/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au moins $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste ne sont actuellement pas disponibles à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste n’est actuellement pas disponible à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) avis",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; Nom de la société 2008-2015",
	"(Minimum of $(0) required)": "(Minimum de $(0) requis)",
	"(Optional)": "(facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(aucun)",
	"(optional)": "(facultatif)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 avis",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code de promotion</b> <br/>Si vous souhaitez utiliser un code de promotion, saisissez simplement vos renseignements et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimateur de frais d’expédition</b> <br/>Les frais d’expédition sont calculés en fonction du lieu d’expédition. Veuillez saisir vos renseignements pour afficher une estimation des coûts d’expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez réessayer plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bien! Vous avez déplacé l’article vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous sommes très heureux de connaître votre avis.",
	"Account Balance": "Solde de compte",
	"Account Overview": "Vue générale du compte",
	"Active": "Actif",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter tous les articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description à votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à la liste de souhaits",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à la liste de souhaits",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "Adresse requise",
	"All items in the list are not available for purchase.": "Tous les articles de la liste ne sont pas disponibles à l’achat.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "Montant",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur s’est produite",
	"Apply": "Appliquer",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir supprimer les articles sélectionnés?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour au début",
	"Back to edit billing information": "Retour à la modification des données de facturation",
	"Back to edit shipping information": "Retour vers la page de modification des informations d’expédition",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Cancel": "Annuler",
	"Card Number is required": "Numéro de carte requis",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Change Address": "Modifier l’adresse",
	"Change Card": "Changer de carte",
	"Checkout": "Payer",
	"Child": "Enfant",
	"City": "Ville",
	"City is required": "Ville requise",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Close": "Fermer",
	"Company": "Société",
	"Company Name is required": "Nom de la société requis",
	"Company is required": "Société requise",
	"Confirm": "Confirmer",
	"Confirm password is required": "Confirmation du mot de passe requise",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer à magasiner",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Continue to Paypal": "Continuer vers PayPal",
	"Country": "Pays",
	"Country is required": "Pays requis",
	"Create List": "Créer une liste",
	"Create New List": "Créer une liste",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de carte de crédit",
	"Credit Card Number is invalid": "Numéro de carte de crédit non valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Mot de passe actuel requis",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Date": "Date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d’expédition par défaut",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Remise totale",
	"Edit": "Modifier",
	"Edit Address": "Modifier l’adresse",
	"Edit Card": "Modifier le panier",
	"Edit Cart": "Modifier le panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférences de courriels",
	"Email/Share List": "Envoyer par courriel / partager la liste",
	"Emails do not match": "Les adresses de courriel ne correspondent pas",
	"Ending in $(0)": "Se terminant par $(0)",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimer les taxes et les frais d’expédition",
	"Estimated Total": "Total estimé",
	"Example: 1234 Main Street": "Exemple : 1234 Rue principale",
	"Example: 555-123-1234": "Exemple : 555 123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Appt 3 ou Suite nº 1516",
	"Expiration Date": "Date d’expiration",
	"Expires": "Expire",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"First Name is required": "Prénom requis",
	"For faster checkouts, please enter an address bellow.": "Pour des paiements plus rapides, veuillez saisir une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour des paiements plus rapides, veuillez saisir vos données de paiement ci-dessous",
	"From": "De",
	"Full Name": "Nom complet",
	"Full Name is required": "Nom complet requis",
	"Gift Certificates": "Chèques-cadeaux",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bien! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté à votre panier. Vous pouvez <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et payer</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bien! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés à votre panier. Vous pouvez <a href=\"\">afficher votre panier et payer</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien! Les articles ont été ajoutés à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bien! Vous avez enregistré l’article pour une utilisation ultérieure. Si vous souhaitez l’ajouter à nouveau à votre panier, voir ci-dessous dans la section <b>« Enregistré pour plus tard »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code de promotion?",
	"High": "Élevée",
	"Home": "Accueil",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte de payer selon les conditions générales <a data-toggle=\"show-terms\" href=\"#\">de ma facture actuelle</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "L’indication qu’il s’agit d’une adresse résidentielle nous permet de déterminer le meilleur mode de livraison pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les renseignements suivants :",
	"Invalid date format.": "Format de date non valide.",
	"Invoice": "Facture",
	"Invoice: Terms $(0)": "Facture : Conditions $(0)",
	"Invoices": "Factures",
	"Jeans": "Jeans",
	"Last Name is required": "Nom de famille requis",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur le magasinage <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sûr et sécurisé</a>",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement...",
	"Loading...": "Chargement en cours...",
	"Log in": "Se connecter",
	"Logged out": "Déconnecté",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Make this my default credit card": "Ceci est ma carte de crédit par défaut",
	"Make this my default shipping address": "Ceci est mon adresse d’expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Mettre dans le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste de souhaits",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Nom requis",
	"Name on Card": "Nom sur la carte",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Donnez un nom à votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restreindre par",
	"Narrowed By:": "Restreint par :",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et le mot de passe confirmé ne correspondent pas",
	"New list name": "Nouveau nom de liste",
	"No": "Non",
	"No ($(0))": "Non $(0)",
	"No items yet": "Aucun article pour le moment",
	"No products yet": "Aucun produit pour le moment",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun avis disponible",
	"Not specified": "Non précisé",
	"Notes for the list": "Remarques pour cette liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Mode de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement par PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Numéro de téléphone non valide",
	"Phone is required": "Numéro de téléphone requis",
	"Place Order": "Passer commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez communiquer avec l’administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date dans le futur",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d’expédition",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d’expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer vers PayPal » ci-dessous afin de vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer une déclaration",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au paiement",
	"Processing...": "En cours de traitement...",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Renseignements de profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is required": "Code promo requis",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Notation",
	"Rating is required": "Une évaluation doit être indiquée",
	"Ratings &amp; Reviews": "Évaluations et avis",
	"Recently viewed": "Vu récemment",
	"Recipient email is invalid": "Adresse de courriel du destinataire non valide",
	"Register": "S’inscrire",
	"Remove": "Supprimer",
	"Remove Address": "Supprimer l’adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Items": "Supprimer les articles",
	"Reorder Items": "Commander les articles à nouveau",
	"Required": "Obligatoire",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatoire <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "Retours",
	"Reviews": "Avis",
	"SKU:": "Numéro de référence",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Magasinage sûr et sécurisé",
	"Same as Address": "Identique à l’adresse",
	"Same as billing address": "Identique à l’adresse de facturation",
	"Same as shipping address": "Identique à l’adresse d’expédition",
	"Save": "Enregistrer",
	"Save Address": "Enregistrer l’adresse",
	"Save as my primary billing address": "Enregistrer en tant qu’adresse de facturation principale",
	"Save as my primary shipping address": "Enregistrer en tant qu’adresse d’expédition principale",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Enregistré pour plus tard",
	"Search": "Rechercher",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Rechercher des produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche...",
	"Security Number": "Numéro de sécurité",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"See Less": "Afficher moins",
	"See More": "Afficher plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Select this Address": "Sélectionner cette adresse",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to this Address": "Adresse de destination",
	"Ship to:": "Destinataire :",
	"Shipping": "Expédition",
	"Shipping Address": "Adresse d’expédition",
	"Shoes": "Chaussures",
	"Shop": "Magasiner",
	"Shop: $(0)": "Acheter : $(0)",
	"Shopping Cart": "Panier d’achat",
	"Showing $(0) - $(1) of $(2)": "Afficher $(0) - $(1) sur $(2)",
	"Sign Out": "Déconnexion",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains des produits de cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Désolé! Vous n’êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, un problème est survenu avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer ultérieurement.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n’avons pas pu télécharger le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par tarif",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "État requis",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d’assistance",
	"Sweaters": "Pulls",
	"Tax": "Taxes",
	"Terms": "Conditions",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Du texte doit être indiqué",
	"The Credit Card is incomplete": "La carte bancaire n’est pas complète",
	"The address is incomplete": "L’adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir plus du nombre maximal autorisé (199) de caractères.",
	"The item was removed from your product list": "L’article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimum pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au montant minimum d’achat. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d’avis ne peut contenir plus du nombre maximal autorisé (1 000) de caractères.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L’adresse sélectionnée est déjà utilisée. $(0) Êtes-vous sûr(e) de vouloir supprimer cette adresse?",
	"The selected address is invalid": "L’adresse sélectionnée n’est pas valide",
	"The selected billing address is invalid": "L’adresse de facturation sélectionnée n’est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits",
	"The selected shipping address is invalid": "L’adresse d’expédition sélectionnée n’est pas valide",
	"There are no lists": "Aucune liste",
	"There are no other lists": "Aucune autre liste",
	"There are no reviews available for your selection": "Il n’y a pas d’avis disponible concernant votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Il s’agit d’une adresse résidentielle",
	"This is a description": "Ceci est une description",
	"Title is required": "Un titre doit être indiqué",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Mettre dans le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier votre commande, cliquez sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unit price": "Prix unitaire",
	"Unselect All ($(0))": "Tout désélectionner ($(0))",
	"Update": "Mettre à jour",
	"Update Address": "Mettre l’adresse à jour",
	"Update Card": "Mettre la carte à jour",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Une adresse de courriel valide est requise",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et payer",
	"View full details": "Afficher les détails complets",
	"Was this review helpful?": "Cet avis a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We received your order and will process it right away.": "Nous avons reçu votre commande et celle-ci sera traitée dans les plus brefs délais.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Résultats introuvables pour <strong>$(0)</strong>. Vérifiez l’orthographe ou essayez une autre recherche avec des termes semblables.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste de souhaits",
	"Woman": "Femme",
	"Write a Review": "Rédiger un avis",
	"Writer is required": "Un nom de rédacteur doit être indiqué",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, le supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas supprimer cette adresse, car elle a déjà été attribuée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez sélectionné PayPal comme mode de paiement.",
	"You may also like": "Vous aimerez peut-être aussi",
	"You must accept the Terms and Conditions": "Vous devez accepter les conditions générales",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé(e) vers PayPal, mais vous aurez l’occasion de vérifier votre commande sur notre site avant d’effectuer l’achat.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Order has been placed": "Votre commande a été passée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Zip Code": "Code postal",
	"Zip Code is required": "Code postal requis",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour le <a href=\"/ordershistory/view/$(0)\">numéro de commande : Nº $(1)</a>",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "précédent",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur authentifié",
	"$(0) #$(1)": "$(0) Nº $(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) articles ont été ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"$(0) is required": "$(0) est requis",
	"$(0) of $(0)": "$(0) sur $(0)",
	"&lt; Back to Cases": "&lt; Retour aux problèmes",
	"&lt; Back to Invoices": "&lt; Retour aux factures",
	"&lt; Back to Returns": "&lt; Retour à la page des retours",
	"&lt; Back to Transaction History": "&lt; Retour vers l’historique des transactions",
	"&lt; Back to quotes": "&lt; Retour aux devis",
	"(!) Discount is only available for full payments.": "(!) La réduction est valable uniquement sur les paiements intégraux.",
	"- Original case message": "- Message du cas initial",
	"0 Invoices Selected": "0 facture sélectionnée",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> article au total à retourner",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> articles au total à retourner",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produit sélectionné",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produits sélectionnés",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Montant</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantité</span> : <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Retours ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Une demande d’acompte/de note de crédit a été générée.",
	"ADJUSTMENTS": "RÉGULARISATIONS",
	"Account Details": "Détails du compte",
	"Add a Credit Card": "Ajouter une carte de crédit",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Ajouter un commentaire <span class=\"return-authorization-form-comment-label-optional\">(facultatif)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ajouter le code de sécurité de votre carte (CSC/CVV) avant de soumettre le paiement",
	"Amount Due": "Montant dû",
	"Amount to Pay": "Montant à payer",
	"Amount to apply": "Montant à appliquer",
	"Amount to apply for credit #$(0)": "Montant à appliquer pour le crédit Nº $(0)",
	"Amount to apply for deposit #$(0)": "Montant à appliquer pour l’acompte Nº $(0)",
	"Amount to pay for invoice #$(0)": "Montant à payer pour la facture Nº $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Montant : <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Un courriel vous a été envoyé avec une copie de cette demande.",
	"Applicable discount $(0)": "Remise applicable $(0)",
	"Applied Amount:": "Montant appliqué :",
	"Applied Discount: $(0) - until $(1)": "Remise appliquée : $(0) - jusqu’à $(1)",
	"Applied to Invoices": "Appliqué aux factures",
	"Apply to all": "Appliquer à tout",
	"Are you sure you want to cancel this return request?": "Êtes-vous sûr(e) de vouloir annuler cette demande de retour?",
	"Arrived too late": "Arrivé trop tard",
	"Available": "Disponible",
	"Bill to": "Facturer à",
	"Bill to:": "Facturer à :",
	"Billing & Payment Method": "Mode de facturation et de paiement",
	"By Amount": "Par montant",
	"By Amount Due": "Par montant dû",
	"By Close Date": "Par date de clôture",
	"By Due Date": "Par date d’échéance",
	"By Frequently Purchased": "Par articles achetés fréquemment",
	"By Invoice Date": "Par date de facture",
	"By Invoice Number": "Par numéro de facture",
	"By Most Recently Purchased": "Par articles achetés le plus récemment",
	"By Name": "Par nom",
	"By Price": "Par prix",
	"Cancel Request": "Annuler la demande",
	"Cancel Return": "Annuler le retour",
	"Cancel Return Request": "Annuler une demande de retour",
	"Case #$(0)": "Cas Nº $(0)",
	"Case #$(0):": "Cas Nº $(0) :",
	"Case Details": "Détails des cas",
	"Case No.": "Nº de cas",
	"Case successfully closed": "Le cas a été clôturé",
	"Changed my mind": "J'ai changé d'avis",
	"Close Case": "Cas clôturé",
	"Close date": "Date de clôture",
	"Close date:": "Date de clôture :",
	"Closed Lost": "Fermé abandonné",
	"Comments:": "Commentaires :",
	"Company Name": "Nom de la société",
	"Confirm Password": "Confirmer le mot de passe",
	"Consolidated Statement": "Déclaration consolidée",
	"Continue to Payment": "Aller au Paiement",
	"Create New Address": "Créer une adresse",
	"Create New Case": "Créer un cas",
	"Creation Date:": "Date de création :",
	"Creation date": "Date de création",
	"Credit Card": "carte de crédit",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Plafond de crédit : <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Note de crédit",
	"Credit Memo #$(0)": "Note de crédit Nº  $(0)",
	"Credit Memo Details": "Détails de la note de crédit",
	"Credits": "Crédits",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crédits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Sous-total des crédits",
	"Credits Subtotal:": "Sous-total des crédits :",
	"Credits Subtotal: $(0)": "Sous-total des crédits : $(0)",
	"Current Password": "Mot de passe actuel",
	"Damaged during shipping": "Endommagé pendant le transport",
	"Date Applied": "Date appliquée",
	"Date:": "Date :",
	"Deposit": "Acompte",
	"Deposit #$(0)": "Acompte Nº $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Acompte <span class=\"deposit-details-number\">Nº $(0)</span>",
	"Deposit Application": "Application de l’acompte",
	"Deposit Application #$(0)": "Application de l’acompte Nº $(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Application de l’acompte <span class=\"deposit-application-details-deposit-number\">Nº $(0)</span>",
	"Deposit Application Details": "Détails de l’application de l’acompte",
	"Deposit Applications #$(0)": "Applications d’acomptes Nº $(0)",
	"Deposit Date:": "Date d’acompte :",
	"Deposit Details": "Détails de l’acompte",
	"Deposits": "Acomptes",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Acomptes (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Sous-total des acomptes",
	"Deposits Subtotal:": "Sous-total des acomptes :",
	"Deposits Subtotal: $(0)": "Sous-total des dépôts : $(0)",
	"Did not fit": "Ne correspondait pas",
	"Disc": "Rem.",
	"Disc:": "Rem. :",
	"Discount": "Remise",
	"Download PDF": "Télécharger le PDF",
	"Download as PDF": "Télécharger au format PDF",
	"Due date": "Date d’échéance",
	"Due date:": "Date d’échéance :",
	"Edit Payment": "Modifier le paiement",
	"Edit quantity to return": "Modifier la quantité à retourner",
	"Email": "Courriel",
	"Email <small class=\"case-new-form-required\">*</small>": "Courriel <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Les préférences de courriels ont été enregistrées!",
	"Email sent successfully": "Courriel envoyé",
	"Email:": "Courriel :",
	"Estimated payment": "Paiement estimé",
	"Expiration date": "Date d’expiration",
	"Expiration date:": "Date d’expiration :",
	"First Name": "Prénom",
	"From:": "À partir de :",
	"Gift Cert Total": "Total chèque-cadeau",
	"Gift Certificate": "Chèque-cadeau",
	"Go to detailed page": "Aller à la page avec les détails",
	"Go to list of requests": "Aller à la liste des demandes",
	"Good! Your message was sent. A support representative should contact you briefly.": "Bien! Votre message a été envoyé. Un conseiller d’assistance communiquera avec vous prochainement.",
	"Good! Your request was successfully cancelled.": "Bien! Votre demande a été annulée.",
	"Handling Total": "Total manutention",
	"How can we help you?": "Que pouvons-nous faire pour vous aider?",
	"I want to use another email address for this case": "Je souhaite utiliser une autre adresse de courriel pour ce cas",
	"ITEMS SUMMARY": "RÉCAPITULATIF DES ARTICLES",
	"Identified Decision Makers": "Décisionnaires identifiés",
	"In Discussion": "En discussion",
	"In Negotiation": "En cours de négociation",
	"Invalid Start date": "Date de début non valide",
	"Invalid Statement date": "Date de la déclaration non valide",
	"Invoice #$(0)": "Nº de facture $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Facture Nº <span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Facture <span class=\"invoice-details-invoice-number\">Nº $(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Facture <span class=\"strong-text\">Nº $(0)</span>",
	"Invoice Date": "Date de facture",
	"Invoice Details": "Détails de la facture",
	"Invoice No.": "Nº de facture",
	"Invoices ($(0))": "Factures ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Factures (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Article",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "L’article a été ajouté à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"Item was defective": "Article défectueux",
	"Items ($(0))": "Articles ($(0))",
	"Last Message": "Dernier message",
	"Last Message:": "Dernier message :",
	"Last Name": "Nom",
	"Last purchased on $(0)": "Dernier achat le $(0)",
	"Loading list...": "Liste en cours de chargement...",
	"Make a Payment": "Effectuer un paiement",
	"Make another payment": "Effectuer un autre paiement",
	"Memo:": "Note :",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Messages ($(0))",
	"More Details": "Plus de détails",
	"My Settings": "Mes paramètres",
	"N/A": "S.O.",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Besoin d’aide? Communiquer avec le <a href=\"$(0)\">service à la clientèle</a>",
	"New Password": "Nouveau mot de passe",
	"New password is required": "Nouveau mot de passe requis",
	"Newsletter": "Infolettre",
	"No Payment Due": "Aucun paiement dû",
	"No cases were found": "Aucun cas trouvé",
	"No payment due": "Aucun paiement dû",
	"No quotes were found": "Aucun devis trouvé",
	"No returns were found": "Aucun retour n’a été trouvé",
	"No transactions were found": "Aucune transaction trouvée",
	"Not as pictured on the Website": "Différent de l'illustration sur le site Web",
	"Open": "Ouvrir",
	"Order": "Commande",
	"Order #$(0)": "Nº de commande $(0)",
	"Original Amount": "Montant initial",
	"Original Amount:": "Montant initial :",
	"Original amount": "Montant initial",
	"Outstanding Balance": "Solde restant dû",
	"Overview": "Vue générale",
	"PAYMENT AND REVIEW": "PAIEMENT ET VÉRIFICATION",
	"Paid in Full": "Payé en totalité",
	"Partial Payment": "Paiement partiel",
	"Partially paid": "Payé partiellement",
	"Password successfully updated!": "Le mot de passe a été mis à jour!",
	"Payment #$(0)": "Paiement Nº $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Paiement <span class=\"customer-payment-details-header-number\">Nº $(0)</span>",
	"Payment Details": "Détails du paiement",
	"Payment Information": "Données de paiement",
	"Payment Method:": "Mode de paiement :",
	"Payment Summary": "Récapitulatif du paiement",
	"Payment Total": "Total du paiement",
	"Payment method is not required": "Mode de paiement non requis",
	"Phone Number (ex/$(0))": "Numéro de téléphone (p. ex., $(0))",
	"Please provide a valid email": "Veuillez fournir une adresse de courriel valide",
	"Print Statement": "Imprimer la déclaration",
	"Print in customer\\'s locale": "Imprimer dans la langue du client",
	"Processing Payments": "Traitement des paiements en cours...",
	"Product ($(0))": "Produit ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produit (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produit ne nécessitant pas d’expédition ($(0))",
	"Products ($(0))": "Produits ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produits (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produits de la commande initiale non admissibles pour retour ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produits ne nécessitant pas d’expédition ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Le profil a été mis à jour!",
	"Promo Code": "Code promo",
	"Proposal": "Proposition",
	"Purchasing": "Achat",
	"Qty to return": "Qté à retourner",
	"Qualified": "Qualifié",
	"Quality did not meet my standards": "La qualité ne correspondait pas à mes attentes",
	"Quantity to return:": "Quantité à retourner :",
	"Quote #$(0)": "Nº de devis $(0)",
	"Quote Details": "Détails du devis",
	"Quote No.": "Nº de devis",
	"Reason": "Motif",
	"Reason for Return": "Motif du retour",
	"Reason for return": "Motif du retour",
	"Receipt": "Reçu",
	"Receipt #$(0)": "Reçu Nº $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Reçu <span class=\"tranid\">Nº $(0)</span>",
	"Receipt Details": "Détails du reçu",
	"Remaining Amount:": "Montant restant :",
	"Remaining amount": "Montant restant",
	"Reorder All Items": "Commander tous les articles à nouveau",
	"Reorder Items from Order #$(0)": "Commander à nouveau les articles de la commande Nº $(0)",
	"Reorder these Items": "Commander ces articles à nouveau",
	"Reorder this Item": "Commander cet article à nouveau",
	"Reply": "Répondre",
	"Reply with a message:": "Répondre avec un message :",
	"Request Return": "Demande de retour",
	"Request a Return": "Demander un retour",
	"Request date": "Date de la demande",
	"Request date:": "Date de la demande :",
	"Requested from": "Demandé pour",
	"Reset": "Réinitialiser",
	"Return #$(0)": "Nº de retour $(0)",
	"Return Details": "Détails du retour",
	"Return Products": "Retourner Produits",
	"Return products": "Retourner les produits",
	"Return request #$(0)": "Demande de retour Nº $(0)",
	"SELECT INVOICES TO PAY": "SÉLECTIONNER LES FACTURES À PAYER",
	"SUMMARY": "RÉSUMÉ",
	"Sales Rep": "Rep. commercial",
	"Select a reason": "Sélectionner un motif",
	"Select products to return": "Sélectionner les produits à retourner",
	"Shipping Cost": "Frais d’expédition",
	"Shipping Total": "Total de l’expédition",
	"Shop Now": "Magasiner maintenant",
	"Show All": "Afficher tout",
	"Show All Statuses": "Afficher tous les statuts",
	"Show Credit Memo": "Afficher la note de crédit",
	"Show Deposit": "Afficher l’acompte",
	"Show Deposit Application": "Afficher l’application de l’acompte",
	"Show Due next 30 days": "Afficher les échéances des 30 prochains jours",
	"Show Due next 60 days": "Afficher les échéances des 60 prochains jours",
	"Show Due next 7 days": "Afficher les échéances des 7 prochains jours",
	"Show Due next 90 days": "Afficher les échéances des 90 prochains jours",
	"Show Invoices": "Afficher les factures",
	"Show Overdue": "Afficher les arriérés",
	"Show Payment": "Afficher le paiement",
	"Show all record types": "Afficher tous les types de dossier",
	"Show all statuses": "Afficher tous les statuts",
	"Show last 15 days": "Afficher les 15 derniers jours",
	"Show last 180 days": "Afficher les 180 derniers jours",
	"Show last 30 days": "Afficher les 30 derniers jours",
	"Show last 60 days": "Afficher les 60 derniers jours",
	"Show last 90 days": "Afficher les 90 derniers jours",
	"Show only Open Transactions": "Afficher uniquement les transactions en cours",
	"Sort By Amount": "Trier par montant",
	"Sort By Date": "Trier par date",
	"Sort By Number": "Trier par numéro",
	"Start date": "Date de début",
	"Statement date": "Date de la déclaration",
	"Status": "Statut",
	"Status:": "Statut :",
	"Subject": "Objet",
	"Subject <small class=\"case-new-form-required\">*</small>": "Objet <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Objet requis",
	"Subject:": "Objet :",
	"Submit": "Envoyer",
	"Submit Request": "Soumettre une demande",
	"Subscriptions": "Abonnements",
	"Subtotal": "Sous-total",
	"TOTAL": "TOTAL",
	"Tax Item": "Élément de taxe",
	"Tax Total": "Total des impôts et taxes",
	"Tel:": "Tél. :",
	"Terms:": "Conditions :",
	"Thank you!": "Merci!",
	"The amount to apply cannot exceed the remaining": "Le montant à appliquer doit être inférieur au montant restant",
	"The amount to apply cannot exceed the remaining amount": "Le montant à appliquer ne peut être supérieur au montant restant",
	"The amount to apply cannot exceed the remaining order total": "Le montant à appliquer doit être inférieur au total restant de la commande",
	"The amount to apply cannot exceed the remaining payment total": "Le montant à appliquer ne peut être supérieur au paiement total restant",
	"The amount to apply has to be positive": "Le montant à appliquer doit être positif",
	"The amount to apply is not a valid number": "Le montant à appliquer n’est pas un nombre valide",
	"The amount to pay cannot exceed the remaining": "Le montant à payer ne peut être supérieur au montant restant",
	"The amount to pay is not a valid number": "Le montant à payer n’est pas un nombre valide",
	"The comment contains more than the maximum number (999) of characters allowed.": "Le commentaire contient un nombre de caractères supérieur au nombre maximum (999) de caractères autorisé.",
	"The number of items must be positive.": "Le nombre d’articles doit être positif.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Le motif contient un nombre de caractères supérieur au nombre maximum (4 000) de caractères autorisé.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Le statut de la demande sera modifié en « Annulée », mais elle ne sera pas supprimée.",
	"This Credit Memo has not been applied to any invoices yet.": "Cette note de crédit n’a été appliquée à aucune facture pour le moment.",
	"This Deposit has not been applied to any invoices yet.": "Cet acompte n’a été appliqué à aucune facture pour l’instant.",
	"This payment is not applied to any invoices.": "Ce paiement ne s’applique à aucune facture.",
	"Track Items": "Suivre les articles",
	"Track Packages": "Suivre les paquets",
	"Tracking Number:": "Numéro de suivi :",
	"Transaction Date": "Date de transaction",
	"Transaction Date:": "Date de transaction :",
	"Type of inquiry": "Type de demande de renseignements",
	"Unit price:": "Prix unitaire :",
	"We have no default address on file for this account.": "Nous ne disposons d’aucune adresse par défaut pour ce compte.",
	"We have no default credit card on file for this account.": "Nous ne disposons d’aucune carte de crédit par défaut pour ce compte.",
	"Welcome $(0)!": "Bienvenue $(0)!",
	"Welcome!": "Bienvenue!",
	"Wrong Item Shipped": "Erreur de livraison",
	"Yes, I would like to sign up for your Newsletter.": "Oui, je voudrais m’inscrire à votre infolettre.",
	"You bought no items in this time period.": "Vous n’avez acheté aucun article à ce moment-là.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Vous pouvez visualiser les détails sur la page <a href=\"/transactionhistory\" data-action=\"update-layout\">Historique des transactions</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Vous n’avez actuellement aucune facture payée intégralement,<br/> consultez la rubrique <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Factures en cours</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n’avez aucune facture en cours,<br/>consultez <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Factures payées intégralement</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Vous n’avez actuellement aucune facture en cours, <br/>consultez <a href=\"/paid-invoices\">les factures payées intégralement</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Des retours sont associés à cette commande. <a href=\"#\">Afficher les détails</a>",
	"You must select a reason for return.": "Vous devez sélectionner un motif pour le retour.",
	"You must select at least one item for this return request.": "Vous devez sélectionner au moins un article pour cette demande de retour.",
	"You will receive an email with your payment confirmation.": "Vous allez recevoir un courriel avec votre confirmation de paiement.",
	"Your payment:": "Votre paiement :",
	"Your request was successfully submitted and a representative will contact you briefly.": "Votre demande a été envoyée. Un représentant communiquera avec vous prochainement.",
	"by Amount": "par montant",
	"by Case number": "par numéro de cas",
	"by Creation date": "par date de création",
	"by Date": "par date",
	"by Expiration date": "par date d’expiration",
	"by Last Message date": "par date de dernier message",
	"by Number": "par numéro",
	"by Request date": "par date de demande",
	"of $(0)": "de $(0)",
	"support case #$(0)": "cas d’assistance Nº $(0)",
	"yourname@company.com": "votrenom@société.com",
	"Thank you": "Merci",
	"Credit Card Type:": "Type de carte de crédit :",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir un autre mode de paiement.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé(e) vers le site de paiement externe après avoir vérifié votre commande à la prochaine étape. Une fois votre commande passée, vous retournerez sur notre site afin de voir la confirmation de votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"&lt; Back to Purchases": "&lt; Retour aux achats",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Retour à la rubrique $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De </label><a href=\"$(0)\"> l’achat Nº $(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retour : </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">Nº $(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Tous",
	"Applied to Transactions": "Appliqué aux transactions",
	"Cash Receipt": "Ticket de caisse",
	"Created from:": "Créé à partir de :",
	"Handling Cost": "Frais de manutention",
	"Item picked up in store": "Article sélectionné dans la boutique",
	"Items": "Articles",
	"Items picked up in store": "Articles sélectionnés dans la boutique",
	"Items:": "Articles :",
	"Order Number: $(0)": "Numéro de commande : $(0)",
	"Origin": "Origine",
	"Origin:": "Origine :",
	"Other Payments": "Autres paiements",
	"Packing": "Emballage",
	"Pending Shipment": "Expédition en attente",
	"Processing": "Traitement",
	"Products pending shipment": "Produits en attente d’expédition",
	"Products shipped": "Produits expédiés",
	"Promo Code applied": "Code de promotion appliqué",
	"Purchase #$(0)": "Achat Nº $(0)",
	"Purchase Details": "Détails des achats",
	"Purchase History": "Historique des achats",
	"Purchase No.": "Nº d’achat",
	"Reason:": "Motif :",
	"Recent Purchases": "Achats récents",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retour <span class=\"return-authorization-detail-number\">Nº $(0)</span>",
	"Return No.": "Nº de retour",
	"Returned Product": "Produit retourné",
	"Returned Products ($(0))": "Produits retournés ($(0))",
	"SHIPPED ITEMS": "ARTICLES EXPÉDIÉS",
	"This return has not been applied yet.": "Ce retour n’a pas été appliqué pour le moment.",
	"View Invoice": "Afficher la facture",
	"View Purchase History": "Afficher l’historique des achats",
	"You don\\'t have any purchases in your account right now.": "Pour l’instant, vous n’avez aucun article sur votre compte",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Se connecter</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Se connecter</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir le prix ou acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir les prix ou acheter ces articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un représentant commercial communiquera avec vous dans <strong>XX jours ouvrables</strong>.",
	"Add Item": "Ajouter un article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Choisir une adresse d’expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à l’adresse <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Aller à la page d’accueil",
	"Maximum 999 characters.": "Maximum de 999 caractères.",
	"Minimum of $(0) required": "Minimum requis : $(0)",
	"No Items Yet": "Aucun article pour le moment",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Une fois votre devis envoyé, un représentant commercial communiquera avec vous dans un délai de <strong>XX jours ouvrables</strong>. Pour une assistance immédiate, appelez-nous au <strong>(000)-XXX XXXX</strong> ou envoyez-nous un courriel à l’adresse <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Panier de devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Voir vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Submit Quote Request": "Soumettre une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a été effectuée.",
	"Your Quote Request has been Placed": "Votre demande de devis a été effectuée",
	"Back to quote": "Retour au devis",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Pour une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à l’adresse <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour une assistance immédiate, communiquez avec <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyez un courriel à <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Pour une assistance immédiate, communiquez avec <strong>$(0)</strong> au <strong>$(1)</strong>. Pour en savoir plus, envoyez un courriel à <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour obtenir une aide immédiate, contactez le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyez un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Chèque-cadeau non autorisé",
	"Go Back to List of Quotes": "Retour à la liste des devis",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"List price:": "Prix courant :",
	"Message from Sales Representative": "Message du représentant commercial",
	"My comments": "Mes commentaires",
	"Not allowed": "Non autorisé",
	"Payment information": "Informations relatives au paiement",
	"Placed Order": "Commande passée",
	"Quote": "Devis",
	"REVIEW YOUR ORDER": "VÉRIFIER VOTRE COMMANDE",
	"Review Your Oder": "Vérifier votre commande",
	"Review and Place Order": "Vérifier et passer la commande",
	"Sales representative approval": "Approbation du représentant commercial",
	"Shipping information": "Données d’expédition",
	"The following information is needed:": "Les renseignements suivants sont nécessaires :",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Afin de passer commande, veuillez communiquer avec <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyer un courriel à <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour passer la commande, veuillez contacter le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyer un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Montant total :",
	"Unknown error": "Erreur inconnue",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Vous ne pouvez pas repasser la commande pour ce devis. Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"Store Locator": "Localisateur de boutiques",
	"Continue to External Payment": "Continuer vers le paiement externe",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré ou quelqu’un d’autre s’est connecté à votre compte à partir d’un autre appareil. Vous devez vous connecter à nouveau pour continuer.",
	"Good! The list was successfully updated. ": "Bien! La liste a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée. ",
	"Total may include handling costs not displayed in the summary breakdown": "Le total peut inclure des frais de manutention non affichés dans le récapitulatif",
	"You cannot cancel this order because it has already been approved.": "Vous ne pouvez pas annuler cette commande, car elle a déjà été approuvée.",
	"This order has already been cancelled.": "Cette commande a déjà été annulée.",
	"The order was successfully cancelled.": "Cette commande a été annulée.",
	"Show Cash Receipts": "Afficher les tickets de caisse",
	"Sales Representative assigned": "Représentant commercial affecté",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"/ordershistory/view/$(0)\">Votre compte</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Vous ne pouvez pas à nouveau passer commande pour ce devis. Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"/ordershistory/view/$(0)\">votre compte</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">votre compte</a> ",
	"Begin typing SKU to select an item": "Commencez par taper un numéro de référence pour sélectionner un article",
	"Enter quantity": "Saisir la quantité",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaitez-vous ajouter?",
	"Select Address": "Sélectionner une adresse",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Save this credit card for future purchases": "Enregistrer cette carte de crédit pour les futurs achats",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Le traitement du paiement pour cet achat n’a pas abouti. Pour passer la commande, veuillez <a href=\"$(0)\">finaliser votre paiement.</a>",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Navigateur $(0)",
	"Cancel order?": "Annuler la commande?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Remarque :</strong> cela annulera totalement votre achat Nº $(0) pour $(1).",
	"Cancel Purchase": "Annuler l’achat",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Le traitement du règlement pour cet achat n’a pas été terminé. Pour passer une commande, veuillez <a href=\"$(0)\">finaliser votre paiement.</a>",
	"In Store": "En boutique",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Pour voir une liste de tous vos achats passés, vous pouvez consulter l’onglet <a href=\"/purchases\" class=\"\">Tous</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Si vous souhaitez vérifier certains achats effectués par le passé dans l’une de nos boutiques physiques, veuillez consulter l’onglet <a href=\"/instore-purchases\" class=\"\">En boutique</a>.",
	"Shipped Items": "Articles expédiés",
	"Summary": "Résumé",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Votre numéro de commande est le <a href=\"/purchases/view/salesorder/$(0)\">nº $(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Avez-vous une remarque ou un commentaire à faire concernant cette demande de devis?",
	"< Back to list of stores": "< Retour à la liste de boutiques",
	"Get directions": "Obtenir un itinéraire",
	"Phone:": "Téléphone :",
	"Opening Hours:": "Horaires d’ouverture :",
	"< Back to Refine Search": "< Retour vers la recherche avec filtres",
	"List View": "Vue de liste",
	"Map View": "Vue de la carte",
	"stores": "boutiques",
	"near": "à proximité",
	"Enter Address, Zip Code or City": "Saisir l’adresse, le code postal ou la ville",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"Find Stores": "Trouver des boutiques",
	"or": "ou",
	"Use Current Location": "Utiliser le lieu actuel",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"See complete list of stores": "Voir la liste complète des boutiques",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez installer la dernière version disponible",
	"Please specify a value for this option": "Veuillez préciser une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez saisir des données valides dans cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximum : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse de courriel valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un numéro de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une adresse URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Location information is unavailable.": "Les données de localisation ne sont pas disponibles.",
	"The request to get user location timed out.": "La demande de localisation de l’utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue est survenue.",
	"External Payment Error": "Erreur de paiement externe",
	"Invalid payment event.": "Événement de paiement non valide.",
	"Invalid parameters.": "Paramètres non valides.",
	"Invalid external payment method implementation.": "Exécution d’un mode de paiement externe non valide.",
	"Invalid record status.": "Statut d’enregistrement non valide.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) articles ont été ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a> avec des variantes<br/>",
	"Pending shipment": "Expédition en attente",
	"Processing shipment": "Expédition en cours de traitement",
	"Shipped": "Expédiée",
	"Preparing order": "Commande en préparation",
	"Ready to pick up": "Prête à être enlevée",
	"Picked up": "Enlevée",
	"Loading lists...": "Listes en cours de chargement...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"/purchases/view/$(0)\">votre compte</a>. ",
	"Enter SKU or Item Name": "Saisir un numéro de référence ou un nom d’article",
	"We couldn't find any items that match \"$(0)\"": "Nous n’avons trouvé aucun article correspondant à « $(0) »",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuez à magasiner sur notre <a href=\"/\" data-touchpoint=\"home\">page d’accueil</a>.",
	"Subtotal does not include shipping or tax": "Le sous-total n’inclut pas les frais d’expédition ni les taxes",
	"Pick Up": "Prélever",
	"FREE": "GRATUIT",
	"< Back to Cases": "< Retour aux cas",
	"< Back to Transaction History": "< Retour à l’Historique de transactions",
	"Billing &amp; Payment Method": "Mode de facturation et de paiement",
	"Sort &amp; Filter": "Trier et filtrer",
	"< Back to Invoices": "< Retour aux factures",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n’avez aucune facture ouverte pour le moment; <br/>consultez les <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">factures payées en totalité</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Vous n’avez aucune facture payée en totalité pour le moment; <br/> consultez les <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >factures ouvertes</a>",
	"Store Hours:": "Heures d’ouverture :",
	"Order before $(0) to pick up today": "Commandez avant $(0) pour récupérer votre achat aujourd’hui",
	"Order now to pick up tomorrow": "Commandez maintenant pour récupérer votre achat demain",
	"Order now to pick on Sunday": "Commandez maintenant pour récupérer votre achat dimanche",
	"Order now to pick on Monday": "Commandez maintenant pour récupérer votre achat lundi",
	"Order now to pick on Tuesday": "Commandez maintenant pour récupérer votre achat mardi",
	"Order now to pick on Wednesday": "Commandez maintenant pour récupérer votre achat mercredi",
	"Order now to pick on Thursday": "Commandez maintenant pour récupérer votre achat jeudi",
	"Order now to pick on Friday}": "Commandez maintenant pour récupérer votre achat vendredi}",
	"Order now to pick on Saturday": "Commandez maintenant pour récupérer votre achat samedi",
	"< Back to Purchases": "< Retour aux achats",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Le traitement du paiement pour cet achat n’a pas abouti. Pour passer la commande, veuillez <a data-navigation=\"ignore-click\" href=\"$(0)\" >finaliser votre paiement.</a>",
	"Products that don't require shipping ($(0))": "Produits qui ne nécessitent pas d’expédition ($(0))",
	"Product that doesn't require shipping ($(0))": "Produit qui ne nécessite pas d’expédition ($(0))",
	"Reorder": "Commander à nouveau",
	"You don't have any purchases in your account right now.": "Vous n’avez aucun achat dans votre compte en ce moment.",
	"Track Package": "Suivre le paquet",
	"at": "à",
	"Get Directions": "Obtenir un itinéraire",
	"Ship to": "Destinataire",
	"Items to Ship ($(0))": "Articles à expédier ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "J’accepte de payer avec les <a data-toggle=\"show-terms\" href=\"#\">Conditions générales</a> actuelles de ma facture",
	"Ship to $(0)": "Destinataire $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Vous n’avez aucune facture ouverte pour le moment; <br/>consultez les <a href=\"/paid-invoices\">factures payées en totalité</a>",
	"Only available for Shipping": "Uniquement disponible pour l’expédition",
	"Ship": "Expédier",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Précommandez dès maintenant!",
	"Only available for Pickup": "Uniquement disponible pour l’enlèvement",
	"Pickup in Store": "Enlever en boutique",
	"$(0) available today": "$(0) disponible aujourd’hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi}",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd’hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday}": "Disponible vendredi}",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Changer de boutique",
	"Not available": "Non disponible",
	"Select Store": "Sélectionner une boutique",
	"to check the availability": "pour vérifier la disponibilité",
	"Pick up in Store": "Enlever en boutique",
	"Store": "Boutique",
	"Stores": "Boutiques",
	"Refine Search": "Affiner la recherche",
	"Opening &amp; Pickup Hours": "Heures d’ouverture et d’enlèvement",
	"Available Today": "Disponible aujourd’hui",
	"Pickup at this Store": "Enlever dans cette boutique",
	"Select for Pickup": "Sélectionner pour enlèvement",
	"Not available for Pickup": "Non disponible pour l’enlèvement",
	"Print in customer's locale": "Imprimer avec les paramètres régionaux du client",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d’articles. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"You don't have items in this list yet.": "Cette liste ne comporte pas encore d’articles.",
	"- Select -": "- Sélectionner -",
	"Quantity discounts available": "Remises sur la quantité disponibles",
	"Price": "Prix",
	"Quick Add": "Ajout rapide",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continuez à magasiner sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a> ou utilisez l’ajout rapide ci-dessous pour ajouter des articles dans votre panier.",
	"Quick Order": "Commande rapide",
	"< Back to quotes": "< Retour aux devis",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Retour à $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Vous ne disposez malheureusement pas des autorisations nécessaires pour faire une demande de devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un courriel à l’adresse <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Le statut de la demande passera à « Annulé », mais elle ne sera pas supprimée.",
	"< Back to Returns": "< Retour aux retours",
	"Back to list of stores": "Retour à la liste de boutiques",
	"The list of stores is not available.": "La liste de magasins n’est pas disponible.",
	"Back to Refine Search": "Retour à la recherche affinée",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Nous avons sÃ©lectionnÃ© les meilleures offres pour vous. Promotion <strong>",
	"Confirm Email is required": "La confirmation de l'adresse Ã©lectronique est requise",
	"New Email and Confirm New Email do not match": "La nouvelle adresse Ã©lectronique et la confirmation de l'adresse Ã©lectronique ne correspondent pas",
	"New Email is required": "La nouvelle adresse Ã©lectronique est requise",
	"Change Email": "Modifier l'adresse Ã©lectronique",
	"A confirmation email has been sent to <strong>": "Un e-mail de confirmation a Ã©tÃ© envoyÃ© Ã  <strong>",
	"Your email has been changed successfully to <strong>": "Votre adresse Ã©lectronique est dÃ©sormais <strong>"
};