/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) Produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter un maximum de $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur $(1) des articles contenus dans votre liste ne sont pas disponibles à l’achat à l’heure actuelle. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur $(1) des articles contenus dans votre liste ne sont pas disponibles à l’achat à l’heure actuelle. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) avis",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Dénomination entreprise",
	"(Minimum of $(0) required)": "(Un minimum de $(0) est requis)",
	"(Optional)": "(facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(aucun)",
	"(optional)": "(facultatif)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 avis",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promotionnel</b><br/>Pour profiter d’un code promotionnel, il vous suffit de saisir les informations correspondantes. Nous appliquerons l’offre à votre achat lors du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimation des frais d’expédition</b><br/>Les frais d’expédition dépendent du lieu d’expédition. Veuillez saisir vos informations pour afficher l’estimation des frais d’expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez réessayer plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">C’est parfait ! Vous avez déplacé avec succès cet article vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous sommes très heureux de connaître votre avis.",
	"Account Balance": "Solde de compte",
	"Account Overview": "Aperçu du compte",
	"Active": "Actif",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter les articles dans le panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description pour cet article",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à la Liste d’envies",
	"Added on": "Ajouté",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à votre Liste d’envies",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "Veuillez saisir l’adresse",
	"All items in the list are not available for purchase.": "Aucun des articles de votre liste n’est disponible à l’achat.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "Montant",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur s’est produite",
	"Apply": "Appliquer",
	"Are you sure you want to delete this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr de vouloir supprimer les articles sélectionnés ?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr de vouloir supprimer cette carte de crédit ?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr de vouloir supprimer cette liste ?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour en haut de la page",
	"Back to edit billing information": "Retour pour modifier les coordonnées de facturation",
	"Back to edit shipping information": "Retour vers la page de modification des informations d’expédition",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Cancel": "Annuler",
	"Card Number is required": "Veuillez saisir le numéro de carte",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Adresse (Rue) de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Change Address": "Modifier l’adresse",
	"Change Card": "Remplacer la carte",
	"Checkout": "Paiement",
	"Child": "Enfant",
	"City": "Ville",
	"City is required": "Veuillez saisir la ville",
	"Clear All": "Tout effacer",
	"Clear filter": "Enlever le filtre",
	"Close": "Fermer",
	"Company": "Société",
	"Company Name is required": "Veuillez saisir la dénomination de l’entreprise",
	"Company is required": "Veuillez saisir l’entreprise",
	"Confirm": "Confirmer",
	"Confirm password is required": "Veuillez confirmer le mot de passe",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Continue to Paypal": "Accéder à PayPal",
	"Country": "Pays",
	"Country is required": "Veuillez saisir le pays",
	"Create List": "Créer la liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créez une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de la carte de crédit",
	"Credit Card Number is invalid": "Le numéro de carte n’est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Veuillez saisir le mot de passe en cours d’utilisation",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont aussi acheté",
	"Date": "Date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d’expédition par défaut",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer l’article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Address": "Modifier l’adresse",
	"Edit Card": "Modifier la carte",
	"Edit Cart": "Modifier le panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier l’article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier l’article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférences d’e-mails",
	"Email/Share List": "Envoyer par e-mail/Partager la liste",
	"Emails do not match": "Les adresses e-mail ne correspondent pas",
	"Ending in $(0)": "Fin $(0)",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et des frais d’expédition",
	"Estimated Total": "Total estimé",
	"Example: 1234 Main Street": "Exemple : 1234 Main Street",
	"Example: 555-123-1234": "Exemple : 555 123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Apt 3 ou Suite no 1516",
	"Expiration Date": "Date d’expiration",
	"Expires": "Expire",
	"Expires $(0)": "Expire le $(0)",
	"Filter": "Filtrer",
	"First Name is required": "Veuillez saisir le prénom",
	"For faster checkouts, please enter an address bellow.": "Pour des paiements plus rapides, veuillez saisir une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour des paiements plus rapides, veuillez saisir vos informations de paiement ci-dessous",
	"From": "Du",
	"Full Name": "Nom complet",
	"Full Name is required": "Veuillez saisir le nom complet",
	"Gift Certificates": "Chèques-cadeaux",
	"Gift Certificates Applied ($(0))": "Chèques-cadeau appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller à la Liste de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "C’est parfait ! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a bien été ajouté à votre panier. Vous pouvez poursuivre pour <a href=\"\" data-touchpoint=\"viewcart\">voir votre panier et procéder au paiement</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "C’est parfait ! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont bien été ajoutés à votre panier. Vous pouvez poursuivre pour <a href=\"\">voir votre panier et procéder au paiement</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "C’est parfait ! Les articles ont bien été ajoutés à votre panier. Vous pouvez poursuivre pour <a href=\"#\" data-touchpoint=\"viewcart\">voir le panier et procéder au paiement</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "C’est parfait ! Vous avez ajouté cet article dans votre liste de produits",
	"Good! You added this item to your product lists": "C’est parfait ! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "C’est parfait ! Vous avez mis l’article de côté pour plus tard. Si vous souhaitez l’ajouter à nouveau dans votre panier, consultez la rubrique <b>« Enregistré pour plus tard »</b> ci-dessous.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code promotionnel ?",
	"High": "Haute",
	"Home": "Accueil",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte de payer selon les conditions générales <a data-toggle=\"show-terms\" href=\"#\">de ma facture actuelle</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d’indiquer qu’il s’agit d’une adresse d’habitation nous aidera à déterminer le mode de livraison le plus adapté pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les informations suivantes :",
	"Invalid date format.": "Format de date non valide.",
	"Invoice": "Facture",
	"Invoice: Terms $(0)": "Facture : Conditions $(0)",
	"Invoices": "Factures",
	"Jeans": "Jeans",
	"Last Name is required": "Veuillez saisir le nom de famille",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur les achats <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sûrs et sécurisés</a>",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement…",
	"Loading...": "Chargement en cours…",
	"Log in": "Se connecter",
	"Logged out": "Déconnecté",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Sauvegarder en tant qu’adresse de facturation par défaut",
	"Make this my default credit card": "Sauvegarder en tant que carte de crédit par défaut",
	"Make this my default shipping address": "Sauvegarder en tant qu’adresse d’expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Placer dans le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste d’envies",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Veuillez saisir le nom",
	"Name on Card": "Nom sur la carte",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Affiner par",
	"Narrowed By:": "Affiné par :",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non $(0)",
	"No items yet": "Pas encore d’articles",
	"No products yet": "Pas encore de produits",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun avis disponible",
	"Not specified": "Non spécifié",
	"Notes for the list": "Remarques pour la liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas pu être ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Moyen de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement via PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone n’est pas valide",
	"Phone is required": "Veuillez saisir le numéro de téléphone",
	"Place Order": "Passer commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Web : cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date à venir",
	"Please select a delivery method": "Veuillez choisir un mode de livraison",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d’expédition",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d’expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer vers PayPal » ci-dessous pour vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer une déclaration",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au paiement",
	"Processing...": "En cours de traitement…",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Informations du profil",
	"Promo Code Applied": "Code promotionnel appliqué",
	"Promo Code is required": "Veuillez saisir un code promotionnel",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Note",
	"Rating is required": "Une évaluation doit être indiquée",
	"Ratings &amp; Reviews": "Évaluations et avis",
	"Recently viewed": "Vu récemment",
	"Recipient email is invalid": "Adresse e-mail du destinataire non valide",
	"Register": "Inscription",
	"Remove": "Supprimer",
	"Remove Address": "Supprimer l’adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Items": "Supprimer les articles",
	"Reorder Items": "Nouvelle commande des articles",
	"Required": "Requis",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "Retours",
	"Reviews": "Avis",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Achats sûrs et sécurisés",
	"Same as Address": "Même adresse",
	"Same as billing address": "Même adresse que l’adresse de facturation",
	"Same as shipping address": "Même adresse que l’adresse d’expédition",
	"Save": "Enregistrer",
	"Save Address": "Enregistrer l’adresse",
	"Save as my primary billing address": "Sauvegarder en tant qu’adresse de facturation principale",
	"Save as my primary shipping address": "Sauvegarder en tant qu’adresse d’expédition principale",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Mis de côté pour plus tard.",
	"Search": "Recherche",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Recherche de produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours",
	"Security Number": "Numéro de sécurité",
	"Security Number is invalid": "Le numéro de sécurité n’est pas valide",
	"Security Number is required": "Veuillez saisir le numéro de sécurité",
	"See Less": "Voir moins",
	"See More": "Voir plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Select this Address": "Sélectionner cette adresse",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expéditions disponibles uniquement pour $(0)",
	"Ship to the following postal code": "Expédition au code postal suivant",
	"Ship to the following zip code": "Expédition au code postal suivant",
	"Ship to this Address": "Envoyer à cette adresse",
	"Ship to:": "Expédition à :",
	"Shipping": "Expédition",
	"Shipping Address": "Adresse d’expédition",
	"Shoes": "Chaussures",
	"Shop": "Boutique",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier",
	"Showing $(0) - $(1) of $(2)": "Affichage de $(0) - $(1) sur $(2)",
	"Sign Out": "Déconnexion",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains produits contenus dans cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Nous sommes désolés ! Vous n’êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Nous sommes désolés, mais nous rencontrons un problème avec cet article : il ne peut pas être acheté actuellement. Veuillez vérifier à nouveau plus tard.",
	"Sorry, we could not load the content you requested.": "Nous sommes désolés, mais nous n’avons pas pu afficher le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "Veuillez saisir l’État",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d’assistance",
	"Sweaters": "Pulls",
	"Tax": "Impôt/Taxe",
	"Terms": "Conditions",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Du texte doit être indiqué",
	"The Credit Card is incomplete": "La carte de crédit est incomplète",
	"The address is incomplete": "L’adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir plus du nombre maximal autorisé (199) de caractères.",
	"The item was removed from your product list": "L’article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains des articles doit être mise à jour pour se conformer au minimum d’achat exigé. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d’avis ne peut contenir plus du nombre maximal autorisé (1 000) de caractères.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L’adresse sélectionnée est déjà utilisée. $(0) Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"The selected address is invalid": "L’adresse sélectionnée n’est pas valide",
	"The selected billing address is invalid": "L’adresse de facturation sélectionnée n’est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits.",
	"The selected shipping address is invalid": "L’adresse d’expédition sélectionnée n’est pas valide",
	"There are no lists": "Il n’y a pas de listes",
	"There are no other lists": "Il n’y a pas d’autre liste",
	"There are no reviews available for your selection": "Il n’y a pas d’avis disponible concernant votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Ceci est une adresse d’habitation",
	"This is a description": "Ceci est une description",
	"Title is required": "Un titre doit être indiqué",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Placer dans le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier votre commande, cliquez sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unit price": "Prix unitaire",
	"Unselect All ($(0))": "Tout désélectionner ($(0))",
	"Update": "Mettre à jour",
	"Update Address": "Mettre à jour l’adresse",
	"Update Card": "Actualiser la carte",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "VISA/MasterCard/Discover",
	"Valid Email is required": "Veuillez saisir une adresse e-mail valide",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et procéder au paiement",
	"View full details": "Afficher les détails complets",
	"Was this review helpful?": "Cet avis a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We received your order and will process it right away.": "Nous avons bien reçu votre commande et nous allons la traiter immédiatement.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous ne sommes pas parvenus à trouver des résultats pour <strong>$(0)</strong>. Veuillez vérifier l’orthographe ou essayer de chercher des articles similaires.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste d’envies",
	"Woman": "Femme",
	"Write a Review": "Rédiger un avis",
	"Writer is required": "Un nom de rédacteur doit être indiqué",
	"YYYY-MM-DD": "AAAA-MM-JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas supprimer cette adresse, car elle a déjà été assignée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez choisi d’utiliser PayPal en tant que moyen de paiement.",
	"You may also like": "Vous pourriez également aimer",
	"You must accept the Terms and Conditions": "Vous devez accepter les Conditions générales",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé vers PayPal, mais vous pourrez vérifier votre commande sur notre site avant de confirmer votre achat.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Order has been placed": "Votre commande a bien été prise en compte",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nom de votre nouvelle liste",
	"Zip Code": "Code postal",
	"Zip Code is required": "Veuillez saisir le code postal",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\">  Numéro de commande : #$(1)</a>",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "précédent",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur authentifié",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) articles ont bien été ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"$(0) is required": "$(0) est requis",
	"$(0) of $(0)": "$(0) sur $(0)",
	"&lt; Back to Cases": "&lt; Retour aux problèmes",
	"&lt; Back to Invoices": "&lt; Retour aux factures",
	"&lt; Back to Returns": "&lt; Retour à la page des retours",
	"&lt; Back to Transaction History": "&lt; Retour vers l’historique des transactions",
	"&lt; Back to quotes": "&lt; Retour aux devis",
	"(!) Discount is only available for full payments.": "(!) La réduction est valable uniquement sur les paiements intégraux.",
	"- Original case message": "- Message d’origine du cas",
	"0 Invoices Selected": "0 factures sélectionnées",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> article à retourner au total",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> articles à retourner au total",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produit sélectionné",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produits sélectionnés",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Montant</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantité</span> : <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Retours ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Une application de l’acompte/de note de crédit a été générée.",
	"ADJUSTMENTS": "AJUSTEMENTS",
	"Account Details": "Informations du compte",
	"Add a Credit Card": "Ajouter une carte de crédit",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Ajouter un commentaire <span class=\"return-authorization-form-comment-label-optional\">(facultatif)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ajouter le code de sécurité de votre carte de crédit (CSC/CVV) avant d’envoyer le paiement",
	"Amount Due": "Montant dû",
	"Amount to Pay": "Montant à payer",
	"Amount to apply": "Montant à appliquer",
	"Amount to apply for credit #$(0)": "Montant à appliquer correspondant au crédit n°$(0)",
	"Amount to apply for deposit #$(0)": "Montant à régler correspondant à l’acompte n°$(0)",
	"Amount to pay for invoice #$(0)": "Montant à régler correspondant à la facture n°$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Montant : <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Un e-mail vous a été envoyé avec une copie de cette demande.",
	"Applicable discount $(0)": "Remise applicable $(0)",
	"Applied Amount:": "Montant appliqué :",
	"Applied Discount: $(0) - until $(1)": "Remise appliquée : $(0) - jusqu’à $(1)",
	"Applied to Invoices": "Appliqué aux factures",
	"Apply to all": "Appliquer à tous",
	"Are you sure you want to cancel this return request?": "Êtes-vous sûr de vouloir supprimer cette demande de retour ?",
	"Arrived too late": "Arrivé trop tard",
	"Available": "Disponible",
	"Bill to": "Facturer à",
	"Bill to:": "Facturer à :",
	"Billing & Payment Method": "Mode de facturation et de paiement",
	"By Amount": "Par montant",
	"By Amount Due": "Par montant dû",
	"By Close Date": "Par date de clôture",
	"By Due Date": "Par date d’échéance",
	"By Frequently Purchased": "Par fréquence d’achat",
	"By Invoice Date": "Par date de facture",
	"By Invoice Number": "Par numéro de facture",
	"By Most Recently Purchased": "Par date d’achat la plus récente",
	"By Name": "Par nom",
	"By Price": "Par prix",
	"Cancel Request": "Annuler la demande",
	"Cancel Return": "Annuler le retour",
	"Cancel Return Request": "Annuler la demande de retour",
	"Case #$(0)": "Cas n°$(0)",
	"Case #$(0):": "Cas n°$(0) :",
	"Case Details": "Informations sur les cas",
	"Case No.": "Réclamation n°",
	"Case successfully closed": "Le cas a été clôturé avec succès",
	"Changed my mind": "J'ai changé d'avis",
	"Close Case": "Clôturer le cas",
	"Close date": "Date de clôture",
	"Close date:": "Date de clôture :",
	"Closed Lost": "Conclues abandonnées",
	"Comments:": "Commentaires :",
	"Company Name": "Dénomination sociale",
	"Confirm Password": "Confirmer le mot de passe",
	"Consolidated Statement": "Déclaration consolidée",
	"Continue to Payment": "Continuer vers le paiement",
	"Create New Address": "Créer une nouvelle adresse",
	"Create New Case": "Créer un nouveau cas",
	"Creation Date:": "Date de création :",
	"Creation date": "Date de création",
	"Credit Card": "carte de crédit",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Plafond de crédit : <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Note de crédit",
	"Credit Memo #$(0)": "Note de crédit n°$(0)",
	"Credit Memo Details": "Informations sur notes de crédit",
	"Credits": "Avoirs",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crédits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Sous-total crédits",
	"Credits Subtotal:": "Sous-total crédits :",
	"Credits Subtotal: $(0)": "Sous-total des crédits : $(0)",
	"Current Password": "Mot de passe actuel",
	"Damaged during shipping": "Endommagé pendant le transport",
	"Date Applied": "Date appliquée",
	"Date:": "Date :",
	"Deposit": "Acompte",
	"Deposit #$(0)": "Acompte n°$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Acompte <span class=\"deposit-details-number\">n°$(0)</span>",
	"Deposit Application": "Application de l’acompte",
	"Deposit Application #$(0)": "Application de l’acompte n°$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Application de l’acompte <span class=\"deposit-application-details-deposit-number\">n°$(0)</span>",
	"Deposit Application Details": "Informations sur l’application de l’acompte",
	"Deposit Applications #$(0)": "Demandes d’acomptes n°$(0)",
	"Deposit Date:": "Date d’acompte :",
	"Deposit Details": "Informations relatives aux acomptes",
	"Deposits": "Acomptes",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Acomptes (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Sous-total des acomptes",
	"Deposits Subtotal:": "Sous-total acomptes :",
	"Deposits Subtotal: $(0)": "Sous-total des dépôts : $(0)",
	"Did not fit": "Ne correspondait pas",
	"Disc": "Remise",
	"Disc:": "Remise :",
	"Discount": "Remise",
	"Download PDF": "Télécharger le PDF",
	"Download as PDF": "Télécharger en format PDF",
	"Due date": "Date d’échéance",
	"Due date:": "Date d’échéance :",
	"Edit Payment": "Modifier le paiement",
	"Edit quantity to return": "Modifier la quantité à retourner",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Les préférences d’e-mails ont bien été enregistrées !",
	"Email sent successfully": "E-mail envoyé",
	"Email:": "Adresse e-mail :",
	"Estimated payment": "Paiement estimé",
	"Expiration date": "Date d’expiration",
	"Expiration date:": "Date d’expiration :",
	"First Name": "Prénom",
	"From:": "Du :",
	"Gift Cert Total": "Total chèque-cadeau",
	"Gift Certificate": "Chèque-cadeau",
	"Go to detailed page": "Aller à la page de détail",
	"Go to list of requests": "Aller à la liste de demandes",
	"Good! Your message was sent. A support representative should contact you briefly.": "C’est parfait ! Votre message a été envoyé. Un conseiller d’assistance vous contactera rapidement.",
	"Good! Your request was successfully cancelled.": "C’est parfait ! Votre demande a bien été annulée.",
	"Handling Total": "Total traitement",
	"How can we help you?": "Comment puis-je vous aider ?",
	"I want to use another email address for this case": "Je souhaite utiliser une autre adresse e-mail pour cette réclamation",
	"ITEMS SUMMARY": "RÉSUMÉ DES ARTICLES",
	"Identified Decision Makers": "Décisionnaires identifiés",
	"In Discussion": "En cours de discussion",
	"In Negotiation": "En cours de négociation",
	"Invalid Start date": "Date de début non valide",
	"Invalid Statement date": "Date de relevé non valide",
	"Invoice #$(0)": "Facture n°$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Facture n°<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Facture <span class=\"invoice-details-invoice-number\">n°$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Facture <span class=\"strong-text\">n°$(0)</span>",
	"Invoice Date": "Date de la facture",
	"Invoice Details": "Informations sur les factures",
	"Invoice No.": "Facture n°",
	"Invoices ($(0))": "Factures ($(0)>)",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Factures (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Article",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "L’article a bien été ajouté à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"Item was defective": "Article défectueux",
	"Items ($(0))": "Articles ($(0))",
	"Last Message": "Dernier message",
	"Last Message:": "Dernier message :",
	"Last Name": "Nom de famille",
	"Last purchased on $(0)": "Dernier achat le $(0)",
	"Loading list...": "Liste en cours de chargement…",
	"Make a Payment": "Effectuer un paiement",
	"Make another payment": "Effectuer un autre paiement",
	"Memo:": "Mémo :",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Messages ($(0))",
	"More Details": "Plus de détails",
	"My Settings": "Mes paramètres",
	"N/A": "S/O",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Besoin d’aide ? Contacter le <a href=\"$(0)\">Service client</a>",
	"New Password": "Nouveau mot de passe",
	"New password is required": "Veuillez saisir un nouveau mot de passe",
	"Newsletter": "Newsletter",
	"No Payment Due": "Aucun paiement dû",
	"No cases were found": "Aucune réclamation n’a été trouvée",
	"No payment due": "Aucun paiement dû",
	"No quotes were found": "Aucun devis n’a été trouvé",
	"No returns were found": "Aucun retour trouvé",
	"No transactions were found": "Aucune transaction n’a été trouvée",
	"Not as pictured on the Website": "Différent de l'illustration sur le site Web",
	"Open": "Ouvrir",
	"Order": "Commande",
	"Order #$(0)": "Commande n°$(0)",
	"Original Amount": "Montant initial",
	"Original Amount:": "Montant initial :",
	"Original amount": "Montant initial",
	"Outstanding Balance": "Solde restant dû",
	"Overview": "Aperçu",
	"PAYMENT AND REVIEW": "PAIEMENT ET VÉRIFICATION",
	"Paid in Full": "Payé en totalité",
	"Partial Payment": "Paiement partiel",
	"Partially paid": "Paiement partiel",
	"Password successfully updated!": "Le mot de passe a bien été mis à jour !",
	"Payment #$(0)": "Paiement n°$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Paiement <span class=\"customer-payment-details-header-number\">n°$(0)</span>",
	"Payment Details": "Informations relatives au paiement",
	"Payment Information": "Informations de paiement",
	"Payment Method:": "Moyen de paiement :",
	"Payment Summary": "Récapitulatif du paiement",
	"Payment Total": "Total des paiements",
	"Payment method is not required": "Le moyen de paiement n’est pas requis",
	"Phone Number (ex/$(0))": "Numéro de téléphone (ex/$(0))",
	"Please provide a valid email": "Veuillez saisir une adresse e-mail valide",
	"Print Statement": "Imprimer la déclaration",
	"Print in customer\\'s locale": "Imprimer dans la langue du client",
	"Processing Payments": "Paiements en cours de traitement",
	"Product ($(0))": "Produit ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produit (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produit ne nécessitant pas d’expédition ($(0))",
	"Products ($(0))": "Produits ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produits (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produits de la commande initiale non éligibles au retour ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produits ne nécessitant pas d’expédition ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Le profil a bien été mis à jour !",
	"Promo Code": "Code promo",
	"Proposal": "Proposition",
	"Purchasing": "Achats",
	"Qty to return": "Quantité à retourner",
	"Qualified": "Qualifié",
	"Quality did not meet my standards": "La qualité ne correspondait pas à mes attentes",
	"Quantity to return:": "Quantité à retourner :",
	"Quote #$(0)": "Devis n°$(0)",
	"Quote Details": "Détails du devis",
	"Quote No.": "Devis n°",
	"Reason": "Motif",
	"Reason for Return": "Motif du retour",
	"Reason for return": "Motif du retour",
	"Receipt": "Reçu",
	"Receipt #$(0)": "Reçu n°$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Reçu <span class=\"tranid\">n°$(0)</span>",
	"Receipt Details": "Informations sur les reçus",
	"Remaining Amount:": "Solde :",
	"Remaining amount": "Solde",
	"Reorder All Items": "Nouvelle commande de tous les articles",
	"Reorder Items from Order #$(0)": "Renouvellement de commande d’articles de la commande n°$(0)",
	"Reorder these Items": "Effectuer une nouvelle commande de ces articles",
	"Reorder this Item": "Effectuer une nouvelle commande de cet article",
	"Reply": "Répondre",
	"Reply with a message:": "Répondre par un message :",
	"Request Return": "Demande de retour",
	"Request a Return": "Demander un retour",
	"Request date": "Date de demande",
	"Request date:": "Date de demande :",
	"Requested from": "Demandé de",
	"Reset": "Réinitialiser",
	"Return #$(0)": "Retour n°$(0)",
	"Return Details": "Informations de retour",
	"Return Products": "Produits retournés",
	"Return products": "Produits retournés",
	"Return request #$(0)": "Demande de retour n°$(0)",
	"SELECT INVOICES TO PAY": "SÉLECTIONNER FACTURES À RÉGLER",
	"SUMMARY": "RÉSUMÉ",
	"Sales Rep": "Responsable commercial",
	"Select a reason": "Sélectionner un motif",
	"Select products to return": "Sélectionner les produits à retourner",
	"Shipping Cost": "Coût d’expédition",
	"Shipping Total": "Total de l’expédition",
	"Shop Now": "Acheter maintenant",
	"Show All": "Afficher tout",
	"Show All Statuses": "Afficher tous les statuts",
	"Show Credit Memo": "Afficher les notes de crédit",
	"Show Deposit": "Afficher les acomptes",
	"Show Deposit Application": "Afficher les demandes d’acomptes",
	"Show Due next 30 days": "Afficher les montants à échoir au cours des 30 prochains jours",
	"Show Due next 60 days": "Afficher les montants à échoir au cours des 60 prochains jours",
	"Show Due next 7 days": "Afficher les montants à échoir au cours des 7 prochains jours",
	"Show Due next 90 days": "Afficher les montants à échoir au cours des 90 prochains jours",
	"Show Invoices": "Afficher les factures",
	"Show Overdue": "Afficher les impayés",
	"Show Payment": "Afficher les paiements",
	"Show all record types": "Afficher tous les types de dossiers",
	"Show all statuses": "Afficher tous les statuts",
	"Show last 15 days": "Afficher les 15 derniers jours",
	"Show last 180 days": "Afficher les 180 derniers jours",
	"Show last 30 days": "Afficher les 30 derniers jours",
	"Show last 60 days": "Afficher les 60 derniers jours",
	"Show last 90 days": "Afficher les 90 derniers jours",
	"Show only Open Transactions": "Afficher uniquement les transactions en cours",
	"Sort By Amount": "Trier par montant",
	"Sort By Date": "Trier par date",
	"Sort By Number": "Trier par numéro",
	"Start date": "Date de début",
	"Statement date": "Date du relevé",
	"Status": "Statut",
	"Status:": "Statut :",
	"Subject": "Objet",
	"Subject <small class=\"case-new-form-required\">*</small>": "Objet <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Veuillez saisir l’objet",
	"Subject:": "Objet :",
	"Submit": "Soumettre",
	"Submit Request": "Envoyer une demande",
	"Subscriptions": "Abonnements",
	"Subtotal": "Sous-total",
	"TOTAL": "TOTAL",
	"Tax Item": "Élément de taxe",
	"Tax Total": "Total des impôts et taxes",
	"Tel:": "N° tél. :",
	"Terms:": "Conditions :",
	"Thank you!": "Merci !",
	"The amount to apply cannot exceed the remaining": "Le montant à appliquer doit être inférieur au montant restant",
	"The amount to apply cannot exceed the remaining amount": "Le montant à appliquer ne peut pas être supérieur au solde",
	"The amount to apply cannot exceed the remaining order total": "Le montant à appliquer doit être inférieur au total restant de la commande",
	"The amount to apply cannot exceed the remaining payment total": "Le montant à appliquer ne peut pas être supérieur au montant total restant à payer",
	"The amount to apply has to be positive": "Le montant à appliquer doit être positif",
	"The amount to apply is not a valid number": "Le montant à appliquer n’est pas un chiffre valide",
	"The amount to pay cannot exceed the remaining": "Le montant à régler ne peut pas être supérieur au solde",
	"The amount to pay is not a valid number": "Le montant à régler n’est pas un chiffre valide",
	"The comment contains more than the maximum number (999) of characters allowed.": "Le commentaire contient un nombre de caractères supérieur au nombre maximum de caractères autorisé (999).",
	"The number of items must be positive.": "Le nombre d’articles doit être positif.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Le motif contient un nombre de caractères supérieur au nombre maximum de caractères autorisé (4 000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Le statut de la demande sera modifié en « Annulée », mais elle ne sera pas supprimée.",
	"This Credit Memo has not been applied to any invoices yet.": "La note de crédit n’a pas encore été appliquée à quelque facture que ce soit.",
	"This Deposit has not been applied to any invoices yet.": "L’acompte n’a été appliqué à aucune facture pour l’instant.",
	"This payment is not applied to any invoices.": "Ce paiement n’est appliqué à aucune facture.",
	"Track Items": "Suivre les articles",
	"Track Packages": "Suivre un colis",
	"Tracking Number:": "Numéro de suivi :",
	"Transaction Date": "Date de la transaction",
	"Transaction Date:": "Date de la transaction :",
	"Type of inquiry": "Type de demande d’information",
	"Unit price:": "Prix unitaire :",
	"We have no default address on file for this account.": "Nous n’avons pas d’adresse par défaut enregistrée pour ce compte.",
	"We have no default credit card on file for this account.": "Nous n’avons pas de carte de crédit par défaut enregistrée pour ce compte.",
	"Welcome $(0)!": "Bienvenue $(0) !",
	"Welcome!": "Bienvenue !",
	"Wrong Item Shipped": "Erreur de livraison",
	"Yes, I would like to sign up for your Newsletter.": "Oui, je voudrais m’inscrire à votre Newsletter.",
	"You bought no items in this time period.": "Vous n’avez pas acheté d’articles pendant cette période.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Vous pouvez consulter les détails sur la page <a href=\"/transactionhistory\" data-action=\"update-layout\">Historique des transactions</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Vous n’avez actuellement aucune facture payée intégralement,<br/> consultez la rubrique <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Factures en cours</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n’avez aucune facture en cours,<br/>consultez <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Factures payées intégralement</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Vous n’avez actuellement aucune facture en cours, <br/>consultez <a href=\"/paid-invoices\">les factures payées intégralement</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Vous avez des retours associés à cette commande. <a href=\"#\">Afficher les détails</a>",
	"You must select a reason for return.": "Vous devez sélectionner un motif de retour.",
	"You must select at least one item for this return request.": "Vous devez sélectionner au moins un article pour cette demande de retour.",
	"You will receive an email with your payment confirmation.": "Vous recevrez un e-mail confirmant votre règlement.",
	"Your payment:": "Votre paiement :",
	"Your request was successfully submitted and a representative will contact you briefly.": "Votre demande a bien été soumise. Un représentant commercial vous contactera sous peu.",
	"by Amount": "par montant",
	"by Case number": "par numéro de cas",
	"by Creation date": "par date de création",
	"by Date": "par date",
	"by Expiration date": "par date d’expiration",
	"by Last Message date": "par date du dernier message",
	"by Number": "par numéro",
	"by Request date": "par date de demande",
	"of $(0)": "sur $(0)",
	"support case #$(0)": "Cas d’assistance n°$(0)",
	"yourname@company.com": "votrenom@company.com",
	"Thank you": "Merci",
	"Credit Card Type:": "Type de carte de crédit :",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir un autre moyen de paiement.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Après avoir vérifié votre commande lors de la prochaine étape, vous serez redirigé vers votre site de paiement externe. Une fois votre commande passée, vous retournerez sur notre site pour voir la confirmation de votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"&lt; Back to Purchases": "&lt; Retour aux achats",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Retour à la rubrique $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De </label><a href=\"$(0)\">l’achat n°$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retour : </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">n°$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Tous",
	"Applied to Transactions": "Appliqué aux transactions",
	"Cash Receipt": "Encaissement d’espèces",
	"Created from:": "Créé à partir de :",
	"Handling Cost": "Frais de gestion",
	"Item picked up in store": "Article sélectionné dans la boutique",
	"Items": "Articles",
	"Items picked up in store": "Articles sélectionnés dans la boutique",
	"Items:": "Articles :",
	"Order Number: $(0)": "Numéro de commande : $(0)",
	"Origin": "Origine",
	"Origin:": "Origine :",
	"Other Payments": "Autres paiements",
	"Packing": "Emballage",
	"Pending Shipment": "Expédition en attente",
	"Processing": "Traitement",
	"Products pending shipment": "Produits en attente d’expédition",
	"Products shipped": "Produits expédiés",
	"Promo Code applied": "Code de promotion appliqué",
	"Purchase #$(0)": "Achat n°$(0)",
	"Purchase Details": "Informations relatives à l’achat",
	"Purchase History": "Historique des achats",
	"Purchase No.": "Achat n°",
	"Reason:": "Motif :",
	"Recent Purchases": "Achats récents",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retour <span class=\"return-authorization-detail-number\">n°$(0)</span>",
	"Return No.": "Retour n°",
	"Returned Product": "Produits retournés",
	"Returned Products ($(0))": "Produits retournés ($(0))",
	"SHIPPED ITEMS": "ARTICLES EXPÉDIÉS",
	"This return has not been applied yet.": "Ce retour n’a pas encore été traité.",
	"View Invoice": "Afficher la facture",
	"View Purchase History": "Afficher l’historique des achats",
	"You don\\'t have any purchases in your account right now.": "Pour l’instant, vous n’avez aucun article sur votre compte",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Connectez-vous</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Connectez-vous</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir le prix ou pour acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez <a href=\"$(0)\">vous identifier</a> pour voir les prix ou acheter des articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un responsable commercial vous contactera sous <strong>XX jours ouvrables</strong>.",
	"Add Item": "Ajouter l’article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Sélectionner une adresse d’expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour obtenir une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:$(1)\">$(1)</a>.",
	"Go to Home Page": "Aller à la page d’accueil",
	"Maximum 999 characters.": "Maximum 999 caractères.",
	"Minimum of $(0) required": "Un minimum de $(0) est requis",
	"No Items Yet": "Pas encore d’articles",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Après votre demande de devis, un responsable commercial vous contactera sous <strong>XX jours ouvrables</strong>. Pour obtenir une assistance immédiate, appelez-nous au <strong>(000)-XXX-XXXX</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Panier des devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Voir vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Submit Quote Request": "Soumettre une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a bien été transmise.",
	"Your Quote Request has been Placed": "Votre demande de devis a été prise en compte",
	"Back to quote": "Retour au devis",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Pour obtenir une assistance immédiate, veuillez nous appeler au <strong>$(0)</strong> ou nous envoyer un e-mail à l’adresse <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour obtenir une assistance immédiate, veuillez appeler <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyer un e-mail à l’adresse <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Pour obtenir une assistance immédiate, contactez <strong>$(0)</strong> sur <strong>$(1)</strong>. Pour obtenir des informations supplémentaires, envoyer un e-mail à <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour obtenir une aide immédiate, contactez le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyez un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Chèque-cadeau non autorisé",
	"Go Back to List of Quotes": "Retour à la liste de devis",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"List price:": "Liste de prix :",
	"Message from Sales Representative": "Message du responsable commercial",
	"My comments": "Mes commentaires",
	"Not allowed": "Non autorisé",
	"Payment information": "Informations relatives au paiement",
	"Placed Order": "Commande effectuée",
	"Quote": "Devis",
	"REVIEW YOUR ORDER": "VÉRIFIER VOTRE COMMANDE",
	"Review Your Oder": "Vérifier votre commande",
	"Review and Place Order": "Vérifiez et validez votre commande",
	"Sales representative approval": "Approbation du responsable commercial",
	"Shipping information": "Informations sur l’expédition",
	"The following information is needed:": "Les informations suivantes doivent être fournies :",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour passer la commande, veuillez contacter <strong>$(0)</strong> à <strong>$(1)</strong> ou envoyer un e-mail à <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour passer la commande, veuillez contacter le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyer un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Montant total :",
	"Unknown error": "Erreur inconnue",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Vous ne pouvez pas repasser la commande pour ce devis. Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"Store Locator": "Localisateur de magasins",
	"Continue to External Payment": "Continuer vers le paiement externe",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré, ou quelqu’un s’est connecté sur un autre appareil avec votre compte. Vous devez vous identifier pour poursuivre.",
	"Good! The list was successfully updated. ": "C’est parfait ! La liste a été actualisée avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "C’est parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été actualisée avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "C’est parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a bien été créée. ",
	"Total may include handling costs not displayed in the summary breakdown": "Le total peut inclure des frais de gestion qui ne sont pas affichés dans l’analyse récapitulative",
	"You cannot cancel this order because it has already been approved.": "Vous ne pouvez pas annuler cette commande, car elle a déjà été approuvée.",
	"This order has already been cancelled.": "Cette commande a déjà été annulée.",
	"The order was successfully cancelled.": "La commande a bien été annulée.",
	"Show Cash Receipts": "Afficher les encaissements d’espèces",
	"Sales Representative assigned": "Responsable commercial assigné",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"/ordershistory/view/$(0)\">Votre compte</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Vous ne pouvez pas passer commande pour ce devis une nouvelle fois. Si vous souhaitez consulter votre dernière commande, accédez à <a href=\"/ordershistory/view/$(0)\">votre compte</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez consulter votre demande de devis dans <a href=\"/quotes/$(0)\">votre compte</a> ",
	"Begin typing SKU to select an item": "Saisissez le début du numéro de référence pour sélectionner un article",
	"Enter quantity": "Saisissez la quantité",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaitez-vous ajouter ?",
	"Select Address": "Sélectionner une adresse",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Save this credit card for future purchases": "Sauvegarder cette carte de crédit pour mes achats futurs",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Le processus de paiement de l’achat n’a pas abouti. Pour passer une commande, veuillez <a href=\"$(0)\">effectuer votre paiement.</a>",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Naviguer $(0)",
	"Cancel order?": "Annuler la commande ?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Attention :</strong> Ceci annulera la totalité de votre achat n°$(0) concernant $(1).",
	"Cancel Purchase": "Annuler l’achat",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Le traitement du règlement pour cet achat n’a pas été terminé. Pour passer une commande, veuillez <a href=\"$(0)\">finaliser votre paiement.</a>",
	"In Store": "En magasin",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Pour voir une liste de tous vos derniers achats, vous pouvez cliquer sur <a href=\"/purchases\" class=\"\">Tout</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Si vous souhaitez revoir certains de vos achats antérieurs effectués dans un de nos magasins physiques, veuillez cliquer sur <a href=\"/instore-purchases\" class=\"\">En magasin</a>.",
	"Shipped Items": "Articles expédiés",
	"Summary": "Résumé",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Votre commande porte le <a href=\"/purchases/view/salesorder/$(0)\">n°$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Avez-vous des remarques ou des commentaires à joindre à cette demande de devis ?",
	"< Back to list of stores": "< Retour à la liste de boutiques",
	"Get directions": "Indications",
	"Phone:": "Téléphone :",
	"Opening Hours:": "Horaires d’ouverture :",
	"< Back to Refine Search": "< Retour vers la recherche avec filtres",
	"List View": "Affichage en liste",
	"Map View": "Affichage en carte",
	"stores": "magasins",
	"near": "à proximité",
	"Enter Address, Zip Code or City": "Saisir adresse, code postal ou localité",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"Find Stores": "Trouver des magasins",
	"or": "ou",
	"Use Current Location": "Utiliser l’emplacement actuel",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"See complete list of stores": "Voir liste complète de magasins",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez le mettre à jour vers la dernière version",
	"Please specify a value for this option": "Veuillez indiquer une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez effectuer une saisie valide pour cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximale : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse e-mail valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un nombre de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Location information is unavailable.": "Informations de localisation indisponibles.",
	"The request to get user location timed out.": "La demande de localisation de l’utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue s’est produite.",
	"External Payment Error": "Erreur de paiement externe",
	"Invalid payment event.": "Évènement de paiement non valide.",
	"Invalid parameters.": "Paramètres non valides.",
	"Invalid external payment method implementation.": "Mise en œuvre du moyen de paiement externe non valide.",
	"Invalid record status.": "Statut de dossier non valide.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) articles ont été ajoutés dans <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a> avec des variantes<br/>",
	"Pending shipment": "En attente d’expédition",
	"Processing shipment": "Expédition en cours de traitement",
	"Shipped": "Expédié",
	"Preparing order": "Commande en cours de préparation",
	"Ready to pick up": "Disponible pour enlèvement",
	"Picked up": "Enlevé",
	"Loading lists...": "Listes en cours de chargement…",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Si vous souhaitez consulter votre dernière commande, accédez à <a href=\"/purchases/view/$(0)\">votre compte</a>. ",
	"Enter SKU or Item Name": "Saisissez le numéro de référence ou le nom de l’article",
	"We couldn't find any items that match \"$(0)\"": "Nous n’avons pas pu trouver d’articles correspondant à « $(0) »",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>.",
	"Subtotal does not include shipping or tax": "Le sous-total n’inclut pas les frais d’expédition ou les taxes",
	"Pick Up": "Enlèvement",
	"FREE": "GRATUIT",
	"< Back to Cases": "< Retour aux cas",
	"< Back to Transaction History": "< Retour à l’historique des transactions",
	"Billing &amp; Payment Method": "Facturation et moyen de paiement",
	"Sort &amp; Filter": "Trier et filtrer",
	"< Back to Invoices": "< Retour aux factures",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n’avez pas de factures ouvertes pour le moment, <br/>voir <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Factures intégralement réglées</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Vous n’avez pas de factures intégralement réglées pour le moment, <br/>voir <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Factures ouvertes</a>",
	"Store Hours:": "Horaires du magasin :",
	"Order before $(0) to pick up today": "Commandez avant $(0) pour récupérer aujourd’hui",
	"Order now to pick up tomorrow": "Commandez maintenant et récupérez demain",
	"Order now to pick on Sunday": "Commandez maintenant et récupérez dimanche",
	"Order now to pick on Monday": "Commandez maintenant et récupérez lundi",
	"Order now to pick on Tuesday": "Commandez maintenant et récupérez mardi",
	"Order now to pick on Wednesday": "Commandez maintenant et récupérez mercredi",
	"Order now to pick on Thursday": "Commandez maintenant et récupérez jeudi",
	"Order now to pick on Friday}": "Commandez maintenant et récupérez vendredi",
	"Order now to pick on Saturday": "Commandez maintenant et récupérez samedi",
	"< Back to Purchases": "< Retour aux achats",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Le processus de paiement de cet achat n’a pas abouti. Pour passer une commande, veuillez <a data-navigation=\"ignore-click\" href=\"$(0)\" >effectuer votre paiement.</a>",
	"Products that don't require shipping ($(0))": "Produits ne nécessitant pas d’expédition ($(0))",
	"Product that doesn't require shipping ($(0))": "Produit ne nécessitant pas d’expédition ($(0))",
	"Reorder": "Renouvellement de commande",
	"You don't have any purchases in your account right now.": "Il n’y a pas d’achats dans votre compte à l’heure actuelle.",
	"Track Package": "Suivre un colis",
	"at": "à",
	"Get Directions": "Indications",
	"Ship to": "Destinataire",
	"Items to Ship ($(0))": "Articles à expédier ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Je m’engage à régler ma facture en cours <a data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"Ship to $(0)": "Envoyer à $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Vous n’avez pas de factures ouvertes pour le moment, <br/>voir <a href=\"/paid-invoices\">Factures intégralement réglées</a>",
	"Only available for Shipping": "Uniquement disponible à l’expédition",
	"Ship": "Expédier",
	"$(0) Available": "$(0) Disponible",
	"Pre-order now!": "Précommandez maintenant !",
	"Only available for Pickup": "Uniquement disponible en relais-colis",
	"Pickup in Store": "Enlèvement en magasin",
	"$(0) available today": "$(0) disponible aujourd’hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd’hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday}": "Disponible vendredi",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Modifier le magasin",
	"Not available": "Non disponible",
	"Select Store": "Sélectionner un magasin",
	"to check the availability": "pour vérifier la disponibilité",
	"Pick up in Store": "Enlever en magasin",
	"Store": "Magasin",
	"Stores": "Magasins",
	"Refine Search": "Affiner la recherche",
	"Opening &amp; Pickup Hours": "Horaires d’ouverture et d’enlèvement",
	"Available Today": "Disponible aujourd’hui",
	"Pickup at this Store": "Récupérer dans ce magasin",
	"Select for Pickup": "Sélectionner pour l’enlèvement",
	"Not available for Pickup": "Non disponible pour enlèvement",
	"Print in customer's locale": "Imprimer dans la langue du client",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Il n’y a pas encore d’articles dans cette liste. Explorez la boutique ou recherchez un article que vous voudriez y ajouter.",
	"You don't have items in this list yet.": "Il n’y a pas encore d’articles dans cette liste.",
	"- Select -": "- Sélectionner -",
	"Quantity discounts available": "Quantité de réductions disponibles",
	"Price": "Prix",
	"Quick Add": "Ajout rapide",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>, ou utilisez la fonctionnalité Ajout rapide ci-dessous pour ajouter des articles dans votre panier.",
	"Quick Order": "Commande rapide",
	"< Back to quotes": "< Retour aux devis",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Retour à $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Nous sommes désolés, mais vous ne disposez pas d’autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une assistance immédiate, <strong>appelez-nous au numéro $(0)</strong> ou nous envoyez un e-mail à l’adresse <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Le statut de la requête deviendra « Annulé », mais elle ne sera pas supprimée.",
	"< Back to Returns": "< Retour aux Retours",
	"Back to list of stores": "Retour à la liste de magasins",
	"The list of stores is not available.": "La liste de magasins n’est pas disponible.",
	"Back to Refine Search": "Retour à Affiner la recherche",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Nous avons sélectionné les meilleures offres pour vous. Promotion <strong>",
	"Confirm Email is required": "La confirmation de l'adresse électronique est requise",
	"New Email and Confirm New Email do not match": "La nouvelle adresse électronique et la confirmation de l'adresse électronique ne correspondent pas",
	"New Email is required": "La nouvelle adresse électronique est requise",
	"Change Email": "Modifier l'adresse électronique",
	"A confirmation email has been sent to <strong>": "Un e-mail de confirmation a été envoyé à <strong>",
	"Your email has been changed successfully to <strong>": "Votre adresse électronique est désormais <strong>"
};