/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) voci",
	"$(0) Product": "$(0) prodotto",
	"$(0) Products": "$(0) prodotti",
	"$(0) Products, $(1) Items": "$(0) prodotti, $(1) voci",
	"$(0) Products, 1 Item": "$(0) prodotti, 1 voce",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) voci",
	"$(0) must be at most $(1) characters": "$(0) deve essere al massimo di $(1) caratteri",
	"$(0) of $(1)": "$(0) di $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non è attualmente disponibile per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non sono attualmente disponibili per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) reviews": "$(0) recensioni",
	"$(0) stars": "$(0) stelle",
	"$(0) to $(1)": "da $(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome società",
	"(Minimum of $(0) required)": "(Richiesto un minimo di $(0))",
	"(Optional)": "(facultatif)",
	"(billing address)": "(indirizzo di fatturazione)",
	"(none)": "(Nessuno)",
	"(optional)": "(opzionale)",
	"-- Select --": "-- Selezione --",
	"1 Item": "1 Voce",
	"1 Product": "1 Prodotto",
	"1 Product, $(0) Items": "1 prodotto, $(0) voci",
	"1 Product, 1 Item": "1 Prodotto, 1 Voce",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 voce",
	"1 review": "1 recensione",
	"1 star": "1 stella",
	"<b>$(0)</b> items": "<b>$(0)</b> voci",
	"<b>1</b> item": "<b>1</b> voce",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Codice promozione</b><br/>Per riscattare un codice promozione, inserisci semplicemente le informazioni e l'offerta sarà applicata all'acquisto al momento del checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Stima spedizione</b><br/>I costi di spedizione sono basati sul luogo di spedizione. Inserisci le informazioni per visualizzare i costi di spedizione stimati.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Attenzione:</b> questa voce non è configurata correttamente. Contattare l'amministratore.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Spiacente!</b> Si è verificato un errore, riprovare più tardi.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bene! La voce è stata spostata correttamente da qui a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Grazie!</strong> Apprezziamo il tuo feedback.",
	"Account Balance": "Bilancio conto",
	"Account Overview": "Panoramica del conto",
	"Active": "Attivo",
	"Add Card": "Aggiungi carta",
	"Add Credit Card": "Aggiungi carta di credito",
	"Add Items to Cart": "Aggiungi gli articoli al carrello",
	"Add List to Cart": "Aggiungi elenco al carrello",
	"Add New Address": "Aggiungi nuovo indirizzo",
	"Add New Credit Card": "Aggiungi nuova carta di credito",
	"Add a new Address": "Aggiungi un nuovo indirizzo",
	"Add a new Credit Card": "Aggiungi una nuova carta di credito",
	"Add a note or description for your item": "Aggiungi una nota o descrizione per la tua voce",
	"Add a note or description for your list": "Aggiungi una nota o descrizione per il tuo elenco",
	"Add to": "Aggiungi a",
	"Add to Cart": "Aggiungi al carrello",
	"Add to Wishlist": "Aggiungi a Lista dei desideri",
	"Added on": "Aggiunto il",
	"Added to Cart": "Aggiunto al carrello",
	"Added to Wishlist": "Aggiunto a Lista dei desideri",
	"Address": "Indirizzo",
	"Address Book": "Rubrica",
	"Address is required": "L'indirizzo è obbligatorio",
	"All items in the list are not available for purchase.": "Tutte le voci nell'elenco non sono disponibili per l'acquisto.",
	"All my lists": "Tutti i miei elenchi",
	"American Express": "American Express",
	"Amount": "Importo",
	"Amount:": "Importo:",
	"An error has occurred": "Si è verificato un errore",
	"Apply": "Applica",
	"Are you sure you want to delete this address?": "Sicuro di voler eliminare questo indirizzo?",
	"Are you sure you want to remove selected items?": "Eliminare gli articoli selezionati?",
	"Are you sure you want to remove this Credit Card?": "Eliminare questa carta di credito?",
	"Are you sure you want to remove this address?": "Eliminare questo indirizzo?",
	"Are you sure you want to remove this list?": "Eliminare questo elenco?",
	"Available Balance": "Saldo disponibile",
	"Back": "Indietro",
	"Back to Account": "Torna al conto",
	"Back to Top": "Torna in alto",
	"Back to edit billing information": "Indietro a modifica informazioni di fatturazione",
	"Back to edit shipping information": "Indietro a modifica informazioni di spedizione",
	"Back to product list": "Indietro a elenco prodotti",
	"Be the first to": "Sii il primo a",
	"Billing": "Fatturazione",
	"Billing Address": "Indirizzo di fatturazione",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Eseguendo l'ordine confermi di accettare i nostri <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"Cancel": "Annulla",
	"Card Number is required": "Il numero di carta è obbligatorio",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Via sulla carta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "CAP della carta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Carrello",
	"Cart not loaded yet, please wait and try again.": "Il carrello non è stato ancora caricato, attendi e riprova.",
	"Cases": "Casi",
	"Categories": "Catégories",
	"Change Address": "Modifica indirizzo",
	"Change Card": "Modifica carta",
	"Checkout": "Check-out",
	"Child": "Figlio",
	"City": "Città",
	"City is required": "La città è obbligatoria",
	"Clear All": "Elimina tutto",
	"Clear filter": "Elimina filtro",
	"Close": "Chiudi",
	"Company": "Società",
	"Company Name is required": "Il nome della società è necessario",
	"Company is required": "La società è obbligatoria",
	"Confirm": "Conferma",
	"Confirm password is required": "È richiesta la conferma della password",
	"Confirmation": "Conferma",
	"Continue": "Continuare",
	"Continue Shopping": "Continua con gli acquisti",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continua a fare acquisti sulla nostra <a href=\"/\" data-touchpoint=\"home\">Home page</a>",
	"Continue to Paypal": "Continua su Paypal",
	"Country": "Paese",
	"Country is required": "Il Paese è obbligatorio",
	"Create List": "Crea elenco",
	"Create New List": "Crea nuovo elenco",
	"Create a New List": "Crea un nuovo elenco",
	"Create a product list": "Crea un elenco prodotti",
	"Create and Add Item": "Crea e aggiungi voce",
	"Create and Move Item": "Crea e sposta voce",
	"Credit / Debit Card": "Carta di credito / debito",
	"Credit Card Number": "Numero di carta di credito",
	"Credit Card Number is invalid": "Numero di carta di credito non valido",
	"Credit Cards": "Carte di credito",
	"Current password is required": "È richiesta la password attuale",
	"Customers who bought this item also bought": "I clienti che hanno acquistato questa voce hanno acquistato anche",
	"Date": "Data",
	"Default Billing Address": "Indirizzo di fatturazione predefinito",
	"Default Credit Card": "Carta di credito predefinita",
	"Default Shipping Address": "Indirizzo di spedizione predefinito",
	"Delete List": "Elimina elenco",
	"Delete item": "Elimina voce",
	"Delete list": "Elimina elenco",
	"Delete product list": "Elimina elenco prodotti",
	"Delete selected items": "Elimina articoli selezionati",
	"Delivery Method": "Metodo di consegna",
	"Desired Quantity": "Quantità desiderata",
	"Discount Total": "Totale sconto",
	"Edit": "Modifica",
	"Edit Address": "Modifica indirizzo",
	"Edit Card": "Modifica carta",
	"Edit Cart": "Modifica carrello",
	"Edit Credit Card": "Modifica carta di credito",
	"Edit Item": "Modifica voce",
	"Edit List": "Modifica elenco",
	"Edit item": "Modifica voce",
	"Edit your list": "Modifica il tuo elenco",
	"Email Preferences": "Preferenze e-mail",
	"Email/Share List": "Invia per e-mail/condividi elenco",
	"Emails do not match": "Gli indirizzi e-mail non corrispondono",
	"Ending in $(0)": "Termine $(0)",
	"Error": "Errore",
	"Estimate": "Stima",
	"Estimate Tax &amp; Shipping": "Stima Imposta &amp; Spedizione",
	"Estimated Total": "Totale stimato",
	"Example: 1234 Main Street": "Esempio: via Roma 1234",
	"Example: 555-123-1234": "Esempio: 555-123-1234",
	"Example: 94117": "Esempio: 94117",
	"Example: Apt. 3 or Suite #1516": "Esempio: Interno 3 o stanza 1516",
	"Expiration Date": "Data di scadenza",
	"Expires": "Scade",
	"Expires $(0)": "Scade il $(0)",
	"Filter": "Filtra",
	"First Name is required": "Il Nome è obbligatorio",
	"For faster checkouts, please enter an address bellow.": "Per un check-out più rapido, inserisci un indirizzo qui sotto.",
	"For faster checkouts, please enter your payment information below": "Per un più rapido checkout, inserire le informazioni di pagamento di seguito",
	"From": "Da",
	"Full Name": "Nome completo",
	"Full Name is required": "Il Nome completo è obbligatorio",
	"Gift Certificates": "Certificati omaggio",
	"Gift Certificates Applied ($(0))": "Certificati omaggio applicati ($(0))",
	"Go": "Vai",
	"Go to Product Lists": "Vai a Elenchi prodotti",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bene! $(0) voce del tuo elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> è stata aggiunta correttamente al tuo carrello. Puoi continuare a <a href=\"\" data-touchpoint=\"viewcart\">visualizzare carrello e il checkout</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bene! $(0) voci del tuo elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> sono state aggiunte correttamente al tuo carrello. Puoi continuare a <a href=\"\">visualizzare carrello e il checkout</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bene! Le voci sono state aggiunte con successo al tuo carrello. Puoi continuare a<a href=\"#\" data-touchpoint=\"viewcart\">visualizza carrello e Check-out</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bene! Hai aggiunto questa voce al tuo elenco prodotto",
	"Good! You added this item to your product lists": "Bene! Hai aggiunto questa voce ai tuoi elenchi prodotto",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bene! Hai salvato la voce per dopo. Se desideri aggiungerlo di nuovo al carrello, vedi qui sotto in <b>\"Salvato per dopo\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Movimentazione",
	"Have a Promo Code?": "Hai un codice promozionale?",
	"High": "Alto",
	"Home": "Paese d'origine",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Accetto di pagare con la mia attuale fattura <a data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Accetto i <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"In Stock": "Disponibile",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "L'indicazione che si tratta di un indirizzo residenziale ci aiuterà a determinare il miglior metodo di consegna per i tuoi articoli.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Errore interno",
	"Invalid address, please provide the following:": "Indirizzo non valido, fornire quanto segue:",
	"Invalid date format.": "Formato data non valido.",
	"Invoice": "Fattura",
	"Invoice: Terms $(0)": "Fattura: Termini $(0)",
	"Invoices": "Fatture",
	"Jeans": "Jeans",
	"Last Name is required": "Il Cognome è obbligatorio",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Informazioni sull'acquisto <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sicuro</a>",
	"List name": "Nome elenco",
	"Loading List...": "Caricamento elenco in corso...",
	"Loading...": "Caricamento in corso...",
	"Log in": "Accedi",
	"Logged out": "Disconnesso",
	"Login": "Accesso",
	"Low": "Basso",
	"Make this my default billing address": "Imposta come indirizzo di fatturazione predefinito",
	"Make this my default credit card": "Imposta come carta di credito predefinita",
	"Make this my default shipping address": "Imposta come indirizzo di spedizione predefinito",
	"Medium": "Mezzo",
	"Men": "Uomini",
	"Move": "Sposta",
	"Move to Cart": "Sposta nel carrello",
	"My Account": "Il mio conto",
	"My Wishlist": "La mia Lista dei desideri",
	"NOT ALLOWED": "NON CONSENTITO",
	"Name is required": "Il Nome è obbligatorio",
	"Name on Card": "Nome su carta",
	"Name too long": "Nome troppo lungo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Assegna un nome al nuovo elenco <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringi a",
	"Narrowed By:": "Limitato da:",
	"New Password and Confirm Password do not match": "Nuova password e Conferma password non corrispondono",
	"New list name": "Nuovo nome elenco",
	"No": "No",
	"No ($(0))": "Nessuno ($(0))",
	"No items yet": "Ancora nessuna voce",
	"No products yet": "Ancora nessun prodotto",
	"No results": "Nessun risultato",
	"No reviews available": "Non è disponibile nessuna recensione",
	"Not specified": "Non specificato",
	"Notes for the list": "Note per l'elenco",
	"Notes for this item": "Note per questa voce",
	"Number": "Numero",
	"One item not available for purchase was not added to the cart.": "Una voce non disponibile per l'acquisto non è stata aggiunta al carrello.",
	"Options": "Opzioni",
	"Order Summary": "Riepilogo ordine",
	"Other": "Altro",
	"Other title": "Altro titolo",
	"Out of Stock": "Non disponibile",
	"Page not found": "Pagina non trovata",
	"PayPal": "PayPal",
	"Payment": "Pagamento",
	"Payment Method": "Metodo di pagamento",
	"Payment Type": "Tipo di pagamento",
	"Payment via Paypal": "Pagamento con Paypal",
	"Phone Number": "Numero di telefono",
	"Phone Number is invalid": "Il numero di telefono non è valido",
	"Phone is required": "Il telefono è richiesto",
	"Place Order": "Ordina",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contattare l'amministratore del sito Web, fare clic <a href=\"/\">qui</a> per continuare.",
	"Please select a billing address": "Seleziona un indirizzo di fatturazione",
	"Please select a credit card": "Seleziona una carta di credito",
	"Please select a date in the future": "Selezionare una data futura",
	"Please select a delivery method": "Selezionare un metodo di consegna",
	"Please select a payment option": "Seleziona un’opzione di pagamento",
	"Please select a shipping address": "Seleziona un indirizzo di spedizione",
	"Please select a valid billing address": "Seleziona un indirizzo di fatturazione valido",
	"Please select a valid shipping address": "Seleziona un indirizzo di spedizione valido",
	"Please select an address": "Seleziona un indirizzo",
	"Please select options before adding to cart": "Seleziona le opzioni prima di aggiungere al carrello",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleziona il pulsante “Continua su PayPal\" di seguito per accedere al tuo conto PayPal.",
	"Previous": "Precedente",
	"Print a Statement": "Stampa un rendiconto",
	"Priority": "Priorità",
	"Proceed to Checkout": "Procedi al checkout",
	"Processing...": "Elaborazione in corso...",
	"Product": "Prodotto",
	"Products": "Prodotti",
	"Profile Information": "Informazioni del profilo",
	"Promo Code Applied": "Codice promozione applicato",
	"Promo Code is required": "Il Codice promozionale è necessario",
	"Purchase Number: $(0)": "Numero d’ordine: $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qtà",
	"Qty:": "Qtà:",
	"Quantity": "Quantità",
	"Quantity:": "Quantità:",
	"Quotes": "Quotazioni",
	"Rating": "Classificazione",
	"Rating is required": "La classificazione è obbligatoria",
	"Ratings &amp; Reviews": "Classificazioni &amp; Recensioni",
	"Recently viewed": "Osservati recentemente",
	"Recipient email is invalid": "Il destinatario dell’e-mail non è valido",
	"Register": "Registra",
	"Remove": "Rimuovi",
	"Remove Address": "Elimina indirizzo",
	"Remove Credit Card": "Elimina carta di credito",
	"Remove Items": "Rimuovi articoli",
	"Reorder Items": "Riordina le voci",
	"Required": "richiesto",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obbligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Risultati per \"$(0)\"",
	"Returns": "Rimborsi",
	"Reviews": "Recensioni",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTALE: $(0)",
	"Safe and Secure Shopping": "Acquisti sicuri",
	"Same as Address": "Come indirizzo",
	"Same as billing address": "Come indirizzo di fatturazione",
	"Same as shipping address": "Come per l’indirizzo di spedizione",
	"Save": "Salva",
	"Save Address": "Salva indirizzo",
	"Save as my primary billing address": "Salva come indirizzo di fatturazione principale",
	"Save as my primary shipping address": "Salva come indirizzo di spedizione principale",
	"Save for Later": "Salva per dopo",
	"Saved for Later": "Salvato per dopo",
	"Search": "Ricerca",
	"Search Results": "Risultati ricerca",
	"Search for products": "Ricerca prodotti",
	"Search results for \"$(0)\"": "Ricerca risultati per \"$(0)\"",
	"Searching...": "Ricerca...",
	"Security Number": "Numero di sicurezza",
	"Security Number is invalid": "Il numero di sicurezza non è valido",
	"Security Number is required": "Il numero di sicurezza è obbligatorio",
	"See Less": "Nascondi",
	"See More": "Vedi altro",
	"See all results": "Vedi tutti i risultati",
	"Select All ($(0))": "Seleziona tutto ($(0))",
	"Select Country": "Seleziona Paese",
	"Select options": "Seleziona opzioni",
	"Select this Address": "Sélectionner cette adresse",
	"Settings": "Impostazioni",
	"Ship available only to $(0)": "Spedizione disponibile solo per $(0)",
	"Ship to the following postal code": "Spedisci al seguente codice postale",
	"Ship to the following zip code": "Invia al seguente codice postale",
	"Ship to this Address": "Spedisci a questo indirizzo",
	"Ship to:": "Invia a:",
	"Shipping": "Spedizione",
	"Shipping Address": "Indirizzo di spedizione",
	"Shoes": "Scarpe",
	"Shop": "Acquista",
	"Shop: $(0)": "Acquista: $(0)",
	"Shopping Cart": "Carrello elettronico",
	"Showing $(0) - $(1) of $(2)": "Visualizzazione di $(0) - $(1) di $(2)",
	"Sign Out": "Disconnetti",
	"Site Settings": "Impostazioni del sito",
	"Some products from this list are not available for purchase": "Alcuni prodotti di questo elenco non sono disponibili per l'acquisto",
	"Sorry! You have no permission to view this page.": "Spiacente! Non si dispone del permesso per visualizzare questa pagina.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Spiacenti, si è verificato un problema con questo articolo che al momento non può essere acquistato. Si prega di ricontrollare più tardi.",
	"Sorry, we could not load the content you requested.": "Spiacenti, non abbiamo potuto caricare i contenuti richiesti.",
	"Sort & Filter": "Ordina e filtra",
	"Sort by date Added": "Ordina per data aggiunto",
	"Sort by name": "Ordina per nome",
	"Sort by price": "Ordina per prezzo",
	"Sort by priority": "Ordina per priorità",
	"State": "Stato",
	"State is required": "Lo stato è obbligatorio",
	"State/Province/Region": "Stato/Provincia/Regione",
	"Submit New Case": "Invia nuovo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotale <span class=\"cart-summary-item-quantity-subtotal\">$(0) voce</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotale <span class=\"cart-summary-item-quantity-subtotal\">$(0) voci</span>",
	"Support Cases": "Casi assistenza",
	"Sweaters": "Maglioni",
	"Tax": "Imposta",
	"Terms": "Termini",
	"Terms and Conditions": "Termini e condizioni",
	"Text is required": "Il testo è obbligatorio",
	"The Credit Card is incomplete": "La Carta di credito è incompleta",
	"The address is incomplete": "L'indirizzo non è completo",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Il campo nome non può contenere più di un numero massimo (199) di caratteri consentiti.",
	"The item was removed from your product list": "La voce è stata rimossa dall'elenco prodotti",
	"The minimum quantity for this item is $(0).": "La quantità minima per questa voce è $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantità di alcune voci deve essere aggiornata per corrispondere al minimo acquisto richiesto. Vai a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Il campo recensione non può contenere più di un numero massimo (1000) di caratteri consentiti.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'indirizzo selezionato è già in uso. $(0) Sicuro di voler eliminare questo indirizzo?",
	"The selected address is invalid": "L’indirizzo selezionato non è valido",
	"The selected billing address is invalid": "L'indirizzo di fatturazione selezionato non è valido",
	"The selected items were removed from your product list": "Gli articoli selezionati sono stati rimossi dal tuo elenco prodotti",
	"The selected shipping address is invalid": "L'indirizzo di spedizione selezionato non è valido",
	"There are no lists": "Non ci sono elenchi",
	"There are no other lists": "Non ci sono altri elenchi",
	"There are no reviews available for your selection": "Non ci sono recensioni disponibili per la scelta effettuata",
	"Theres been an internal error": "Si è verificato un errore interno",
	"This is a Residential Address": "Questo è un indirizzo residenziale",
	"This is a description": "Questa è una descrizione",
	"Title is required": "Il titolo è obbligatorio",
	"To buy an item now, click \"Move to Cart\"": "Per acquistare una voce ora, fare clic su \"Sposta nel carrello\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Per rivedere l’ordine, fai clic sul pulsante “Continua” di seguito.",
	"Total": "Totale",
	"Total does not include shipping or tax": "Il totale non comprende le spese di spedizione o le imposte",
	"Transaction History": "Storico transazioni",
	"Unit Price": "Prezzo unitario",
	"Unit price": "Prezzo unitario",
	"Unselect All ($(0))": "Deseleziona tutto ($(0))",
	"Update": "Aggiorna",
	"Update Address": "Aggiorna indirizzo",
	"Update Card": "Aggiorna carta",
	"Update Your Password": "Aggiorna password",
	"Use this Card": "Utilizza questa carta",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "È richiesta una e-mail valida",
	"View Cart": "Visualizzazione carrello",
	"View Cart &amp; Checkout": "Visualizza Carrello &amp; Checkout",
	"View full details": "Visualizzazione completa dei dettagli",
	"Was this review helpful?": "Questa opinione è stata utile?",
	"We couldn\\'t find any items that match \"$(0)\"": "Non abbiamo trovato alcuna voce corrispondente a \"$(0)\"",
	"We couldn\\'t process your item": "Non è stato possibile elaborare la voce",
	"We received your order and will process it right away.": "Abbiamo ricevuto il tuo ordine che verrà elaborato immediatamente.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Non è stato possibile trovare risultati per <strong>$(0)</strong>. Verifica quanto digitato o prova a cercare termini simili.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Benvenuti <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Lista dei desideri",
	"Woman": "Donna",
	"Write a Review": "Scrivi un’opinione",
	"Writer is required": "L'autore è obbligatorio",
	"YYYY-MM-DD": "GG-MM-AAAA",
	"Yes": "Sì",
	"Yes ($(0))": "Sì ($(0))",
	"Yes, Remove It": "Sì, rimuovilo",
	"Yes, update it": "Sì, aggiornalo",
	"You cannot remove this address because it was already assigned to a shipment": "Non è possibile eliminare questo indirizzo perché è stato già assegnato a una spedizione",
	"You don\\'t have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You have selected to pay using PayPal as your payment method.": "Hai selezionato PayPal come metodo di pagamento.",
	"You may also like": "Potrebbe interessarti anche",
	"You must accept the Terms and Conditions": "Devi accettare i Termini e condizioni",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Sarai reindirizzato su PayPal, ma avrai ancora l’occasione di rivedere il tuo ordine sul nostro sito prima dell’acquisto.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Il tuo elenco <span class=\"product-list-name\">$(0)</span> è stato rimosso",
	"Your Order has been placed": "Il tuo ordine è stato inoltrato",
	"Your Shopping Cart is empty": "Il tuo Carrello è vuoto",
	"Your cart is empty": "Il carrello è vuoto",
	"Your cart is loading": "Caricamento del carrello in corso",
	"Your credit card has expired, please select another one.": "La carta è scaduta, selezionarne un'altra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Il nome del tuo elenco <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Il tuo nuovo nome elenco",
	"Zip Code": "CAP",
	"Zip Code is required": "Il CAP è obbligatorio",
	"anonymous": "anonimo",
	"by <span itemprop=\"author\">$(0)</span>": "da <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "per <a href=\"/ordershistory/view/$(0)\">numero ordine: n.$(1)</a>",
	"last added": "ultimo aggiunto",
	"list": "elenco",
	"lists": "elenchi",
	"next": "successivo",
	"prev": "prec.",
	"product": "prodotto",
	"products": "prodotti",
	"to": "a",
	"verified purchaser": "acquirente verificato",
	"$(0) #$(1)": "$(0) n.$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) voci aggiunte correttamente al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a><br/>",
	"$(0) is required": "$(0) è obbligatorio",
	"$(0) of $(0)": "$(0) di $(0)",
	"&lt; Back to Cases": "&lt; Indietro ai casi",
	"&lt; Back to Invoices": "&lt; Indietro a Fatture",
	"&lt; Back to Returns": "&lt; Indietro a resi",
	"&lt; Back to Transaction History": "&lt; Indietro a Cronologia transazioni",
	"&lt; Back to quotes": "&lt; Indietro a preventivi",
	"(!) Discount is only available for full payments.": "(!) Lo sconto è disponibile solo per pagamenti per intero.",
	"- Original case message": "- Messaggio caso originale",
	"0 Invoices Selected": "0 Fatture selezionate",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> articolo in totale da restituire",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> articoli in totale da restituire",
	"<b>$(0)</b> product selected": "<b>$(0)</b> prodotto selezionato",
	"<b>$(0)</b> products selected": "<b>$(0)</b> prodotti selezionati",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Importo</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantità</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Resi ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "È stata generata un'applicazione promemoria di deposito/credito.",
	"ADJUSTMENTS": "RETTIFICHE",
	"Account Details": "Dettagli conto",
	"Add a Credit Card": "Aggiungi una Carta di credito",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Aggiungi un commento <span class=\"return-authorization-form-comment-label-optional\">(opzionale)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Aggiungi il codice di sicurezza della carta di credito (CSC/CVV) prima di inviare il pagamento",
	"Amount Due": "Importo spettante",
	"Amount to Pay": "Importo da pagare",
	"Amount to apply": "Importo da applicare",
	"Amount to apply for credit #$(0)": "Importo da applicare dal credito n.$(0)",
	"Amount to apply for deposit #$(0)": "Importo da applicare dal deposito n.$(0)",
	"Amount to pay for invoice #$(0)": "Importo da pagare per la fattura n.$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Importo: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Un'e-mail è stata inviata con una copia di questa richiesta.",
	"Applicable discount $(0)": "Sconto applicabile $(0)",
	"Applied Amount:": "Importo applicato:",
	"Applied Discount: $(0) - until $(1)": "Sconto applicato: $(0) - fino a $(1)",
	"Applied to Invoices": "Applicato alle fatture",
	"Apply to all": "Applica a tutto",
	"Are you sure you want to cancel this return request?": "Sicuro di voler annullare questa richiesta di reso?",
	"Arrived too late": "Arrivé trop tard",
	"Available": "Disponibile",
	"Bill to": "Fattura a",
	"Bill to:": "Fattura a:",
	"Billing & Payment Method": "Metodo di fatturazione e pagamento",
	"By Amount": "Per Importo",
	"By Amount Due": "Per importo spettante",
	"By Close Date": "Per Data chiusura",
	"By Due Date": "Per data di scadenza",
	"By Frequently Purchased": "Per acquistato frequentemente",
	"By Invoice Date": "Per Data fattura",
	"By Invoice Number": "Per Numero fattura",
	"By Most Recently Purchased": "Per acquisto più recente",
	"By Name": "Per nome",
	"By Price": "Per prezzo",
	"Cancel Request": "Annulla richiesta",
	"Cancel Return": "Cancella ricavo",
	"Cancel Return Request": "Cancella la richiesta di reso",
	"Case #$(0)": "Caso n.$(0)",
	"Case #$(0):": "Caso n.$(0):",
	"Case Details": "Dettagli caso",
	"Case No.": "Caso n.",
	"Case successfully closed": "Il caso è stato chiuso con successo",
	"Changed my mind": "J'ai changé d'avis",
	"Close Case": "Chiudi caso",
	"Close date": "Data chiusura",
	"Close date:": "Data chiusura:",
	"Closed Lost": "Chiuso perso",
	"Comments:": "Commenti:",
	"Company Name": "Nome società",
	"Confirm Password": "Conferma password",
	"Consolidated Statement": "Dichiarazione consolidata",
	"Continue to Payment": "Continua a pagamento",
	"Create New Address": "Crea Nuovo Indirizzo",
	"Create New Case": "Crea nuovo caso",
	"Creation Date:": "Data creazione:",
	"Creation date": "Data creazione",
	"Credit Card": "carte de crédit",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Limite di credito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Promemoria credito",
	"Credit Memo #$(0)": "Promemoria credito n.$(0)",
	"Credit Memo Details": "Dettagli memo credito",
	"Credits": "Crediti",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crediti (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotale crediti",
	"Credits Subtotal:": "Subtotale crediti:",
	"Credits Subtotal: $(0)": "Sous-total des crédits : $(0)",
	"Current Password": "Password attuale",
	"Damaged during shipping": "Endommagé pendant le transport",
	"Date Applied": "Data applicata",
	"Date:": "Data:",
	"Deposit": "Deposito",
	"Deposit #$(0)": "Deposito n.$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Deposito n.<span class=\"deposit-details-number\">$(0)</span>",
	"Deposit Application": "Applicazione deposito",
	"Deposit Application #$(0)": "Applicazione deposito n.$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Applicazione deposito n.<span class=\"deposit-application-details-deposit-number\">$(0)</span>",
	"Deposit Application Details": "Dettagli applicazione deposito",
	"Deposit Applications #$(0)": "Applicazioni deposito n.$(0)",
	"Deposit Date:": "Data deposito:",
	"Deposit Details": "Dettagli deposito",
	"Deposits": "Depositi",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depositi (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Subtotale depositi",
	"Deposits Subtotal:": "Subtotale depositi:",
	"Deposits Subtotal: $(0)": "Sous-total des dépôts : $(0)",
	"Did not fit": "Ne correspondait pas",
	"Disc": "Disco",
	"Disc:": "Disco:",
	"Discount": "Sconto",
	"Download PDF": "Scarica PDF",
	"Download as PDF": "Scarica come PDF",
	"Due date": "Data scadenza",
	"Due date:": "Data scadenza:",
	"Edit Payment": "Modifica pagamento",
	"Edit quantity to return": "Modifica quantità da restituire",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Salvataggio preferenze e-mail eseguito con successo!",
	"Email sent successfully": "L'e-mail è stata inviata con successo",
	"Email:": "E-mail:",
	"Estimated payment": "Pagamento stimato",
	"Expiration date": "Data scadenza",
	"Expiration date:": "Data scadenza:",
	"First Name": "Nome",
	"From:": "Da:",
	"Gift Cert Total": "Totale certificato Regalo",
	"Gift Certificate": "Certificato omaggio",
	"Go to detailed page": "Vai alla pagina dettagliata",
	"Go to list of requests": "Vai all'elenco delle richieste",
	"Good! Your message was sent. A support representative should contact you briefly.": "Bene! Il messaggio è stato inviato. Un Rappr. dell'assistenza la contatterà a breve.",
	"Good! Your request was successfully cancelled.": "Bene! La richiesta è stata cancellata con successo.",
	"Handling Total": "Totale Gestione",
	"How can we help you?": "Come posso aiutarla?",
	"I want to use another email address for this case": "Voglio utilizzare un altro indirizzo e-mail per questo caso",
	"ITEMS SUMMARY": "RIEPILOGO VOCI",
	"Identified Decision Makers": "Decision Maker individuati",
	"In Discussion": "In discussione",
	"In Negotiation": "In negoziazione",
	"Invalid Start date": "Data di inizio non valida",
	"Invalid Statement date": "Data estratto non valida",
	"Invoice #$(0)": "Fattura n.$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Fattura n.<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Fattura n.<span class=\"invoice-details-invoice-number\">$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fattura n.<span class=\"strong-text\">$(0)</span>",
	"Invoice Date": "Data fattura",
	"Invoice Details": "Dettagli fattura",
	"Invoice No.": "Fattura n.",
	"Invoices ($(0))": "Fatture ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Fatture (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Fatture (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Fatture (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Voce",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Voce aggiunta correttamente al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a><br/>",
	"Item was defective": "Article défectueux",
	"Items ($(0))": "Voci ($(0))",
	"Last Message": "Ultimo messaggio",
	"Last Message:": "Ultimo messaggio:",
	"Last Name": "Cognome",
	"Last purchased on $(0)": "Acquistato l'ultima volta il $(0)",
	"Loading list...": "Caricamento elenco in corso...",
	"Make a Payment": "Esegui pagamento",
	"Make another payment": "Esegui un altro pagamento",
	"Memo:": "Promemoria:",
	"Message <small class=\"case-new-form-required\">*</small>": "Messaggio <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Messaggi ($(0))",
	"More Details": "Maggiori dettagli",
	"My Settings": "La mie impostazioni",
	"N/A": "N/D",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Hai bisogno di aiuto? Contatta il <a href=\"$(0)\">servizio clienti</a>",
	"New Password": "Nuova password",
	"New password is required": "Richiesta una nuova password",
	"Newsletter": "Newsletter",
	"No Payment Due": "Nessun pagamento in scadenza",
	"No cases were found": "Nessun caso è stato trovato",
	"No payment due": "Nessun pagamento in scadenza",
	"No quotes were found": "Non è stata trovata alcuna quotazione",
	"No returns were found": "Non sono stati trovati resi",
	"No transactions were found": "Non è stata trovata nessuna transazione",
	"Not as pictured on the Website": "Différent de l'illustration sur le site Web",
	"Open": "Aprire",
	"Order": "Ordine",
	"Order #$(0)": "Ordine n.$(0)",
	"Original Amount": "Importo originale",
	"Original Amount:": "Importo originale:",
	"Original amount": "Importo originale",
	"Outstanding Balance": "Saldo scoperto",
	"Overview": "Panoramica",
	"PAYMENT AND REVIEW": "PAGAMENTO E REVISIONE",
	"Paid in Full": "Rimborsato per intero",
	"Partial Payment": "Pagamento parziale",
	"Partially paid": "Pagato parzialmente",
	"Password successfully updated!": "Password aggiornata con successo!",
	"Payment #$(0)": "Pagamento n.$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pagamento n.<span class=\"customer-payment-details-header-number\">$(0)</span>",
	"Payment Details": "Dettagli pagamento",
	"Payment Information": "Informazioni pagamento",
	"Payment Method:": "Metodo di pagamento:",
	"Payment Summary": "Riepilogo pagamento",
	"Payment Total": "Totale pagamento",
	"Payment method is not required": "Il metodo di pagamento non è richiesto",
	"Phone Number (ex/$(0))": "Numero di telefono (es./$(0))",
	"Please provide a valid email": "Inserisci un indirizzo e-mail valido",
	"Print Statement": "Stampa estratto",
	"Print in customer\\'s locale": "Stampa nella località del cliente",
	"Processing Payments": "Elaborazione pagamenti",
	"Product ($(0))": "Prodotto ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Prodotto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Prodotto che non richiede spedizione ($(0))",
	"Products ($(0))": "Prodotti ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Prodotti (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "I prodotti dell'ordine originale non sono ammessi per il reso ($(0))",
	"Products that don\\'t require shipping ($(0))": "Prodotti che non richiedono spedizione ($(0))",
	"Profile": "Profilo",
	"Profile successfully updated!": "Profilo aggiornato con successo!",
	"Promo Code": "Codice promozione",
	"Proposal": "Proposta",
	"Purchasing": "Acquisto in corso",
	"Qty to return": "Qtà da rendere",
	"Qualified": "Qualifié",
	"Quality did not meet my standards": "La qualité ne correspondait pas à mes attentes",
	"Quantity to return:": "Quantità da restituire:",
	"Quote #$(0)": "Quotazione n.$(0)",
	"Quote Details": "Quotazione Dettagli",
	"Quote No.": "Quotazione n.",
	"Reason": "Motivo",
	"Reason for Return": "Ragioni reso",
	"Reason for return": "Ragioni reso",
	"Receipt": "Ricevuta",
	"Receipt #$(0)": "Ricevuta n.$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Ricevuta n.<span class=\"tranid\">$(0)</span>",
	"Receipt Details": "Dettagli ricevuta",
	"Remaining Amount:": "Importo restante:",
	"Remaining amount": "Importo restante",
	"Reorder All Items": "Riordina tutte le voci",
	"Reorder Items from Order #$(0)": "Riordina le voci dall'ordine n.$(0)",
	"Reorder these Items": "Riordina queste voci",
	"Reorder this Item": "Riordina questa voce",
	"Reply": "Rispondi",
	"Reply with a message:": "Rispondi con un messaggio:",
	"Request Return": "Richiesta reso",
	"Request a Return": "Richiesta reso",
	"Request date": "Data richiesta",
	"Request date:": "Data di richiesta:",
	"Requested from": "Richiesto dalla data",
	"Reset": "Azzera",
	"Return #$(0)": "Reso n.$(0)",
	"Return Details": "Dettagli reso",
	"Return Products": "Reso prodotti",
	"Return products": "Reso prodotti",
	"Return request #$(0)": "Richiesta di reso n.$(0)",
	"SELECT INVOICES TO PAY": "SELEZIONA FATTURE DA PAGARE",
	"SUMMARY": "RIEPILOGO",
	"Sales Rep": "Rappresentante",
	"Select a reason": "Seleziona un motivo",
	"Select products to return": "Seleziona prodotti da restituire",
	"Shipping Cost": "Costo spedizione",
	"Shipping Total": "Totale Spedizioni",
	"Shop Now": "Acquista ora",
	"Show All": "Mostra tutto",
	"Show All Statuses": "Mostra tutti gli status",
	"Show Credit Memo": "Mostra Promemoria credito",
	"Show Deposit": "Mostra deposito",
	"Show Deposit Application": "Mostra Applicazione deposito",
	"Show Due next 30 days": "Mostra in scadenza nei prossimi 30 giorni",
	"Show Due next 60 days": "Mostra in scadenza nei prossimi 60 giorni",
	"Show Due next 7 days": "Mostra in scadenza nei prossimi 7 giorni",
	"Show Due next 90 days": "Mostra in scadenza nei prossimi 90 giorni",
	"Show Invoices": "Mostra fatture",
	"Show Overdue": "Mostra scaduto",
	"Show Payment": "Mostra pagamento",
	"Show all record types": "Mostra tutti i tipi di record",
	"Show all statuses": "Mostra tutti gli status",
	"Show last 15 days": "Mostra gli ultimi 15 giorni",
	"Show last 180 days": "Mostra gli ultimi 180 giorni",
	"Show last 30 days": "Mostra gli ultimi 30 giorni",
	"Show last 60 days": "Mostra gli ultimi 60 giorni",
	"Show last 90 days": "Mostra gli ultimi 90 giorni",
	"Show only Open Transactions": "Mostra solo transazioni aperte",
	"Sort By Amount": "Ordina per importo",
	"Sort By Date": "Ordina per data",
	"Sort By Number": "Ordina per numero",
	"Start date": "Data inizio",
	"Statement date": "Data estratto",
	"Status": "Stato",
	"Status:": "Stato:",
	"Subject": "Oggetto",
	"Subject <small class=\"case-new-form-required\">*</small>": "Soggetto <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "L'oggetto è richiesto",
	"Subject:": "Soggetto:",
	"Submit": "Invia",
	"Submit Request": "Invia richiesta",
	"Subscriptions": "Abbonamenti",
	"Subtotal": "Subtotale",
	"TOTAL": "TOTALE",
	"Tax Item": "Voce imposta",
	"Tax Total": "Totale imposte",
	"Tel:": "Telefono:",
	"Terms:": "Termini:",
	"Thank you!": "Grazie!",
	"The amount to apply cannot exceed the remaining": "L'importo da applicare non può superare l'importo restante",
	"The amount to apply cannot exceed the remaining amount": "L'importo da applicare non può superare l'importo restante",
	"The amount to apply cannot exceed the remaining order total": "L'importo da applicare non può eccedere il totale ordine restante",
	"The amount to apply cannot exceed the remaining payment total": "L'importo da applicare non può superare il totale del pagamento restante",
	"The amount to apply has to be positive": "L'importo da applicare deve essere positivo",
	"The amount to apply is not a valid number": "L'importo da applicare non è un numero valido",
	"The amount to pay cannot exceed the remaining": "L'importo da pagare non può superare il restante",
	"The amount to pay is not a valid number": "L'importo da pagare non è un numero valido",
	"The comment contains more than the maximum number (999) of characters allowed.": "Il commento contiene un numero di caratteri superiore a quello consentito (999).",
	"The number of items must be positive.": "Il numero di articoli deve essere positivo",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Il motivo contiene un numero di caratteri superiore a quello consentito (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Lo stato della richiesta varierà in \"Cancellato\" ma non sarà eliminato.",
	"This Credit Memo has not been applied to any invoices yet.": "Questo promemoria credito non è stato applicato ancora a nessuna fattura.",
	"This Deposit has not been applied to any invoices yet.": "Questo deposito non è stato applicato ancora a nessuna fattura.",
	"This payment is not applied to any invoices.": "Questo pagamento non è applicato alle fatture.",
	"Track Items": "Traccia Voci",
	"Track Packages": "Traccia pacchi",
	"Tracking Number:": "Numero di tracciamento:",
	"Transaction Date": "Data transazione",
	"Transaction Date:": "Data di transazione:",
	"Type of inquiry": "Tipo di richiesta",
	"Unit price:": "Prezzo unitario:",
	"We have no default address on file for this account.": "Non è stato salvato alcun indirizzo predefinito per questo account.",
	"We have no default credit card on file for this account.": "Non è stata salvata alcuna carta di credito predefinita per questo account.",
	"Welcome $(0)!": "Benvenuto/a $(0)",
	"Welcome!": "Benvenuti!",
	"Wrong Item Shipped": "Erreur de livraison",
	"Yes, I would like to sign up for your Newsletter.": "Sì, desidero registrarmi alla Newsletter.",
	"You bought no items in this time period.": "Non hai comprato nessun articolo in questo periodo.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Puoi vedere i dettagli alla pagina <a href=\"/transactionhistory\" data-action=\"update-layout\">Storico transazioni</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Al momento non ci sono fatture pagate per intero. Vedere <br/><a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Fatture aperte</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Al momento non ci sono fatture aperte. Vedere <br/><a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Fatture pagate per intero</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Al momento non ci sono fatture aperte,vedere <br/><a href=\"/paid-invoices\">Fatture pagate per intero</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Ci sono resi associati a quest'ordine. <a href=\"#\">Visualizza dettagli</a>",
	"You must select a reason for return.": "Devi selezionare un motivo per il reso.",
	"You must select at least one item for this return request.": "Devi selezionare almeno un elemento per questa richiesta di reso.",
	"You will receive an email with your payment confirmation.": "Riceverai un'e-mail con la conferma di pagamento.",
	"Your payment:": "Il tuo pagamento:",
	"Your request was successfully submitted and a representative will contact you briefly.": "La richiesta è stata inviata con successo e un rappresentante la contatterà a breve.",
	"by Amount": "Per Importo",
	"by Case number": "per Numero caso",
	"by Creation date": "Per Data creazione",
	"by Date": "Per data",
	"by Expiration date": "Per data di scadenza",
	"by Last Message date": "per Data ultimo messaggio",
	"by Number": "per Numero",
	"by Request date": "Per data di richiesta",
	"of $(0)": "di $(0)",
	"support case #$(0)": "caso assistenza n.$(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "Grazie",
	"Credit Card Type:": "Tipo carta di credito:",
	"Payment processing failed. Try again or choose a different payment method.": "Elaborazione pagamenti non riuscita. Riprova o scegli un metodo di pagamento diverso.",
	"Please Select a Credit Card Type": "Seleziona un tipo di carta di credito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sarai reindirizzato al sito di pagamento esterno dopo aver revisionato il tuo ordine nella fase successiva. Dopo aver effettuato l'ordine, tornerai nel nostro sito per visualizzare la conferma d'acquisto.",
	"Purchases": "Acquisti",
	"Purchases History": "Cronologia acquisti",
	"This item is no longer available": "Questa voce non è più disponibile.",
	"&lt; Back to Purchases": "&lt; Indietro ad Acquisti",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Indietro a $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Da: </label><a href=\"$(0)\">Acquisto n.$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Reso: </span>n.<a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "tutto(i)",
	"Applied to Transactions": "Applicato a transazioni",
	"Cash Receipt": "Ricevuta contante",
	"Created from:": "Creato da:",
	"Handling Cost": "Costo gestione",
	"Item picked up in store": "Articolo ritirato presso il negozio",
	"Items": "Voci",
	"Items picked up in store": "Articoli ritirati presso il negozio",
	"Items:": "Voci:",
	"Order Number: $(0)": "Numero ordine: $(0)",
	"Origin": "Origine",
	"Origin:": "Origine:",
	"Other Payments": "Altri pagamenti",
	"Packing": "Imballare",
	"Pending Shipment": "Spedizione in sospeso",
	"Processing": "Elaborazione in corso",
	"Products pending shipment": "Spedizione prodotti in sospeso",
	"Products shipped": "Prodotti spediti",
	"Promo Code applied": "Code de promotion appliqué",
	"Purchase #$(0)": "Acquisto n.$(0)",
	"Purchase Details": "Dettagli acquisto",
	"Purchase History": "Cronologia acquisti",
	"Purchase No.": "Acquisto n.",
	"Reason:": "Motivo:",
	"Recent Purchases": "Acquisti recenti",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Reso n.<span class=\"return-authorization-detail-number\">$(0)</span>",
	"Return No.": "Reso n.",
	"Returned Product": "Prodotto reso",
	"Returned Products ($(0))": "Prodotti resi ($(0))",
	"SHIPPED ITEMS": "ARTICLES EXPÉDIÉS",
	"This return has not been applied yet.": "Questo reso non è stato ancora applicato.",
	"View Invoice": "Visualizza voce",
	"View Purchase History": "Visualizza cronologia acquisti",
	"You don\\'t have any purchases in your account right now.": "Al momento, non hai alcun acquisto nel tuo account.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Accedi</a> per visualizzare il prezzo",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Accedi</a> per visualizzare il prezzo",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Accedi</a> per visualizzare il prezzo o acquistare l'articolo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Accedi</a> per visualizzare i prezzi o acquistare gli articoli",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un rappresentante vendite ti contatterà tra <strong>XX giorni lavorativi</strong>.",
	"Add Item": "Aggiungi voce",
	"Add Items": "Aggiungi voci",
	"All my Quotes": "Tutte le mie quotazioni",
	"Choose a Shipping Address": "Scegli un indirizzo di spedizione",
	"Comments": "Commenti",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Per supporto immediato, chiamaci al numero <strong>$(0)</strong> o inviaci un'e-mail all'indirizzo <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Vai alla pagina iniziale",
	"Maximum 999 characters.": "Massimo 999 caratteri",
	"Minimum of $(0) required": "Minimo di $(0) necessari",
	"No Items Yet": "Ancora nessuna voce",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Dopo aver inviato la tua quotazione, un rappresentante vendite ti contatterà tra <strong>XX giorni lavorativi</strong>. Per supporto immediato, chiamaci al numero <strong>(000)-XXX-XXXX</strong> o inviaci un'e-mail all'indirizzo <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selezionare almeno una voce",
	"Quote basket <span>(300)</span>": "Carrello quotazioni <span>(300)</span>",
	"Request a Quote": "Richiedi una quotazione",
	"Request a new Quote": "Richiedi una nuova quotazione",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Visualizza le tue quotazioni",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Non disponi dei permessi necessari per richiedere una quotazione online. <br/> Per assistenza immediata <strong>chiamaci al $(0)</strong> o invia un'e-mail a <strong>$(1)</strong>",
	"Submit Quote Request": "Invia richiesta di quotazione",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotale <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) voce</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotale <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) voci</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "La tua richiesta di quotazione <a href=\"/quotes/$(0)\">n.$(1)</a> è stata inoltrata correttamente",
	"Your Quote Request has been Placed": "La tua richiesta di quotazione è stata inoltrata",
	"Back to quote": "Indietro a Quotazioni",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Per assistenza immediata, chiamaci al numero <strong>$(0)</strong> o inviaci un'e-mail all'indirizzo <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Per assistenza immediata, chiama <strong>$(0)</strong> al numero <strong>$(1)</strong> oppure invia un'e-mail all'indirizzo <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Per assistenza immediata, contatta <strong>$(0)</strong> all'indirizzo <strong>$(1)</strong>. Per informazioni aggiuntive, invia un'e-mail a <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour obtenir une aide immédiate, contactez le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyez un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Certificato omaggio non consentito",
	"Go Back to List of Quotes": "Torna a Elenco quotazioni",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"List price:": "Listino prezzi:",
	"Message from Sales Representative": "Messaggio inviato dal rappresentante vendite",
	"My comments": "I miei commenti",
	"Not allowed": "Non consentito",
	"Payment information": "Informations relatives au paiement",
	"Placed Order": "Ordine inoltrato",
	"Quote": "Quotazione",
	"REVIEW YOUR ORDER": "RIVEDI L'ORDINE",
	"Review Your Oder": "Rivedi l’ordine",
	"Review and Place Order": "Rivedi e inoltra l’ordine",
	"Sales representative approval": "Approvazione rappresentante vendite",
	"Shipping information": "Informazioni spedizione",
	"The following information is needed:": "Le seguenti informazioni sono necessarie:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Per effettuare l'ordine, contatta <strong>$(0)</strong> al numero <strong>$(1)</strong> oppure invia un'e-mail all'indirizzo <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour passer la commande, veuillez contacter le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyer un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Importo totale:",
	"Unknown error": "Errore sconosciuto",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Vous ne pouvez pas repasser la commande pour ce devis. Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"Store Locator": "Trova negozi",
	"Continue to External Payment": "Continua a pagamento esterno",
	"You have been logged out": "Sei stato disconnesso",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "La tua sessione è scaduta o qualcun altro ha eseguito l'accesso con il tuo account da un altro dispositivo. Accedi di nuovo per continuare.",
	"Good! The list was successfully updated. ": "Bene! L'elenco è stato aggiornato con successo. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bene! Il tuo elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato aggiornato correttamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bene! Il tuo elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato creato correttamente. ",
	"Total may include handling costs not displayed in the summary breakdown": "Il totale può includere costi di gestione non indicati nella ripartizione del riepilogo",
	"You cannot cancel this order because it has already been approved.": "Non è possibile eliminare questa autorizzazione ordine perché è già stata approvata.",
	"This order has already been cancelled.": "Questo ordine è già stato annullato.",
	"The order was successfully cancelled.": "L'ordine è stato annullato correttamente.",
	"Show Cash Receipts": "Mostra ricevute contanti",
	"Sales Representative assigned": "Rappresentante vendite assegnato",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Se desideri rivedere l'ordine puoi andare su <a href=\"/ordershistory/view/$(0)\">Il tuo conto</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Non è possibile inviare nuovamente l'ordine per questa quotazione. Se desideri rivedere il tuo ultimo ordine, vai a <a href=\"/ordershistory/view/$(0)\">Tuo conto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puoi rivedere la tua richiesta di quotazione in <a href=\"/quotes/$(0)\">Tuo conto</a> ",
	"Begin typing SKU to select an item": "Inizia a digitare lo SKU per selezionare una voce",
	"Enter quantity": "Inserisci la quantità",
	"Which item(s) would you like to add?": "Quali voci desideri aggiungere?",
	"Select Address": "Seleziona indirizzo",
	"Promo: $(0)": "Promozione: $(0)",
	"Please Select Credit Card Type": "Seleziona un tipo di carta di credito",
	"Save this credit card for future purchases": "Salva questa carta di credito per acquisti futuri",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Il processo di pagamento di questo acquisto non è stato completato. Per effettuare l'ordine, <a href=\"$(0)\">completa il pagamento.</a>",
	"Category": "Categoria",
	"$(0)": "$(0)",
	"Browse $(0)": "Consulta $(0)",
	"Cancel order?": "Annullare l'ordine?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Nota:</strong> in questo modo si annullerà l'intero acquisto n.$(0) per $(1).",
	"Cancel Purchase": "Annulla acquisto",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "L'elaborazione del pagamento di questo acquisto non è stata completata. Per effettuare l'ordine <a href=\"$(0)\">finalizza il tuo pagamento:</a>",
	"In Store": "In negozio",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Per visualizzare un elenco di tutti gli acquisti passati, vai alla scheda <a href=\"/purchases\" class=\"\">Tutto</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Se vuoi esaminare qualche acquisto passato effettuato presso uno dei nostri negozi, controlla la scheda <a href=\"/instore-purchases\" class=\"\">In negozio</a>.",
	"Shipped Items": "VOCI SPEDITE",
	"Summary": "Riepilogo",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Il numero d'ordine è n.<a href=\"/purchases/view/salesorder/$(0)\">$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Hai segnalazioni o commenti per questa richiesta di quotazione?",
	"< Back to list of stores": "&lt; Indietro a Elenco negozi",
	"Get directions": "Ottieni indicazioni",
	"Phone:": "Telefono:",
	"Opening Hours:": "Orario di apertura:",
	"< Back to Refine Search": "&lt; Indietro ad Affina ricerca",
	"List View": "Visualizzazione elenco",
	"Map View": "Visualizzazione mappa",
	"stores": "negozi",
	"near": "vicino",
	"Enter Address, Zip Code or City": "Inserisci l'indirizzo, il CAP o la città",
	"Please select a valid address.": "Seleziona un indirizzo di valido.",
	"Find Stores": "Trova negozi",
	"or": "o",
	"Use Current Location": "Utilizza la posizione attuale",
	"To use this functionality enable geolocation.": "Per utilizzare questa funzionalità, abilita la geolocalizzazione.",
	"See complete list of stores": "Vedi l'elenco completo dei negozi",
	"Your browser does not support this feature": "Il browser in uso non supporta questa funzionalità",
	"Please update to the latest version": "Esegui l'aggiornamento alla versione più recente",
	"Please specify a value for this option": "Specifica un valore per questa opzione",
	"Please enter a valid input for this string": "Inserisci un valore valido per questa stringa",
	"Please enter a string shorter (maximum length: $(0))": "Inserisci una stringa più corta (lunghezza massima: $(0))",
	"Please enter a valid email": "Inserisci un indirizzo e-mail valido",
	"Please enter a valid integer number": "Inserisci un numero intero valido",
	"Please enter a valid decimal number": "Inserisci un numero decimale valido",
	"Please enter a valid currency number": "Inserisci un numero di valuta valido",
	"Please enter a valid phone": "Inserisci un numero di telefono valido",
	"Please enter a valid percent": "Inserisci una percentuale valida",
	"Please enter a valid url": "Inserisci un indirizzo URL valido",
	"Please select a valid value for this option": "Seleziona un valore per questa opzione",
	"Please select an address.": "Seleziona un indirizzo.",
	"Address not found.": "Indirizzo non trovato.",
	"Location information is unavailable.": "Informazioni sulla posizione non disponibili.",
	"The request to get user location timed out.": "Timeout della richiesta di rilevamento della posizione dell'utente.",
	"An unknown error occurred.": "Si è verificato un errore sconosciuto.",
	"External Payment Error": "Errore pagamento esterno",
	"Invalid payment event.": "Evento di pagamento non valido.",
	"Invalid parameters.": "Parametri non validi.",
	"Invalid external payment method implementation.": "Implementazione metodo di pagamento esterno non valida.",
	"Invalid record status.": "Stato nel record non valido.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) voci aggiunte al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a> con varianti<br/>",
	"Pending shipment": "Spedizione in sospeso",
	"Processing shipment": "Elaborazione della spedizione",
	"Shipped": "Spedito",
	"Preparing order": "Preparazione dell'ordine",
	"Ready to pick up": "Pronto per il ritiro",
	"Picked up": "Ritirato",
	"Loading lists...": "Caricamento elenchi in corso...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Se desideri rivedere il tuo ultimo ordine, vai a <a href=\"/purchases/view/$(0)\">Tuo conto</a>. ",
	"Enter SKU or Item Name": "Inserisci lo SKU o il nome della voce",
	"We couldn't find any items that match \"$(0)\"": "Non abbiamo trovato alcuna voce corrispondente per \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continua con gli acquisti nella <a href=\"/\" data-touchpoint=\"home\">pagina iniziale</a>.",
	"Subtotal does not include shipping or tax": "Il subtotale non comprende spese di spedizione o imposte",
	"Pick Up": "Ritira",
	"FREE": "GRATIS",
	"< Back to Cases": "< Indietro ai casi",
	"< Back to Transaction History": "< Indietro a Cronologia transazioni",
	"Billing &amp; Payment Method": "Metodo di fatturazione e pagamento",
	"Sort &amp; Filter": "Ordina e filtra",
	"< Back to Invoices": "< Indietro a Fatture",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Non ci sono Fatture aperte al momento,<br/>vedi <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Fatture pagate completamente</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Non ci sono Fatture pagate completamente al momento,<br/>vedi <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Fatture aperte</a>",
	"Store Hours:": "Orari negozio:",
	"Order before $(0) to pick up today": "Ordina prima delle $(0) per ritirare oggi stesso",
	"Order now to pick up tomorrow": "Ordina ora per ritirare domani",
	"Order now to pick on Sunday": "Ordina ora per ritirare domenica",
	"Order now to pick on Monday": "Ordina ora per ritirare lunedì",
	"Order now to pick on Tuesday": "Ordina ora per ritirare martedì",
	"Order now to pick on Wednesday": "Ordina ora per ritirare mercoledì",
	"Order now to pick on Thursday": "Ordina ora per ritirare giovedì",
	"Order now to pick on Friday}": "Ordina ora per ritirare venerdì",
	"Order now to pick on Saturday": "Ordina ora per ritirare sabato",
	"< Back to Purchases": "< Torna a Acquisti",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Il processo di checkout di questo acquisto non è stato completato. Per effettuare l'ordine, <a data-navigation=\"ignore-click\" href=\"$(0)\" >completa il pagamento.</a>",
	"Products that don't require shipping ($(0))": "Prodotti che non richiedono spedizione ($(0))",
	"Product that doesn't require shipping ($(0))": "Prodotto che non richiede spedizione ($(0))",
	"Reorder": "Riordina",
	"You don't have any purchases in your account right now.": "Al momento, non hai alcun acquisto nel tuo account.",
	"Track Package": "Traccia pacco",
	"at": "a",
	"Get Directions": "Ottieni indicazioni",
	"Ship to": "Invia a",
	"Items to Ship ($(0))": "Voci da spedire ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acconsento a pagare la mia fattura in base ai <a data-toggle=\"show-terms\" href=\"#\">Termini e condizioni</a> attuali",
	"Ship to $(0)": "Spedisci a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Accetto i <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Non ci sono Fatture aperte al momento,<br/>vedi <a href=\"/paid-invoices\">Fatture pagate completamente</a>",
	"Only available for Shipping": "Disponibile solo per la spedizione",
	"Ship": "Spedisci",
	"$(0) Available": "$(0) disponibile",
	"Pre-order now!": "Esegui un preordine ora",
	"Only available for Pickup": "Disponibile solo per il ritiro",
	"Pickup in Store": "Ritiro in negozio",
	"$(0) available today": "$(0) disponibile oggi",
	"$(0) available tomorrow": "$(0) disponibile domani",
	"$(0) available on Sunday": "$(0) disponibile domenica",
	"$(0) available on Monday": "$(0) disponibile lunedì",
	"$(0) available on Tuesday": "$(0) disponibile martedì",
	"$(0) available on Wednesday": "$(0) disponibile mercoledì",
	"$(0) available on Thursday": "$(0) disponibile giovedì",
	"$(0) available on Friday}": "$(0) disponibile venerdì",
	"$(0) available on Saturday": "$(0) disponibile sabato",
	"$(0) available": "$(0) disponibile",
	"Available today": "Disponibile oggi",
	"Available tomorrow": "Disponibile domani",
	"Available on Sunday": "Disponibile domenica",
	"Available on Monday": "Disponibile lunedì",
	"Available on Tuesday": "Disponibile martedì",
	"Available on Wednesday": "Disponibile mercoledì",
	"Available on Thursday": "Disponibile giovedì",
	"Available on Friday}": "Disponibile venerdì",
	"Available on Saturday": "Disponibile sabato",
	"Change Store": "Cambia negozio",
	"Not available": "Non disponibile",
	"Select Store": "Seleziona negozio",
	"to check the availability": "per controllare la disponibilità",
	"Pick up in Store": "Ritira in negozio",
	"Store": "Store",
	"Stores": "Negozi",
	"Refine Search": "Perfeziona la ricerca",
	"Opening &amp; Pickup Hours": "Orari di apertura e ritiro",
	"Available Today": "Disponibile oggi",
	"Pickup at this Store": "Ritiro presso questo negozio",
	"Select for Pickup": "Seleziona per il ritiro",
	"Not available for Pickup": "Non disponibile per il ritiro",
	"Print in customer's locale": "Stampare con le impostazioni locali del cliente",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You don't have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"- Select -": "- Selezionare -",
	"Quantity discounts available": "Sconti quantità disponibili",
	"Price": "prezzo",
	"Quick Add": "Aggiunta veloce",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continua l'acquisto nella nostra <a href=\"/\" data-touchpoint=\"home\">pagina iniziale</a> oppure utilizza Aggiunta veloce in basso per aggiungere voci al carrello.",
	"Quick Order": "Ordine rapido",
	"< Back to quotes": "< Torna alle quotazioni",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Torna a $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Non disponi dei permessi necessari per richiedere una quotazione online. <br/> Per assistenza immediata, <strong>chiamaci al numero $(0)</strong> o inviaci un'e-mail all'indirizzo <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Lo stato della richiesta varierà in \"Cancellato\" ma non sarà eliminato.",
	"< Back to Returns": "< Indietro a resi",
	"Back to list of stores": "Torna all'elenco di negozi",
	"The list of stores is not available.": "L'elenco dei negozi non è disponibile.",
	"Back to Refine Search": "Torna a Perfeziona la ricerca",
	"Promotion <strong>": "Promozione <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Abbiamo scelto la migliore offerta possibile per te. Promozione <strong>",
	"Confirm Email is required": "Conferma e-mail è obbligatorio",
	"New Email and Confirm New Email do not match": "Nuova e-mail e Conferma e-mail non corrispondono",
	"New Email is required": "Nuova e-mail è obbligatorio",
	"Change Email": "Modifica email",
	"A confirmation email has been sent to <strong>": "È stata inviata un'e-mail di conferma a <strong>",
	"Your email has been changed successfully to <strong>": "L'e-mail è stata cambiata correttamente in <strong>"
};