/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0)件のアイテム",
	"$(0) Product": "$(0)件の製品",
	"$(0) Products": "$(0)件の製品",
	"$(0) Products, $(1) Items": "$(0)件の製品、$(1)件のアイテム",
	"$(0) Products, 1 Item": "$(0)件の製品、1件のアイテム",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</spanの結果$(0)件>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</spanの結果$(0)件>",
	"$(0) items": "$(0)件のアイテム",
	"$(0) must be at most $(1) characters": "$(0)は$(1)文字までである必要があります",
	"$(0) of $(1)": "$(1)のうち$(0)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(0)のアイテムのうち$(1)件は現在ご購入いただけません。カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) reviews": "$(0)件のレビュー",
	"$(0) stars": "$(0)スター",
	"$(0) to $(1)": "$(0)から$(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 会社名",
	"(Minimum of $(0) required)": "（少なくとも$(0)必要）",
	"(Optional)": "（任意）",
	"(billing address)": "（請求先住所）",
	"(none)": "（なし）",
	"(optional)": "（任意）",
	"-- Select --": "-- 選択 --",
	"1 Item": "1件のアイテム",
	"1 Product": "1件の製品",
	"1 Product, $(0) Items": "1製品、$(0)アイテム",
	"1 Product, 1 Item": "1件の製品、1件のアイテム",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</spanの結果1件>",
	"1 item": "1件のアイテム",
	"1 review": "1件のレビュー",
	"1 star": "1スター",
	"<b>$(0)</b> items": "<b>$(0)</b>件のアイテム",
	"<b>1</b> item": "<b>1</b>件のアイテム",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーションコード</b><br/>プロモーションコードを使うには、お客様の情報を入力していただくだけで結構です。チェックアウト時に弊社からお客様の購入内容にオファーを適用させていただきます。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料見積</b><br/>配送料は配送場所に基づきます。送料見積を表示するには自分の情報を入力してください。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告：</b>このアイテムは適切に設定されていません。貴社の管理者にご連絡ください。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>申し訳ありません！</b> エラーが発生しました。後でもう一度お試しください。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">成功です！このアイテムを<a href=\"/wishlist/$(0)\">$(1)</a>に正常に移動しました</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>請求書支払条件</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> から<span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ありがとうございます！</strong> フィードバックを歓迎しています。",
	"Account Balance": "残高",
	"Account Overview": "アカウント概要",
	"Active": "有効",
	"Add Card": "カードを追加",
	"Add Credit Card": "クレジットカードを追加",
	"Add Items to Cart": "アイテムをカートに追加",
	"Add List to Cart": "リストをカートに追加",
	"Add New Address": "新しい住所を追加",
	"Add New Credit Card": "新しいクレジットカードを追加",
	"Add a new Address": "新しい住所を追加",
	"Add a new Credit Card": "新しいクレジットカードを追加",
	"Add a note or description for your item": "アイテムにメモまたは説明を追加",
	"Add a note or description for your list": "リストにメモまたは説明を追加",
	"Add to": "追加先",
	"Add to Cart": "カートに追加",
	"Add to Wishlist": "ウィッシュリストに追加",
	"Added on": "追加日",
	"Added to Cart": "カートに追加済",
	"Added to Wishlist": "ウィッシュリストに追加済",
	"Address": "住所",
	"Address Book": "アドレス帳",
	"Address is required": "住所は必須です",
	"All items in the list are not available for purchase.": "リストのアイテムの一部はご購入いただけません。",
	"All my lists": "すべてのマイリスト",
	"American Express": "American Express",
	"Amount": "金額",
	"Amount:": "金額：",
	"An error has occurred": "エラーが発生しました",
	"Apply": "適用",
	"Are you sure you want to delete this address?": "この住所を削除しますか？",
	"Are you sure you want to remove selected items?": "選択されたアイテムを削除しますか？",
	"Are you sure you want to remove this Credit Card?": "このクレジットカードを削除しますか？",
	"Are you sure you want to remove this address?": "この住所を削除しますか？",
	"Are you sure you want to remove this list?": "このリストを削除してもよろしいですか？",
	"Available Balance": "有効残高",
	"Back": "戻る",
	"Back to Account": "アカウントに戻る",
	"Back to Top": "トップへ戻る",
	"Back to edit billing information": "請求情報の編集に戻る",
	"Back to edit shipping information": "出荷情報の編集に戻る",
	"Back to product list": "製品リストに戻る",
	"Be the first to": "最初に次のことを実行",
	"Billing": "請求",
	"Billing Address": "請求先住所",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "発注することで、<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意したと見なされます。",
	"Cancel": "キャンセル",
	"Card Number is required": "カード番号は必須です",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "カードの町名・番地：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "カードの郵便番号：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "カーディガン",
	"Cart": "カート",
	"Cart not loaded yet, please wait and try again.": "カートはまだ読み込まれていません。しばらく待ってからもう一度お試しください。",
	"Cases": "ケース",
	"Categories": "カテゴリ",
	"Change Address": "住所を変更",
	"Change Card": "カードを変更",
	"Checkout": "お会計",
	"Child": "子",
	"City": "市区町村",
	"City is required": "市区町村は必須です",
	"Clear All": "すべてクリア",
	"Clear filter": "フィルタをクリア",
	"Close": "終了",
	"Company": "会社",
	"Company Name is required": "会社名は必須です",
	"Company is required": "会社は必須です",
	"Confirm": "確認",
	"Confirm password is required": "パスワード確認は必須です",
	"Confirmation": "確認",
	"Continue": "続行",
	"Continue Shopping": "買物を続ける",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続ける",
	"Continue to Paypal": "Paypalに進む",
	"Country": "国",
	"Country is required": "国は必須です",
	"Create List": "リストを作成する",
	"Create New List": "新しいリストを作成",
	"Create a New List": "新しいリストを作成",
	"Create a product list": "製品リストを作成",
	"Create and Add Item": "アイテムを作成して追加",
	"Create and Move Item": "アイテムを作成して移動",
	"Credit / Debit Card": "クレジット / デビットカード",
	"Credit Card Number": "クレジットカード番号",
	"Credit Card Number is invalid": "クレジットカード番号が無効です",
	"Credit Cards": "クレジットカード",
	"Current password is required": "現在のパスワードは必須です",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次のアイテムも購入しています",
	"Date": "日付",
	"Default Billing Address": "既定の請求先住所",
	"Default Credit Card": "既定のクレジットカード",
	"Default Shipping Address": "既定の出荷先住所",
	"Delete List": "リストを削除",
	"Delete item": "アイテムを削除",
	"Delete list": "リストを削除",
	"Delete product list": "製品リストを削除",
	"Delete selected items": "選択されたアイテムを削除",
	"Delivery Method": "配送方法",
	"Desired Quantity": "希望数量",
	"Discount Total": "割引合計",
	"Edit": "編集",
	"Edit Address": "住所を編集",
	"Edit Card": "カードを編集",
	"Edit Cart": "カートを編集",
	"Edit Credit Card": "クレジットカードを編集",
	"Edit Item": "アイテムを編集",
	"Edit List": "リストを編集",
	"Edit item": "アイテムを編集",
	"Edit your list": "リストを編集",
	"Email Preferences": "メール設定",
	"Email/Share List": "リストをメール送信/共有",
	"Emails do not match": "メールが一致しません",
	"Ending in $(0)": "$(0)で終わる",
	"Error": "エラー",
	"Estimate": "見積",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Estimated Total": "見積合計",
	"Example: 1234 Main Street": "例：1234 Main Street",
	"Example: 555-123-1234": "例：555-123-1234",
	"Example: 94117": "例：94117",
	"Example: Apt. 3 or Suite #1516": "例：アパート3または部屋番号1516",
	"Expiration Date": "有効期限",
	"Expires": "有効期限",
	"Expires $(0)": "有効期限：$(0)",
	"Filter": "フィルタ",
	"First Name is required": "名は必須です",
	"For faster checkouts, please enter an address bellow.": "チェックアウトを迅速化するため、住所を以下に入力してください。",
	"For faster checkouts, please enter your payment information below": "支払情報を以下に入力していただくと、チェックアウトが迅速に処理できます。",
	"From": "開始日",
	"Full Name": "氏名",
	"Full Name is required": "フルネームは必須です",
	"Gift Certificates": "ギフト券",
	"Gift Certificates Applied ($(0))": "適用されたギフト券（$(0)）",
	"Go": "進む",
	"Go to Product Lists": "製品リストに進む",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "成功です！<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正常に追加されました。<a href=\"\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "成功です！<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正常に追加されました。<a href=\"\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "成功です！アイテムがカートに正しく追加されました。<a href=\"#\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The list was successfully updated.": "成功です! リストは正常に更新されました。",
	"Good! You added this item to your product list": "成功です！このアイテムが製品リストに追加されました",
	"Good! You added this item to your product lists": "成功です！このアイテムを製品リストに追加しました",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "成功です！後で使用するためにアイテムを保存しました。カートに戻すためには、「<b>保存して後で使用</b>」を参照してください。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。",
	"Handling": "手数料",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"High": "高",
	"Home": "ホーム",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "現在の請求書の支払条件に<a data-toggle=\"show-terms\" href=\"#\">同意する</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意する",
	"In Stock": "在庫あり",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "自宅住所であることを指定すると、お客様のアイテムに最適な配送方法の決定に役立ちます。",
	"Instant Rebate": "その場で割引",
	"Internal Error": "内部エラー",
	"Invalid address, please provide the following:": "住所が無効です。次の情報を入力してください：",
	"Invalid date format.": "日付形式が無効です。",
	"Invoice": "請求書",
	"Invoice: Terms $(0)": "請求書：条件：$(0)",
	"Invoices": "請求書",
	"Jeans": "ジーンズ",
	"Last Name is required": "姓は必須です",
	"Learn More": "詳細情報",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全でセキュア</a>なショッピングの詳細",
	"List name": "リスト名",
	"Loading List...": "リストの読み込み中...",
	"Loading...": "読み込み中...",
	"Log in": "ログイン",
	"Logged out": "ログアウトしました",
	"Login": "ログイン",
	"Low": "低",
	"Make this my default billing address": "既定の請求先住所に設定",
	"Make this my default credit card": "デフォルトのクレジットカードに設定",
	"Make this my default shipping address": "既定の出荷先住所に設定",
	"Medium": "中",
	"Men": "男性",
	"Move": "移動",
	"Move to Cart": "カートに移動",
	"My Account": "自分のアカウント",
	"My Wishlist": "自分のウィッシュリスト",
	"NOT ALLOWED": "不許可",
	"Name is required": "名前は必須です",
	"Name on Card": "カード名義人",
	"Name too long": "名前が長すぎます",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "新しいリストに名前を付ける<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "絞り込み条件",
	"Narrowed By:": "絞り込み条件：",
	"New Password and Confirm Password do not match": "新しいパスワードと確認パスワードが一致しません",
	"New list name": "新しいリスト名",
	"No": "いいえ",
	"No ($(0))": "いいえ（$(0)）",
	"No items yet": "アイテムがありません",
	"No products yet": "製品はまだありません",
	"No results": "結果なし",
	"No reviews available": "レビューはありません",
	"Not specified": "未指定",
	"Notes for the list": "リストのメモ",
	"Notes for this item": "このアイテムのメモ",
	"Number": "番号",
	"One item not available for purchase was not added to the cart.": "ご購入いただけない1件のアイテムはカートに追加されませんでした。",
	"Options": "オプション",
	"Order Summary": "ご注文概要",
	"Other": "その他",
	"Other title": "他のタイトル",
	"Out of Stock": "在庫切れ",
	"Page not found": "ページが見つかりません",
	"PayPal": "PayPal",
	"Payment": "支払",
	"Payment Method": "支払方法",
	"Payment Type": "支払の種類",
	"Payment via Paypal": "PayPal支払",
	"Phone Number": "電話番号",
	"Phone Number is invalid": "電話番号が無効です",
	"Phone is required": "電話は必須",
	"Place Order": "注文確定",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にご連絡ください。続行するには<a href=\"/\">こちら</a>をクリックしてください。",
	"Please select a billing address": "請求先住所を選択してください",
	"Please select a credit card": "クレジットカードを選択してください",
	"Please select a date in the future": "将来の日付を選択してください",
	"Please select a delivery method": "配送方法を選択してください",
	"Please select a payment option": "支払オプションを選択してください",
	"Please select a shipping address": "出荷先住所を選択してください",
	"Please select a valid billing address": "有効な請求先住所を選択してください",
	"Please select a valid shipping address": "有効な出荷先住所を選択してください",
	"Please select an address": "住所を選択してください",
	"Please select options before adding to cart": "カートに追加する前にオプションを選択してください",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "以下の「PayPalに進む」ボタンを選択し、自分のPayPalアカウントにサインインしてください。",
	"Previous": "前の",
	"Print a Statement": "計算書を印刷",
	"Priority": "優先度",
	"Proceed to Checkout": "会計に進む",
	"Processing...": "処理中...",
	"Product": "製品",
	"Products": "製品",
	"Profile Information": "プロフィール情報",
	"Promo Code Applied": "プロモーションコードが適用されています",
	"Promo Code is required": "プロモーションコードは必須です",
	"Purchase Number: $(0)": "購入番号： $(0)",
	"Purchase Order Number": "発注書番号",
	"Qty": "数量",
	"Qty:": "数量：",
	"Quantity": "数量",
	"Quantity:": "数量：",
	"Quotes": "見積",
	"Rating": "レーティング",
	"Rating is required": "レーティングは必須です",
	"Ratings &amp; Reviews": "評価とレビュー",
	"Recently viewed": "最近ご覧になったアイテム",
	"Recipient email is invalid": "受信者のメールが無効です",
	"Register": "登録",
	"Remove": "削除",
	"Remove Address": "住所を削除",
	"Remove Credit Card": "クレジットカードを削除",
	"Remove Items": "アイテムを削除",
	"Reorder Items": "アイテムを再注文",
	"Required": "必須",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必須<span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "「$(0)」の結果",
	"Returns": "返品",
	"Reviews": "レビュー",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計： $(0)",
	"Safe and Secure Shopping": "安全でセキュアなショッピング",
	"Same as Address": "住所と同じ",
	"Same as billing address": "請求先住所と同じ",
	"Same as shipping address": "出荷先住所と同じ",
	"Save": "保存",
	"Save Address": "住所を保存",
	"Save as my primary billing address": "既定の請求先住所として保存",
	"Save as my primary shipping address": "既定の出荷先住所として保存",
	"Save for Later": "保存して後で使用",
	"Saved for Later": "保存して後で使用",
	"Search": "検索",
	"Search Results": "検索結果",
	"Search for products": "製品を検索",
	"Search results for \"$(0)\"": "「$(0)」の検索結果",
	"Searching...": "検索中…",
	"Security Number": "セキュリティ番号",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Security Number is required": "セキュリティ番号は必須です",
	"See Less": "表示数を減らす",
	"See More": "表示数を増やす",
	"See all results": "すべての結果を表示",
	"Select All ($(0))": "すべて選択（$(0)）",
	"Select Country": "国名を選択",
	"Select options": "オプションを選択",
	"Select this Address": "この住所を選択",
	"Settings": "設定",
	"Ship available only to $(0)": "$(0)にのみ配送できます",
	"Ship to the following postal code": "次の郵便番号宛に配送",
	"Ship to the following zip code": "次の郵便番号宛に配送",
	"Ship to this Address": "この住所に配送",
	"Ship to:": "配送先：",
	"Shipping": "配送",
	"Shipping Address": "配送先住所",
	"Shoes": "靴",
	"Shop": "ショップ",
	"Shop: $(0)": "ショップ： $(0)",
	"Shopping Cart": "ショッピングカート",
	"Showing $(0) - $(1) of $(2)": "$(0)～$(1)/$(2)の表示",
	"Sign Out": "ログアウト",
	"Site Settings": "サイト設定",
	"Some products from this list are not available for purchase": "このリストの一部の製品はご購入いただけません",
	"Sorry! You have no permission to view this page.": "申し訳ありません！このページを表示する権限がありません。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムには問題があるため、現時点では購入できません。後ほどもう一度ご確認ください。",
	"Sorry, we could not load the content you requested.": "申し訳ございません。ご要望のコンテンツをロードできませんでした。",
	"Sort & Filter": "ソートおよびフィルタ",
	"Sort by date Added": "追加日でソート",
	"Sort by name": "名前でソート",
	"Sort by price": "価格でソート",
	"Sort by priority": "優先度でソート",
	"State": "状態",
	"State is required": "都道府県は必須です",
	"State/Province/Region": "都道府県",
	"Submit New Case": "新しいケースを送信",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計<span class=\"cart-summary-item-quantity-subtotal\">$(0)アイテム</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計<span class=\"cart-summary-item-quantity-subtotal\">$(0)アイテム</span>",
	"Support Cases": "サポートケース",
	"Sweaters": "セーター",
	"Tax": "税金",
	"Terms": "条件",
	"Terms and Conditions": "契約条件",
	"Text is required": "テキストは必須です",
	"The Credit Card is incomplete": "クレジットカード情報が不完全です",
	"The address is incomplete": "住所が不完全です",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "フィールド名に含まれる文字数が、許可される最大文字数（199）を超えています。",
	"The item was removed from your product list": "アイテムが製品リストから削除されました",
	"The minimum quantity for this item is $(0).": "このアイテムの最小数量は$(0)です。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "一部のアイテムの数量を更新し、最小購入数量を満たす必要があります。<a href=\"/wishlist/$(0)\">$(1)</a>に進む",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "レビューフィールドに含まれる文字数が、許可される最大文字数（1000）を超えています。",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "選択した住所は使用中です。$(0)この住所を削除しますか？",
	"The selected address is invalid": "選択した住所は無効です",
	"The selected billing address is invalid": "選択した請求先住所が無効です",
	"The selected items were removed from your product list": "選択されたアイテムが製品リストから削除されました",
	"The selected shipping address is invalid": "選択した出荷先住所は無効です",
	"There are no lists": "リストがありません",
	"There are no other lists": "他のリストはありません",
	"There are no reviews available for your selection": "お客様の選択された内容で参照可能なレビューはありません",
	"Theres been an internal error": "内部エラーがありました",
	"This is a Residential Address": "これは自宅の住所です",
	"This is a description": "これは説明です",
	"Title is required": "タイトルは必須です",
	"To buy an item now, click \"Move to Cart\"": "今すぐアイテムを購入するには、「カートに移動」をクリックしてください。",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "ショッピングを快適にお楽しみいただくため、弊社のWebサイトではクッキーを使用しています。 サイトご利用を継続されますと、この点に同意されたものとみなされます。",
	"To review your order, click the \"Continue\" button below.": "注文を確認するには、以下の「続行」ボタンをクリックしてください。",
	"Total": "合計",
	"Total does not include shipping or tax": "合計には送料や税金は含まれません",
	"Transaction History": "取引履歴",
	"Unit Price": "単価",
	"Unit price": "単価",
	"Unselect All ($(0))": "すべて選択解除（$(0)）",
	"Update": "更新",
	"Update Address": "住所を更新",
	"Update Card": "カードを更新",
	"Update Your Password": "パスワードを更新",
	"Use this Card": "このカードを使用",
	"VISA/Mastercard/Discover": "Visa／MasterCard／Discover",
	"Valid Email is required": "有効なメールアドレスは必須です",
	"View Cart": "カートを表示",
	"View Cart &amp; Checkout": "カートを表示してチェックアウト",
	"View full details": "詳細をすべて表示",
	"Was this review helpful?": "このレビューは役に立ちましたか？",
	"We couldn\\'t find any items that match \"$(0)\"": "「$(0)」と一致するアイテムが見つかりませんでした",
	"We couldn\\'t process your item": "アイテムを処理できませんでした",
	"We received your order and will process it right away.": "お客様のご注文を承りました。迅速に対応させていただきます。",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>に対する結果は見つかりませんでした。つづりを確認するか、類似語を使って検索してみてください。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ようこそ <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "セキュリティコードの場所",
	"Wishlist": "ウィッシュリスト",
	"Woman": "女性",
	"Write a Review": "レビューを書く",
	"Writer is required": "作成者は必須です",
	"YYYY-MM-DD": "年（YYYY）/月（MM）/日（DD）",
	"Yes": "可",
	"Yes ($(0))": "はい（$(0)）",
	"Yes, Remove It": "はい、削除します",
	"Yes, update it": "はい、更新します",
	"You cannot remove this address because it was already assigned to a shipment": "この住所は配送に割り当てられているため、削除できません",
	"You don\\'t have items in this list yet.": "このリストにはまだアイテムがありません。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアをブラウズするか、または追加するイテムを検索してください。",
	"You have selected to pay using PayPal as your payment method.": "支払方法としてPayPalを使用することを選択しました。",
	"You may also like": "お客様へのおすすめ",
	"You must accept the Terms and Conditions": "契約条件を承諾していただく必要があります",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "PayPalにリダイレクトされますが、ご購入前に弊社サイトで注文内容をご確認いただけます。",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span>リストが削除されました",
	"Your Order has been placed": "お客様の注文は確定されました",
	"Your Shopping Cart is empty": "お客様のショッピングカートは空です",
	"Your cart is empty": "カートは空です",
	"Your cart is loading": "カートを読み込み中",
	"Your credit card has expired, please select another one.": "クレジットカードの期限が切れています。別のカードを選択してください。",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "リスト名<small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "新しいリスト名",
	"Zip Code": "郵便番号",
	"Zip Code is required": "郵便番号は必須です",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>別",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "の<a href=\"/ordershistory/view/$(0)\">注文番号：番号$(1)</a>",
	"last added": "最終追加",
	"list": "リスト",
	"lists": "リスト",
	"next": "次の",
	"prev": "前の",
	"product": "製品",
	"products": "製品",
	"to": "から",
	"verified purchaser": "確認済の購入者",
	"$(0) #$(1)": "$(0)番号$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0)件のアイテムが<a href=\"#\" data-touchpoint=\"viewcart\">カート</a><br/>に正常に追加されました",
	"$(0) is required": "$(0)は必須です",
	"$(0) of $(0)": "$(0)のうち$(0)",
	"&lt; Back to Cases": "&lt; ケースへ戻る",
	"&lt; Back to Invoices": "&lt; 請求書に戻る",
	"&lt; Back to Returns": "&lt; 返品に戻る",
	"&lt; Back to Transaction History": "&lt; 「トランザクション履歴」に戻る",
	"&lt; Back to quotes": "&lt; 見積へ戻る",
	"(!) Discount is only available for full payments.": "(!) ディスカウントは全額支払のみに使用できます。",
	"- Original case message": "- 元のケースメッセージ",
	"0 Invoices Selected": "0件の請求書を選択",
	"<b>$(0)</b> item in total to return": "合計<b>$(0)</b>件のアイテムの返品",
	"<b>$(0)</b> items in total to return": "合計<b>$(0)</b>件のアイテムの返品",
	"<b>$(0)</b> product selected": "<b>$(0)</b>件の製品を選択",
	"<b>$(0)</b> products selected": "<b>$(0)</b>件の製品を選択",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">金額</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">数量</span>：<span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>返品（$(0)）</span>",
	"A Deposit/Credit Memo Application was generated.": "入金/クレジットメモの申請が生成されました。",
	"ADJUSTMENTS": "調整",
	"Account Details": "アカウント詳細",
	"Add a Credit Card": "クレジットカードを追加",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "コメントを追加<span class=\"return-authorization-form-comment-label-optional\">（オプション）</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "支払いを送信する前に、クレジットカードのセキュリティコード（CSC/CVV）を追加してください",
	"Amount Due": "未払い額",
	"Amount to Pay": "支払額",
	"Amount to apply": "適用する金額",
	"Amount to apply for credit #$(0)": "クレジット番号$(0)に適用する金額",
	"Amount to apply for deposit #$(0)": "前受金番号$(0)に適用する金額",
	"Amount to pay for invoice #$(0)": "請求書番号$(0)に適用する金額",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "金額：<span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "このリクエストのコピーを含むメールを送信しました。",
	"Applicable discount $(0)": "適用可能なディスカウント$(0)",
	"Applied Amount:": "適用額：",
	"Applied Discount: $(0) - until $(1)": "適用ディスカウント：$(0)から$(1)まで",
	"Applied to Invoices": "請求書に適用済",
	"Apply to all": "すべてに適用",
	"Are you sure you want to cancel this return request?": "この返品要求をキャンセルしますか？",
	"Arrived too late": "到着が遅すぎた",
	"Available": "利用可能",
	"Bill to": "請求先",
	"Bill to:": "請求先：",
	"Billing & Payment Method": "請求と支払方法",
	"By Amount": "金額順",
	"By Amount Due": "未払い額順",
	"By Close Date": "クローズ日順",
	"By Due Date": "期日順",
	"By Frequently Purchased": "頻繁な購入別",
	"By Invoice Date": "請求日順",
	"By Invoice Number": "請求書番号順",
	"By Most Recently Purchased": "最近の購入別",
	"By Name": "名前別",
	"By Price": "価格別",
	"Cancel Request": "リクエストをキャンセル",
	"Cancel Return": "返品をキャンセル",
	"Cancel Return Request": "返品要求をキャンセル",
	"Case #$(0)": "ケース番号$(0)",
	"Case #$(0):": "ケース番号$(0)：",
	"Case Details": "ケースの詳細",
	"Case No.": "ケース番号",
	"Case successfully closed": "ケースが正常に終了されました",
	"Changed my mind": "考えが変わりました",
	"Close Case": "ケースを終了する",
	"Close date": "クローズ日",
	"Close date:": "クローズ日：",
	"Closed Lost": "失注",
	"Comments:": "コメント:",
	"Company Name": "会社名",
	"Confirm Password": "パスワードを確認",
	"Consolidated Statement": "連結計算書",
	"Continue to Payment": "支払に進む",
	"Create New Address": "新しい住所を作成",
	"Create New Case": "新しいケースを作成",
	"Creation Date:": "作成日：",
	"Creation date": "作成日",
	"Credit Card": "クレジットカード",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "信用限度：<span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "クレジットメモ",
	"Credit Memo #$(0)": "クレジットメモ番号$(0)",
	"Credit Memo Details": "クレジットメモ詳細",
	"Credits": "与信",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "与信（<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>）",
	"Credits Subtotal": "クレジット小計",
	"Credits Subtotal:": "クレジット小計：",
	"Credits Subtotal: $(0)": "クレジット小計：$(0)",
	"Current Password": "現在のパスワード",
	"Damaged during shipping": "配送中に損傷",
	"Date Applied": "適用日",
	"Date:": "日付：",
	"Deposit": "内金",
	"Deposit #$(0)": "内金番号$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "内金<span class=\"deposit-details-number\">番号$(0)</span>",
	"Deposit Application": "前受金適用",
	"Deposit Application #$(0)": "前受金適用番号$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "前受金適用<span class=\"deposit-application-details-deposit-number\">番号$(0)</span>",
	"Deposit Application Details": "前受金適用の詳細",
	"Deposit Applications #$(0)": "前受金適用番号$(0)",
	"Deposit Date:": "入金日：",
	"Deposit Details": "前受金詳細",
	"Deposits": "入金",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "預金（<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>）",
	"Deposits Subtotal": "入金小計",
	"Deposits Subtotal:": "預入小計：",
	"Deposits Subtotal: $(0)": "預入小計：$(0)",
	"Did not fit": "適合しませんでした",
	"Disc": "ディスカウント",
	"Disc:": "ディスカウント：",
	"Discount": "ディスカウント",
	"Download PDF": "PDFをダウンロード",
	"Download as PDF": "PDFとしてダウンロード",
	"Due date": "期日",
	"Due date:": "期限：",
	"Edit Payment": "支払を編集",
	"Edit quantity to return": "返品する数量を編集",
	"Email": "メール",
	"Email <small class=\"case-new-form-required\">*</small>": "メール<small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "メール設定が正常に保存されました！",
	"Email sent successfully": "メールは正常に送信されました",
	"Email:": "メール：",
	"Estimated payment": "支払見積",
	"Expiration date": "有効期限",
	"Expiration date:": "有効期限：",
	"First Name": "名",
	"From:": "送信元：",
	"Gift Cert Total": "ギフト券合計",
	"Gift Certificate": "ギフト券",
	"Go to detailed page": "詳細ページに進む",
	"Go to list of requests": "リクエストのリストへと進む",
	"Good! Your message was sent. A support representative should contact you briefly.": "成功です！メッセージが送信されました。すぐにサポート担当者が連絡いたします。",
	"Good! Your request was successfully cancelled.": "成功です！リクエストは正常に送信されました。",
	"Handling Total": "手数料合計",
	"How can we help you?": "何かお手伝いしますか？",
	"I want to use another email address for this case": "このケースに別のメールアドレスを使用する",
	"ITEMS SUMMARY": "アイテムの概要",
	"Identified Decision Makers": "確認済み意思決定者",
	"In Discussion": "協議中",
	"In Negotiation": "交渉中",
	"Invalid Start date": "無効な開始日",
	"Invalid Statement date": "無効な計算書の日付",
	"Invoice #$(0)": "請求書番号$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "請求書番号<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "請求書<span class=\"invoice-details-invoice-number\">番号$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "請求書<span class=\"strong-text\">番号$(0)</span>",
	"Invoice Date": "請求日",
	"Invoice Details": "請求書詳細",
	"Invoice No.": "請求書番号",
	"Invoices ($(0))": "請求書（$(0)）",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "請求書（<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>）",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "請求書（<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>）",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "請求書（<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>）",
	"Item": "アイテム",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "アイテムが<a href=\"#\" data-touchpoint=\"viewcart\">カート</a><br/>に正常に追加されました",
	"Item was defective": "アイテムに欠陥がありました",
	"Items ($(0))": "アイテム（$(0)）",
	"Last Message": "前回のメッセージ",
	"Last Message:": "前回のメッセージ：",
	"Last Name": "姓",
	"Last purchased on $(0)": "前回の購入日：$(0)",
	"Loading list...": "リストの読み込み中...",
	"Make a Payment": "支払う",
	"Make another payment": "別の支払を行う",
	"Memo:": "メモ：",
	"Message <small class=\"case-new-form-required\">*</small>": "メッセージ<small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "メッセージ（$(0)）",
	"More Details": "詳細",
	"My Settings": "自分の設定",
	"N/A": "該当なし",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "ご不明な点はありますか？<a href=\"$(0)\">カスタマーサービス</a>に連絡",
	"New Password": "新しいパスワード",
	"New password is required": "新しいパスワードは必須です",
	"Newsletter": "ニュースレター",
	"No Payment Due": "支払期限なし",
	"No cases were found": "ケースは見つかりませんでした",
	"No payment due": "支払期限なし",
	"No quotes were found": "見積が見つかりませんでした",
	"No returns were found": "返品は見つかりませんでした",
	"No transactions were found": "トランザクションは見つかりませんでした",
	"Not as pictured on the Website": "Webサイトの写真どおりではない",
	"Open": "開く",
	"Order": "順番",
	"Order #$(0)": "注文番号$(0)",
	"Original Amount": "元の金額",
	"Original Amount:": "元の金額：",
	"Original amount": "元の金額",
	"Outstanding Balance": "未払い残高",
	"Overview": "概要",
	"PAYMENT AND REVIEW": "支払いおよび確認",
	"Paid in Full": "全額支払",
	"Partial Payment": "部分支払",
	"Partially paid": "一部支払済",
	"Password successfully updated!": "パスワードが正常に更新されました！",
	"Payment #$(0)": "支払番号$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "支払<span class=\"customer-payment-details-header-number\">番号$(0)</span>",
	"Payment Details": "支払の詳細",
	"Payment Information": "支払情報",
	"Payment Method:": "支払方法：",
	"Payment Summary": "支払概要",
	"Payment Total": "支払合計",
	"Payment method is not required": "支払方法は必須ではありません",
	"Phone Number (ex/$(0))": "電話番号（内線/$(0)）",
	"Please provide a valid email": "有効なメールを入力してください",
	"Print Statement": "計算書を印刷",
	"Print in customer\\'s locale": "顧客のロケールで印刷",
	"Processing Payments": "支払を処理中",
	"Product ($(0))": "製品（$(0)）",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "製品（<span class=\"receipt-details-items-count\">$(0)</span>）",
	"Product that doesn\\'t require shipping ($(0))": "発送不要の製品($(0))",
	"Products ($(0))": "製品（$(0)）",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "製品（<span class=\"receipt-details-items-count\">$(0)</span>）",
	"Products from original order not eligible for return ($(0))": "元の注文における返品不可の製品（$(0)）",
	"Products that don\\'t require shipping ($(0))": "発送不要の製品($(0))",
	"Profile": "プロフィール",
	"Profile successfully updated!": "プロファイルが正常に更新されました！",
	"Promo Code": "プロモーションコード",
	"Proposal": "提案",
	"Purchasing": "購入",
	"Qty to return": "返品する数量",
	"Qualified": "評価済み",
	"Quality did not meet my standards": "数量が基準を満たしませんでした",
	"Quantity to return:": "返品する数量：",
	"Quote #$(0)": "見積番号$(0)",
	"Quote Details": "見積の詳細",
	"Quote No.": "見積番号",
	"Reason": "理由",
	"Reason for Return": "返品理由",
	"Reason for return": "返品理由",
	"Receipt": "領収書",
	"Receipt #$(0)": "領収書番号$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "領収書<span class=\"tranid\">番号$(0)</span>",
	"Receipt Details": "受領詳細",
	"Remaining Amount:": "残高：",
	"Remaining amount": "残高",
	"Reorder All Items": "すべてのアイテムを再注文",
	"Reorder Items from Order #$(0)": "注文番号$(0)からアイテムを再注文",
	"Reorder these Items": "これらのアイテムを再注文",
	"Reorder this Item": "このアイテムを再注文",
	"Reply": "返信",
	"Reply with a message:": "メッセージを添えて返信：",
	"Request Return": "返品をリクエスト",
	"Request a Return": "返品をリクエスト",
	"Request date": "申請日",
	"Request date:": "申請日：",
	"Requested from": "リクエストされたフォーム",
	"Reset": "リセット",
	"Return #$(0)": "返品番号$(0)",
	"Return Details": "返品の詳細",
	"Return Products": "返品",
	"Return products": "返品",
	"Return request #$(0)": "返品要求番号$(0)",
	"SELECT INVOICES TO PAY": "支払を行う請求書を選択",
	"SUMMARY": "概要",
	"Sales Rep": "営業担当者",
	"Select a reason": "理由を選択",
	"Select products to return": "返品する製品を選択",
	"Shipping Cost": "配送料",
	"Shipping Total": "配送合計",
	"Shop Now": "今すぐショッピング",
	"Show All": "すべて表示",
	"Show All Statuses": "すべてのステータスを表示",
	"Show Credit Memo": "クレジットメモを表示",
	"Show Deposit": "前受金を表示",
	"Show Deposit Application": "前受金の適用を表示",
	"Show Due next 30 days": "30日以内の期日を表示",
	"Show Due next 60 days": "60日以内の期日を表示",
	"Show Due next 7 days": "7日以内の期日を表示",
	"Show Due next 90 days": "90日以内の期日を表示",
	"Show Invoices": "請求書を表示",
	"Show Overdue": "期限超過を表示",
	"Show Payment": "支払を表示",
	"Show all record types": "すべてのレコードタイプを表示",
	"Show all statuses": "すべてのステータスを表示",
	"Show last 15 days": "最近15日を表示",
	"Show last 180 days": "最近180日を表示",
	"Show last 30 days": "最近30日を表示",
	"Show last 60 days": "最近60日を表示",
	"Show last 90 days": "最近90日を表示",
	"Show only Open Transactions": "未完了の取引のみを表示",
	"Sort By Amount": "金額でソート",
	"Sort By Date": "日付でソート",
	"Sort By Number": "番号でソート",
	"Start date": "開始日",
	"Statement date": "計算書の日付",
	"Status": "ステータス",
	"Status:": "ステータス：",
	"Subject": "件名",
	"Subject <small class=\"case-new-form-required\">*</small>": "件名<small class=\"case-new-form-required\">*</small>",
	"Subject is required": "件名は必須です",
	"Subject:": "件名：",
	"Submit": "送信",
	"Submit Request": "リクエストを送信",
	"Subscriptions": "登録カテゴリ",
	"Subtotal": "小計",
	"TOTAL": "合計",
	"Tax Item": "税区分",
	"Tax Total": "税金合計",
	"Tel:": "電話：",
	"Terms:": "キーワード：",
	"Thank you!": "ありがとうございます。",
	"The amount to apply cannot exceed the remaining": "適用する金額は、残高を超えることはできません。",
	"The amount to apply cannot exceed the remaining amount": "適用する金額は、残高を超えることはできません",
	"The amount to apply cannot exceed the remaining order total": "適用する金額は、残りの注文合計を超えることはできません。",
	"The amount to apply cannot exceed the remaining payment total": "適用する金額は、残りの支払合計を超えることはできません",
	"The amount to apply has to be positive": "適用する金額は正の数でなければなりません",
	"The amount to apply is not a valid number": "適用する金額が有効な数字ではありません",
	"The amount to pay cannot exceed the remaining": "適用する金額は、残高を超えることはできません",
	"The amount to pay is not a valid number": "支払額が有効な数字ではありません",
	"The comment contains more than the maximum number (999) of characters allowed.": "コメントに含まれる文字数が、許可される最大文字数（999）を超えています。",
	"The number of items must be positive.": "アイテム数は正の数字にしてください。",
	"The reason contains more that the maximum number (4000) of characters allowed.": "理由に含まれる文字数が、許可される最大文字数（4000）を超えています。",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "リクエストのステータスは「キャンセル済」に変更されますが、削除はされません。",
	"This Credit Memo has not been applied to any invoices yet.": "このクレジットメモは、まだ請求書に適用されていません。",
	"This Deposit has not been applied to any invoices yet.": "この前受金はまだ請求書に適用されていません。",
	"This payment is not applied to any invoices.": "この支払はどの請求書にも適用されません。",
	"Track Items": "アイテムをトラッキング",
	"Track Packages": "パッケージをトラッキング",
	"Tracking Number:": "トラッキング番号：",
	"Transaction Date": "取引日",
	"Transaction Date:": "取引日付：",
	"Type of inquiry": "照会のタイプ",
	"Unit price:": "単価：",
	"We have no default address on file for this account.": "このアカウントのファイルにデフォルトの住所がありません。",
	"We have no default credit card on file for this account.": "このアカウントのファイルにデフォルトのクレジットカードがありません。",
	"Welcome $(0)!": "$(0)さん、ようこそ！",
	"Welcome!": "ようこそ！",
	"Wrong Item Shipped": "間違ったアイテムが配送されました",
	"Yes, I would like to sign up for your Newsletter.": "はい、ニュースレターにサインアップします。",
	"You bought no items in this time period.": "この期間中アイテムを購入しませんでした。",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "「<a href=\"/transactionhistory\" data-action=\"update-layout\">取引履歴</a>」ページで、詳細を表示できます。",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "現在全額支払済の請求書はありません。<br/><a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >未収請求書</a>をご覧ください。",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "現在、未収請求書はありません。<br/><a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">全額支払済の請求書</a>をご覧ください。",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "現在、未収請求書はありません。<br/><a href=\"/paid-invoices\">全額支払済の請求書</a>をご覧ください。",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "この注文に関連付けられている返品があります。<a href=\"#\">詳細を表示</a>",
	"You must select a reason for return.": "返品理由を選択する必要があります。",
	"You must select at least one item for this return request.": "この返品をリクエストするには、1件以上のアイテムを選択する必要があります。",
	"You will receive an email with your payment confirmation.": "支払確認のメールがお手元に届きます。",
	"Your payment:": "支払：",
	"Your request was successfully submitted and a representative will contact you briefly.": "お客様のリクエストは正常に送信されました。すぐに担当者が連絡いたします。",
	"by Amount": "金額順",
	"by Case number": "ケース番号別",
	"by Creation date": "作成日別",
	"by Date": "日付順",
	"by Expiration date": "有効期限別",
	"by Last Message date": "前回メッセージの日付別",
	"by Number": "番号順",
	"by Request date": "申請日別",
	"of $(0)": "/$(0)",
	"support case #$(0)": "サポートケース番号$(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "以上、よろしくお願いいたします。",
	"Credit Card Type:": "クレジットカードの種類：",
	"Payment processing failed. Try again or choose a different payment method.": "支払処理に失敗しました。もう一度試すか、別の支払方法を選択してください。",
	"Please Select a Credit Card Type": "クレジットカードの種類を選択してください",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "次の手順で注文をご確認後、外部支払サイトにリダイレクトされます。ご注文の確定後、当社のサイトに戻るとご購入商品の確認が表示されます。",
	"Purchases": "購買",
	"Purchases History": "購入履歴",
	"This item is no longer available": "このアイテムは利用できなくなりました",
	"&lt; Back to Purchases": "&lt; 購入に戻る",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; $(0)に戻る</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">送信元：</label><a href=\"$(0)\">購入番号$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">返品番号：</span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">番号$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "すべて",
	"Applied to Transactions": "トランザクションに適用",
	"Cash Receipt": "現金受領",
	"Created from:": "作成元：",
	"Handling Cost": "取扱手数料",
	"Item picked up in store": "店舗での受取アイテム",
	"Items": "アイテム",
	"Items picked up in store": "店舗での受取アイテム",
	"Items:": "アイテム：",
	"Order Number: $(0)": "注文番号： $(0)",
	"Origin": "報告方法",
	"Origin:": "報告方法：",
	"Other Payments": "他の支払",
	"Packing": "梱包する",
	"Pending Shipment": "保留中の配送",
	"Processing": "処理",
	"Products pending shipment": "配送保留中の製品",
	"Products shipped": "出荷される製品",
	"Promo Code applied": "プロモーションコードが適用済",
	"Purchase #$(0)": "購入番号$(0)",
	"Purchase Details": "購入の詳細",
	"Purchase History": "購入履歴",
	"Purchase No.": "購入番号",
	"Reason:": "理由：",
	"Recent Purchases": "最近の購入",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "返品 <span class=\"return-authorization-detail-number\">番号$(0)</span>",
	"Return No.": "返品番号",
	"Returned Product": "返品",
	"Returned Products ($(0))": "返品（$(0)）",
	"SHIPPED ITEMS": "出荷アイテム",
	"This return has not been applied yet.": "この返品はまだ適用されていません。",
	"View Invoice": "請求書を表示",
	"View Purchase History": "購入履歴を表示",
	"You don\\'t have any purchases in your account right now.": "アカウントに現在購入はありません。",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">ログイン</a>して価格を確認",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">ログイン</a>して価格を確認",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "価格を表示するかこのアイテムを購入するには<a href=\"$(0)\">ログイン</a>してください",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "価格を表示するかアイテムを購入するには<a href=\"$(0)\">ログイン</a>してください",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</spanの結果1件>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">お客様の個人情報を紛失、悪用、書き換えから保護するよう、当社はあらゆる合理的な措置を講じます。 暗号化技術は、当社のサイトのお客様の個人情報を受信し転送するために使用されます。 <strong>個人情報がリクエストされるページを表示している場合、ブラウザの最上部にあるアドレスバーのURLは「https」で始まります。 </strong>これはお客様のトランザクションセッションがセキュアソケットレイヤー（SSL）によって保護されていることを表しています。 表示しているwebページが「htpps」で始まっていない場合は、当社にご連絡ください。</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "<strong>XX営業日以内</strong>に営業担当者からご連絡を差し上げます。",
	"Add Item": "アイテムを追加",
	"Add Items": "アイテムを追加",
	"All my Quotes": "自分の見積すべて",
	"Choose a Shipping Address": "出荷先住所を選択",
	"Comments": "コメント",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "今すぐサポートが必要な場合は、<strong>$(0)</strong>までお電話いただくか、<a href=\"mailto:$(1)\">$(1)</a>までメールでご連絡ください",
	"Go to Home Page": "「ホーム」ページへと進みます",
	"Maximum 999 characters.": "最大999文字。",
	"Minimum of $(0) required": "少なくとも$(0)必要",
	"No Items Yet": "アイテムがありません",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "見積を送信後、<strong>XX営業日以内</strong>に営業担当者からご連絡を差し上げます。今すぐサポートが必要な場合は、<strong>（000）-XXX-XXXX</strong>までお電話いただくか、<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>までメールでご連絡ください",
	"Please select at least one item": "少なくとも1件のアイテムを選択してください",
	"Quote basket <span>(300)</span>": "引用バスケット<span>（300）</span>",
	"Request a Quote": "見積リクエスト",
	"Request a new Quote": "新規見積リクエスト",
	"SKU: $(0)": "SKU：$(0)",
	"See Your Quotes": "見積を表示",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "申し訳ありません。オンラインで見積をリクエストする十分な権限がありません。 <br/>迅速に対応できるように、<strong>$(0)</strong>にお電話していただくか、または<strong>$(1)</strong>まで電子メールでお問い合わせください。",
	"Submit Quote Request": "見積リクエストを送信",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小計<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)アイテム</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小計<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)アイテム</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "見積リクエストは<a href=\"/quotes/$(0)\">マイアカウント</a>で確認することができます。",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "見積リクエスト（<a href=\"/quotes/$(0)\">番号$(1)</a>）は正常に送信されました。",
	"Your Quote Request has been Placed": "見積リクエストは送信されました",
	"Back to quote": "見積へ戻る",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "今すぐサポートが必要な場合は、<strong>$(0)</strong>までお電話いただくか、次のアドレスまでメールでご連絡ください <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "今すぐサポートが必要な場合は、 <strong>$(0)</strong>（<strong>$(1)</strong>）までご連絡いただくか、次のアドレスまでメールでご連絡ください <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "今すぐサポートが必要な場合は<strong>$(0)</strong>（<strong>$(1)</strong>）までご連絡ください。詳細に関しては、<strong>$(2)</strong>までメールにてお問い合わせください。",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "迅速に対応できますよう、 <strong>コンタクトセンター</strong>（ <strong>(000)-XXX-XXXX</strong>）までお電話もしくは<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>まで電子メールにてお問い合わせください。",
	"Gift Certificate not allowed": "ギフト券は許可されません",
	"Go Back to List of Quotes": "見積リストへ戻る",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "前回の注文をご確認いただく場合は、<a href=\"/ordershistory/view/$(0)\">マイアカウント</a>にアクセスしてください。",
	"List price:": "価格リスト：",
	"Message from Sales Representative": "営業担当者からのメッセージ",
	"My comments": "マイコメント",
	"Not allowed": "不許可",
	"Payment information": "支払情報",
	"Placed Order": "確定注文",
	"Quote": "見積",
	"REVIEW YOUR ORDER": "ご注文の確認",
	"Review Your Oder": "ご注文の確認",
	"Review and Place Order": "確認して注文確定",
	"Sales representative approval": "営業担当者の承認",
	"Shipping information": "配送情報",
	"The following information is needed:": "次の情報が必要です：",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "ご注文は<strong>$(0)</strong>（<strong>$(1)</strong>）までお電話いただくか、次のアドレスまでメールを送信してください： <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "ご注文は、<strong>コンタクトセンター</strong>（ <strong>(000)-XXX-XXXX</strong>）までお電話または<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>までEメールを送信してください。",
	"Total Amount:": "合計金額：",
	"Unknown error": "不明のエラー",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "この見積を再度発注することはできません。 前回の注文をご確認いただく場合は、<a href=\"/ordershistory/view/$(0)\">マイアカウント</a>にアクセスしてください。",
	"Store Locator": "ストア検索機能",
	"Continue to External Payment": "外部支払いを続ける",
	"You have been logged out": "ログアウトされています",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "セッションは期限切れになっているか、他の人が別のデバイスであなたのアカウントにログインしています。続行するには、再度ログインする必要があります。",
	"Good! The list was successfully updated. ": "成功です！リストは正常に更新されました。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "成功です！<a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "成功です！<a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。 ",
	"Total may include handling costs not displayed in the summary breakdown": "合計には、概要内訳に表示されない処理費用が含まれる場合があります",
	"You cannot cancel this order because it has already been approved.": "この注文はすでに承認されているため、キャンセルはできません。",
	"This order has already been cancelled.": "この注文はすでにキャンセルされています。",
	"The order was successfully cancelled.": "注文は正常にキャンセルされました。",
	"Show Cash Receipts": "現金受領を表示",
	"Sales Representative assigned": "営業担当者の承認",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "最後の注文を確認する場合は、<a href=\"/ordershistory/view/$(0)\">自分のアカウント</a>にアクセスします。",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "この見積を再度発注することはできません。最後の注文を確認する場合は、<a href=\"/ordershistory/view/$(0)\">自分のアカウント</a>にアクセスします。 ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "<a href=\"/quotes/$(0)\">お客様のアカウント</a>で見積リクエストを確認することができます ",
	"Begin typing SKU to select an item": "アイテムを選択するにはSKUの入力を開始",
	"Enter quantity": "数量を入力",
	"Which item(s) would you like to add?": "どのアイテムを追加しますか？",
	"Select Address": "住所を選択",
	"Promo: $(0)": "プロモーション：$(0)",
	"Please Select Credit Card Type": "クレジットカードの種類を選択してください",
	"Save this credit card for future purchases": "今後の購入のためにこのクレジットカードを保存",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "この購入の支払処理は完了していません。注文するには、 <a href=\"$(0)\">支払を確定</a>してください。",
	"Category": "カテゴリ",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0)を参照",
	"Cancel order?": "注文をキャンセルしますか？",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>以下の点に注意してください。</strong>これにより、 $(1)の購入番号$(0)全体がキャンセルされます。",
	"Cancel Purchase": "購入をキャンセル",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "こちらのご購入の支払処理は完了されませんでした。 ご注文を確定するには、<a href=\"$(0)\">お支払いを完了させてください。</a>",
	"In Store": "ストア内",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "過去のすべての購入リストを表示するには、 「<a href=\"/purchases\" class=\"\">すべて</a>」タブに移動します。",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "実店舗における過去の購入を確認するには、「<a href=\"/instore-purchases\" class=\"\">ストア内</a>」タブをご覧ください。",
	"Shipped Items": "出荷済アイテム",
	"Summary": "概要",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "お客様の注文番号は<a href=\"/purchases/view/salesorder/$(0)\">$(1)</a>です",
	"Do you have any remarks or comments with this quote request?": "この見積リクエストに注釈やコメントはありますか？",
	"< Back to list of stores": "&lt; ストアのリストに戻る",
	"Get directions": "道順を取得",
	"Phone:": "電話：",
	"Opening Hours:": "開店時間：",
	"< Back to Refine Search": "&lt; 絞り込み検索に戻る",
	"List View": "リストビュー",
	"Map View": "マップビュー",
	"stores": "ストア",
	"near": "最寄り",
	"Enter Address, Zip Code or City": "住所、郵便番号または市区町村を入力",
	"Please select a valid address.": "有効な住所を選択してください。",
	"Find Stores": "ストアを探す",
	"or": "または",
	"Use Current Location": "現在の場所を使用",
	"To use this functionality enable geolocation.": "この機能を使用するには、位置情報を有効にします。",
	"See complete list of stores": "完全なストアリストを確認",
	"Your browser does not support this feature": "ご利用のブラウザではこの機能はサポートされていません",
	"Please update to the latest version": "最新バージョンに更新してください",
	"Please specify a value for this option": "このオプションの値を指定してください",
	"Please enter a valid input for this string": "この文字列の有効な値を入力してください",
	"Please enter a string shorter (maximum length: $(0))": "短い文字列を入力してください（最長：$(0)）",
	"Please enter a valid email": "有効なメールアドレスを入力してください",
	"Please enter a valid integer number": "有効な整数を入力してください",
	"Please enter a valid decimal number": "有効な10進数を入力してください",
	"Please enter a valid currency number": "有効な通貨番号を入力してください",
	"Please enter a valid phone": "有効な電話番号を入力してください",
	"Please enter a valid percent": "有効な割合を入力してください",
	"Please enter a valid url": "有効なURLを入力してください",
	"Please select a valid value for this option": "このオプションに有効な値を選択してください",
	"Please select an address.": "住所を選択してください。",
	"Address not found.": "住所が見つかりません。",
	"Location information is unavailable.": "位置情報は利用できません。",
	"The request to get user location timed out.": "ユーザーの場所を取得するリクエストがタイムアウトしました。",
	"An unknown error occurred.": "不明なエラーが発生しました。",
	"External Payment Error": "外部支払いエラー",
	"Invalid payment event.": "無効な支払の種類。",
	"Invalid parameters.": "無効なパラメータ。",
	"Invalid external payment method implementation.": "無効な外部支払方法の実装。",
	"Invalid record status.": "無効な記録のステータス。",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0)件のアイテムが<a href=\"#\" data-touchpoint=\"viewcart\">カート</a>にバリアントで<br/>追加されました",
	"Pending shipment": "保留中の配送",
	"Processing shipment": "配送を処理中",
	"Shipped": "配送済み",
	"Preparing order": "注文を準備中",
	"Ready to pick up": "受取の準備",
	"Picked up": "受取済",
	"Loading lists...": "リストの読み込み中...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "最後の注文を確認する場合は、<a href=\"/purchases/view/$(0)\">自分のアカウント</a>にアクセスします。 ",
	"Enter SKU or Item Name": "SKUまたはアイテム名を入力",
	"We couldn't find any items that match \"$(0)\"": "「$(0)」と一致するアイテムが見つかりませんでした",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "こちらの<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続けてください。",
	"Subtotal does not include shipping or tax": "小計には送料や税金は含まれません",
	"Pick Up": "受取",
	"FREE": "無料",
	"< Back to Cases": "< ケースへ戻る",
	"< Back to Transaction History": "< 「取引履歴」に戻る",
	"Billing &amp; Payment Method": "請求と支払方法",
	"Sort &amp; Filter": "ソートおよびフィルタ",
	"< Back to Invoices": "< 請求書に戻る",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "現在、未収請求書はありません。<a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">全額支払済の請求書</a><br/>をご覧ください",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "現在全額支払済の請求書はありません。<a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >未収請求書</a>を<br/>ご覧ください",
	"Store Hours:": "営業時間：",
	"Order before $(0) to pick up today": "事前に注文して$(0)今日受け取る ",
	"Order now to pick up tomorrow": "今すぐ注文して明日受け取る",
	"Order now to pick on Sunday": "今すぐ注文して日曜日に受け取る",
	"Order now to pick on Monday": "今すぐ注文して月曜日に受け取る",
	"Order now to pick on Tuesday": "今すぐ注文して火曜日に受け取る",
	"Order now to pick on Wednesday": "今すぐ注文して水曜日に受け取る",
	"Order now to pick on Thursday": "今すぐ注文して木曜日に受け取る",
	"Order now to pick on Friday}": "今すぐ注文して金曜日に受け取る",
	"Order now to pick on Saturday": "今すぐ注文して土曜日に受け取る",
	"< Back to Purchases": "<購入に戻る",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "この購入のチェックアウト処理は完了していません。注文するには、 <a data-navigation=\"ignore-click\" href=\"$(0)\" >支払を確定</a>してください。",
	"Products that don't require shipping ($(0))": "発送不要の製品（$(0)）",
	"Product that doesn't require shipping ($(0))": "発送不要の製品 （$(0)）",
	"Reorder": "並べ替え",
	"You don't have any purchases in your account right now.": "アカウントに現在購入はありません。",
	"Track Package": "パッケージをトラッキング",
	"at": "時刻",
	"Get Directions": "道順を取得",
	"Ship to": "配送先：",
	"Items to Ship ($(0))": "発送するアイテム（$(0)）",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "現在の請求書の<a data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意する",
	"Ship to $(0)": "$(0)に配送",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意する",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "現在、未収請求書はありません。<a href=\"/paid-invoices\">全額支払済の請求書</a>を<br/>ご覧ください",
	"Only available for Shipping": "送料でのみ利用可能",
	"Ship": "配送",
	"$(0) Available": "$(0)が利用可能",
	"Pre-order now!": "今すぐ先行予約！",
	"Only available for Pickup": "受取でのみ利用可能",
	"Pickup in Store": "ストアで受け取る",
	"$(0) available today": "$(0)が今日利用可能",
	"$(0) available tomorrow": "$(0)が明日利用可能",
	"$(0) available on Sunday": "$(0)が日曜日に利用可能",
	"$(0) available on Monday": "$(0)が月曜日に利用可能",
	"$(0) available on Tuesday": "$(0)が火曜日に利用可能",
	"$(0) available on Wednesday": "$(0)が水曜日に利用可能",
	"$(0) available on Thursday": "$(0)が木曜日に利用可能",
	"$(0) available on Friday}": "$(0)が金曜日に利用可能}",
	"$(0) available on Saturday": "$(0)が土曜日に利用可能",
	"$(0) available": "$(0)が利用可能",
	"Available today": "今日利用可能",
	"Available tomorrow": "明日利用可能",
	"Available on Sunday": "日曜日に利用可能",
	"Available on Monday": "月曜日に利用可能",
	"Available on Tuesday": "火曜日に利用可能",
	"Available on Wednesday": "水曜日に利用可能",
	"Available on Thursday": "木曜日に利用可能",
	"Available on Friday}": "金曜日に利用可能}",
	"Available on Saturday": "土曜日に利用可能",
	"Change Store": "ストアを変更",
	"Not available": "利用不可",
	"Select Store": "ストアを選択",
	"to check the availability": "利用可能状況を確認するには",
	"Pick up in Store": "ストアで受け取る",
	"Store": "ストア",
	"Stores": "ストア",
	"Refine Search": "絞り込み検索",
	"Opening &amp; Pickup Hours": "開店と受取の時間",
	"Available Today": "今日利用可能",
	"Pickup at this Store": "このストアで受け取る",
	"Select for Pickup": "受取の選択",
	"Not available for Pickup": "受取不可",
	"Print in customer's locale": "お客様のロケールで印刷",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。ストアをブラウズするか、または追加するアイテムを検索してください。",
	"You don't have items in this list yet.": "このリストにはまだアイテムがありません。",
	"- Select -": "-選択-",
	"Quantity discounts available": "数量割引が利用可能",
	"Price": "価格",
	"Quick Add": "簡易追加",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "カートに商品を追加するには、こちらの<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>でショッピングを続けるか、以下の「簡易追加」を使用してください。",
	"Quick Order": "簡易注文",
	"< Back to quotes": "< 見積へ戻る",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\"><戻る$(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "申し訳ありません。オンラインで見積をリクエストする十分な権限がありません。<br/>今すぐサポートが必要な場合は<strong>$(0)までお電話</strong>いただくか、次のアドレスまでメールでお問い合わせください： <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "リクエストのステータスは「キャンセル済み」に変更されますが、削除されません。",
	"< Back to Returns": "< 返品に戻る",
	"Back to list of stores": "ストアリストに戻る",
	"The list of stores is not available.": "ストアリストは利用できません。",
	"Back to Refine Search": "絞り込み検索に戻る",
	"Promotion <strong>": "プロモーション <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "あなたに最適な製品を選択しました。プロモーション <strong>",
	"Confirm Email is required": "確認電子メールは必須です",
	"New Email and Confirm New Email do not match": "「新しい電子メール」と「新しい電子メールを確認」が一致しません。",
	"New Email is required": "新しい電子メールは必須です",
	"Change Email": "電子メールの変更",
	"A confirmation email has been sent to <strong>": "確認電子メールが次に送信されました： <strong>",
	"Your email has been changed successfully to <strong>": "電子メールは次に正常に変更されました： <strong>"
};