/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) товаров",
	"$(0) Product": "$(0) продукт",
	"$(0) Products": "$(0) продуктов",
	"$(0) Products, $(1) Items": "$(0) продуктов, $(1) товаров",
	"$(0) Products, 1 Item": "$(0) продуктов, 1 товар",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-facet-browse-title-alt\">$(1)</span",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-faceted-navigation-title-alt\">$(1)</span",
	"$(0) items": "$(0) товаров",
	"$(0) must be at most $(1) characters": "$(0) должно быть не более $(1)",
	"$(0) of $(1)": "$(0) из $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступны для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступен для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) reviews": "$(0) обзоров",
	"$(0) stars": "$(0) звезд",
	"$(0) to $(1)": "$(0)–$(1)",
	"&copy; 2008-2015 Company Name": "&copy; Название компании, 2008-2015",
	"(Minimum of $(0) required)": "(Требуется минимум $(0))",
	"(Optional)": "(Необязательно)",
	"(billing address)": "(адрес выставления счета)",
	"(none)": "(нет)",
	"(optional)": "(необязательно)",
	"-- Select --": "-- Выбрать --",
	"1 Item": "1 товар",
	"1 Product": "1 продукт",
	"1 Product, $(0) Items": "1 продукт, $(0) товаров",
	"1 Product, 1 Item": "1 продукт, 1 товар",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-facet-browse-title-alt\">$(0)</span",
	"1 item": "1 товар",
	"1 review": "1 обзор",
	"1 star": "1 звезда",
	"<b>$(0)</b> items": "<b>$(0)</b> товаров",
	"<b>1</b> item": "<b>1</b> товар",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Промокод</b><br/>Чтобы воспользоваться промокодом просто введите информацию, и мы применим скидку к вашей покупке в процессе оформления заказа.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Оценка доставки</b><br/>Стоимость доставки зависит от места доставки. Введите ваши данные, чтобы увидеть предварительную стоимость доставки.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Предупреждение</b>: товар скомпонован неправильно, обратитесь к администратору.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Извините!</b> Произошла ошибка, повторите попытку позже.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Хорошо! Вы успешно переместили товар отсюда в <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Условия и положения исх. счетов</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> в <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Спасибо!</strong> Мы рады получить ваш отзыв.",
	"Account Balance": "Сальдо счета",
	"Account Overview": "Обзор уч. записи",
	"Active": "Активный",
	"Add Card": "Добавить карту",
	"Add Credit Card": "Добавить кредитную карту",
	"Add Items to Cart": "Добавить товары в корзину",
	"Add List to Cart": "Добавить список в корзину",
	"Add New Address": "Добавить новый адрес",
	"Add New Credit Card": "Добавить новую кредитную карту",
	"Add a new Address": "Добавить новый адрес",
	"Add a new Credit Card": "Добавить новую кредитную карту",
	"Add a note or description for your item": "Добавить комментарий или описание к своему товару",
	"Add a note or description for your list": "Добавить комментарий или описание к своему списку",
	"Add to": "Добавить в",
	"Add to Cart": "Добавить в корзину",
	"Add to Wishlist": "Добавить в список желаний",
	"Added on": "Добавлено",
	"Added to Cart": "Добавлено в корзину",
	"Added to Wishlist": "Добавлено в список желаний",
	"Address": "Адрес",
	"Address Book": "Адресная книга",
	"Address is required": "Укажите адрес",
	"All items in the list are not available for purchase.": "Все товары из этого списка не доступны для покупки.",
	"All my lists": "Все мои списки",
	"American Express": "American Express",
	"Amount": "Сумма",
	"Amount:": "Сумма:",
	"An error has occurred": "Произошла ошибка",
	"Apply": "Применить",
	"Are you sure you want to delete this address?": "Вы действительно хотите удалить этот адрес?",
	"Are you sure you want to remove selected items?": "Вы уверены, что хотите удалить выбранные товары?",
	"Are you sure you want to remove this Credit Card?": "Удалить эту кредитную карту?",
	"Are you sure you want to remove this address?": "Удалить этот адрес?",
	"Are you sure you want to remove this list?": "Удалить данный список?",
	"Available Balance": "Доступное сальдо",
	"Back": "Назад",
	"Back to Account": "Назад к счету",
	"Back to Top": "В начало",
	"Back to edit billing information": "Назад для изменения информации для выставления счета",
	"Back to edit shipping information": "Назад для изменения информации о доставке",
	"Back to product list": "Назад к списку товаров",
	"Be the first to": "Напишите обзор первым",
	"Billing": "Выставление счетов",
	"Billing Address": "Адрес выставления счета",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Размещая ваш заказ, вы соглашаетесь с нашими <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Условиями и положениями</a>",
	"Cancel": "Отмена",
	"Card Number is required": "Укажите номер карты",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Улица адреса карты: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Индекс адреса карты: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Кардиган",
	"Cart": "Корзина",
	"Cart not loaded yet, please wait and try again.": "Корзина еще не загружена, пожалуйста, подождите и повторите попытку.",
	"Cases": "Обращения",
	"Categories": "Категории",
	"Change Address": "Изменить адрес",
	"Change Card": "Изменить карту",
	"Checkout": "Оформление заказа",
	"Child": "Дочерний элемент",
	"City": "Город",
	"City is required": "Укажите город",
	"Clear All": "Очистить все",
	"Clear filter": "Очистить фильтр",
	"Close": "Закрыть",
	"Company": "Организация",
	"Company Name is required": "Требуется указать название компании",
	"Company is required": "Требуется указать компанию",
	"Confirm": "Подтвердить",
	"Confirm password is required": "Укажите подтверждение пароля",
	"Confirmation": "Подтверждение",
	"Continue": "Продолжить",
	"Continue Shopping": "Продолжить покупки",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Продолжить покупки на <a href=\"/\" data-touchpoint=\"home\">Главной странице</a>",
	"Continue to Paypal": "Перейти в Paypal",
	"Country": "Страна",
	"Country is required": "Укажите страну",
	"Create List": "Создать список",
	"Create New List": "Создать новый список",
	"Create a New List": "Создать новый список",
	"Create a product list": "Создать список товаров",
	"Create and Add Item": "Создать и добавить товар",
	"Create and Move Item": "Создать и переместить товар",
	"Credit / Debit Card": "Кредитная/дебетовая карта",
	"Credit Card Number": "Номер кредитной карты",
	"Credit Card Number is invalid": "Недействительный номер кредитной карты",
	"Credit Cards": "Кредитные карты",
	"Current password is required": "Укажите текущий пароль",
	"Customers who bought this item also bought": "Клиенты, купившие этот товар, также купили",
	"Date": "Дата",
	"Default Billing Address": "Адрес выставления счета по умолчанию",
	"Default Credit Card": "Кредитная карта по умолчанию",
	"Default Shipping Address": "Адрес доставки по умолчанию",
	"Delete List": "Удалить список",
	"Delete item": "Удалить товар",
	"Delete list": "Удалить список",
	"Delete product list": "Удалить список товаров",
	"Delete selected items": "Удалить выбранные товары",
	"Delivery Method": "Метод доставки",
	"Desired Quantity": "Желаемое количество",
	"Discount Total": "Общая сумма скидки",
	"Edit": "Редактировать",
	"Edit Address": "Редактировать адрес",
	"Edit Card": "Редактировать карту",
	"Edit Cart": "Редактировать корзину",
	"Edit Credit Card": "Изменить данные кредитной карты",
	"Edit Item": "Редактировать товар",
	"Edit List": "Редактирование списка",
	"Edit item": "Редактировать товар",
	"Edit your list": "Редактировать свой список",
	"Email Preferences": "Параметры эл. почты",
	"Email/Share List": "Отправить на эл. почту/поделиться списком",
	"Emails do not match": "Электронная почта не совпадает",
	"Ending in $(0)": "Заканчивается через $(0)",
	"Error": "Ошибка",
	"Estimate": "Смета",
	"Estimate Tax &amp; Shipping": "Рассчитать налог и доставку",
	"Estimated Total": "Итог по смете",
	"Example: 1234 Main Street": "Пример: ул. Главная, 1234",
	"Example: 555-123-1234": "Пример: 555-123-1234",
	"Example: 94117": "Пример: 94117",
	"Example: Apt. 3 or Suite #1516": "Пример: Кв. 3 или комната 1516",
	"Expiration Date": "Срок действия",
	"Expires": "Срок действия истекает",
	"Expires $(0)": "Истекает $(0)",
	"Filter": "Фильтр",
	"First Name is required": "Укажите имя",
	"For faster checkouts, please enter an address bellow.": "Для быстрого оформления заказа введите адрес в поле ниже.",
	"For faster checkouts, please enter your payment information below": "Для быстрого оформления заказа укажите информацию о платеже ниже",
	"From": "От",
	"Full Name": "Полное имя",
	"Full Name is required": "Укажите полное имя",
	"Gift Certificates": "Подарочные сертификаты",
	"Gift Certificates Applied ($(0))": "Применены подарочные сертификаты ($(0))",
	"Go": "Перейти",
	"Go to Product Lists": "Перейти в списки продуктов",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Хорошо! $(0) товар из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> был успешно добавлен в корзину. Вы можете перейти к <a href=\"\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Хорошо! $(0) товаров из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> были успешно добавлены в корзину. Вы можете перейти к <a href=\"\">просмотру корзины и оформлению заказа</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Хорошо! Товары успешно добавлены в корзину. Вы можете перейти к <a href=\"#\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! The list was successfully updated.": "Хорошо! Список успешно обновлен.",
	"Good! You added this item to your product list": "Хорошо! Вы добавили этот товар в ваши списки товаров",
	"Good! You added this item to your product lists": "Хорошо! Вы добавили этот товар в ваши списки товаров",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Хорошо! Вы отложили товар. Если вы хотите добавить его назад в корзину, вы найдете его ниже в разделе <b>«Отложено»</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно создан.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно обновлен.",
	"Handling": "Обработка",
	"Have a Promo Code?": "У вас есть промокод?",
	"High": "Высокий",
	"Home": "Главная",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Я согласен провести оплату в соответствии с текущими <a data-toggle=\"show-terms\" href=\"#\">Условиями и положениями исх. счетов</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Я согласен с <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Условиями и положениями</a>",
	"In Stock": "В наличии на складе",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Отметка о том, что это адрес местожительства, позволит нам определить лучший метод доставки ваших товаров.",
	"Instant Rebate": "Мгновенная скидка",
	"Internal Error": "Внутренняя ошибка",
	"Invalid address, please provide the following:": "Недействительный адрес, укажите следующее:",
	"Invalid date format.": "Недопустимый формат даты.",
	"Invoice": "Исх. счет",
	"Invoice: Terms $(0)": "Исх. счет: Условия $(0)",
	"Invoices": "Исходящие счета",
	"Jeans": "Джинсы",
	"Last Name is required": "Укажите фамилию",
	"Learn More": "Узнать больше",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Узнайте больше о <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">безопасных покупках</a>",
	"List name": "Название списка",
	"Loading List...": "Загрузка списка...",
	"Loading...": "Загрузка...",
	"Log in": "Войти в систему",
	"Logged out": "Вы вышли из системы",
	"Login": "Войти",
	"Low": "НИЗКИЙ",
	"Make this my default billing address": "Сделать адресом выставления счета по умолчанию",
	"Make this my default credit card": "Сделать кредитной картой по умолчанию",
	"Make this my default shipping address": "Сделать адресом доставки по умолчанию",
	"Medium": "Средний",
	"Men": "Мужчины",
	"Move": "Переместить",
	"Move to Cart": "Положить в корзину",
	"My Account": "Моя уч. запись",
	"My Wishlist": "Мой список желаний",
	"NOT ALLOWED": "НЕ РАЗРЕШЕНО",
	"Name is required": "Укажите имя",
	"Name on Card": "Имя на карте",
	"Name too long": "Слишком длинное наименование",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Укажите название вашего нового списка <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Уменьшить на",
	"Narrowed By:": "Уменьшено на:",
	"New Password and Confirm Password do not match": "Новый пароль и подтверждение пароля не совпадают",
	"New list name": "Название нового списка",
	"No": "Нет",
	"No ($(0))": "Нет ($(0))",
	"No items yet": "Нет товаров",
	"No products yet": "Пока продукты отсутствуют",
	"No results": "Нет результатов",
	"No reviews available": "Нет доступных обзоров",
	"Not specified": "Не указано",
	"Notes for the list": "Комментарий для этого списка",
	"Notes for this item": "Комментарий для этого товара",
	"Number": "Номер",
	"One item not available for purchase was not added to the cart.": "Один товар, не доступный для покупки, не был добавлен в корзину.",
	"Options": "Опции",
	"Order Summary": "Сводная информация по заказу",
	"Other": "Прочее",
	"Other title": "Другое название",
	"Out of Stock": "Отсутствует на складе",
	"Page not found": "Страница не найдена",
	"PayPal": "PayPal",
	"Payment": "Платеж",
	"Payment Method": "Метод оплаты",
	"Payment Type": "Тип платежа",
	"Payment via Paypal": "Платеж с помощью Paypal",
	"Phone Number": "Телефон",
	"Phone Number is invalid": "Неправильный номер телефона",
	"Phone is required": "Укажите телефон",
	"Place Order": "Разместить заказ",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Обратитесь к администратору веб-сайта, нажмите <a href=\"/\">здесь</a> для продолжения.",
	"Please select a billing address": "Выберите адрес выставления счета",
	"Please select a credit card": "Выберите кредитную карту",
	"Please select a date in the future": "Выберите дату в будущем",
	"Please select a delivery method": "Выберите метод доставки",
	"Please select a payment option": "Выберите способ платежа",
	"Please select a shipping address": "Выберите адрес доставки",
	"Please select a valid billing address": "Выберите действительный адрес выставления счета",
	"Please select a valid shipping address": "Выберите действительный адрес доставки",
	"Please select an address": "Выберите адрес",
	"Please select options before adding to cart": "Выберите опции до добавления в корзину",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Выберите кнопку «Перейти в PayPal» ниже, чтобы войти в свою учетную запись PayPal.",
	"Previous": "Предыдущий",
	"Print a Statement": "Печать выписки",
	"Priority": "Приоритет",
	"Proceed to Checkout": "Перейти к оформлению",
	"Processing...": "Обрабатывается...",
	"Product": "Продукт",
	"Products": "Продукты",
	"Profile Information": "Информация о профиле",
	"Promo Code Applied": "Применен промокод",
	"Promo Code is required": "Требуется промокод",
	"Purchase Number: $(0)": "Номер покупки: $(0)",
	"Purchase Order Number": "Номер заказа на закупку",
	"Qty": "Кол-во",
	"Qty:": "Кол-во:",
	"Quantity": "Количество",
	"Quantity:": "Количество:",
	"Quotes": "Коммерческие предложения",
	"Rating": "Рейтинг",
	"Rating is required": "Укажите рейтинг",
	"Ratings &amp; Reviews": "Рейтинги и отзывы",
	"Recently viewed": "Последние просмотренные",
	"Recipient email is invalid": "Недопустимый адрес эл. почты получателя",
	"Register": "Зарегистрироваться",
	"Remove": "Удалить",
	"Remove Address": "Удалить адрес",
	"Remove Credit Card": "Удалить кредитную карту",
	"Remove Items": "Удалить товары",
	"Reorder Items": "Повторить заказ",
	"Required": "Требуется",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Требуется <span class=\"product-list-new-form-required\">*</span",
	"Results for \"$(0)\"": "Результаты для «$(0)»",
	"Returns": "Возвраты",
	"Reviews": "Отзывы",
	"SKU:": "Артикул:",
	"SUBTOTAL: $(0)": "ПРОМЕЖУТОЧНЫЙ ИТОГ: $(0)",
	"Safe and Secure Shopping": "Безопасное и надежное совершение покупок",
	"Same as Address": "Совпадает с адресом",
	"Same as billing address": "Такой же, как адрес выставления счета",
	"Same as shipping address": "Такой же, как адрес доставки",
	"Save": "Сохранить",
	"Save Address": "Сохранить адрес",
	"Save as my primary billing address": "Такой же, как мой основной адрес выставления счетов",
	"Save as my primary shipping address": "Сохранить как мой основной адрес доставки",
	"Save for Later": "Сохранить для последующей покупки",
	"Saved for Later": "Сохранено для последующей покупки",
	"Search": "Поиск",
	"Search Results": "Результаты поиска",
	"Search for products": "Поиск продуктов",
	"Search results for \"$(0)\"": "Результаты поиска для «$(0)»",
	"Searching...": "Идет поиск...",
	"Security Number": "Код безопасности",
	"Security Number is invalid": "Недействительный номер безопасности",
	"Security Number is required": "Требуется указать код безопасности",
	"See Less": "Меньше",
	"See More": "См. больше",
	"See all results": "См. все результаты",
	"Select All ($(0))": "Выбрать все ($(0))",
	"Select Country": "Выбрать страну",
	"Select options": "Выбрать опции",
	"Select this Address": "Выбрать этот адрес",
	"Settings": "Настройки",
	"Ship available only to $(0)": "Доставка доступна только в $(0)",
	"Ship to the following postal code": "Доставить по следующему индексу",
	"Ship to the following zip code": "Доставить по следующему индексу",
	"Ship to this Address": "Доставить по этому адресу",
	"Ship to:": "Адрес доставки:",
	"Shipping": "Доставка",
	"Shipping Address": "Адрес доставки",
	"Shoes": "Обувь",
	"Shop": "Купить",
	"Shop: $(0)": "Покупки: $(0)",
	"Shopping Cart": "Корзина покупок",
	"Showing $(0) - $(1) of $(2)": "Показаны $(0) - $(1) из $(2)",
	"Sign Out": "Выход",
	"Site Settings": "Настройки сайта",
	"Some products from this list are not available for purchase": "Некоторые товары из этого списка не доступны для покупки",
	"Sorry! You have no permission to view this page.": "Извините! У вас нет разрешения на просмотр этой страницы.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Извините, возникла проблема с этим товаром, в настоящее время его нельзя купить. Повторите попытку позже.",
	"Sorry, we could not load the content you requested.": "Извините, не получается загрузить запрошенный контент.",
	"Sort & Filter": "Сортировать и отфильтровать",
	"Sort by date Added": "Сортировать по дате добавления",
	"Sort by name": "Сортировать по названию",
	"Sort by price": "Сортировать по цене",
	"Sort by priority": "Сортировать по приоритету",
	"State": "Штат",
	"State is required": "Укажите регион",
	"State/Province/Region": "Штат/Провинция/Регион",
	"Submit New Case": "Отправить новое обращение",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Подитог по <span class=\"cart-summary-item-quantity-subtotal\">$(0) товару</span",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Подитог по <span class=\"cart-summary-item-quantity-subtotal\">$(0) товарам</span",
	"Support Cases": "Поддержка дел",
	"Sweaters": "Свитера",
	"Tax": "Налог",
	"Terms": "Условия",
	"Terms and Conditions": "Условия и положения",
	"Text is required": "Требуется текст",
	"The Credit Card is incomplete": "Неполные данные кредитной карты",
	"The address is incomplete": "Неполный адрес",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Имя поля не может содержать больше максимально допустимого числа символов (199).",
	"The item was removed from your product list": "Товар был удален из вашего списка товаров",
	"The minimum quantity for this item is $(0).": "Минимальное количество для этого товара: $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Количество некоторых товаров должно быть обновлено для соответствия минимальным требованиям к закупке. Перейти в <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Поле обзора не может содержать больше чем максимально допустимое количество символов (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Выбранный адрес уже используется. $(0) Вы действительно хотите удалить этот адрес?",
	"The selected address is invalid": "Недействительный выбранный адрес",
	"The selected billing address is invalid": "Выбранный адрес выставления счетов недействителен.",
	"The selected items were removed from your product list": "Выбранные товары были удалены из вашего списка продуктов",
	"The selected shipping address is invalid": "Выбранный адрес доставки недействителен",
	"There are no lists": "Нет списков",
	"There are no other lists": "Других списков нет",
	"There are no reviews available for your selection": "Для вашего выбора нет обзоров",
	"Theres been an internal error": "Возникла внутренняя ошибка",
	"This is a Residential Address": "Это адрес места жительства",
	"This is a description": "Описание",
	"Title is required": "Укажите заголовок",
	"To buy an item now, click \"Move to Cart\"": "Чтобы купить товар, нажмите «Положить в корзину»",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Для удобного совершения покупок на нашем веб-сайте используются cookie-файлы. Продолжение использования сайта означает согласие с данной политикой.",
	"To review your order, click the \"Continue\" button below.": "Чтобы проверить свой заказ, нажмите кнопку «Продолжить» ниже.",
	"Total": "Всего",
	"Total does not include shipping or tax": "Итоговая сумма не включает доставку или налог",
	"Transaction History": "История операций",
	"Unit Price": "Цена за единицу",
	"Unit price": "Цена за единицу",
	"Unselect All ($(0))": "Отменить выбор всех ($(0))",
	"Update": "Обновить",
	"Update Address": "Обновить адрес",
	"Update Card": "Обновить корзину",
	"Update Your Password": "Обновите пароль",
	"Use this Card": "Использовать эту карту",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Требуется действительный адрес эл. почты",
	"View Cart": "Просмотр корзины",
	"View Cart &amp; Checkout": "Просмотр корзины и оформление заказа",
	"View full details": "Просмотреть все детали",
	"Was this review helpful?": "Полезный обзор?",
	"We couldn\\'t find any items that match \"$(0)\"": "Мы не можем найти товары, совпадающие с «$(0)»",
	"We couldn\\'t process your item": "Мы не смогли обработать ваш товар",
	"We received your order and will process it right away.": "Мы получили ваш заказ и приступаем к его обработке.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Не найдено результатов для <strong>$(0)</strong>. Проверьте правописание или попробуйте выполнить поиск похожих товаров.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Добро пожаловать <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Где найти защитный код",
	"Wishlist": "Список желаний",
	"Woman": "Женщина",
	"Write a Review": "Написать обзор",
	"Writer is required": "Укажите автора",
	"YYYY-MM-DD": "ГГГГ-ММ-ДД",
	"Yes": "Да",
	"Yes ($(0))": "Да ($(0))",
	"Yes, Remove It": "Да, удалить",
	"Yes, update it": "Да, обновить",
	"You cannot remove this address because it was already assigned to a shipment": "Этот адрес нельзя удалить, потому что на него уже назначена доставка",
	"You don\\'t have items in this list yet.": "В этом списке еще нет товаров.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "В этом списке еще нет товаров. Посмотрите на товары, представленные в магазине, или выполните поиск товара.",
	"You have selected to pay using PayPal as your payment method.": "Вы выбрали метод оплаты с помощью PayPal.",
	"You may also like": "Похожие товары",
	"You must accept the Terms and Conditions": "Вы должны согласиться с Условиями и положениями",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Вы будете направлены в систему PayPal, но сможете проверить свой заказ на нашем сайте до покупки.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ваш список <span class=\"product-list-name\">$(0)</span был удален",
	"Your Order has been placed": "Ваш заказ принят",
	"Your Shopping Cart is empty": "Ваша корзина пуста",
	"Your cart is empty": "Ваша корзина пуста",
	"Your cart is loading": "Корзина загружается",
	"Your credit card has expired, please select another one.": "Срок действия вашей карты истек, выберите другую карту.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Название вашего списка <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Название вашего нового списка",
	"Zip Code": "Индекс",
	"Zip Code is required": "Укажите индекс",
	"anonymous": "анонимно",
	"by <span itemprop=\"author\">$(0)</span>": "на <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "для <a href=\"/ordershistory/view/$(0)\"> номера заказа: #$(1)</a>",
	"last added": "последнее добавление",
	"list": "список",
	"lists": "списки",
	"next": "След.",
	"prev": "Предыд.",
	"product": "продукт",
	"products": "продукты",
	"to": "до",
	"verified purchaser": "проверенный покупатель",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) товаров успешно добавлены <a href=\"#\" data-touchpoint=\"viewcart\">в корзину</a><br/>",
	"$(0) is required": "$(0) указывать обязательно",
	"$(0) of $(0)": "$(0) из $(0)",
	"&lt; Back to Cases": "&lt; Назад к делам",
	"&lt; Back to Invoices": "&lt; Назад к исходящим счетам",
	"&lt; Back to Returns": "&lt; Назад к возвратам",
	"&lt; Back to Transaction History": "&lt; Назад к истории операций",
	"&lt; Back to quotes": "&lt; Назад к коммерческим предложениям",
	"(!) Discount is only available for full payments.": "(!) Скидка доступна только для полных платежей.",
	"- Original case message": "- Исходное сообщение по обращению",
	"0 Invoices Selected": "0 выбранных исх. счетов",
	"<b>$(0)</b> item in total to return": "Товар для возврата: <b>$(0)</b>",
	"<b>$(0)</b> items in total to return": "Товаров для возврата: <b>$(0)</b>",
	"<b>$(0)</b> product selected": "Выбран продукт: <b>$(0)</b>",
	"<b>$(0)</b> products selected": "Выбрано продуктов: <b>$(0)</b>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Сумма</span",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Количество</span: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Возвраты ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Был сформировано приложение депозита/кредитового уведомления.",
	"ADJUSTMENTS": "КОРРЕКТИРОВКИ",
	"Account Details": "Детали счета",
	"Add a Credit Card": "Добавить кредитную карту",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Добавьте комментарий <span class=\"return-authorization-form-comment-label-optional\">(необязательно)</span",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Добавьте защитный код кредитной карты (CSC/CVV) до отправки платежа",
	"Amount Due": "Сумма к получению",
	"Amount to Pay": "Сумма для оплаты",
	"Amount to apply": "Сумма для применения",
	"Amount to apply for credit #$(0)": "Сумма списания для кредитового авизо №$(0)",
	"Amount to apply for deposit #$(0)": "Сумма для зачисления на депозит №$(0)",
	"Amount to pay for invoice #$(0)": "Сумма для оплаты исх. счета №$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Сумма: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Вам было отправлено эл. письмо. с копией этого запроса.",
	"Applicable discount $(0)": "Применимая скидка $(0)",
	"Applied Amount:": "Примененная сумма:",
	"Applied Discount: $(0) - until $(1)": "Примененная скидка: $(0) - до $(1)",
	"Applied to Invoices": "Применено к исх. счетам",
	"Apply to all": "Применить ко всем",
	"Are you sure you want to cancel this return request?": "Отменить запрос на возврат?",
	"Arrived too late": "Прибыло слишком поздно",
	"Available": "доступно",
	"Bill to": "Выставить счет",
	"Bill to:": "Выставить счет:",
	"Billing & Payment Method": "Выставление счетов и способ оплаты",
	"By Amount": "По сумме",
	"By Amount Due": "По сумме к получению",
	"By Close Date": "По дате закрытия",
	"By Due Date": "По сроку оплаты",
	"By Frequently Purchased": "По часто закупаемым",
	"By Invoice Date": "По дате исх.счета",
	"By Invoice Number": "По номеру счета",
	"By Most Recently Purchased": "По самой последней покупке",
	"By Name": "По имени",
	"By Price": "По цене",
	"Cancel Request": "Отменить запрос",
	"Cancel Return": "Отменить возврат",
	"Cancel Return Request": "Отменить запрос на возврат",
	"Case #$(0)": "Обращение №$(0)",
	"Case #$(0):": "Обращение №$(0):",
	"Case Details": "Детали дела",
	"Case No.": "Обращение №",
	"Case successfully closed": "Обращение успешно закрыто",
	"Changed my mind": "Я передумал",
	"Close Case": "Закрыть обращение",
	"Close date": "Дата закрытия",
	"Close date:": "Дата закрытия:",
	"Closed Lost": "Потерянный клиент",
	"Comments:": "Комментарии:",
	"Company Name": "Наименование организации",
	"Confirm Password": "Подтвердите пароль",
	"Consolidated Statement": "Сводный отчет",
	"Continue to Payment": "Перейти к платежу",
	"Create New Address": "Создать новый адрес",
	"Create New Case": "Создать новое обращение",
	"Creation Date:": "Дата создания:",
	"Creation date": "Дата создания",
	"Credit Card": "Кредитная карта",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Лимит кредита: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Кредитовое уведомление",
	"Credit Memo #$(0)": "Кредитовое уведомление №$(0)",
	"Credit Memo Details": "Подробное описание кредитового уведомления",
	"Credits": "Кредиты",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Кредиты (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Подитог кредитов",
	"Credits Subtotal:": "Подитог кредитов:",
	"Credits Subtotal: $(0)": "Подитог кредитов: $(0)",
	"Current Password": "Текущий пароль",
	"Damaged during shipping": "Повреждено во время доставки",
	"Date Applied": "Примененная дата",
	"Date:": "Дата:",
	"Deposit": "Депозит",
	"Deposit #$(0)": "Депозит №$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Депозит <span class=\"deposit-details-number\">№$(0)</span",
	"Deposit Application": "Использование депозита",
	"Deposit Application #$(0)": "Использование депозита №$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Использование депозита <span class=\"deposit-application-details-deposit-number\">№$(0)</span",
	"Deposit Application Details": "Подробное описание использования депозита",
	"Deposit Applications #$(0)": "Использования депозита №$(0)",
	"Deposit Date:": "Дата депозита:",
	"Deposit Details": "Подробное описание депозита",
	"Deposits": "Депозиты",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Депозиты (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Промежуточный итог депозитов",
	"Deposits Subtotal:": "Подитог депозитов:",
	"Deposits Subtotal: $(0)": "Подитог депозитов: $(0)",
	"Did not fit": "Не подошло",
	"Disc": "Скидка",
	"Disc:": "Скидка:",
	"Discount": "Скидка",
	"Download PDF": "Загрузить PDF",
	"Download as PDF": "Загрузить в формате PDF",
	"Due date": "Срок оплаты",
	"Due date:": "Срок оплаты:",
	"Edit Payment": "Редактировать платеж",
	"Edit quantity to return": "Изменить количество для возврата",
	"Email": "Эл. почта",
	"Email <small class=\"case-new-form-required\">*</small>": "Эл. почта <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Параметры эл. почты успешно сохранены!",
	"Email sent successfully": "Электронное письмо успешно отправлено",
	"Email:": "Эл. почта:",
	"Estimated payment": "Предполагаемый платеж",
	"Expiration date": "Срок действия",
	"Expiration date:": "Срок действия",
	"First Name": "Имя",
	"From:": "С:",
	"Gift Cert Total": "Итого подар. серт.",
	"Gift Certificate": "Подарочный сертификат",
	"Go to detailed page": "Перейти на страницу с подробной информацией",
	"Go to list of requests": "Перейти в список запросов",
	"Good! Your message was sent. A support representative should contact you briefly.": "Хорошо! Ваше сообщение было отправлено. Сотрудник службы поддержки скоро свяжется с вами.",
	"Good! Your request was successfully cancelled.": "Хорошо! Ваш запрос был успешно отменен.",
	"Handling Total": "Итого обработки",
	"How can we help you?": "Чем мы можем помочь?",
	"I want to use another email address for this case": "Я хочу использовать другой адрес эл. почты для этого обращения",
	"ITEMS SUMMARY": "СВОДНАЯ ИНФОРМАЦИЯ ПО ТОВАРАМ",
	"Identified Decision Makers": "Определены лица, принимающее решение",
	"In Discussion": "Обсуждение",
	"In Negotiation": "Переговоры",
	"Invalid Start date": "Действительная дата начала",
	"Invalid Statement date": "Действительная дата выписки",
	"Invoice #$(0)": "Счет №$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Исх. счет №<span class=\"tranid\">$(0)</span",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Исх. счет <span class=\"invoice-details-invoice-number\">#$(0)</span",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Исх. счет <span class=\"strong-text\">#$(0)</span",
	"Invoice Date": "Дата счета-фактуры",
	"Invoice Details": "Подробное описание исх. счета",
	"Invoice No.": "№ исходящего счета",
	"Invoices ($(0))": "Исх. счета ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Исх. счета (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Исх. счета (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Исх. счета (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Номенклатура",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Товар успешно добавлен <a href=\"#\" data-touchpoint=\"viewcart\">в корзину</a><br/>",
	"Item was defective": "Бракованный товар",
	"Items ($(0))": "Товары ($(0))",
	"Last Message": "Последнее сообщение",
	"Last Message:": "Последнее сообщение:",
	"Last Name": "Фамилия",
	"Last purchased on $(0)": "Последний раз куплено $(0)",
	"Loading list...": "Загрузка списка...",
	"Make a Payment": "Сделать платеж",
	"Make another payment": "Совершить другой платеж",
	"Memo:": "Комментарий:",
	"Message <small class=\"case-new-form-required\">*</small>": "Сообщение <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Сообщения ($(0))",
	"More Details": "Более подробное описание",
	"My Settings": "Мои настройки",
	"N/A": "Недоступен",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Нужна справка? Обратиться в <a href=\"$(0)\">службу поддержки</a>",
	"New Password": "Новый пароль",
	"New password is required": "Укажите новый пароль",
	"Newsletter": "Новости",
	"No Payment Due": "Нет платежей к оплате",
	"No cases were found": "Обращения не найдены",
	"No payment due": "Нет платежей к оплате",
	"No quotes were found": "Коммерческих предложений не найдено",
	"No returns were found": "Возврат не найден",
	"No transactions were found": "Операций не найдено",
	"Not as pictured on the Website": "Выглядит не так, как на сайте",
	"Open": "Открытый",
	"Order": "Заказ",
	"Order #$(0)": "Заказ №$(0)",
	"Original Amount": "Исходная сумма",
	"Original Amount:": "Исходная сумма:",
	"Original amount": "Исходная сумма",
	"Outstanding Balance": "Непогашенное сальдо",
	"Overview": "Общий обзор",
	"PAYMENT AND REVIEW": "ПЛАТЕЖ И ПРОВЕРКА",
	"Paid in Full": "Полностью оплачено",
	"Partial Payment": "Частичный платеж",
	"Partially paid": "Оплачено частично",
	"Password successfully updated!": "Пароль успешно обновлен!",
	"Payment #$(0)": "Платеж №$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Платеж <span class=\"customer-payment-details-header-number\">№$(0)</span>",
	"Payment Details": "Подробное описание платежа",
	"Payment Information": "Информация о платеже",
	"Payment Method:": "Метод оплаты",
	"Payment Summary": "Сводная информация по платежу",
	"Payment Total": "Общая сумма платежа",
	"Payment method is not required": "Не нужно указывать метод оплаты",
	"Phone Number (ex/$(0))": "Номер телефона (пример: $(0))",
	"Please provide a valid email": "Укажите действительный адрес эл. почты",
	"Print Statement": "Печать выписки",
	"Print in customer\\'s locale": "Распечатать в языковых настройках клиента",
	"Processing Payments": "Обработка платежей",
	"Product ($(0))": "Продукт ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Продукт (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Продукт, который не требует доставки ($(0))",
	"Products ($(0))": "Продукты ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Продукты (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Товары из исходного заказа, не подлежащие возврату ($(0))",
	"Products that don\\'t require shipping ($(0))": "Продукты, которые не требуют доставки ($(0))",
	"Profile": "Профиль",
	"Profile successfully updated!": "Профиль успешно обновлен!",
	"Promo Code": "Промокод",
	"Proposal": "Предложение",
	"Purchasing": "Закупки",
	"Qty to return": "Кол-во для возврата",
	"Qualified": "Соответствующий",
	"Quality did not meet my standards": "Качество не соответствует моим стандартам",
	"Quantity to return:": "Количество для возврата:",
	"Quote #$(0)": "Запрос цены №$(0)",
	"Quote Details": "Подробное описание коммерческого предложения",
	"Quote No.": "Коммерческое предложение №",
	"Reason": "Причина",
	"Reason for Return": "Причина возврата",
	"Reason for return": "Причина возврата",
	"Receipt": "Чек",
	"Receipt #$(0)": "Чек №$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Чек <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Данные чека",
	"Remaining Amount:": "Оставшаяся сумма:",
	"Remaining amount": "Оставшаяся сумма",
	"Reorder All Items": "Повторно заказать все товары",
	"Reorder Items from Order #$(0)": "Повторно заказать товары из заказа №$(0)",
	"Reorder these Items": "Повторно заказать эти товары",
	"Reorder this Item": "Повторно заказать этот товар",
	"Reply": "Ответ",
	"Reply with a message:": "Ответить сообщением:",
	"Request Return": "Запрос возврата",
	"Request a Return": "Сделать запрос на возврат",
	"Request date": "Дата запроса",
	"Request date:": "Дата запроса:",
	"Requested from": "Запрошено у",
	"Reset": "Сброс",
	"Return #$(0)": "Возврат №$(0)",
	"Return Details": "Подробное описание возврата",
	"Return Products": "Возврат продуктов",
	"Return products": "Возврат продуктов",
	"Return request #$(0)": "Запрос на возврат №$(0)",
	"SELECT INVOICES TO PAY": "ВЫБРАТЬ ИСХ.СЧЕТА ДЛЯ ОПЛАТЫ",
	"SUMMARY": "СВОДНАЯ ИНФОРМАЦИЯ",
	"Sales Rep": "Менеджер по продажам",
	"Select a reason": "Выбрать причину",
	"Select products to return": "Выберите продукты для возврата",
	"Shipping Cost": "Стоимость доставки",
	"Shipping Total": "Общая стоимость доставки",
	"Shop Now": "Начать покупки",
	"Show All": "Показать все",
	"Show All Statuses": "Показать все статусы",
	"Show Credit Memo": "Отобразить кредитовое уведомление",
	"Show Deposit": "Отобразить депозит",
	"Show Deposit Application": "Отобразить использование депозита",
	"Show Due next 30 days": "Показать подлежащие оплате в следующие 30 дней",
	"Show Due next 60 days": "Показать подлежащие оплате в следующие 60 дней",
	"Show Due next 7 days": "Показать подлежащие оплате в следующие 7 дней",
	"Show Due next 90 days": "Показать подлежащие оплате в следующие 90 дней",
	"Show Invoices": "Показать исходящие счета",
	"Show Overdue": "Показать просроченные",
	"Show Payment": "Показать платеж",
	"Show all record types": "Показать все типы записей",
	"Show all statuses": "Показать все статусы",
	"Show last 15 days": "Показать последние 15 дней",
	"Show last 180 days": "Показать последние 180 дней",
	"Show last 30 days": "Показать последние 30 дней",
	"Show last 60 days": "Показать последние 60 дней",
	"Show last 90 days": "Показать последние 90 дней",
	"Show only Open Transactions": "Показать только открытые операции",
	"Sort By Amount": "Сортировать по сумме",
	"Sort By Date": "Сортировать по дате",
	"Sort By Number": "Сортировать по номеру",
	"Start date": "Дата начала",
	"Statement date": "Дата выписки",
	"Status": "Статус",
	"Status:": "Статус:",
	"Subject": "Тема",
	"Subject <small class=\"case-new-form-required\">*</small>": "Тема <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Укажите тему",
	"Subject:": "Тема:",
	"Submit": "Передать",
	"Submit Request": "Отправить запрос",
	"Subscriptions": "Подписка",
	"Subtotal": "Промежуточный итог",
	"TOTAL": "ИТОГО",
	"Tax Item": "Позиция налога",
	"Tax Total": "Итог по налогу",
	"Tel:": "Тел:",
	"Terms:": "Условия:",
	"Thank you!": "Спасибо!",
	"The amount to apply cannot exceed the remaining": "Сумма для применения не может превышать оставшуюся",
	"The amount to apply cannot exceed the remaining amount": "Сумма списания не может превышать оставшуюся сумму",
	"The amount to apply cannot exceed the remaining order total": "Сумма для применения не может превышать оставшуюся сумму заказа",
	"The amount to apply cannot exceed the remaining payment total": "Сумма списания не может превышать оставшуюся общую сумму платежа",
	"The amount to apply has to be positive": "Применяемая сумма должна быть положительной",
	"The amount to apply is not a valid number": "В качестве суммы списания указано недействительное число",
	"The amount to pay cannot exceed the remaining": "Сумма для оплаты не может превышать оставшуюся",
	"The amount to pay is not a valid number": "В качестве суммы для оплаты указано недействительное число",
	"The comment contains more than the maximum number (999) of characters allowed.": "Поле замечания не может содержать больше максимально допустимого числа символов (999).",
	"The number of items must be positive.": "Количество товаров должно быть положительным.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Поле причины не может содержать больше максимально допустимого числа символов (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Статус запроса будет изменен на «Отменено», но он не будет удален.",
	"This Credit Memo has not been applied to any invoices yet.": "Это кредитовое уведомление еще не было применено к исх. счетам.",
	"This Deposit has not been applied to any invoices yet.": "Этот депозит еще не был применен к исх. счетам.",
	"This payment is not applied to any invoices.": "Этот платеж не применен к исх. счетам.",
	"Track Items": "Отследить товары",
	"Track Packages": "Отслеживать посылки",
	"Tracking Number:": "Номер отслеживания:",
	"Transaction Date": "Дата операции",
	"Transaction Date:": "Дата операции:",
	"Type of inquiry": "Тип запроса",
	"Unit price:": "Цена за единицу:",
	"We have no default address on file for this account.": "У этого счета отсутствует сохраненный адрес по умолчанию.",
	"We have no default credit card on file for this account.": "У этого счета отсутствуют сохраненные данные кредитной карты по умолчанию.",
	"Welcome $(0)!": "Добро пожаловать, $(0)!",
	"Welcome!": "Добро пожаловать!",
	"Wrong Item Shipped": "Доставлен неверный товар",
	"Yes, I would like to sign up for your Newsletter.": "Да, я хочу подписаться на новости.",
	"You bought no items in this time period.": "Вы не приобрели товаров в этот временной период.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "См. подробное описание на странице <a href=\"/transactionhistory\" data-action=\"update-layout\">История операций</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "В настоящее время у вас нет полностью оплаченных исх. счетов,см. <br/><a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Открытые исх. счета</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "В настоящее время у вас нет открытых исх. счетов,см. <br/><a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Полностью оплаченные исх. счета</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "В настоящее время у вас нет открытых исх. счетов,см. <br/><a href=\"/paid-invoices\">Полностью оплаченные исх. счета</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Есть возвраты, связанные с этим заказом. <a href=\"#\">Посмотреть данные</a>",
	"You must select a reason for return.": "Необходимо выбрать причину возврата.",
	"You must select at least one item for this return request.": "Необходимо выбрать, по крайней мере, один товар для этого запроса на возврат.",
	"You will receive an email with your payment confirmation.": "Вы получите эл. письмо с подтверждением платежа.",
	"Your payment:": "Ваш платеж:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Ваш запрос был успешно передан, и представитель скоро свяжется с вами.",
	"by Amount": "по сумме",
	"by Case number": "по номеру обращения",
	"by Creation date": "по дате создания",
	"by Date": "по дате",
	"by Expiration date": "По сроку действия",
	"by Last Message date": "по дате последнего сообщения",
	"by Number": "по номеру",
	"by Request date": "по дате запроса",
	"of $(0)": "из $(0)",
	"support case #$(0)": "обращение в службу поддержки №$(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "Спасибо",
	"Credit Card Type:": "Тип кредитной карты:",
	"Payment processing failed. Try again or choose a different payment method.": "Произошла ошибка обработки платежа. Повторите попытку или выберите другой метод оплаты.",
	"Please Select a Credit Card Type": "Выберите тип кредитной карты",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "После проверки своего заказа на следующем этапе вы будете перенаправлены на внешний сайт платежей. После размещения своего заказа вы вернетесь на наш сайт, чтобы увидеть подтверждение покупки.",
	"Purchases": "Закупки",
	"Purchases History": "История закупок",
	"This item is no longer available": "Этот товар больше не доступен",
	"&lt; Back to Purchases": "&lt; Назад к покупкам",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Назад к $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Из: </label><a href=\"$(0)\">покупки №$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Возврат: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Все",
	"Applied to Transactions": "Применено к операциям",
	"Cash Receipt": "Денежное поступление",
	"Created from:": "Создано из:",
	"Handling Cost": "Стоимость обработки",
	"Item picked up in store": "Товар получен в магазине",
	"Items": "Товары",
	"Items picked up in store": "Товары получены в магазине",
	"Items:": "Товары:",
	"Order Number: $(0)": "Номер заказа: $(0)",
	"Origin": "Источник",
	"Origin:": "Источник:",
	"Other Payments": "Другие платежи",
	"Packing": "Упаковывать",
	"Pending Shipment": "Ожидает доставку",
	"Processing": "Обрабатывается",
	"Products pending shipment": "Продукты, ожидающие доставку",
	"Products shipped": "Отправленные продукты",
	"Promo Code applied": "Применен промокод",
	"Purchase #$(0)": "Закупка №$(0)",
	"Purchase Details": "Закупки (подробно)",
	"Purchase History": "История закупок",
	"Purchase No.": "Закупка №",
	"Reason:": "Причина:",
	"Recent Purchases": "Недавние закупки",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Возврат <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Возврат №",
	"Returned Product": "Возвращенный продукт",
	"Returned Products ($(0))": "Возвращенные продукты ($(0))",
	"SHIPPED ITEMS": "ДОСТАВЛЕННЫЕ ТОВАРЫ",
	"This return has not been applied yet.": "Возврат еще не был применен.",
	"View Invoice": "Просмотр счета",
	"View Purchase History": "Просмотр истории закупок",
	"You don\\'t have any purchases in your account right now.": "В вашей учетной записи в настоящее время нет никаких закупок.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Войдите</a>, чтобы увидеть цены",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Войдите в систему</a>, чтобы увидеть цену",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Войдите в систему</a>, чтобы увидеть цену или приобрести товар",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Войдите в систему</a>, чтобы увидеть цены или приобрести товары",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-faceted-navigation-title-alt\">$(0)</span",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Мы принимаем все разумные меры для защиты личной информации наших клиентов от потери, неправильного использования или изменения. Мы используем технологию шифрования при получении и передаче ваших персональных данных на нашем сайте. <strong>Когда вы просматриваете страницу, запрашивающую персональную информацию, URL-адрес в адресной строке в браузере начинается с «https». </strong> Это означает, что защита сессии операции обеспечена с помощью протокола защиты информации Secure Sockets Layer (SSL). Если адрес веб-страницы, которую вы просматриваете, не начинается с «https», обратитесь к нам.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Менеджер по продажам свяжется с вами через <strong>XX рабочих дней</strong>.",
	"Add Item": "Добавить товар",
	"Add Items": "Добавить товары",
	"All my Quotes": "Все мои коммерческие предложения",
	"Choose a Shipping Address": "Выберите адрес доставки",
	"Comments": "Комментарии",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Для получения немедленной помощи позвоните нам по номеру <strong>$(0)</strong> или напишите по адресу <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Перейти на главную страницу",
	"Maximum 999 characters.": "Максимум 999 знаков.",
	"Minimum of $(0) required": "Требуется минимум $(0)",
	"No Items Yet": "Нет товаров",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "После отправки запроса цен менеджер по продажам свяжется с вами через <strong>XX рабочих дней</strong>. Чтобы незамедлительно получить помощь, позвоните нам по номеру <strong>(000)-XXX-XXXX</strong> или напишите по адресу <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Выберите хотя бы один товар",
	"Quote basket <span>(300)</span>": "Получить цены для корзины <span>(300)</span",
	"Request a Quote": "Запросить коммерческое предложение",
	"Request a new Quote": "Запросить новое коммерческое предложение",
	"SKU: $(0)": "Артикул: $(0)",
	"See Your Quotes": "Просмотреть свои коммерческие предложения",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Извините, у вас нет достаточных полномочий, чтобы запросить коммерческое предложение онлайн. <br/> Для срочной помощи <strong>позвоните $(0)</strong> или отправьте эл. сообщение <strong>$(1)</strong>",
	"Submit Quote Request": "Передать запрос на коммерческое предложение",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Подитог по <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) товару</span",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Подитог по <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) товарам</span",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Вы можете просмотреть свой запрос на коммерческое предложение в своей<a href=\"/quotes/$(0)\">учетной записи</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Ваш запрос цен <a href=\"/quotes/$(0)\">#$(1)</a> успешно отправлен.",
	"Your Quote Request has been Placed": "Ваш запрос на коммерческое предложение был размещен",
	"Back to quote": "Назад к коммерческим предложениям",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Для получения немедленной помощи позвоните нам по номеру <strong>$(0)</strong> или напишите по адресу <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Для получения немедленной помощи позвоните по номеру <strong>$(0)</strong> <strong>$(1)</strong> или напишите по адресу <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Для получения немедленной помощи свяжитесь с <strong>$(0)</strong> в <strong>$(1)</strong>. Чтобы получить дополнительную информацию, отправьте эл. сообщение по адресу <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Чтобы незамедлительно получить помощь, позвоните в <strong>Контактный центр</strong> по номеру <strong>(000)-XXX-XXXX</strong> или отправьте эл. сообщение <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Подарочный сертификат не разрешен",
	"Go Back to List of Quotes": "Назад к списку коммерческих предложений",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Если вы хотите просмотреть свой последний заказ, вы можете перейти в свою <a href=\"/ordershistory/view/$(0)\">учетную запись</a>.",
	"List price:": "Справочная цена:",
	"Message from Sales Representative": "Сообщение от продавца",
	"My comments": "Мои комментарии",
	"Not allowed": "Не разрешено",
	"Payment information": "Информация об оплате",
	"Placed Order": "Разместил заказ",
	"Quote": "Запрос цен",
	"REVIEW YOUR ORDER": "ПРОВЕРЬТЕ ВАШ ЗАКАЗ",
	"Review Your Oder": "Проверьте ваш заказ",
	"Review and Place Order": "Проверьте и разместите ваш заказ",
	"Sales representative approval": "Утверждение продавца",
	"Shipping information": "Информация о доставке",
	"The following information is needed:": "Необходима следующая информация:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Чтобы разместить заказ, свяжитесь по номеру <strong>$(0)</strong> в <strong>$(1)</strong> или отправьте сообщение эл. почты по адресу <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Чтобы разместить заказ, обратитесь в <strong>Контактный центр</strong> по номеру <strong>(000)-XXX-XXXX</strong> или отправьте эл. сообщение <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Итоговая сумма:",
	"Unknown error": "Неизвестная ошибка",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Нельзя повторно разместить заказ для этого коммерческого предложения. Если вы хотите просмотреть свой последний заказ, вы можете перейти в свою <a href=\"/ordershistory/view/$(0)\">учетную запись</a>.",
	"Store Locator": "Поиск магазинов",
	"Continue to External Payment": "Перейти на сайт оплаты",
	"You have been logged out": "Вы вышли",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Истек срок действия вашей сессии, или кто-то другой вошел с другого устройства с вашей учетной записью. Для продолжения необходимо снова войти в систему.",
	"Good! The list was successfully updated. ": "Хорошо! Список успешно обновлен. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно обновлен. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно создан. ",
	"Total may include handling costs not displayed in the summary breakdown": "Итоговая сумма может включать стоимость обработки, не показанную в разбивке сводки",
	"You cannot cancel this order because it has already been approved.": "Вы не можете отменить этот заказ, потому что он уже утвержден.",
	"This order has already been cancelled.": "Этот заказ уже отменен.",
	"The order was successfully cancelled.": "Заказ был успешно отменен.",
	"Show Cash Receipts": "Показать чеки за наличные",
	"Sales Representative assigned": "Назначен менеджер по продажам",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Если вы хотите просмотреть последний заказ, вы можете перейти в <a href=\"/ordershistory/view/$(0)\">свою учетную запись</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Нельзя повторно разместить заказ для этого коммерческого предложения. Если вы хотите просмотреть свой последний заказ, вы можете перейти в свою <a href=\"/ordershistory/view/$(0)\">учетную запись</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Вы можете просмотреть свой запрос цен в своей <a href=\"/quotes/$(0)\">учетной записи</a> ",
	"Begin typing SKU to select an item": "Начните вводить артикул, чтобы найти товар",
	"Enter quantity": "Введите количество",
	"Which item(s) would you like to add?": "Какие товары вы хотите добавить?",
	"Select Address": "Выбор адреса",
	"Promo: $(0)": "Промоакция: $(0)",
	"Please Select Credit Card Type": "Выберите тип кредитной карты",
	"Save this credit card for future purchases": "Сохранить эту кредитную карту для будущих покупок",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Процесс оплаты этой покупки не был завершен. Чтобы разместить заказ, <a href=\"$(0)\">завершите платеж.</a>",
	"Category": "Категория",
	"$(0)": "$(0)",
	"Browse $(0)": "Просмотр $(0)",
	"Cancel order?": "Отменить заказ?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Обратите внимание:</strong> это приведет к отмене всей покупки №$(0) на сумму $(1).",
	"Cancel Purchase": "Отменить покупку",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Процесс оформления этой покупки не завершен. Чтобы разместить заказ, <a href=\"$(0)\">закончите оплату.</a>",
	"In Store": "В магазине",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Чтобы увидеть список всех прошлых покупок, перейдите на вкладку <a href=\"/purchases\" class=\"\">Все</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Если вы ищете покупки, сделанных в одном из наших обычных магазинов, проверьте вкладку <a href=\"/instore-purchases\" class=\"\">В магазине</a>.",
	"Shipped Items": "Доставленные товары",
	"Summary": "Сводка",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Ваш номер заказа <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "У вас есть замечания или комментарии к этому запросу цен?",
	"< Back to list of stores": "&lt; Назад к списку магазинов",
	"Get directions": "Получить маршрут",
	"Phone:": "Телефон:",
	"Opening Hours:": "Время работы:",
	"< Back to Refine Search": "&lt; Назад к уточнению поиска",
	"List View": "В виде списка",
	"Map View": "На карте",
	"stores": "магазины",
	"near": "рядом",
	"Enter Address, Zip Code or City": "Введите адрес, индекс или город",
	"Please select a valid address.": "Выберите действительный адрес.",
	"Find Stores": "Найти магазины",
	"or": "или",
	"Use Current Location": "Использовать текущее местоположение",
	"To use this functionality enable geolocation.": "Чтобы использовать эту функцию, необходимо включить геолокацию.",
	"See complete list of stores": "См. полный список магазинов",
	"Your browser does not support this feature": "Ваш браузер не поддерживает эту функцию",
	"Please update to the latest version": "Обновите его до последней версии",
	"Please specify a value for this option": "Укажите значение для этого параметра",
	"Please enter a valid input for this string": "Введите действительное значение для этой строки",
	"Please enter a string shorter (maximum length: $(0))": "Введите более короткое значение для этой строки (максимальная длина: $(0))",
	"Please enter a valid email": "Введите действительный адрес эл. почты",
	"Please enter a valid integer number": "Введите действительное целое число",
	"Please enter a valid decimal number": "Введите действительное десятичное число",
	"Please enter a valid currency number": "Введите действительный код валюты",
	"Please enter a valid phone": "Введите действительный номер телефона",
	"Please enter a valid percent": "Введите действительное значение процента",
	"Please enter a valid url": "Введите действительный URL-адрес",
	"Please select a valid value for this option": "Введите допустимое значение для этого параметра",
	"Please select an address.": "Выберите адрес.",
	"Address not found.": "Адрес не найден.",
	"Location information is unavailable.": "Сведения о местоположении недоступны.",
	"The request to get user location timed out.": "Истекло время ожидания запроса для получения местоположения пользователя.",
	"An unknown error occurred.": "Произошла неизвестная ошибка.",
	"External Payment Error": "Ошибка при платеже на внешнем сайте",
	"Invalid payment event.": "Недопустимое событие платежа.",
	"Invalid parameters.": "Недопустимые параметры.",
	"Invalid external payment method implementation.": "Недопустимая реализация внешнего метода оплаты.",
	"Invalid record status.": "Недопустимый статус записи.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) товаров добавлены <a href=\"#\" data-touchpoint=\"viewcart\">в корзину</a> с вариантами<br/>",
	"Pending shipment": "Ожидает отправки",
	"Processing shipment": "Обработка отправки",
	"Shipped": "Отправлено",
	"Preparing order": "Подготовка заказа",
	"Ready to pick up": "Готов к самовывозу",
	"Picked up": "Получено",
	"Loading lists...": "Загрузка списков...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Если вы хотите просмотреть свой последний заказ, вы можете перейти в свою <a href=\"/purchases/view/$(0)\">учетную запись</a>. ",
	"Enter SKU or Item Name": "Введите артикул или название товара",
	"We couldn't find any items that match \"$(0)\"": "Не удалось найти товары, соответствующие «$(0)»",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Продолжить покупки на нашей <a href=\"/\" data-touchpoint=\"home\">главной странице</a>.",
	"Subtotal does not include shipping or tax": "Подитог не включает доставку и налоги",
	"Pick Up": "Получить",
	"FREE": "БЕСПЛАТНО",
	"< Back to Cases": "< Назад к обращениям",
	"< Back to Transaction History": "< Назад к истории операций",
	"Billing &amp; Payment Method": "Выставление счетов и метод оплаты",
	"Sort &amp; Filter": "Сортировать и отфильтровать",
	"< Back to Invoices": "< Назад к исходящим счетам",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "В настоящее время у вас нет открытых исх. счетов,<br/>см. <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Полностью оплаченные исх. счета</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "В настоящее время у вас нет полностью оплаченных исх. счетов,<br/>см. <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Открытые исх. счета</a>",
	"Store Hours:": "Часы работы магазина:",
	"Order before $(0) to pick up today": "Закажите до $(0), чтобы забрать сегодня",
	"Order now to pick up tomorrow": "Закажите сейчас, чтобы забрать завтра",
	"Order now to pick on Sunday": "Закажите сейчас, чтобы забрать в воскресенье",
	"Order now to pick on Monday": "Закажите сейчас, чтобы забрать в понедельник",
	"Order now to pick on Tuesday": "Закажите сейчас, чтобы забрать во вторник",
	"Order now to pick on Wednesday": "Закажите сейчас, чтобы забрать в среду",
	"Order now to pick on Thursday": "Закажите сейчас, чтобы забрать в четверг",
	"Order now to pick on Friday}": "Закажите сейчас, чтобы забрать в пятницу",
	"Order now to pick on Saturday": "Закажите сейчас, чтобы забрать в субботу",
	"< Back to Purchases": "< Вернуться к закупкам",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Процесс оформления этой покупки не был завершен. Чтобы разместить заказ, <a data-navigation=\"ignore-click\" href=\"$(0)\" >завершите платеж.</a>",
	"Products that don't require shipping ($(0))": "Продукты, которые не требуют доставки ($(0))",
	"Product that doesn't require shipping ($(0))": "Продукт, который не требует доставки ($(0))",
	"Reorder": "Заказать повторно",
	"You don't have any purchases in your account right now.": "В вашей учетной записи в настоящее время нет покупок.",
	"Track Package": "Отслеживать посылку",
	"at": "на",
	"Get Directions": "Получить маршрут",
	"Ship to": "Адрес доставки",
	"Items to Ship ($(0))": "Товары для доставки ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Я согласен с оплатой согласно текущим <a data-toggle=\"show-terms\" href=\"#\">положениям и условиям</a>выставления счетов",
	"Ship to $(0)": "Доставка по адресу $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Я согласен с <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Условиями и положениями</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "В настоящее время у вас нет открытых исх. счетов,<br/>см. <a href=\"/paid-invoices\">Полностью оплаченные исх. счета</a>",
	"Only available for Shipping": "Доступно только для доставки",
	"Ship": "Доставить",
	"$(0) Available": "Доступно $(0)",
	"Pre-order now!": "Разместите предварительный заказ сейчас!",
	"Only available for Pickup": "Доступно только для самовывоза",
	"Pickup in Store": "Забрать в магазине",
	"$(0) available today": "Доступно сегодня: $(0)",
	"$(0) available tomorrow": "Доступно завтра: $(0)",
	"$(0) available on Sunday": "Доступно в воскресенье: $(0)",
	"$(0) available on Monday": "Доступно в понедельник: $(0)",
	"$(0) available on Tuesday": "Доступно во вторник: $(0)",
	"$(0) available on Wednesday": "Доступно в среду: $(0)",
	"$(0) available on Thursday": "Доступно в четверг: $(0)",
	"$(0) available on Friday}": "Доступно в пятницу: $(0)",
	"$(0) available on Saturday": "Доступно в субботу: $(0)",
	"$(0) available": "Доступно: $(0)",
	"Available today": "Доступно сегодня",
	"Available tomorrow": "Доступно завтра",
	"Available on Sunday": "Доступно в воскресенье",
	"Available on Monday": "Доступно в понедельник",
	"Available on Tuesday": "Доступно во вторник",
	"Available on Wednesday": "Доступно в среду",
	"Available on Thursday": "Доступно в четверг",
	"Available on Friday}": "Доступно в пятницу",
	"Available on Saturday": "Доступно в субботу",
	"Change Store": "Сменить магазин",
	"Not available": "Недоступно",
	"Select Store": "Выберите магазин",
	"to check the availability": "чтобы проверить наличие",
	"Pick up in Store": "Забрать в магазине",
	"Store": "Магазин",
	"Stores": "Магазины",
	"Refine Search": "Уточнить поиск",
	"Opening &amp; Pickup Hours": "Часы работы и получения",
	"Available Today": "Доступно сегодня",
	"Pickup at this Store": "Забрать в этом магазине",
	"Select for Pickup": "Выберите для получения",
	"Not available for Pickup": "Недоступно для самовывоза",
	"Print in customer's locale": "Печать с языковыми настройками клиента",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "В этом списке еще нет товаров. Посмотрите на товары, представленные в магазине, или выполните поиск товара.",
	"You don't have items in this list yet.": "В этом списке еще нет товаров.",
	"- Select -": "- Выбрано -",
	"Quantity discounts available": "Доступны оптовые скидки",
	"Price": "Цена",
	"Quick Add": "Быстрое создание",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Продолжите покупки на нашей <a href=\"/\" data-touchpoint=\"home\">главной странице</a> или используйте кнопку «Быстрое добавление» ниже, чтобы быстро добавить товары в корзину.",
	"Quick Order": "Быстрый заказ",
	"< Back to quotes": "< Назад к запросам цен",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Вернуться к $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "У вас нет прав на онлайн-запрос цены. <br/> Для получения немедленной помощи <strong>позвоните нам по номеру $(0)</strong>или напишите по адресу <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Статус запроса будет изменен на «Отменено», но он не будет удален.",
	"< Back to Returns": "< Назад к возвратам",
	"Back to list of stores": "Вернуться к списку магазинов",
	"The list of stores is not available.": "Список магазинов недоступен.",
	"Back to Refine Search": "Вернуться и уточнить поиск",
	"Promotion <strong>": "Промо-акция <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Мы отобрали для вас лучшее предложение. Промо-акция <strong>",
	"Confirm Email is required": "Требуется подтвердить адрес эл. почты",
	"New Email and Confirm New Email do not match": "Новый адрес эл. почты и его подтверждение не совпадают",
	"New Email is required": "Требуется указать новый адрес эл. почты",
	"Change Email": "Изменить адрес эл. почты",
	"A confirmation email has been sent to <strong>": "Подтверждающее эл. сообщение отправлено <strong>",
	"Your email has been changed successfully to <strong>": "Ваш адрес электронной почты был успешно изменен на <strong>"
};