/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Artiklar",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) produkter",
	"$(0) Products, $(1) Items": "$(0) produkter, $(1) artiklar",
	"$(0) Products, 1 Item": "$(0) produkter, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultat för <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artiklar",
	"$(0) must be at most $(1) characters": "$(0) får som mest vara $(1) tecken",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) reviews": "$(0) recensioner",
	"$(0) stars": "$(0) stjärnor",
	"$(0) to $(1)": "$(0) till $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bolagsnamn",
	"(Minimum of $(0) required)": "(Minst $(0) krävs)",
	"(Optional)": "(valfritt)",
	"(billing address)": "(faktureringsadress)",
	"(none)": "(ingen)",
	"(optional)": "(valfritt)",
	"-- Select --": "-- Välj --",
	"1 Item": "1 artikel",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, $(0) artiklar",
	"1 Product, 1 Item": "1 produkt, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recension",
	"1 star": "1 stjärna",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjkod</b><br/>För att lösa in en kampanjkod anger du din information så tillämpar vi erbjudandet på ditt köp i kassan.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberäknare</b><br/>Fraktavgifterna baseras på din plats. Ange dina uppgifter för att se beräknade fraktkostnader.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varning!</b> Den här artikeln har inte konfigurerats rätt. Kontakta administratören.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklagar!</b> Ett fel inträffade. Försök igen senare.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bra! Du flyttade artikeln från denna till <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktureringsvillkor</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> till <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tack!</strong> Tack för din feedback.",
	"Account Balance": "Kontosaldo",
	"Account Overview": "Kontoöversikt",
	"Active": "Aktiv",
	"Add Card": "Lägg till kort",
	"Add Credit Card": "Lägg till kreditkort",
	"Add Items to Cart": "Lägg till artiklar i varukorg",
	"Add List to Cart": "Lägg listan i varukorgen",
	"Add New Address": "Lägg till ny adress",
	"Add New Credit Card": "Lägg till ett nytt kreditkort",
	"Add a new Address": "Lägg till en ny adress",
	"Add a new Credit Card": "Lägg till ett nytt kreditkort",
	"Add a note or description for your item": "Lägg till anteckning eller beskrivning för din artikel",
	"Add a note or description for your list": "Lägg till anteckning eller beskrivning för din lista",
	"Add to": "Lägg till i",
	"Add to Cart": "Lägg i varukorg",
	"Add to Wishlist": "Lägg till i önskelistan",
	"Added on": "Tillagd",
	"Added to Cart": "Tillagd i varukorgen",
	"Added to Wishlist": "Tillagd i önskelistan",
	"Address": "Adress",
	"Address Book": "Adressbok",
	"Address is required": "Adress är obligatoriskt",
	"All items in the list are not available for purchase.": "Alla artiklar i listan kan inte köpas.",
	"All my lists": "Alla mina listor",
	"American Express": "American Express",
	"Amount": "Belopp",
	"Amount:": "Belopp:",
	"An error has occurred": "Ett fel har inträffat",
	"Apply": "Tillämpa",
	"Are you sure you want to delete this address?": "Är du säker på att du vill ta bort denna adress?",
	"Are you sure you want to remove selected items?": "Är du säker på att du vill ta bort de valda artiklarna?",
	"Are you sure you want to remove this Credit Card?": "Vill du verkligen ta bort detta kreditkort?",
	"Are you sure you want to remove this address?": "Vill du verkligen ta bort denna adress?",
	"Are you sure you want to remove this list?": "Vill du verkligen ta bort denna lista?",
	"Available Balance": "Tillgängligt saldo",
	"Back": "Tillbaka",
	"Back to Account": "Tillbaka till kontot",
	"Back to Top": "Tillbaka till toppen",
	"Back to edit billing information": "Tillbaka till redigera fakturainformation",
	"Back to edit shipping information": "Tillbaka till redigera leveransinformation",
	"Back to product list": "Tillbaka till produktlista",
	"Be the first to": "Bli först att",
	"Billing": "Fakturering",
	"Billing Address": "Faktureringsadress",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Genom att lägga din order accepterar du våra <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkor</a>",
	"Cancel": "Avbryt",
	"Card Number is required": "Kortnummer är obligatoriskt",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kort Gata: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kort Postnummer: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Varukorg",
	"Cart not loaded yet, please wait and try again.": "Kundvagn inte inläst än, vänta och försök igen.",
	"Cases": "Ärenden",
	"Categories": "Kategorier",
	"Change Address": "Ändra adress",
	"Change Card": "Ändra kort",
	"Checkout": "Gå till kassan",
	"Child": "Underordnad",
	"City": "Ort",
	"City is required": "Du måste ange ort",
	"Clear All": "Rensa alla",
	"Clear filter": "Rensa filter",
	"Close": "Stäng",
	"Company": "Företag",
	"Company Name is required": "Företagets namn är obligatoriskt",
	"Company is required": "Företag är obligatoriskt",
	"Confirm": "Bekräfta",
	"Confirm password is required": "Bekräfta lösenord är obligatoriskt",
	"Confirmation": "Bekräftelse",
	"Continue": "Fortsätt",
	"Continue Shopping": "Fortsätt handla",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>",
	"Continue to Paypal": "Fortsätt till Paypal",
	"Country": "Land",
	"Country is required": "Land är obligatoriskt",
	"Create List": "Skapa lista",
	"Create New List": "Skapa ny lista",
	"Create a New List": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and Move Item": "Skapa och flytta artikel",
	"Credit / Debit Card": "Kredit-/betalkort",
	"Credit Card Number": "Kreditkortsnummer",
	"Credit Card Number is invalid": "Kreditkortsnummer är ogiltigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuvarande lösenord är obligatoriskt",
	"Customers who bought this item also bought": "Kunder som köpt denna artikel har också köpt",
	"Date": "Datum",
	"Default Billing Address": "Standardfaktureringsadress",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardleveransadress",
	"Delete List": "Ta bort lista",
	"Delete item": "Ta bort artikel",
	"Delete list": "Ta bort lista",
	"Delete product list": "Ta bort produktlista",
	"Delete selected items": "Ta bort de valda artiklarna",
	"Delivery Method": "Leveransmetod",
	"Desired Quantity": "Önskat antal",
	"Discount Total": "Rabatt totalt",
	"Edit": "Redigera",
	"Edit Address": "Redigera adress",
	"Edit Card": "Redigera kort",
	"Edit Cart": "Redigera varukorg",
	"Edit Credit Card": "Redigera kreditkort",
	"Edit Item": "Redigera artikel",
	"Edit List": "Redigera lista",
	"Edit item": "Redigera artikel",
	"Edit your list": "Redigera din lista",
	"Email Preferences": "E-postinställningar",
	"Email/Share List": "E-posta/dela lista",
	"Emails do not match": "E-postadresserna stämmer inte överens",
	"Ending in $(0)": "Slutar om $(0)",
	"Error": "Fel",
	"Estimate": "Kostnadsförslag",
	"Estimate Tax &amp; Shipping": "Kostnadsförslag för skatt och frakt",
	"Estimated Total": "Beräknad summa",
	"Example: 1234 Main Street": "Exempel: Huvudgatan 1234",
	"Example: 555-123-1234": "Exempel: 555-123-1234",
	"Example: 94117": "Exempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Exempel: Lgh. 3 eller vån. #1516",
	"Expiration Date": "Utgångsdatum",
	"Expires": "Upphör att gälla",
	"Expires $(0)": "Upphör att gälla $(0)",
	"Filter": "Filtrera",
	"First Name is required": "Förnamn är obligatoriskt",
	"For faster checkouts, please enter an address bellow.": "För snabbare kassahantering, ange en adress nedan.",
	"For faster checkouts, please enter your payment information below": "För snabbare kassahantering, ange din betalningsinformation nedan",
	"From": "Från",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn är obligatoriskt",
	"Gift Certificates": "Presentkort",
	"Gift Certificates Applied ($(0))": "Använda presentkort ($(0))",
	"Go": "Gå",
	"Go to Product Lists": "Gå till produktlistor",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bra! $(0) artikel från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta att <a href=\"\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bra! $(0) artiklar från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta att <a href=\"\">se varukorgen och gå till kassan</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artiklarna har lagts till i din varukorg. Du kan fortsätta för att <a href=\"#\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! The list was successfully updated.": "Bra! Listan har uppdaterats.",
	"Good! You added this item to your product list": "Bra! Du lade till artikeln i din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till artikeln i dina produktlistor",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bra! Du sparade artikeln till senare. Om du vill lägga tillbaka den i varukorgen, se nedan i <b>”Sparad till senare”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har skapats.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har uppdaterats.",
	"Handling": "Hantering",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"High": "Hög",
	"Home": "Hem",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar att betala i enlighet med mina nuvarande Faktura<a data-toggle=\"show-terms\" href=\"#\">villkor</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkoren</a>",
	"In Stock": "I lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Genom att ange att detta är en bostadsadress kan vi välja den bästa leveransmetoden för dina artiklar.",
	"Instant Rebate": "Direktrabatt",
	"Internal Error": "Internt fel",
	"Invalid address, please provide the following:": "Ogiltig adress, ange följande:",
	"Invalid date format.": "Ogiltigt datumformat.",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Betalningsvillkor $(0)",
	"Invoices": "Fakturor",
	"Jeans": "Jeans",
	"Last Name is required": "Efternamn är obligatoriskt",
	"Learn More": "Läs mer",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Läs mer om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> säker och skyddad </a> shopping",
	"List name": "Listans namn",
	"Loading List...": "Laddar lista...",
	"Loading...": "Läser in…",
	"Log in": "Logga in",
	"Logged out": "Utloggad",
	"Login": "Logga in",
	"Low": "Låg",
	"Make this my default billing address": "Gör detta till min standardfaktureringsadress",
	"Make this my default credit card": "Gör detta till mitt standardkreditkort",
	"Make this my default shipping address": "Gör detta till min standardleveransadress",
	"Medium": "Medelhög",
	"Men": "Män",
	"Move": "Flytta",
	"Move to Cart": "Flytta till varukorgen",
	"My Account": "Mitt konto",
	"My Wishlist": "Min önskelista",
	"NOT ALLOWED": "EJ TILLÅTET",
	"Name is required": "Namn är obligatoriskt",
	"Name on Card": "Namn på kortet",
	"Name too long": "Namnet är för långt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Namnge din ny lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Begränsa med",
	"Narrowed By:": "Begränsad med:",
	"New Password and Confirm Password do not match": "Nytt lösenord och bekräfta lösenord stämmer inte överens",
	"New list name": "Nya listans namn",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Inga artiklar än",
	"No products yet": "Inga produkter än",
	"No results": "Inga resultat",
	"No reviews available": "Inga recensioner är tillgängliga",
	"Not specified": "Inte angiven",
	"Notes for the list": "Anteckningar för listan",
	"Notes for this item": "Anteckningar för denna artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "En artikel som inte finns att köpa lades inte till i varukorgen.",
	"Options": "Alternativ",
	"Order Summary": "Sammanfattning",
	"Other": "Annan",
	"Other title": "Annan rubrik",
	"Out of Stock": "Slut i lager",
	"Page not found": "Sidan hittades inte",
	"PayPal": "PayPal",
	"Payment": "Betalning",
	"Payment Method": "Betalningssätt",
	"Payment Type": "Betalningsmetod",
	"Payment via Paypal": "Betalning via PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer är ogiltigt",
	"Phone is required": "Telefon är obligatoriskt",
	"Place Order": "Gör beställning",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakta webbplatsens administratör, klicka <a href=\"/\">här</a> för att fortsätta.",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please select a credit card": "Välj ett kreditkort",
	"Please select a date in the future": "Välj ett datum i framtiden",
	"Please select a delivery method": "Välj en leveransmetod",
	"Please select a payment option": "Välj ett betalningsalternativ",
	"Please select a shipping address": "Välj en leveransadress",
	"Please select a valid billing address": "Välj en giltig faktureringsadress",
	"Please select a valid shipping address": "Välj en giltig leveransadress",
	"Please select an address": "Välj en adress",
	"Please select options before adding to cart": "Välj alternativ innan du lägger till i kundvagnen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Välj knappen ”Fortsätt till PayPal” nedan för att logga in på ditt PayPal-konto.",
	"Previous": "Föregående",
	"Print a Statement": "Skriv ut ett kontoutdrag",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsätt till kassan",
	"Processing...": "Bearbetar...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profilinformation",
	"Promo Code Applied": "Kampanjkod tillämpad",
	"Promo Code is required": "Kampanjkod är obligatoriskt",
	"Purchase Number: $(0)": "Inköpsnummer: $(0)",
	"Purchase Order Number": "Inköpsordernummer",
	"Qty": "Ant",
	"Qty:": "Antal:",
	"Quantity": "Antal",
	"Quantity:": "Mängd:",
	"Quotes": "Offerter",
	"Rating": "Betyg",
	"Rating is required": "Klassificering är nödvändig",
	"Ratings &amp; Reviews": "Betyg och recensioner",
	"Recently viewed": "Nyligen visade",
	"Recipient email is invalid": "Mottagarens e-postadress är ogiltig",
	"Register": "Registrera",
	"Remove": "Ta bort",
	"Remove Address": "Ta bort adress",
	"Remove Credit Card": "Ta bort kreditkort",
	"Remove Items": "Ta bort artiklar",
	"Reorder Items": "Beställ artiklar igen",
	"Required": "Obligatoriskt",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatoriskt <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultat för ”$(0)”",
	"Returns": "Returneringar",
	"Reviews": "Omdömen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "DELSUMMA: $(0)",
	"Safe and Secure Shopping": "Trygg och säker shopping",
	"Same as Address": "Samma som adress",
	"Same as billing address": "Samma som faktureringsadress",
	"Same as shipping address": "Samma som leveransadress",
	"Save": "Spara",
	"Save Address": "Spara adressen",
	"Save as my primary billing address": "Spara som min primära faktureringsadress",
	"Save as my primary shipping address": "Spara som min primära leveransadress",
	"Save for Later": "Spara till senare",
	"Saved for Later": "Sparad till senare",
	"Search": "Sök",
	"Search Results": "Sökresultat",
	"Search for products": "Sök efter produkter",
	"Search results for \"$(0)\"": "Sökresultat för ”$(0)”",
	"Searching...": "Söker...",
	"Security Number": "Säkerhetsnummer",
	"Security Number is invalid": "Säkerhetsnummer är ogiltigt",
	"Security Number is required": "Säkerhetsnummer är obligatoriskt",
	"See Less": "Se mindre",
	"See More": "Se mer",
	"See all results": "Se alla resultat",
	"Select All ($(0))": "Markera alla ($(0))",
	"Select Country": "Välj land",
	"Select options": "Välj alternativ",
	"Select this Address": "Välj denna adress",
	"Settings": "Inställningar",
	"Ship available only to $(0)": "Leverans endast tillgänglig till $(0)",
	"Ship to the following postal code": "Leverera till nedanstående postnummer",
	"Ship to the following zip code": "Leverera till nedanstående postnummer",
	"Ship to this Address": "Leverera till den här adressen",
	"Ship to:": "Leverera till:",
	"Shipping": "Leverans",
	"Shipping Address": "Leveransadress",
	"Shoes": "Skor",
	"Shop": "Köp",
	"Shop: $(0)": "Butik: $(0)",
	"Shopping Cart": "Varukorg",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) av $(2)",
	"Sign Out": "Logga ut",
	"Site Settings": "Webbplatsinställningar",
	"Some products from this list are not available for purchase": "Vissa artiklar i listan kan inte köpas",
	"Sorry! You have no permission to view this page.": "Tyvärr! Du har inte behörighet att se denna sida.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Tyvärr har ett problem uppstått med denna artikel och den kan inte köpas just nu. Kontrollera igen senare.",
	"Sorry, we could not load the content you requested.": "Tyvärr kunde vi inte ladda det önskade innehållet.",
	"Sort & Filter": "Sortera &amp; filter",
	"Sort by date Added": "Sortera efter datum tillagt",
	"Sort by name": "Sortera efter namn",
	"Sort by price": "Sortera efter pris",
	"Sort by priority": "Sortera efter prioritet",
	"State": "Delstat",
	"State is required": "Delstat är obligatoriskt",
	"State/Province/Region": "Stat/provins/region",
	"Submit New Case": "Skicka in nytt ärende",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artiklar</span>",
	"Support Cases": "Supportärenden",
	"Sweaters": "Tröjor",
	"Tax": "Moms",
	"Terms": "Villkor",
	"Terms and Conditions": "Villkor",
	"Text is required": "Text krävs",
	"The Credit Card is incomplete": "Kreditkortet är ofullständigt",
	"The address is incomplete": "Adressen är ofullständig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Detta fältnamn kan inte innehålla fler tecken än det högsta tillåtna antalet (199).",
	"The item was removed from your product list": "Artikeln har tagits bort från din produktlista",
	"The minimum quantity for this item is $(0).": "Det minsta antalet för denna artikel är $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Antalet för några av artiklarna måste uppdateras för att matcha det minimum som krävs för att köpa. Gå till <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Detta granskningsfält kan inte innehålla fler tecken än det högsta tillåtna antalet (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valda adressen används. $(0) Är du säker på att du vill ta bort denna adress?",
	"The selected address is invalid": "Den valda adressen är ogiltig",
	"The selected billing address is invalid": "Den valda faktureringsadress är ogiltig",
	"The selected items were removed from your product list": "De markerade artiklarna har tagits bort från din produktlista",
	"The selected shipping address is invalid": "Den valda leveransadressen är ogiltig",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor",
	"There are no reviews available for your selection": "Det finns inga recensioner tillgängliga för ditt val",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a Residential Address": "Detta är en bostadsadress",
	"This is a description": "Detta är en beskrivning",
	"Title is required": "Titel är nödvändig",
	"To buy an item now, click \"Move to Cart\"": "För att köpa en artikel nu, klicka på ”Flytta till varukorgen”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "För att erbjuda en bättre shoppingupplevelse, använder vår webbplats cookies. Fortsatt användning av webbplatsen implicerar samtycke.",
	"To review your order, click the \"Continue\" button below.": "För att granska din beställning klickar du på knappen ”Fortsätt” nedan.",
	"Total": "Totalt",
	"Total does not include shipping or tax": "Totalsumman inkluderar inte frakt eller moms",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhetspris",
	"Unit price": "Enhetspris",
	"Unselect All ($(0))": "Avmarkera alla ($(0))",
	"Update": "Uppdatera",
	"Update Address": "Uppdatera adress",
	"Update Card": "Uppdatera kort",
	"Update Your Password": "Uppdatera ditt lösenord",
	"Use this Card": "Använd detta kort",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Giltig e-postadress är obligatorisk",
	"View Cart": "Visa varukorg",
	"View Cart &amp; Checkout": "Visa varukorg och kassa",
	"View full details": "Visa fullständiga uppgifter",
	"Was this review helpful?": "Var denna recension till någon hjälp?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunde inte hitta någon artikel som matchar \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunde inte bearbeta din artikel",
	"We received your order and will process it right away.": "Vi har tagit emot din beställning och kommer att behandla den på en gång.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kunde inte hitta resultat för <strong>$(0)</strong>. Kontrollera stavningen eller prova att söka efter liknande termer.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Välkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Var du hittar säkerhetskoden",
	"Wishlist": "Önskelista",
	"Woman": "Kvinna",
	"Write a Review": "Skriv en recension",
	"Writer is required": "Författare är nödvändig",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, ta bort den",
	"Yes, update it": "Ja, uppdatera den",
	"You cannot remove this address because it was already assigned to a shipment": "Du kan inte ta bort den här adressen eftersom den redan har lagts till på en leverans",
	"You don\\'t have items in this list yet.": "Du har inga artiklar i listan än.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You have selected to pay using PayPal as your payment method.": "Du har valt att använda PayPal som betalningsmetod.",
	"You may also like": "Du kanske också gillar",
	"You must accept the Terms and Conditions": "Du måste acceptera betalningsvillkoren",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du kommer att omdirigeras till PayPal, men ges möjlighet att granska din beställning på vår sida innan du köper.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-lista har tagits bort",
	"Your Order has been placed": "Din beställning har gjorts",
	"Your Shopping Cart is empty": "Din varukorg är tom",
	"Your cart is empty": "Din varukorg är tom",
	"Your cart is loading": "Din varukorg läses in",
	"Your credit card has expired, please select another one.": "Ditt kreditkort har upphört att gälla, välj ett annat.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Din listas namn <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Ditt nya namn på listan",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer är obligatoriskt",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "med <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "för <a href=\"/ordershistory/view/$(0)\">  ordernummer: #$(1)</a>",
	"last added": "senast tillagd",
	"list": "lista",
	"lists": "listor",
	"next": "nästa",
	"prev": "föregående",
	"product": "produkt",
	"products": "produkter",
	"to": "till",
	"verified purchaser": "verifierad köpare",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) artiklar lades till i <a href=\"#\" data-touchpoint=\"viewcart\">din varukorg</a><br/>",
	"$(0) is required": "$(0) är obligatoriskt",
	"$(0) of $(0)": "$(0) av $(0)",
	"&lt; Back to Cases": "&lt; Tillbaka till Ärenden",
	"&lt; Back to Invoices": "&lt; Tillbaka till fakturor",
	"&lt; Back to Returns": "&lt; Tilbaka till Returer",
	"&lt; Back to Transaction History": "&lt; Tillbaka till transaktionshistorik",
	"&lt; Back to quotes": "&lt; Tillbaka till Offerter",
	"(!) Discount is only available for full payments.": "(!) Rabatten gäller endast vid fullständig betalning.",
	"- Original case message": "- Ursprungliga ärendets meddelande",
	"0 Invoices Selected": "0 fakturor valda",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artikel att returnera",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artiklar att returnera",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produkter valda",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produkter valda",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Belopp</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Antal</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Returneringar ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "En insättnings-/kreditnota skapades.",
	"ADJUSTMENTS": "JUSTERINGAR",
	"Account Details": "Kontoinformation",
	"Add a Credit Card": "Lägg till ett kreditkort",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Lägg till en kommentar <span class=\"return-authorization-form-comment-label-optional\">(valfritt)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Lägg till ditt kreditkorts säkerhetskod (CSC/CVV) innan du genomför betalningen",
	"Amount Due": "Belopp som ska betalas",
	"Amount to Pay": "Belopp att betala",
	"Amount to apply": "Belopp att tillämpa",
	"Amount to apply for credit #$(0)": "Belopp att tillämpa för kreditnummer $(0)",
	"Amount to apply for deposit #$(0)": "Belopp att tillämpa för insättningsnummer $(0)",
	"Amount to pay for invoice #$(0)": "Belopp att betala för fakturanummer $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Belopp: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Ett e-postmeddelande skickades till dig med en kopia av denna begäran.",
	"Applicable discount $(0)": "Tillämpningsbar rabatt $(0)",
	"Applied Amount:": "Tillämpat belopp:",
	"Applied Discount: $(0) - until $(1)": "Tillämpad rabatt: $(0) - fram tills $(1)",
	"Applied to Invoices": "Tillämpad på fakturor",
	"Apply to all": "Tillämpa på alla",
	"Are you sure you want to cancel this return request?": "Är du säker på att du vill avbryta returbegäran?",
	"Arrived too late": "Anlände för sent",
	"Available": "Tillgänglig",
	"Bill to": "Fakturera till",
	"Bill to:": "Fakturera till:",
	"Billing & Payment Method": "Fakturering &amp;amp; betalningsmetod",
	"By Amount": "Efter belopp",
	"By Amount Due": "Efter belopp som ska betalas",
	"By Close Date": "Efter avslutningsdatum",
	"By Due Date": "Enligt förfallodatum",
	"By Frequently Purchased": "Efter ofta köpt",
	"By Invoice Date": "Efter faktureringsdatum",
	"By Invoice Number": "Efter fakturanummer",
	"By Most Recently Purchased": "Efter senast köpt",
	"By Name": "Efter namn",
	"By Price": "Efter pris",
	"Cancel Request": "Avbryt begäran",
	"Cancel Return": "Avbryt returnering",
	"Cancel Return Request": "Avbryt returbegäran",
	"Case #$(0)": "Ärendenummer $(0)",
	"Case #$(0):": "Ärendenummer $(0):",
	"Case Details": "Ärendeinformation",
	"Case No.": "Ärendenummer",
	"Case successfully closed": "Ärende stängt",
	"Changed my mind": "Ändrat mig",
	"Close Case": "Avsluta ärende",
	"Close date": "Stängningsdatum",
	"Close date:": "Avslutningsdatum:",
	"Closed Lost": "Avslutad Förlorad",
	"Comments:": "Kommentarer:",
	"Company Name": "Företagsnamn",
	"Confirm Password": "Bekräfta lösenord",
	"Consolidated Statement": "Konsoliderade kontoutdrag",
	"Continue to Payment": "Fortsätt till betalning",
	"Create New Address": "Skapa ny adress",
	"Create New Case": "Skapa nytt Ärende",
	"Creation Date:": "Skapat den:",
	"Creation date": "Skapandedatum",
	"Credit Card": "Kreditkort",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kreditgräns: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Kreditnota",
	"Credit Memo #$(0)": "Kreditnotans nummer$(0)",
	"Credit Memo Details": "Information om kreditnota",
	"Credits": "Upphovsrättslig information",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Krediter (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Kredit delsumma",
	"Credits Subtotal:": "Krediter delsumma:",
	"Credits Subtotal: $(0)": "Krediter delsumma: $(0)",
	"Current Password": "Nuvarande lösenord",
	"Damaged during shipping": "Transportskada",
	"Date Applied": "Tillämpningsdatum",
	"Date:": "Datum:",
	"Deposit": "Förskottsbetalning",
	"Deposit #$(0)": "Insättningsnummer $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Förskottsbetalning <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Förskottsbetalningsapplikation",
	"Deposit Application #$(0)": "Förskottsbetalningsapplikationsnummer$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Förskottsbetalningsapplikations<span class=\"deposit-application-details-deposit-number\">nummer$(0)</span>",
	"Deposit Application Details": "Information om förskottsbetalningsapplikation",
	"Deposit Applications #$(0)": "Förskottsbetalningsapplikationsnummer$(0)",
	"Deposit Date:": "Förskottsbetalningsdatum:",
	"Deposit Details": "Förskottsbetalningsinformation",
	"Deposits": "Insättningar",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Förskottsbetalningar (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Förskottsbetalning delsumma",
	"Deposits Subtotal:": "Förskottsbetalningar delsumma:",
	"Deposits Subtotal: $(0)": "Insättningar delsumma: $(0)",
	"Did not fit": "Passade inte",
	"Disc": "Skiva",
	"Disc:": "Skiva:",
	"Discount": "Rabatt",
	"Download PDF": "Ladda ned PDF",
	"Download as PDF": "Ladda ned som PDF",
	"Due date": "Förfallodatum",
	"Due date:": "Förfallodatum:",
	"Edit Payment": "Redigera betalning",
	"Edit quantity to return": "Ändra antal att returnera",
	"Email": "E-post",
	"Email <small class=\"case-new-form-required\">*</small>": "E-postadress <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "E-postinställningar sparades!",
	"Email sent successfully": "E-postmeddelande skickat",
	"Email:": "E-post:",
	"Estimated payment": "Beräknad betalning",
	"Expiration date": "Giltighetsdatum",
	"Expiration date:": "Utgångsdatum:",
	"First Name": "Förnamn",
	"From:": "Från:",
	"Gift Cert Total": "Presentkort totalt",
	"Gift Certificate": "Presentkort",
	"Go to detailed page": "Gå till detaljerad sida",
	"Go to list of requests": "Gå till listan med begäran",
	"Good! Your message was sent. A support representative should contact you briefly.": "Bra! Ditt meddelande skickades. En supportrepresentant kontaktar dig inom kort.",
	"Good! Your request was successfully cancelled.": "Bra! Begäran avbröts.",
	"Handling Total": "Expediering totalt",
	"How can we help you?": "Hur kan vi hjälpa dig?",
	"I want to use another email address for this case": "Jag vill använda en annan e-postadress för detta ärende",
	"ITEMS SUMMARY": "ARTIKLAR SAMMANFATTNING",
	"Identified Decision Makers": "Identifierade beslutsfattare",
	"In Discussion": "Pågår",
	"In Negotiation": "Förhandlas",
	"Invalid Start date": "Ogiltigt startdatum",
	"Invalid Statement date": "Ogiltigt kontoutdragsdatum",
	"Invoice #$(0)": "Fakturanr $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Fakturanummer<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Faktura<span class=\"invoice-details-invoice-number\">nummer$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura<span class=\"strong-text\">nummer$(0)</span>",
	"Invoice Date": "Faktureringsdatum",
	"Invoice Details": "Fakturauppgifter",
	"Invoice No.": "Faktura nummer",
	"Invoices ($(0))": "Fakturor ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Fakturor (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Fakturor (<span class=\"payment-wizard-showinvoices-module-invoices-count\">#$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Fakturor (<span class=\"payment-wizard-summary-module-invoices-number\">#$(0)</span>)",
	"Item": "Artikel",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Artikel lades till i <a href=\"#\" data-touchpoint=\"viewcart\">din varukorg</a><br/>",
	"Item was defective": "Artikeln var defekt",
	"Items ($(0))": "Artiklar ($(0))",
	"Last Message": "Senaste meddelande",
	"Last Message:": "Senaste meddelande:",
	"Last Name": "Efternamn",
	"Last purchased on $(0)": "Senast köpt den $(0)",
	"Loading list...": "Laddar lista...",
	"Make a Payment": "Gör en betalning",
	"Make another payment": "Gör ytterligare en betalning",
	"Memo:": "Anteckning:",
	"Message <small class=\"case-new-form-required\">*</small>": "Meddelande <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Meddelanden ($(0))",
	"More Details": "Mer detaljer",
	"My Settings": "Mina inställningar",
	"N/A": "Ej tillämpl.",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Behöver du hjälp? Kontakta <a href=\"$(0)\">kundtjänst</a>",
	"New Password": "Nytt lösenord",
	"New password is required": "Nytt lösenord är obligatoriskt",
	"Newsletter": "Nyhetsbrev",
	"No Payment Due": "Ingen förfallen betalning",
	"No cases were found": "Inga ärenden hittades",
	"No payment due": "Ingen förfallen betalning",
	"No quotes were found": "Inga offerter hittades",
	"No returns were found": "Inga returneringar hittades",
	"No transactions were found": "Inga transaktioner hittades",
	"Not as pictured on the Website": "Matchade inte bilden på webbplatsen",
	"Open": "Öppna",
	"Order": "Beställning",
	"Order #$(0)": "Beställningsnummer $(0)",
	"Original Amount": "Ursprungligt belopp",
	"Original Amount:": "Ursprungligt belopp:",
	"Original amount": "Ursprungligt belopp",
	"Outstanding Balance": "Utestående saldo",
	"Overview": "Översikt",
	"PAYMENT AND REVIEW": "BETALNING OCH KONTROLL",
	"Paid in Full": "Fullständigt betald",
	"Partial Payment": "Delbetalning",
	"Partially paid": "Delvis betalad",
	"Password successfully updated!": "Lösenordet uppdaterades!",
	"Payment #$(0)": "Betalningsnummer $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Betalning <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "Betalningsdetaljer",
	"Payment Information": "Betalningsinformation",
	"Payment Method:": "Betalningssätt:",
	"Payment Summary": "Betalningssammanfattning",
	"Payment Total": "Betalning totalt",
	"Payment method is not required": "Betalningsmetod är inte obligatorisk",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Please provide a valid email": "Ange en giltig e-postadress",
	"Print Statement": "Skriv ut kontoutdrag",
	"Print in customer\\'s locale": "Skriv ut i kundens språkversion",
	"Processing Payments": "Bearbetar betalningar",
	"Product ($(0))": "Produkt ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkt (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produkt som inte kräver leverans ($(0))",
	"Products ($(0))": "Produkter ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkter (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produkter från den ursprungliga beställningen som inte kan returneras ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produkter som inte kräver leverans ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Profilen uppdaterades!",
	"Promo Code": "Kampanjkod",
	"Proposal": "Förslag",
	"Purchasing": "Inköp",
	"Qty to return": "Antal att returnera",
	"Qualified": "Kvalificerad",
	"Quality did not meet my standards": "Kvaliteten uppfyllde inte förväntningarna",
	"Quantity to return:": "Antal att returnera:",
	"Quote #$(0)": "Offertnummer $(0)",
	"Quote Details": "Offertuppgifter",
	"Quote No.": "Offert nummer",
	"Reason": "Orsak",
	"Reason for Return": "Anledning till returen",
	"Reason for return": "Anledning till returnering",
	"Receipt": "Kvitto",
	"Receipt #$(0)": "Kvitteringsnummer $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Kvitterings<span class=\"tranid\">nummer$(0)</span>",
	"Receipt Details": "Kvittoinfo",
	"Remaining Amount:": "Resterande belopp:",
	"Remaining amount": "Resterande belopp",
	"Reorder All Items": "Beställ alla artiklar igen",
	"Reorder Items from Order #$(0)": "Beställ artiklar från beställningsnummer $(0)",
	"Reorder these Items": "Beställ artiklarna igen",
	"Reorder this Item": "Beställ artikel igen",
	"Reply": "Svara",
	"Reply with a message:": "Svara med ett meddelande:",
	"Request Return": "Begär returnering",
	"Request a Return": "Begär returnering",
	"Request date": "Datum för begäran",
	"Request date:": "Datum för begäran:",
	"Requested from": "Begärd från",
	"Reset": "Återställ",
	"Return #$(0)": "Returnummer$(0)",
	"Return Details": "Returdetaljer",
	"Return Products": "Returnera produkter",
	"Return products": "Returnera produkter",
	"Return request #$(0)": "Returnummer$(0)",
	"SELECT INVOICES TO PAY": "VÄLJ FAKTUROR SOM SKA BETALAS",
	"SUMMARY": "SAMMANFATTNING",
	"Sales Rep": "Säljrepresentant",
	"Select a reason": "Välj en anledning",
	"Select products to return": "Välj produkter att returnera",
	"Shipping Cost": "Fraktkostnad",
	"Shipping Total": "Frakt totalt",
	"Shop Now": "Köp nu",
	"Show All": "Visa alla",
	"Show All Statuses": "Visa alla statusar",
	"Show Credit Memo": "Visa kreditnota",
	"Show Deposit": "Visa förskottsbetalning",
	"Show Deposit Application": "Visa förskottsbetalningsapplikation",
	"Show Due next 30 days": "Visa de som ska betalas de närmaste 30 dagarna",
	"Show Due next 60 days": "Visa de som ska betalas de närmaste 60 dagarna",
	"Show Due next 7 days": "Visa de som ska betalas de närmaste 7 dagarna",
	"Show Due next 90 days": "Visa de som ska betalas de närmaste 90 dagarna",
	"Show Invoices": "Visa fakturor",
	"Show Overdue": "Visa förfallna",
	"Show Payment": "Visa betalning",
	"Show all record types": "Visa alla posttyper",
	"Show all statuses": "Visa alla statusar",
	"Show last 15 days": "Visa de senaste 15 dagarna",
	"Show last 180 days": "Visa de senaste 180 dagarna",
	"Show last 30 days": "Visa de senaste 30 dagarna",
	"Show last 60 days": "Visa de senaste 60 dagarna",
	"Show last 90 days": "Visa de senaste 90 dagarna",
	"Show only Open Transactions": "Visa endast öppna transaktioner",
	"Sort By Amount": "Sortera efter belopp",
	"Sort By Date": "Sortera efter datum",
	"Sort By Number": "Sortera efter nummer",
	"Start date": "Startdatum",
	"Statement date": "Kontoutdragsdatum",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Ämne",
	"Subject <small class=\"case-new-form-required\">*</small>": "Ämne <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Ämne är obligatoriskt",
	"Subject:": "Ämne:",
	"Submit": "Skicka",
	"Submit Request": "Skicka in begäran",
	"Subscriptions": "Prenumerationer",
	"Subtotal": "Delsumma",
	"TOTAL": "TOTALT",
	"Tax Item": "Skatt för artikel",
	"Tax Total": "Summa skatt",
	"Tel:": "Tfn:",
	"Terms:": "Villkor:",
	"Thank you!": "Tack!",
	"The amount to apply cannot exceed the remaining": "Det applicerbara beloppet får inte överskrida det återstående",
	"The amount to apply cannot exceed the remaining amount": "Beloppet som ska tillämpas får inte överstiga återstående belopp",
	"The amount to apply cannot exceed the remaining order total": "Det applicerbara beloppet får inte överskrida den återstående ordersumman",
	"The amount to apply cannot exceed the remaining payment total": "Beloppet som ska tillämpas får inte överstiga summan av den återstående betalningen",
	"The amount to apply has to be positive": "Beloppet som ska tillämpas måste vara positivt",
	"The amount to apply is not a valid number": "Beloppet som ska tillämpas är inte ett giltigt nummer",
	"The amount to pay cannot exceed the remaining": "Beloppet som ska betalas får inte överstiga återstående",
	"The amount to pay is not a valid number": "Beloppet som ska betalas är inte ett giltigt nummer",
	"The comment contains more than the maximum number (999) of characters allowed.": "Kommentaren innehåller mer än det maximala antalet tillåtna tecken (999).",
	"The number of items must be positive.": "Antalet artiklar måste vara positivt.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Anledningen innehåller mer än det maximala antalet tillåtna tecken (4 000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Status för begäran kommer att ändras till \"Annullerad\", men den kommer inte att tas bort.",
	"This Credit Memo has not been applied to any invoices yet.": "Denna kreditnota har inte tillämpats på några fakturor ännu.",
	"This Deposit has not been applied to any invoices yet.": "Denna förskottsbetalning har inte tillämpats på några fakturor ännu.",
	"This payment is not applied to any invoices.": "Denna betalning tillämpas inte på några fakturor.",
	"Track Items": "Spåra artiklar",
	"Track Packages": "Spåra paket",
	"Tracking Number:": "Spårningsnummer:",
	"Transaction Date": "Transaktionsdatum",
	"Transaction Date:": "Transaktionsdatum:",
	"Type of inquiry": "Typ av skada",
	"Unit price:": "Enhetspris:",
	"We have no default address on file for this account.": "Vi har inget standardadress sparad för det här kontot.",
	"We have no default credit card on file for this account.": "Vi har inget standardkreditkort sparat för det här kontot.",
	"Welcome $(0)!": "Välkommen $(0)!",
	"Welcome!": "Välkommen!",
	"Wrong Item Shipped": "Fel artikel har skickats",
	"Yes, I would like to sign up for your Newsletter.": "Ja, jag vill beställa ert nyhetsbrev.",
	"You bought no items in this time period.": "Du köpte inte några artiklar under den här tidsperioden.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Du kan se informationen på sidan <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionshistorik</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Du har inga helt betalda fakturor för tillfället,<br/>se <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Öppna fakturor</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Du har inga öppna fakturor för tillfället,<br/>se <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Helt betalda fakturor</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Du har inga öppna fakturor för tillfället,<br/>se <a href=\"/paid-invoices\">Helt betalda fakturor</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Du har returneringar som är kopplade till denna beställning. <a href=\"#\">Visa information</a>",
	"You must select a reason for return.": "Du måste välja en anledning till returneringen.",
	"You must select at least one item for this return request.": "Du måste välja minst en artikel för denna returbegäran.",
	"You will receive an email with your payment confirmation.": "Du kommer att få ett e-postmeddelande med betalningsbekräftelsen.",
	"Your payment:": "Din betalning:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Din begäran har skickats och en representant kommer att kontakta dig inom kort.",
	"by Amount": "Efter belopp",
	"by Case number": "efter ärendenummer",
	"by Creation date": "efter skapandedatum",
	"by Date": "Efter datum",
	"by Expiration date": "Efter giltighetsdatum",
	"by Last Message date": "efter datum för senaste meddelande",
	"by Number": "Efter nummer",
	"by Request date": "Efter datum för begäran",
	"of $(0)": "av $(0)",
	"support case #$(0)": "supportärendenummer $(0)",
	"yourname@company.com": "din@epost.com",
	"Thank you": "Tack",
	"Credit Card Type:": "Kreditkortstyp:",
	"Payment processing failed. Try again or choose a different payment method.": "Betalningshanteringen misslyckades. Försök igen eller välj en annan betalningsmetod.",
	"Please Select a Credit Card Type": "Välj en kreditkortstyp",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Du kommer att omdirigeras till din externa betalningsplats efter att i nästa steg ha granskat din beställning. När din beställning har gjorts återkommer du till vår webbplats för att se bekräftelsen på ditt inköp.",
	"Purchases": "Inköp",
	"Purchases History": "Inköpshistorik",
	"This item is no longer available": "Den här artikeln är inte längre tillgänglig",
	"&lt; Back to Purchases": "&lt; Tillbaka till köp",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Tillbaka till $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Från: </label><a href=\"$(0)\">Inköpsnummer$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Returnering: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Alla",
	"Applied to Transactions": "Tillämpad på transaktioner",
	"Cash Receipt": "Kontantkvitto",
	"Created from:": "Skapad från:",
	"Handling Cost": "Expedieringskostnad",
	"Item picked up in store": "Artikel för butikshämtning",
	"Items": "Artiklar",
	"Items picked up in store": "Artiklar för butikshämtning",
	"Items:": "Artiklar:",
	"Order Number: $(0)": "Beställningsnummer: $(0)",
	"Origin": "Avgångsplats",
	"Origin:": "Avgångsplats:",
	"Other Payments": "Andra betalningar",
	"Packing": "Paketering",
	"Pending Shipment": "Väntar på leverans",
	"Processing": "Bearbetas",
	"Products pending shipment": "Produkter som väntar på leverans",
	"Products shipped": "Levererade produkter",
	"Promo Code applied": "Tillämpad kampanjkod",
	"Purchase #$(0)": "Inköpsnummer $(0)",
	"Purchase Details": "Inköpsuppgifter",
	"Purchase History": "Inköpshistorik",
	"Purchase No.": "Inköp nummer",
	"Reason:": "Orsak:",
	"Recent Purchases": "Tidigare Köp",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Returnera <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Returnummer",
	"Returned Product": "Returnerad produkt",
	"Returned Products ($(0))": "Returnerade produkter ($(0))",
	"SHIPPED ITEMS": "SKEPPADE ARTIKLAR",
	"This return has not been applied yet.": "Denna retur har inte tillämpats ännu.",
	"View Invoice": "Visa faktura",
	"View Purchase History": "Visa köphistorik",
	"You don\\'t have any purchases in your account right now.": "Du har inga köp på ditt konto just nu.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Logga in</a> för att se pris",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Logga in</a> för att se pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Logga in</a> för att se pris eller köpa artikeln",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Logga in</a> för att se priser eller köpa artiklar",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Vi vidtar alla rimliga åtgärder för att skydda våra kunders personliga information mot förlust, obehörig åtkomst och ändringar. Vi använder krypteringsteknik när vi överför din personliga information till och från vår webbplats. <strong>När du visar en sida som begär personlig information kommer URL:n i adressfältet längst upp i webbläsaren att börja med \"https\". </strong> Detta visar att din transaktionssession skyddas med hjälp av SSL-teknik (Secure Sockets Layer). Om webbsidan du visar inte börjar med \"https\" ska du kontakta oss.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "En försäljare kommer att kontakta dig inom <strong>XX arbetsdagar</strong>.",
	"Add Item": "Lägg till artikel",
	"Add Items": "Lägg till artiklar",
	"All my Quotes": "Alla mina offerter",
	"Choose a Shipping Address": "Välj en leveransadress",
	"Comments": "Kommentarer",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "För omedelbar hjälp kan du ringa oss på <strong>$(0)</strong> eller skicka e-post till oss på <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Gå till startsidan",
	"Maximum 999 characters.": "Max 999 tecken.",
	"Minimum of $(0) required": "Minst $(0) krävs",
	"No Items Yet": "Inga artiklar än",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "När din offert lämnats in kommer en försäljare att kontakta dig inom <strong>XX arbetsdagar</strong>. För omedelbar hjälp kan du ringa oss på <strong>(000)-XXX-XXXX</strong> eller skicka e-post till oss på <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Välj minst en artikel",
	"Quote basket <span>(300)</span>": "Offertkundvagn <span>(300)</span>",
	"Request a Quote": "Begär en offert",
	"Request a new Quote": "Begär en ny offert",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Se dina offerter",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Du har tyvärr inte tillräcklig behörighet att begära en offert online. <br/> Om du behöver omedelbar assistans <strong>kan du ringa oss på $(0)</strong> eller skicka ett e-postmeddelande till <strong>$(1)</strong>",
	"Submit Quote Request": "Skicka in begäran om offert",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artiklar</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Du kan granska din offertbegäran på <a href=\"/quotes/$(0)\">Ditt konto</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Din offertbegäran <a href=\"/quotes/$(0)\">#$(1)</a> har placerats.",
	"Your Quote Request has been Placed": "Din begäran om offert har lagts",
	"Back to quote": "Tillbaka till offerten",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "För omedelbar hjälp kan du ringa oss på <strong>$(0)</strong> eller skicka e-post till oss på <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "För omedelbar hjälp kontakta <strong>$(0)</strong> på <strong>$(1)</strong> eller skickar ett e-postmeddelande till <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "För omedelbar hjälp kontakta <strong>$(0)</strong> på <strong>$(1)</strong>. För ytterligare information, skicka ett e-postmeddelande till<strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Om du vill ha hjälp på en gång ska du kontakta vårt <strong>Kontaktcenter</strong> på <strong>(000)-XXX-XXXX</strong> eller skicka ett e-postmeddelande till <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Presentkort tillåts ej",
	"Go Back to List of Quotes": "Gå tillbaka till listan över offerter",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Om du vill titta på din senaste order kan du gå till <a href=\"/ordershistory/view/$(0)\">Ditt konto</a>.",
	"List price:": "Listpris:",
	"Message from Sales Representative": "Meddelande från försäljningsrepresentant",
	"My comments": "Mina kommentarer",
	"Not allowed": "Tillåts ej",
	"Payment information": "Betalningsinformation",
	"Placed Order": "Genomförd beställning",
	"Quote": "Offert",
	"REVIEW YOUR ORDER": "KONTROLLERA DIN BESTÄLLNING",
	"Review Your Oder": "Kontrollera din beställning",
	"Review and Place Order": "Granska och gör beställningen",
	"Sales representative approval": "Godkännande av försäljningsrepresentant",
	"Shipping information": "Leveransinformation",
	"The following information is needed:": "Följande information behövs:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "För att lägga beställningen kontaktar du <strong>$(0)</strong> på <strong>$(1)</strong> eller skickar ett e-postmeddelande till <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Om du vill lägga ordern ska du kontakta vårt <strong>Kontaktcenter</strong> på <strong>(000)-XXX-XXXX</strong> eller skicka ett e-postmeddelande till <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Totalbelopp:",
	"Unknown error": "Okänt fel",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Du kan inte placera ordern för den här offerten på nytt. Om du vill granska din senaste order kan du gå till <a href=\"/ordershistory/view/$(0)\">Ditt konto</a>.",
	"Store Locator": "Hitta butiker",
	"Continue to External Payment": "Fortsätt till extern betalning",
	"You have been logged out": "Du har loggats ut",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session har gått ut eller så loggade någon annan in med ditt konto på en annan enhet. Du måste logga in igen för att fortsätta.",
	"Good! The list was successfully updated. ": "Bra! Listan har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har skapats. ",
	"Total may include handling costs not displayed in the summary breakdown": "Summan kan omfatta hanteringskostnader som inte visas i sammanfattningen",
	"You cannot cancel this order because it has already been approved.": "Du kan inte avbryta denna beställning eftersom den redan har godkänts.",
	"This order has already been cancelled.": "Denna beställning har redan avbrutits.",
	"The order was successfully cancelled.": "Beställningen avbröts.",
	"Show Cash Receipts": "Visa kontantkvitton",
	"Sales Representative assigned": "Försäljningsrepresentant tilldelad",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Om du vill titta på din senaste order kan du gå till <a href=\"/ordershistory/view/$(0)\">Ditt konto</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Du kan inte lägga beställningen på denna offert igen. Om du vill granska din senaste beställning kan du gå till <a href=\"/ordershistory/view/$(0)\">Ditt konto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Du kan granska din offert på <a href=\"/quotes/$(0)\">Ditt konto</a> ",
	"Begin typing SKU to select an item": "Börja skriva SKU för att välja en artikel",
	"Enter quantity": "Ange mängd",
	"Which item(s) would you like to add?": "Vilka artiklar vill du lägga till?",
	"Select Address": "Välj adress",
	"Promo: $(0)": "Kampanj: $(0)",
	"Please Select Credit Card Type": "Välj en kreditkortstyp",
	"Save this credit card for future purchases": "Spara kreditkortet för framtida köp.",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Betalningsprocessen av köpet slutfördes inte. För att lägga beställningen behöver du <a href=\"$(0)\">slutföra betalningen.</a>",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Sök $(0)",
	"Cancel order?": "Avbryt beställning?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Obs:</strong>Detta kommer att avbryta hela köpet nummer$(0) för $(1).",
	"Cancel Purchase": "Avbryt köpet",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Kassabetalningsprocessen för det här köpet har inte slutförts. Om du vill lägga ordern måste du <a href=\"$(0)\">slutföra betalningen.</a>",
	"In Store": "I Butik",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "För att se en lista över alla dina tidigare inköp kan du gå till fliken <a href=\"/purchases\" class=\"\">Alla</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Om du vill kontrollera tidigare inköp som gjorts i en av våra fysiska butiker kollar du under fliken <a href=\"/instore-purchases\" class=\"\">I Butik</a>.",
	"Shipped Items": "Skeppade artiklar",
	"Summary": "Sammanställning",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Ditt beställningsnummer är <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Har du några synpunkter eller kommentarer angående denna offertbegäran?",
	"< Back to list of stores": "&lt; Tillbaka till listan över butiker",
	"Get directions": "Få vägbeskrivning",
	"Phone:": "Telefon:",
	"Opening Hours:": "Öppettider:",
	"< Back to Refine Search": "&lt; Tillbaka till Förfina sökning",
	"List View": "Listvy",
	"Map View": "Kartvy",
	"stores": "butiker",
	"near": "nära",
	"Enter Address, Zip Code or City": "Ange adress, postnummer eller ort",
	"Please select a valid address.": "Välj en giltig adress.",
	"Find Stores": "Hitta butiker",
	"or": "eller",
	"Use Current Location": "Använd nuvarande plats",
	"To use this functionality enable geolocation.": "För att använda den här funktionen behöver du aktivera geolokalisering.",
	"See complete list of stores": "Se fullständig lista över butiker",
	"Your browser does not support this feature": "Din webbläsare stöder inte den här funktionen",
	"Please update to the latest version": "Uppdatera till den senaste versionen",
	"Please specify a value for this option": "Ange ett värde för detta alternativ",
	"Please enter a valid input for this string": "Ange giltig indata för den här strängen",
	"Please enter a string shorter (maximum length: $(0))": "Ange en kortare sträng (maximal längd: $(0))",
	"Please enter a valid email": "Ange en giltig e-postadress",
	"Please enter a valid integer number": "Ange ett giltigt heltal",
	"Please enter a valid decimal number": "Ange ett giltigt decimaltal",
	"Please enter a valid currency number": "Ange ett giltigt valutanummer",
	"Please enter a valid phone": "Ange ett giltigt telefonnummer",
	"Please enter a valid percent": "Ange ett giltigt procenttal",
	"Please enter a valid url": "Ange en giltig url",
	"Please select a valid value for this option": "Välj ett giltigt värde för detta alternativ",
	"Please select an address.": "Välj en adress.",
	"Address not found.": "Adressen kunde inte hittas.",
	"Location information is unavailable.": "Platsinformation inte tillgänglig.",
	"The request to get user location timed out.": "Begäran om att hitta användarens position nådde tidsgränsen.",
	"An unknown error occurred.": "Ett okänt fel inträffade.",
	"External Payment Error": "Fel vid extern betalning",
	"Invalid payment event.": "Ogiltig betalningshändelse.",
	"Invalid parameters.": "Ogiltiga parametrar.",
	"Invalid external payment method implementation.": "Ogiltig implementering av extern betalningsmetod.",
	"Invalid record status.": "Ogiltig registreringsstatus.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) artiklar har lagts till i <a href=\"#\" data-touchpoint=\"viewcart\">din varukorg</a> med varianter<br/>",
	"Pending shipment": "Väntande leverans",
	"Processing shipment": "Bearbetar leverans",
	"Shipped": "Levererad",
	"Preparing order": "Bearbetar beställning",
	"Ready to pick up": "Klar att hämta",
	"Picked up": "Upphämtad",
	"Loading lists...": "Laddar listor...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Om du vill granska din senaste beställning kan du gå till <a href=\"/purchases/view/$(0)\">Ditt konto</a>. ",
	"Enter SKU or Item Name": "Ange SKU eller artikelnamn",
	"We couldn't find any items that match \"$(0)\"": "Vi kunde inte hitta några artiklar som matchar ”$(0)”",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>.",
	"Subtotal does not include shipping or tax": "Delsumma inkluderar inte frakt eller skatt",
	"Pick Up": "Hämtning",
	"FREE": "GRATIS",
	"< Back to Cases": "< Tillbaka till Ärende",
	"< Back to Transaction History": "< Tillbaka till transaktionshistorik",
	"Billing &amp; Payment Method": "Fakturerings- och betalningsmetod",
	"Sort &amp; Filter": "Sortera och filtrera",
	"< Back to Invoices": "< Tillbaka till Fakturor",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Du har inte några obetalda fakturor för tillfället,<br/>se <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Fullständigt betalda Fakturor</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Du har inte några fullständigt betalda Fakturor för tillfället,<br/>se <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Obetalda Fakturor</a>",
	"Store Hours:": "Öppettider:",
	"Order before $(0) to pick up today": "Beställ innan $(0) för att hämta idag",
	"Order now to pick up tomorrow": "Beställ nu för att hämta i morgon",
	"Order now to pick on Sunday": "Beställ nu för att hämta på söndag",
	"Order now to pick on Monday": "Beställ nu för att hämta på måndag",
	"Order now to pick on Tuesday": "Beställ nu för att hämta på tisdag",
	"Order now to pick on Wednesday": "Beställ nu för att hämta på onsdag",
	"Order now to pick on Thursday": "Beställ nu för att hämta på torsdag",
	"Order now to pick on Friday}": "Beställ nu för att hämta på fredag}",
	"Order now to pick on Saturday": "Beställ nu för att hämta på lördag",
	"< Back to Purchases": "< Tillbaka till köp",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Kassaprocessen av köpet slutfördes inte. För att lägga beställningen behöver du <a data-navigation=\"ignore-click\" href=\"$(0)\" >slutföra betalningen.</a>",
	"Products that don't require shipping ($(0))": "Produkter som inte kräver leverans ($(0))",
	"Product that doesn't require shipping ($(0))": "Produkt som inte kräver leverans ($(0))",
	"Reorder": "Beställ igen",
	"You don't have any purchases in your account right now.": "Du har inte några köp på ditt konto just nu.",
	"Track Package": "Spåra paket",
	"at": "på",
	"Get Directions": "Få vägbeskrivning",
	"Ship to": "Levereras till",
	"Items to Ship ($(0))": "Artiklar att leverera ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jag samtycker till att betala med min nuvarande faktura <a data-toggle=\"show-terms\" href=\"#\">Betalningsvillkor</a>",
	"Ship to $(0)": "Levereras till $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jag godkänner <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Betalningsvillkoren</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Du har inte några obetalda fakturor för tillfället,<br/>se <a href=\"/paid-invoices\">Fullständigt betalda Fakturor</a>",
	"Only available for Shipping": "Endast tillgängligt för frakt",
	"Ship": "Leverera",
	"$(0) Available": "$(0) Är tillgängliga",
	"Pre-order now!": "Förbeställ nu!",
	"Only available for Pickup": "Endast tillgängligt för upphämtning",
	"Pickup in Store": "Hämta i butik",
	"$(0) available today": "$(0) är tillgängliga i dag",
	"$(0) available tomorrow": "$(0) är tillgängliga imorgon",
	"$(0) available on Sunday": "$(0) är tillgängliga på söndag",
	"$(0) available on Monday": "$(0) är tillgängliga på måndag",
	"$(0) available on Tuesday": "$(0) är tillgängliga på tisdag",
	"$(0) available on Wednesday": "$(0) är tillgängliga på onsdag",
	"$(0) available on Thursday": "$(0) är tillgängliga på torsdag",
	"$(0) available on Friday}": "$(0) är tillgängliga på fredag}",
	"$(0) available on Saturday": "$(0) är tillgängliga på lördag",
	"$(0) available": "$(0) är tillgängliga",
	"Available today": "Som finns i dag",
	"Available tomorrow": "Är tillgängliga imorgon",
	"Available on Sunday": "Är tillgängliga på söndag",
	"Available on Monday": "Är tillgängliga på måndag",
	"Available on Tuesday": "Är tillgängliga på tisdag",
	"Available on Wednesday": "Är tillgängliga på onsdag",
	"Available on Thursday": "Är tillgängliga på torsdag",
	"Available on Friday}": "Är tillgängliga på fredag}",
	"Available on Saturday": "Är tillgängliga på lördag",
	"Change Store": "Byt butik",
	"Not available": "Inte tillgänglig",
	"Select Store": "Välj butik",
	"to check the availability": "för att kontrollera tillgänglighet",
	"Pick up in Store": "Hämta i butik",
	"Store": "Butik",
	"Stores": "Butiker",
	"Refine Search": "Förfina sökning",
	"Opening &amp; Pickup Hours": "Öppet- och hämtningstider",
	"Available Today": "Som finns i dag",
	"Pickup at this Store": "Hämta i denna butik",
	"Select for Pickup": "Välj för upphämtning",
	"Not available for Pickup": "Ej tillgängligt för upphämtning",
	"Print in customer's locale": "Skriv ut i kundens språk",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Du behöver inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You don't have items in this list yet.": "Du har inga artiklar i listan än.",
	"- Select -": "- Välj -",
	"Quantity discounts available": "Mängdrabatter tillgängliga",
	"Price": "Pris",
	"Quick Add": "Snabbtillägg",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a> eller använd Snabbtillägg nedan för att lägga till artiklar i din varukorg.",
	"Quick Order": "Snabborder",
	"< Back to quotes": "< Tillbaka till offerter",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Tillbaka till $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Tyvärr, du har inte tillräckliga behörigheter för att begära en offert online. <br/> För omedelbar hjälp kan du <strong>ringa oss på $(0)</strong> eller skicka e-post till oss <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Statusen för begäran kommer att ändras till ”Avbruten”, men den kommer inte att tas bort.",
	"< Back to Returns": "< Tillbaka till returer",
	"Back to list of stores": "Tillbaka till listan över butiker",
	"The list of stores is not available.": "Listan med butiker är inte tillgänglig.",
	"Back to Refine Search": "Tillbaka till förfina sökning",
	"Promotion <strong>": "Kampanj <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vi har valt det bästa erbjudandet åt dig. Kampanj <strong>",
	"Confirm Email is required": "Bekräfta e-postadress är obligatoriskt",
	"New Email and Confirm New Email do not match": "Ny e-postadress och bekräftad e-postadress stämmer inte överens",
	"New Email is required": "Ny e-postadress är obligatorisk",
	"Change Email": "Ändra epost",
	"A confirmation email has been sent to <strong>": "Ett valideringsmeddelande har skickats till <strong>",
	"Your email has been changed successfully to <strong>": "Din e-postadress har ändras till <strong>"
};