/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) รายการ",
	"$(0) Product": "$(0) ผลิตภัณฑ์",
	"$(0) Products": "$(0) ผลิตภัณฑ์",
	"$(0) Products, $(1) Items": "$(0) ผลิตภัณฑ์, $(1) รายการ",
	"$(0) Products, 1 Item": "$(0) ผลิตภัณฑ์, 1 รายการ",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span",
	"$(0) items": "$(0) รายการ",
	"$(0) must be at most $(1) characters": "$(0)จะต้องมีอย่างมากไม่เกิน $(1) ตัวอักษร",
	"$(0) of $(1)": "$(0) จาก $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าของคุณ จะสามารถเพิ่มผลิตภัณฑ์ที่มีจำหน่ายอยู่เท่านั้น",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าของคุณ จะสามารถเพิ่มผลิตภัณฑ์ที่มีจำหน่ายอยู่เท่านั้น",
	"$(0) reviews": "$(0) รีวิว",
	"$(0) stars": "$(0) ดาว",
	"$(0) to $(1)": "$(0) ถึง $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 ชื่อบริษัท",
	"(Minimum of $(0) required)": "(จะต้องมียอดขั้นต่ำที่ $(0))",
	"(Optional)": "(เลือกได้)",
	"(billing address)": "(ที่อยู่สำหรับวางบิล)",
	"(none)": "(ไม่มี)",
	"(optional)": "(เลือกได้)",
	"-- Select --": "-- เลือก --",
	"1 Item": "1 รายการ",
	"1 Product": "1 ผลิตภัณฑ์",
	"1 Product, $(0) Items": "1 ผลิตภัณฑ์, $(0) รายการ",
	"1 Product, 1 Item": "1 ผลิตภัณฑ์, 1 รายการ",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(0)</span",
	"1 item": "1 รายการ",
	"1 review": "1 รีวิว",
	"1 star": "1 ดาว",
	"<b>$(0)</b> items": "<b>$(0)</b> รายการ",
	"<b>1</b> item": "<b>1</b> รายการ",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>รหัสส่งเสริมการขาย</b><br/>ในการใช้รหัสส่งเสริมการขาย เพียงกรอกข้อมูลของคุณ แล้วเราจะปรับใช้ข้อเสนอสำหรับสินค้าที่คุณซื้อที่จุดชำระเงิน",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>ประมาณการการขนส่ง</b><br/>ค่าธรรมเนียมการขนส่งสินค้าจะยึดตามสถานที่ตั้งของการขนส่งสินค้าของคุณ โปรดใส่ข้อมูลของคุณเพื่อดูค่าขนส่งสินค้าโดยประมาณ",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>คำเตือน</b>: รายการสินค้านี้ยังไม่ได้กำหนดค่าอย่างเหมาะสม โปรดติดต่อผู้ดูแลระบบของคุณ",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>ขออภัย!</b> มีข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">ดี! คุณย้ายสินค้าจากที่นี่ไปยัง <a href=\"/wishlist/$(0)\">$(1)</a> เรียบร้อยแล้ว</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>ข้อกำหนดและเงื่อนไขของใบแจ้งหนี้</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> ไปยัง <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ขอบคุณ!</strong> เรารักความคิดเห็นตอบกลับของคุณ",
	"Account Balance": "ยอดเงินคงเหลือในบัญชี",
	"Account Overview": "ภาพรวมบัญชี",
	"Active": "ทำงาน",
	"Add Card": "เพิ่มบัตร",
	"Add Credit Card": "เพิ่มบัตรเครดิต",
	"Add Items to Cart": "เพิ่มสินค้าเข้าในตะกร้า",
	"Add List to Cart": "เพิ่มรายการเข้าในตะกร้า",
	"Add New Address": "เพิ่มที่อยู่ใหม่",
	"Add New Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add a new Address": "เพิ่มที่อยู่ใหม่",
	"Add a new Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add a note or description for your item": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับสินค้าของคุณ",
	"Add a note or description for your list": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับรายการของคุณ",
	"Add to": "เพิ่มไปที่",
	"Add to Cart": "เพิ่มเข้าในตะกร้า",
	"Add to Wishlist": "เพิ่มไปที่รายการสิ่งที่ต้องการ",
	"Added on": "เพิ่มเมื่อ",
	"Added to Cart": "เพิ่มเข้าในตะกร้าแล้ว",
	"Added to Wishlist": "เพิ่มไปที่รายการสิ่งที่ต้องการแล้ว",
	"Address": "ส่งถึง",
	"Address Book": "สมุดที่อยู่",
	"Address is required": "จำเป็นต้องระบุที่อยู่",
	"All items in the list are not available for purchase.": "สินค้าทั้งหมดในรายการนี้ไม่มีจำหน่าย",
	"All my lists": "รายการทั้งหมดของฉัน",
	"American Express": "อเมริกันเอ็กซ์เพรส",
	"Amount": "จำนวน",
	"Amount:": "จำนวน:",
	"An error has occurred": "เกิดข้อผิดพลาด",
	"Apply": "ปรับใช้",
	"Are you sure you want to delete this address?": "คุณแน่ใจว่าต้องการลบที่อยู่นี้หรือไม่",
	"Are you sure you want to remove selected items?": "คุณแน่ใจหรือไม่ว่า คุณต้องการลบสินค้าที่เลือกไว้",
	"Are you sure you want to remove this Credit Card?": "คุณแน่ใจหรือไม่ว่า คุณต้องการลบบัตรเครดิตนี้",
	"Are you sure you want to remove this address?": "คุณแน่ใจหรือไม่ว่า คุณต้องการลบที่อยู่นี้",
	"Are you sure you want to remove this list?": "คุณแน่ใจหรือไม่ว่า คุณต้องการลบรายการนี้",
	"Available Balance": "ยอดคงเหลือที่มีอยู่",
	"Back": "ย้อนกลับ",
	"Back to Account": "กลับไปที่บัญชี",
	"Back to Top": "ย้อนกลับไปที่ด้านบนสุด",
	"Back to edit billing information": "ย้อนกลับไปที่การแก้ไขข้อมูลการวางบิล",
	"Back to edit shipping information": "ย้อนกลับไปที่การแก้ไขข้อมูลการขนส่งสินค้า",
	"Back to product list": "ย้อนกลับไปที่รายการผลิตภัณฑ์",
	"Be the first to": "เป็นคนแรกที่",
	"Billing": "การวางบิล",
	"Billing Address": "ที่อยู่สำหรับวางบิล",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "โดยการสั่งสินค้า คุณยอมรับ <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a> ของเรา",
	"Cancel": "ยกเลิก",
	"Card Number is required": "จำเป็นต้องระบุหมายเลขบัตร",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "ชื่อถนนในบัตร: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "รหัสไปรษณีย์ในบัตร: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "คาร์ดิแกน",
	"Cart": "ตะกร้า",
	"Cart not loaded yet, please wait and try again.": "ยังไม่ได้โหลดตะกร้าใส่ของ โปรดรอและลองอีกครั้ง",
	"Cases": "กรณีต่างๆ",
	"Categories": "หมวดหมู่",
	"Change Address": "เปลี่ยนที่อยู่",
	"Change Card": "เปลี่ยนบัตร",
	"Checkout": "จุดชำระเงิน",
	"Child": "เด็ก",
	"City": "เมือง",
	"City is required": "จำเป็นต้องระบุเมือง",
	"Clear All": "ล้างข้อมูลทั้งหมด",
	"Clear filter": "เคลียร์ฟิลเตอร์",
	"Close": "ปิด",
	"Company": "บริษัท",
	"Company Name is required": "จำเป็นต้องระบุชื่อบริษัท",
	"Company is required": "จำเป็นต้องระบุบริษัท",
	"Confirm": "ยืนยัน",
	"Confirm password is required": "จำเป็นต้องยืนยันรหัสผ่าน",
	"Confirmation": "การยืนยัน",
	"Continue": "ดำเนินการต่อ",
	"Continue Shopping": "ซื้อสินค้าต่อ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "ซื้อสินค้าต่อบน <a href=\"/\" data-touchpoint=\"home\">โฮมเพจ</a> ของเรา ",
	"Continue to Paypal": "ดำเนินการต่อไปยัง Paypal",
	"Country": "ประเทศ",
	"Country is required": "จำเป็นต้องระบุประเทศ",
	"Create List": "สร้างรายการ",
	"Create New List": "สร้างรายการใหม่",
	"Create a New List": "สร้างรายการใหม่",
	"Create a product list": "สร้างรายการผลิตภัณฑ์",
	"Create and Add Item": "สร้างและเพิ่มสินค้า",
	"Create and Move Item": "สร้างและย้ายสินค้า",
	"Credit / Debit Card": "บัตรเครดิต / บัตรเดบิต",
	"Credit Card Number": "หมายเลขบัตรเครดิต",
	"Credit Card Number is invalid": "หมายเลขบัตรเครดิตไม่ถูกต้อง",
	"Credit Cards": "บัตรเครดิต",
	"Current password is required": "จำเป็นต้องระบุรหัสผ่านปัจจุบัน",
	"Customers who bought this item also bought": "ลูกค้าที่ซื้อสินค้านี้ก็ยังซื้อ",
	"Date": "วันที่",
	"Default Billing Address": "ที่อยู่สำหรับวางบิลที่ตั้งไว้เป็นค่าดีฟอลต์",
	"Default Credit Card": "บัตรเครดิตที่เป็นค่าดีฟอลต์",
	"Default Shipping Address": "ที่อยู่สำหรับการส่งสินค้าที่ตั้งไว้เป็นค่าดีฟอลต์",
	"Delete List": "ลบรายการ",
	"Delete item": "ลบสินค้า",
	"Delete list": "ลบรายการ",
	"Delete product list": "ลบรายการผลิตภัณฑ์",
	"Delete selected items": "ลบสินค้าที่เลือกไว้",
	"Delivery Method": "วิธีการจัดส่ง",
	"Desired Quantity": "ปริมาณที่ต้องการ",
	"Discount Total": "ยอดรวมส่วนลด",
	"Edit": "แก้ไข",
	"Edit Address": "แก้ไขที่อยู่",
	"Edit Card": "แก้ไขบัตร",
	"Edit Cart": "แก้ไขตะกร้า",
	"Edit Credit Card": "แก้ไขบัตรเครดิต",
	"Edit Item": "แก้ไขสินค้า",
	"Edit List": "แก้ไขรายการ",
	"Edit item": "แก้ไขสินค้า",
	"Edit your list": "แก้ไขรายการของคุณ",
	"Email Preferences": "การกำหนดลักษณะอีเมล",
	"Email/Share List": "อีเมล/แบ่งปันรายการ",
	"Emails do not match": "อีเมลไม่ตรงกัน",
	"Ending in $(0)": "สิ้นสุดใน $(0)",
	"Error": "ข้อผิดพลาด",
	"Estimate": "การประเมินราคา",
	"Estimate Tax &amp; Shipping": "ประเมินราคาภาษีและการขนส่งสินค้า",
	"Estimated Total": "ยอดรวมที่คาดการณ์",
	"Example: 1234 Main Street": "ตัวอย่าง: 1234 Main Street",
	"Example: 555-123-1234": "ตัวอย่าง: 555-123-1234",
	"Example: 94117": "ตัวอย่าง: 94117",
	"Example: Apt. 3 or Suite #1516": "ตัวอย่าง: อพาร์ตเมนท์ 3 หรือ ห้อง #1516",
	"Expiration Date": "วันที่หมดอายุ",
	"Expires": "หมดอายุ",
	"Expires $(0)": "หมดอายุ $(0)",
	"Filter": "ฟิลเตอร์",
	"First Name is required": "จำเป็นต้องระบุชื่อ",
	"For faster checkouts, please enter an address bellow.": "เพื่อการชำระเงินที่รวดเร็วยิ่งขึ้น โปรดป้อนที่อยู่ด้านล่าง",
	"For faster checkouts, please enter your payment information below": "สำหรับการชำระเงินที่รวดเร็วยิ่งขึ้น โปรดใส่ข้อมูลการชำระเงินของคุณด้านล่าง",
	"From": "จาก",
	"Full Name": "ชื่อเต็ม",
	"Full Name is required": "จำเป็นต้องระบุชื่อเต็ม",
	"Gift Certificates": "บัตรของขวัญ",
	"Gift Certificates Applied ($(0))": "ใช้บัตรของขวัญ ($(0))",
	"Go": "ไป",
	"Go to Product Lists": "ไปที่รายการผลิตภัณฑ์",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "ดี! เพิ่ม $(0) สินค้าจากรายการ <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ของคุณไปที่ตะกร้าแล้ว คุณสามารถดำเนินการต่อเพื่อ <a href=\"\" data-touchpoint=\"viewcart\">ดูตะกร้าและจุดชำระเงิน</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "ดี! เพิ่ม $(0) สินค้าจากรายการ <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ของคุณไปที่ตะกร้าแล้ว คุณสามารถดำเนินการต่อเพื่อ <a href=\"\">ดูตะกร้าและจุดชำระเงิน</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "ดี! เพิ่มสินค้าไปที่ตะกร้าของคุณเป็นที่สำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่ <a href=\"#\" data-touchpoint=\"viewcart\">มุมมองตะกร้าและจุดชำระเงิน</a>",
	"Good! The list was successfully updated.": "ดี! อัพเดตรายการสำเร็จ",
	"Good! You added this item to your product list": "ดี! คุณได้เพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You added this item to your product lists": "ดี! คุณเพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "ดี! คุณบันทึกสินค้าไว้สำหรับภายหลัง ถ้าคุณต้องการเพิ่มกลับเข้าไปในตะกร้าของคุณ ดูที่ด้านล่างใน <b>\"บันทึกไว้เพื่อใช้ในภายหลัง\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "ดี! สร้างรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "ดี! อัปเดตรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Handling": "การจัดการ",
	"Have a Promo Code?": "มีรหัสการส่งเสริมการขายหรือไม่",
	"High": "สูง",
	"Home": "โฮม",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "ฉันยอมรับที่จะจ่ายเงินตาม <a data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a> ปัจจุบันของใบแจ้งหนี้ของฉัน",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "ฉันยอมรับ <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a>",
	"In Stock": "ในสต็อก",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "ระบุว่านี่เป็นที่อยู่ที่บ้านจะช่วยให้เรากำหนดวิธีการจัดส่งที่ดีที่สุดสำหรับสินค้าของคุณ",
	"Instant Rebate": "ส่วนลดทันที",
	"Internal Error": "ข้อผิดพลาดภายใน",
	"Invalid address, please provide the following:": "ที่อยู่ไม่ถูกต้อง โปรดแสดงข้อมูลดังต่อไปนี้:",
	"Invalid date format.": "รูปแบบวันที่ไม่ถูกต้อง",
	"Invoice": "ใบแจ้งหนี้",
	"Invoice: Terms $(0)": "ใบแจ้งหนี้: เงื่อนไข $(0)",
	"Invoices": "ใบแจ้งหนี้",
	"Jeans": "ยีนส์",
	"Last Name is required": "จำเป็นต้องระบุนามสกุล",
	"Learn More": "ดูข้อมูลเพิ่มเติม",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "เรียนรู้เพิ่มเติมเกี่ยวกับการจัดส่งอย่าง <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> ปลอดภัยและไร้กังวล </a>",
	"List name": "ชื่อรายการ",
	"Loading List...": "กำลังโหลดรายการ...",
	"Loading...": "กำลังโหลด...",
	"Log in": "เข้าสู่ระบบ",
	"Logged out": "ออกจากระบบแล้ว",
	"Login": "เข้าสู่ระบบ",
	"Low": "ต่ำ",
	"Make this my default billing address": "ทำให้ที่อยู่นี้เป็นที่อยู่สำหรับวางบิลที่เป็นค่าดีฟอลต์ของฉัน",
	"Make this my default credit card": "ทำให้บัตรเครดิตนี้เป็นบัตรเครดิตที่เป็นค่าดีฟอลต์ของฉัน",
	"Make this my default shipping address": "ทำให้ที่อยู่นี้เป็นที่อยู่ที่เป็นค่าดีฟอลต์สำหรับการส่งสินค้าของฉัน",
	"Medium": "กลาง",
	"Men": "ผู้ชาย",
	"Move": "ย้าย",
	"Move to Cart": "ย้ายไปที่ตะกร้า",
	"My Account": "บัญชีของฉัน",
	"My Wishlist": "รายการสิ่งที่ต้องการของฉัน",
	"NOT ALLOWED": "ไม่อนุญาต",
	"Name is required": "จำเป็นต้องระบุชื่อ",
	"Name on Card": "ชื่อในบัตร",
	"Name too long": "ชื่อยาวเกินไป",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "ตั้งชื่อรายการใหม่ของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "จำกัดโดย",
	"Narrowed By:": "จำกัดให้แคบลงโดย:",
	"New Password and Confirm Password do not match": "รหัสผ่านใหม่และการยืนยันรหัสผ่านไม่ตรงกัน",
	"New list name": "ชื่อรายการใหม่",
	"No": "ไม่",
	"No ($(0))": "ไม่ ($(0))",
	"No items yet": "ยังไม่มีสินค้า",
	"No products yet": "ยังไม่มีผลิตภัณฑ์",
	"No results": "ไม่มีผลลัพธ์",
	"No reviews available": "ไม่มีรีวิว",
	"Not specified": "ไม่ได้ระบุ",
	"Notes for the list": "หมายเหตุสำหรับรายการ",
	"Notes for this item": "หมายเหตุสำหรับสินค้านี้",
	"Number": "หมายเลข",
	"One item not available for purchase was not added to the cart.": "มีสินค้าหนึ่งรายการที่ไม่มีจำหน่ายอยู่ที่ไม่ได้รับการเพิ่มเข้าในตะกร้า",
	"Options": "ตัวเลือก",
	"Order Summary": "สรุปออร์เดอร์",
	"Other": "อื่น ๆ",
	"Other title": "ชื่ออื่น",
	"Out of Stock": "หมดสต๊อก",
	"Page not found": "ไม่พบหน้า",
	"PayPal": "PayPal",
	"Payment": "การชำระเงิน",
	"Payment Method": "วิธีการชำระเงิน",
	"Payment Type": "ประเภทการชำระเงิน",
	"Payment via Paypal": "ชำระเงินผ่าน Paypal",
	"Phone Number": "หมายเลขโทรศัพท์",
	"Phone Number is invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
	"Phone is required": "จำเป็นต้องมีหมายเลขโทรศัพท์",
	"Place Order": "ส่งออร์เดอร์",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "กรุณาติดต่อผู้ดูแลเว็บไซต์ คลิก <a href=\"/\">ที่นี่</a>เพื่อดำเนินการต่อ",
	"Please select a billing address": "โปรดเลือกที่อยู่สำหรับวางบิล",
	"Please select a credit card": "โปรดเลือกบัตรเครดิต",
	"Please select a date in the future": "โปรดเลือกวันที่ในอนาคต",
	"Please select a delivery method": "โปรดเลือกวิธีการจัดส่ง",
	"Please select a payment option": "โปรดเลือกตัวเลือกการชำระเงิน",
	"Please select a shipping address": "โปรดเลือกที่อยู่จัดส่ง",
	"Please select a valid billing address": "โปรดเลือกที่อยู่สำหรับวางบิลที่ถูกต้อง",
	"Please select a valid shipping address": "โปรดเลือกที่อยู่ที่ถูกต้องสำหรับจัดส่ง",
	"Please select an address": "โปรดเลือกที่อยู่",
	"Please select options before adding to cart": "โปรดเลือกตัวเลือกก่อนเพิ่มไปที่ตะกร้าสินค้า",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "โปรดเลือกปุ่ม \"ดำเนินการต่อไปยัง PayPal\" ที่ด้านล่างเพื่อเข้าสู่ระบบบัญชี PayPal ของคุณ",
	"Previous": "ก่อนหน้านี้",
	"Print a Statement": "พิมพ์รายงานการเงิน",
	"Priority": "ลำดับความสำคัญ",
	"Proceed to Checkout": "ไปที่จุดชำระเงิน",
	"Processing...": "กำลังประมวลผล...",
	"Product": "ผลิตภัณฑ์",
	"Products": "ผลิตภัณฑ์",
	"Profile Information": "ข้อมูลโปรไฟล์",
	"Promo Code Applied": "ใช้รหัสส่งเสริมการขายแล้ว",
	"Promo Code is required": "จำเป็นต้องมีรหัสส่งเสริมการขาย",
	"Purchase Number: $(0)": "หมายเลขการสั่งซื้อ: $(0)",
	"Purchase Order Number": "ใบสั่งซื้อสินค้า",
	"Qty": "ปริมาณ",
	"Qty:": "ปริมาณ:",
	"Quantity": "ปริมาณ",
	"Quantity:": "ปริมาณ:",
	"Quotes": "ใบเสนอราคา",
	"Rating": "การจัดอันดับ",
	"Rating is required": "จำเป็นต้องจัดอันดับ",
	"Ratings &amp; Reviews": "อันดับ &amp; รีวิว",
	"Recently viewed": "ดูเร็ว ๆ นี้",
	"Recipient email is invalid": "อีเมลผู้รับไม่ถูกต้อง",
	"Register": "ลงทะเบียน",
	"Remove": "ลบ",
	"Remove Address": "ลบที่อยู่",
	"Remove Credit Card": "ลบบัตรเครดิต",
	"Remove Items": "ลบสินค้า",
	"Reorder Items": "สั่งสินค้าซ้ำ",
	"Required": "จำเป็น",
	"Required <span class=\"product-list-new-form-required\">*</span>": "จำเป็นต้องกรอก <span class=\"product-list-new-form-required\">*</span",
	"Results for \"$(0)\"": "ผลลัพธ์สำหรับ \"$(0)\"",
	"Returns": "สินค้าที่ส่งคืน",
	"Reviews": "รีวิว",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "ยอดรวมย่อย: $(0)",
	"Safe and Secure Shopping": "การสั่งซื้อสินค้าที่ปลอดภัยและมั่นใจได้",
	"Same as Address": "เหมือนกับที่อยู่",
	"Same as billing address": "เหมือนกับที่อยู่สำหรับวางบิล",
	"Same as shipping address": "เหมือนกับที่อยู่จัดส่ง",
	"Save": "บันทึก",
	"Save Address": "บันทึกที่อยู่",
	"Save as my primary billing address": "บันทึกเป็นที่อยู่สำหรับวางบิลหลักของฉัน",
	"Save as my primary shipping address": "บันทึกเป็นที่อยู่ที่จัดส่งหลักของฉัน",
	"Save for Later": "บันทึกไว้เพื่อใช้ในภายหลัง",
	"Saved for Later": "บันทึกไว้เพื่อใช้ในภายหลังแล้ว",
	"Search": "ค้นหา",
	"Search Results": "ผลลัพธ์การค้นหา",
	"Search for products": "ค้นหาผลิตภัณฑ์",
	"Search results for \"$(0)\"": "ผลการค้นหาสำหรับ \"$(0)\"",
	"Searching...": "กำลังค้นหา...",
	"Security Number": "หมายเลขการรักษาความปลอดภัย",
	"Security Number is invalid": "หมายเลขความปลอดภัยไม่ถูกต้อง",
	"Security Number is required": "จำเป็นต้องระบุหมายเลขการรักษาความปลอดภัย",
	"See Less": "ยุบรายการ",
	"See More": "ดูเพิ่มเติม",
	"See all results": "ดูผลลัพธ์ทั้งหมด:",
	"Select All ($(0))": "เลือกทั้งหมด ($(0))",
	"Select Country": "เลือกประเทศ",
	"Select options": "เลือกตัวเลือก",
	"Select this Address": "เลือกที่อยู่นี้",
	"Settings": "การตั้งค่า",
	"Ship available only to $(0)": "จัดส่งได้ถึง $(0) เท่านั้น",
	"Ship to the following postal code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to the following zip code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to this Address": "ส่งถึงที่อยู่นี้",
	"Ship to:": "ขนส่งไปยัง:",
	"Shipping": "การขนส่งสินค้า",
	"Shipping Address": "ที่อยู่ที่จัดส่ง",
	"Shoes": "รองเท้า",
	"Shop": "ช็อป",
	"Shop: $(0)": "ร้านค้า: $(0)",
	"Shopping Cart": "ตะกร้า",
	"Showing $(0) - $(1) of $(2)": "แสดง $(0) - $(1) จาก $(2)",
	"Sign Out": "ออกจากระบบ",
	"Site Settings": "การตั้งค่าไซต์",
	"Some products from this list are not available for purchase": "บางผลิตภัณฑ์จากรายการนี้ไม่มีจำหน่าย",
	"Sorry! You have no permission to view this page.": "ขออภัย! คุณไม่มีสิทธิ์ดูหน้านี้",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "ขออภัย มีปัญหาเกี่ยวกับสินค้านี้และไม่สามารถซื้อได้ในเวลานี้ โปรดกลับมาซื้อในภายหลัง",
	"Sorry, we could not load the content you requested.": "ขออภัย เราไม่สามารถโหลดเนื้อหาที่คุณขอได้",
	"Sort & Filter": "เรียงลำดับ &amp; ฟิลเตอร์",
	"Sort by date Added": "เรียงลำดับตามวันที่ที่เพิ่ม",
	"Sort by name": "เรียงตามชื่อ",
	"Sort by price": "เรียงตามราคา",
	"Sort by priority": "เรียงลำดับตามลำดับความสำคัญ",
	"State": "สถานะ",
	"State is required": "จำเป็นต้องมีรัฐ",
	"State/Province/Region": "รัฐ/จังหวัด/ภาค",
	"Submit New Case": "ส่งกรณีใหม่",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "ยอดรวมย่อย <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "ยอดรวมย่อย <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span",
	"Support Cases": "กรณีที่ช่วยเหลือ",
	"Sweaters": "เสื้อเสว็ตเตอร์",
	"Tax": "ภาษี",
	"Terms": "เงื่อนไข",
	"Terms and Conditions": "ข้อกำหนดและเงื่อนไข",
	"Text is required": "ต้องมีข้อความ",
	"The Credit Card is incomplete": "บัตรเครดิตไม่สมบูรณ์",
	"The address is incomplete": "ที่อยู่ไม่สมบูรณ์",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "ชื่อฟิลด์ไม่สามารถมีอักขระมากกว่าจำนวนสูงสุด (199) ที่อนุญาตได้",
	"The item was removed from your product list": "สินค้าถูกลบออกจากรายการผลิตภัณฑ์ของคุณแล้ว",
	"The minimum quantity for this item is $(0).": "ปริมาณขั้นต่ำสำหรับสินค้านี้คือ $(0)",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "ปริมาณของสินค้าบางรายการต้องได้รับการอัพเดตให้ตรงกับจำนวนขั้นต่ำสุดที่จำเป็นในการสั่งซื้อ ไปที่ <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "ฟิลด์รีวิวไม่สามารถมีอักขระมากกว่าจำนวนสูงสุด (1,000) ที่อนุญาตได้",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "มีการใช้ที่อยู่ที่เลือกไว้นี้อยู่ $(0) คุณแน่ใจหรือไม่ว่า คุณต้องการลบที่อยู่นี้",
	"The selected address is invalid": "ที่อยู่ที่เลือกไว้ไม่ถูกต้อง",
	"The selected billing address is invalid": "ที่อยู่สำหรับวางบิลที่เลือกไว้ไม่ถูกต้อง",
	"The selected items were removed from your product list": "สินค้าที่เลือกไว้จะถูกลบออกจากรายการผลิตภัณฑ์ของคุณ",
	"The selected shipping address is invalid": "ที่อยู่ที่จัดส่งที่เลือกไว้ไม่ถูกต้อง",
	"There are no lists": "ไม่มีรายการ",
	"There are no other lists": "ไม่มีรายการอื่น",
	"There are no reviews available for your selection": "ไม่มีรีวิวสำหรับการเลือกของคุณ",
	"Theres been an internal error": "เกิดข้อผิดพลาดภายใน",
	"This is a Residential Address": "นี่คือที่อยู่ที่บ้าน",
	"This is a description": "นี่คือคำอธิบาย",
	"Title is required": "จำเป็นต้องมีชื่อ",
	"To buy an item now, click \"Move to Cart\"": "หากต้องการสั่งซื้อสินค้าในทันที ให้คลิกที่ \"ย้ายไปที่ตะกร้า\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "เว็บไซต์ของเราใช้คุกกี้เพื่อมอบประสบการณ์การซื้อสินค้าที่ดีกว่า การใช้งานไซต์นี้ต่อเป็นการมอบฉันทะโดยนัย",
	"To review your order, click the \"Continue\" button below.": "หากต้องการทบทวนออร์เดอร์ของคุณ ให้คลิกปุ่ม \"ดำเนินการต่อ\" ที่ด้านล่าง",
	"Total": "ยอดรวม",
	"Total does not include shipping or tax": "ยอดรวมทั้งหมดไม่รวมการขนส่งสินค้าหรือภาษี",
	"Transaction History": "ประวัติธุรกรรม",
	"Unit Price": "ราคาต่อหน่วย",
	"Unit price": "ราคาต่อหน่วย",
	"Unselect All ($(0))": "ยกเลิกการเลือกทั้งหมด ($(0))",
	"Update": "อัพเดต",
	"Update Address": "อัพเดตที่อยู่",
	"Update Card": "อัพเดตบัตร",
	"Update Your Password": "อัพเดตรหัสผ่านของคุณ",
	"Use this Card": "ใช้บัตรนี้",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "จำเป็นต้องมีอีเมลที่ถูกต้อง",
	"View Cart": "ดูตะกร้า",
	"View Cart &amp; Checkout": "ดูตะกร้าและจุดชำระเงิน",
	"View full details": "ดูรายละเอียดทั้งหมด",
	"Was this review helpful?": "รีวิวนี้มีประโยชน์หรือไม่",
	"We couldn\\'t find any items that match \"$(0)\"": "เราไม่พบสินค้าใดที่ตรงกับ \"$(0)\"",
	"We couldn\\'t process your item": "เราไม่สามารถดำเนินการสินค้าของคุณ",
	"We received your order and will process it right away.": "เราได้รับออร์เดอร์ของคุณแล้ว และจะดำเนินการทันที",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "เราไม่พบผลลัพธ์สำหรับ <strong>$(0)</strong> โปรดตรวจสอบตัวสะกดหรือลองค้นหาคำที่คล้ายกัน",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ยินดีต้อนรับ <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "รหัสความปลอดภัยของคุณอยู่ที่ไหน",
	"Wishlist": "รายการสิ่งที่ต้องการ",
	"Woman": "ผู้หญิง",
	"Write a Review": "เขียนรีวิว",
	"Writer is required": "จำเป็นต้องมีผู้เขียน",
	"YYYY-MM-DD": "ปปปป-ดด-วว",
	"Yes": "ใช่",
	"Yes ($(0))": "ใช่ ($(0))",
	"Yes, Remove It": "ใช่ ลบออก",
	"Yes, update it": "ใช่ อัพเดต",
	"You cannot remove this address because it was already assigned to a shipment": "คุณไม่สามารถลบที่อยู่นี้ได้ เนื่องจากมีการกำหนดสำหรับการจัดส่งเรียบร้อยแล้ว",
	"You don\\'t have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You have selected to pay using PayPal as your payment method.": "คุณได้เลือกชำระเงินโดยใช้ PayPal เป็นวิธีการชำระเงินของคุณ",
	"You may also like": "คุณอาจชอบ",
	"You must accept the Terms and Conditions": "คุณจะต้องยอมรับข้อกำหนดและเงื่อนไข",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "คุณจะได้รับการนำทางไปยัง PayPal แต่จะมีโอกาสตรวจทานออร์เดอร์ของคุณเมื่อกลับมาที่เว็บไซต์ของเราก่อนการสั่งซื้อ",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "ย้ายรายการ <span class=\"product-list-name\">$(0)</span ของคุณแล้ว",
	"Your Order has been placed": "ส่งออร์เดอร์ของคุณแล้ว",
	"Your Shopping Cart is empty": "ตะกร้าสินค้าของคุณว่าง",
	"Your cart is empty": "ตะกร้าของคุณว่างอยู่",
	"Your cart is loading": "กำลังโหลดตะกร้าของคุณ",
	"Your credit card has expired, please select another one.": "บัตรเครดิตของคุณหมดอายุแล้ว โปรดเลือกใบอื่น",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "ชื่อรายการของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "ชื่อรายการใหม่ของคุณ",
	"Zip Code": "รหัสไปรษณีย์",
	"Zip Code is required": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"anonymous": "ไม่ระบุชื่อ",
	"by <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "สำหรับ <a href=\"/ordershistory/view/$(0)\">  หมายเลขออร์เดอร์: #$(1)</a>",
	"last added": "เพิ่มล่าสุด",
	"list": "รายการ",
	"lists": "รายการ",
	"next": "ถัดไป",
	"prev": "ก่อนหน้า",
	"product": "ผลิตภัณฑ์",
	"products": "ผลิตภัณฑ์",
	"to": "ถึง",
	"verified purchaser": "ผู้ซื้อที่ตรวจสอบแล้ว",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "เพิ่ม $(0) สินค้าไปที่<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าของคุณ</a><br/>เรียบร้อยแล้ว",
	"$(0) is required": "จำเป็นต้องมี $(0)",
	"$(0) of $(0)": "$(0) จาก $(0)",
	"&lt; Back to Cases": "&lt; ย้อนกลับไปที่ Case",
	"&lt; Back to Invoices": "&lt; ย้อนกลับไปที่ใบแจ้งหนี้",
	"&lt; Back to Returns": "&lt; ย้อนกลับไปที่สินค้าที่ส่งคืน",
	"&lt; Back to Transaction History": "&lt; ย้อนกลับไปที่ประวัติธุรกรรม",
	"&lt; Back to quotes": "&lt; ย้อนกลับไปที่ใบเสนอราคา",
	"(!) Discount is only available for full payments.": "(!) มีส่วนลดให้ใช้กับการชำระเต็มจำนวนเท่านั้น",
	"- Original case message": "- ข้อความกรณีต้นฉบับ",
	"0 Invoices Selected": "เลือก 0 ใบแจ้งหนี้",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> สินค้าในยอดรวมที่จะส่งคืน",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> สินค้าในยอดรวมที่จะส่งคืน",
	"<b>$(0)</b> product selected": "<b>$(0)</b> สินค้าที่เลือกไว้",
	"<b>$(0)</b> products selected": "<b>$(0)</b> สินค้าที่เลือกไว้",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">จำนวน</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">ปริมาณ</span: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>สินค้าที่ส่งคืน ($(0))</span",
	"A Deposit/Credit Memo Application was generated.": "สร้างการใช้เงินมัดจำ/ใบลดหนี้แล้ว",
	"ADJUSTMENTS": "การปรับ",
	"Account Details": "รายละเอียดบัญชี",
	"Add a Credit Card": "เพิ่มบัตรเครดิต",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "เพิ่มความคิดเห็น <span class=\"return-authorization-form-comment-label-optional\">(เลือกได้)</span",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "เพิ่มรหัสความปลอดภัยบนบัตรเครดิต (CSC/CVV) ของคุณ ก่อนที่จะส่งการชำระเงิน",
	"Amount Due": "จำนวนที่ต้องชำระ",
	"Amount to Pay": "่จำนวนที่จะชำระ",
	"Amount to apply": "จำนวนเงินที่จะนำไปใช้",
	"Amount to apply for credit #$(0)": "จำนวนที่จะนำไปใช้กับเครดิต #$(0)",
	"Amount to apply for deposit #$(0)": "จำนวนเงินที่จะนำไปใช้กับเงินมัดจำ #$(0)",
	"Amount to pay for invoice #$(0)": "จำนวนเงินที่จะชำระสำหรับหมายเลขใบแจ้งหนี้$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "จำนวน: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "อีเมลถูกส่งถึงคุณพร้อมสำเนาคำขอนี้",
	"Applicable discount $(0)": "ส่วนลดที่ใช้ได้ $(0)",
	"Applied Amount:": "จำนวนที่นำไปใช้:",
	"Applied Discount: $(0) - until $(1)": "ใช้ส่วนลด: $(0) - จนถึง $(1)",
	"Applied to Invoices": "ปรับใช้กับใบแจ้งหนี้",
	"Apply to all": "ปรับใช้กับทั้งหมด",
	"Are you sure you want to cancel this return request?": "คุณแน่ใจหรือไม่ว่าคุณต้องการยกเลิกคำขอส่งคืนนี้",
	"Arrived too late": "มาถึงช้าเกินไป",
	"Available": "ที่มีอยู่",
	"Bill to": "ส่งบิลไปยัง",
	"Bill to:": "ส่งบิลไปยัง:",
	"Billing & Payment Method": "วิธีการวางบิลและการชำระเงิน",
	"By Amount": "ตามจำนวน",
	"By Amount Due": "ตามจำนวนที่ต้องชำระ",
	"By Close Date": "ตามวันที่ปิด",
	"By Due Date": "ตามวันครบกำหนด",
	"By Frequently Purchased": "ตามการสั่งซื้อที่บ่อย",
	"By Invoice Date": "ตามวันที่แจ้งหนี้",
	"By Invoice Number": "ตามหมายเลขใบแจ้งหนี้",
	"By Most Recently Purchased": "ตามการสั่งซื้อล่าสุด",
	"By Name": "ตามชื่อ",
	"By Price": "ตามราคา",
	"Cancel Request": "ยกเลิกคำขอ",
	"Cancel Return": "ยกเลิกการคืน",
	"Cancel Return Request": "ยกเลิกคำขอส่งคืน",
	"Case #$(0)": "หมายเลขกรณี $(0)",
	"Case #$(0):": "หมายเลขกรณี $(0):",
	"Case Details": "รายละเอียดกรณี",
	"Case No.": "หมายเลขกรณี",
	"Case successfully closed": "ปิดกรณีเป็นที่สำเร็จ",
	"Changed my mind": "ฉันเปลี่ยนใจแล้ว",
	"Close Case": "ปิดกรณี",
	"Close date": "วันที่ปิด",
	"Close date:": "วันที่ปิด:",
	"Closed Lost": "ปิดแบบไม่ได้ลูกค้า",
	"Comments:": "ความคิดเห็น:",
	"Company Name": "ชื่อบริษัท",
	"Confirm Password": "ยืนยันรหัสผ่าน",
	"Consolidated Statement": "รายงานการเงินรวม",
	"Continue to Payment": "ดำเนินการต่อไปที่การชำระเงิน",
	"Create New Address": "สร้างที่อยู่ใหม่",
	"Create New Case": "สร้างกรณีใหม่",
	"Creation Date:": "วันที่สร้าง:",
	"Creation date": "วันที่สร้าง",
	"Credit Card": "บัตรเครดิต",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "วงเงินเครดิต: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "ใบลดหนี้",
	"Credit Memo #$(0)": "หมายเลขใบลดหนี้$(0)",
	"Credit Memo Details": "รายละเอียดใบลดหนี้",
	"Credits": "เครดิต",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "เครดิต (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span)",
	"Credits Subtotal": "ยอดรวมย่อยของเครดิต",
	"Credits Subtotal:": "ยอดรวมย่อยของเครดิต",
	"Credits Subtotal: $(0)": "ยอดรวมส่วนหนึ่งของเครดิต: $(0)",
	"Current Password": "รหัสผ่านปัจจุบัน",
	"Damaged during shipping": "เสียหายระหว่างการจัดส่งสินค้า",
	"Date Applied": "วันที่ที่ใช้",
	"Date:": "วันที่:",
	"Deposit": "เงินมัดจำ",
	"Deposit #$(0)": "เงินมัดจำ #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "เงินฝาก <span class=\"deposit-details-number\">#$(0)</span",
	"Deposit Application": "การใช้เงินมัดจำ",
	"Deposit Application #$(0)": "การใช้เงินมัดจำ #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "การใช้เงินมัดจำ <span class=\"deposit-application-details-deposit-number\">#$(0)</span",
	"Deposit Application Details": "รายละเอียดการใช้เงินมัดจำ",
	"Deposit Applications #$(0)": "การใช้เงินมัดจำ #$(0)",
	"Deposit Date:": "วันที่จ่ายเงินมัดจำ:",
	"Deposit Details": "รายละเอียดเงินมัดจำ",
	"Deposits": "เงินฝาก",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "เงินฝาก (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span)",
	"Deposits Subtotal": "ยอดรวมย่อยของเงินฝาก",
	"Deposits Subtotal:": "ยอดรวมย่อยของเงินมัดจำ:",
	"Deposits Subtotal: $(0)": "ยอดรวมส่วนหนึ่งของเงินมัดจำ: $(0)",
	"Did not fit": "ไม่พอดี",
	"Disc": "ส่วนลด",
	"Disc:": "ส่วนลด:",
	"Discount": "ส่วนลด",
	"Download PDF": "ดาวน์โหลด PDF",
	"Download as PDF": "ดาวน์โหลดเป็น PDF",
	"Due date": "วันครบกำหนด",
	"Due date:": "วันครบกำหนด:",
	"Edit Payment": "แก้ไขการชำระเงิน",
	"Edit quantity to return": "แก้ไขปริมาณเพื่อส่งคืน",
	"Email": "อีเมล์",
	"Email <small class=\"case-new-form-required\">*</small>": "อีเมล <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "บันทึก Preference ของอีเมลเสร็จเรียบร้อยแล้ว!",
	"Email sent successfully": "ส่งอีเมลเรียบร้อยแล้ว",
	"Email:": "อีเมล:",
	"Estimated payment": "การชำระเงินที่ประเมินไว้",
	"Expiration date": "วันที่หมดอายุ",
	"Expiration date:": "วันที่หมดอายุ:",
	"First Name": "ชื่อ",
	"From:": "จาก:",
	"Gift Cert Total": "ยอดรวมบัตรของขวัญ",
	"Gift Certificate": "บัตรของขวัญ",
	"Go to detailed page": "ไปที่หน้ารายละเอียด",
	"Go to list of requests": "ไปที่รายการคำขอ",
	"Good! Your message was sent. A support representative should contact you briefly.": "ดี! ข้อความของคุณถูกส่งแล้ว ตัวแทนฝ่ายช่วยเหลือจะติดต่อคุณในอีกสักครู่",
	"Good! Your request was successfully cancelled.": "ดี! คำขอของคุณถูกยกเลิกแล้ว",
	"Handling Total": "ยอดรวมการจัดการ",
	"How can we help you?": "เราจะช่วยคุณได้อย่างไรบ้าง?",
	"I want to use another email address for this case": "ฉันต้องการใช้ที่อยู่อีเมลอื่นสำหรับกรณีนี้",
	"ITEMS SUMMARY": "สรุปรายการสินค้า",
	"Identified Decision Makers": "ผู้มีอำนาจตัดสินใจที่ระบุ",
	"In Discussion": "อยู่ระหว่างการหารือ",
	"In Negotiation": "อยู่ระหว่างการเจรจา",
	"Invalid Start date": "วันที่เริ่มต้นไม่ถูกต้อง",
	"Invalid Statement date": "วันที่ในรายงานการเงินไม่ถูกต้อง",
	"Invoice #$(0)": "หมายเลขใบแจ้งหนี้$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "ใบแจ้งหนี้ #<span class=\"tranid\">$(0)</span",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "ใบแจ้งหนี้ <span class=\"invoice-details-invoice-number\">#$(0)</span",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "ใบแจ้งหนี้ <span class=\"strong-text\">#$(0)</span",
	"Invoice Date": "วันที่แจ้งหนี้",
	"Invoice Details": "รายละเอียดใบแจ้งหนี้",
	"Invoice No.": "หมายเลขใบแจ้งหนี้",
	"Invoices ($(0))": "ใบแจ้งหนี้  ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "ใบแจ้งหนี้  (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "ใบแจ้งหนี้  (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "ใบแจ้งหนี้  (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span)",
	"Item": "สินค้า",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "เพิ่มสินค้าเข้าใน <a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าของคุณ</a><br/> เรียบร้อยแล้ว",
	"Item was defective": "สินค้ามีข้อบกพร่อง",
	"Items ($(0))": "สินค้า ($(0))",
	"Last Message": "ข้อความล่าสุด",
	"Last Message:": "ข้อความล่าสุด:",
	"Last Name": "นามสกุล",
	"Last purchased on $(0)": "ซื้อครั้งสุดท้ายเมื่อ $(0)",
	"Loading list...": "กำลังโหลดรายการ...",
	"Make a Payment": "ชำระเงิน",
	"Make another payment": "ทำการชำระเงินอื่นอีก",
	"Memo:": "บันทึกความจำ:",
	"Message <small class=\"case-new-form-required\">*</small>": "ข้อความ <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "ข้อความ ($(0))",
	"More Details": "รายละเอียดเพิ่มเติม",
	"My Settings": "การตั้งค่าของฉัน",
	"N/A": "ไม่ระบุ",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "ต้องการความช่วยเหลือหรือไม่ ติดต่อ <a href=\"$(0)\">ฝ่ายบริการลูกค้า</a>",
	"New Password": "รหัสผ่านใหม่",
	"New password is required": "จำเป็นต้องระบุรหัสผ่านใหม่",
	"Newsletter": "จดหมายข่าว",
	"No Payment Due": "ไม่มีการชำระเงินที่ครบกำหนด",
	"No cases were found": "ไม่พบกรณี",
	"No payment due": "ไม่มีการชำระเงินที่ครบกำหนด",
	"No quotes were found": "ไม่พบใบเสนอราคา",
	"No returns were found": "ไม่พบสินค้าที่ส่งคืน",
	"No transactions were found": "ไม่พบธุรกรรม",
	"Not as pictured on the Website": "ไม่เหมือนรูปภาพบนเว็บไซต์",
	"Open": "เปิด",
	"Order": "ออร์เดอร์",
	"Order #$(0)": "ออร์เดอร์ #$(0)",
	"Original Amount": "จำนวนเดิม",
	"Original Amount:": "จำนวนเดิม :",
	"Original amount": "จำนวนเดิม",
	"Outstanding Balance": "ยอดคงเหลือที่ค้างชำระ",
	"Overview": "ภาพรวม",
	"PAYMENT AND REVIEW": "การชำระเงินและรีวิว",
	"Paid in Full": "ชำระเต็มจำนวน",
	"Partial Payment": "การชำระเงินบางส่วน",
	"Partially paid": "ชำระเงินแล้วบางส่วน",
	"Password successfully updated!": "อัพเดตรหัสผ่านเสร็จเรียบร้อยแล้ว!",
	"Payment #$(0)": "การชำระเงิน #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "การชำระเงิน <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "รายละเอียดการชำระเงิน",
	"Payment Information": "ข้อมูลการชำระเงิน",
	"Payment Method:": "วิธีการชำระเงิน:",
	"Payment Summary": "สรุปการชำระเงิน",
	"Payment Total": "ยอดรวมการชำระเงิน",
	"Payment method is not required": "ไม่จำเป็นต้องมีวิธีการชำระเงิน",
	"Phone Number (ex/$(0))": "หมายเลขโทรศัพท์ (ex/$(0))",
	"Please provide a valid email": "โปรดใส่ที่อยู่อีเมลที่ถูกต้อง",
	"Print Statement": "พิมพ์รายงานการเงิน",
	"Print in customer\\'s locale": "พิมพ์ในข้อมูลท้องถิ่นของลูกค้า",
	"Processing Payments": "กำลังการประมวลผลการชำระเงิน",
	"Product ($(0))": "ผลิตภัณฑ์ ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "ผลิตภัณฑ์ (<span class=\"receipt-details-items-count\">$(0)</span)",
	"Product that doesn\\'t require shipping ($(0))": "ผลิตภัณฑ์ที่ไม่ต้องการการจัดส่ง($(0))",
	"Products ($(0))": "ผลิตภัณฑ์ ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "ผลิตภัณฑ์ (<span class=\"receipt-details-items-count\">$(0)</span)",
	"Products from original order not eligible for return ($(0))": "ผลิตภัณฑ์จากออร์เดอร์แรกเริ่มไม่มีเข้าเกณฑ์การส่งคืน  ($(0))",
	"Products that don\\'t require shipping ($(0))": "ผลิตภัณฑ์ที่ไม่ต้องการการจัดส่ง($(0))",
	"Profile": "โปรไฟล์",
	"Profile successfully updated!": "อัพเดตโปรไฟล์เสร็จเรียบร้อยแล้ว!",
	"Promo Code": "รหัสส่งเสริมการขาย",
	"Proposal": "การเสนอ",
	"Purchasing": "การสั่งซื้อ",
	"Qty to return": "ปริมาณที่จะส่งคืน:",
	"Qualified": "มีคุณสมบัติ",
	"Quality did not meet my standards": "คุณภาพต่ำกว่ามาตรฐานของฉัน",
	"Quantity to return:": "ปริมาณสำหรับส่งคืน:",
	"Quote #$(0)": "ใบเสนอราคา #$(0)",
	"Quote Details": "รายละเอียดใบเสนอราคา",
	"Quote No.": "หมายเลขใบเสนอราคา",
	"Reason": "เหตุผล",
	"Reason for Return": "เหตุผลในการส่งคืน",
	"Reason for return": "เหตุผลในการส่งคืน",
	"Receipt": "ใบเสร็จ",
	"Receipt #$(0)": "ใบเสร็จ #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "ใบเสร็จ <span class=\"tranid\">#$(0)</span",
	"Receipt Details": "รายละเอียดใบเสร็จ",
	"Remaining Amount:": "จำนวนที่เหลืออยู่:",
	"Remaining amount": "จำนวนที่เหลืออยู่",
	"Reorder All Items": "สั่งสินค้าซ้ำทั้งหมด",
	"Reorder Items from Order #$(0)": "สั่งสินค้าซ้ำจากออร์เดอร์  #$(0)",
	"Reorder these Items": "สั่งสินค้าเหล่านี้ซ้ำ",
	"Reorder this Item": "สั่งสินค้านี้ซ้ำ",
	"Reply": "ตอบกลับ",
	"Reply with a message:": "ตอบกลับด้วยข้อความ:",
	"Request Return": "ขอคืน",
	"Request a Return": "ขอส่งคืน",
	"Request date": "วันที่ขอ",
	"Request date:": "วันที่ขอ:",
	"Requested from": "คำขอจาก",
	"Reset": "รีเซ็ต",
	"Return #$(0)": "การส่งคืน #$(0)",
	"Return Details": "รายละเอียดการส่งคืน",
	"Return Products": "ผลิตภัณฑ์ส่งคืน",
	"Return products": "ส่งคืนผลิตภัณฑ์",
	"Return request #$(0)": "คำขอส่งคืน #$(0)",
	"SELECT INVOICES TO PAY": "เลือกใบแจ้งหนี้เพื่อชำระ",
	"SUMMARY": "สรุป",
	"Sales Rep": "ตัวแทนฝ่ายขาย",
	"Select a reason": "เลือกเหตุผล",
	"Select products to return": "เลือกผลิตภัณฑ์ที่จะส่งคืน",
	"Shipping Cost": "ค่าขนส่ง",
	"Shipping Total": "การขนส่งสินค้ารวม",
	"Shop Now": "ช็อปทันที",
	"Show All": "แสดงรายการทั้งหมด",
	"Show All Statuses": "แสดงสถานะทั้งหมด",
	"Show Credit Memo": "แสดงใบลดหนี้",
	"Show Deposit": "แสดงเงินมัดจำ",
	"Show Deposit Application": "แสดงการใช้เงินมัดจำ",
	"Show Due next 30 days": "แสดงรายการที่ครบกำหนดในอีก 30 วัน",
	"Show Due next 60 days": "แสดงรายการที่ครบกำหนดในอีก 60 วัน",
	"Show Due next 7 days": "แสดงรายการที่ครบกำหนดในอีก 7 วัน",
	"Show Due next 90 days": "แสดงรายการที่ครบกำหนดในอีก 90 วัน",
	"Show Invoices": "แสดงใบแจ้งหนี้",
	"Show Overdue": "แสดงรายการที่เกินกำหนด",
	"Show Payment": "แสดงการชำระเงิน",
	"Show all record types": "แสดงประเภทเร็กคอร์ดทั้งหมด",
	"Show all statuses": "แสดงสถานะทั้งหมด",
	"Show last 15 days": "แสดง 15 วันสุดท้าย",
	"Show last 180 days": "แสดง 180 วันสุดท้าย",
	"Show last 30 days": "แสดง 30 วันสุดท้าย",
	"Show last 60 days": "แสดง 60 วันสุดท้าย",
	"Show last 90 days": "แสดง 90 วันสุดท้าย",
	"Show only Open Transactions": "แสดงเฉพาะธุรกรรมที่เปิด",
	"Sort By Amount": "เรียงลำดับตามจำนวน",
	"Sort By Date": "เรียงลำดับตามวันที่",
	"Sort By Number": "เรียงลำดับตามหมายเลข",
	"Start date": "วันที่เริ่มต้น",
	"Statement date": "วันที่ในรายงานการเงิน",
	"Status": "สถานะ",
	"Status:": "สถานะ:",
	"Subject": "หัวข้อ",
	"Subject <small class=\"case-new-form-required\">*</small>": "หัวข้อ <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "จำเป็นต้องมีหัวข้อ",
	"Subject:": "หัวข้อ:",
	"Submit": "ส่ง",
	"Submit Request": "ส่งคำขอ",
	"Subscriptions": "การสมัคร",
	"Subtotal": "ยอดรวมย่อย",
	"TOTAL": "ยอดรวมทั้งหมด",
	"Tax Item": "รายการภาษี",
	"Tax Total": "จำนวนภาษีทั้งหมด",
	"Tel:": "โทร:",
	"Terms:": "เงื่อนไข:",
	"Thank you!": "ขอบคุณ!",
	"The amount to apply cannot exceed the remaining": "จำนวนเงินที่จะนำไปใช้ต้องไม่เกินจำนวนเงินที่เหลืออยู่",
	"The amount to apply cannot exceed the remaining amount": "จำนวนที่จะปรับใช้จะต้องไม่เกินจำนวนที่เหลืออยู่",
	"The amount to apply cannot exceed the remaining order total": "จำนวนที่จะปรับใช้จะต้องไม่เกินจำนวนที่สั่งทั้งหมดที่เหลืออยู่",
	"The amount to apply cannot exceed the remaining payment total": "จำนวนที่จะปรับใช้ต้องไม่เกินการชำระเงินทั้งหมดที่เหลืออยู่",
	"The amount to apply has to be positive": "จำนวนที่จะนำไปใช้จะต้องเป็นจำนวนบวก",
	"The amount to apply is not a valid number": "จำนวนเงินที่จะนำไปใช้ไม่ใช่ตัวเลขที่ถูกต้อง",
	"The amount to pay cannot exceed the remaining": "จำนวนเงินที่จะชำระต้องไม่เกินจำนวนเงินที่เหลืออยู่",
	"The amount to pay is not a valid number": "จำนวนเงินที่จะชำระไม่ใช่ตัวเลขที่ถูกต้อง",
	"The comment contains more than the maximum number (999) of characters allowed.": "ข้อคิดเห็นมีอักขระมากกว่าจำนวนสูงสุด (999) ที่อนุญาต",
	"The number of items must be positive.": "จำนวนสินค้าต้องเป็นจำนวนบวก",
	"The reason contains more that the maximum number (4000) of characters allowed.": "เหตุผลมีอักขระมากกว่าจำนวนสูงสุด (4,000) ที่อนุญาต",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "สถานะของคำขอจะเปลี่ยนเป็น \"ยกเลิกแล้ว\" แต่จะไม่ถูกลบ",
	"This Credit Memo has not been applied to any invoices yet.": "ใบลดหนี้นี้ยังไม่มีการปรับใช้กับใบแจ้งหนี้ใด ๆ",
	"This Deposit has not been applied to any invoices yet.": "ยังไม่มีการกำหนดใช้เงินมัดจำนี้กับใบแจ้งหนี้ใด ๆ",
	"This payment is not applied to any invoices.": "จะไม่มีการกำหนดใช้การชำระเงินนี้สำหรับใบแจ้งหนี้ใด ๆ",
	"Track Items": "ติดตามตรวจสอบสินค้า",
	"Track Packages": "ติดตามบรรจุภัณฑ์",
	"Tracking Number:": "หมายเลขการติดตามตรวจสอบ:",
	"Transaction Date": "วันที่ธุรกรรม",
	"Transaction Date:": "วันที่ทำธุรกรรม:",
	"Type of inquiry": "ประเภทของการสอบถาม",
	"Unit price:": "ราคาต่อหน่วย",
	"We have no default address on file for this account.": "เราไม่มีที่อยู่ที่เป็นค่าดีฟอลต์ในไฟล์สำหรับบัญชีนี้",
	"We have no default credit card on file for this account.": "เราไม่มีบัตรเครดิตที่เป็นค่าดีฟอลต์ในไฟล์สำหรับบัญชีนี้",
	"Welcome $(0)!": "ยินดีต้อนรับ $(0)!",
	"Welcome!": "ยินดีต้อนรับ!",
	"Wrong Item Shipped": "จัดส่งสินค้าผิด",
	"Yes, I would like to sign up for your Newsletter.": "ใช่ ฉันต้องการสมัครรับจดหมายข่าว",
	"You bought no items in this time period.": "คุณไม่ได้ซื้อสินค้าใดในช่วงเวลานี้",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "คุณสามารถดูรายละเอียดได้ในหน้า<a href=\"/transactionhistory\" data-action=\"update-layout\">ประวัติธุรกรรม</a>",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "คุณไม่มีใบแจ้งหนี้ที่ชำระเต็มจำนวนใด ๆ ในขณะนี้โปรดดู<br/><a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >ใบแจ้งหนี้ที่เปิดอยู่</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ใด ๆ ที่เปิดอยู่ในขณะนี้โปรดดู<br/><a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">ใบแจ้งหนี้ที่ชำระเต็มจำนวน</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ใด ๆ ที่เปิดอยู่ในขณะนี้โปรดดู<br/><a href=\"/paid-invoices\">ใบแจ้งหนี้ที่ชำระเต็มจำนวน</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "คุณมีสินค้าที่ส่งคืนที่เชื่อมโยงกับออร์เดอร์นี้ <a href=\"#\">ดูรายละเอียด</a>",
	"You must select a reason for return.": "คุณจะต้องเลือกเหตุผลในการส่งคืน",
	"You must select at least one item for this return request.": "คุณต้องเลือกสินค้าอย่างน้อยหนึ่งรายการสำหรับคำขอส่งคืนนี้",
	"You will receive an email with your payment confirmation.": "คุณจะได้รับอีเมลยืนยันการชำระเงินของคุณ",
	"Your payment:": "การชำระเงินของคุณ:",
	"Your request was successfully submitted and a representative will contact you briefly.": "คำขอของคุณส่งสำเร็จแล้วและตัวแทนจะติดต่อคุณในอีกสักครู่",
	"by Amount": "ตามจำนวน",
	"by Case number": "ตามหมายเลขกรณี",
	"by Creation date": "ตามวันที่สร้าง",
	"by Date": "ตามวันที่",
	"by Expiration date": "ตามวันที่หมดอายุ",
	"by Last Message date": "ตามวันที่ส่งข้อความล่าสุด",
	"by Number": "ตามหมายเลข",
	"by Request date": "ตามวันที่คำขอ",
	"of $(0)": "ของ $(0)",
	"support case #$(0)": "หมายเลขกรณีที่ช่วยเหลือ$(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "ขอบคุณ",
	"Credit Card Type:": "ประเภทบัตรเครดิต:",
	"Payment processing failed. Try again or choose a different payment method.": "การประมวลผลการชำระเงินล้มเหลว ลองอีกครั้งหรือเลือกวิธีการชำระเงินอื่น",
	"Please Select a Credit Card Type": "โปรดเลือกประเภทบัตรเครดิต",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "คุณจะได้รับการนำทางไปที่ไซต์การชำระเงินภายนอก หลังจากทบทวนออร์เดอร์ของคุณในขั้นตอนต่อไป เมื่อคุณสั่งซื้อออร์เดอร์ของคุณแล้ว คุณจะย้อนกลับไปที่ไซต์ของเราเพื่อดูการยืนยันการสั่งซื้อของคุณ",
	"Purchases": "การสั่งซื้อ",
	"Purchases History": "ประวัติการสั่งซื้อ",
	"This item is no longer available": "ไม่มีสินค้านี้อีกต่อไป",
	"&lt; Back to Purchases": "&lt; ย้อนกลับไปที่การซื้อ",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; ย้อนกลับไปที่ $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">จาก: </label><a href=\"$(0)\">การสั่งซื้อ #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">การส่งคืน: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "ทั้งหมด",
	"Applied to Transactions": "นำไปใช้กับธุรกรรม",
	"Cash Receipt": "ใบเสร็จรับเงินสด",
	"Created from:": "สร้างจาก:",
	"Handling Cost": "ค่าการจัดการ",
	"Item picked up in store": "สินค้าที่รับที่ร้านค้า",
	"Items": "สินค้า",
	"Items picked up in store": "สินค้าที่รับที่ร้านค้า",
	"Items:": "สินค้า:",
	"Order Number: $(0)": "หมายเลขออร์เดอร์: $(0)",
	"Origin": "แหล่งกำเนิด",
	"Origin:": "แหล่งกำเนิด:",
	"Other Payments": "การชำระเงินอื่น",
	"Packing": "การบรรจุ",
	"Pending Shipment": "การจัดส่งที่ค้างอยู่",
	"Processing": "การประมวลผล",
	"Products pending shipment": "ผลิตภัณฑ์ที่ค้างการจัดส่ง",
	"Products shipped": "ผลิตภัณฑ์ที่ส่งแล้ว",
	"Promo Code applied": "ใช้รหัสส่งเสริมการขายแล้ว",
	"Purchase #$(0)": "การสั่งซื้อ #$(0)",
	"Purchase Details": "รายละเอียดการสั่งซื้อ",
	"Purchase History": "ประวัติการสั่งซื้อ",
	"Purchase No.": "หมายเลขการสั่งซื้อ",
	"Reason:": "เหตุผล:",
	"Recent Purchases": "การสั่งซื้อล่าสุด",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "การส่งคืน <span class=\"return-authorization-detail-number\">#$(0)</span",
	"Return No.": "หมายเลขการส่งคืน",
	"Returned Product": "ผลิตภัณฑ์ที่ส่งคืน",
	"Returned Products ($(0))": "ผลิตภัณฑ์ที่ส่งคืน ($(0))",
	"SHIPPED ITEMS": "สินค้าที่ส่งแล้ว",
	"This return has not been applied yet.": "การส่งคืนนี้ยังไม่ได้ถูกปรับใช้",
	"View Invoice": "ดูใบแจ้งหนี้",
	"View Purchase History": "ดูประวัติการสั่งซื้อ",
	"You don\\'t have any purchases in your account right now.": "คุณยังไม่มีการซื้อใด ๆ ในบัญชีของคุณในตอนนี้",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">เข้าสู่ระบบ</a> เพื่อดูราคา",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">เข้าสู่ระบบ</a> เพื่อดูราคา",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "โปรด <a href=\"$(0)\">เข้าสู่ระบบ</a> เพื่อดูราคาหรือซื้อสินค้าชิ้นนี้",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "โปรด <a href=\"$(0)\">เข้าสู่ระบบ</a> เพื่อดูราคาหรือซื้อสินค้า",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(0)</span",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">เราใช้ขั้นตอนที่สมเหตุสมผลทั้งหมดในการป้อนกันข้อมูลส่วนตัวของลูกค้าจากการสูญหาย การใช้อย่างผิดประเภท และการแก้ไข เราใช้เทคโนโลยีการเข้ารหัสทุกครั้งที่รับและโอนข้อมูลส่วนตัวของคุณในไซต์ของเรา <strong>เมื่อคุณดูหน้าที่ขอข้อมูลส่วนตัว URL ในแถบที่อยู่ที่ด้านบนของเบราว์เซอร์จะเริ่มต้นด้วย \"https\" </strong> นี่เป็นการระบุว่าเซสชันธุรกรรมของคุณจะได้รับการรักษาความปลอดภัยโดย Secure Sockets Layer (SSL) ถ้าเว็บเพจที่คุณกำลังดูไม่ได้เริ่มต้นด้วย \"https\" โปรดติดต่อเรา</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "ตัวแทนฝ่ายขายจะติดต่อคุณภายใน <strong>XX วันทำการ</strong>",
	"Add Item": "เพิ่มรายการสินค้า",
	"Add Items": "เพิ่มสินค้า",
	"All my Quotes": "ใบเสนอราคาทั้งหมดของฉัน",
	"Choose a Shipping Address": "เลือกที่อยู่ที่จัดส่ง",
	"Comments": "ความคิดเห็น",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "หากต้องการความช่วยเหลือโดยทันที คุณสามารถโทรหาเราได้ที่ <strong>$(0)</strong> หรืออีเมลถึงเราที่ <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "ไปที่หน้าแรก",
	"Maximum 999 characters.": "สูงสุด 999 ตัวอักษร",
	"Minimum of $(0) required": "จะต้องมียอดขั้นต่ำที่ $(0)",
	"No Items Yet": "ยังไม่มีสินค้า",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "เมื่อใบเสนอราคาของคุณถูกส่งแล้ว ตัวแทนฝ่ายขายจะติดต่อคุณภายใน <strong>XX วันทำงาน</strong> หากต้องการความช่วยเหลือโดยทันที คุณสามารถโทรหาเราได้ที่ <strong>(000)-XXX-XXXX</strong> หรืออีเมลถึงเราที่ <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "โปรดเลือกสินค้าอย่างน้อยหนึ่งรายการ",
	"Quote basket <span>(300)</span>": "ตะกร้าใบเสนอราคา <span>(300)</span",
	"Request a Quote": "ขอใบเสนอราคา",
	"Request a new Quote": "ขอใบเสนอราคาใหม่",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "ดูใบเสนอราคาของคุณ",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "ขออภัย คุณไม่มีสิทธิ์เพียงพอที่จะขอใบเสนอราคาออนไลน์ <br/> สำหรับการช่วยเหลือในทันที <strong>โทรถึงเราที่ $(0)</strong> หรืออีเมลถึงเราที่ <strong>$(1)</strong>",
	"Submit Quote Request": "ส่งคำขอใบเสนอราคา",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "ยอดรวมย่อย <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) รายการ</span",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "ยอดรวมย่อย <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) รายการ</span",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "คุณสามารถตรวจสอบคำขอใบเสนอราคาของคุณได้ที่ <a href=\"/quotes/$(0)\">บัญชีของคุณ</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "ส่งคำขอใบเสนอราคา <a href=\"/quotes/$(0)\">#$(1)</a> ของคุณแล้ว",
	"Your Quote Request has been Placed": "คำขอใบเสนอราคาของคุณถูกส่งแล้ว",
	"Back to quote": "ย้อนกลับไปที่ใบเสนอราคา",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "หากต้องการความช่วยเหลือโดยทันที คุณสามารถโทรหาเราได้ที่ <strong>$(0)</strong> หรืออีเมลถึงเราที่  <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "หากต้องการความช่วยเหลือโดยทันที คุณสามารถติดต่อ <strong>$(0)</strong> ไปที่ <strong>$(1)</strong> หรือส่งอีเมลไปยัง <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "หากต้องการความช่วยเหลือโดยทันที คุณสามารถติดต่อ <strong>$(0)</strong> ได้ที่ <strong>$(1)</strong> สำหรับข้อมูลเพิ่มเติม โปรดส่งอีเมลไปที่ <strong>$(2)</strong>",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "สำหรับการช่วยเหลือในทันที ติดต่อ <strong>คอนแท็กเซ็นเตอร์</strong> ที่ <strong>(000)-XXX-XXXX</strong> หรือส่งอีเมลถึง <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "ไม่อนุญาตให้ใช้บัตรของขวัญ",
	"Go Back to List of Quotes": "ย้อนกลับไปที่รายการใบเสนอราคา",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "หากคุณต้องการทบทวนออร์เดอร์ล่าสุดของคุณ คุณสามารถไปที่ <a href=\"/ordershistory/view/$(0)\">บัญชีของคุณ</a>",
	"List price:": "ราคาในรายการสินค้า:",
	"Message from Sales Representative": "ข้อความจากตัวแทนฝ่ายขาย",
	"My comments": "ข้อคิดเห็นของฉัน",
	"Not allowed": "ไม่อนุญาต",
	"Payment information": "ข้อมูลการชำระเงิน",
	"Placed Order": "ออร์เดอร์ที่ส่ง",
	"Quote": "เสนอราคา",
	"REVIEW YOUR ORDER": "ทบทวนออร์เดอร์ของคุณ",
	"Review Your Oder": "ทบทวนออร์เดอร์ของคุณ",
	"Review and Place Order": "ทบทวนและส่งออร์เดอร์",
	"Sales representative approval": "การอนุมัติของตัวแทนฝ่ายขาย",
	"Shipping information": "ข้อมูลการขนส่งสินค้า",
	"The following information is needed:": "จำเป็นต้องมีข้อมูลต่อไปนี้:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "หากต้องการสร้างออร์เดอร์ โปรดติดต่อ <strong>$(0)</strong> ที่ <strong>$(1)</strong> หรือส่งอีเมลไปที่ <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "ในการส่งออร์เดอร์ โปรดติดต่อ <strong>คอนแท็กเซ็นเตอร์</strong> ที่ <strong>(000)-XXX-XXXX</strong> หรือส่งอีเมลถึง <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "จำนวนทั้งหมด:",
	"Unknown error": "ข้อผิดพลาดที่ไม่รู้จัก",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "คุณไม่สามารถส่งออร์เดอร์สำหรับใบเสนอราคานี้ได้อีก หากคุณต้องการทบทวนออร์เดอร์ล่าสุดของคุณ คุณสามารถไปที่ <a href=\"/ordershistory/view/$(0)\">บัญชีของคุณ</a>",
	"Store Locator": "ผู้ค้าปลีกใกล้บ้านคุณ",
	"Continue to External Payment": "ดำเนินการต่อไปที่การชำระเงินภายนอก",
	"You have been logged out": "คุณออกจากระบบแล้ว",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "เซสชั่นของคุณหมดเวลาลงแล้ว หรือมีบางคนเข้าสู่ระบบด้วยบัญชีของคุณบนอุปกรณ์อื่น คุณต้องเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ",
	"Good! The list was successfully updated. ": "ดี! อัพเดตรายการสำเร็จ ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "ดี! อัพเดตรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "ดี! สร้างรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว ",
	"Total may include handling costs not displayed in the summary breakdown": "ยอดรวมอาจรวมถึงค่าใช้จ่ายในการดำเนินการที่ไม่แสดงอยู่ในการแยกรายละเอียดค่าใช้จ่ายโดยรวม",
	"You cannot cancel this order because it has already been approved.": "คุณไม่สามารถยกเลิกออร์เดอร์นี้ได้เนื่องจากได้รับการอนุมัติแล้ว",
	"This order has already been cancelled.": "ยกเลิกออร์เดอร์นี้แล้ว",
	"The order was successfully cancelled.": "ยกเลิกออร์เดอร์เรียบร้อยแล้ว",
	"Show Cash Receipts": "แสดงใบเสร็จเงินสด",
	"Sales Representative assigned": "ตัวแทนฝ่ายขายที่ได้รับมอบหมาย",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "ถ้าคุณต้องการทบทวนออร์เดอร์ล่าสุดของคุณ คุณสามารถไปที่ <a href=\"/ordershistory/view/$(0)\">บัญชีของคุณ</a> ได้ ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "คุณไม่สามารถส่งออร์เดอร์สำหรับใบเสนอราคานี้ได้อีก หากคุณต้องการตรวจทานออร์เดอร์ล่าสุดของคุณ คุณสามารถไปที่ <a href=\"/ordershistory/view/$(0)\">บัญชีของคุณ</a> ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "คุณสามารถตรวจทานคำขอใบเสนอราคาของคุณได้ที่ <a href=\"/quotes/$(0)\">บัญชีของคุณ</a> ",
	"Begin typing SKU to select an item": "เริ่มพิมพ์ SKU เพื่อเลือกสินค้า",
	"Enter quantity": "ป้อนปริมาณ",
	"Which item(s) would you like to add?": "คุณต้องการเพิ่มสินค้าชิ้นใด",
	"Select Address": "เลือกที่อยู่",
	"Promo: $(0)": "ส่งเสริมการขาย: $(0)",
	"Please Select Credit Card Type": "โปรดเลือกประเภทบัตรเครดิต",
	"Save this credit card for future purchases": "บันทึกบัตรเครดิตนี้เพื่อการสั่งซื้อครั้งต่อไป",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "กระบวนการชำระเงินสำหรับการสั่งซื้อนี้ยังไม่เสร็จสมบูรณ์ หากต้องการสร้างออร์เดอร์ โปรด <a href=\"$(0)\">ชำระเงินของคุณให้เสร็จสิ้น</a>",
	"Category": "หมวดหมู่",
	"$(0)": "$(0)",
	"Browse $(0)": "เรียกดู $(0)",
	"Cancel order?": "ยกเลิกออร์เดอร์หรือไม่",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>โปรดทราบว่า:</strong> การดำเนินการนี้จะยกเลิกใบสั่งซื้อ #$(0) ทั้งหมด เป็นยอดเงินรวม $(1)",
	"Cancel Purchase": "ยกเลิกการสั่งซื้อ",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "การประมวลผลจุดจ่ายเงินของการซื้อนี้ไม่เสร็จสิ้น ในการส่งออร์เดอร์ โปรด <a href=\"$(0)\">ทำการชำระเงินของคุณให้เสร็จสิ้น</a>",
	"In Store": "ในร้านค้า",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "หากต้องการดูรายการของการสั่งซื้อที่ผ่านมาของคุณ คุณสามารถไปที่แท็บ <a href=\"/purchases\" class=\"\">ทั้งหมด</a>",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "หากคุณกำลังตรวจทานบางการสั่งซื้อที่ผ่านมาจากหนึ่งในร้านค้าแบบมีหน้าร้านของเรา โปรดตรวจสอบที่แท็บ  <a href=\"/instore-purchases\" class=\"\">ในร้านค้า</a>",
	"Shipped Items": "สินค้าที่ส่งแล้ว",
	"Summary": "สรุป",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "หมายเลขออร์เดอร์ของคุณคือ <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "คุณมีหมายเหตุหรือความคิดเห็นใดๆ กับคำขอใบเสนอราคานี้หรือไม่",
	"< Back to list of stores": "ย้อนกลับไปที่รายการร้านค้า",
	"Get directions": "ดูแผนที่",
	"Phone:": "โทรศัพท์:",
	"Opening Hours:": "เวลาทำการ:",
	"< Back to Refine Search": "&lt; ย้อนกลับเพื่อจำกัดการค้นหา",
	"List View": "มุมมองรายการ",
	"Map View": "มุมมองแผนที่",
	"stores": "ร้านค้า",
	"near": "ใกล้",
	"Enter Address, Zip Code or City": "ป้อนที่อยู่ รหัสไปรษณีย์ หรือเมือง",
	"Please select a valid address.": "โปรดเลือกที่อยู่ที่ถูกต้อง",
	"Find Stores": "ค้นหาร้านค้า",
	"or": "หรือ",
	"Use Current Location": "ใช้สถานที่ตั้งปัจจุบัน",
	"To use this functionality enable geolocation.": "หากต้องการใช้ฟังก์ชันนี้ ให้เปิดใช้งานการระบุพิกัด",
	"See complete list of stores": "ดูรายชื่อทั้งหมดของร้านค้า",
	"Your browser does not support this feature": "เบราว์เซอร์ของคุณไม่รองรับคุณสมบัตินี้",
	"Please update to the latest version": "โปรดอัพเดตเป็นเวอร์ชันล่าสุด",
	"Please specify a value for this option": "โปรดระบุค่าสำหรับตัวเลือกนี้",
	"Please enter a valid input for this string": "โปรดกรอกค่าที่ถูกต้องในสตริงนี้",
	"Please enter a string shorter (maximum length: $(0))": "โปรดป้อนสตริงที่สั้นลง (ความยาวสูงสุด: $(0))",
	"Please enter a valid email": "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
	"Please enter a valid integer number": "โปรดป้อนหมายเลขจำนวนเต็มที่ถูกต้อง",
	"Please enter a valid decimal number": "โปรดป้อนหมายเลขทศนิยมที่ถูกต้อง",
	"Please enter a valid currency number": "โปรดป้อนสกุลเงินที่ถูกต้อง",
	"Please enter a valid phone": "โปรดป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
	"Please enter a valid percent": "โปรดป้อนเปอร์เซ็นต์ที่ถูกต้อง",
	"Please enter a valid url": "โปรดใส่ URL ที่ถูกต้อง",
	"Please select a valid value for this option": "โปรดเลือกค่าที่ถูกต้องสำหรับตัวเลือกนี้",
	"Please select an address.": "โปรดเลือกที่อยู่",
	"Address not found.": "ไม่พบที่อยู่",
	"Location information is unavailable.": "ข้อมูลตำแหน่งที่ตั้่งไม่พร้อมใช้งาน",
	"The request to get user location timed out.": "คำขอเพื่อรับทราบที่ตั้งของผู้ใช้หมดเวลาแล้ว",
	"An unknown error occurred.": "เกิดข้อผิดพลาดที่ไม่คาดคิด",
	"External Payment Error": "ข้อผิดพลาดการชำระเงินภายนอก",
	"Invalid payment event.": "กิจกรรมการชำระเงินไม่ถูกต้อง",
	"Invalid parameters.": "พารามิเตอร์ไม่ถูกต้อง",
	"Invalid external payment method implementation.": "การใช้งานวิธีการชำระเงินภายนอกไม่ถูกต้อง",
	"Invalid record status.": "สถานะเร็กคอร์ดไม่ถูกต้อง",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "เพิ่มสินค้า $(0) รายการเข้าใน<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าของคุณ</a> พร้อมตัวแปร<br/>แล้ว",
	"Pending shipment": "การจัดส่งที่ค้างอยู่",
	"Processing shipment": "กำลังดำเนินการจัดส่ง",
	"Shipped": "ส่งสินค้าแล้ว",
	"Preparing order": "กำลังจัดเตรียมออร์เดอร์",
	"Ready to pick up": "พร้อมที่จะเบิกสินค้าแล้ว",
	"Picked up": "เบิกสินค้าแล้ว",
	"Loading lists...": "กำลังโหลดรายการ...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "หากคุณต้องการตรวจทานออร์เดอร์ล่าสุดของคุณ คุณสามารถไปที่ <a href=\"/purchases/view/$(0)\">บัญชีของคุณ</a> ",
	"Enter SKU or Item Name": "ป้อน SKU หรือชื่อสินค้า",
	"We couldn't find any items that match \"$(0)\"": "เราไม่พบสินค้าใดที่ตรงกับ \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "ดำเนินการสั่งซื้อสินค้าต่อบน <a href=\"/\" data-touchpoint=\"home\">หน้าหลัก</a> ของเรา",
	"Subtotal does not include shipping or tax": "ยอดรวมย่อยไม่รวมการขนส่งสินค้าหรือภาษี",
	"Pick Up": "เบิกสินค้า",
	"FREE": "ฟรี",
	"< Back to Cases": "< ย้อนกลับไปที่กรณี",
	"< Back to Transaction History": "< ย้อนกลับไปที่ประวัติธุรกรรม",
	"Billing &amp; Payment Method": "วิธีการวางบิลและการชำระเงิน",
	"Sort &amp; Filter": "เรียงลำดับ &amp; ฟิลเตอร์",
	"< Back to Invoices": "< ย้อนกลับไปที่ใบแจ้งหนี้",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ที่เปิดอยู่ในขณะนี้ <br/>ดู <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">ใบแจ้งหนี้ที่ชำระเต็มจำนวน</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "คุณไม่มีใบแจ้งหนี้ที่ชำระเต็มจำนวนในขณะนี้ <br/>ดู <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >ใบแจ้งหนี้ที่เปิดอยู่</a>",
	"Store Hours:": "เวลาทำการของร้าน:",
	"Order before $(0) to pick up today": "ออร์เดอร์ก่อน $(0) เพื่อเบิกสินค้าวันนี้",
	"Order now to pick up tomorrow": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าพรุ่งนี้",
	"Order now to pick on Sunday": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันอาทิตย์",
	"Order now to pick on Monday": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันจันทร์",
	"Order now to pick on Tuesday": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันอังคาร",
	"Order now to pick on Wednesday": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันพุธ",
	"Order now to pick on Thursday": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันพฤหัสบดี",
	"Order now to pick on Friday}": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันศุกร์",
	"Order now to pick on Saturday": "ออร์เดอร์ตอนนี้เพื่อเบิกสินค้าวันเสาร์",
	"< Back to Purchases": "< ย้อนกลับไปที่การสั่งซื้อ",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "กระบวนการที่จุดชำระเงินสำหรับการสั่งซื้อนี้ยังไม่เสร็จสมบูรณ์ หากต้องการสร้างออร์เดอร์ โปรด <a data-navigation=\"ignore-click\" href=\"$(0)\" >ชำระเงินของคุณให้เสร็จสิ้น</a>",
	"Products that don't require shipping ($(0))": "ผลิตภัณฑ์ที่ไม่ต้องการการจัดส่ง ($(0))",
	"Product that doesn't require shipping ($(0))": "ผลิตภัณฑ์ที่ไม่ต้องการการจัดส่ง ($(0))",
	"Reorder": "ออร์เดอร์ซ้ำ",
	"You don't have any purchases in your account right now.": "คุณยังไม่มีการสั่งซื้อใด ๆ ในบัญชีของคุณในตอนนี้",
	"Track Package": "ติดตามบรรจุภัณฑ์",
	"at": "ที่",
	"Get Directions": "ดูแผนที่",
	"Ship to": "จัดส่งไปยัง",
	"Items to Ship ($(0))": "รายการที่จะจัดส่ง ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "ฉันยินยอมที่จะชำระเงินด้วย <a data-toggle=\"show-terms\" href=\"#\">เงื่อนไขและข้อตกลง</a>บนใบแจ้งหนี้ปัจจุบันของฉัน",
	"Ship to $(0)": "จัดส่งไปยัง $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "ฉันยอมรับ<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">ข้อกำหนดและเงื่อนไข</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ที่เปิดอยู่ในขณะนี้ <br/>ดู <a href=\"/paid-invoices\">ใบแจ้งหนี้ที่ชำระเต็มจำนวน</a>",
	"Only available for Shipping": "พร้อมสำหรับการจัดส่งเท่านั้น",
	"Ship": "การจัดส่ง",
	"$(0) Available": "$(0) ที่พร้อมให้บริการ",
	"Pre-order now!": "สั่งล่วงหน้าตอนนี้!",
	"Only available for Pickup": "พร้อมสำหรับการเบิกสินค้าเท่านั้น",
	"Pickup in Store": "เบิกสินค้าในร้านค้า",
	"$(0) available today": "$(0) ที่พร้อมให้บริการวันนี้",
	"$(0) available tomorrow": "$(0) ที่พร้อมให้บริการวันพรุ่งนี้",
	"$(0) available on Sunday": "$(0) ที่พร้อมให้บริการวันอาทิตย์",
	"$(0) available on Monday": "$(0) ที่พร้อมให้บริการวันจันทร์",
	"$(0) available on Tuesday": "$(0) ที่พร้อมให้บริการวันอังคาร",
	"$(0) available on Wednesday": "$(0) ที่พร้อมให้บริการวันพุธ",
	"$(0) available on Thursday": "$(0) ที่พร้อมให้บริการวันพฤหัส",
	"$(0) available on Friday}": "$(0) ที่พร้อมให้บริการวันศุกร์",
	"$(0) available on Saturday": "$(0) ที่พร้อมให้บริการวันเสาร์",
	"$(0) available": "$(0) ที่พร้อมให้บริการ",
	"Available today": "ที่พร้อมให้บริการวันนี้",
	"Available tomorrow": "ที่พร้อมให้บริการวันพรุ่งนี้",
	"Available on Sunday": "ที่พร้อมให้บริการวันอาทิตย์",
	"Available on Monday": "ที่พร้อมให้บริการวันจันทร์",
	"Available on Tuesday": "ที่พร้อมให้บริการวันอังคาร",
	"Available on Wednesday": "ที่พร้อมให้บริการวันพุธ",
	"Available on Thursday": "ที่พร้อมให้บริการวันพฤหัส",
	"Available on Friday}": "ที่พร้อมให้บริการวันศุกร์",
	"Available on Saturday": "ที่พร้อมให้บริการวันเสาร์",
	"Change Store": "เปลี่ยนร้านค้า",
	"Not available": "ไม่พร้อมให้บริการ",
	"Select Store": "เลือกร้านค้า",
	"to check the availability": "เพื่อตรวจสอบความพร้อมใช้งาน",
	"Pick up in Store": "เบิกสินค้าในร้านค้า",
	"Store": "ร้านค้า",
	"Stores": "ร้านค้า",
	"Refine Search": "ค้นหาโดยละเอียด",
	"Opening &amp; Pickup Hours": "เวลาเปิดทำการและเวลาเบิกสินค้า",
	"Available Today": "ที่พร้อมให้บริการวันนี้",
	"Pickup at this Store": "เบิกสินค้าที่ร้านค้านี้",
	"Select for Pickup": "เลือกเพื่อเบิกสินค้า",
	"Not available for Pickup": "ไม่พร้อมสำหรับการเบิกสินค้า",
	"Print in customer's locale": "พิมพ์ตามข้อมูลท้องถิ่นของลูกค้า",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You don't have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"- Select -": "- เลือก -",
	"Quantity discounts available": "ปริมาณส่วนลดที่มีอยู่",
	"Price": "ราคา",
	"Quick Add": "เพิ่มอย่างรวดเร็ว",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "ดำเนินการสั่งซื้อสินค้าบน <a href=\"/\" data-touchpoint=\"home\">หน้าหลัก</a> ของเราต่อ หรือใช้การเพิ่มด่วนที่ด้านล่างเพื่อเพิ่มสินค้าไปยังตะกร้าของคุณ",
	"Quick Order": "ออร์เดอร์ด่วน",
	"< Back to quotes": "< ย้อนกลับไปที่ใบเสนอราคา",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< ย้อนกลับไปที่ $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "ขออภัย คุณไม่มีสิทธิ์เพียงพอที่จะขอใบเสนอราคาออนไลน์ <br/>หากต้องการความช่วยเหลือโดยทันที<strong> คุณสามารถโทรหาเราได้ที่ $(0)</strong> หรืออีเมลถึงเราที่ <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "สถานะของคำขอจะเปลี่ยนเป็น \"ยกเลิกแล้ว\" แต่จะไม่ถูกลบ",
	"< Back to Returns": "< ย้อนกลับไปที่สินค้าที่ส่งคืน",
	"Back to list of stores": "ย้อนกลับไปยังรายชื่อร้านค้า",
	"The list of stores is not available.": "รายชื่อของร้านค้าไม่พร้อมใช้งาน",
	"Back to Refine Search": "ย้อนกลับไปยังการค้นหาโดยละเอียด",
	"Promotion <strong>": "การส่งเสริมการขาย <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "เราเลือกข้อเสนอที่เป็นไปได้มากสุดให้กับคุณแล้ว การส่งเสริมการขาย <strong>",
	"Confirm Email is required": "จำเป็นต้องยืนยันอีเมล",
	"New Email and Confirm New Email do not match": "อีเมลใหม่และอีเมลใหม่ที่ยืนยันไม่ตรงกัน",
	"New Email is required": "จำเป็นต้องมีอีเมลใหม่",
	"Change Email": "เปลี่ยนอีเมล",
	"A confirmation email has been sent to <strong>": "อีเมลสำหรับการยืนยันถูกส่งไปยัง <strong>",
	"Your email has been changed successfully to <strong>": "เปลี่ยนอีเมลของคุณไปเป็น <strong>"
};