/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) 件货品",
	"$(0) Product": "$(0) 个产品",
	"$(0) Products": "$(0) 个产品",
	"$(0) Products, $(1) Items": "$(0) 个产品，$(1) 件货品",
	"$(0) Products, 1 Item": "$(0) 个产品，1 件货品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> 的 $(0) 个结果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> 的 $(0) 个结果",
	"$(0) items": "$(0) 件货品",
	"$(0) must be at most $(1) characters": "$(0) 最多必须为 $(1) 个字符",
	"$(0) of $(1)": "$(0)（共 $(1)）",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品目前无法购买。如果决定将此列表添加到购物车，仅会添加可购买的产品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品目前无法购买。如果决定将此列表添加到购物车，仅会添加可购买的产品。",
	"$(0) reviews": "$(0) 条评价",
	"$(0) stars": "$(0) 颗星",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名称",
	"(Minimum of $(0) required)": "（至少需要 $(0)）",
	"(Optional)": "（可选）",
	"(billing address)": "（账单地址）",
	"(none)": "（无）",
	"(optional)": "（可选）",
	"-- Select --": "-- 选择 --",
	"1 Item": "1 件货品",
	"1 Product": "1 个产品",
	"1 Product, $(0) Items": "1 个产品，$(0) 件货品",
	"1 Product, 1 Item": "1 个产品，1 件货品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> 的 1 个结果",
	"1 item": "1 件货品",
	"1 review": "1 条评价",
	"1 star": "1 颗星",
	"<b>$(0)</b> items": "<b>$(0)</b> 件货品",
	"<b>1</b> item": "<b>1</b> 件货品",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促销码</b><br>若要兑换促销码，您只需输入个人信息即可，系统会在您结账时自动应用优惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>运费估算器</b><br>运费根据您的装货地点确定。请输入您的信息以查看估计的运输成本。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未正确配置此货品，请与您的管理员联系。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>很抱歉！</b>出现一个错误，请稍后再试。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">好！您已成功将货品从此处移到 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>发票条款和条件</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 至 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>谢谢您！</strong>我们很乐意收到您的反馈。",
	"Account Balance": "账户余额",
	"Account Overview": "账户概述",
	"Active": "现用的",
	"Add Card": "添加卡",
	"Add Credit Card": "添加信用卡",
	"Add Items to Cart": "将货品添加到购物车",
	"Add List to Cart": "将列表添加到购物车",
	"Add New Address": "添加新地址",
	"Add New Credit Card": "添加新信用卡",
	"Add a new Address": "添加一个新地址",
	"Add a new Credit Card": "添加一张新信用卡",
	"Add a note or description for your item": "为您的货品添加备注或说明",
	"Add a note or description for your list": "为您的列表添加备注或说明",
	"Add to": "添加到",
	"Add to Cart": "添加到购物车",
	"Add to Wishlist": "添加到心愿单",
	"Added on": "添加日期",
	"Added to Cart": "已添加到购物车",
	"Added to Wishlist": "已添加到心愿单",
	"Address": "地址",
	"Address Book": "通讯录",
	"Address is required": "地址是必填项",
	"All items in the list are not available for purchase.": "列表中的所有货品都无法购买。",
	"All my lists": "我的所有列表",
	"American Express": "American Express",
	"Amount": "金额",
	"Amount:": "金额：",
	"An error has occurred": "出现了一个错误",
	"Apply": "应用",
	"Are you sure you want to delete this address?": "是否确实要删除此地址？",
	"Are you sure you want to remove selected items?": "是否确实要清除所选货品？",
	"Are you sure you want to remove this Credit Card?": "是否确实要清除此信用卡？",
	"Are you sure you want to remove this address?": "是否确实要清除此地址？",
	"Are you sure you want to remove this list?": "是否确定要清除此列表？",
	"Available Balance": "可用余额",
	"Back": "返回",
	"Back to Account": "返回账户",
	"Back to Top": "返回顶部",
	"Back to edit billing information": "返回到编辑账单信息",
	"Back to edit shipping information": "返回到编辑装货信息",
	"Back to product list": "返回到产品列表",
	"Be the first to": "第一位",
	"Billing": "账单",
	"Billing Address": "账单地址",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "下订单即表示您同意我们的<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"Cancel": "取消",
	"Card Number is required": "卡号是必填项",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "卡邮政编码：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "开襟羊毛衫",
	"Cart": "购物车",
	"Cart not loaded yet, please wait and try again.": "尚未加载购物车，请稍后再试。",
	"Cases": "案例",
	"Categories": "类型",
	"Change Address": "更改地址",
	"Change Card": "更改卡",
	"Checkout": "结账",
	"Child": "儿童",
	"City": "城市",
	"City is required": "城市是必填项",
	"Clear All": "全部清除",
	"Clear filter": "清除筛选",
	"Close": "关闭",
	"Company": "公司",
	"Company Name is required": "公司名称是必填项",
	"Company is required": "公司是必填项",
	"Confirm": "确认",
	"Confirm password is required": "确认密码是必填项",
	"Confirmation": "确认",
	"Continue": "继续",
	"Continue Shopping": "继续购物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物",
	"Continue to Paypal": "继续前往 Paypal",
	"Country": "国家/地区",
	"Country is required": "国家/地区是必填项",
	"Create List": "创建列表",
	"Create New List": "创建新列表",
	"Create a New List": "创建一个新列表",
	"Create a product list": "创建一个产品列表",
	"Create and Add Item": "创建和添加货品",
	"Create and Move Item": "创建和移动货品",
	"Credit / Debit Card": "信用卡/借记卡",
	"Credit Card Number": "信用卡号码",
	"Credit Card Number is invalid": "信用卡号无效",
	"Credit Cards": "信用卡",
	"Current password is required": "当前密码是必填项",
	"Customers who bought this item also bought": "购买此货品的客户还购买了",
	"Date": "日期",
	"Default Billing Address": "默认账单地址",
	"Default Credit Card": "默认信用卡",
	"Default Shipping Address": "默认送货地址",
	"Delete List": "删除列表",
	"Delete item": "删除货品",
	"Delete list": "删除列表",
	"Delete product list": "删除产品列表",
	"Delete selected items": "删除所选货品",
	"Delivery Method": "交货方式",
	"Desired Quantity": "所需数量",
	"Discount Total": "折扣总计",
	"Edit": "编辑",
	"Edit Address": "编辑地址",
	"Edit Card": "编辑卡",
	"Edit Cart": "编辑购物车",
	"Edit Credit Card": "编辑信用卡",
	"Edit Item": "编辑货品",
	"Edit List": "编辑列表",
	"Edit item": "编辑货品",
	"Edit your list": "编辑列表",
	"Email Preferences": "电子邮件参数选择",
	"Email/Share List": "电子邮件/共享列表",
	"Emails do not match": "电子邮件不匹配",
	"Ending in $(0)": "结束于 $(0)",
	"Error": "错误",
	"Estimate": "估计",
	"Estimate Tax &amp; Shipping": "估计税金和运费",
	"Estimated Total": "预计总额",
	"Example: 1234 Main Street": "示例：1234 大街",
	"Example: 555-123-1234": "示例：555-123-1234",
	"Example: 94117": "示例：94117",
	"Example: Apt. 3 or Suite #1516": "示例：第 3 公寓或第 1516 号套房",
	"Expiration Date": "到期日",
	"Expires": "过期",
	"Expires $(0)": "$(0) 到期",
	"Filter": "筛选",
	"First Name is required": "名字是必填项",
	"For faster checkouts, please enter an address bellow.": "为了更快地结账，请在下面输入一个地址。",
	"For faster checkouts, please enter your payment information below": "为了更快地结账，请在下面输入您的付款信息",
	"From": "自",
	"Full Name": "全名",
	"Full Name is required": "全名是必填项",
	"Gift Certificates": "礼品券",
	"Gift Certificates Applied ($(0))": "已应用礼品券 ($(0))",
	"Go": "转到",
	"Go to Product Lists": "转到产品列表",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 件货品已成功添加到购物车。您可以继续<a href=\"\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 件货品已成功添加到购物车。您可以继续<a href=\"\">查看购物车和结账</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "好！货品已成功添加到购物车。您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! The list was successfully updated.": "好！ 已成功更新此列表。",
	"Good! You added this item to your product list": "好！您已将此货品添加到产品列表",
	"Good! You added this item to your product lists": "好！您已将此货品添加到产品列表",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "好！您已保存货品以备后用。如果想将其重新加入购物车，请参阅下方的<b>“保存以备后用”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "好！ 已成功创建您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "好！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Handling": "手续费",
	"Have a Promo Code?": "有促销码？",
	"High": "高",
	"Home": "首页",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意支付我当前的待付清单<a data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"In Stock": "现货",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "指明这是一个住址将有助于我们为您的货品确定最佳交付方式。",
	"Instant Rebate": "即时退款",
	"Internal Error": "内部错误",
	"Invalid address, please provide the following:": "无效的地址，请提供以下信息：",
	"Invalid date format.": "无效日期格式。",
	"Invoice": "发票",
	"Invoice: Terms $(0)": "发票：期限 $(0)",
	"Invoices": "发票",
	"Jeans": "牛仔裤",
	"Last Name is required": "姓氏是必填项",
	"Learn More": "了解更多",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "了解有关<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全可靠</a>的购物的详细信息",
	"List name": "列表名称",
	"Loading List...": "正在加载列表...",
	"Loading...": "正在加载...",
	"Log in": "登录",
	"Logged out": "注销",
	"Login": "登录",
	"Low": "低",
	"Make this my default billing address": "将此地址作为我的默认账单地址",
	"Make this my default credit card": "将此信用卡作为我的默认信用卡",
	"Make this my default shipping address": "将此地址作为我的默认送货地址",
	"Medium": "中",
	"Men": "男士",
	"Move": "移动",
	"Move to Cart": "移到购物车",
	"My Account": "我的账户",
	"My Wishlist": "我的心愿单",
	"NOT ALLOWED": "不允许",
	"Name is required": "名字是必填项",
	"Name on Card": "卡上的名称",
	"Name too long": "名字太长",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "为您的新列表命名 <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "缩小搜索范围",
	"Narrowed By:": "缩小搜索范围：",
	"New Password and Confirm Password do not match": "新密码与确认密码不匹配",
	"New list name": "新列表名称",
	"No": "否",
	"No ($(0))": "否 ($(0))",
	"No items yet": "还没有货品",
	"No products yet": "还没有产品",
	"No results": "无结果",
	"No reviews available": "无可用评价",
	"Not specified": "未指定",
	"Notes for the list": "列表备注",
	"Notes for this item": "此货品的备注",
	"Number": "编号",
	"One item not available for purchase was not added to the cart.": "一件无法购买的货品未添加到购物车。",
	"Options": "选项",
	"Order Summary": "订单汇总",
	"Other": "其他",
	"Other title": "其他标题",
	"Out of Stock": "缺货",
	"Page not found": "找不到页面",
	"PayPal": "PayPal",
	"Payment": "付款",
	"Payment Method": "付款方式",
	"Payment Type": "付款类型",
	"Payment via Paypal": "通过 Paypal 付款",
	"Phone Number": "电话号码",
	"Phone Number is invalid": "电话号码无效",
	"Phone is required": "电话是必填项",
	"Place Order": "下订单",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "请与网站管理员联系，单击<a href=\"/\">此处</a>继续。",
	"Please select a billing address": "请选择一个账单地址",
	"Please select a credit card": "请选择一张信用卡",
	"Please select a date in the future": "请选择一个未来日期",
	"Please select a delivery method": "请选择一种交付方式",
	"Please select a payment option": "请选择一个付款选项",
	"Please select a shipping address": "请选择一个送货地址",
	"Please select a valid billing address": "请选择一个有效的账单地址",
	"Please select a valid shipping address": "请选择一个有效的送货地址",
	"Please select an address": "请选择一个地址",
	"Please select options before adding to cart": "请在添加到购物车之前选择选项",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "请选择下面的“继续前往 PayPal”按钮，以登录到您的 PayPal 账户。",
	"Previous": "上一步",
	"Print a Statement": "打印报表",
	"Priority": "优先级",
	"Proceed to Checkout": "去结账",
	"Processing...": "处理中…",
	"Product": "产品",
	"Products": "产品",
	"Profile Information": "配置文件信息",
	"Promo Code Applied": "已应用促销码",
	"Promo Code is required": "促销码是必填项",
	"Purchase Number: $(0)": "订单编号：$(0)",
	"Purchase Order Number": "采购订单编号",
	"Qty": "数量",
	"Qty:": "数量：",
	"Quantity": "数量",
	"Quantity:": "数量：",
	"Quotes": "报价",
	"Rating": "评级",
	"Rating is required": "评级是必填项",
	"Ratings &amp; Reviews": "评级和评价",
	"Recently viewed": "最近查看",
	"Recipient email is invalid": "收件人电子邮箱无效",
	"Register": "注册",
	"Remove": "清除",
	"Remove Address": "清除地址",
	"Remove Credit Card": "清除信用卡",
	"Remove Items": "清除货品",
	"Reorder Items": "重新订购货品",
	"Required": "必填项",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必填 <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "“$(0)”的结果",
	"Returns": "退货",
	"Reviews": "评价",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小计：$(0)",
	"Safe and Secure Shopping": "安全可靠的购物",
	"Same as Address": "与地址相同",
	"Same as billing address": "与账单地址相同",
	"Same as shipping address": "与送货地址相同",
	"Save": "保存",
	"Save Address": "保存地址",
	"Save as my primary billing address": "另存为我的主要账单地址",
	"Save as my primary shipping address": "另存为我的主要送货地址",
	"Save for Later": "保存以备后用",
	"Saved for Later": "保存以备后用",
	"Search": "搜索",
	"Search Results": "搜索结果",
	"Search for products": "搜索产品",
	"Search results for \"$(0)\"": "“$(0)”的搜索结果",
	"Searching...": "正在搜索...",
	"Security Number": "安全号码",
	"Security Number is invalid": "安全号无效",
	"Security Number is required": "安全号是必填项",
	"See Less": "查看更少",
	"See More": "查看更多",
	"See all results": "查看所有结果",
	"Select All ($(0))": "全选 ($(0))",
	"Select Country": "选择国家/地区",
	"Select options": "选择选项",
	"Select this Address": "选择此地址",
	"Settings": "设置",
	"Ship available only to $(0)": "只能发运到 $(0)",
	"Ship to the following postal code": "发运到以下邮政编码",
	"Ship to the following zip code": "发运到以下邮政编码",
	"Ship to this Address": "发运到此地址",
	"Ship to:": "收货方：",
	"Shipping": "运费",
	"Shipping Address": "送货地址",
	"Shoes": "鞋子",
	"Shop": "购买",
	"Shop: $(0)": "购买：$(0)",
	"Shopping Cart": "购物车",
	"Showing $(0) - $(1) of $(2)": "显示 $(0) - $(1)（共 $(2)）",
	"Sign Out": "退出",
	"Site Settings": "网站设置",
	"Some products from this list are not available for purchase": "此列表中的一些产品无法购买",
	"Sorry! You have no permission to view this page.": "抱歉！您没有查看此页面的权限。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，此货品出现问题，现在不能购买。请稍后再查看。",
	"Sorry, we could not load the content you requested.": "抱歉，我们无法加载您请求的内容。",
	"Sort & Filter": "排序和筛选",
	"Sort by date Added": "按添加日期排序",
	"Sort by name": "按名称排序",
	"Sort by price": "按价格排序",
	"Sort by priority": "按优先级排序",
	"State": "州",
	"State is required": "州是必填项",
	"State/Province/Region": "州/省/地区",
	"Submit New Case": "提交新案例",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0)</span> 件货品",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0)</span> 件货品",
	"Support Cases": "支持案例",
	"Sweaters": "毛衣",
	"Tax": "税金",
	"Terms": "条款",
	"Terms and Conditions": "条款和条件",
	"Text is required": "文本为必填项",
	"The Credit Card is incomplete": "信用卡不完整",
	"The address is incomplete": "地址不完整",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "字段名的长度不得超过允许的最大字符数 (199)。",
	"The item was removed from your product list": "已从产品列表中清除该货品",
	"The minimum quantity for this item is $(0).": "此货品的最小数量为 $(0)。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "需要更新某些货品的数量以达到要求的最低购买量。转到 <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "评价字段的长度不得超过允许的最大字符数 (1000)。",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "所选地址正在使用中。$(0) 是否确实要删除此地址？",
	"The selected address is invalid": "所选地址无效",
	"The selected billing address is invalid": "所选的账单地址无效",
	"The selected items were removed from your product list": "所选货品已从产品列表中清除",
	"The selected shipping address is invalid": "所选送货地址无效",
	"There are no lists": "没有列表",
	"There are no other lists": "没有其他列表",
	"There are no reviews available for your selection": "没有可供您选择的评价",
	"Theres been an internal error": "发生内部错误",
	"This is a Residential Address": "这是一个住址",
	"This is a description": "这是说明",
	"Title is required": "标题是必填项",
	"To buy an item now, click \"Move to Cart\"": "若要立即购买货品，请单击“移到购物车”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "为了提供更好的购物体验，我们的网站使用 Cookie。 继续使用本网站即表示您同意。",
	"To review your order, click the \"Continue\" button below.": "若要查看您的订单，请单击下面的“继续”按钮。",
	"Total": "合计",
	"Total does not include shipping or tax": "合计不包括运费或税金",
	"Transaction History": "交易历史记录",
	"Unit Price": "单价",
	"Unit price": "单价",
	"Unselect All ($(0))": "取消全选 ($(0))",
	"Update": "更新",
	"Update Address": "更新地址",
	"Update Card": "更新卡",
	"Update Your Password": "更新您的密码",
	"Use this Card": "使用此卡",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "有效电子邮件是必填项",
	"View Cart": "查看购物车",
	"View Cart &amp; Checkout": "查看购物车和结账",
	"View full details": "查看所有明细",
	"Was this review helpful?": "此评价是否有用？",
	"We couldn\\'t find any items that match \"$(0)\"": "我们找不到与“$(0)”匹配的任何货品",
	"We couldn\\'t process your item": "我们无法处理您的货品",
	"We received your order and will process it right away.": "我们已收到您的订单，并将立即处理。",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我们无法找到 <strong>$(0)</strong>　的结果。请检查拼写，或尝试搜索类似的词。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "欢迎 <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "在何处获取您的安全码",
	"Wishlist": "心愿单",
	"Woman": "女士",
	"Write a Review": "填写评价",
	"Writer is required": "填写者是必填项",
	"YYYY-MM-DD": "年-月-日",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"Yes, Remove It": "是，请将其清除",
	"Yes, update it": "是，请更新",
	"You cannot remove this address because it was already assigned to a shipment": "您无法清除此地址，因为已向货运分配了此地址",
	"You don\\'t have items in this list yet.": "此列表中还没有货品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。浏览商店或搜索您希望添加的货品。",
	"You have selected to pay using PayPal as your payment method.": "您已经选择使用 PayPal 作为您的付款方式。",
	"You may also like": "您可能还喜欢",
	"You must accept the Terms and Conditions": "您必须接受条款和条件",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "您将被重定向到 PayPal，但在购买之前，您有机会返回到我们的网站查看您的订单。",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "您的 <span class=\"product-list-name\">$(0)</span> 列表已清除",
	"Your Order has been placed": "已提交您的订单",
	"Your Shopping Cart is empty": "您的购物车是空的",
	"Your cart is empty": "您的购物车是空的",
	"Your cart is loading": "正在加载您的购物车",
	"Your credit card has expired, please select another one.": "您的信用卡已过期，请选择另一张信用卡。",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的列表名称 <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "您的新列表名称",
	"Zip Code": "邮政编码",
	"Zip Code is required": "邮政编码是必填项",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "评价者 <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "针对<a href=\"/ordershistory/view/$(0)\">订单编号：#$(1)</a>",
	"last added": "上次添加日期",
	"list": "列表",
	"lists": "列表",
	"next": "下一步",
	"prev": "上一步",
	"product": "产品",
	"products": "产品",
	"to": "至",
	"verified purchaser": "已验证购买者",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) 件货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a><br/>",
	"$(0) is required": "$(0) 是必填项",
	"$(0) of $(0)": "$(0) 的 $(0)",
	"&lt; Back to Cases": "&lt; 返回到案例",
	"&lt; Back to Invoices": "&lt; 返回到发票",
	"&lt; Back to Returns": "&lt; 返回到退货",
	"&lt; Back to Transaction History": "&lt; 返回到交易历史记录",
	"&lt; Back to quotes": "&lt; 返回到报价",
	"(!) Discount is only available for full payments.": "折扣仅对全额付款可用。",
	"- Original case message": "- 原始案例消息",
	"0 Invoices Selected": "已选择 0 张发票",
	"<b>$(0)</b> item in total to return": "总计要退回 <b>$(0)</b> 件货品",
	"<b>$(0)</b> items in total to return": "总计要退回 <b>$(0)</b> 件货品",
	"<b>$(0)</b> product selected": "已选择 <b>$(0)</b> 个产品",
	"<b>$(0)</b> products selected": "已选择 <b>$(0)</b> 个产品",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">金额</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">数量</span>：<span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>退货 ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "已生成存款/贷记通知单申请。",
	"ADJUSTMENTS": "调整",
	"Account Details": "账户详细信息",
	"Add a Credit Card": "添加一张信用卡",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "添加备注<span class=\"return-authorization-form-comment-label-optional\">（可选）</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "在支付前添加您的信用卡安全码 (CSC/CVV)",
	"Amount Due": "应付金额",
	"Amount to Pay": "付款金额",
	"Amount to apply": "要应用的金额",
	"Amount to apply for credit #$(0)": "要应用于信贷 #$(0) 的金额",
	"Amount to apply for deposit #$(0)": "要应用于存款 #$(0) 的金额",
	"Amount to pay for invoice #$(0)": "发票 #$(0) 的付款金额",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "金额：<span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "已向您发送电子邮件，其中包含此请求的副本。",
	"Applicable discount $(0)": "适用折扣 $(0)",
	"Applied Amount:": "开票金额：",
	"Applied Discount: $(0) - until $(1)": "已应用折扣：$(0) - 直到 $(1)",
	"Applied to Invoices": "已应用到发票",
	"Apply to all": "全部应用",
	"Are you sure you want to cancel this return request?": "是否确实要删除此退货请求？",
	"Arrived too late": "到货太迟",
	"Available": "可用",
	"Bill to": "收单方",
	"Bill to:": "收单方：",
	"Billing & Payment Method": "账单和付款方式",
	"By Amount": "按金额",
	"By Amount Due": "按应付金额",
	"By Close Date": "按关闭日期",
	"By Due Date": "按到期日期",
	"By Frequently Purchased": "按经常购买",
	"By Invoice Date": "按发票日期",
	"By Invoice Number": "按发票编号",
	"By Most Recently Purchased": "按最近购买",
	"By Name": "按名称",
	"By Price": "按价格",
	"Cancel Request": "取消请求",
	"Cancel Return": "取消退货",
	"Cancel Return Request": "取消退货请求",
	"Case #$(0)": "案例 #$(0)",
	"Case #$(0):": "案例 #$(0)：",
	"Case Details": "案例详细信息",
	"Case No.": "案例编号",
	"Case successfully closed": "已成功关闭案例",
	"Changed my mind": "我改变了主意",
	"Close Case": "关闭案例",
	"Close date": "关闭日期",
	"Close date:": "关闭日期：",
	"Closed Lost": "已关闭失敗",
	"Comments:": "备注：",
	"Company Name": "公司名称",
	"Confirm Password": "确认密码",
	"Consolidated Statement": "综合报表",
	"Continue to Payment": "继续付款",
	"Create New Address": "创建新地址",
	"Create New Case": "创建新案例",
	"Creation Date:": "创建日期：",
	"Creation date": "创建日期",
	"Credit Card": "信用卡",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "信用额度：<span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "贷记通知单",
	"Credit Memo #$(0)": "贷记通知单编号 $(0)",
	"Credit Memo Details": "贷项通知单详细信息",
	"Credits": "贷记",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "贷记 (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "贷记小计",
	"Credits Subtotal:": "贷记小计：",
	"Credits Subtotal: $(0)": "贷记小计：$(0)",
	"Current Password": "当前密码",
	"Damaged during shipping": "在发运期间损坏",
	"Date Applied": "套用日期",
	"Date:": "日期：",
	"Deposit": "存款",
	"Deposit #$(0)": "存款 #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "存款 <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "存款申请",
	"Deposit Application #$(0)": "存款申请 #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "存款申请 <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "存款申请详细信息",
	"Deposit Applications #$(0)": "存款申请 #$(0)",
	"Deposit Date:": "存款日期：",
	"Deposit Details": "存款详细信息",
	"Deposits": "存款",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "存款 (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "存款小计",
	"Deposits Subtotal:": "存款小计：",
	"Deposits Subtotal: $(0)": "存款小计：$(0)",
	"Did not fit": "不适合",
	"Disc": "折扣",
	"Disc:": "折扣：",
	"Discount": "折扣",
	"Download PDF": "下载 PDF",
	"Download as PDF": "下载为 PDF",
	"Due date": "到期日期",
	"Due date:": "到期日期：",
	"Edit Payment": "编辑付款",
	"Edit quantity to return": "编辑要退货的数量",
	"Email": "电子邮件",
	"Email <small class=\"case-new-form-required\">*</small>": "电子邮件 <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "已成功保存电子邮件参数选择！",
	"Email sent successfully": "电子邮件发送成功",
	"Email:": "电子邮件：",
	"Estimated payment": "预估付款",
	"Expiration date": "到期日",
	"Expiration date:": "到期日：",
	"First Name": "名字",
	"From:": "来源︰",
	"Gift Cert Total": "礼品券合计",
	"Gift Certificate": "礼品券",
	"Go to detailed page": "转到详细信息页",
	"Go to list of requests": "转到请求列表",
	"Good! Your message was sent. A support representative should contact you briefly.": "好！已发送您的消息。支持代表将与您进行简短的交谈。",
	"Good! Your request was successfully cancelled.": "好！已成功取消您的请求。",
	"Handling Total": "手续费合计",
	"How can we help you?": "我们能为您做些什么？",
	"I want to use another email address for this case": "我想要对此案例使用另一个电子邮件地址",
	"ITEMS SUMMARY": "货品汇总",
	"Identified Decision Makers": "已知決策人",
	"In Discussion": "商讨",
	"In Negotiation": "交涉",
	"Invalid Start date": "开始日期无效",
	"Invalid Statement date": "报表日期无效",
	"Invoice #$(0)": "发票 #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "发票 #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "发票 <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "发票 <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "发票日期",
	"Invoice Details": "发票详细信息",
	"Invoice No.": "发票编号",
	"Invoices ($(0))": "发票 ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "发票 (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "发票 (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "发票 (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "货品",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a><br/>",
	"Item was defective": "货品有缺陷",
	"Items ($(0))": "货品 ($(0))",
	"Last Message": "最新消息",
	"Last Message:": "最新消息：",
	"Last Name": "姓氏",
	"Last purchased on $(0)": "上次购买日期 $(0)",
	"Loading list...": "正在加载列表...",
	"Make a Payment": "进行付款",
	"Make another payment": "进行其他付款",
	"Memo:": "通知单：",
	"Message <small class=\"case-new-form-required\">*</small>": "消息 <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "消息 ($(0))",
	"More Details": "更多详细信息",
	"My Settings": "我的设置",
	"N/A": "不适用",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "需要帮助？请联系<a href=\"$(0)\">客户服务</a>",
	"New Password": "新密码",
	"New password is required": "新密码是必填项",
	"Newsletter": "时事通讯",
	"No Payment Due": "无到期付款",
	"No cases were found": "未找到案例",
	"No payment due": "无到期付款",
	"No quotes were found": "未找到报价",
	"No returns were found": "未找到退货",
	"No transactions were found": "未找到交易",
	"Not as pictured on the Website": "与网站上的图片不符",
	"Open": "未结",
	"Order": "订单",
	"Order #$(0)": "订单 #$(0)",
	"Original Amount": "原始金额",
	"Original Amount:": "原始金额：",
	"Original amount": "原始金额",
	"Outstanding Balance": "未结余额",
	"Overview": "概述",
	"PAYMENT AND REVIEW": "付款和评价",
	"Paid in Full": "全额付款",
	"Partial Payment": "部分付款",
	"Partially paid": "部分付款",
	"Password successfully updated!": "密码已成功更新！",
	"Payment #$(0)": "付款 #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "付款 <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "付款详细信息",
	"Payment Information": "付款信息",
	"Payment Method:": "付款方式：",
	"Payment Summary": "付款汇总",
	"Payment Total": "付款总额",
	"Payment method is not required": "不需要付款方式",
	"Phone Number (ex/$(0))": "电话号码（分机/$(0)）",
	"Please provide a valid email": "请提供有效的电子邮件",
	"Print Statement": "打印报表",
	"Print in customer\\'s locale": "在客户的所在地打印",
	"Processing Payments": "正在处理付款",
	"Product ($(0))": "产品 ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "产品 (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "不需要发运的产品 ($(0))",
	"Products ($(0))": "产品 ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "产品 (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "原始订单中的产品不适宜于退货 ($(0))",
	"Products that don\\'t require shipping ($(0))": "不需要发运的产品 ($(0))",
	"Profile": "配置文件",
	"Profile successfully updated!": "配置文件已成功更新！",
	"Promo Code": "促销码",
	"Proposal": "提案",
	"Purchasing": "购买",
	"Qty to return": "要退货的数量",
	"Qualified": "合格",
	"Quality did not meet my standards": "质量不符合我的标准",
	"Quantity to return:": "要退货的数量：",
	"Quote #$(0)": "报价 #$(0)",
	"Quote Details": "报价详细信息",
	"Quote No.": "报价编号",
	"Reason": "原因",
	"Reason for Return": "退货原因",
	"Reason for return": "退货原因",
	"Receipt": "收据",
	"Receipt #$(0)": "收据 #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "收据 <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "收据明细",
	"Remaining Amount:": "剩余金额：",
	"Remaining amount": "剩余金额",
	"Reorder All Items": "重新订购所有货品",
	"Reorder Items from Order #$(0)": "重新订购订单 #$(0) 中的货品",
	"Reorder these Items": "重新订购这些货品",
	"Reorder this Item": "重新订购此货品",
	"Reply": "回复",
	"Reply with a message:": "回复消息：",
	"Request Return": "请求退货",
	"Request a Return": "请求退货",
	"Request date": "请求日期",
	"Request date:": "请求日期：",
	"Requested from": "请求来源",
	"Reset": "重置",
	"Return #$(0)": "退货 #$(0)",
	"Return Details": "退货详细信息",
	"Return Products": "退货产品",
	"Return products": "退货产品",
	"Return request #$(0)": "退货请求 #$(0)",
	"SELECT INVOICES TO PAY": "选择要付款的发票",
	"SUMMARY": "汇总",
	"Sales Rep": "销售代表",
	"Select a reason": "选择一个原因",
	"Select products to return": "选择要退货的产品",
	"Shipping Cost": "发运成本",
	"Shipping Total": "发运合计",
	"Shop Now": "立即购买",
	"Show All": "全部显示",
	"Show All Statuses": "显示所有状态",
	"Show Credit Memo": "显示贷项通知单",
	"Show Deposit": "显示存款",
	"Show Deposit Application": "显示存款申请",
	"Show Due next 30 days": "显示 30 天后到期",
	"Show Due next 60 days": "显示 60 天后到期",
	"Show Due next 7 days": "显示 7 天后到期",
	"Show Due next 90 days": "显示 90 天后到期",
	"Show Invoices": "显示发票",
	"Show Overdue": "显示逾期",
	"Show Payment": "显示付款",
	"Show all record types": "显示所有记录类型",
	"Show all statuses": "显示所有状态",
	"Show last 15 days": "显示最近 15 天",
	"Show last 180 days": "显示最近 180 天",
	"Show last 30 days": "显示最近 30 天",
	"Show last 60 days": "显示最近 60 天",
	"Show last 90 days": "显示最近 90 天",
	"Show only Open Transactions": "仅显示未完成的交易",
	"Sort By Amount": "按金额排序",
	"Sort By Date": "按日期排序",
	"Sort By Number": "按编号排序",
	"Start date": "开始日期",
	"Statement date": "报表日期",
	"Status": "状态",
	"Status:": "状态：",
	"Subject": "主题",
	"Subject <small class=\"case-new-form-required\">*</small>": "主题 <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "主题是必填项",
	"Subject:": "主题︰",
	"Submit": "提交",
	"Submit Request": "提交请求",
	"Subscriptions": "订阅",
	"Subtotal": "小计",
	"TOTAL": "合计",
	"Tax Item": "税项",
	"Tax Total": "税金总额",
	"Tel:": "电话：",
	"Terms:": "条款：",
	"Thank you!": "谢谢您！",
	"The amount to apply cannot exceed the remaining": "要应用的金额不可超过剩余",
	"The amount to apply cannot exceed the remaining amount": "要应用的金额不可超过剩余金额",
	"The amount to apply cannot exceed the remaining order total": "要应用的金额不可超过剩余订单总额",
	"The amount to apply cannot exceed the remaining payment total": "要应用的金额不可超过剩余付款总额",
	"The amount to apply has to be positive": "付款金额必须为正数",
	"The amount to apply is not a valid number": "要应用的金额不是有效数字",
	"The amount to pay cannot exceed the remaining": "要支付的金额不可超过剩余",
	"The amount to pay is not a valid number": "付款金额不是有效数字",
	"The comment contains more than the maximum number (999) of characters allowed.": "备注长度不可超过允许的最大字符数 (999)。",
	"The number of items must be positive.": "货品数目必须是正数。",
	"The reason contains more that the maximum number (4000) of characters allowed.": "原因的长度不可超过允许的最大字符数 (4000)。",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "请求的状态将更改为“已取消”，但不会清除请求。",
	"This Credit Memo has not been applied to any invoices yet.": "此贷记通知单尚未应用到任何发票。",
	"This Deposit has not been applied to any invoices yet.": "此存款尚未应用到任何发票。",
	"This payment is not applied to any invoices.": "此付款未应用到任何发票。",
	"Track Items": "跟踪货品",
	"Track Packages": "跟踪包裹",
	"Tracking Number:": "跟踪编号：",
	"Transaction Date": "交易日期",
	"Transaction Date:": "交易日期：",
	"Type of inquiry": "询问类型",
	"Unit price:": "单价：",
	"We have no default address on file for this account.": "文件中没有适用于此账户的默认地址。",
	"We have no default credit card on file for this account.": "文件中没有适用于此账户的默认信用卡。",
	"Welcome $(0)!": "欢迎 $(0)！",
	"Welcome!": "欢迎！",
	"Wrong Item Shipped": "发运的货品错误",
	"Yes, I would like to sign up for your Newsletter.": "是，我希望注册时事通讯。",
	"You bought no items in this time period.": "您在此时段内未购买任何货品。",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "您可在<a href=\"/transactionhistory\" data-action=\"update-layout\">交易历史记录</a>页中查看详细信息。",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "您目前没有任何全额支付发票，<br/>请参阅<a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >未结发票</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "您目前没有任何未结发票，<br/>请参阅<a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">全额支付发票</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "您目前没有任何未结发票，<br/>请参阅<a href=\"/paid-invoices\">全额支付发票</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "您有与此订单关联的退货。<a href=\"#\">查看详细信息</a>",
	"You must select a reason for return.": "您必须选择一个退货原因。",
	"You must select at least one item for this return request.": "您必须为此退货请求选择至少一件货品。",
	"You will receive an email with your payment confirmation.": "您将收到确认付款的电子邮件。",
	"Your payment:": "您的付款：",
	"Your request was successfully submitted and a representative will contact you briefly.": "您的请求已成功提交，将有一名代表与您进行简短的交谈。",
	"by Amount": "按金额",
	"by Case number": "按案例编号",
	"by Creation date": "按创建日期",
	"by Date": "按日期",
	"by Expiration date": "按到期日",
	"by Last Message date": "按最新消息日期",
	"by Number": "按编号",
	"by Request date": "按请求日期",
	"of $(0)": "属于 $(0)",
	"support case #$(0)": "支持案例 #$(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "谢谢您",
	"Credit Card Type:": "信用卡类型：",
	"Payment processing failed. Try again or choose a different payment method.": "付款处理失败。请重试，或选择其他付款方式。",
	"Please Select a Credit Card Type": "请选择信用卡类型",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "在下一步查看您的订单后，您将被重定向到外部付款网站。下单后，您将返回到我们的网站，以查看购买确认信息。",
	"Purchases": "购买",
	"Purchases History": "购买历史记录",
	"This item is no longer available": "不再提供此货品",
	"&lt; Back to Purchases": "&lt; 返回到购买",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; 返回到 $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">来源：</label><a href=\"$(0)\">购买 #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">退货：</span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "所有",
	"Applied to Transactions": "已应用到交易",
	"Cash Receipt": "现金收据",
	"Created from:": "创建自：",
	"Handling Cost": "手续费",
	"Item picked up in store": "在店内选取的货品",
	"Items": "货品",
	"Items picked up in store": "在店内选取的货品",
	"Items:": "货品：",
	"Order Number: $(0)": "订单编号：$(0)",
	"Origin": "起源",
	"Origin:": "起源：",
	"Other Payments": "其他付款",
	"Packing": "包装",
	"Pending Shipment": "等待发运",
	"Processing": "处理中",
	"Products pending shipment": "待发运的产品",
	"Products shipped": "已发运产品",
	"Promo Code applied": "已应用促销代码",
	"Purchase #$(0)": "购买 #$(0)",
	"Purchase Details": "购买详细信息",
	"Purchase History": "购买历史记录",
	"Purchase No.": "订单编号",
	"Reason:": "原因：",
	"Recent Purchases": "最近的购买",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "退货 <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "退货编号",
	"Returned Product": "已退货产品",
	"Returned Products ($(0))": "已退货产品 ($(0))",
	"SHIPPED ITEMS": "已发运货品",
	"This return has not been applied yet.": "尚未应用此退货。",
	"View Invoice": "查看发票",
	"View Purchase History": "查看购买历史记录",
	"You don\\'t have any purchases in your account right now.": "您的账户中目前没有任何购买。",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登录</a>以查看价格",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">登录</a>以查看价格",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "请<a href=\"$(0)\">登录</a>以查看价格或购买此货品",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "请<a href=\"$(0)\">登录</a>以查看价格或购买货品",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> 的 1 个结果",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">我们会采取所有合理的措施来保护客户的个人信息，以防丢失、误用和更改。 每当在我们的网站上接收和传输您的个人信息时，我们会使用加密技术。 <strong>查看请求个人信息的页面时，浏览器顶部地址栏中的 URL 应以\"https\"开头。 </strong>这表示您的交易会话通过安全套接字层 (SSL) 得到保护。 如果您查看的网页没有以\"https\"开头，请联系我们。</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "一名销售代表将在 <strong>XX 个工作日</strong>内与您联系。",
	"Add Item": "添加货品",
	"Add Items": "添加货品",
	"All my Quotes": "我的全部报价",
	"Choose a Shipping Address": "选择一个送货地址",
	"Comments": "备注",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "若要寻求即时帮助，请给我们打电话（电话号码为 <strong>$(0)</strong>）或发送电子邮件（电子邮件地址为 <a href=\"mailto:$(1)\">$(1)</a>）",
	"Go to Home Page": "转到首页",
	"Maximum 999 characters.": "最多 999 个字符。",
	"Minimum of $(0) required": "至少需要 $(0)",
	"No Items Yet": "还没有货品",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "提交您的报价后，一名销售代表将在 <strong>XX 个工作日</strong>内与您联系。若要寻求即时帮助，请给我们打电话（电话号码为 <strong>(000)-XXX-XXXX</strong>）或发送电子邮件（电子邮件地址为 <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>）",
	"Please select at least one item": "请至少选择一件货品",
	"Quote basket <span>(300)</span>": "报价篮 <span>(300)</span>",
	"Request a Quote": "请求报价",
	"Request a new Quote": "请求一个新报价",
	"SKU: $(0)": "SKU：$(0)",
	"See Your Quotes": "查看您的报价",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "抱歉，您没有足够的权限在线请求报价。<br/>若要寻求即时帮助，<strong>请给我们打电话（电话号码为 $(0)）</strong>或发送电子邮件（电子邮件地址为 <strong>$(1)</strong>",
	"Submit Quote Request": "提交报价请求",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小计 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) 件货品</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小计 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) 件货品</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "您可以在<a href=\"/quotes/$(0)\">您的账户</a>中查看您的报价请求",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "已成功提交您的报价请求 <a href=\"/quotes/$(0)\">#$(1)</a>。",
	"Your Quote Request has been Placed": "已提交您的报价请求",
	"Back to quote": "返回到报价",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "若要寻求即时帮助，请给我们打电话（电话号码为 <strong>$(0)</strong>）或发送电子邮件（电子邮件地址为 <strong>$(1)</strong>）",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "若要寻求即时帮助，请拨打 <strong>$(1)</strong>，联系 <strong>$(0)</strong>，或发送电子邮件至 <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "若要寻求即时帮助，请拨打 <strong>$(1)</strong>，联系 <strong>$(0)</strong>，或发送电子邮件至 <strong>$(2)</strong>。",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "要寻求即时帮助，请拨打 <strong>(000)-XXX-XXXX</strong>，联系<strong>联络中心</strong>，或向 <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> 发送电子邮件",
	"Gift Certificate not allowed": "不允许使用礼品券",
	"Go Back to List of Quotes": "返回到报价列表",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "如果您希望查看上次的订单，可以转到<a href=\"/ordershistory/view/$(0)\">您的账户</a>。",
	"List price:": "标价：",
	"Message from Sales Representative": "销售代表发出的消息",
	"My comments": "我的备注",
	"Not allowed": "不允许",
	"Payment information": "付款信息",
	"Placed Order": "已下订单",
	"Quote": "报价",
	"REVIEW YOUR ORDER": "查看您的订单",
	"Review Your Oder": "查看您的订单",
	"Review and Place Order": "审查并下订单",
	"Sales representative approval": "销售代表批准",
	"Shipping information": "装货信息",
	"The following information is needed:": "需要以下信息：",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "要下订单，请拨打 <strong>$(1)</strong>，联系 <strong>$(0)</strong>，或发送电子邮件至 <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "要下订单，请拨打 <strong>(000)-XXX-XXXX</strong>，联系<strong>联络中心</strong>，或向 <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> 发送电子邮件",
	"Total Amount:": "总金额：",
	"Unknown error": "未知错误",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "您无法针对此报价再次下订单。 如果您希望查看上次的订单，可以转到<a href=\"/ordershistory/view/$(0)\">您的账户</a>。",
	"Store Locator": "商店定位器",
	"Continue to External Payment": "继续前往外部付款网站",
	"You have been logged out": "您已经注销",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "您的会话已过期或其他人使用您的账户在另一个设备上登录。您必须重新登录以继续。",
	"Good! The list was successfully updated. ": "好！列表已成功更新。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "好！您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表已成功更新。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "好！已成功创建您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。 ",
	"Total may include handling costs not displayed in the summary breakdown": "合计可能包含未显示在汇总分类细目中的手续费",
	"You cannot cancel this order because it has already been approved.": "您无法取消此订单，因为该订单已获得批准。",
	"This order has already been cancelled.": "此订单已取消。",
	"The order was successfully cancelled.": "已成功取消订单。",
	"Show Cash Receipts": "显示现金收入",
	"Sales Representative assigned": "已分配销售代表",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "如果您希望查看上次的订单，可以转到<a href=\"/ordershistory/view/$(0)\">您的账户</a>。 ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "您无法针对此报价再次下订单。如果您希望查看上次的订单，可以转到<a href=\"/ordershistory/view/$(0)\">您的账户</a>。 ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "您可以在<a href=\"/quotes/$(0)\">您的账户</a>中查看报价请求 ",
	"Begin typing SKU to select an item": "开始键入 SKU 以选择货品",
	"Enter quantity": "输入数量",
	"Which item(s) would you like to add?": "您想要添加哪种货品？",
	"Select Address": "选择地址",
	"Promo: $(0)": "促销：$(0)",
	"Please Select Credit Card Type": "请选择信用卡类型",
	"Save this credit card for future purchases": "保存此信用卡以供未来购买",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "此购买的付款程序未完成。若要下订单，请<a href=\"$(0)\">完成您的付款。</a>",
	"Category": "类别",
	"$(0)": "$(0)",
	"Browse $(0)": "浏览 $(0)",
	"Cancel order?": "取消订单？",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>请注意：</strong>这将取消您对 $(1) 的全部购买 #$(0)。",
	"Cancel Purchase": "取消购买",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "此购买的结账程序未完成。若要下订单，请<a href=\"$(0)\">完成您的付款。</a>",
	"In Store": "在商店中",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "若要查看全部购买历史列表，您可以转到<a href=\"/purchases\" class=\"\">全部</a>标签。",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "如果想要查看您在我们其中一家实体店的某些购买记录，请勾选标签<a href=\"/instore-purchases\" class=\"\">在商店中</a>。",
	"Shipped Items": "已发运货品",
	"Summary": "汇总",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "您的订单编号为 <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "对此报价请求您有何评论或意见？",
	"< Back to list of stores": "< 返回到商店列表",
	"Get directions": "获取路线",
	"Phone:": "电话：",
	"Opening Hours:": "开放时间：",
	"< Back to Refine Search": "< 返回到精确搜索",
	"List View": "列表视图",
	"Map View": "地图视图",
	"stores": "商店",
	"near": "附近",
	"Enter Address, Zip Code or City": "输入地址、邮政编码或城市",
	"Please select a valid address.": "请选择一个有效地址。",
	"Find Stores": "查找商店",
	"or": "或",
	"Use Current Location": "使用当前位置",
	"To use this functionality enable geolocation.": "要使用此功能，启用地理定位。",
	"See complete list of stores": "查看完整商店列表",
	"Your browser does not support this feature": "您的浏览器不支持此功能",
	"Please update to the latest version": "请更新到最新版本",
	"Please specify a value for this option": "请为此选项指定一个值",
	"Please enter a valid input for this string": "请为此字符串输入一个有效输入",
	"Please enter a string shorter (maximum length: $(0))": "请输入更短的字符串（最大长度：$(0)）",
	"Please enter a valid email": "请输入有效电子邮件",
	"Please enter a valid integer number": "请输入有效整数",
	"Please enter a valid decimal number": "请输入有效十进制数",
	"Please enter a valid currency number": "请输入有效货币数",
	"Please enter a valid phone": "请输入有效电话",
	"Please enter a valid percent": "请输入有效百分比",
	"Please enter a valid url": "请输入有效 url",
	"Please select a valid value for this option": "请为此选项选择一个有效值",
	"Please select an address.": "请选择一个地址。",
	"Address not found.": "找不到地址。",
	"Location information is unavailable.": "位置信息不可用。",
	"The request to get user location timed out.": "获得用户位置的请求超时。",
	"An unknown error occurred.": "发生了未知错误。",
	"External Payment Error": "外部付款错误",
	"Invalid payment event.": "无效的付款事件。",
	"Invalid parameters.": "无效参数。",
	"Invalid external payment method implementation.": "无效外部付款方式实施。",
	"Invalid record status.": "无效记录状态。",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) 件货品已随变体添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a><br/>",
	"Pending shipment": "等待发运",
	"Processing shipment": "正在处理发运",
	"Shipped": "已发运",
	"Preparing order": "正在准备订单",
	"Ready to pick up": "准备取货",
	"Picked up": "已取货",
	"Loading lists...": "正在加载列表...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "如果您希望查看上次的订单，可以转到<a href=\"/purchases/view/$(0)\">您的账户</a>。 ",
	"Enter SKU or Item Name": "输入 SKU 或货品名称",
	"We couldn't find any items that match \"$(0)\"": "我们找不到与“$(0)”匹配的任何货品",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物。",
	"Subtotal does not include shipping or tax": "小计不包括运费或税金",
	"Pick Up": "取货",
	"FREE": "免费",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "您目前没有任何未结发票，<br/>请参阅<a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">全额支付发票</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "您目前没有任何全额支付发票，<br/>请参阅<a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >未结发票</a>",
	"Store Hours:": "营业时间：",
	"Order before $(0) to pick up today": "$(0) 前订购，今天取货",
	"Order now to pick up tomorrow": "现在订购，明天取货",
	"Order now to pick on Sunday": "现在订购，星期天取货",
	"Order now to pick on Monday": "现在订购，星期一取货",
	"Order now to pick on Tuesday": "现在订购，星期二取货",
	"Order now to pick on Wednesday": "现在订购，星期三取货",
	"Order now to pick on Thursday": "现在订购，星期四取货",
	"Order now to pick on Friday}": "现在订购，星期五取货",
	"Order now to pick on Saturday": "现在订购，星期六取货",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "此购买的结账程序未完成。若要下订单，请<a data-navigation=\"ignore-click\" href=\"$(0)\" >完成您的付款。</a>",
	"Products that don't require shipping ($(0))": "不需要发运的产品 ($(0))",
	"Product that doesn't require shipping ($(0))": "不需要发运的产品 ($(0))",
	"Reorder": "重新订购",
	"You don't have any purchases in your account right now.": "您的账户中目前没有任何采购。",
	"Track Package": "跟踪包裹",
	"at": "在",
	"Get Directions": "获取路线",
	"Ship to": "发运至",
	"Items to Ship ($(0))": "要发运的货品 ($(0))",
	"Ship to $(0)": "送货到 ($(0))",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "您目前没有任何未结发票，<br/>请参阅<a href=\"/paid-invoices\">全额支付发票</a>",
	"Only available for Shipping": "仅可用于发运",
	"Ship": "发运",
	"$(0) Available": "$(0) 可用",
	"Pre-order now!": "立即预订",
	"Only available for Pickup": "仅可用于取货",
	"Pickup in Store": "店内取货",
	"$(0) available today": "今天 $(0) 可用",
	"$(0) available tomorrow": "明天 $(0) 可用",
	"$(0) available on Sunday": "星期日 $(0) 可用",
	"$(0) available on Monday": "星期一 $(0) 可用",
	"$(0) available on Tuesday": "星期二 $(0) 可用",
	"$(0) available on Wednesday": "星期三 $(0) 可用",
	"$(0) available on Thursday": "星期四 $(0) 可用",
	"$(0) available on Friday}": "星期五 $(0) 可用",
	"$(0) available on Saturday": "星期六 $(0) 可用",
	"$(0) available": "$(0) 可用",
	"Available today": "今天可用",
	"Available tomorrow": "明天可用",
	"Available on Sunday": "星期日可用",
	"Available on Monday": "星期一可用",
	"Available on Tuesday": "星期二可用",
	"Available on Wednesday": "星期三可用",
	"Available on Thursday": "星期四可用",
	"Available on Friday}": "星期五可用",
	"Available on Saturday": "星期六可用",
	"Change Store": "更换商店",
	"Not available": "不可用",
	"Select Store": "选择商店",
	"to check the availability": "检查可用性",
	"Pick up in Store": "店内取货",
	"Store": "商店",
	"Stores": "商店",
	"Refine Search": "精确搜索",
	"Opening & Pickup Hours": "开门和取货时间",
	"Available Today": "今天可用",
	"Pickup at this Store": "在这家店取货",
	"Select for Pickup": "选择取货",
	"Not available for Pickup": "不可用于取货",
	"Print in customer's locale": "按客户的区域设置打印",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。浏览商店或搜索您希望添加的货品。",
	"You don't have items in this list yet.": "此列表中还没有货品。",
	"- Select -": "- 选择 -",
	"Quantity discounts available": "数量折扣可用",
	"Price": "价格",
	"Quick Add": "快速添加",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物或使用下面的“快速添加”将货品添加到购物车。",
	"Quick Order": "快速订单",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "抱歉，您没有足够的权限在线请求报价。<br/>若要寻求即时帮助，<strong>请给致电 $(0)</strong> 或发送电子邮件至 <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "请求的状态将更改为“已取消”，但不会清除请求。",
	"Back to list of stores": "返回到商店列表",
	"The list of stores is not available.": "商店列表不可用。",
	"Back to Refine Search": "返回到精确搜索",
	"Promotion <strong>": "促销 <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "我们已为您选择尽可能最佳的优惠。促销 <strong>",
	"Confirm Email is required": "确认电子邮件是必填项",
	"New Email and Confirm New Email do not match": "新电子邮件和确认新电子邮件不匹配",
	"New Email is required": "新电子邮件是必填项",
	"Change Email": "更改电子邮件",
	"A confirmation email has been sent to <strong>": "确认电子邮件已发送至 <strong>",
	"Your email has been changed successfully to <strong>": "您的电子邮件已成功更改为 <strong>"
};