/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0)項項目",
	"$(0) Product": "$(0)項產品",
	"$(0) Products": "$(0)項產品",
	"$(0) Products, $(1) Items": "$(0)項產品，$(1) 項項目",
	"$(0) Products, 1 Item": "$(0)項產品，1 項項目",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> 有 $(0) 個結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> 有 $(0) 個結果",
	"$(0) items": "$(0)項項目",
	"$(0) must be at most $(1) characters": "$(0)最多只能有 $(1) 個字元",
	"$(0) of $(1)": "$(0)個，共 $(1) 個",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1)項項目，目前有$(0) 項項目無法購買。若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1)項項目，目前有$(0) 項項目無法購買。若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) reviews": "$(0) 則評論",
	"$(0) stars": "$(0) 顆星",
	"$(0) to $(1)": "$(0)至 $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名稱",
	"(Minimum of $(0) required)": "(需要最少 $(0))",
	"(Optional)": "（選填）",
	"(billing address)": "(帳單地址)",
	"(none)": "(無)",
	"(optional)": "(選填)",
	"-- Select --": "-- 選擇 --",
	"1 Item": "1 項項目",
	"1 Product": "1 項產品",
	"1 Product, $(0) Items": "1 項產品，$(0)項項目",
	"1 Product, 1 Item": "1 項產品， 1 項項目",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> 有 1 個結果",
	"1 item": "1 項項目",
	"1 review": "1 則評論",
	"1 star": "1 顆星",
	"<b>$(0)</b> items": "<b>$(0)</b> 項項目",
	"<b>1</b> item": "<b>1</b> 項項目",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促銷代碼</b><br/>若要兌換促銷代碼，只要輸入您的資訊，我們將在您購物結帳時套用優惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>運費估算器</b><br/>運費是根據您的運送地點計算。請輸入您的資訊以檢視預計運費。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未妥善設定本項目，請聯絡您的管理員。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>抱歉！</b> 發生錯誤，請稍後再試。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">讚！您已成功將項目從這裡移至 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>發票條款與條件</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 至 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>謝謝您！</strong> 我們由衷感謝您提出的意見。",
	"Account Balance": "帳戶結餘",
	"Account Overview": "帳戶概觀",
	"Active": "現用",
	"Add Card": "新增卡片",
	"Add Credit Card": "新增信用卡",
	"Add Items to Cart": "新增項目到購物車",
	"Add List to Cart": "新增清單至購物車",
	"Add New Address": "新增新地址",
	"Add New Credit Card": "新增新信用卡",
	"Add a new Address": "新增新地址",
	"Add a new Credit Card": "新增新信用卡",
	"Add a note or description for your item": "新增項目的備註或說明",
	"Add a note or description for your list": "新增清單備註或說明",
	"Add to": "新增至",
	"Add to Cart": "新增至購物車",
	"Add to Wishlist": "新增至願望清單",
	"Added on": "已於此日新增",
	"Added to Cart": "已新增至購物車",
	"Added to Wishlist": "已新增至願望清單",
	"Address": "地址",
	"Address Book": "通訊錄",
	"Address is required": "必須填寫地址",
	"All items in the list are not available for purchase.": "目前無法購買清單中所有項目。",
	"All my lists": "我的所有清單",
	"American Express": "American Express",
	"Amount": "數量",
	"Amount:": "金額：",
	"An error has occurred": "發生錯誤",
	"Apply": "套用",
	"Are you sure you want to delete this address?": "確定要刪除此地址？",
	"Are you sure you want to remove selected items?": "您確定要移除此項目嗎?",
	"Are you sure you want to remove this Credit Card?": "確定要移除此信用卡？",
	"Are you sure you want to remove this address?": "確定要移除此地址嗎？",
	"Are you sure you want to remove this list?": "您確定要移除此清單嗎？",
	"Available Balance": "可用餘額",
	"Back": "返回",
	"Back to Account": "返回帳戶",
	"Back to Top": "返回最上方",
	"Back to edit billing information": "返回以編輯帳單資訊",
	"Back to edit shipping information": "送貨資訊",
	"Back to product list": "返回產品清單",
	"Be the first to": "成為第一位",
	"Billing": "帳單",
	"Billing Address": "帳單地址",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "訂購即表示您同意我們的<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">條款與條件</a>",
	"Cancel": "取消",
	"Card Number is required": "必須填寫卡號",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "信用卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "信用卡郵遞區號：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "開襟羊毛衫",
	"Cart": "購物車",
	"Cart not loaded yet, please wait and try again.": "尚未載入購物車，請稍候再試一次。",
	"Cases": "個案",
	"Categories": "類型",
	"Change Address": "變更地址",
	"Change Card": "變更卡片",
	"Checkout": "結帳",
	"Child": "子",
	"City": "城市",
	"City is required": "必須填寫城市",
	"Clear All": "全部清除",
	"Clear filter": "清除篩選器",
	"Close": "關閉",
	"Company": "公司",
	"Company Name is required": "必須填寫公司名稱",
	"Company is required": "必須填寫公司",
	"Confirm": "確認",
	"Confirm password is required": "必須填寫確認密碼",
	"Confirmation": "確認",
	"Continue": "繼續",
	"Continue Shopping": "繼續購物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物。",
	"Continue to Paypal": "繼續前往 Paypal",
	"Country": "國家/地區",
	"Country is required": "需要填寫國家/地區",
	"Create List": "建立清單",
	"Create New List": "建立新的清單",
	"Create a New List": "建立新的清單",
	"Create a product list": "建立產品清單",
	"Create and Add Item": "建立和新增項目",
	"Create and Move Item": "建立和移動項目",
	"Credit / Debit Card": "信用卡/扣款卡",
	"Credit Card Number": "信用卡號碼",
	"Credit Card Number is invalid": "信用卡卡號無效",
	"Credit Cards": "信用卡",
	"Current password is required": "必須填寫目前密碼",
	"Customers who bought this item also bought": "購買此項目的客戶也買了",
	"Date": "日期",
	"Default Billing Address": "預設帳單地址",
	"Default Credit Card": "預設信用卡",
	"Default Shipping Address": "預設運送地址",
	"Delete List": "刪除清單",
	"Delete item": "刪除項目",
	"Delete list": "刪除清單",
	"Delete product list": "刪除產品清單",
	"Delete selected items": "刪除所選項目",
	"Delivery Method": "交貨方式",
	"Desired Quantity": "理想數量",
	"Discount Total": "折扣總計",
	"Edit": "編輯",
	"Edit Address": "編輯地址",
	"Edit Card": "編輯卡片",
	"Edit Cart": "編輯購物車",
	"Edit Credit Card": "編輯信用卡",
	"Edit Item": "編輯項目",
	"Edit List": "編輯清單",
	"Edit item": "編輯項目",
	"Edit your list": "編輯您的清單",
	"Email Preferences": "電子郵件偏好設定",
	"Email/Share List": "電子郵件/分享清單",
	"Emails do not match": "電子郵件地址不相符",
	"Ending in $(0)": "在 $(0)時結束",
	"Error": "錯誤",
	"Estimate": "估價單",
	"Estimate Tax &amp; Shipping": "預計稅金和運費",
	"Estimated Total": "預計總計",
	"Example: 1234 Main Street": "範例：1234 Main Street",
	"Example: 555-123-1234": "範例：555-123-1234",
	"Example: 94117": "範例：94117",
	"Example: Apt. 3 or Suite #1516": "範例：Apt.3 或 Suite #1516",
	"Expiration Date": "到期日",
	"Expires": "過期",
	"Expires $(0)": "過期 $(0)",
	"Filter": "篩選器",
	"First Name is required": "必須填寫名字",
	"For faster checkouts, please enter an address bellow.": "欲加快結帳速度，請在下方輸入地址。",
	"For faster checkouts, please enter your payment information below": "欲加快結帳速度，請在下方輸入付款資訊",
	"From": "從",
	"Full Name": "全名",
	"Full Name is required": "必須填寫全名",
	"Gift Certificates": "禮券",
	"Gift Certificates Applied ($(0))": "已套用 ($(0)) 禮券",
	"Go": "去",
	"Go to Product Lists": "前往產品清單",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "讚！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單的$(0) 項目已成功新增至您的購物車。您可繼續<a href=\"\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "讚！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單的$(0) 項目已成功新增至您的購物車。您可繼續<a href=\"\">檢視購物車和結帳</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "讚！已將項目成功新增至您的購物車。您可繼續<a href=\"#\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! The list was successfully updated.": "讚！ 已成功更新清單。",
	"Good! You added this item to your product list": "讚！您已將此項目新增至您的產品清單",
	"Good! You added this item to your product lists": "讚！您已將此項目新增至您的產品清單",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "讚！您已儲存項目，以便稍後使用。欲將它再次新增至購物車，請參閱下方的<b>「儲存以便稍後使用」 </b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "讚！ 已成功建立您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "讚！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Handling": "正在處理",
	"Have a Promo Code?": "有促銷代碼嗎？",
	"High": "高",
	"Home": "首頁",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意按我目前發票的<a data-toggle=\"show-terms\" href=\"#\">條款與條件</a>付款",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">條款和條件</a>",
	"In Stock": "現貨",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "說明這是住家地址有助我們決定您項目的最佳交貨方式。",
	"Instant Rebate": "立即折扣",
	"Internal Error": "內部錯誤",
	"Invalid address, please provide the following:": "無效地址，請提供下列資料：",
	"Invalid date format.": "無效日期格式。",
	"Invoice": "發票",
	"Invoice: Terms $(0)": "發票：條款 $(0)",
	"Invoices": "發票",
	"Jeans": "牛仔褲",
	"Last Name is required": "必須填寫姓氏",
	"Learn More": "了解更多",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "深入了解<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全</a>購物",
	"List name": "清單名稱",
	"Loading List...": "正在載入清單...",
	"Loading...": "載入中...",
	"Log in": "登入",
	"Logged out": "登出",
	"Login": "登入",
	"Low": "低",
	"Make this my default billing address": "將此設為預設帳單地址",
	"Make this my default credit card": "將此設為預設信用卡",
	"Make this my default shipping address": "將此設為預設運送地址",
	"Medium": "中",
	"Men": "男士",
	"Move": "移動",
	"Move to Cart": "移至購物車",
	"My Account": "我的帳戶",
	"My Wishlist": "我的願望清單",
	"NOT ALLOWED": "不允許",
	"Name is required": "需要填寫名稱",
	"Name on Card": "卡片上的名稱",
	"Name too long": "名稱太長",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "為您的新清單命名 <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "縮小範圍",
	"Narrowed By:": "縮小範圍：",
	"New Password and Confirm Password do not match": "新密碼和確認密碼不符",
	"New list name": "新清單名稱",
	"No": "否",
	"No ($(0))": "沒有 ($(0))",
	"No items yet": "尚未有項目",
	"No products yet": "還沒有產品",
	"No results": "沒有結果",
	"No reviews available": "沒有評論",
	"Not specified": "未指定",
	"Notes for the list": "清單備註",
	"Notes for this item": "項目備註",
	"Number": "編號",
	"One item not available for purchase was not added to the cart.": "有一項無法購買的項目未新增至購物車。",
	"Options": "選項",
	"Order Summary": "訂單摘要",
	"Other": "其他",
	"Other title": "其他標題",
	"Out of Stock": "缺貨",
	"Page not found": "找不到頁面",
	"PayPal": "PayPal",
	"Payment": "付款",
	"Payment Method": "付款方法",
	"Payment Type": "付款類型",
	"Payment via Paypal": "用 PayPal 付款",
	"Phone Number": "電話號碼",
	"Phone Number is invalid": "電話號碼無效。",
	"Phone is required": "需要填寫電話",
	"Place Order": "下訂單",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "請聯絡網站管理員，按一下<a href=\"/\">此處</a>繼續。",
	"Please select a billing address": "請選擇帳單地址",
	"Please select a credit card": "請選擇信用卡",
	"Please select a date in the future": "請選擇一個未來的日期",
	"Please select a delivery method": "請選擇運送方式",
	"Please select a payment option": "請選擇付款選項",
	"Please select a shipping address": "請選擇運送地址",
	"Please select a valid billing address": "請選擇有效的帳單地址",
	"Please select a valid shipping address": "請選擇一個有效的運送地址",
	"Please select an address": "請選擇一個地址",
	"Please select options before adding to cart": "新增至购物车前請選擇選項",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "請選擇下方「繼續前往 Paypal」按鈕，登入您的 PayPal 帳戶。",
	"Previous": "上一個",
	"Print a Statement": "列印報表",
	"Priority": "優先順序",
	"Proceed to Checkout": "繼續結帳",
	"Processing...": "正在處理...",
	"Product": "產品",
	"Products": "產品",
	"Profile Information": "說明檔資訊",
	"Promo Code Applied": "套用促銷代碼",
	"Promo Code is required": "需要填寫促銷代碼",
	"Purchase Number: $(0)": "購買編號： $(0)",
	"Purchase Order Number": "採購訂單編號",
	"Qty": "數量",
	"Qty:": "數量：",
	"Quantity": "數量",
	"Quantity:": "數量：",
	"Quotes": "報價",
	"Rating": "評比",
	"Rating is required": "必須填寫評比",
	"Ratings &amp; Reviews": "評分和評論",
	"Recently viewed": "最近檢閱",
	"Recipient email is invalid": "收件者的電子郵件無效",
	"Register": "註冊",
	"Remove": "移除",
	"Remove Address": "移除地址",
	"Remove Credit Card": "移除信用卡",
	"Remove Items": "移除項目",
	"Reorder Items": "重訂項目",
	"Required": "必要",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必要的 <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "“$(0)” 的結果",
	"Returns": "退回",
	"Reviews": "評論",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計： $(0)",
	"Safe and Secure Shopping": "放心安全地購物",
	"Same as Address": "同地址",
	"Same as billing address": "同帳單地址",
	"Same as shipping address": "同運送地址",
	"Save": "儲存",
	"Save Address": "儲存地址",
	"Save as my primary billing address": "儲存為我的主要帳單地址",
	"Save as my primary shipping address": "儲存為我的主要運送地址",
	"Save for Later": "儲存供稍後使用",
	"Saved for Later": "已儲存以便稍後使用",
	"Search": "搜尋",
	"Search Results": "搜尋結果",
	"Search for products": "搜尋產品",
	"Search results for \"$(0)\"": "“$(0)” 的搜尋結果",
	"Searching...": "正在搜尋...",
	"Security Number": "安全維護編號",
	"Security Number is invalid": "安全編號無效",
	"Security Number is required": "必須填寫安全維護編號",
	"See Less": "檢視較少",
	"See More": "檢視更多",
	"See all results": "檢視所有結果",
	"Select All ($(0))": "全選 ($(0))",
	"Select Country": "選擇國家/地區",
	"Select options": "選擇選項",
	"Select this Address": "選擇此地址",
	"Settings": "設定",
	"Ship available only to $(0)": "限運送至：$(0)",
	"Ship to the following postal code": "運送至下列郵遞區號",
	"Ship to the following zip code": "運送至下列郵遞區號",
	"Ship to this Address": "運送至此地址",
	"Ship to:": "運送至：",
	"Shipping": "運送",
	"Shipping Address": "運送地址",
	"Shoes": "鞋子",
	"Shop": "購買",
	"Shop: $(0)": "購買： $(0)",
	"Shopping Cart": "購物車",
	"Showing $(0) - $(1) of $(2)": "顯示 $(0)- $(1) 個，共 $(2) 個",
	"Sign Out": "登出",
	"Site Settings": "網站設定",
	"Some products from this list are not available for purchase": "此清單中有些產品目前無法購買。",
	"Sorry! You have no permission to view this page.": "對不起！您沒有檢視此頁面的權限。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，本項目目前無法購買。請稍後再度光臨。",
	"Sorry, we could not load the content you requested.": "抱歉，我們無法載入您請求的內容。",
	"Sort & Filter": "整理和過濾",
	"Sort by date Added": "按新增日期排序",
	"Sort by name": "按名稱排序",
	"Sort by price": "按價格排序",
	"Sort by priority": "按優先順序排序",
	"State": "狀態",
	"State is required": "必須填寫州/省",
	"State/Province/Region": "州/省/地區",
	"Submit New Case": "提交新個案",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0)項目</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0)項目</span>",
	"Support Cases": "支援個案",
	"Sweaters": "毛衣",
	"Tax": "稅金",
	"Terms": "條款",
	"Terms and Conditions": "條款和條件",
	"Text is required": "需有文字",
	"The Credit Card is incomplete": "信用卡未完成",
	"The address is incomplete": "地址不完整",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "欄位名稱不得超過最多 (199) 個字元。",
	"The item was removed from your product list": "已將此項目從您的產品清單中移除",
	"The minimum quantity for this item is $(0).": "此項目的最小數量為 $(0)。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "某些項目的數量需要更新，以符合最低購物請求。前往 <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "檢閱欄位不得超過最多 (1000) 個字元。",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "所選的地址已在使用中。$(0)您確定要刪除此地址嗎？",
	"The selected address is invalid": "所選地址無效",
	"The selected billing address is invalid": "所選帳單地址無效",
	"The selected items were removed from your product list": "已從您的產品清單中移除所選項目",
	"The selected shipping address is invalid": "所選運送地址無效",
	"There are no lists": "沒有清單",
	"There are no other lists": "沒有其他清單",
	"There are no reviews available for your selection": "您的選擇沒有評論",
	"Theres been an internal error": "發生內部錯誤",
	"This is a Residential Address": "這是住家地址",
	"This is a description": "這是一則說明",
	"Title is required": "必須填寫標題",
	"To buy an item now, click \"Move to Cart\"": "欲立即購買項目，按一下「移至購物車」",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "為提供更好的購物體驗，我們網站使用 Cookie。 繼續使用網站表示您已同意。",
	"To review your order, click the \"Continue\" button below.": "欲檢閱訂單，按一下下方的「繼續」按鈕。",
	"Total": "總計",
	"Total does not include shipping or tax": "總計不包括運費或稅金",
	"Transaction History": "交易歷史記錄",
	"Unit Price": "單位價格",
	"Unit price": "單位價格",
	"Unselect All ($(0))": "取消全選 ($(0))",
	"Update": "更新",
	"Update Address": "更新地址",
	"Update Card": "更新卡片",
	"Update Your Password": "密碼更新",
	"Use this Card": "使用此卡",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "必須填寫有效的電子郵件地址",
	"View Cart": "檢視購物車",
	"View Cart &amp; Checkout": "檢視購物車和結帳",
	"View full details": "檢視全部詳細資料",
	"Was this review helpful?": "此查閱有幫助嗎？",
	"We couldn\\'t find any items that match \"$(0)\"": "我們找不到符合 \"$(0)\" 的任何貨品。",
	"We couldn\\'t process your item": "我們無法處理您的貨品",
	"We received your order and will process it right away.": "我們已收到您的訂單並將立即處理。",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我們無法找到和 <strong>$(0)</strong> 有關的結果。請檢查拼寫或試著搜尋類似的字詞。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "歡迎 <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "何處可找到您的安全代碼",
	"Wishlist": "願望清單",
	"Woman": "女士",
	"Write a Review": "撰寫評論",
	"Writer is required": "必須填寫作者",
	"YYYY-MM-DD": "年-月-日",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"Yes, Remove It": "是，移除它",
	"Yes, update it": "是，更新它",
	"You cannot remove this address because it was already assigned to a shipment": "您無法移除此地址，因為它已被指派至一項貨運",
	"You don\\'t have items in this list yet.": "您在此清單中還沒有貨品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有貨品。 探索您想要新增貨品的商店，或搜尋貨品。",
	"You have selected to pay using PayPal as your payment method.": "您已選擇 PayPal 作為付款方法。",
	"You may also like": "您也許會喜歡",
	"You must accept the Terms and Conditions": "您必須接受此條款與條件",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "系統將重新導引您至 PayPal，但購買前您仍有機會返回我們的網站檢閱您的訂單。",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "您的 <span class=\"product-list-name\">$(0)</span> 清單已移除",
	"Your Order has been placed": "已下訂單",
	"Your Shopping Cart is empty": "您的購物車是空的",
	"Your cart is empty": "您的購物車是空的",
	"Your cart is loading": "正在載入您的購物車",
	"Your credit card has expired, please select another one.": "您的信用卡已過期，請選擇另一張。",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的清單名稱 <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "您的新清單名稱",
	"Zip Code": "郵遞區號",
	"Zip Code is required": "需要填寫郵遞區號",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "由 <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "針對<a href=\"/ordershistory/view/$(0)\">訂單編號： #$(1)</a>",
	"last added": "最後新增",
	"list": "清單",
	"lists": "清單",
	"next": "下一個",
	"prev": "上一個",
	"product": "產品",
	"products": "產品",
	"to": "至",
	"verified purchaser": "驗證購物者",
	"$(0) #$(1)": "$(0)#$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0)項項目已成功新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a><br/>",
	"$(0) is required": "$(0)是必要的",
	"$(0) of $(0)": "$(0)個，共 $(0) 個",
	"&lt; Back to Cases": "&lt; 返回個案",
	"&lt; Back to Invoices": "&lt; 返回發票",
	"&lt; Back to Returns": "&lt; 返回退貨",
	"&lt; Back to Transaction History": "&lt; 返回交易歷史",
	"&lt; Back to quotes": "&lt; 返回報價",
	"(!) Discount is only available for full payments.": "(!) 全額付款才提供折扣。",
	"- Original case message": "- 原始個案訊息",
	"0 Invoices Selected": "已選 0 張發票",
	"<b>$(0)</b> item in total to return": "總共退回 <b>$(0)</b> 項項目",
	"<b>$(0)</b> items in total to return": "總共退回 <b>$(0)</b> 項項目",
	"<b>$(0)</b> product selected": "<b>$(0)</b> 項產品已選擇",
	"<b>$(0)</b> products selected": "<b>$(0)</b> 項產品已選擇",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">金額</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">數量</span>：<span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>退貨 ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "已建立存款/貸項通知單申請。",
	"ADJUSTMENTS": "調整",
	"Account Details": "帳戶詳細資料",
	"Add a Credit Card": "新增信用卡",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "新增評論 <span class=\"return-authorization-form-comment-label-optional\">(選擇性)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "提交付款前新增您的信用卡安全代碼 (CSC/CVV)",
	"Amount Due": "到期需付金額",
	"Amount to Pay": "付款金額",
	"Amount to apply": "申請的金額",
	"Amount to apply for credit #$(0)": "要套用至貸方號碼 $(0)的金額",
	"Amount to apply for deposit #$(0)": "申請的押金金額 #$(0)",
	"Amount to pay for invoice #$(0)": "支付的發票金額 #$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "金額：<span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "已傳送附此請求副本的電子郵件給您。",
	"Applicable discount $(0)": "適用折扣 $(0)",
	"Applied Amount:": "套用金額：",
	"Applied Discount: $(0) - until $(1)": "申請折扣：$(0)- 直到 $(1)",
	"Applied to Invoices": "套用至發票",
	"Apply to all": "全部套用",
	"Are you sure you want to cancel this return request?": "確定要取消此退貨請求嗎？",
	"Arrived too late": "太晚抵達",
	"Available": "可用",
	"Bill to": "帳單寄至",
	"Bill to:": "帳單寄至：",
	"Billing & Payment Method": "發帳單和付款方法",
	"By Amount": "按金額",
	"By Amount Due": "按到期金額",
	"By Close Date": "按關閉日期",
	"By Due Date": "按到期日期",
	"By Frequently Purchased": "按經常購買",
	"By Invoice Date": "按發票日期",
	"By Invoice Number": "按發票號碼",
	"By Most Recently Purchased": "按最近購買",
	"By Name": "按名稱",
	"By Price": "按價格",
	"Cancel Request": "取消申請",
	"Cancel Return": "取消退貨",
	"Cancel Return Request": "取消退貨請求",
	"Case #$(0)": "個案 #$(0)",
	"Case #$(0):": "個案 #$(0)：",
	"Case Details": "個案詳細資料",
	"Case No.": "個案號碼",
	"Case successfully closed": "已成功關閉個案",
	"Changed my mind": "改變主意",
	"Close Case": "關閉個案",
	"Close date": "關閉日期",
	"Close date:": "關閉日期：",
	"Closed Lost": "結案遺失",
	"Comments:": "說明：",
	"Company Name": "公司名稱",
	"Confirm Password": "確認密碼",
	"Consolidated Statement": "綜合報表",
	"Continue to Payment": "繼續付款",
	"Create New Address": "建立新的地址",
	"Create New Case": "建立新的個案",
	"Creation Date:": "建立日期：",
	"Creation date": "建立日期",
	"Credit Card": "信用卡",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "信貸限制：<span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "貸項通知單",
	"Credit Memo #$(0)": "貸項通知單 #$(0)",
	"Credit Memo Details": "貸項通知單詳細資料",
	"Credits": "信貸",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "信貸 (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "信貸小計",
	"Credits Subtotal:": "信用額度小計：",
	"Credits Subtotal: $(0)": "信用額度小計： $(0)",
	"Current Password": "目前密碼",
	"Damaged during shipping": "運送過程中受損",
	"Date Applied": "套用日期",
	"Date:": "日期：",
	"Deposit": "存款",
	"Deposit #$(0)": "存款 #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "存款 <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "押金申請",
	"Deposit Application #$(0)": "押金申請 #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "押金申請 <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "押金申請詳細資料",
	"Deposit Applications #$(0)": "押金申請 #$(0)",
	"Deposit Date:": "存款日期：",
	"Deposit Details": "押金詳細資料",
	"Deposits": "存款",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "存款 (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "存款小計",
	"Deposits Subtotal:": "存款小計：",
	"Deposits Subtotal: $(0)": "存款小計：$(0)",
	"Did not fit": "尺寸不合",
	"Disc": "磁碟",
	"Disc:": "磁碟：",
	"Discount": "折扣",
	"Download PDF": "下載 PDF",
	"Download as PDF": "以 PDF 的格式下載",
	"Due date": "到期日期",
	"Due date:": "到期日：",
	"Edit Payment": "編輯付款",
	"Edit quantity to return": "編輯要退貨數量",
	"Email": "電子郵件",
	"Email <small class=\"case-new-form-required\">*</small>": "電子郵件 <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "成功儲存電子郵件偏好！",
	"Email sent successfully": "已成功寄出電子郵件",
	"Email:": "電子郵件︰",
	"Estimated payment": "預估付款",
	"Expiration date": "到期日",
	"Expiration date:": "到期日：",
	"First Name": "名字",
	"From:": "由︰",
	"Gift Cert Total": "禮券總計",
	"Gift Certificate": "禮券",
	"Go to detailed page": "前往詳細資料頁",
	"Go to list of requests": "到請求清單",
	"Good! Your message was sent. A support representative should contact you briefly.": "讚！已傳送您的訊息。支援代表會儘速與您聯絡",
	"Good! Your request was successfully cancelled.": "讚！已成功取消您的請求。",
	"Handling Total": "手續費總計",
	"How can we help you?": "有什麼需要我們幫忙的嗎？",
	"I want to use another email address for this case": "對於這個個案，我想用另外一個電子郵件地址",
	"ITEMS SUMMARY": "項目摘要",
	"Identified Decision Makers": "已識別的決策者",
	"In Discussion": "討論",
	"In Negotiation": "交涉",
	"Invalid Start date": "無效的開始日期",
	"Invalid Statement date": "無效的報表日期",
	"Invoice #$(0)": "發票 #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "發票 #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "發票 <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "發票 <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "發票日期",
	"Invoice Details": "發票詳細資料",
	"Invoice No.": "發票號碼",
	"Invoices ($(0))": "發票 ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "發票 (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "發票 (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "發票 (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "項目",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "已成功將項目新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a><br/>",
	"Item was defective": "貨品有瑕疵",
	"Items ($(0))": "項目 ($(0))",
	"Last Message": "最後訊息",
	"Last Message:": "最後訊息：",
	"Last Name": "姓氏",
	"Last purchased on $(0)": "最後採購日期 $(0)",
	"Loading list...": "正在載入清單...",
	"Make a Payment": "進行付款",
	"Make another payment": "進行另一項付款",
	"Memo:": "備忘錄：",
	"Message <small class=\"case-new-form-required\">*</small>": "訊息 <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "訊息 ($(0))",
	"More Details": "更多詳細資料",
	"My Settings": "我的設定",
	"N/A": "不適用",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "需要說明？聯絡<a href=\"$(0)\">客戶服務</a>",
	"New Password": "新增密碼",
	"New password is required": "必須填寫新密碼",
	"Newsletter": "電子報",
	"No Payment Due": "沒有應繳付款",
	"No cases were found": "找不到個案",
	"No payment due": "沒有應繳付款",
	"No quotes were found": "找不到報價",
	"No returns were found": "找不到退貨產品",
	"No transactions were found": "找不到交易",
	"Not as pictured on the Website": "與網站上的照片不同",
	"Open": "啟動",
	"Order": "訂單",
	"Order #$(0)": "訂單 #$(0)",
	"Original Amount": "原始金額",
	"Original Amount:": "原始金額：",
	"Original amount": "原始金額",
	"Outstanding Balance": "未付餘額",
	"Overview": "概觀",
	"PAYMENT AND REVIEW": "付款和評論",
	"Paid in Full": "全額支付",
	"Partial Payment": "部份付款",
	"Partially paid": "部份付款",
	"Password successfully updated!": "已成功更新密碼！",
	"Payment #$(0)": "付款 #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "付款 <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "付款詳細資料",
	"Payment Information": "付款資訊",
	"Payment Method:": "付款方法：",
	"Payment Summary": "付款摘要",
	"Payment Total": "付款業務代表",
	"Payment method is not required": "不必填寫付款方法",
	"Phone Number (ex/$(0))": "電話號碼 (ex/$(0))",
	"Please provide a valid email": "請提供有效的電子郵件地址",
	"Print Statement": "列印報表",
	"Print in customer\\'s locale": "列印於客戶的地區設定",
	"Processing Payments": "正在處理付款",
	"Product ($(0))": "產品 ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "產品 (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "不需要運送的貨品($(0))",
	"Products ($(0))": "產品 ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "產品 (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "原始訂單的產品不具退貨資格 ($(0))",
	"Products that don\\'t require shipping ($(0))": "不需要運送的貨品 ($(0))",
	"Profile": "設定檔",
	"Profile successfully updated!": "成功更新說明檔！",
	"Promo Code": "促銷代碼",
	"Proposal": "提議",
	"Purchasing": "採購",
	"Qty to return": "退貨數量",
	"Qualified": "合格",
	"Quality did not meet my standards": "品質未達到我的標準",
	"Quantity to return:": "要退貨數量：",
	"Quote #$(0)": "報價 #$(0)",
	"Quote Details": "報價詳細資料",
	"Quote No.": "報價單號",
	"Reason": "原因",
	"Reason for Return": "退貨原因",
	"Reason for return": "退貨原因",
	"Receipt": "收貨",
	"Receipt #$(0)": "收貨 #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "收據 <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "收據詳細資料",
	"Remaining Amount:": "餘額：",
	"Remaining amount": "餘額",
	"Reorder All Items": "重訂所有項目",
	"Reorder Items from Order #$(0)": "從訂單 #$(0)重訂項目",
	"Reorder these Items": "重訂這些項目",
	"Reorder this Item": "重訂此項目",
	"Reply": "回覆",
	"Reply with a message:": "簡訊回覆：",
	"Request Return": "請求退貨",
	"Request a Return": "請求退貨",
	"Request date": "請求日期",
	"Request date:": "請求日期：",
	"Requested from": "申請來自",
	"Reset": "重設",
	"Return #$(0)": "退貨 #$(0)",
	"Return Details": "退貨詳細資料",
	"Return Products": "退貨產品",
	"Return products": "退貨產品",
	"Return request #$(0)": "退貨請求 #$(0)",
	"SELECT INVOICES TO PAY": "選擇要付款的發票",
	"SUMMARY": "摘要",
	"Sales Rep": "業務代表",
	"Select a reason": "選擇原因",
	"Select products to return": "選擇退貨產品",
	"Shipping Cost": "運送成本",
	"Shipping Total": "運送總計",
	"Shop Now": "立即購買",
	"Show All": "全部顯示",
	"Show All Statuses": "顯示所有狀態",
	"Show Credit Memo": "顯示貸項通知單",
	"Show Deposit": "顯示押金",
	"Show Deposit Application": "顯示押金申請",
	"Show Due next 30 days": "顯示接下來 30 天到期",
	"Show Due next 60 days": "顯示接下來 60 天到期",
	"Show Due next 7 days": "顯示接下來 7 天到期",
	"Show Due next 90 days": "顯示接下來 90 天到期",
	"Show Invoices": "顯示發票",
	"Show Overdue": "顯示逾期",
	"Show Payment": "顯示付款",
	"Show all record types": "顯示所有記錄類型",
	"Show all statuses": "顯示所有狀態",
	"Show last 15 days": "顯示過去 15 天",
	"Show last 180 days": "顯示過去 180 天",
	"Show last 30 days": "顯示過去 30 天",
	"Show last 60 days": "顯示過去 60 天",
	"Show last 90 days": "顯示過去 90 天",
	"Show only Open Transactions": "只顯示未完成交易",
	"Sort By Amount": "按金額排序",
	"Sort By Date": "按日期排序",
	"Sort By Number": "按編號排序",
	"Start date": "開始日期",
	"Statement date": "報表日期",
	"Status": "狀態",
	"Status:": "狀態：",
	"Subject": "主旨",
	"Subject <small class=\"case-new-form-required\">*</small>": "主旨 <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "主旨為必要",
	"Subject:": "主旨︰",
	"Submit": "提交",
	"Submit Request": "提交申請",
	"Subscriptions": "訂閱",
	"Subtotal": "小計",
	"TOTAL": "總計",
	"Tax Item": "稅金項目",
	"Tax Total": "稅金業務代表",
	"Tel:": "電話：",
	"Terms:": "术语：",
	"Thank you!": "謝謝您！",
	"The amount to apply cannot exceed the remaining": "套用的金額不得超過剩餘的金額",
	"The amount to apply cannot exceed the remaining amount": "套用的金額不得超過剩餘的金額",
	"The amount to apply cannot exceed the remaining order total": "套用的金額不得超過剩餘的訂單總計",
	"The amount to apply cannot exceed the remaining payment total": "套用的金額不得超過剩餘的付款總計",
	"The amount to apply has to be positive": "套用的金額必需是正數",
	"The amount to apply is not a valid number": "套用的金額並非有效數字",
	"The amount to pay cannot exceed the remaining": "支付的金額不得超過剩餘的金額",
	"The amount to pay is not a valid number": "支付的金額並非有效數字",
	"The comment contains more than the maximum number (999) of characters allowed.": "評論中的字元超過允許的 (999) 個字。",
	"The number of items must be positive.": "項目的數量必須是正數。",
	"The reason contains more that the maximum number (4000) of characters allowed.": "原因中的字元超過允許的 (4000) 個字。",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "要求的狀態將變更為「已取消」，但不會被移除。",
	"This Credit Memo has not been applied to any invoices yet.": "此貸項通知單尚未套用至任何發票。",
	"This Deposit has not been applied to any invoices yet.": "此押金尚未套用至任何發票。",
	"This payment is not applied to any invoices.": "此付款未套用至任何發票。",
	"Track Items": "追蹤項目",
	"Track Packages": "追蹤包裝",
	"Tracking Number:": "追蹤編號：",
	"Transaction Date": "交易日期",
	"Transaction Date:": "交易日期：",
	"Type of inquiry": "洽詢類型",
	"Unit price:": "單位價格：",
	"We have no default address on file for this account.": "檔案中沒有本帳戶的預設地址。",
	"We have no default credit card on file for this account.": "檔案中沒有本帳戶的預設信用卡。",
	"Welcome $(0)!": "歡迎 $(0)！",
	"Welcome!": "歡迎！",
	"Wrong Item Shipped": "貨品送錯",
	"Yes, I would like to sign up for your Newsletter.": "是的，我想註冊以接收電子報。",
	"You bought no items in this time period.": "您在此期間沒有購買項目。",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "可到<a href=\"/transactionhistory\" data-action=\"update-layout\">交易歷史記錄</a>頁檢視詳細資料。",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "您目前沒有任何未完成發票，請見<br/><a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >全額支付發票</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "您目前沒有任何未完成發票，請<br/>見<a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">全額支付發票</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "您目前沒有任何未完成發票，請<br/>見<a href=\"/paid-invoices\">全額支付發票</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "您有與此訂單相關的退貨。<a href=\"#\">檢視詳細資料</a>",
	"You must select a reason for return.": "您必須選擇一個退貨原因。",
	"You must select at least one item for this return request.": "您必須至少選擇一項項目以進行退貨。",
	"You will receive an email with your payment confirmation.": "您將收到電子郵件確認函，確認您的付款。",
	"Your payment:": "您的付款：",
	"Your request was successfully submitted and a representative will contact you briefly.": "已成功提交您的請求，我們將派代表與您聯絡。",
	"by Amount": "按金額",
	"by Case number": "按個案號碼",
	"by Creation date": "按建立日期",
	"by Date": "按日期",
	"by Expiration date": "按到期日",
	"by Last Message date": "按最後訊息日期",
	"by Number": "按編號",
	"by Request date": "按請求日期",
	"of $(0)": "共 $(0)個",
	"support case #$(0)": "支援個案 #$(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "謝謝您",
	"Credit Card Type:": "信用卡類型：",
	"Payment processing failed. Try again or choose a different payment method.": "付款處理失敗。請再試一次，或選擇不同的付款方法。",
	"Please Select a Credit Card Type": "請選擇信用卡類型",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "在下一步檢閱您的訂單後，將被重新導引至外部的付款網站。訂購後將重返我們的網站，檢視購買確認。",
	"Purchases": "採購",
	"Purchases History": "購買歷史記錄記錄",
	"This item is no longer available": "不再供應本項目",
	"&lt; Back to Purchases": "&lt; 返回購物",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; 返回 $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">採購 #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">退貨：</span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "全部",
	"Applied to Transactions": "套用至交易",
	"Cash Receipt": "現金收據",
	"Created from:": "建立自：",
	"Handling Cost": "處理成本",
	"Item picked up in store": "已在商店取貨的貨品",
	"Items": "項目",
	"Items picked up in store": "已在商店取貨的貨品",
	"Items:": "項目：",
	"Order Number: $(0)": "訂單編號： $(0)",
	"Origin": "來源",
	"Origin:": "來源：",
	"Other Payments": "其他付款",
	"Packing": "包裝",
	"Pending Shipment": "待運送",
	"Processing": "正在處理",
	"Products pending shipment": "待運送的產品",
	"Products shipped": "已運送的產品",
	"Promo Code applied": "已套用促銷代碼",
	"Purchase #$(0)": "採購 #$(0)",
	"Purchase Details": "購買詳細資料",
	"Purchase History": "購買歷史記錄記錄",
	"Purchase No.": "購買號碼",
	"Reason:": "原因：",
	"Recent Purchases": "最近購買",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "退貨 <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "退貨編號",
	"Returned Product": "退貨產品",
	"Returned Products ($(0))": "退貨產品 ($(0))",
	"SHIPPED ITEMS": "已運送的貨品",
	"This return has not been applied yet.": "尚未套用此退貨。",
	"View Invoice": "檢視發票",
	"View Purchase History": "檢視購買歷史記錄",
	"You don\\'t have any purchases in your account right now.": "您的帳戶內目前沒有購買任何貨品。",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登入</a>以檢視價格",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">登入</a>以檢視價格",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "請<a href=\"$(0)\">登入</a>以檢視價格或購買此項目",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "請<a href=\"$(0)\">登入</a>以檢視價格或購買項目",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> 有 1 個結果",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">我們採取一切合理步驟，保護顧客個人資訊，避免遺失、濫用和更動。 我們的網站一律採用加密技術來接收與傳送您的個人資訊。 <strong>當您正在檢閱要求提供個人資訊的頁面時，瀏覽器上方地址列顯示的 URL 將顯示其起始為 \"https\" 。 </strong>這表示您的交易工作階段是透過安全套接層 (SSL) 加密。 若您檢視的網頁未以 \"https\" 作為起始，請與我們聯絡。</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "業務代表將於 <strong>XX 個工作天</strong>內與您聯絡。",
	"Add Item": "新增項目",
	"Add Items": "新增項目",
	"All my Quotes": "我的所有報價",
	"Choose a Shipping Address": "選擇運送地址",
	"Comments": "說明",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "如需立即協助，請致電：<strong>$(0)</strong>，或寄送電子郵件給我們：<a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "前往首頁",
	"Maximum 999 characters.": "最多 999 個字元。",
	"Minimum of $(0) required": "需要最少 $(0)",
	"No Items Yet": "尚未有項目",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "提交報價後，業務代表將於 <strong>XX 個工作天</strong>內與您聯絡。如需立即協助，請致電：<strong>(000)-XXX-XXXX</strong>，或寄送電子郵件給我們：<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "請選擇最少一項項目。",
	"Quote basket <span>(300)</span>": "報價籃 <span>(300)</span>",
	"Request a Quote": "請求報價",
	"Request a new Quote": "請求新報價",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "檢視您的報價",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "對不起，您還沒有足夠的權限，要求線上報價。 <br/>如需立即協助，<strong>請致電：$(0)</strong>，或傳送電子郵件給我們：<strong>$(1)</strong>",
	"Submit Quote Request": "提交報價請求",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小計 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)項目</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小計 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)項目</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "您可在<a href=\"/quotes/$(0)\">您的帳戶</a>中檢閱您的報價",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "已成功提出您的報價請求 <a href=\"/quotes/$(0)\">#$(1)</a>。",
	"Your Quote Request has been Placed": "已提出您的報價請求",
	"Back to quote": "返回報價",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "如需立即協助，請致電：<strong>$(0)</strong>，或寄送電子郵件給我們： <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "如需立即協助，請聯絡 <strong>$(0)</strong>，電話：<strong>$(1)</strong>，或寄送電子郵件至： <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "如需立即協助，請聯絡 <strong>$(0)</strong>，電話：<strong>$(1)</strong>。如需詳細資訊，請寄送電子郵件至 <strong>$(2)</strong>。",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "如立即需要協助，請聯絡<strong>聯絡中心</strong>，電話：<strong>(000)-XXX-XXXX</strong>，或傳送電子郵件至：<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "不允許使用禮券",
	"Go Back to List of Quotes": "返回報價清單",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "欲檢視您的最後一張訂單，前往<a href=\"/ordershistory/view/$(0)\">您的帳戶</a>。",
	"List price:": "列示價格：",
	"Message from Sales Representative": "業務代表訊息",
	"My comments": "我的評論",
	"Not allowed": "不允許",
	"Payment information": "付款資訊",
	"Placed Order": "下訂單",
	"Quote": "估價",
	"REVIEW YOUR ORDER": "檢閱您的訂單",
	"Review Your Oder": "檢閱您的訂單",
	"Review and Place Order": "檢閱並下訂單",
	"Sales representative approval": "業務代表核准",
	"Shipping information": "運送資訊",
	"The following information is needed:": "需要下列資訊：",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "若要下訂單，請聯絡 <strong>$(0)</strong>，電話：<strong>$(1)</strong>，或是寄送電子郵件至： <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "欲下訂單，請聯絡<strong>聯絡中心</strong>，電話：<strong>(000)-XXX-XXXX</strong>，或傳送電子郵件至：<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "金額總計：",
	"Unknown error": "不明錯誤",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "您無法為此報價再下訂單。 欲檢視您的最後一張訂單，前往<a href=\"/ordershistory/view/$(0)\">您的帳戶</a>。",
	"Store Locator": "商店定位器",
	"Continue to External Payment": "繼續外部付款",
	"You have been logged out": "您已經登出",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "您的工作階段已過期，或者有其他人使用您的帳戶在其他裝置登入。您必須再次登入以繼續。",
	"Good! The list was successfully updated. ": "讚！已成功更新清單。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "讚！已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "讚！已成功建立您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。 ",
	"Total may include handling costs not displayed in the summary breakdown": "總計可能包括摘要明細中未顯示的處理成本",
	"You cannot cancel this order because it has already been approved.": "您不能取消此訂單，因為它已核準。",
	"This order has already been cancelled.": "此訂單已取消。",
	"The order was successfully cancelled.": "訂單已成功取消。",
	"Show Cash Receipts": "顯示現金收據",
	"Sales Representative assigned": "業務代表已指派",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "欲檢閱最後一筆訂單，請前往<a href=\"/ordershistory/view/$(0)\">您的帳戶</a>。 ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "您無法為此報價再下訂單。如果您想要檢閱您的最後一張訂單，請前往<a href=\"/ordershistory/view/$(0)\">您的帳戶</a>。 ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "您可以在<a href=\"/quotes/$(0)\">您的帳戶</a>中檢閱您的報價 ",
	"Begin typing SKU to select an item": "開始輸入 SKU 以選擇項目",
	"Enter quantity": "輸入數量",
	"Which item(s) would you like to add?": "您想要新增哪些項目？",
	"Select Address": "選擇地址",
	"Promo: $(0)": "促銷：$(0)",
	"Please Select Credit Card Type": "請選擇信用卡類型",
	"Save this credit card for future purchases": "儲存此信用卡以供未來購買之用",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "此採購的付款處理未完成。若要下訂單，請<a href=\"$(0)\">完成您的付款</a>。",
	"Category": "類別",
	"$(0)": "$(0)",
	"Browse $(0)": "瀏覽 $(0)",
	"Cancel order?": "取消訂單？",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>請注意：</strong>這樣會取消 $(1)的整個採購單 #$(0)。",
	"Cancel Purchase": "取消採購",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "尚未完成這筆購物的結帳流程。 欲訂購，請<a href=\"$(0)\">完成付款流程。</a>",
	"In Store": "在商店",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "若要查看所有過去採購的清單，您可以前往<a href=\"/purchases\" class=\"\">全部</a>索引標籤。",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "如果您要檢閱過去在我們的其中一家實體商店所做的某些採購，請檢查<a href=\"/instore-purchases\" class=\"\">在商店</a>索引標籤。",
	"Shipped Items": "已運送的貨品",
	"Summary": "摘要",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "您的訂單編號是 <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "您對於此報價請求有任何備註或評論嗎？",
	"< Back to list of stores": "&lt; 返回商店清單",
	"Get directions": "取得指示",
	"Phone:": "電話︰",
	"Opening Hours:": "營業時間：",
	"< Back to Refine Search": "&lt; 返回縮小搜尋範圍",
	"List View": "清單檢視",
	"Map View": "地圖檢視",
	"stores": "商店",
	"near": "接近",
	"Enter Address, Zip Code or City": "輸入地址、郵遞區號或城市",
	"Please select a valid address.": "請選擇有效的地址。",
	"Find Stores": "尋找商店",
	"or": "或",
	"Use Current Location": "使用目前地點",
	"To use this functionality enable geolocation.": "若要使用此功能啟用地理定位。",
	"See complete list of stores": "查看完整的商店清單",
	"Your browser does not support this feature": "您的瀏覽器不支援此功能",
	"Please update to the latest version": "請更新至最新版本",
	"Please specify a value for this option": "請為此選項指定一個值",
	"Please enter a valid input for this string": "請為此字串輸入有效的輸入。",
	"Please enter a string shorter (maximum length: $(0))": "請輸入較簡短的字串 (長度最大值：$(0))",
	"Please enter a valid email": "請輸入有效的電子郵件地址",
	"Please enter a valid integer number": "請輸入有效的整數",
	"Please enter a valid decimal number": "請輸入有效的小數位數",
	"Please enter a valid currency number": "請輸入有效的貨幣號碼",
	"Please enter a valid phone": "請輸入有效的電話",
	"Please enter a valid percent": "請輸入有效的百分比",
	"Please enter a valid url": "請輸入有效的 URL",
	"Please select a valid value for this option": "請為此選項選擇有效值",
	"Please select an address.": "請選擇一個地址。",
	"Address not found.": "找不到地址。",
	"Location information is unavailable.": "地點資訊無法使用。",
	"The request to get user location timed out.": "取得使用者地點的請求已逾時。",
	"An unknown error occurred.": "發生了未知的錯誤。",
	"External Payment Error": "外部付款錯誤",
	"Invalid payment event.": "無效付款事件。",
	"Invalid parameters.": "無效的參數。",
	"Invalid external payment method implementation.": "無效的外部付款方法實行。",
	"Invalid record status.": "無效的記錄狀態。",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0)項項目已新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a>，具有差異<br/>",
	"Pending shipment": "待運送",
	"Processing shipment": "正在處理貨運",
	"Shipped": "已運送",
	"Preparing order": "正在準備訂單",
	"Ready to pick up": "準備撿貨",
	"Picked up": "已撿貨",
	"Loading lists...": "正在載入清單...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "如果您想要檢閱您的最後一張訂單，請前往<a href=\"/purchases/view/$(0)\">您的帳戶</a>。 ",
	"Enter SKU or Item Name": "輸入 SKU 或項目名稱",
	"We couldn't find any items that match \"$(0)\"": "我們找不到符合 “$(0)” 的任何項目",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物。",
	"Subtotal does not include shipping or tax": "小計不包括運費或稅金",
	"Pick Up": "撿貨",
	"FREE": "免費",
	"< Back to Cases": "< 返回個案",
	"< Back to Transaction History": "< 返回交易歷史記錄",
	"Billing &amp; Payment Method": "帳單和付款方法",
	"Sort &amp; Filter": "整理和篩選",
	"< Back to Invoices": "< 返回發票",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "您目前沒有任何未完成發票，<br/>請參閱<a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">已全額支付發票</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "您目前沒有任何已全額支付發票，<br/>請參閱<a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >未完成發票</a>",
	"Store Hours:": "商店營業時間：",
	"Order before $(0) to pick up today": "$(0)之前訂購，今天撿貨",
	"Order now to pick up tomorrow": "現在訂購，明天撿貨",
	"Order now to pick on Sunday": "現在訂購，星期天撿貨",
	"Order now to pick on Monday": "現在訂購，星期一撿貨",
	"Order now to pick on Tuesday": "現在訂購，星期二撿貨",
	"Order now to pick on Wednesday": "現在訂購，星期三撿貨",
	"Order now to pick on Thursday": "現在訂購，星期四撿貨",
	"Order now to pick on Friday}": "現在訂購，星期五撿貨",
	"Order now to pick on Saturday": "現在訂購，星期六撿貨",
	"< Back to Purchases": "< 返回採購",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "此採購的結帳處理未完成。若要下訂單，請<a data-navigation=\"ignore-click\" href=\"$(0)\" >完成您的付款</a>。",
	"Products that don't require shipping ($(0))": "不需要運送的產品 ($(0))",
	"Product that doesn't require shipping ($(0))": "不需要運送的產品 ($(0))",
	"Reorder": "重新排序",
	"You don't have any purchases in your account right now.": "您的帳戶內目前沒有採購任何項目。",
	"Track Package": "追蹤包裝",
	"at": "在",
	"Get Directions": "取得指示",
	"Ship to": "運送至",
	"Items to Ship ($(0))": "要運送的項目 ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "我同意按目前發票的<a data-toggle=\"show-terms\" href=\"#\">條款與條件</a>付款",
	"Ship to $(0)": "運送至 $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "我同意<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">條款和條件</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "您目前沒有任何未完成發票，<br/>請參閱<a href=\"/paid-invoices\">已全額支付發票</a>",
	"Only available for Shipping": "僅適用於運送",
	"Ship": "運送",
	"$(0) Available": "$(0)可用",
	"Pre-order now!": "現在立即預購！",
	"Only available for Pickup": "僅適用於撿貨",
	"Pickup in Store": "商店撿貨",
	"$(0) available today": "$(0)今天可以提供",
	"$(0) available tomorrow": "$(0)明天可以提供",
	"$(0) available on Sunday": "$(0)星期天可以提供",
	"$(0) available on Monday": "$(0)星期一可以提供",
	"$(0) available on Tuesday": "$(0)星期二可以提供",
	"$(0) available on Wednesday": "$(0)星期三可以提供",
	"$(0) available on Thursday": "$(0)星期四可以提供",
	"$(0) available on Friday}": "$(0)星期五可以提供",
	"$(0) available on Saturday": "$(0)星期六可以提供",
	"$(0) available": "$(0)可以提供",
	"Available today": "今天可以提供",
	"Available tomorrow": "明天可以提供",
	"Available on Sunday": "星期天可以提供",
	"Available on Monday": "星期一可以提供",
	"Available on Tuesday": "星期二可以提供",
	"Available on Wednesday": "星期三可以提供",
	"Available on Thursday": "星期四可以提供",
	"Available on Friday}": "星期五可以提供",
	"Available on Saturday": "星期六可以提供",
	"Change Store": "變更商店",
	"Not available": "無法提供",
	"Select Store": "選擇商店",
	"to check the availability": "檢查可用性",
	"Pick up in Store": "商店撿貨",
	"Store": "商店",
	"Stores": "商店",
	"Refine Search": "微調搜尋",
	"Opening &amp; Pickup Hours": "營業和撿貨時間",
	"Available Today": "今天可以提供",
	"Pickup at this Store": "在這家商店撿貨",
	"Select for Pickup": "選擇撿貨",
	"Not available for Pickup": "無法用於撿貨",
	"Print in customer's locale": "使用客戶的地區設定",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有項目。探索您想要新增項目的商店，或搜尋項目。",
	"You don't have items in this list yet.": "您在此清單中還沒有項目。",
	"- Select -": "-選取-",
	"Quantity discounts available": "可用數量折扣",
	"Price": "價格",
	"Quick Add": "快速新增",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>上購物，或是使用下方的「快速新增」以將項目新增至您的購物車。",
	"Quick Order": "快速訂購",
	"< Back to quotes": "< 返回報價",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< 返回 $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "很抱歉，您沒有足夠的權限可以請求線上報價。<br/>如需立即協助，<strong>請致電：$(0)</strong>或寄送電子郵件給我們： <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "請求的狀態將變更為「已取消」，但不會被移除。",
	"< Back to Returns": "< 返回退貨",
	"Back to list of stores": "返回商店清單",
	"The list of stores is not available.": "商店清單無法使用。",
	"Back to Refine Search": "返回微調搜尋",
	"Promotion <strong>": "促銷 <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "我們已為您選擇最佳優惠。促銷 <strong>",
	"Confirm Email is required": "必須填寫確認電子郵件",
	"New Email and Confirm New Email do not match": "新電子郵件和確認電子郵件不符",
	"New Email is required": "必須填寫新電子郵件",
	"Change Email": "變更電子郵件",
	"A confirmation email has been sent to <strong>": "已傳送確認電子郵件至 <strong>",
	"Your email has been changed successfully to <strong>": "已成功變更您的電子郵件為 <strong>"
};