/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Varer",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkter",
	"$(0) Products, $(1) Items": "$(0) Produkter, $(1) Varer",
	"$(0) Products, 1 Item": "$(0) Produkter, 1 Vare",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) varer",
	"$(0) items was added to Shipment: $(1)": "$(0) varer blev føjet til forsendelsen: $(1)",
	"$(0) must be at most $(1) characters": "$(0) må maksimalt være på $(1) tegn",
	"$(0) of $(1)": "$(0) ud af $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) reviews": "$(0) anmeldelser",
	"$(0) stars": "$(0) stjerner",
	"$(0) to $(1)": "$(0) til $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Virksomhedsnavn",
	"(Minimum of $(0) required)": "(Kræver mindst $(0))",
	"(Optional)": "(Valgfrit)",
	"(billing address)": "(faktureringsadresse)",
	"(none)": "(ingen)",
	"(optional)": "(valgfrit)",
	"-- Select --": "-- Vælg --",
	"1 Item": "1 vare",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 Produkt, $(0) Varer",
	"1 Product, 1 Item": "1 Produkt, 1 Vare",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 vare",
	"1 review": "1 anmeldelse",
	"1 star": "1 stjerne",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tilbudskode</b><br/>Du indløser en tilbudskode ved at indtaste dine oplysninger, hvorefter vi benytter tilbuddet ved betaling.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimering af forsendelse</b><br/>Forsendelsesgebyrer er baseret på leveringsadressen. Indtast dine oplysninger for at få vist de estimerede leveringsomkostninger.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advarsel</b>: Denne vare er ikke korrekt konfigureret. Kontakt din administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklager!</b> Der er opstået en fejl. Prøv igen senere.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Godt! Du har flyttet varen fra dette til <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktura: Betingelser og vilkår</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Varer",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> vare",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Varer",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> Det valgte produkt sendes til:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produkter valgt",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> til <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tak!</strong> Vi er glade for din feedback.",
	"Account Balance": "Kontobalance",
	"Account Overview": "Kontooversigt",
	"Account successfully created": "Konto er blevet oprettet",
	"Active": "Aktiv",
	"Add / Edit Addresses": "Tilføj/redigér adresser",
	"Add Card": "Tilføj kort",
	"Add Credit Card": "Tilføj kreditkort",
	"Add Items to Cart": "Læg varer i indkøbsvognen",
	"Add List to Cart": "Læg listen i indkøbsvognen",
	"Add New Address": "Tilføj ny adresse",
	"Add New Credit Card": "Tilføj et nyt kreditkort",
	"Add a new Address": "Tilføj en ny adresse",
	"Add a new Credit Card": "Tilføj et nyt kreditkort",
	"Add a note or description for your item": "Føj en note eller beskrivelse til din vare",
	"Add a note or description for your list": "Føj en note eller beskrivelse til listen",
	"Add other Gift Certificate": "Tilføj et andet gavebevis",
	"Add to": "Føj til",
	"Add to Cart": "Læg i indkøbsvogn",
	"Add to Shipment": "Tilføj til forsendelse",
	"Add to Wishlist": "Føj til ønskeliste",
	"Add/Edit Addresses": "Tilføj/redigér adresser",
	"Added on": "Tilføjet den",
	"Added to Cart": "Lagt i indkøbsvogn",
	"Added to Wishlist": "Føjet til ønskeliste",
	"Address": "Adresse",
	"Address Book": "Adressebog",
	"Address is required": "Adresse er påkrævet",
	"All items in the list are not available for purchase.": "Ingen af varerne på denne liste kan købes.",
	"All my lists": "Alle mine lister",
	"American Express": "American Express",
	"Amount": "Beløb",
	"Amount applied": "Beløb anvendt",
	"Amount:": "Beløb:",
	"An error has occurred": "Der opstod en fejl",
	"Apply": "Anvend",
	"Apply a Gift Certificate": "Anvend gavebevis",
	"Are you sure you want to delete this address?": "Er du sikker på, at du vil slette denne adresse?",
	"Are you sure you want to remove selected items?": "Er du sikker på, at du vil fjerne de valgte varer?",
	"Are you sure you want to remove this Credit Card?": "Er du sikker på, at du vil fjerne dette kreditkort?",
	"Are you sure you want to remove this Gift certificate?": "Er du sikker på, at du vil fjerne dette gavebevis?",
	"Are you sure you want to remove this address?": "Vil du fjerne denne adresse?",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Available Balance": "Balance til rådighed",
	"Back": "Tilbage",
	"Back to Account": "Tilbage til konto",
	"Back to Top": "Tilbage til toppen",
	"Back to edit billing information": "Tilbage til redigering af faktureringsoplysninger",
	"Back to edit shipping information": "Tilbage til redigering af forsendelsesoplysninger",
	"Back to product list": "Tilbage til produktliste",
	"Be the first to": "Vær den første til at",
	"Billing": "Fakturering",
	"Billing Address": "Faktureringsadresse",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Når du afgiver din ordre, erklærer du dig enig i vores <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"Cancel": "Annullér",
	"Cancel & Return To Log in": "Annuller og gå tilbage til log på",
	"Card Number is required": "Kortnummer er påkrævet",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kortgade: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kortpostnummer: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Indkøbsvogn",
	"Cart not loaded yet, please wait and try again.": "Indkøbskurv ikke indlæst endnu. Vent og prøv igen.",
	"Cases": "Sager",
	"Categories": "Kategorier",
	"Change Address": "Skift adresse",
	"Change Card": "Skift kort",
	"Change Password": "Skift password",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Betaler som gæst. Hvis du har en konto, bedes du <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">logge ind</a> for at gennemføre betalingen hurtigere.",
	"Checkout": "Til betaling",
	"Checkout as a Guest": "Gå til betaling som gæst",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Når du går til betaling som gæst, får du mulighed for at oprette en konto, når du er færdig.",
	"Child": "Børn",
	"Choose Payment Method": "Vælg betalingsmetode",
	"Choose Shipping Address": "Vælg leveringsadresse",
	"Choose delivery method": "Vælg leveringsmetode",
	"City": "By",
	"City is required": "By er påkrævet",
	"Clear All": "Ryd alle",
	"Clear filter": "Ryd filtrering",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klik her, hvis du vil dele ordren og sende den til flere adresser. Alle dine data gemmes.",
	"Close": "Luk",
	"Company": "Virksomhed",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Virksomhed <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Firmanavn er påkrævet",
	"Company is required": "Firma er påkrævet",
	"Confirm": "Bekræft",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Bekræft adgangskode <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Bekræft Password er påkrævet",
	"Confirmation": "Bekræftelse",
	"Continue": "Fortsæt",
	"Continue Shopping": "Fortsæt indkøb",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsæt med at shoppe på vores <a href=\"/\" data-touchpoint=\"home\">hjemmeside</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsæt indkøb på vores <a href=\"/\" data-touchpoint=\"home\">Hjemmeside</a>.",
	"Continue shopping": "Fortsæt indkøb",
	"Continue to Paypal": "Fortsæt til PayPal",
	"Country": "Land",
	"Country is required": "Land er påkrævet",
	"Create Account": "Opret en konto",
	"Create List": "Opret liste",
	"Create New List": "Opret ny liste",
	"Create Shipment": "Opret forsendelse",
	"Create a New List": "Opret en ny liste",
	"Create a product list": "Opret en produktliste",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Opret en konto og få fordel af hurtigere betaling samt andre goder.",
	"Create and Add Item": "Opret og tilføj vare",
	"Create and Move Item": "Opret og flyt vare",
	"Credit / Debit Card": "Kreditkort/debitkort",
	"Credit Card Number": "Kreditkortnummer",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuværende password er påkrævet",
	"Customers who bought this item also bought": "Kunder, der købte denne vare, købte også",
	"Date": "Dato",
	"Default Billing Address": "Standardfaktureringsadresse",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardforsendelsesadresse",
	"Delete List": "Slet liste",
	"Delete item": "Slet vare",
	"Delete list": "Slet liste",
	"Delete product list": "Slet produktliste",
	"Delete selected items": "Slet valgte varer",
	"Delivery Method": "Leveringsmetode",
	"Desired Quantity": "Ønsket mængde",
	"Discount Total": "Samlet rabat",
	"Edit": "Redigér",
	"Edit Address": "Redigér adresse",
	"Edit Card": "Redigér kort",
	"Edit Cart": "Ret indkøbsvogn",
	"Edit Credit Card": "Redigér kreditkort",
	"Edit Item": "Redigér vare",
	"Edit List": "Redigér liste",
	"Edit Shipment": "Rediger forsendelse",
	"Edit item": "Redigér vare",
	"Edit your list": "Redigér din liste",
	"Email Address": "E-mail-adresse",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailadresse <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailadresse <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailadresse <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailadresse <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-mail-indstillinger",
	"Email/Share List": "E-mail/del liste",
	"Emails do not match": "E-mails stemmer ikke overens",
	"Ending in $(0)": "Slutter med $(0)",
	"Enter Billing Address": "Indtast faktureringsadresse",
	"Enter Email Address": "Indtast e-mailadresse",
	"Enter Shipping Address": "Indtast leveringsadresse",
	"Enter a new password below for <b>$(0)</b>": "Indtast et nyt password nedenunder for <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Skriv din e-mail nedenfor. Herefter sender vi dig et link, hvor du kan nulstille dit password.",
	"Error": "Fejl",
	"Estimate": "Estimat",
	"Estimate Tax &amp; Shipping": "Estimér skat/moms &amp; leveringsomkostninger",
	"Estimated Total": "Estimeret total",
	"Example: 1234 Main Street": "Eksempel: 1234 Main Street",
	"Example: 555-123-1234": "Eksempel: 555-123-1234",
	"Example: 94117": "Eksempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Eksempel: Apt. 3 eller Suite #1516",
	"Expiration Date": "Udløbsdato",
	"Expires": "Udløber",
	"Expires $(0)": "Udløber $(0)",
	"Filter": "Filtrér",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Fornavn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Fornavn <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Fornavn er påkrævet",
	"For faster checkouts, please enter an address bellow.": "Skriv en adresse nedenfor, så du hurtigere kan betale.",
	"For faster checkouts, please enter your payment information below": "Betalingen går hurtigere, hvis du indtaster dine betalingsoplysninger nedenfor",
	"Forgot password?": "Glemt password?",
	"From": "Fra",
	"Full Name": "Fulde navn",
	"Full Name is required": "Fulde navn påkrævet",
	"Gift Certificate is applied": "Gavebevis er anvendt",
	"Gift Certificate is empty": "Gavebevis er tomt",
	"Gift Certificate number": "Gavebevisnummer",
	"Gift Certificates": "Gavekort",
	"Gift Certificates Applied ($(0))": "Gavekortskoder anvendt ($(0))",
	"Go": "Gå i gang",
	"Go to Product Lists": "Gå til produktlister",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Godt! $(0) vare fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev lagt i din indkøbsvogn. Du kan fortsætte til at <a href=\"\" data-touchpoint=\"viewcart\">få vist din indkøbsvogn og betale</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Godt! $(0) varer fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev lagt i din indkøbsvogn. Du kan fortsætte til at <a href=\"\">få vist din indkøbsvogn og betale</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Godt! Varerne er lagt i indkøbsvognen. Du kan fortsætte til at <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbsvognen og betale</a>",
	"Good! The list was successfully updated.": "Godt! Listen er opdateret.",
	"Good! You added this item to your product list": "Godt! Du har føjet denne vare til din produktliste",
	"Good! You added this item to your product lists": "Godt! Du har føjet denne vare til dine produktlister",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Godt! Du har gemt varen til senere. Se punktet <b>\"Gemt til senere\"</b> nedenfor, hvis du vil lægge den tilbage i indkøbsvognen",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret.",
	"Handling": "Ekspedition",
	"Have a Promo Code?": "Har du en tilbudskode?",
	"High": "Høj",
	"Home": "Hjem",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg accepterer at betale med min aktuelle Faktura <a data-toggle=\"show-terms\" href=\"#\">Vilkår &amp; Betingelser</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg accepterer <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"I want to ship to a single address": "Jeg vil sende til en enkelt adresse",
	"I want to ship to multiple addresses": "Jeg vil sende til flere adresser",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Hvis du vil anvende én, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">skal du sende til en enkelt adresse</a>.",
	"In Stock": "På lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Når du angiver, at dette er en bopælsadresse, kan vi nemmere vælge den bedste leveringsmetode for dine varer.",
	"Instant Rebate": "Omgående nedslag",
	"Internal Error": "Intern fejl",
	"Invalid address, please provide the following:": "Ugyldig adresse, angiv følgende:",
	"Invalid date format.": "Ugyldigt datoformat.",
	"Invalid email address": "Ugyldig e-mailadresse",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Vilkår $(0)",
	"Invoices": "Fakturaer",
	"Items that don\\'t require shipping": "Varer, der ikke kræver forsendelse",
	"Jeans": "Bukser",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Efternavn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Efternavn <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Efternavn er påkrævet",
	"Learn More": "Lær mere",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Få mere at vide om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sikkert</a> køb",
	"List name": "Listenavn",
	"Loading List...": "Indlæser liste...",
	"Loading...": "Indlæser...",
	"Log In": "Log på",
	"Log in": "Log på",
	"Log in below to checkout with an existing account": "Log på nedenfor for at gå til kassen fra en eksisterende konto",
	"Log in now": "Log på nu",
	"Log in | Register": "Log på | Registrér",
	"Logged out": "Logget ud",
	"Login": "Login",
	"Low": "LAV",
	"Make this my default billing address": "Gør dette til min standardadresse for fakturering",
	"Make this my default credit card": "Gør dette til mit standardkreditkort",
	"Make this my default shipping address": "Gør dette til min standardadresse for levering",
	"Medium": "Medium",
	"Men": "Mænd",
	"Move": "Flyt",
	"Move to Cart": "Flyt til indkøbsvogn",
	"My Account": "Min Konto",
	"My Wishlist": "Min ønskeliste",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name is required": "Navn er påkrævet",
	"Name on Card": "Navn på Kort",
	"Name too long": "Navnet er for langt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Giv din nye liste et navn <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Indsnævr efter",
	"Narrowed By:": "Indsnævret efter:",
	"New  password is required": "Nyt password er påkrævet",
	"New Address": "Ny adresse",
	"New Password and Confirm Password do not match": "Nyt password og Bekræft password matcher ikke",
	"New customer": "Ny kunde",
	"New list name": "Nyt listenavn",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Endnu ingen varer",
	"No products yet": "Endnu ingen produkter",
	"No results": "Ingen resultater",
	"No reviews available": "Der er ingen vurderinger",
	"Not specified": "Ikke angivet",
	"Notes for the list": "Noter for denne liste",
	"Notes for this item": "Noter for denne vare",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Én vare, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"Options": "Emner",
	"Order Summary": "Ordreoversigt",
	"Other": "Andet",
	"Other title": "Anden titel",
	"Out of Stock": "Ikke på lager",
	"Page not found": "Side ikke fundet",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Adgangskode <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Adgangskode <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Adgangskode <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Betaling",
	"Payment Method": "Betalingsmetode",
	"Payment Type": "Betalingstype",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Phone is required": "Telefon er påkrævet",
	"Place Order": "Send din ordre",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Please enter a valid password": "Indtast en gyldig e-mailadresse",
	"Please select a billing address": "Vælg faktureringsadresse",
	"Please select a credit card": "Vælg et kreditkort",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Please select a delivery method": "Vælg en leveringsmetode",
	"Please select a delivery method for each package": "Vælg en leveringsmetode for hver pakke",
	"Please select a payment option": "Vælg betalingsmetode",
	"Please select a shipping address": "Vælg leveringsadresse",
	"Please select a valid billing address": "Vælg en gyldig faktureringsadresse",
	"Please select a valid shipping address": "Vælg en gyldig leveringsadresse",
	"Please select an address": "Vælg en adresse",
	"Please select options before adding to cart": "Vælg indstillinger, før du lægger varer i indkøbskurven.",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klik på knappen \"Fortsæt til PayPal\" nedenfor for at logge på din PayPal-konto.",
	"Previous": "Forrige",
	"Print a Statement": "Udskriv en opgørelse",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsæt til betaling",
	"Processing...": "Behandler...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profiloplysninger",
	"Promo Code Applied": "Anvendt tilbudskode",
	"Promo Code is not supported": "Tilbudskode kan ikke benyttes",
	"Promo Code is required": "Tilbudskode kræves",
	"Purchase Number: $(0)": "Købsnummer: $(0)",
	"Purchase Order Number": "Indkøbsordrenummer",
	"Qty": "Antal",
	"Qty:": "Antal:",
	"Quantity": "Antal",
	"Quantity:": "Antal:",
	"Quotes": "Tilbud",
	"Rating": "Vurdering",
	"Rating is required": "Bedømmelse er påkrævet",
	"Ratings &amp; Reviews": "Vurderinger &amp; anmeldelser",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Indtast adgangskode igen <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Vist for nylig",
	"Recipient email is invalid": "Modtagers e-mail er ugyldig",
	"Register": "Registrér",
	"Remaining balance": "Tilbageværende balance",
	"Remove": "Fjern",
	"Remove Address": "Fjern adresse",
	"Remove Credit Card": "Fjern kreditkort",
	"Remove Gift certificate": "Fjern gavekort",
	"Remove Items": "Fjern varer",
	"Remove from Shipment": "Fjern fra forsendelse",
	"Reorder Items": "Genbestil varer",
	"Required": "Påkrævet",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Påkrævet <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Påkrævet <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Påkrævet <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Nulstil password",
	"Results for \"$(0)\"": "Resultater for \"$(0)\"",
	"Returning customer": "Eksisterende kunde",
	"Returns": "Returneringer",
	"Review": "Anmeldelse",
	"Review Your Order": "Gennemse din ordre",
	"Reviews": "Anmeldelser",
	"SKU:": "Varenummer (SKU):",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Sikkert køb",
	"Same as Address": "Samme som adresse",
	"Same as billing address": "Samme som faktureringsadresse",
	"Same as shipping address": "Samme som leveringsadresse",
	"Save": "Gem",
	"Save Address": "Gem adresse",
	"Save as my primary billing address": "Gem som min primære faktureringsadresse",
	"Save as my primary shipping address": "Gem som min primær leveringsadresse",
	"Save for Later": "Gem til senere",
	"Saved for Later": "Gemt til senere",
	"Search": "Søg",
	"Search Results": "Søgeresultater",
	"Search for products": "Søg efter produkter",
	"Search results for \"$(0)\"": "Søgeresultater for \"$(0)\"",
	"Searching...": "Søger...",
	"Security Number": "Sikringsnummer",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"See Less": "Vis mindre",
	"See More": "Vis mere",
	"See all results": "Vis alle resultater",
	"Select All ($(0))": "Vælg alle ($(0))",
	"Select Country": "Vælg land",
	"Select a delivery method": "Vælg leveringsmetode",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Vælg alle (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Vælg indstillinger",
	"Select products for this address": "Vælg produkter til denne adresse",
	"Select shipping address": "Vælg leveringsadresse",
	"Select this Address": "Vælg denne adresse",
	"Send Email": "Send e-mail",
	"Set shipments": "Angiv forsendelser",
	"Settings": "Indstillinger",
	"Ship To:": "Send til:",
	"Ship available only to $(0)": "Forsendelse kun mulig til $(0)",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Ship to the following zip code": "Send til følgende postnummer",
	"Ship to this Address": "Send til denne adresse",
	"Ship to:": "Send til:",
	"Shipment has no more items": "Forsendelsen har ikke flere varer",
	"Shipping": "Forsendelse",
	"Shipping Address": "Forsendelsesadresse",
	"Shipping to multiple addresses does not support Promo Codes.": "Ved levering til flere adresser kan der ikke bruges tilbudskoder.",
	"Shoes": "Sko",
	"Shop": "Køb",
	"Shop: $(0)": "Shop: $(0)",
	"Shopping Cart": "Indkøbsvogn",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) - $(1) af $(2)",
	"Sign Out": "Log ud",
	"Sign up for our Newsletter to receive promotions": "Tilmeld dig vores nyhedsbrev, og modtag tilbud",
	"Site Settings": "Webstedsindstillinger",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Nogle af dine varer er ikke tilknyttet en leveringsadresse. Gå tilbage til forsendelsestrinet.",
	"Some products from this list are not available for purchase": "Ikke alle varer på denne liste kan købes",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"Sort & Filter": "Sorter og filtrer",
	"Sort by date Added": "Sortér efter dato tilføjet",
	"Sort by name": "Sortér efter navn",
	"Sort by price": "Sortér efter pris",
	"Sort by priority": "Sortér efter prioritet",
	"State": "Tilstand",
	"State is required": "Stat er påkrævet",
	"State/Province/Region": "Region/provins",
	"Submit New Case": "Send ny sag",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0)vare </span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0)varer </span>",
	"Support Cases": "Supportsager",
	"Sweaters": "Sweatere",
	"Tax": "Skat/afgift",
	"Terms": "Betingelser",
	"Terms and Conditions": "Vilkår og betingelser",
	"Text is required": "Tekst er påkrævet",
	"Thank you for shopping with us!": "Tak, fordi du handlede hos os!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> valgte produkter sendes til:",
	"The Credit Card is incomplete": "Kreditkortet er ikke fuldstændigt",
	"The address is incomplete": "Adressen er mangelfuld",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Feltnavnet kan maksimalt indeholde 199 tegn.",
	"The item was removed from your product list": "Varen er fjernet fra din produktliste",
	"The minimum quantity for this item is $(0).": "Minimumsmængden for denne vare er $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Mængden af nogen af varerne skal opdateres for at nå det krævede minimum. Gå til <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Den resterende varemængde ($(0)) skal være større end den krævede minimumsmængde",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Feltet kan maksimalt indeholde 1000 tegn.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valgte adresse er i brug. $(0) Er du sikker på, at du vil slette denne adresse?",
	"The selected address is invalid": "Den valgte adresse er ugyldig",
	"The selected billing address is invalid": "Den valgte faktureringsadresse er ugyldig",
	"The selected items were removed from your product list": "De valgte varer er fjernet fra produktlisten",
	"The selected shipping address is invalid": "Den valgte leveringsadresse er ugyldig",
	"There are no lists": "Der er ingen lister",
	"There are no other lists": "Der er ikke flere lister",
	"There are no reviews available for your selection": "Der er ingen vurderinger for det valgte",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a Residential Address": "Det er en bopælsadresse",
	"This is a description": "Dette er en beskrivelse",
	"Title is required": "Titel er påkrævet",
	"To buy an item now, click \"Move to Cart\"": "Klik på \"Flyt til indkøbsvogn\", hvis du vil købe en vare nu",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "For at du kan få en bedre shoppingoplevelse, anvender vores webside cookies. Forsat brug af webstedet indebærer samtykke.",
	"To review your order, click the \"Continue\" button below.": "Du kan gennemse din ordre ved at klikke på knappen \"Fortsæt\" nedenfor.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total inkluderer ikke levering og afgifter",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhedspris",
	"Unit price": "Enhedspris",
	"Unselect All ($(0))": "Fjern markering af alle ($(0))",
	"Unselect all": "Fravælg alle",
	"Update": "Opdatér",
	"Update Address": "Opdatér adresse",
	"Update Card": "Opdatér kort",
	"Update Your Password": "Opdatér dit password",
	"Use this Card": "Brug dette kort",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"View Cart": "Vis indkøbsvogn",
	"View Cart &amp; Checkout": "Vis Indkøbsvogn &amp; Til betaling",
	"View full details": "Vis alle detaljer",
	"Want to create an Account first?": "Vil du oprette en konto først?",
	"Warning: No Delivery Methods are available for this address": "Advarsel: Der er ingen leveringsmetoder for denne adresse",
	"Warning: Please enter a valid shipping address first": "Advarsel: Indtast først en gyldig forsendelsesadresse",
	"Was this review helpful?": "Var denne anmeldelse nyttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunne ikke behandle din vare",
	"We need you email address to send you information about your order.": "Vi har brug for en e-mailadresse, så vi kan sende oplysninger om din ordre til dig.",
	"We need your email address to contact you about your order.": "Vi har brug for din e-mailadresse, så vi kan kontakte dig angående din ordre.",
	"We received your order and will process it right away.": "Vi har modtaget din ordre og vil behandle den straks.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Vi har sendt en e-mail med instruktioner om, hvordan du ændrer dit password til <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kan ikke finde resultater for <strong>$(0)</strong>. Tjek stavningen, eller prøv at søge efter lignende ord.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Vi beklager, men tilbudskoder kan ikke benyttes, når der skal sendes til flere lokaliteter. Hvis du fortsætter, vil tilbuddet ikke blive anvendt.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Her finder du sikkerhedskoden",
	"Wishlist": "Ønskeliste",
	"Woman": "Kvinder",
	"Write a Review": "Skriv en vurdering",
	"Writer is required": "Forfatter er påkrævet",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja tak, jeg vil gerne modtage eksklusive tilbud og kampagner fra $(0)",
	"Yes, Remove It": "Ja, fjern den",
	"Yes, update it": "Ja, opdatér den",
	"You cannot remove this address because it was already assigned to a shipment": "Du kan ikke fjerne denne adresse, da den benyttes i en forsendelse",
	"You don\\'t have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen eller søg efter en vare, du vil tilføje.",
	"You have selected to pay using PayPal as your payment method.": "Du har valgt PayPal som betalingsmetode.",
	"You haven\\'t set any shipments yet": "Du har endnu ikke angivet nogen forsendelser",
	"You may also like": "Måske kan du også lide",
	"You must accept the Terms and Conditions": "Du skal acceptere Betingelser og vilkår",
	"You need at least $(0) valid shipping addresses": "Du skal have mindst $(0) gyldige leveringsadresser",
	"You need at least 2 valid shipping addresses": "Du skal have mindst 2 gyldige leveringsadresser",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du vil blive omdirigeret til PayPal, men du får mulighed for at gennemgå din ordre på vores hjemmeside, før du betaler.",
	"You will have an opportunity to review your order on the next step.": "Du vil få mulighed for at gennemgå din ordre i næste trin.",
	"You will receive an email with this confirmation in a few minutes.": "Du modtager en e-mail med bekræftelse om få minutter.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-liste blev fjernet",
	"Your Order has been placed": "Din ordre er modtaget",
	"Your Shopping Cart is empty": "Din indkøbsvogn er tom",
	"Your cart is empty": "Din indkøbsvogn er tom",
	"Your cart is loading": "Indkøbsvognen indlæses",
	"Your credit card has expired, please select another one.": "Dit kreditkort er udløbet. Vælg et andet.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Dit listenavn <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Dit nye listenavn",
	"Your order number is": "Dit ordrenummer er",
	"Your password has been reset.": "Dit password er ændret.",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer er påkrævet",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "ved <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\"> ordrenummer: #$(1)</a>",
	"in this shippment": "i denne forsendelse",
	"last added": "sidst tilføjet",
	"list": "liste",
	"lists": "lister",
	"next": "næste",
	"prev": "forrige",
	"product": "produkt",
	"products": "produkter",
	"to": "til",
	"verified purchaser": "Bekræftet køber",
	"your@email.com": "din@email.com",
	"Download PDF": "Hent PDF",
	"Item": "Vare",
	"Thank you!": "Tak!",
	"Unit price:": "Enhedspris:",
	"Credit Card Type:": "Kreditkorttype:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Du kan se din sidste ordre under<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Din konto</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Betalingsbehandling mislykkedes. Prøv igen, eller vælg en anden betalingsmåde.",
	"Please Select a Credit Card Type": "Vælg kreditkorttype",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Du føres videre til din eksterne betalingsside, når du har gennemgået ordren i næste trin. Når ordren er gennemført, vender du tilbage til vores side, hvor du får vist en købsbekræftelse.",
	"Purchases": "Køb",
	"Purchases History": "Købshistorik",
	"This item is no longer available": "Varen er ikke længere til rådighed",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log ind</a> for at få vist pris",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log ind</a> for at få vist pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Log ind</a> for at få vist pris eller købe denne vare",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Log ind</a> for at få vist priser eller købe varer",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Vi bestræber os på at beskytte vore kunders personoplysninger mod tab, misbrug eller ændring. Vi bruger krypteringsteknologi, når vi modtager og sender personoplysninger på vores websted. <strong>Når du får vist en side, der beder om personlige oplysninger, starter URL'en på adresselinjen øverst i browseren med \"https\". </strong> Det angiver, at din transaktionssession er sikret vha. SSL (Secure Sockets Layer). Kontakt os, hvis den webside du får vist, ikke starter med \"https\".</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "En salgsrepræsentant kontakter dig om <strong>XX hverdage</strong>.",
	"Add Item": "Tilføj vare",
	"Add Items": "Tilføj varer",
	"All my Quotes": "Alle mine tilbud",
	"Choose a Shipping Address": "Vælg leveringsadresse",
	"Comments": "Kommentarer",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Du kan få hjælp med det samme ved at ringe til os på <strong>$(0)</strong>eller ved at sende en e-mail til <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Gå til startside",
	"Maximum 999 characters.": "Maks. 999 tegn.",
	"Minimum of $(0) required": "Kræver mindst $(0)",
	"No Items Yet": "Endnu ingen varer",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Når dit tilbud er sendt, kontakter en salgsrepræsentant dig om <strong>XX hverdage</strong>. Du kan få hjælp med det samme ved at ringe til os på <strong>(000)-XXX-XXXX</strong> eller ved at sende en e-mail til <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Vælg mindst én vare",
	"Quote basket <span>(300)</span>": "Tilbud for kurv <span>(300)</span>",
	"Request a Quote": "Anmod om tilbud",
	"Request a new Quote": "Anmod om nyt tilbud",
	"SKU: $(0)": "Varenummer (SKU): $(0)",
	"See Your Quotes": "Se dine tilbud",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, men du har ikke tilladelse til at bede om tilbud online. <br/> For hurtig hjælp <strong>ring til os på $(0)</strong> eller send en e-mail til <strong>$(1)</strong>",
	"Submit Quote Request": "Send anmodning om tilbud",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)vare </span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)varer </span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Du kan gennemse din anmodning om tilbud i <a href=\"/quotes/$(0)\">Din konto</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Din tilbudsanmodning <a href=\"/quotes/$(0)\">#$(1)</a> er modtaget.",
	"Your Quote Request has been Placed": "Din tilbudsanmodning er modtaget",
	"Store Locator": "Butiksfinder",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Vi beklager, men tilbudskoder kan ikke benyttes, når der skal sendes til flere lokaliteter. Hvis du fortsætter, vil tilbuddet ikke blive anvendt.",
	"Alert": "Alarm",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Fortsæt indkøb på vores <a href=\"/\" data-touchpoint=\"home\">Hjemmeside</a>. ",
	"You have been logged out": "Du er blevet logget ud",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session udløbet, eller en anden person har logget på din konto med en anden enhed. Du skal logge ind igen for at fortsætte.",
	"Good! The list was successfully updated. ": "Godt! Listen er opdateret. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet. ",
	"Continue to External Payment": "Fortsæt til Ekstern betaling",
	"You will be redirected to a secure site to confirm your payment.": "Du bliver ført til en sikker side, for at bekræft din betaling.",
	"Checkout Information": "Betalingsoplysninger",
	"Shipping method": "Forsendelsesmetode",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Du kan se din sidste ordre under <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Din konto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Du kan gennemse din anmodning om tilbud i <a href=\"/quotes/$(0)\">Din konto</a> ",
	"Begin typing SKU to select an item": "Begynd indtastning af varenummer for at vælge en vare",
	"Enter quantity": "Indtast mængde",
	"Which item(s) would you like to add?": "Hvilken/hvilke vare(r) vil du tilføje?",
	"Select Address": "Vælg adresse",
	"Promo: $(0)": "Tilbud: $(0)",
	"Please Select Credit Card Type": "Vælg en kreditkorttype",
	"Save this credit card for future purchases": "Gem dette kreditkort til senere køb",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Gennemse $(0)",
	"Enter Purchase Order Number": "Indtast købsordrenummer",
	"Do you have any remarks or comments with this quote request?": "Har du nogen bemærkninger eller kommentarer til denne tilbudsanmodning?",
	"< Back to list of stores": "&lt; Tilbage til liste med butikker",
	"Get directions": "Få instruktioner",
	"Phone:": "Telefon:",
	"Opening Hours:": "Åbningstider:",
	"< Back to Refine Search": "&lt; Tilbage til Forbedre søgning",
	"List View": "Listevisning",
	"Map View": "Kortoversigt",
	"stores": "butikker",
	"near": "nær",
	"Enter Address, Zip Code or City": "Indtast adresse, postnummer eller by",
	"Please select a valid address.": "Vælg en gyldig adresse.",
	"Find Stores": "Find butikker",
	"or": "eller",
	"Use Current Location": "Brug nuværende position",
	"To use this functionality enable geolocation.": "Aktivér geoplacering for at anvende denne funktion.",
	"See complete list of stores": "Se komplet listen over butikker",
	"Your browser does not support this feature": "Din browser understøtter ikke denne funktion",
	"Please update to the latest version": "Opdater til den nyeste version",
	"Cancel and Keep the Promotions": "Annullér og behold kampagnerne",
	"Continue Without them": "Fortsæt uden dem",
	"Promotions not Supported": "Kampagner kan ikke benyttes",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "De følgende kampagner kan ikke benyttes ved forsendelse til forskellige adresser, og de er blevet fjernet: ",
	"Ship to a single address and re-apply codes.": "Send til en enkelt adresse, og anvend koder igen.",
	"Please specify a value for this option": "Angiv venligst en værdi for denne mulighed",
	"Please enter a valid input for this string": "Angiv en gyldig værdi for denne streng",
	"Please enter a string shorter (maximum length: $(0))": "Indtast venligst en streng som er kortere (maksimal længde: $(0))",
	"Please enter a valid email": "Angiv en gyldig e-mailadresse",
	"Please enter a valid integer number": "Indtast venligst et gyldigt heltal",
	"Please enter a valid decimal number": "Indtast venligst et gyldigt decimaltal",
	"Please enter a valid currency number": "Indtast venligst et gyldigt valutanummer",
	"Please enter a valid phone": "Indtast et gyldigt telefonnummer",
	"Please enter a valid percent": "Indtast en gyldig procentsats",
	"Please enter a valid url": "Indtast venligst en gyldig url",
	"Please select a valid value for this option": "Vælg en gyldig værdi for denne mulighed",
	"Other Items": "Andre varer",
	"Please select an address.": "Vælg en adresse.",
	"Address not found.": "Adresse ikke fundet.",
	"Location information is unavailable.": "Placeringsoplysninger er ikke tilgængelige.",
	"The request to get user location timed out.": "Tiden udløbet for forespørgslen om at få brugerplacering.",
	"An unknown error occurred.": "Der forekom en ukendt fejl.",
	"External Payment Error": "Fejl ved ekstern betaling",
	"Invalid payment event.": "Ugyldig betalingshændelse.",
	"Invalid parameters.": "Ugyldige parametre.",
	"Invalid external payment method implementation.": "Ugyldig implementering af ekstern betalingsmetode.",
	"Invalid record status.": "Ugyldig optegnelsesstatus.",
	"We couldn't find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"Enter SKU or Item Name": "Indtaste varenummer eller varenavn",
	"Available": "Tilgængelig",
	"Subtotal does not include shipping or tax": "Subtotal inkluderer ikke levering og skat/moms",
	"Pick Up": "Afhentning",
	"FREE": "GRATIS",
	"Sort &amp; Filter": "Sortér og filtrér",
	"Store Hours:": "Åbningstider:",
	"Order before $(0) to pick up today": "Bestil før $(0) for at hente i dag",
	"Order now to pick up tomorrow": "Bestil nu for at hente i morgen",
	"Order now to pick on Sunday": "Bestil nu for at hente på søndag",
	"Order now to pick on Monday": "Bestil nu for at hente på mandag",
	"Order now to pick on Tuesday": "Bestil nu for at hente på tirsdag",
	"Order now to pick on Wednesday": "Bestil nu for at hente på onsdag",
	"Order now to pick on Thursday": "Bestil nu for at hente på torsdag",
	"Order now to pick on Friday}": "Bestil nu for at hente på fredag}",
	"Order now to pick on Saturday": "Bestil nu for at hente på lørdag",
	"Enter your email below and we'll send you a link to reset your password.": "Skriv din e-mail nedenfor. Herefter sender vi dig et link, hvor du kan nulstille dit password.",
	"Cancel &amp; Return To Log in": "Annullér og gå tilbage til login",
	"at": "på",
	"Get Directions": "Få instruktioner",
	"Summary": "Resumé",
	"Items to Pick Up ($(0))": "Varer til afhentning ($(0))",
	"Pick up at": "Afhentning ved",
	"Ship to": "Afsend til",
	"Items to Ship ($(0))": "Varer til afsendelse ($(0))",
	"Pick Up at $(0)": "Afhentning ved $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Beklager, men vi understøtter i øjeblikket ikke de følgende kampagner, og disse fjernes ved afsendelse til flere adresser:",
	"How would you like to proceed?": "Hvordan vil du fortsætte?",
	"Items that don't require shipping": "Varer, der ikke kræver forsendelse",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jeg er accepterer at betale mine nuværende faktura <a data-toggle=\"show-terms\" href=\"#\">vilkår og betingelser</a>",
	"You haven't set any shipments yet": "Du har endnu ikke angivet nogen forsendelser",
	"Ship to $(0)": "Afsend til $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jeg accepterer <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"Only available for Shipping": "Kun tilgængelig ved forsendelse",
	"Ship": "Afsend",
	"$(0) Available": "$(0) Tilgængelig",
	"Pre-order now!": "Forudbestil nu!",
	"Only available for Pickup": "Kun tilgængelig ved afhentning",
	"Pickup in Store": "Afhentning i butik",
	"$(0) available today": "$(0) tilgængelig i dag",
	"$(0) available tomorrow": "$(0) tilgængelig i morgen",
	"$(0) available on Sunday": "$(0)tilgængelig på søndag",
	"$(0) available on Monday": "$(0)tilgængelig på mandag",
	"$(0) available on Tuesday": "$(0)tilgængelig på tirsdag",
	"$(0) available on Wednesday": "$(0)tilgængelig på onsdag",
	"$(0) available on Thursday": "$(0)tilgængelig på torsdag",
	"$(0) available on Friday}": "$(0)tilgængelig på fredag}",
	"$(0) available on Saturday": "$(0)tilgængelig på lørdag",
	"$(0) available": "$(0) tilgængelig",
	"Available today": "Tilgængelig i dag",
	"Available tomorrow": "Tilgængelig i morgen",
	"Available on Sunday": "Tilgængelig på søndag",
	"Available on Monday": "Tilgængelig på mandag",
	"Available on Tuesday": "Tilgængelig på tirsdag",
	"Available on Wednesday": "Tilgængelig på onsdag",
	"Available on Thursday": "Tilgængelig på torsdag",
	"Available on Friday}": "Tilgængelig på fredag}",
	"Available on Saturday": "Tilgængelig på lørdag",
	"Change Store": "Skift butik",
	"Not available": "Ikke tilgængelig",
	"Select Store": "Vælg butik",
	"to check the availability": "for at kontrollere tilgængelighed",
	"Pick up in Store": "Afhentning i butik",
	"Store": "Butik",
	"Stores": "Butikker",
	"Refine Search": "Indskrænk søgning",
	"Opening &amp; Pickup Hours": "Åbnings- og afhentningstider",
	"Available Today": "Tilgængelig i dag",
	"Pickup at this Store": "Afhentning i denne butik",
	"Select for Pickup": "Vælg til afhentning",
	"Not available for Pickup": "Ikke tilgængelig til afhentning",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen, eller søg efter en vare, du vil tilføje.",
	"You don't have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"- Select -": "- Vælg -",
	"Quick Order": "Hurtigbestilling",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, men du har ikke tilladelse til at bede om tilbud online. <br/>Du kan få hjælp med det samme ved at <strong>ringe til os på $(0)</strong>eller ved at sende en e-mail til <strong>$(1)</strong>",
	"Back to list of stores": "Gå tilbage til listen med butikker",
	"The list of stores is not available.": "Listen over butikker er ikke tilgængelig.",
	"Back to Refine Search": "Tilbage til indskrænk søgning",
	"Promotion <strong>": "Tilbud <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vi har valgt det bedst mulige tilbud til dig. Tilbud <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Godkendelsesprocessen mislykkedes. Log venligst ind på din konto, og klik på godkendelseslinket igen.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Linket til at nulstille dit password er ugyldigt. Anmod om et nyt, ved at bruge linket til glemt password.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Linket til at nulstille dit password er udløbet. Anmod om et nyt, ved at bruge linket til glemt password.",
	"Please check your email and get instructions on how to reset your password.": "Tjek din e-mail og følg instrukserne til at nulstille dit password.",
	"Credit Card Authentication": "Godkendelse af kreditkort"
};