/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) items was added to Shipment: $(1)": "$(0) articles ont été ajoutés à l’expédition : $(1)",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au moins $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste ne sont actuellement pas disponibles à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste n’est actuellement pas disponible à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) avis",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; Nom de la société 2008-2015",
	"(Minimum of $(0) required)": "(Minimum de $(0) requis)",
	"(Optional)": "(facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(aucun)",
	"(optional)": "(facultatif)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 avis",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code de promotion</b> <br/>Si vous souhaitez utiliser un code de promotion, saisissez simplement vos renseignements et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimateur de frais d’expédition</b> <br/>Les frais d’expédition sont calculés en fonction du lieu d’expédition. Veuillez saisir vos renseignements pour afficher une estimation des coûts d’expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez réessayer plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bien! Vous avez déplacé l’article vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> articles",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> article",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> articles",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Le produit que vous avez sélectionné sera expédié vers :",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produits sélectionnés",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous sommes très heureux de connaître votre avis.",
	"Account Balance": "Solde de compte",
	"Account Overview": "Vue générale du compte",
	"Account successfully created": "Compte créé",
	"Active": "Actif",
	"Add / Edit Addresses": "Ajouter/Modifier des adresses",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter tous les articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description à votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add other Gift Certificate": "Ajouter un autre chèque-cadeau",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Shipment": "Ajouter à l’expédition",
	"Add to Wishlist": "Ajouter à la liste de souhaits",
	"Add/Edit Addresses": "Ajouter/Modifier des adresses",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à la liste de souhaits",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "Adresse requise",
	"All items in the list are not available for purchase.": "Tous les articles de la liste ne sont pas disponibles à l’achat.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "Montant",
	"Amount applied": "Montant appliqué",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur s’est produite",
	"Apply": "Appliquer",
	"Apply a Gift Certificate": "Appliquer un chèque-cadeau",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir supprimer les articles sélectionnés?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit?",
	"Are you sure you want to remove this Gift certificate?": "Êtes-vous sûr(e) de vouloir supprimer ce chèque-cadeau?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour au début",
	"Back to edit billing information": "Retour à la modification des données de facturation",
	"Back to edit shipping information": "Retour à la modification des données d’expédition",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Cancel": "Annuler",
	"Cancel & Return To Log in": "Annuler et retourner à la page de connexion",
	"Card Number is required": "Numéro de carte requis",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Change Address": "Modifier l’adresse",
	"Change Card": "Changer de carte",
	"Change Password": "Modifier le mot de passe",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Visite en tant qu’invité. Si vous avez un compte, veuillez vous <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">connecter</a> et apprécier l’expérience de paiement plus rapide.",
	"Checkout": "Payer",
	"Checkout as a Guest": "Payez en tant qu’invité",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Payez en tant qu’invité et vous aurez l’occasion de créer un compte lorsque vous aurez terminé.",
	"Child": "Enfant",
	"Choose Payment Method": "Choisir un mode de paiement",
	"Choose Shipping Address": "Choisir l’adresse d’expédition",
	"Choose delivery method": "Choisir un mode de livraison",
	"City": "Ville",
	"City is required": "Ville requise",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Cliquez ici si vous souhaitez diviser votre commande afin de l’expédier vers plusieurs adresses. Toutes vos données seront enregistrées.",
	"Close": "Fermer",
	"Company": "Société",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Société <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Nom de la société requis",
	"Company is required": "Société requise",
	"Confirm": "Confirmer",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmez le mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Confirmation du mot de passe requise",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer à magasiner",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuez à magasiner sur notre <a href=\"/\" data-touchpoint=\"home\">page d’accueil</a>.",
	"Continue shopping": "Continuer à magasiner",
	"Continue to Paypal": "Continuer vers PayPal",
	"Country": "Pays",
	"Country is required": "Pays requis",
	"Create Account": "Créer un compte",
	"Create List": "Créer une liste",
	"Create New List": "Créer une liste",
	"Create Shipment": "Créer un envoi",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Créez un compte et profitez de paiements plus rapides ainsi que d’autres avantages.",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de carte de crédit",
	"Credit Card Number is invalid": "Numéro de carte de crédit non valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Mot de passe actuel requis",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Date": "Date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d’expédition par défaut",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Remise totale",
	"Edit": "Modifier",
	"Edit Address": "Modifier l’adresse",
	"Edit Card": "Modifier le panier",
	"Edit Cart": "Modifier le panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit Shipment": "Modifier un envoi",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Address": "Adresse de courriel",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Adresse de courriel <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Adresse de courriel <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Adresse de courriel <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Adresse de courriel <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Préférences de courriels",
	"Email/Share List": "Envoyer par courriel / partager la liste",
	"Emails do not match": "Les adresses de courriel ne correspondent pas",
	"Ending in $(0)": "Se terminant par $(0)",
	"Enter Billing Address": "Saisir une adresse de facturation",
	"Enter Email Address": "Saisir une adresse de courriel",
	"Enter Shipping Address": "Saisir une adresse d’expédition",
	"Enter a new password below for <b>$(0)</b>": "Saisissez un nouveau mot de passe ci-dessous pour <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimer les taxes et les frais d’expédition",
	"Estimated Total": "Total estimé",
	"Example: 1234 Main Street": "Exemple : 1234 Rue principale",
	"Example: 555-123-1234": "Exemple : 555 123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Appt 3 ou Suite nº 1516",
	"Expiration Date": "Date d’expiration",
	"Expires": "Expire",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Prénom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Prénom <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Prénom requis",
	"For faster checkouts, please enter an address bellow.": "Pour des paiements plus rapides, veuillez saisir une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour des paiements plus rapides, veuillez saisir vos données de paiement ci-dessous",
	"Forgot password?": "Vous avez oublié votre mot de passe?",
	"From": "De",
	"Full Name": "Nom complet",
	"Full Name is required": "Nom complet requis",
	"Gift Certificate is applied": "Le chèque-cadeau est appliqué",
	"Gift Certificate is empty": "Le chèque-cadeau est vide",
	"Gift Certificate number": "Numéro de chèque-cadeau",
	"Gift Certificates": "Chèques-cadeaux",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bien! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté à votre panier. Vous pouvez <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et payer</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bien! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés à votre panier. Vous pouvez <a href=\"\">afficher votre panier et payer</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien! Les articles ont été ajoutés à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bien! Vous avez enregistré l’article pour une utilisation ultérieure. Si vous souhaitez l’ajouter à nouveau à votre panier, voir ci-dessous dans la section <b>« Enregistré pour plus tard »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code de promotion?",
	"High": "Élevée",
	"Home": "Accueil",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte de payer selon les conditions générales <a data-toggle=\"show-terms\" href=\"#\">de ma facture actuelle</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"I want to ship to a single address": "Je souhaite expédier vers une seule adresse",
	"I want to ship to multiple addresses": "Je souhaite expédier vers plusieurs adresses",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si vous souhaitez appliquer une seule adresse, veuillez <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">expédier vers une seule adresse</a>.",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "L’indication qu’il s’agit d’une adresse résidentielle nous permet de déterminer le meilleur mode de livraison pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les renseignements suivants :",
	"Invalid date format.": "Format de date non valide.",
	"Invalid email address": "Adresse de courriel non valide",
	"Invoice": "Facture",
	"Invoice: Terms $(0)": "Facture : Conditions $(0)",
	"Invoices": "Factures",
	"Items that don\\'t require shipping": "Articles ne nécessitant pas d’expédition",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nom <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Nom de famille requis",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur le magasinage <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sûr et sécurisé</a>",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement...",
	"Loading...": "Chargement en cours...",
	"Log In": "Se connecter",
	"Log in": "Se connecter",
	"Log in below to checkout with an existing account": "Connectez-vous ci-dessous pour payer à l’aide d’un compte existant",
	"Log in now": "Connectez-vous maintenant",
	"Log in | Register": "Se connecter | S’inscrire",
	"Logged out": "Déconnecté",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Make this my default credit card": "Ceci est ma carte de crédit par défaut",
	"Make this my default shipping address": "Ceci est mon adresse d’expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Mettre dans le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste de souhaits",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Nom requis",
	"Name on Card": "Nom sur la carte",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Donnez un nom à votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restreindre par",
	"Narrowed By:": "Restreint par :",
	"New  password is required": "Nouveau mot de passe requis",
	"New Address": "Nouvelle adresse",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et le mot de passe confirmé ne correspondent pas",
	"New customer": "Nouveau client",
	"New list name": "Nouveau nom de liste",
	"No": "Non",
	"No ($(0))": "Non $(0)",
	"No items yet": "Aucun article pour le moment",
	"No products yet": "Aucun produit pour le moment",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun avis disponible",
	"Not specified": "Non précisé",
	"Notes for the list": "Remarques pour cette liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mot de passe <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Mode de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement par PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Numéro de téléphone non valide",
	"Phone is required": "Numéro de téléphone requis",
	"Place Order": "Passer commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez communiquer avec l’administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please enter a valid password": "Veuillez saisir un mot de passe valide",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date dans le futur",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a delivery method for each package": "Veuillez sélectionner un mode de livraison pour chaque colis",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d’expédition",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d’expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer vers PayPal » ci-dessous afin de vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer une déclaration",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au paiement",
	"Processing...": "En cours de traitement...",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Renseignements de profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is not supported": "Le code promotionnel n’est pas valable",
	"Promo Code is required": "Code promo requis",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Notation",
	"Rating is required": "Une évaluation doit être indiquée",
	"Ratings &amp; Reviews": "Évaluations et avis",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Saisissez à nouveau votre mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Vu récemment",
	"Recipient email is invalid": "Adresse de courriel du destinataire non valide",
	"Register": "S’inscrire",
	"Remaining balance": "Solde restant",
	"Remove": "Supprimer",
	"Remove Address": "Supprimer l’adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Gift certificate": "Supprimer le chèque-cadeau",
	"Remove Items": "Supprimer les articles",
	"Remove from Shipment": "Supprimer de l’envoi",
	"Reorder Items": "Commander les articles à nouveau",
	"Required": "Obligatoire",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatoire <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obligatoire <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatoire <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Réinitialiser le mot de passe",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returning customer": "Ancien client",
	"Returns": "Retours",
	"Review": "Vérification",
	"Review Your Order": "Vérifier votre commande",
	"Reviews": "Avis",
	"SKU:": "Numéro de référence",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Magasinage sûr et sécurisé",
	"Same as Address": "Identique à l’adresse",
	"Same as billing address": "Identique à l’adresse de facturation",
	"Same as shipping address": "Identique à l’adresse d’expédition",
	"Save": "Enregistrer",
	"Save Address": "Enregistrer l’adresse",
	"Save as my primary billing address": "Enregistrer en tant qu’adresse de facturation principale",
	"Save as my primary shipping address": "Enregistrer en tant qu’adresse d’expédition principale",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Enregistré pour plus tard",
	"Search": "Rechercher",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Rechercher des produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche...",
	"Security Number": "Numéro de sécurité",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"See Less": "Afficher moins",
	"See More": "Afficher plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select a delivery method": "Sélectionner un mode de livraison",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Tout sélectionner (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Sélectionner des options",
	"Select products for this address": "Sélectionner les produits pour cette adresse",
	"Select shipping address": "Sélectionner une adresse d’expédition",
	"Select this Address": "Sélectionner cette adresse",
	"Send Email": "Envoyer un courriel",
	"Set shipments": "Définir les envois",
	"Settings": "Paramètres",
	"Ship To:": "Destination de l’expédition :",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to this Address": "Adresse de destination",
	"Ship to:": "Destinataire :",
	"Shipment has no more items": "L’envoi ne comporte plus d’articles",
	"Shipping": "Expédition",
	"Shipping Address": "Adresse d’expédition",
	"Shipping to multiple addresses does not support Promo Codes.": "L'expédition vers plusieurs adresses ne prend pas en charge les codes promo.",
	"Shoes": "Chaussures",
	"Shop": "Magasiner",
	"Shop: $(0)": "Acheter : $(0)",
	"Shopping Cart": "Panier d’achat",
	"Showing $(0) - $(1) of $(2)": "Afficher $(0) - $(1) sur $(2)",
	"Sign Out": "Déconnexion",
	"Sign up for our Newsletter to receive promotions": "Inscrivez-vous à notre infolettre pour recevoir des promotions",
	"Site Settings": "Paramètres du site",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Certains de vos articles ne sont pas attribués à une adresse d’expédition. Veuillez retourner à l’étape d’expédition.",
	"Some products from this list are not available for purchase": "Certains des produits de cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Désolé! Vous n’êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, un problème est survenu avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer ultérieurement.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n’avons pas pu télécharger le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par tarif",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "État requis",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d’assistance",
	"Sweaters": "Pulls",
	"Tax": "Taxes",
	"Terms": "Conditions",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Du texte doit être indiqué",
	"Thank you for shopping with us!": "Nous vous remercions de vos achats!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> produits que vous avez sélectionnés seront expédiés vers :",
	"The Credit Card is incomplete": "La carte bancaire n’est pas complète",
	"The address is incomplete": "L’adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir plus du nombre maximal autorisé (199) de caractères.",
	"The item was removed from your product list": "L’article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimum pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au montant minimum d’achat. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La quantité d’articles restants ($(0)) doit être supérieure à la quantité minimum requise",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d’avis ne peut contenir plus du nombre maximal autorisé (1 000) de caractères.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L’adresse sélectionnée est déjà utilisée. $(0) Êtes-vous sûr(e) de vouloir supprimer cette adresse?",
	"The selected address is invalid": "L’adresse sélectionnée n’est pas valide",
	"The selected billing address is invalid": "L’adresse de facturation sélectionnée n’est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits",
	"The selected shipping address is invalid": "L’adresse d’expédition sélectionnée n’est pas valide",
	"There are no lists": "Aucune liste",
	"There are no other lists": "Aucune autre liste",
	"There are no reviews available for your selection": "Il n’y a pas d’avis disponible concernant votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Il s’agit d’une adresse résidentielle",
	"This is a description": "Ceci est une description",
	"Title is required": "Un titre doit être indiqué",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Mettre dans le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier votre commande, cliquez sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unit price": "Prix unitaire",
	"Unselect All ($(0))": "Tout désélectionner ($(0))",
	"Unselect all": "Tout désélectionner",
	"Update": "Mettre à jour",
	"Update Address": "Mettre l’adresse à jour",
	"Update Card": "Mettre la carte à jour",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Une adresse de courriel valide est requise",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et payer",
	"View full details": "Voir l’ensemble des détails",
	"Want to create an Account first?": "Vous souhaitez d’abord créer un compte?",
	"Warning: No Delivery Methods are available for this address": "Avertissement : aucun mode de livraison n’est disponible pour cette adresse",
	"Warning: Please enter a valid shipping address first": "Avertissement : veuillez d’abord saisir une adresse d’expédition valide",
	"Was this review helpful?": "Cet avis a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We need you email address to send you information about your order.": "Nous avons besoin de votre adresse de courriel afin de vous envoyer des renseignements au sujet de votre commande.",
	"We need your email address to contact you about your order.": "Nous avons besoin de votre adresse de courriel pour communiquer avec vous au sujet de votre commande.",
	"We received your order and will process it right away.": "Nous avons reçu votre commande et celle-ci sera traitée dans les plus brefs délais.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Nous vous avons envoyé un courriel avec des instructions sur la façon de réinitialiser votre mot de passe vers <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Résultats introuvables pour <strong>$(0)</strong>. Vérifiez l’orthographe ou essayez une autre recherche avec des termes semblables.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Désolé, les codes promo ne sont pas pris en charge lorsque vous envoyez vers plusieurs destinations. Si vous poursuivez, la promotion ne sera pas appliquée.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste de souhaits",
	"Woman": "Femme",
	"Write a Review": "Rédiger un avis",
	"Writer is required": "Un nom de rédacteur doit être indiqué",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Oui, inscrivez-moi pour obtenir des offres exclusives et des promotions $(0).",
	"Yes, Remove It": "Oui, le supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas supprimer cette adresse, car elle a déjà été attribuée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez sélectionné PayPal comme mode de paiement.",
	"You haven\\'t set any shipments yet": "Vous n’avez pas encore défini d’expéditions",
	"You may also like": "Vous aimerez peut-être aussi",
	"You must accept the Terms and Conditions": "Vous devez accepter les conditions générales",
	"You need at least $(0) valid shipping addresses": "Vous avez besoin d’au moins $(0) adresses d’expédition valides",
	"You need at least 2 valid shipping addresses": "Vous avez besoin d’au moins 2 adresses d’expédition valides",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé(e) vers PayPal, mais vous aurez l’occasion de vérifier votre commande sur notre site avant d’effectuer l’achat.",
	"You will have an opportunity to review your order on the next step.": "Vous pourrez vérifier votre commande à la prochaine étape.",
	"You will receive an email with this confirmation in a few minutes.": "Vous recevrez un courriel avec cette confirmation dans quelques minutes.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Order has been placed": "Votre commande a été passée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Your order number is": "Numéro de votre commande",
	"Your password has been reset.": "Votre mot de passe a été réinitialisé.",
	"Zip Code": "Code postal",
	"Zip Code is required": "Code postal requis",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour le <a href=\"/ordershistory/view/$(0)\">numéro de commande : Nº $(1)</a>",
	"in this shippment": "dans cette expédition",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "précédent",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur authentifié",
	"your@email.com": "votre@courriel.com",
	"Download PDF": "Télécharger le PDF",
	"Item": "Article",
	"Thank you!": "Merci!",
	"Unit price:": "Prix unitaire :",
	"Credit Card Type:": "Type de carte de crédit :",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Votre compte</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir un autre mode de paiement.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé(e) vers le site de paiement externe après avoir vérifié votre commande à la prochaine étape. Une fois votre commande passée, vous retournerez sur notre site afin de voir la confirmation de votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Se connecter</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Se connecter</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir le prix ou acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir les prix ou acheter ces articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un représentant commercial communiquera avec vous dans <strong>XX jours ouvrables</strong>.",
	"Add Item": "Ajouter un article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Choisir une adresse d’expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à l’adresse <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Aller à la page d’accueil",
	"Maximum 999 characters.": "Maximum de 999 caractères.",
	"Minimum of $(0) required": "Minimum requis : $(0)",
	"No Items Yet": "Aucun article pour le moment",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Une fois votre devis envoyé, un représentant commercial communiquera avec vous dans un délai de <strong>XX jours ouvrables</strong>. Pour une assistance immédiate, appelez-nous au <strong>(000)-XXX XXXX</strong> ou envoyez-nous un courriel à l’adresse <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Panier de devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Voir vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Submit Quote Request": "Soumettre une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a été effectuée.",
	"Your Quote Request has been Placed": "Votre demande de devis a été effectuée",
	"Store Locator": "Localisateur de boutiques",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Veuillez nous excuser, les codes promotionnels ne sont pas valables lors d’un envoi vers plusieurs destinations. Si vous poursuivez, le code promotionnel ne sera pas appliqué. ",
	"Alert": "Alerte",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuez à magasiner sur notre <a href=\"/\" data-touchpoint=\"home\">page d’accueil</a>. ",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré ou quelqu’un d’autre s’est connecté à votre compte à partir d’un autre appareil. Vous devez vous connecter à nouveau pour continuer.",
	"Good! The list was successfully updated. ": "Bien! La liste a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée. ",
	"Continue to External Payment": "Continuer vers le paiement externe",
	"You will be redirected to a secure site to confirm your payment.": "Vous serez redirigé(e) vers un site sécurisé afin de confirmer le paiement.",
	"Checkout Information": "Données de paiement",
	"Shipping method": "Mode d’expédition",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">votre compte</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">votre compte</a> ",
	"Begin typing SKU to select an item": "Commencez par taper un numéro de référence pour sélectionner un article",
	"Enter quantity": "Saisir la quantité",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaitez-vous ajouter?",
	"Select Address": "Sélectionner une adresse",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Save this credit card for future purchases": "Enregistrer cette carte de crédit pour les futurs achats",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Navigateur $(0)",
	"Enter Purchase Order Number": "Saisir le numéro de bon de commande",
	"Do you have any remarks or comments with this quote request?": "Avez-vous une remarque ou un commentaire à faire concernant cette demande de devis?",
	"< Back to list of stores": "< Retour à la liste de boutiques",
	"Get directions": "Obtenir un itinéraire",
	"Phone:": "Téléphone :",
	"Opening Hours:": "Horaires d’ouverture :",
	"< Back to Refine Search": "< Retour vers la recherche avec filtres",
	"List View": "Vue en liste",
	"Map View": "Vue de la carte",
	"stores": "boutiques",
	"near": "à proximité",
	"Enter Address, Zip Code or City": "Saisir l’adresse, le code postal ou la ville",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"Find Stores": "Trouver des boutiques",
	"or": "ou",
	"Use Current Location": "Utiliser le lieu actuel",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"See complete list of stores": "Voir la liste complète des boutiques",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez installer la dernière version disponible",
	"Cancel and Keep the Promotions": "Annuler et garder les promotions",
	"Continue Without them": "Continuer sans elles",
	"Promotions not Supported": "Promotions non prises en charge",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Les promotions suivantes ne sont pas prises en charge en cas d’expédition vers plusieurs adresses et ont donc été supprimées : ",
	"Ship to a single address and re-apply codes.": "Expédier vers une seule adresse et appliquer les codes à nouveau.",
	"Please specify a value for this option": "Veuillez préciser une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez saisir des données valides dans cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximum : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse de courriel valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un numéro de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une adresse URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Other Items": "Autres articles",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Location information is unavailable.": "Les données de localisation ne sont pas disponibles.",
	"The request to get user location timed out.": "La demande de localisation de l’utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue est survenue.",
	"External Payment Error": "Erreur de paiement externe",
	"Invalid payment event.": "Événement de paiement non valide.",
	"Invalid parameters.": "Paramètres non valides.",
	"Invalid external payment method implementation.": "Exécution d’un mode de paiement externe non valide.",
	"Invalid record status.": "Statut d’enregistrement non valide.",
	"We couldn't find any items that match \"$(0)\"": "Nous n’avons trouvé aucun article correspondant à « $(0) »",
	"Enter SKU or Item Name": "Saisir un numéro de référence ou un nom d’article",
	"Available": "Disponible",
	"Subtotal does not include shipping or tax": "Le sous-total n’inclut pas les frais d’expédition ni les taxes",
	"Pick Up": "Prélever",
	"FREE": "GRATUIT",
	"Sort &amp; Filter": "Trier et filtrer",
	"Store Hours:": "Heures d’ouverture :",
	"Order before $(0) to pick up today": "Commandez avant $(0) pour récupérer votre achat aujourd’hui",
	"Order now to pick up tomorrow": "Commandez maintenant pour récupérer votre achat demain",
	"Order now to pick on Sunday": "Commandez maintenant pour récupérer votre achat dimanche",
	"Order now to pick on Monday": "Commandez maintenant pour récupérer votre achat lundi",
	"Order now to pick on Tuesday": "Commandez maintenant pour récupérer votre achat mardi",
	"Order now to pick on Wednesday": "Commandez maintenant pour récupérer votre achat mercredi",
	"Order now to pick on Thursday": "Commandez maintenant pour récupérer votre achat jeudi",
	"Order now to pick on Friday}": "Commandez maintenant pour récupérer votre achat vendredi}",
	"Order now to pick on Saturday": "Commandez maintenant pour récupérer votre achat samedi",
	"Enter your email below and we'll send you a link to reset your password.": "Saisissez votre adresse de courriel ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Cancel &amp; Return To Log in": "Annuler et retourner à la fenêtre de connexion",
	"at": "à",
	"Get Directions": "Obtenir un itinéraire",
	"Summary": "Résumé",
	"Items to Pick Up ($(0))": "Articles à récupérer ($(0))",
	"Pick up at": "Récupérer à",
	"Ship to": "Destinataire",
	"Items to Ship ($(0))": "Articles à expédier ($(0))",
	"Pick Up at $(0)": "Récupérer à $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Nous ne prenons malheureusement pas en charge les promotions suivantes, qui seront supprimées lors de l’expédition vers plusieurs adresses :",
	"How would you like to proceed?": "Comment souhaitez-vous procéder?",
	"Items that don't require shipping": "Articles qui ne nécessitent pas d’expédition",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "J’accepte de payer avec les <a data-toggle=\"show-terms\" href=\"#\">Conditions générales</a> actuelles de ma facture",
	"You haven't set any shipments yet": "Vous n’avez encore défini aucune expédition",
	"Ship to $(0)": "Destinataire $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"Only available for Shipping": "Uniquement disponible pour l’expédition",
	"Ship": "Expédier",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Précommandez dès maintenant!",
	"Only available for Pickup": "Uniquement disponible pour l’enlèvement",
	"Pickup in Store": "Enlever en boutique",
	"$(0) available today": "$(0) disponible aujourd’hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi}",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd’hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday}": "Disponible vendredi}",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Changer de boutique",
	"Not available": "Non disponible",
	"Select Store": "Sélectionner une boutique",
	"to check the availability": "pour vérifier la disponibilité",
	"Pick up in Store": "Enlever en boutique",
	"Store": "Boutique",
	"Stores": "Boutiques",
	"Refine Search": "Affiner la recherche",
	"Opening &amp; Pickup Hours": "Heures d’ouverture et d’enlèvement",
	"Available Today": "Disponible aujourd’hui",
	"Pickup at this Store": "Enlever dans cette boutique",
	"Select for Pickup": "Sélectionner pour enlèvement",
	"Not available for Pickup": "Non disponible pour l’enlèvement",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d’articles. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"You don't have items in this list yet.": "Cette liste ne comporte pas encore d’articles.",
	"- Select -": "- Sélectionner -",
	"Quick Order": "Commande rapide",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Vous ne disposez malheureusement pas des autorisations nécessaires pour faire une demande de devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un courriel à l’adresse <strong>$(1)</strong>",
	"Back to list of stores": "Retour à la liste de boutiques",
	"The list of stores is not available.": "La liste de magasins n’est pas disponible.",
	"Back to Refine Search": "Retour à la recherche affinée",	
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Nous avons sÃ©lectionnÃ© les meilleures offres pour vous. Promotion <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Le processus de validation a Ã©chouÃ©. Veuillez vous connecter Ã  votre compte et cliquer sur le lien de validation Ã  nouveau.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Votre lien RÃ©initialiser le mot de passe n'est pas valide. Demandez-en un nouveau Ã  l'aide du lien Mot de passe oubliÃ©.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Votre lien RÃ©initialiser le mot de passe a expirÃ©. Demandez-en un nouveau Ã  l'aide du lien Mot de passe oubliÃ©.",
	"Please check your email and get instructions on how to reset your password.": "Veuillez vÃ©rifier votre messagerie pour obtenir des instructions sur la faÃ§on de rÃ©initialiser votre mot de passe.",
	"Credit Card Authentication": "Authentification de carte de crÃ©dit"

};