/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) Produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) items was added to Shipment: $(1)": "$(0) articles ont été ajoutés à l’expédition : $(1)",
	"$(0) must be at most $(1) characters": "$(0) doit comporter un maximum de $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur $(1) des articles contenus dans votre liste ne sont pas disponibles à l’achat à l’heure actuelle. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur $(1) des articles contenus dans votre liste ne sont pas disponibles à l’achat à l’heure actuelle. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) avis",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Dénomination entreprise",
	"(Minimum of $(0) required)": "(Un minimum de $(0) est requis)",
	"(Optional)": "(facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(aucun)",
	"(optional)": "(facultatif)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 avis",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promotionnel</b><br/>Pour profiter d’un code promotionnel, il vous suffit de saisir les informations correspondantes. Nous appliquerons l’offre à votre achat lors du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimation des frais d’expédition</b><br/>Les frais d’expédition dépendent du lieu d’expédition. Veuillez saisir vos informations pour afficher l’estimation des frais d’expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez réessayer plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">C’est parfait ! Vous avez déplacé avec succès cet article vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Articles",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> article",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Articles",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Le produit que vous avez sélectionné sera expédié à :",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produits sélectionnés",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous sommes très heureux de connaître votre avis.",
	"Account Balance": "Solde de compte",
	"Account Overview": "Aperçu du compte",
	"Account successfully created": "Le compte a été créé avec succès",
	"Active": "Actif",
	"Add / Edit Addresses": "Ajouter/modifier les adresses",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter les articles dans le panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description pour cet article",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Add other Gift Certificate": "Ajouter un autre chèque-cadeau",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Shipment": "Ajouter à l’expédition",
	"Add to Wishlist": "Ajouter à la Liste d’envies",
	"Add/Edit Addresses": "Ajouter/Modifier des adresses",
	"Added on": "Ajouté",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à votre Liste d’envies",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "Veuillez saisir l’adresse",
	"All items in the list are not available for purchase.": "Aucun des articles de votre liste n’est disponible à l’achat.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "Montant",
	"Amount applied": "Montant appliqué",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur s’est produite",
	"Apply": "Appliquer",
	"Apply a Gift Certificate": "Appliquer un chèque-cadeau",
	"Are you sure you want to delete this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr de vouloir supprimer les articles sélectionnés ?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr de vouloir supprimer cette carte de crédit ?",
	"Are you sure you want to remove this Gift certificate?": "Êtes-vous sûr de vouloir supprimer ce chèque-cadeau ?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr de vouloir supprimer cette liste ?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour en haut de la page",
	"Back to edit billing information": "Retour pour modifier les coordonnées de facturation",
	"Back to edit shipping information": "Retour pour modifier les coordonnées d’expédition",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Cancel": "Annuler",
	"Cancel & Return To Log in": "Annuler et retourner à la page de connexion",
	"Card Number is required": "Veuillez saisir le numéro de carte",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Adresse (Rue) de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Change Address": "Modifier l’adresse",
	"Change Card": "Remplacer la carte",
	"Change Password": "Modifier le mot de passe",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Régler en tant qu’invité. Si vous avez un compte, veuillez <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">vous identifier</a> pour un paiement plus rapide.",
	"Checkout": "Paiement",
	"Checkout as a Guest": "Régler en tant qu’invité",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Payez en tant qu’invité : vous pourrez créer un compte lorsque vous aurez fini.",
	"Child": "Enfant",
	"Choose Payment Method": "Sélectionner un moyen de paiement",
	"Choose Shipping Address": "Choisir l’adresse d’expédition",
	"Choose delivery method": "Sélectionner mode de livraison",
	"City": "Ville",
	"City is required": "Veuillez saisir la ville",
	"Clear All": "Tout effacer",
	"Clear filter": "Enlever le filtre",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Cliquez ici si vous souhaitez diviser votre commande et la faire envoyer à plusieurs adresses. Toutes vos données seront sauvegardées.",
	"Close": "Fermer",
	"Company": "Société",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Entreprise <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Veuillez saisir la dénomination de l’entreprise",
	"Company is required": "Veuillez saisir l’entreprise",
	"Confirm": "Confirmer",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmer le mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Veuillez confirmer le mot de passe",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>.",
	"Continue shopping": "Continuer vos achats",
	"Continue to Paypal": "Accéder à PayPal",
	"Country": "Pays",
	"Country is required": "Veuillez saisir le pays",
	"Create Account": "Créer un compte",
	"Create List": "Créer la liste",
	"Create New List": "Créer une nouvelle liste",
	"Create Shipment": "Créer une expédition",
	"Create a New List": "Créez une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Créez un compte et bénéficiez de paiements plus rapides et d’autres avantages exceptionnels.",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de la carte de crédit",
	"Credit Card Number is invalid": "Le numéro de carte n’est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Veuillez saisir le mot de passe en cours d’utilisation",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont aussi acheté",
	"Date": "Date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d’expédition par défaut",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer l’article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Address": "Modifier l’adresse",
	"Edit Card": "Modifier la carte",
	"Edit Cart": "Modifier le panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier l’article",
	"Edit List": "Modifier la liste",
	"Edit Shipment": "Modifier l’expédition",
	"Edit item": "Modifier l’article",
	"Edit your list": "Modifier votre liste",
	"Email Address": "Adresse e-mail",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Adresse e-mail <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Adresse e-mail <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Adresse e-mail <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Adresse e-mail <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Préférences d’e-mails",
	"Email/Share List": "Envoyer par e-mail/Partager la liste",
	"Emails do not match": "Les adresses e-mail ne correspondent pas",
	"Ending in $(0)": "Fin $(0)",
	"Enter Billing Address": "Saisir l’adresse de facturation",
	"Enter Email Address": "Saisir une adresse e-mail",
	"Enter Shipping Address": "Saisir l’adresse d’expédition",
	"Enter a new password below for <b>$(0)</b>": "Saisissez un nouveau mot de passe ci-dessous pour <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et des frais d’expédition",
	"Estimated Total": "Total estimé",
	"Example: 1234 Main Street": "Exemple : 1234 Main Street",
	"Example: 555-123-1234": "Exemple : 555 123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Apt 3 ou Suite no 1516",
	"Expiration Date": "Date d’expiration",
	"Expires": "Expire",
	"Expires $(0)": "Expire le $(0)",
	"Filter": "Filtrer",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Prénom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Prénom <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Veuillez saisir le prénom",
	"For faster checkouts, please enter an address bellow.": "Pour des paiements plus rapides, veuillez saisir une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour des paiements plus rapides, veuillez saisir vos informations de paiement ci-dessous",
	"Forgot password?": "Mot de passe oublié ?",
	"From": "Du",
	"Full Name": "Nom complet",
	"Full Name is required": "Veuillez saisir le nom complet",
	"Gift Certificate is applied": "Le chèque-cadeau a été appliqué",
	"Gift Certificate is empty": "Le chèque-cadeau est vide",
	"Gift Certificate number": "Numéro de chèque-cadeau",
	"Gift Certificates": "Chèques-cadeaux",
	"Gift Certificates Applied ($(0))": "Chèques-cadeau appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller à la Liste de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "C’est parfait ! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a bien été ajouté à votre panier. Vous pouvez poursuivre pour <a href=\"\" data-touchpoint=\"viewcart\">voir votre panier et procéder au paiement</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "C’est parfait ! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont bien été ajoutés à votre panier. Vous pouvez poursuivre pour <a href=\"\">voir votre panier et procéder au paiement</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "C’est parfait ! Les articles ont bien été ajoutés à votre panier. Vous pouvez poursuivre pour <a href=\"#\" data-touchpoint=\"viewcart\">voir le panier et procéder au paiement</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "C’est parfait ! Vous avez ajouté cet article dans votre liste de produits",
	"Good! You added this item to your product lists": "C’est parfait ! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "C’est parfait ! Vous avez mis l’article de côté pour plus tard. Si vous souhaitez l’ajouter à nouveau dans votre panier, consultez la rubrique <b>« Enregistré pour plus tard »</b> ci-dessous.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code promotionnel ?",
	"High": "Haute",
	"Home": "Accueil",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte de payer selon les conditions générales <a data-toggle=\"show-terms\" href=\"#\">de ma facture actuelle</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"I want to ship to a single address": "Je souhaite une expédition à une seule adresse",
	"I want to ship to multiple addresses": "Je souhaite des expéditions à plusieurs adresses",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si vous souhaitez appliquer une seule adresse, veuillez <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">expédier vers une seule adresse</a>.",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d’indiquer qu’il s’agit d’une adresse d’habitation nous aidera à déterminer le mode de livraison le plus adapté pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les informations suivantes :",
	"Invalid date format.": "Format de date non valide.",
	"Invalid email address": "Adresse e-mail non valide",
	"Invoice": "Facture",
	"Invoice: Terms $(0)": "Facture : Conditions $(0)",
	"Invoices": "Factures",
	"Items that don\\'t require shipping": "Articles ne nécessitant pas d’expédition",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nom de famille <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nom de famille <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Veuillez saisir le nom de famille",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur les achats <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sûrs et sécurisés</a>",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement…",
	"Loading...": "Chargement en cours…",
	"Log In": "Se connecter",
	"Log in": "Se connecter",
	"Log in below to checkout with an existing account": "Connectez-vous ci-dessous pour payer avec un compte existant",
	"Log in now": "Se connecter",
	"Log in | Register": "Identification | Inscription",
	"Logged out": "Déconnecté",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Sauvegarder en tant qu’adresse de facturation par défaut",
	"Make this my default credit card": "Sauvegarder en tant que carte de crédit par défaut",
	"Make this my default shipping address": "Sauvegarder en tant qu’adresse d’expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Placer dans le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste d’envies",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Veuillez saisir le nom",
	"Name on Card": "Nom sur la carte",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Affiner par",
	"Narrowed By:": "Affiné par :",
	"New  password is required": "Veuillez saisir un nouveau mot de passe",
	"New Address": "Nouvelle adresse",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
	"New customer": "Nouveau client",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non $(0)",
	"No items yet": "Pas encore d’articles",
	"No products yet": "Pas encore de produits",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun avis disponible",
	"Not specified": "Non spécifié",
	"Notes for the list": "Remarques pour la liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas pu être ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mot de passe <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Moyens de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement via PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone n’est pas valide",
	"Phone is required": "Veuillez saisir le numéro de téléphone",
	"Place Order": "Passer commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Web : cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please enter a valid password": "Veuillez saisir un mot de passe valide",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date à venir",
	"Please select a delivery method": "Veuillez choisir un mode de livraison",
	"Please select a delivery method for each package": "Veuillez sélectionner un mode de livraison pour chaque colis",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d’expédition",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d’expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer vers PayPal » ci-dessous pour vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer une déclaration",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au paiement",
	"Processing...": "En cours de traitement...",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Informations du profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is not supported": "Le code promotionnel n’est pas valable",
	"Promo Code is required": "Veuillez saisir un code promotionnel",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Note",
	"Rating is required": "Une évaluation doit être indiquée",
	"Ratings &amp; Reviews": "Évaluations et avis",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Saisissez à nouveau votre mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Vu récemment",
	"Recipient email is invalid": "Adresse e-mail du destinataire non valide",
	"Register": "Inscription",
	"Remaining balance": "Solde restant",
	"Remove": "Supprimer",
	"Remove Address": "Supprimer l’adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Gift certificate": "Supprimer le chèque-cadeau",
	"Remove Items": "Supprimer les articles",
	"Remove from Shipment": "Supprimer de l’expédition",
	"Reorder Items": "Nouvelle commande des articles",
	"Required": "Requis",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Requis <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Requis <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Réinitialiser le mot de passe",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returning customer": "Client déjà inscrit",
	"Returns": "Retours",
	"Review": "Vérifier",
	"Review Your Order": "Vérifier votre commande",
	"Reviews": "Avis",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Achats sûrs et sécurisés",
	"Same as Address": "Même adresse",
	"Same as billing address": "Même adresse que l’adresse de facturation",
	"Same as shipping address": "Même adresse que l’adresse d’expédition",
	"Save": "Enregistrer",
	"Save Address": "Enregistrer l’adresse",
	"Save as my primary billing address": "Sauvegarder en tant qu’adresse de facturation principale",
	"Save as my primary shipping address": "Sauvegarder en tant qu’adresse d’expédition principale",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Mis de côté pour plus tard.",
	"Search": "Recherche",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Recherche de produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours",
	"Security Number": "Numéro de sécurité",
	"Security Number is invalid": "Le numéro de sécurité n’est pas valide",
	"Security Number is required": "Veuillez saisir le numéro de sécurité",
	"See Less": "Voir moins",
	"See More": "Voir plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select a delivery method": "Sélectionnez un mode de livraison",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Tout sélectionner (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Sélectionner des options",
	"Select products for this address": "Sélectionner des produits pour cette adresse",
	"Select shipping address": "Sélectionner l’adresse d’expédition",
	"Select this Address": "Sélectionner cette adresse",
	"Send Email": "Envoyer un e-mail",
	"Set shipments": "Définir les expéditions",
	"Settings": "Paramètres",
	"Ship To:": "Destination de l’expédition :",
	"Ship available only to $(0)": "Expéditions disponibles uniquement pour $(0)",
	"Ship to the following postal code": "Expédition au code postal suivant",
	"Ship to the following zip code": "Expédition au code postal suivant",
	"Ship to this Address": "Envoyer à cette adresse",
	"Ship to:": "Expédition à :",
	"Shipment has no more items": "Cette expédition ne comporte plus d’articles",
	"Shipping": "Expédition",
	"Shipping Address": "Adresse d’expédition",
	"Shipping to multiple addresses does not support Promo Codes.": "L'expédition vers plusieurs adresses ne prend pas en charge les codes promo.",
	"Shoes": "Chaussures",
	"Shop": "Boutique",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier",
	"Showing $(0) - $(1) of $(2)": "Affichage de $(0) - $(1) sur $(2)",
	"Sign Out": "Déconnexion",
	"Sign up for our Newsletter to receive promotions": "Inscrivez-vous à notre Newsletter pour recevoir des promotions",
	"Site Settings": "Paramètres du site",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Certains de vos articles ne sont pas attribués à une adresse d’expédition. Veuillez retourner à l’étape d’expédition.",
	"Some products from this list are not available for purchase": "Certains produits contenus dans cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Nous sommes désolés ! Vous n’êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Nous sommes désolés, mais nous rencontrons un problème avec cet article : il ne peut pas être acheté actuellement. Veuillez vérifier à nouveau plus tard.",
	"Sorry, we could not load the content you requested.": "Nous sommes désolés, mais nous n’avons pas pu afficher le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "Veuillez saisir l’État",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d’assistance",
	"Sweaters": "Pulls",
	"Tax": "Impôt/Taxe",
	"Terms": "Conditions",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Du texte doit être indiqué",
	"Thank you for shopping with us!": "Merci pour votre achat !",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> produits que vous avez sélectionnés seront envoyés à :",
	"The Credit Card is incomplete": "La carte de crédit est incomplète",
	"The address is incomplete": "L’adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir plus du nombre maximal autorisé (199) de caractères.",
	"The item was removed from your product list": "L’article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains des articles doit être mise à jour pour se conformer au minimum d’achat exigé. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Le nombre d’articles restants ($(0)) doit être supérieur à la quantité minimale requise",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d’avis ne peut contenir plus du nombre maximal autorisé (1 000) de caractères.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L’adresse sélectionnée est déjà utilisée. $(0) Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"The selected address is invalid": "L’adresse sélectionnée n’est pas valide",
	"The selected billing address is invalid": "L’adresse de facturation sélectionnée n’est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits.",
	"The selected shipping address is invalid": "L’adresse d’expédition sélectionnée n’est pas valide",
	"There are no lists": "Il n’y a pas de listes",
	"There are no other lists": "Il n’y a pas d’autre liste",
	"There are no reviews available for your selection": "Il n’y a pas d’avis disponible concernant votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Ceci est une adresse d’habitation",
	"This is a description": "Ceci est une description",
	"Title is required": "Un titre doit être indiqué",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Placer dans le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier votre commande, cliquez sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unit price": "Prix unitaire",
	"Unselect All ($(0))": "Tout désélectionner ($(0))",
	"Unselect all": "Tout désélectionner",
	"Update": "Mettre à jour",
	"Update Address": "Mettre à jour l’adresse",
	"Update Card": "Actualiser la carte",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "VISA/MasterCard/Discover",
	"Valid Email is required": "Veuillez saisir une adresse e-mail valide",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et procéder au paiement",
	"View full details": "Voir l’ensemble des détails",
	"Want to create an Account first?": "Souhaitez-vous commencer par créer un compte ?",
	"Warning: No Delivery Methods are available for this address": "Attention : aucun mode d’expédition disponible pour cette adresse",
	"Warning: Please enter a valid shipping address first": "Attention : veuillez saisir une adresse d’expédition valide",
	"Was this review helpful?": "Cet avis a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We need you email address to send you information about your order.": "Nous avons besoin de votre adresse e-mail pour vous envoyer des informations concernant votre commande.",
	"We need your email address to contact you about your order.": "Nous avons besoin de votre adresse e-mail pour vous contacter au sujet de votre commande.",
	"We received your order and will process it right away.": "Nous avons bien reçu votre commande et nous allons la traiter immédiatement.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Nous avons envoyé un courriel avec des instructions pour réinitialiser votre mot de passe à <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous ne sommes pas parvenus à trouver des résultats pour <strong>$(0)</strong>. Veuillez vérifier l’orthographe ou essayer de chercher des articles similaires.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Désolé, les codes promo ne sont pas pris en charge lorsque vous envoyez vers plusieurs destinations. Si vous poursuivez, la promotion ne sera pas appliquée.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste d’envies",
	"Woman": "Femme",
	"Write a Review": "Rédiger un avis",
	"Writer is required": "Un nom de rédacteur doit être indiqué",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Oui, je souhaite recevoir des offres et des promotions exclusives de $(0).",
	"Yes, Remove It": "Oui, supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas supprimer cette adresse, car elle a déjà été assignée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez choisi d’utiliser PayPal en tant que moyen de paiement.",
	"You haven\\'t set any shipments yet": "Vous n’avez pas encore défini d’expéditions",
	"You may also like": "Vous pourriez également aimer",
	"You must accept the Terms and Conditions": "Vous devez accepter les Conditions générales",
	"You need at least $(0) valid shipping addresses": "Vous devez saisir au moins $(0) adresses d’expédition valides",
	"You need at least 2 valid shipping addresses": "Vous devez saisir au moins 2 adresses d’expédition valides",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé vers PayPal, mais vous pourrez vérifier votre commande sur notre site avant de confirmer votre achat.",
	"You will have an opportunity to review your order on the next step.": "Vous pourrez vérifier votre commande lors de la prochaine étape.",
	"You will receive an email with this confirmation in a few minutes.": "Vous recevrez un e-mail contenant cette confirmation d’ici quelques minutes.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Order has been placed": "Votre commande a bien été prise en compte",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nom de votre nouvelle liste",
	"Your order number is": "Votre numéro de commande est",
	"Your password has been reset.": "Votre mot de passe a été réinitialisé.",
	"Zip Code": "Code postal",
	"Zip Code is required": "Veuillez saisir le code postal",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\">  Numéro de commande : #$(1)</a>",
	"in this shippment": "dans cette commande",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "précédent",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur authentifié",
	"your@email.com": "votre@email.com",
	"Download PDF": "Télécharger le PDF",
	"Item": "Article",
	"Thank you!": "Merci !",
	"Unit price:": "Prix unitaire :",
	"Credit Card Type:": "Type de carte de crédit :",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Votre compte</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir un autre moyen de paiement.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Après avoir vérifié votre commande lors de la prochaine étape, vous serez redirigé vers votre site de paiement externe. Une fois votre commande passée, vous retournerez sur notre site pour voir la confirmation de votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Connectez-vous</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Connectez-vous</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir le prix ou pour acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez <a href=\"$(0)\">vous identifier</a> pour voir les prix ou acheter des articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un responsable commercial vous contactera sous <strong>XX jours ouvrables</strong>.",
	"Add Item": "Ajouter l’article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Sélectionner une adresse d’expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour obtenir une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:$(1)\">$(1)</a>.",
	"Go to Home Page": "Aller à la page d’accueil",
	"Maximum 999 characters.": "Maximum 999 caractères.",
	"Minimum of $(0) required": "Un minimum de $(0) est requis",
	"No Items Yet": "Pas encore d’articles",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Après votre demande de devis, un responsable commercial vous contactera sous <strong>XX jours ouvrables</strong>. Pour obtenir une assistance immédiate, appelez-nous au <strong>(000)-XXX-XXXX</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Panier des devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Voir vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Submit Quote Request": "Soumettre une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a bien été transmise.",
	"Your Quote Request has been Placed": "Votre demande de devis a été prise en compte",
	"Store Locator": "Localisateur de magasins",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Veuillez nous excuser, les codes promotionnels ne sont pas valables lors d’un envoi vers plusieurs destinations. Si vous poursuivez, le code promotionnel ne sera pas appliqué. ",
	"Alert": "Alerte",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>. ",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré, ou quelqu’un s’est connecté sur un autre appareil avec votre compte. Vous devez vous identifier pour poursuivre.",
	"Good! The list was successfully updated. ": "C’est parfait ! La liste a été actualisée avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "C’est parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été actualisée avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "C’est parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a bien été créée. ",
	"Continue to External Payment": "Continuer vers le paiement externe",
	"You will be redirected to a secure site to confirm your payment.": "Vous serez redirigé vers un site sécurisé pour confirmer votre paiement.",
	"Checkout Information": "Coordonnées de paiement",
	"Shipping method": "Mode d’expédition",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Si vous souhaitez consulter votre dernière commande, accédez à <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">votre compte</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez consulter votre demande de devis dans <a href=\"/quotes/$(0)\">votre compte</a> ",
	"Begin typing SKU to select an item": "Saisissez le début du numéro de référence pour sélectionner un article",
	"Enter quantity": "Saisissez la quantité",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaitez-vous ajouter ?",
	"Select Address": "Sélectionner une adresse",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Save this credit card for future purchases": "Sauvegarder cette carte de crédit pour mes achats futurs",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Naviguer $(0)",
	"Enter Purchase Order Number": "Saisir le numéro de bon de commande",
	"Do you have any remarks or comments with this quote request?": "Avez-vous des remarques ou des commentaires à joindre à cette demande de devis ?",
	"< Back to list of stores": "< Retour à la liste de boutiques",
	"Get directions": "Indications",
	"Phone:": "Téléphone :",
	"Opening Hours:": "Horaires d’ouverture :",
	"< Back to Refine Search": "< Retour vers la recherche avec filtres",
	"List View": "Affichage en liste",
	"Map View": "Affichage en carte",
	"stores": "magasins",
	"near": "à proximité",
	"Enter Address, Zip Code or City": "Saisir adresse, code postal ou localité",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"Find Stores": "Trouver des magasins",
	"or": "ou",
	"Use Current Location": "Utiliser l’emplacement actuel",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"See complete list of stores": "Voir liste complète de magasins",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez le mettre à jour vers la dernière version",
	"Cancel and Keep the Promotions": "Annuler et conserver les promotions",
	"Continue Without them": "Poursuivre sans les promotions",
	"Promotions not Supported": "Les promotions ne sont pas compatibles",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Les promotions suivantes ne sont pas compatibles avec les expéditions à plusieurs adresses, et elles ont été supprimées : ",
	"Ship to a single address and re-apply codes.": "Expédiez vers une seule adresse et appliquez à nouveau les codes.",
	"Please specify a value for this option": "Veuillez indiquer une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez effectuer une saisie valide pour cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximale : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse e-mail valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un nombre de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Other Items": "Autres articles",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Location information is unavailable.": "Informations de localisation indisponibles.",
	"The request to get user location timed out.": "La demande de localisation de l’utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue s’est produite.",
	"External Payment Error": "Erreur de paiement externe",
	"Invalid payment event.": "Évènement de paiement non valide.",
	"Invalid parameters.": "Paramètres non valides.",
	"Invalid external payment method implementation.": "Mise en œuvre du moyen de paiement externe non valide.",
	"Invalid record status.": "Statut de dossier non valide.",
	"We couldn't find any items that match \"$(0)\"": "Nous n’avons pas pu trouver d’articles correspondant à « $(0) »",
	"Enter SKU or Item Name": "Saisissez le numéro de référence ou le nom de l’article",
	"Available": "Disponible",
	"Subtotal does not include shipping or tax": "Le sous-total n’inclut pas les frais d’expédition ou les taxes",
	"Pick Up": "Enlèvement",
	"FREE": "GRATUIT",
	"Sort &amp; Filter": "Trier et filtrer",
	"Store Hours:": "Horaires du magasin :",
	"Order before $(0) to pick up today": "Commandez avant $(0) pour récupérer aujourd’hui",
	"Order now to pick up tomorrow": "Commandez maintenant et récupérez demain",
	"Order now to pick on Sunday": "Commandez maintenant et récupérez dimanche",
	"Order now to pick on Monday": "Commandez maintenant et récupérez lundi",
	"Order now to pick on Tuesday": "Commandez maintenant et récupérez mardi",
	"Order now to pick on Wednesday": "Commandez maintenant et récupérez mercredi",
	"Order now to pick on Thursday": "Commandez maintenant et récupérez jeudi",
	"Order now to pick on Friday}": "Commandez maintenant et récupérez vendredi",
	"Order now to pick on Saturday": "Commandez maintenant et récupérez samedi",
	"Enter your email below and we'll send you a link to reset your password.": "Saisissez votre adresse e-mail ci-dessous : nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Cancel &amp; Return To Log in": "Annuler et retourner à l’identification",
	"at": "à",
	"Get Directions": "Instructions",
	"Summary": "Résumé",
	"Items to Pick Up ($(0))": "Articles à récupérer ($(0))",
	"Pick up at": "Enlèvement à",
	"Ship to": "Destinataire",
	"Items to Ship ($(0))": "Articles à expédier ($(0))",
	"Pick Up at $(0)": "Enlèvement à $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Nous sommes désolés, mais nous n’appliquons pas actuellement les promotions suivantes. Elles seront supprimées en cas d’expédition à des adresses multiples :",
	"How would you like to proceed?": "Comment souhaitez-vous procéder ?",
	"Items that don't require shipping": "Articles ne nécessitant pas d’expédition",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Je m’engage à régler ma facture en cours <a data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"You haven't set any shipments yet": "Vous n’avez pas encore défini d’expéditions",
	"Ship to $(0)": "Envoyer à $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"Only available for Shipping": "Uniquement disponible à l’expédition",
	"Ship": "Expédier",
	"$(0) Available": "$(0) Disponible",
	"Pre-order now!": "Précommandez maintenant !",
	"Only available for Pickup": "Uniquement disponible en relais-colis",
	"Pickup in Store": "Enlèvement en magasin",
	"$(0) available today": "$(0) disponible aujourd’hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd’hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday}": "Disponible vendredi",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Modifier le magasin",
	"Not available": "Non disponible",
	"Select Store": "Sélectionner un magasin",
	"to check the availability": "pour vérifier la disponibilité",
	"Pick up in Store": "Enlever en magasin",
	"Store": "Magasin",
	"Stores": "Magasins",
	"Refine Search": "Affiner la recherche",
	"Opening &amp; Pickup Hours": "Horaires d’ouverture et d’enlèvement",
	"Available Today": "Disponible aujourd’hui",
	"Pickup at this Store": "Récupérer dans ce magasin",
	"Select for Pickup": "Sélectionner pour l’enlèvement",
	"Not available for Pickup": "Non disponible pour enlèvement",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Il n’y a pas encore d’articles dans cette liste. Explorez la boutique ou recherchez un article que vous voudriez y ajouter.",
	"You don't have items in this list yet.": "Il n’y a pas encore d’articles dans cette liste.",
	"- Select -": "- Sélectionner -",
	"Quick Order": "Commande rapide",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Nous sommes désolés, mais vous ne disposez pas d’autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une assistance immédiate, <strong>appelez-nous au numéro $(0)</strong> ou nous envoyez un e-mail à l’adresse <strong>$(1)</strong>",
	"Back to list of stores": "Retour à la liste de magasins",
	"The list of stores is not available.": "La liste de magasins n’est pas disponible.",
	"Back to Refine Search": "Retour à Affiner la recherche",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Nous avons sélectionné les meilleures offres pour vous. Promotion <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Le processus de validation a échoué. Veuillez vous connecter à votre compte et cliquer sur le lien de validation à nouveau.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Votre lien Réinitialiser le mot de passe n'est pas valide. Demandez-en un nouveau à l'aide du lien Mot de passe oublié.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Votre lien Réinitialiser le mot de passe a expiré. Demandez-en un nouveau à l'aide du lien Mot de passe oublié.",
	"Please check your email and get instructions on how to reset your password.": "Veuillez vérifier votre messagerie pour obtenir des instructions sur la façon de réinitialiser votre mot de passe.",
	"Credit Card Authentication": "Authentification de carte de crédit"
};