/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) voci",
	"$(0) Product": "$(0) prodotto",
	"$(0) Products": "$(0) prodotti",
	"$(0) Products, $(1) Items": "$(0) prodotti, $(1) voci",
	"$(0) Products, 1 Item": "$(0) prodotti, 1 voce",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) voci",
	"$(0) items was added to Shipment: $(1)": "$(0) voci sono state aggiunte alla spedizione: $(1)",
	"$(0) must be at most $(1) characters": "$(0) deve essere al massimo di $(1) caratteri",
	"$(0) of $(1)": "$(0) di $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non è attualmente disponibile per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non sono attualmente disponibili per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) reviews": "$(0) recensioni",
	"$(0) stars": "$(0) stelle",
	"$(0) to $(1)": "da $(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome società",
	"(Minimum of $(0) required)": "(Richiesto un minimo di $(0))",
	"(Optional)": "(Opzionale)",
	"(billing address)": "(indirizzo di fatturazione)",
	"(none)": "(Nessuno)",
	"(optional)": "(opzionale)",
	"-- Select --": "-- Selezione --",
	"1 Item": "1 Voce",
	"1 Product": "1 Prodotto",
	"1 Product, $(0) Items": "1 prodotto, $(0) voci",
	"1 Product, 1 Item": "1 Prodotto, 1 Voce",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 voce",
	"1 review": "1 recensione",
	"1 star": "1 stella",
	"<b>$(0)</b> items": "<b>$(0)</b> voci",
	"<b>1</b> item": "<b>1</b> voce",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Codice promozione</b><br/>Per riscattare un codice promozione, inserisci semplicemente le informazioni e l'offerta sarà applicata all'acquisto al momento del checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Stima spedizione</b><br/>I costi di spedizione sono basati sul luogo di spedizione. Inserisci le informazioni per visualizzare i costi di spedizione stimati.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Attenzione</b>: questa voce non è configurata correttamente. Contattare l'amministratore.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Spiacente!</b> Si è verificato un errore, riprovare più tardi.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bene! La voce è stata spostata correttamente da qui a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Voci",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> voce",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Voci",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Il prodotto selezionato sarà spedito a:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> prodotti selezionati",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Grazie!</strong> Apprezziamo il tuo feedback.",
	"Account Balance": "Bilancio conto",
	"Account Overview": "Panoramica del conto",
	"Account successfully created": "Account creato con successo",
	"Active": "Attivo",
	"Add / Edit Addresses": "Aggiungi/Modifica indirizzi",
	"Add Card": "Aggiungi carta",
	"Add Credit Card": "Aggiungi carta di credito",
	"Add Items to Cart": "Aggiungi gli articoli al carrello",
	"Add List to Cart": "Aggiungi elenco al carrello",
	"Add New Address": "Aggiungi nuovo indirizzo",
	"Add New Credit Card": "Aggiungi nuova carta di credito",
	"Add a new Address": "Aggiungi un nuovo indirizzo",
	"Add a new Credit Card": "Aggiungi una nuova carta di credito",
	"Add a note or description for your item": "Aggiungi una nota o descrizione per la tua voce",
	"Add a note or description for your list": "Aggiungi una nota o descrizione per il tuo elenco",
	"Add other Gift Certificate": "Aggiungi un altro Certificato omaggio",
	"Add to": "Aggiungi a",
	"Add to Cart": "Aggiungi al carrello",
	"Add to Shipment": "Aggiungi a spedizione",
	"Add to Wishlist": "Aggiungi a Lista dei desideri",
	"Add/Edit Addresses": "Aggiungi/Modifica indirizzi",
	"Added on": "Aggiunto il",
	"Added to Cart": "Aggiunto al carrello",
	"Added to Wishlist": "Aggiunto a Lista dei desideri",
	"Address": "Indirizzo",
	"Address Book": "Rubrica",
	"Address is required": "L'indirizzo è obbligatorio",
	"All items in the list are not available for purchase.": "Tutte le voci nell'elenco non sono disponibili per l'acquisto.",
	"All my lists": "Tutti i miei elenchi",
	"American Express": "American Express",
	"Amount": "Importo",
	"Amount applied": "Importo applicato",
	"Amount:": "Importo:",
	"An error has occurred": "Si è verificato un errore",
	"Apply": "Applica",
	"Apply a Gift Certificate": "Applica un certificato omaggio",
	"Are you sure you want to delete this address?": "Sicuro di voler eliminare questo indirizzo?",
	"Are you sure you want to remove selected items?": "Eliminare gli articoli selezionati?",
	"Are you sure you want to remove this Credit Card?": "Eliminare questa carta di credito?",
	"Are you sure you want to remove this Gift certificate?": "Sicuro di voler rimuovere questo certificato omaggio?",
	"Are you sure you want to remove this address?": "Eliminare questo indirizzo?",
	"Are you sure you want to remove this list?": "Eliminare questo elenco?",
	"Available Balance": "Saldo disponibile",
	"Back": "Indietro",
	"Back to Account": "Torna al conto",
	"Back to Top": "Torna in alto",
	"Back to edit billing information": "Indietro a modifica informazioni di fatturazione",
	"Back to edit shipping information": "Indietro a modifica informazioni di spedizione",
	"Back to product list": "Indietro a elenco prodotti",
	"Be the first to": "Sii il primo a",
	"Billing": "Fatturazione",
	"Billing Address": "Indirizzo di fatturazione",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Eseguendo l'ordine confermi di accettare i nostri <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"Cancel": "Annulla",
	"Cancel & Return To Log in": "Cancella &amp; torna all'accesso",
	"Card Number is required": "Il numero di carta è obbligatorio",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Via sulla carta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "CAP della carta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Carrello",
	"Cart not loaded yet, please wait and try again.": "Il carrello non è stato ancora caricato, attendi e riprova.",
	"Cases": "Casi",
	"Categories": "Catégories",
	"Change Address": "Modifica indirizzo",
	"Change Card": "Modifica carta",
	"Change Password": "Modifica password",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Check-out come visitatore. Se disponi di un account, esegui <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">l'accesso</a> e usufruisci di un checkout più rapido.",
	"Checkout": "Check-out",
	"Checkout as a Guest": "Vai al pagamento come Ospite",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Esegui il check-out come ospite e avrai l’occasione di creare un account al termine.",
	"Child": "Figlio",
	"Choose Payment Method": "Scegli il metodo di pagamento",
	"Choose Shipping Address": "Scegli indirizzo di spedizione",
	"Choose delivery method": "Scegli metodo di consegna",
	"City": "Città",
	"City is required": "La città è obbligatoria",
	"Clear All": "Elimina tutto",
	"Clear filter": "Elimina filtro",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Fare clic qui se si desidera dividere l'ordine e spedirlo a più indirizzi. Tutti i dati saranno salvati.",
	"Close": "Chiudi",
	"Company": "Società",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Società <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Il nome della società è necessario",
	"Company is required": "La società è obbligatoria",
	"Confirm": "Conferma",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Conferma password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "È richiesta la conferma della password",
	"Confirmation": "Confirmation",
	"Continue": "Continuare",
	"Continue Shopping": "Continua con gli acquisti",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continua a fare acquisti sulla nostra <a href=\"/\" data-touchpoint=\"home\">Home page</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continua con gli acquisti nella <a href=\"/\" data-touchpoint=\"home\">pagina iniziale</a>.",
	"Continue shopping": "Continua con gli acquisti",
	"Continue to Paypal": "Continua su Paypal",
	"Country": "Paese",
	"Country is required": "Il Paese è obbligatorio",
	"Create Account": "Crea conto",
	"Create List": "Crea elenco",
	"Create New List": "Crea nuovo elenco",
	"Create Shipment": "Crea spedizione",
	"Create a New List": "Crea un nuovo elenco",
	"Create a product list": "Crea un elenco prodotti",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Crea un account e approfitta di check-out più rapidi e altri straordinari vantaggi.",
	"Create and Add Item": "Crea e aggiungi voce",
	"Create and Move Item": "Crea e sposta voce",
	"Credit / Debit Card": "Carta di credito / debito",
	"Credit Card Number": "Numero di carta di credito",
	"Credit Card Number is invalid": "Numero di carta di credito non valido",
	"Credit Cards": "Carte di credito",
	"Current password is required": "È richiesta la password attuale",
	"Customers who bought this item also bought": "I clienti che hanno acquistato questa voce hanno acquistato anche",
	"Date": "Data",
	"Default Billing Address": "Indirizzo di fatturazione predefinito",
	"Default Credit Card": "Carta di credito predefinita",
	"Default Shipping Address": "Indirizzo di spedizione predefinito",
	"Delete List": "Elimina elenco",
	"Delete item": "Elimina voce",
	"Delete list": "Elimina elenco",
	"Delete product list": "Elimina elenco prodotti",
	"Delete selected items": "Elimina articoli selezionati",
	"Delivery Method": "Metodo di consegna",
	"Desired Quantity": "Quantità desiderata",
	"Discount Total": "Totale sconto",
	"Edit": "Modifica",
	"Edit Address": "Modifica indirizzo",
	"Edit Card": "Modifica carta",
	"Edit Cart": "Modifica carrello",
	"Edit Credit Card": "Modifica carta di credito",
	"Edit Item": "Modifica voce",
	"Edit List": "Modifica elenco",
	"Edit Shipment": "Modifica spedizione",
	"Edit item": "Modifica voce",
	"Edit your list": "Modifica il tuo elenco",
	"Email Address": "Indirizzo e-mail",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Indirizzo e-mail <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Indirizzo e-mail <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Indirizzo e-mail <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Indirizzo e-mail <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Preferenze e-mail",
	"Email/Share List": "Invia per e-mail/condividi elenco",
	"Emails do not match": "Gli indirizzi e-mail non corrispondono",
	"Ending in $(0)": "Termine $(0)",
	"Enter Billing Address": "Inserisci indirizzo di fatturazione",
	"Enter Email Address": "Inserisci indirizzo e-mail",
	"Enter Shipping Address": "Inserisci nuovo indirizzo di spedizione",
	"Enter a new password below for <b>$(0)</b>": "Inserisci una nuova password per <b>$(0)</b> di seguito",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Inserisci l'e-mail qui sotto e ti invieremo un link per ripristinare la tua password.",
	"Error": "Errore",
	"Estimate": "Stima",
	"Estimate Tax &amp; Shipping": "Stima Imposta &amp; Spedizione",
	"Estimated Total": "Totale stimato",
	"Example: 1234 Main Street": "Esempio: via Roma 1234",
	"Example: 555-123-1234": "Esempio: 555-123-1234",
	"Example: 94117": "Esempio: 94117",
	"Example: Apt. 3 or Suite #1516": "Esempio: Interno 3 o stanza 1516",
	"Expiration Date": "Data di scadenza",
	"Expires": "Scade",
	"Expires $(0)": "Scade $(0)",
	"Filter": "Filtra",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nome <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nome <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Il Nome è obbligatorio",
	"For faster checkouts, please enter an address bellow.": "Per un check-out più rapido, inserisci un indirizzo qui sotto.",
	"For faster checkouts, please enter your payment information below": "Per un più rapido checkout, inserire le informazioni di pagamento di seguito",
	"Forgot password?": "Password dimenticata?",
	"From": "Da",
	"Full Name": "Nome completo",
	"Full Name is required": "Il Nome completo è obbligatorio",
	"Gift Certificate is applied": "Il Certificato omaggio è applicato",
	"Gift Certificate is empty": "Il Certificato omaggio è vuoto",
	"Gift Certificate number": "Numero del certificato omaggio",
	"Gift Certificates": "Certificati omaggio",
	"Gift Certificates Applied ($(0))": "Certificati omaggio applicati ($(0))",
	"Go": "Vai",
	"Go to Product Lists": "Vai a Elenchi prodotti",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bene! $(0) voce del tuo elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> è stata aggiunta correttamente al tuo carrello. Puoi continuare a <a href=\"\" data-touchpoint=\"viewcart\">visualizzare carrello e il checkout</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bene! $(0) voci del tuo elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> sono state aggiunte correttamente al tuo carrello. Puoi continuare a <a href=\"\">visualizzare carrello e il checkout</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bene! Le voci sono state aggiunte con successo al tuo carrello. Puoi continuare a <a href=\"#\" data-touchpoint=\"viewcart\">visualizzare il carrello e il checkout</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bene! Hai aggiunto questa voce al tuo elenco prodotto",
	"Good! You added this item to your product lists": "Bene! Hai aggiunto questa voce ai tuoi elenchi prodotto",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bene! Hai salvato la voce per dopo. Se desideri aggiungerlo di nuovo al carrello, vedi qui sotto in <b>\"Salvato per dopo\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Movimentazione",
	"Have a Promo Code?": "Hai un codice promozionale?",
	"High": "Alto",
	"Home": "Paese d'origine",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Accetto di pagare con la mia attuale fattura <a data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Accetto i <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"I want to ship to a single address": "Voglio spedire a un singolo indirizzo",
	"I want to ship to multiple addresses": "Voglio spedire a più indirizzi",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si vous souhaitez appliquer une seule adresse, veuillez <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">expédier vers une seule adresse</a>.",
	"In Stock": "Disponibile",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "L'indicazione che si tratta di un indirizzo residenziale ci aiuterà a determinare il miglior metodo di consegna per i tuoi articoli.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Errore interno",
	"Invalid address, please provide the following:": "Indirizzo non valido, fornire quanto segue:",
	"Invalid date format.": "Formato data non valido.",
	"Invalid email address": "Indirizzo e-mail non valido",
	"Invoice": "Fattura",
	"Invoice: Terms $(0)": "Fattura: Termini $(0)",
	"Invoices": "Fatture",
	"Items that don\\'t require shipping": "Articoli che non richiedono la spedizione",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Cognome <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Cognome <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Il Cognome è obbligatorio",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Informazioni sull'acquisto <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">sicuro</a>",
	"List name": "Nome elenco",
	"Loading List...": "Caricamento elenco in corso...",
	"Loading...": "Caricamento in corso...",
	"Log In": "Accedi",
	"Log in": "Accedi",
	"Log in below to checkout with an existing account": "Accedi qui sotto per effettuare il check-out con un account già esistente",
	"Log in now": "Accedi ora",
	"Log in | Register": "Accedi | Registra",
	"Logged out": "Disconnesso",
	"Login": "Accesso",
	"Low": "Basso",
	"Make this my default billing address": "Imposta come indirizzo di fatturazione predefinito",
	"Make this my default credit card": "Imposta come carta di credito predefinita",
	"Make this my default shipping address": "Imposta come indirizzo di spedizione predefinito",
	"Medium": "Mezzo",
	"Men": "Uomini",
	"Move": "Sposta",
	"Move to Cart": "Sposta nel carrello",
	"My Account": "Il mio conto",
	"My Wishlist": "La mia Lista dei desideri",
	"NOT ALLOWED": "NON CONSENTITO",
	"Name is required": "Il Nome è obbligatorio",
	"Name on Card": "Nome su carta",
	"Name too long": "Nome troppo lungo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Assegna un nome al nuovo elenco <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringi a",
	"Narrowed By:": "Limitato da:",
	"New  password is required": "Richiesta una nuova password",
	"New Address": "Nuovo indirizzo",
	"New Password and Confirm Password do not match": "Nuova password e Conferma password non corrispondono",
	"New customer": "Nuovo cliente",
	"New list name": "Nuovo nome elenco",
	"No": "No",
	"No ($(0))": "Nessuno ($(0))",
	"No items yet": "Ancora nessuna voce",
	"No products yet": "Ancora nessun prodotto",
	"No results": "Nessun risultato",
	"No reviews available": "Non è disponibile nessuna recensione",
	"Not specified": "Non specificato",
	"Notes for the list": "Note per l'elenco",
	"Notes for this item": "Note per questa voce",
	"Number": "Numero",
	"One item not available for purchase was not added to the cart.": "Una voce non disponibile per l'acquisto non è stata aggiunta al carrello.",
	"Options": "Opzioni",
	"Order Summary": "Riepilogo ordine",
	"Other": "Altro",
	"Other title": "Altro titolo",
	"Out of Stock": "Non disponibile",
	"Page not found": "Pagina non trovata",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Password <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Password <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Pagamento",
	"Payment Method": "Metodo di pagamento",
	"Payment Type": "Tipo di pagamento",
	"Payment via Paypal": "Pagamento con Paypal",
	"Phone Number": "Numero di telefono",
	"Phone Number is invalid": "Il numero di telefono non è valido",
	"Phone is required": "Il telefono è richiesto",
	"Place Order": "Ordina",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contattare l'amministratore del sito Web, fare clic <a href=\"/\">qui</a> per continuare.",
	"Please enter a valid password": "Inserisci una password valida",
	"Please select a billing address": "Seleziona un indirizzo di fatturazione",
	"Please select a credit card": "Seleziona una carta di credito",
	"Please select a date in the future": "Selezionare una data futura",
	"Please select a delivery method": "Selezionare un metodo di consegna",
	"Please select a delivery method for each package": "Selezionare un metodo di consegna per ogni pacco",
	"Please select a payment option": "Seleziona un’opzione di pagamento",
	"Please select a shipping address": "Seleziona un indirizzo di spedizione",
	"Please select a valid billing address": "Seleziona un indirizzo di fatturazione valido",
	"Please select a valid shipping address": "Seleziona un indirizzo di spedizione valido",
	"Please select an address": "Seleziona un indirizzo",
	"Please select options before adding to cart": "Seleziona le opzioni prima di aggiungere al carrello",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleziona il pulsante “Continua su PayPal\" di seguito per accedere al tuo conto PayPal.",
	"Previous": "Precedente",
	"Print a Statement": "Stampa un rendiconto",
	"Priority": "Priorità",
	"Proceed to Checkout": "Procedi al checkout",
	"Processing...": "Elaborazione in corso...",
	"Product": "Prodotto",
	"Products": "Prodotti",
	"Profile Information": "Informazioni del profilo",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is not supported": "Il Codice Promozionale non è supportato",
	"Promo Code is required": "Il Codice promozionale è necessario",
	"Purchase Number: $(0)": "Numero d’ordine: $(0)",
	"Purchase Order Number": "Numero ordine di acquisto",
	"Qty": "Qtà",
	"Qty:": "Qtà:",
	"Quantity": "Quantità",
	"Quantity:": "Quantità:",
	"Quotes": "Quotazioni",
	"Rating": "Classificazione",
	"Rating is required": "La classificazione è obbligatoria",
	"Ratings &amp; Reviews": "Classificazioni &amp; Recensioni",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Inserisci di nuovo la password <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Osservati recentemente",
	"Recipient email is invalid": "Il destinatario dell’e-mail non è valido",
	"Register": "Registra",
	"Remaining balance": "Saldo restante",
	"Remove": "Rimuovi",
	"Remove Address": "Elimina indirizzo",
	"Remove Credit Card": "Elimina carta di credito",
	"Remove Gift certificate": "Elimina certificato omaggio",
	"Remove Items": "Rimuovi articoli",
	"Remove from Shipment": "Rimuovi da spedizione",
	"Reorder Items": "Riordina le voci",
	"Required": "richiesto",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obbligatorio <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obbligatorio <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obbligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Azzera password",
	"Results for \"$(0)\"": "Risultati per \"$(0)\"",
	"Returning customer": "Cliente già registrato",
	"Returns": "Rimborsi",
	"Review": "Opinione",
	"Review Your Order": "Rivedi l’ordine",
	"Reviews": "Recensioni",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTALE: $(0)",
	"Safe and Secure Shopping": "Acquisti sicuri",
	"Same as Address": "Come indirizzo",
	"Same as billing address": "Come indirizzo di fatturazione",
	"Same as shipping address": "Come per l’indirizzo di spedizione",
	"Save": "Salva",
	"Save Address": "Salva indirizzo",
	"Save as my primary billing address": "Salva come indirizzo di fatturazione principale",
	"Save as my primary shipping address": "Salva come indirizzo di spedizione principale",
	"Save for Later": "Salva per dopo",
	"Saved for Later": "Salvato per dopo",
	"Search": "Ricerca",
	"Search Results": "Risultati ricerca",
	"Search for products": "Ricerca prodotti",
	"Search results for \"$(0)\"": "Ricerca risultati per \"$(0)\"",
	"Searching...": "Ricerca...",
	"Security Number": "Numero di sicurezza",
	"Security Number is invalid": "Il numero di sicurezza non è valido",
	"Security Number is required": "Il numero di sicurezza è obbligatorio",
	"See Less": "Nascondi",
	"See More": "Vedi altro",
	"See all results": "Vedi tutti i risultati",
	"Select All ($(0))": "Seleziona tutto ($(0))",
	"Select Country": "Seleziona Paese",
	"Select a delivery method": "Seleziona un metodo di consegna",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Seleziona tutto (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Seleziona opzioni",
	"Select products for this address": "Seleziona prodotti per questo indirizzo",
	"Select shipping address": "Seleziona indirizzo di spedizione",
	"Select this Address": "Sélectionner cette adresse",
	"Send Email": "Invia e-mail",
	"Set shipments": "Imposta spedizioni",
	"Settings": "Impostazioni",
	"Ship To:": "Invia a:",
	"Ship available only to $(0)": "Spedizione disponibile solo per $(0)",
	"Ship to the following postal code": "Spedisci al seguente codice postale",
	"Ship to the following zip code": "Invia al seguente codice postale",
	"Ship to this Address": "Spedisci a questo indirizzo",
	"Ship to:": "Invia a:",
	"Shipment has no more items": "La spedizione non ha più voci",
	"Shipping": "Spedizione",
	"Shipping Address": "Indirizzo di spedizione",
	"Shipping to multiple addresses does not support Promo Codes.": "L'expédition vers plusieurs adresses ne prend pas en charge les codes promo.",
	"Shoes": "Scarpe",
	"Shop": "Acquista",
	"Shop: $(0)": "Acquista: $(0)",
	"Shopping Cart": "Carrello elettronico",
	"Showing $(0) - $(1) of $(2)": "Visualizzazione di $(0) - $(1) di $(2)",
	"Sign Out": "Disconnetti",
	"Sign up for our Newsletter to receive promotions": "Registrati alla nostra Newsletter per ricevere promozioni",
	"Site Settings": "Impostazioni del sito",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Alcune voci non sono assegnate a un indirizzo di spedizione. Torna alla fase di spedizione.",
	"Some products from this list are not available for purchase": "Alcuni prodotti di questo elenco non sono disponibili per l'acquisto",
	"Sorry! You have no permission to view this page.": "Spiacente! Non si dispone del permesso per visualizzare questa pagina.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Spiacenti, si è verificato un problema con questo articolo che al momento non può essere acquistato. Si prega di ricontrollare più tardi.",
	"Sorry, we could not load the content you requested.": "Spiacenti, non abbiamo potuto caricare i contenuti richiesti.",
	"Sort & Filter": "Ordina e filtra",
	"Sort by date Added": "Ordina per data aggiunto",
	"Sort by name": "Ordina per nome",
	"Sort by price": "Ordina per prezzo",
	"Sort by priority": "Ordina per priorità",
	"State": "Stato",
	"State is required": "Lo stato è obbligatorio",
	"State/Province/Region": "Stato/Provincia/Regione",
	"Submit New Case": "Invia nuovo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotale <span class=\"cart-summary-item-quantity-subtotal\">$(0) voce</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotale <span class=\"cart-summary-item-quantity-subtotal\">$(0) voci</span>",
	"Support Cases": "Casi assistenza",
	"Sweaters": "Maglioni",
	"Tax": "Imposta",
	"Terms": "Termini",
	"Terms and Conditions": "Termini e condizioni",
	"Text is required": "Il testo è obbligatorio",
	"Thank you for shopping with us!": "Grazie per aver acquistato da noi!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "<span data-type=\"item-selected-count\">$(0)</span> prodotti selezionati saranno spediti a:",
	"The Credit Card is incomplete": "La Carta di credito è incompleta",
	"The address is incomplete": "L'indirizzo non è completo",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Il campo nome non può contenere più di un numero massimo (199) di caratteri consentiti.",
	"The item was removed from your product list": "La voce è stata rimossa dall'elenco prodotti",
	"The minimum quantity for this item is $(0).": "La quantità minima per questa voce è $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantità di alcune voci deve essere aggiornata per corrispondere al minimo acquisto richiesto. Vai a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La quantità restante per queste voci ($(0)) dovrebbe essere più della quantità minima richiesta",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Il campo recensione non può contenere più di un numero massimo (1000) di caratteri consentiti.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'indirizzo selezionato è già in uso. $(0) Sicuro di voler eliminare questo indirizzo?",
	"The selected address is invalid": "L’indirizzo selezionato non è valido",
	"The selected billing address is invalid": "L'indirizzo di fatturazione selezionato non è valido",
	"The selected items were removed from your product list": "Gli articoli selezionati sono stati rimossi dal tuo elenco prodotti",
	"The selected shipping address is invalid": "L'indirizzo di spedizione selezionato non è valido",
	"There are no lists": "Non ci sono elenchi",
	"There are no other lists": "Non ci sono altri elenchi",
	"There are no reviews available for your selection": "Non ci sono recensioni disponibili per la scelta effettuata",
	"Theres been an internal error": "Si è verificato un errore interno",
	"This is a Residential Address": "Questo è un indirizzo residenziale",
	"This is a description": "Questa è una descrizione",
	"Title is required": "Il titolo è obbligatorio",
	"To buy an item now, click \"Move to Cart\"": "Per acquistare una voce ora, fare clic su \"Sposta nel carrello\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Per rivedere l’ordine, fai clic sul pulsante “Continua” di seguito.",
	"Total": "Totale",
	"Total does not include shipping or tax": "Il totale non comprende le spese di spedizione o le imposte",
	"Transaction History": "Storico transazioni",
	"Unit Price": "Prezzo unitario",
	"Unit price": "Prezzo unitario",
	"Unselect All ($(0))": "Deseleziona tutto ($(0))",
	"Unselect all": "Deseleziona tutto",
	"Update": "Aggiorna",
	"Update Address": "Aggiorna indirizzo",
	"Update Card": "Aggiorna carta",
	"Update Your Password": "Aggiorna password",
	"Use this Card": "Utilizza questa carta",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "È richiesta una e-mail valida",
	"View Cart": "Visualizzazione carrello",
	"View Cart &amp; Checkout": "Visualizza Carrello &amp; Checkout",
	"View full details": "Visualizzazione completa dei dettagli",
	"Want to create an Account first?": "Desideri creare prima un account?",
	"Warning: No Delivery Methods are available for this address": "Attenzione: non ci sono metodi di consegna disponibili per questo indirizzo",
	"Warning: Please enter a valid shipping address first": "Attenzione: inserisci prima un indirizzo di spedizione valido",
	"Was this review helpful?": "Questa opinione è stata utile?",
	"We couldn\\'t find any items that match \"$(0)\"": "Non abbiamo trovato alcuna voce corrispondente a \"$(0)\"",
	"We couldn\\'t process your item": "Non è stato possibile elaborare la voce",
	"We need you email address to send you information about your order.": "Abbiamo bisogno del tuo indirizzo e-mail per inviarti le informazioni sull’ordine.",
	"We need your email address to contact you about your order.": "Abbiamo bisogno di un indirizzo e-mail per contattarti sul tuo ordine.",
	"We received your order and will process it right away.": "Abbiamo ricevuto il tuo ordine che verrà elaborato immediatamente.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Abbiamo inviato un'e-mail con istruzioni su come reimpostare la tua password a <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Non è stato possibile trovare risultati per <strong>$(0)</strong>. Verifica quanto digitato o prova a cercare termini simili.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Désolé, les codes promo ne sont pas pris en charge lorsque vous envoyez vers plusieurs destinations. Si vous poursuivez, la promotion ne sera pas appliquée.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Benvenuti <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Lista dei desideri",
	"Woman": "Donna",
	"Write a Review": "Scrivi un’opinione",
	"Writer is required": "L'autore è obbligatorio",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Sì",
	"Yes ($(0))": "Sì ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sì, registrami per offerte esclusive e promozioni di $(0)",
	"Yes, Remove It": "Sì, rimuovilo",
	"Yes, update it": "Sì, aggiornalo",
	"You cannot remove this address because it was already assigned to a shipment": "Non è possibile eliminare questo indirizzo perché è stato già assegnato a una spedizione",
	"You don\\'t have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You have selected to pay using PayPal as your payment method.": "Hai selezionato PayPal come metodo di pagamento.",
	"You haven\\'t set any shipments yet": "Non hai ancora impostato alcuna spedizione",
	"You may also like": "Potrebbe interessarti anche",
	"You must accept the Terms and Conditions": "Devi accettare i Termini e condizioni",
	"You need at least $(0) valid shipping addresses": "Sono necessari almeno $(0) indirizzi di spedizione validi",
	"You need at least 2 valid shipping addresses": "Sono necessari almeno 2 indirizzi di spedizione validi",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Sarai reindirizzato su PayPal, ma avrai ancora l’occasione di rivedere il tuo ordine sul nostro sito prima dell’acquisto.",
	"You will have an opportunity to review your order on the next step.": "Avrai la possibilità di rivedere il tuo ordine nella prossima fase.",
	"You will receive an email with this confirmation in a few minutes.": "Riceverai un'e-mail con la conferma tra pochi minuti.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Il tuo elenco <span class=\"product-list-name\">$(0)</span> è stato rimosso",
	"Your Order has been placed": "Il tuo ordine è stato inoltrato",
	"Your Shopping Cart is empty": "Il tuo Carrello è vuoto",
	"Your cart is empty": "Il carrello è vuoto",
	"Your cart is loading": "Caricamento del carrello in corso",
	"Your credit card has expired, please select another one.": "La carta è scaduta, selezionarne un'altra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Il nome del tuo elenco <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Il tuo nuovo nome elenco",
	"Your order number is": "Il numero d'ordine è",
	"Your password has been reset.": "La tua password è stata reimpostata.",
	"Zip Code": "CAP",
	"Zip Code is required": "Il CAP è obbligatorio",
	"anonymous": "anonimo",
	"by <span itemprop=\"author\">$(0)</span>": "da <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "per <a href=\"/ordershistory/view/$(0)\">numero ordine: n.$(1)</a>",
	"in this shippment": "in questa spedizione",
	"last added": "ultimo aggiunto",
	"list": "elenco",
	"lists": "elenchi",
	"next": "successivo",
	"prev": "prec.",
	"product": "prodotto",
	"products": "prodotti",
	"to": "a",
	"verified purchaser": "acquirente verificato",
	"your@email.com": "your@email.com",
	"Download PDF": "Scarica PDF",
	"Item": "Voce",
	"Thank you!": "Grazie!",
	"Unit price:": "Prezzo unitario:",
	"Credit Card Type:": "Tipo carta di credito:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Votre compte</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Elaborazione pagamenti non riuscita. Riprova o scegli un metodo di pagamento diverso.",
	"Please Select a Credit Card Type": "Seleziona un tipo di carta di credito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sarai reindirizzato al sito di pagamento esterno dopo aver revisionato il tuo ordine nella fase successiva. Dopo aver effettuato l'ordine, tornerai nel nostro sito per visualizzare la conferma d'acquisto.",
	"Purchases": "Acquisti",
	"Purchases History": "Cronologia acquisti",
	"This item is no longer available": "Questa voce non è più disponibile.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Accedi</a> per visualizzare il prezzo",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Accedi</a> per visualizzare il prezzo",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Accedi</a> per visualizzare il prezzo o acquistare l'articolo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Accedi</a> per visualizzare i prezzi o acquistare gli articoli",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un rappresentante vendite ti contatterà tra <strong>XX giorni lavorativi</strong>.",
	"Add Item": "Aggiungi voce",
	"Add Items": "Aggiungi voci",
	"All my Quotes": "Tutte le mie quotazioni",
	"Choose a Shipping Address": "Scegli un indirizzo di spedizione",
	"Comments": "Commenti",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Per supporto immediato, chiamaci al numero <strong>$(0)</strong> o inviaci un'e-mail all'indirizzo <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Vai alla pagina iniziale",
	"Maximum 999 characters.": "Massimo 999 caratteri",
	"Minimum of $(0) required": "Minimo di $(0) necessari",
	"No Items Yet": "Ancora nessuna voce",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Dopo aver inviato la tua quotazione, un rappresentante vendite ti contatterà tra <strong>XX giorni lavorativi</strong>. Per supporto immediato, chiamaci al numero <strong>(000)-XXX-XXXX</strong> o inviaci un'e-mail all'indirizzo <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selezionare almeno una voce",
	"Quote basket <span>(300)</span>": "Carrello quotazioni <span>(300)</span>",
	"Request a Quote": "Richiedi una quotazione",
	"Request a new Quote": "Richiedi una nuova quotazione",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Visualizza le tue quotazioni",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Non disponi dei permessi necessari per richiedere una quotazione online. <br/> Per assistenza immediata <strong>chiamaci al $(0)</strong> o invia un'e-mail a <strong>$(1)</strong>",
	"Submit Quote Request": "Invia richiesta di quotazione",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotale <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) voce</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotale <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) voci</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "La tua richiesta di quotazione <a href=\"/quotes/$(0)\">n.$(1)</a> è stata inoltrata correttamente",
	"Your Quote Request has been Placed": "La tua richiesta di quotazione è stata inoltrata",
	"Store Locator": "Trova negozi",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "I codici promozionali non sono supportati per le spedizioni a più località. Se continui, la promozione non sarà applicata. ",
	"Alert": "Avviso",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continua con gli acquisti nella <a href=\"/\" data-touchpoint=\"home\">pagina iniziale</a>. ",
	"You have been logged out": "Sei stato disconnesso",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "La tua sessione è scaduta o qualcun altro ha eseguito l'accesso con il tuo account da un altro dispositivo. Accedi di nuovo per continuare.",
	"Good! The list was successfully updated. ": "Bene! L'elenco è stato aggiornato con successo. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bene! Il tuo elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato aggiornato correttamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bene! Il tuo elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato creato correttamente. ",
	"Continue to External Payment": "Continua a pagamento esterno",
	"You will be redirected to a secure site to confirm your payment.": "Verrai reindirizzato a un sito sicuro per confermare il pagamento.",
	"Checkout Information": "Informazioni di checkout",
	"Shipping method": "Metodo di spedizione",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Se desideri rivedere il tuo ultimo ordine, vai a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Tuo conto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puoi rivedere la tua richiesta di quotazione in <a href=\"/quotes/$(0)\">Tuo conto</a> ",
	"Begin typing SKU to select an item": "Inizia a digitare lo SKU per selezionare una voce",
	"Enter quantity": "Inserisci la quantità",
	"Which item(s) would you like to add?": "Quali voci desideri aggiungere?",
	"Select Address": "Seleziona indirizzo",
	"Promo: $(0)": "Promozione: $(0)",
	"Please Select Credit Card Type": "Seleziona un tipo di carta di credito",
	"Save this credit card for future purchases": "Salva questa carta di credito per acquisti futuri",
	"Category": "Categoria",
	"$(0)": "$(0)",
	"Browse $(0)": "Consulta $(0)",
	"Enter Purchase Order Number": "Inserisci il numero ordine di acquisto",
	"Do you have any remarks or comments with this quote request?": "Hai segnalazioni o commenti per questa richiesta di quotazione?",
	"< Back to list of stores": "&lt; Indietro a Elenco negozi",
	"Get directions": "Ottieni indicazioni",
	"Phone:": "Telefono:",
	"Opening Hours:": "Orario di apertura:",
	"< Back to Refine Search": "&lt; Indietro ad Affina ricerca",
	"List View": "Visualizzazione elenco",
	"Map View": "Visualizzazione mappa",
	"stores": "negozi",
	"near": "vicino",
	"Enter Address, Zip Code or City": "Inserisci l'indirizzo, il CAP o la città",
	"Please select a valid address.": "Seleziona un indirizzo di valido.",
	"Find Stores": "Trova negozi",
	"or": "o",
	"Use Current Location": "Utilizza la posizione attuale",
	"To use this functionality enable geolocation.": "Per utilizzare questa funzionalità, abilita la geolocalizzazione.",
	"See complete list of stores": "Vedi l'elenco completo dei negozi",
	"Your browser does not support this feature": "Il browser in uso non supporta questa funzionalità",
	"Please update to the latest version": "Esegui l'aggiornamento alla versione più recente",
	"Cancel and Keep the Promotions": "Annulla e mantieni le promozioni",
	"Continue Without them": "Continua senza le promozioni",
	"Promotions not Supported": "Promozioni non supportate",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Le seguenti promozioni non sono supportate con la spedizione a più indirizzi e sono state rimosse: ",
	"Ship to a single address and re-apply codes.": "Spedisci a un unico indirizzo e applica di nuovo i codici",
	"Please specify a value for this option": "Specifica un valore per questa opzione",
	"Please enter a valid input for this string": "Inserisci un valore valido per questa stringa",
	"Please enter a string shorter (maximum length: $(0))": "Inserisci una stringa più corta (lunghezza massima: $(0))",
	"Please enter a valid email": "Inserisci un indirizzo e-mail valido",
	"Please enter a valid integer number": "Inserisci un numero intero valido",
	"Please enter a valid decimal number": "Inserisci un numero decimale valido",
	"Please enter a valid currency number": "Inserisci un numero di valuta valido",
	"Please enter a valid phone": "Inserisci un numero di telefono valido",
	"Please enter a valid percent": "Inserisci una percentuale valida",
	"Please enter a valid url": "Inserisci un indirizzo URL valido",
	"Please select a valid value for this option": "Seleziona un valore per questa opzione",
	"Other Items": "Altre voci",
	"Please select an address.": "Seleziona un indirizzo.",
	"Address not found.": "Indirizzo non trovato.",
	"Location information is unavailable.": "Informazioni sulla posizione non disponibili.",
	"The request to get user location timed out.": "Richiesta di rilevamento della posizione dell'utente scaduta.",
	"An unknown error occurred.": "Si è verificato un errore sconosciuto.",
	"External Payment Error": "Errore pagamento esterno",
	"Invalid payment event.": "Evento di pagamento non valido.",
	"Invalid parameters.": "Parametri non validi.",
	"Invalid external payment method implementation.": "Implementazione metodo di pagamento esterno non valida.",
	"Invalid record status.": "Stato nel record non valido.",
	"We couldn't find any items that match \"$(0)\"": "Non abbiamo trovato alcuna voce corrispondente per \"$(0)\"",
	"Enter SKU or Item Name": "Inserisci lo SKU o il nome della voce",
	"Available": "Disponibile",
	"Subtotal does not include shipping or tax": "Il subtotale non comprende spese di spedizione o imposte",
	"Pick Up": "Ritira",
	"FREE": "GRATIS",
	"Sort &amp; Filter": "Ordina e filtra",
	"Store Hours:": "Orari negozio:",
	"Order before $(0) to pick up today": "Ordina prima delle $(0) per ritirare oggi stesso",
	"Order now to pick up tomorrow": "Ordina ora per ritirare domani",
	"Order now to pick on Sunday": "Ordina ora per ritirare domenica",
	"Order now to pick on Monday": "Ordina ora per ritirare lunedì",
	"Order now to pick on Tuesday": "Ordina ora per ritirare martedì",
	"Order now to pick on Wednesday": "Ordina ora per ritirare mercoledì",
	"Order now to pick on Thursday": "Ordina ora per ritirare giovedì",
	"Order now to pick on Friday}": "Ordina ora per ritirare venerdì",
	"Order now to pick on Saturday": "Ordina ora per ritirare sabato",
	"Enter your email below and we'll send you a link to reset your password.": "Inserisci l'e-mail qui sotto e ti invieremo un collegamento per ripristinare la tua password.",
	"Cancel &amp; Return To Log in": "Cancella &amp; torna all'accesso",
	"at": "a",
	"Get Directions": "Ottieni indicazioni",
	"Summary": "Riepilogo",
	"Items to Pick Up ($(0))": "Articoli da ritirare ($(0))",
	"Pick up at": "Ritiro presso",
	"Ship to": "Invia a",
	"Items to Ship ($(0))": "Articoli da spedire ($(0))",
	"Pick Up at $(0)": "Ritiro presso $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Spiacenti, al momento non supportiamo le seguenti promozioni, che verranno rimosse con la spedizione a più indirizzi:",
	"How would you like to proceed?": "In che modo desideri procedere?",
	"Items that don't require shipping": "Articoli che non richiedono la spedizione",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acconsento a pagare la mia fattura in base ai <a data-toggle=\"show-terms\" href=\"#\">Termini e condizioni</a> attuali",
	"You haven't set any shipments yet": "Non hai ancora impostato alcuna spedizione",
	"Ship to $(0)": "Spedisci a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Accetto i <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termini e Condizioni</a>",
	"Only available for Shipping": "Disponibile solo per la spedizione",
	"Ship": "Spedisci",
	"$(0) Available": "$(0) disponibile",
	"Pre-order now!": "Esegui un preordine ora",
	"Only available for Pickup": "Disponibile solo per il ritiro",
	"Pickup in Store": "Ritiro in negozio",
	"$(0) available today": "$(0) disponibile oggi",
	"$(0) available tomorrow": "$(0) disponibile domani",
	"$(0) available on Sunday": "$(0) disponibile domenica",
	"$(0) available on Monday": "$(0) disponibile lunedì",
	"$(0) available on Tuesday": "$(0) disponibile martedì",
	"$(0) available on Wednesday": "$(0) disponibile mercoledì",
	"$(0) available on Thursday": "$(0) disponibile giovedì",
	"$(0) available on Friday}": "$(0) disponibile venerdì",
	"$(0) available on Saturday": "$(0) disponibile sabato",
	"$(0) available": "$(0) disponibile",
	"Available today": "Disponibile oggi",
	"Available tomorrow": "Disponibile domani",
	"Available on Sunday": "Disponibile domenica",
	"Available on Monday": "Disponibile lunedì",
	"Available on Tuesday": "Disponibile martedì",
	"Available on Wednesday": "Disponibile mercoledì",
	"Available on Thursday": "Disponibile giovedì",
	"Available on Friday}": "Disponibile venerdì",
	"Available on Saturday": "Disponibile sabato",
	"Change Store": "Cambia negozio",
	"Not available": "Non disponibile",
	"Select Store": "Seleziona negozio",
	"to check the availability": "per controllare la disponibilità",
	"Pick up in Store": "Ritira in negozio",
	"Store": "Negozio",
	"Stores": "Negozi",
	"Refine Search": "Perfeziona la ricerca",
	"Opening &amp; Pickup Hours": "Orari di apertura e ritiro",
	"Available Today": "Disponibile oggi",
	"Pickup at this Store": "Ritiro presso questo negozio",
	"Select for Pickup": "Seleziona per il ritiro",
	"Not available for Pickup": "Non disponibile per il ritiro",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You don't have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"- Select -": "- Selezionare -",
	"Quick Order": "Ordine rapido",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Non disponi dei permessi necessari per richiedere una quotazione online. <br/> Per assistenza immediata, <strong>chiamaci al numero $(0)</strong> o inviaci un'e-mail all'indirizzo <strong>$(1)</strong>",
	"Back to list of stores": "Torna all'elenco di negozi",
	"The list of stores is not available.": "L'elenco dei negozi non è disponibile.",
	"Back to Refine Search": "Torna a Perfeziona la ricerca",
	"Promotion <strong>": "Promozione <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Abbiamo scelto la migliore offerta possibile per te. Promozione <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Processo di convalida non riuscito. Accedi al tu conto e fai clic di nuovo sul collegamento di convalida.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Il collegamento per reimpostare la password non è valido. Richiedine uno nuovo tramite il collegamento Password dimenticata.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Il collegamento per reimpostare la password è scaduto. Richiedine uno nuovo tramite il collegamento Password dimenticata.",
	"Please check your email and get instructions on how to reset your password.": "Controlla l'e-mail per vedere le istruzioni su come reimpostare la password.",
	"Credit Card Authentication": "Autenticazione carta di credito"
};