/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) itens",
	"$(0) Product": "$(0) produto",
	"$(0) Products": "$(0) produtos",
	"$(0) Products, $(1) Items": "$(0) produtos, $(1) itens",
	"$(0) Products, 1 Item": "$(0) produtos, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) itens",
	"$(0) items was added to Shipment: $(1)": "$(0) itens foram adicionados à remessa: $(1)",
	"$(0) must be at most $(1) characters": "$(0) deve ter até $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis para compra no momento. Se você decidir adicionar a lista ao carrinho de compras, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis no momento para compra. Se você decidir adicionar a lista ao carrinho de compras, somente os produtos disponíveis serão adicionados.",
	"$(0) reviews": "$(0) avaliações",
	"$(0) stars": "$(0) estrelas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome da empresa",
	"(Minimum of $(0) required)": "(mínimo de $(0) necessário)",
	"(Optional)": "(opcional)",
	"(billing address)": "(endereço para cobrança)",
	"(none)": "(nenhum)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Selecione --",
	"1 Item": "1 item",
	"1 Product": "1 produto",
	"1 Product, $(0) Items": "1 produto, $(0) itens",
	"1 Product, 1 Item": "1 produto, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 avaliação",
	"1 star": "1 estrela",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código promocional</b><br/>Para resgatar um código promocional, basta digitar suas informações, e aplicaremos a oferta à sua compra durante a finalização.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de expedição</b><br/>As taxas de expedição baseiam-se na sua unidade de entrega. Digite suas informações para visualizar os custos estimados de expedição.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Aviso</b>: Este item não foi configurado corretamente, entre em contato com o seu administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Pedimos desculpas.</b> Ocorreu um erro, tente novamente mais tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Muito bem! Você moveu com êxito o item deste local para <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Termos e condições da fatura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Itens",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> item",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Itens",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>O produto selecionado será enviado para:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produtos selecionados",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Obrigado!</strong> Seus comentários são muito importantes.",
	"Account Balance": "Saldo da conta",
	"Account Overview": "Visão geral da conta",
	"Account successfully created": "Conta criada com êxito",
	"Active": "Ativo",
	"Add / Edit Addresses": "Adicionar/editar endereços",
	"Add Card": "Adicionar cartão",
	"Add Credit Card": "Adicionar cartão de crédito",
	"Add Items to Cart": "Adicionar itens ao carrinho de compras",
	"Add List to Cart": "Adicionar lista ao carrinho de compras",
	"Add New Address": "Adicionar novo endereço",
	"Add New Credit Card": "Adicionar novo cartão de crédito",
	"Add a new Address": "Adicionar um novo endereço",
	"Add a new Credit Card": "Adicionar um novo cartão de crédito",
	"Add a note or description for your item": "Adicionar uma observação ou descrição ao seu item",
	"Add a note or description for your list": "Adicionar uma observação ou descrição à lista",
	"Add other Gift Certificate": "Adicionar outro vale-presente",
	"Add to": "Adicionar a",
	"Add to Cart": "Adicionar ao carrinho de compras",
	"Add to Shipment": "Adicionar à remessa",
	"Add to Wishlist": "Adicionar à lista de desejos",
	"Add/Edit Addresses": "Adicionar/editar endereços",
	"Added on": "Adicionado em",
	"Added to Cart": "Adicionado ao carrinho de compras",
	"Added to Wishlist": "Adicionado à lista de desejos",
	"Address": "Endereço",
	"Address Book": "Catálogo de endereços",
	"Address is required": "Endereço obrigatório",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All my lists": "Todas as minhas listas",
	"American Express": "American Express",
	"Amount": "Valor",
	"Amount applied": "Valor aplicado",
	"Amount:": "Valor:",
	"An error has occurred": "Ocorreu um erro",
	"Apply": "Aplicar",
	"Apply a Gift Certificate": "Aplicar um vale-presente",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Are you sure you want to remove selected items?": "Tem certeza de que deseja remover os itens selecionados?",
	"Are you sure you want to remove this Credit Card?": "Tem certeza de que deseja remover este cartão de crédito?",
	"Are you sure you want to remove this Gift certificate?": "Tem certeza de que deseja remover este vale-presente?",
	"Are you sure you want to remove this address?": "Tem certeza de que deseja remover este endereço?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover a lista?",
	"Available Balance": "Saldo disponível",
	"Back": "Voltar",
	"Back to Account": "Voltar para conta",
	"Back to Top": "Voltar ao topo",
	"Back to edit billing information": "Voltar à edição das informações de cobrança",
	"Back to edit shipping information": "Voltar à edição das informações de expedição",
	"Back to product list": "Voltar à lista de produtos",
	"Be the first to": "Seja o primeiro a",
	"Billing": "Cobrança",
	"Billing Address": "Endereço para cobrança",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ao fazer o pedido, você concorda com os nossos <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"Cancel": "Cancelar",
	"Cancel & Return To Log in": "Cancelar e retornar para login",
	"Card Number is required": "Número de cartão obrigatório",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Endereço do cartão: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal do cartão: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigã",
	"Cart": "Carrinho de compras",
	"Cart not loaded yet, please wait and try again.": "Carrinho ainda não carregado; aguarde e tente novamente.",
	"Cases": "Casos",
	"Categories": "Categorias",
	"Change Address": "Alterar endereço",
	"Change Card": "Alterar cartão",
	"Change Password": "Alterar senha",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Fechar compra como convidado. Se você possui uma conta, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">faça login</a> e tenha uma finalização de compra mais rápida.",
	"Checkout": "Finalizar",
	"Checkout as a Guest": "Finalizar compra como convidado",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Finalize a compra como convidado para poder criar uma conta ao terminar.",
	"Child": "Infantil",
	"Choose Payment Method": "Escolher forma de pagamento",
	"Choose Shipping Address": "Escolher endereço de expedição",
	"Choose delivery method": "Escolher forma de entrega",
	"City": "Cidade",
	"City is required": "Cidade obrigatória",
	"Clear All": "Limpar tudo",
	"Clear filter": "Limpar filtro",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Clique aqui se quiser dividir seu pedido e enviá-lo para vários endereços. Todos os seus dados serão salvos.",
	"Close": "Fechar",
	"Company": "Empresa",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Empresa <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Nome da empresa obrigatório",
	"Company is required": "Empresa obrigatória",
	"Confirm": "Confirmar",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmar senha <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Confirmar senha obrigatório",
	"Confirmation": "Confirmação",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continue comprando na nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a>.",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a>.",
	"Continue shopping": "Continuar comprando",
	"Continue to Paypal": "Continuar para o PayPal",
	"Country": "País",
	"Country is required": "País obrigatório",
	"Create Account": "Criar conta",
	"Create List": "Criar lista",
	"Create New List": "Criar nova lista",
	"Create Shipment": "Criar remessa",
	"Create a New List": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Crie uma conta e aproveite finalizações mais rápidas e outras grandes vantagens.",
	"Create and Add Item": "Criar e adicionar item",
	"Create and Move Item": "Criar e mover item",
	"Credit / Debit Card": "Cartão de crédito/débito",
	"Credit Card Number": "Número do cartão de crédito",
	"Credit Card Number is invalid": "Número de cartão de crédito inválido",
	"Credit Cards": "Cartões de crédito",
	"Current password is required": "Senha atual obrigatória",
	"Customers who bought this item also bought": "Os clientes que adquiriram esse item também compraram",
	"Date": "Data",
	"Default Billing Address": "Endereço padrão para cobrança",
	"Default Credit Card": "Cartão de crédito padrão",
	"Default Shipping Address": "Endereço de expedição padrão",
	"Delete List": "Excluir lista",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete selected items": "Excluir itens selecionados",
	"Delivery Method": "Forma de entrega",
	"Desired Quantity": "Quantidade desejada",
	"Discount Total": "Total de descontos",
	"Edit": "Editar",
	"Edit Address": "Editar endereço",
	"Edit Card": "Editar cartão",
	"Edit Cart": "Editar carrinho de compras",
	"Edit Credit Card": "Editar cartão de crédito",
	"Edit Item": "Editar item",
	"Edit List": "Editar lista",
	"Edit Shipment": "Editar remessa",
	"Edit item": "Editar item",
	"Edit your list": "Edite sua lista",
	"Email Address": "Endereço de e-mail",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Endereço de e-mail <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Preferências de e-mail",
	"Email/Share List": "Lista de e-mails/compartilhamento",
	"Emails do not match": "E-mails não correspondem",
	"Ending in $(0)": "Terminando em $(0)",
	"Enter Billing Address": "Digitar endereço para cobrança",
	"Enter Email Address": "Digitar endereço de e-mail",
	"Enter Shipping Address": "Digitar endereço de expedição",
	"Enter a new password below for <b>$(0)</b>": "Digite uma nova senha abaixo para <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Digite seu email abaixo e lhe enviaremos um link para redefinir a senha.",
	"Error": "Erro",
	"Estimate": "Estimar",
	"Estimate Tax &amp; Shipping": "Estimar impostos e expedição",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Exemplo: Rua das Acácias, 1234",
	"Example: 555-123-1234": "Exemplo: 555-123-1234",
	"Example: 94117": "Exemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Exemplo: Apart. 3 ou sala nº 1516",
	"Expiration Date": "Data de vencimento",
	"Expires": "Vencimento em",
	"Expires $(0)": "Vencimento em $(0)",
	"Filter": "Filtrar",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nome <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nome <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Nome obrigatório",
	"For faster checkouts, please enter an address bellow.": "Para obter finalizações mais rápidas, digite um endereço abaixo.",
	"For faster checkouts, please enter your payment information below": "Para obter finalizações mais rápidas, digite suas informações de pagamento abaixo",
	"Forgot password?": "Esqueceu a senha?",
	"From": "De",
	"Full Name": "Nome completo",
	"Full Name is required": "Nome completo obrigatório",
	"Gift Certificate is applied": "Vale-presente aplicado",
	"Gift Certificate is empty": "Vale-presente vazio",
	"Gift Certificate number": "Número do vale-presente",
	"Gift Certificates": "Vales-presente",
	"Gift Certificates Applied ($(0))": "Vales-presente aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir para listas de produtos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Muito bem! $(0) item da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foi adicionado com êxito ao carrinho de compras. Você pode continuar para <a href=\"\" data-touchpoint=\"viewcart\">visualizar carrinho e finalizar compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Muito bem! $(0) itens da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foram adicionados com êxito ao carrinho de compras. Você pode continuar para <a href=\"\">visualizar carrinho e finalizar compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito bem! Os itens foram adicionados com êxito ao carrinho de compras. Você pode continuar <a href=\"#\" data-touchpoint=\"viewcart\">para visualizar carrinho e finalizar compra</a>",
	"Good! The list was successfully updated.": "Muito bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito bem! Você adicionou este item às suas listas de produtos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Muito bem! Você salvou o item para uso posterior. Se quiser adicioná-lo de volta ao carrinho de compras, veja abaixo em <b>\"Salvos para depois\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com sucesso.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com sucesso.",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Você tem um código promocional?",
	"High": "Alta",
	"Home": "Início",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Eu concordo em pagar com minha fatura atual <a data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Eu concordo com os <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"I want to ship to a single address": "Quero enviar para um único endereço",
	"I want to ship to multiple addresses": "Quero enviar para vários endereços",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Se quiser aplicar um, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">envie para um único endereço</a>.",
	"In Stock": "Em estoque",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que este é um endereço residencial nos ajudará a determinar a melhor forma de entregar seus itens.",
	"Instant Rebate": "Reembolso instantâneo",
	"Internal Error": "Erro interno",
	"Invalid address, please provide the following:": "Endereço inválido, forneça as seguintes informações:",
	"Invalid date format.": "Formato de data inválido.",
	"Invalid email address": "Endereço de e-mail inválido",
	"Invoice": "Fatura",
	"Invoice: Terms $(0)": "Fatura: Termos $(0)",
	"Invoices": "Faturas",
	"Items that don\\'t require shipping": "Itens que não exigem expedição",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Sobrenome <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Sobrenome <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Sobrenome obrigatório",
	"Learn More": "Saiba mais",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Saiba mais sobre compras <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> seguras </a>",
	"List name": "Nome da lista",
	"Loading List...": "Carregando lista...",
	"Loading...": "Carregando...",
	"Log In": "Login",
	"Log in": "Login",
	"Log in below to checkout with an existing account": "Faça login abaixo para finalizar a compra com uma conta existente",
	"Log in now": "Fazer login agora",
	"Log in | Register": "Fazer login | Registrar",
	"Logged out": "Saiu",
	"Login": "Login",
	"Low": "Baixa",
	"Make this my default billing address": "Tornar este meu endereço principal para cobrança",
	"Make this my default credit card": "Tornar este meu cartão de crédito padrão",
	"Make this my default shipping address": "Tornar este meu endereço de expedição padrão",
	"Medium": "Média",
	"Men": "Masculino",
	"Move": "Mover",
	"Move to Cart": "Mover para o carrinho de compras",
	"My Account": "Minha conta",
	"My Wishlist": "Minha lista de desejos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name is required": "Nome obrigatório",
	"Name on Card": "Nome no cartão",
	"Name too long": "Nome muito grande",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Dê um nome para a sua nova lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restrito por:",
	"New  password is required": "Nova senha obrigatória",
	"New Address": "Novo endereço",
	"New Password and Confirm Password do not match": "Nova senha e Confirmar senha não correspondem",
	"New customer": "Novo cliente",
	"New list name": "Novo nome da lista",
	"No": "Não",
	"No ($(0))": "Não ($(0))",
	"No items yet": "Sem itens ainda",
	"No products yet": "Sem produtos ainda",
	"No results": "Nenhum resultado",
	"No reviews available": "Nenhuma avaliação disponível",
	"Not specified": "Não especificado",
	"Notes for the list": "Observações da lista",
	"Notes for this item": "Observações deste item",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Options": "Opções",
	"Order Summary": "Resumo do pedido",
	"Other": "Outro",
	"Other title": "Outro título",
	"Out of Stock": "Em falta",
	"Page not found": "Página não encontrada",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Senha <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Senha <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Senha <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Pagamento",
	"Payment Method": "Forma de pagamento",
	"Payment Type": "Tipo de pagamento",
	"Payment via Paypal": "Pagamento via PayPal",
	"Phone Number": "Número de telefone",
	"Phone Number is invalid": "Número de telefone inválido",
	"Phone is required": "Telefone obrigatório",
	"Place Order": "Fazer pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Entre em contato com o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please enter a valid password": "Digite uma senha válida",
	"Please select a billing address": "Selecione um endereço para cobrança",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please select a date in the future": "Selecione uma data no futuro",
	"Please select a delivery method": "Selecione uma forma de entrega",
	"Please select a delivery method for each package": "Selecione uma forma de entrega para cada pacote",
	"Please select a payment option": "Selecione uma opção de pagamento",
	"Please select a shipping address": "Selecione um endereço de expedição",
	"Please select a valid billing address": "Selecione um endereço para cobrança válido",
	"Please select a valid shipping address": "Selecione um endereço de expedição válido",
	"Please select an address": "Selecione um endereço",
	"Please select options before adding to cart": "Selecione as opções antes de adicionar ao carrinho",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Selecione o botão \"Continuar para o PayPal\" abaixo para entrar na sua conta do PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir um demonstrativo",
	"Priority": "Prioridade",
	"Proceed to Checkout": "Finalizar sua compra",
	"Processing...": "Processando...",
	"Product": "Produto",
	"Products": "Produtos",
	"Profile Information": "Informações de perfil",
	"Promo Code Applied": "Código de promoção aplicado",
	"Promo Code is not supported": "Código promocional não aceito",
	"Promo Code is required": "Código promocional obrigatório",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Purchase Order Number": "Número da ordem de compra",
	"Qty": "Quant.",
	"Qty:": "Quant.:",
	"Quantity": "Quantidade",
	"Quantity:": "Quantidade:",
	"Quotes": "Cotações",
	"Rating": "Classificação",
	"Rating is required": "Classificação obrigatória",
	"Ratings &amp; Reviews": "Classificações e avaliações",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Digitar senha novamente <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Visualizados recentemente",
	"Recipient email is invalid": "E-mail de destinatário inválido",
	"Register": "Registrar",
	"Remaining balance": "Saldo remanescente",
	"Remove": "Remover",
	"Remove Address": "Remover endereço",
	"Remove Credit Card": "Remover cartão de crédito",
	"Remove Gift certificate": "Remover vale-presente",
	"Remove Items": "Remover itens",
	"Remove from Shipment": "Remover da remessa",
	"Reorder Items": "Comprar itens novamente",
	"Required": "Obrigatório",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obrigatório <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obrigatório <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obrigatório <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Redefinir senha",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returning customer": "Cliente que retornou",
	"Returns": "Devoluções",
	"Review": "Avaliação",
	"Review Your Order": "Confira seu pedido",
	"Reviews": "Avaliações",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compras seguras",
	"Same as Address": "Igual ao endereço",
	"Same as billing address": "Igual ao endereço para cobrança",
	"Same as shipping address": "Igual ao endereço de expedição",
	"Save": "Salvar",
	"Save Address": "Salvar endereço",
	"Save as my primary billing address": "Salvar como meu endereço principal para cobrança",
	"Save as my primary shipping address": "Salvar como meu endereço de expedição principal",
	"Save for Later": "Salvar para depois",
	"Saved for Later": "Salvo para depois",
	"Search": "Buscar",
	"Search Results": "Resultados da busca",
	"Search for products": "Buscar produtos",
	"Search results for \"$(0)\"": "Resultados da busca para \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Cadastro de pessoas físicas",
	"Security Number is invalid": "Cadastro de pessoas físicas inválido",
	"Security Number is required": "Cadastro de pessoas físicas obrigatório",
	"See Less": "Ver menos",
	"See More": "Ver mais",
	"See all results": "Ver todos os resultados",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Select Country": "Selecionar país",
	"Select a delivery method": "Selecione uma forma de entrega",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Selecionar tudo (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Selecionar opções",
	"Select products for this address": "Selecionar produtos para este endereço",
	"Select shipping address": "Selecionar endereço de expedição",
	"Select this Address": "Selecionar este endereço",
	"Send Email": "Enviar e-mail",
	"Set shipments": "Definir remessas",
	"Settings": "Configurações",
	"Ship To:": "Enviar para:",
	"Ship available only to $(0)": "Expedição disponível apenas para $(0)",
	"Ship to the following postal code": "Enviar para o seguinte código postal",
	"Ship to the following zip code": "Enviar para o seguinte código postal",
	"Ship to this Address": "Enviar para este endereço",
	"Ship to:": "Enviar para:",
	"Shipment has no more items": "Não há mais itens na remessa",
	"Shipping": "Expedição",
	"Shipping Address": "Endereço de expedição",
	"Shipping to multiple addresses does not support Promo Codes.": "A entrega em vários endereços não é compatível com códigos promocionais.",
	"Shoes": "Sapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Exibindo $(0) - $(1) de $(2)",
	"Sign Out": "Sair",
	"Sign up for our Newsletter to receive promotions": "Inscreva-se no nosso Boletim informativo para receber promoções",
	"Site Settings": "Configurações do site",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Alguns dos seus itens não estão atribuídos a um endereço de expedição. Volte para a etapa de expedição.",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Desculpe. Você não tem permissão para visualizar esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Não foi possível carregar o conteúdo solicitado.",
	"Sort & Filter": "Classificar e filtrar",
	"Sort by date Added": "Classificar por data adicionada",
	"Sort by name": "Classificar por nome",
	"Sort by price": "Classificar por preço",
	"Sort by priority": "Classificar por prioridade",
	"State": "Estado",
	"State is required": "Estado obrigatório",
	"State/Province/Region": "Estado/município/região",
	"Submit New Case": "Enviar novo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) itens</span>",
	"Support Cases": "Casos de suporte",
	"Sweaters": "Suéteres",
	"Tax": "Imposto",
	"Terms": "Termos",
	"Terms and Conditions": "Termos e condições",
	"Text is required": "Texto obrigatório",
	"Thank you for shopping with us!": "Obrigado por comprar conosco!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Os <span data-type=\"item-selected-count\">$(0)</span> produtos selecionados serão enviados para:",
	"The Credit Card is incomplete": "O cartão de crédito está incompleto",
	"The address is incomplete": "O endereço está incompleto",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "O campo Nome não pode ultrapassar o máximo de caracteres permitido (199).",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The minimum quantity for this item is $(0).": "A quantidade mínima para esse item é $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "A quantidade de alguns itens precisa ser atualizada para corresponder à quantidade mínima necessária para comprar. Vá para <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "A quantidade remanescente de itens ($(0)) deve ser maior que a quantidade mínima obrigatória",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "O campo Avaliação não pode ultrapassar o máximo de caracteres permitido (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "O endereço selecionado está em uso. $(0) Tem certeza de que deseja excluir este endereço?",
	"The selected address is invalid": "O endereço selecionado é inválido",
	"The selected billing address is invalid": "O endereço para cobrança selecionado é inválido",
	"The selected items were removed from your product list": "Os itens selecionados foram removidos da sua lista de produtos",
	"The selected shipping address is invalid": "O endereço de expedição selecionado é inválido",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"There are no reviews available for your selection": "Não há avaliações disponíveis para a sua seleção",
	"Theres been an internal error": "Houve um erro interno",
	"This is a Residential Address": "Este é um endereço residencial",
	"This is a description": "Esta é uma descrição",
	"Title is required": "Título obrigatório",
	"To buy an item now, click \"Move to Cart\"": "Para comprar um item agora, clique em \"Mover para o carrinho de compras\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para oferecer uma melhor experiência de compras, nosso website utiliza cookies. Continuar utilizando o site implica consentimento.",
	"To review your order, click the \"Continue\" button below.": "Para conferir seu pedido, clique no botão \"Continuar\" abaixo.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total não inclui expedição nem impostos",
	"Transaction History": "Histórico de transações",
	"Unit Price": "Preço unitário",
	"Unit price": "Preço unitário",
	"Unselect All ($(0))": "Desmarcar tudo ($(0))",
	"Unselect all": "Desmarcar tudo",
	"Update": "Atualizar",
	"Update Address": "Atualizar endereço",
	"Update Card": "Atualizar cartão",
	"Update Your Password": "Atualizar a senha",
	"Use this Card": "Usar este cartão",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "E-mail válido obrigatório",
	"View Cart": "Visualizar carrinho de compras",
	"View Cart &amp; Checkout": "Visualizar carrinho e finalizar compra",
	"View full details": "Visualizar detalhes completos",
	"Want to create an Account first?": "Deseja criar uma conta primeiro?",
	"Warning: No Delivery Methods are available for this address": "Aviso: Nenhum método de entrega está disponível para este endereço",
	"Warning: Please enter a valid shipping address first": "Aviso: Digite primeiro um endereço de expedição válido",
	"Was this review helpful?": "Esta avaliação foi útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "Não foi possível encontrar itens correspondentes a \"$(0)\"",
	"We couldn\\'t process your item": "Não foi possível processar seu item",
	"We need you email address to send you information about your order.": "Precisamos do seu endereço de e-mail para enviar informações sobre o pedido.",
	"We need your email address to contact you about your order.": "Precisamos do seu endereço de e-mail para entrar em contato sobre o pedido.",
	"We received your order and will process it right away.": "Recebemos seu pedido e o processaremos imediatamente.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Enviamos um e-mail com instruções sobre como redefinir a senha para <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique sua digitação ou tente buscar termos semelhantes.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Lamentamos, mas os códigos de promoção não podem ser usados ao enviar para várias localidades. Se você continuar, a promoção não será aplicada.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo(a) <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Onde encontrar o Código de Segurança",
	"Wishlist": "Lista de desejos",
	"Woman": "Feminino",
	"Write a Review": "Escreva uma avaliação",
	"Writer is required": "Autor obrigatório",
	"YYYY-MM-DD": "DD-MM-AAAA",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sim, eu gostaria de me inscrever para receber ofertas e promoções exclusivas de $(0)",
	"Yes, Remove It": "Sim, remova",
	"Yes, update it": "Sim, atualize",
	"You cannot remove this address because it was already assigned to a shipment": "Não é possível remover este endereço porque ele já foi atribuído a uma remessa",
	"You don\\'t have items in this list yet.": "Ainda não há itens nesta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Ainda não há itens nesta lista. Explore a loja ou busque um item que você gostaria de adicionar.",
	"You have selected to pay using PayPal as your payment method.": "Você selecionou o PayPal como forma de pagamento.",
	"You haven\\'t set any shipments yet": "Você ainda não definiu nenhuma remessa",
	"You may also like": "Você também pode gostar de",
	"You must accept the Terms and Conditions": "É necessário aceitar os Termos e condições",
	"You need at least $(0) valid shipping addresses": "Você precisa de pelo menos $(0) endereços de expedição válidos",
	"You need at least 2 valid shipping addresses": "Você precisa de pelo menos 2 endereços de expedição válidos",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Você será redirecionado ao PayPal, mas poderá conferir o pedido no nosso site antes de finalizar a compra.",
	"You will have an opportunity to review your order on the next step.": "Você terá a oportunidade de conferir o pedido na próxima etapa.",
	"You will receive an email with this confirmation in a few minutes.": "Você receberá um e-mail com essa confirmação em alguns minutos.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Sua lista <span class=\"product-list-name\">$(0)</span> foi removida",
	"Your Order has been placed": "Seu pedido foi feito",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is loading": "Seu carrinho de compras está carregando",
	"Your credit card has expired, please select another one.": "Seu cartão de crédito expirou, selecione outro.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nome da sua lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nome da nova lista",
	"Your order number is": "O número do seu pedido é",
	"Your password has been reset.": "Sua senha foi redefinida.",
	"Zip Code": "Código postal",
	"Zip Code is required": "Código postal obrigatório",
	"anonymous": "anônimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\"> Número do pedido: nº $(1)</a>",
	"in this shippment": "nesta remessa",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"next": "próx.",
	"prev": "ant.",
	"product": "produto",
	"products": "produtos",
	"to": "para",
	"verified purchaser": "comprador verificado",
	"your@email.com": "você@email.com",
	"Download PDF": "Baixar PDF",
	"Item": "Item",
	"Thank you!": "Obrigado!",
	"Unit price:": "Preço unitário:",
	"Credit Card Type:": "Tipo de cartão de crédito:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Se quiser rever seu último pedido, pode acessar a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Sua conta</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Falha no processamento do pagamento. Tente novamente ou escolha um método de pagamento diferente.",
	"Please Select a Credit Card Type": "Selecione um tipo de cartão de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Você será redirecionado a um site externo de pagamento após conferir seu pedido na próxima etapa. Quando seu pedido for recebido, você retornará ao nosso site para ver a confirmação de sua compra.",
	"Purchases": "Compras",
	"Purchases History": "Histórico de compras",
	"This item is no longer available": "Este item não está mais disponível",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Faça login</a> para ver o preço",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Faça login</a> para ver o preço",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Faça login</a> para ver o preço ou comprar este item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Faça <a href=\"$(0)\">login</a> para ver preços ou comprar itens",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas as medidas razoáveis para proteger as informações pessoais de nossos clientes contra a perda, abuso e alteração. Utilizamos tecnologia de criptografia sempre que recebemos ou transferimos suas informações pessoais em nosso site. <strong>Ao visualizar uma página que esteja solicitando informações pessoais, o URL na barra de endereços na parte superior do seu navegador iniciará com \"https\". </strong> Isso indica que sua sessão de transação está protegida por SSL (Secure Sockets Layer). Se a página da Web que você está visualizando não começar com \"https\", entre em contato conosco.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>.",
	"Add Item": "Adicionar item",
	"Add Items": "Adicionar itens",
	"All my Quotes": "Todas as minhas cotações",
	"Choose a Shipping Address": "Escolha um endereço de expedição",
	"Comments": "Comentários",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para obter assistência imediata, entre em contato conosco em <strong>$(0)</strong> ou pelo e-mail <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir à página inicial",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Mínimo de $(0) necessário",
	"No Items Yet": "Sem itens ainda",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Depois que seu orçamento for enviado, um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>. Para obter assistência imediata, entre em contato conosco pelo telefone <strong>(000)-XXX-XXXX</strong> ou pelo e-mail <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selecione pelo menos um item",
	"Quote basket <span>(300)</span>": "Cesta de cotações <span>(300)</span>",
	"Request a Quote": "Solicitar uma cotação",
	"Request a new Quote": "Solicitar uma nova cotação",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Veja suas cotações",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Não há permissões suficientes para solicitar uma cotação online. <br/>Para obter assistência imediata, entre em contato conosco pelo telefone <strong>$(0)</strong> ou pelo email <a href=\"mailto:$(1)\">$(1)</a>",
	"Submit Quote Request": "Enviar solicitação de cotação",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal de <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal de <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) itens</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Você pode rever sua solicitação de orçamento em <a href=\"/quotes/$(0)\">Sua conta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Sua solicitação de cotação <a href=\"/quotes/$(0)\">nº $(1)</a> foi feita com êxito.",
	"Your Quote Request has been Placed": "Sua solicitação de cotação foi feita",
	"Store Locator": "Localizador de lojas",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Infelizmente, os códigos promocionais não são aceitos ao enviar para várias unidades. Se você continuar, a promoção não será aplicada.",
	"Alert": "Alerta",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continue comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a>. ",
	"You have been logged out": "Você saiu",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Sua sessão expirou, ou outra pessoa fez login com a sua conta em outro dispositivo. Faça login novamente para continuar.",
	"Good! The list was successfully updated. ": "Muito bem! A lista foi atualizada com êxito. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com êxito. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com êxito. ",
	"Continue to External Payment": "Continuar para pagamento externo",
	"You will be redirected to a secure site to confirm your payment.": "Você será redirecionado a um site seguro para confirmar o pagamento.",
	"Checkout Information": "Informações de finalização",
	"Shipping method": "Forma de expedição",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Para conferir seu último pedido, acesse <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Sua conta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Confira sua solicitação de cotação em <a href=\"/quotes/$(0)\">Sua conta</a> ",
	"Begin typing SKU to select an item": "Comece a digitar SKU para selecionar um item",
	"Enter quantity": "Digite a quantidade",
	"Which item(s) would you like to add?": "Quais itens você gostaria de adicionar?",
	"Select Address": "Selecionar endereço",
	"Promo: $(0)": "Promocional: $(0)",
	"Please Select Credit Card Type": "Selecione o tipo de cartão de crédito",
	"Save this credit card for future purchases": "Salvar este cartão de crédito para futuras compras",
	"Category": "categoria",
	"$(0)": "$(0)",
	"Browse $(0)": "Procurar $(0)",
	"Enter Purchase Order Number": "Digitar número da ordem de compra",
	"Do you have any remarks or comments with this quote request?": "Você tem algum comentário a fazer com esta solicitação de cotação?",
	"< Back to list of stores": "< Voltar à lista de lojas",
	"Get directions": "Obter instruções",
	"Phone:": "Telefone:",
	"Opening Hours:": "Horário de funcionamento:",
	"< Back to Refine Search": "< Voltar à pesquisa refinada",
	"List View": "Exibição de lista",
	"Map View": "Exibição de mapa",
	"stores": "lojas",
	"near": "próximo a",
	"Enter Address, Zip Code or City": "Digite endereço, código postal ou cidade",
	"Please select a valid address.": "Selecione um endereço válido.",
	"Find Stores": "Encontrar lojas",
	"or": "ou",
	"Use Current Location": "Usar unidade atual",
	"To use this functionality enable geolocation.": "Habilite a geolocalização para usar esse recurso.",
	"See complete list of stores": "Ver lista completa de lojas",
	"Your browser does not support this feature": "Seu navegador não é compatível com esse recurso",
	"Please update to the latest version": "Atualize para a versão mais recente",
	"Cancel and Keep the Promotions": "Cancelar e manter as promoções",
	"Continue Without them": "Continuar sem elas",
	"Promotions not Supported": "Promoções não aceitas",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "As seguintes promoções não são aceitas na expedição para vários endereços e foram removidas: ",
	"Ship to a single address and re-apply codes.": "Enviar para um único endereço e reaplicar códigos.",
	"Please specify a value for this option": "Especifique um valor para esta opção",
	"Please enter a valid input for this string": "Digite uma entrada válida para esta sequência de caracteres",
	"Please enter a string shorter (maximum length: $(0))": "Digite uma sequência de caracteres menor (tamanho máximo: $(0))",
	"Please enter a valid email": "Digite um e-mail válido",
	"Please enter a valid integer number": "Digite um número inteiro válido",
	"Please enter a valid decimal number": "Digite um número decimal válido",
	"Please enter a valid currency number": "Digite um número de moeda válido",
	"Please enter a valid phone": "Digite um telefone válido",
	"Please enter a valid percent": "Digite um percentual válido",
	"Please enter a valid url": "Digite uma URL válida",
	"Please select a valid value for this option": "Selecione um valor válido para esta opção",
	"Other Items": "Outros itens",
	"Please select an address.": "Selecione um endereço.",
	"Address not found.": "Endereço não encontrado.",
	"Location information is unavailable.": "Informações da unidade indisponíveis.",
	"The request to get user location timed out.": "A solicitação para obter a unidade do usuário expirou.",
	"An unknown error occurred.": "Erro desconhecido.",
	"External Payment Error": "Erro de pagamento externo",
	"Invalid payment event.": "Evento de pagamento inválido.",
	"Invalid parameters.": "Parâmetros inválidos.",
	"Invalid external payment method implementation.": "Implementação de forma de pagamento externo inválida.",
	"Invalid record status.": "Status do registro inválido.",
	"We couldn't find any items that match \"$(0)\"": "Não foi possível encontrar itens correspondentes a \"$(0)\"",
	"Enter SKU or Item Name": "Digite o SKU ou o nome do item",
	"Available": "Disponível",
	"Subtotal does not include shipping or tax": "O subtotal não inclui a expedição nem os impostos",
	"Pick Up": "Retirar",
	"FREE": "GRÁTIS",
	"Sort &amp; Filter": "Classificar e filtrar",
	"Store Hours:": "Horário da loja:",
	"Order before $(0) to pick up today": "Faça o pedido antes de $(0) para Retirar hoje",
	"Order now to pick up tomorrow": "Faça o pedido agora para retirar amanhã",
	"Order now to pick on Sunday": "Faça o pedido agora para retirar no domingo",
	"Order now to pick on Monday": "Faça o pedido agora para retirar na segunda-feira",
	"Order now to pick on Tuesday": "Faça o pedido agora para retirar na terça-feira",
	"Order now to pick on Wednesday": "Faça o pedido agora para retirar na quarta-feira",
	"Order now to pick on Thursday": "Faça o pedido agora para retirar na quinta-feira",
	"Order now to pick on Friday}": "Faça o pedido agora para retirar na sexta-feira}",
	"Order now to pick on Saturday": "Faça o pedido agora para retirar no sábado",
	"Enter your email below and we'll send you a link to reset your password.": "Digite seu e-mail abaixo e lhe enviaremos um link para redefinir a senha.",
	"Cancel &amp; Return To Log in": "Cancelar e retornar para login",
	"at": "às",
	"Get Directions": "Obter instruções",
	"Summary": "Resumo",
	"Items to Pick Up ($(0))": "Itens para retirada ($(0))",
	"Pick up at": "Retirar em",
	"Ship to": "Enviar para",
	"Items to Ship ($(0))": "Itens para expedição ($(0))",
	"Pick Up at $(0)": "Retirar em $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Atualmente, não aceitamos as seguintes promoções e elas serão removidas da expedição a vários endereços:",
	"How would you like to proceed?": "Como você deseja prosseguir?",
	"Items that don't require shipping": "Itens que não exigem expedição",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Concordo em pagar com minha fatura atual <a data-toggle=\"show-terms\" href=\"#\">Termos e condições</a>",
	"You haven't set any shipments yet": "Você ainda não definiu nenhuma remessa",
	"Ship to $(0)": "Enviar para $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Concordo com os <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"Only available for Shipping": "Disponível apenas para expedição",
	"Ship": "Expedição",
	"$(0) Available": "$(0) Disponível",
	"Pre-order now!": "Faça um pré-pedido agora!",
	"Only available for Pickup": "Disponível apenas para retirada",
	"Pickup in Store": "Retirada na loja",
	"$(0) available today": "$(0) disponível hoje",
	"$(0) available tomorrow": "$(0) disponível amanhã",
	"$(0) available on Sunday": "$(0) disponível no domingo",
	"$(0) available on Monday": "$(0) disponível na segunda-feira",
	"$(0) available on Tuesday": "$(0) disponível na terça-feira",
	"$(0) available on Wednesday": "$(0) disponível na quarta-feira",
	"$(0) available on Thursday": "$(0) disponível na quinta-feira",
	"$(0) available on Friday}": "$(0) disponível na sexta-feira}",
	"$(0) available on Saturday": "$(0) disponível no sábado",
	"$(0) available": "$(0) disponível",
	"Available today": "Disponível hoje",
	"Available tomorrow": "Disponível amanhã",
	"Available on Sunday": "Disponível no domingo",
	"Available on Monday": "Disponível na segunda-feira",
	"Available on Tuesday": "Disponível na terça-feira",
	"Available on Wednesday": "Disponível na quarta-feira",
	"Available on Thursday": "Disponível na quinta-feira",
	"Available on Friday}": "Disponível na sexta-feira}",
	"Available on Saturday": "Disponível no sábado",
	"Change Store": "Alterar loja",
	"Not available": "Não disponível",
	"Select Store": "Selecionar loja",
	"to check the availability": "para verificar a disponibilidade",
	"Pick up in Store": "Retirada na loja",
	"Store": "Loja virtual",
	"Stores": "Lojas",
	"Refine Search": "Refinar busca",
	"Opening &amp; Pickup Hours": "Horário de abertura e de retirada",
	"Available Today": "Disponível hoje",
	"Pickup at this Store": "Retirada nesta loja",
	"Select for Pickup": "Selecionar para retirada",
	"Not available for Pickup": "Não disponível para retirada",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You don't have items in this list yet.": "Você ainda não tem itens nesta lista.",
	"- Select -": "- Selecionar -",
	"Quick Order": "Pedido rápido",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Você não tem permissões suficientes para solicitar um orçamento on-line. <br/> Para obter assistência imediata, entre em contato <strong>conosco pelo telefone $(0)</strong> ou pelo e-mail <strong>$(1)</strong>",
	"Back to list of stores": "Voltar à lista de lojas",
	"The list of stores is not available.": "A lista de lojas não está disponível.",
	"Back to Refine Search": "Voltar para Refinar busca",
	"Promotion <strong>": "Promoção <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Escolhemos a melhor oferta possível para você. Promoção <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Falha do processo de validação. Faça login em sua conta e clique novamente no link de validação.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Seu link de redefinição de senha é inválido. Solicite um novo usando o link Esqueceu a senha.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Seu link de redefinição de senha expirou. Solicite um novo usando o link Esqueceu a senha.",
	"Please check your email and get instructions on how to reset your password.": "Confira seu e-mail para obter instruções sobre como redefinir sua senha.",
	"Credit Card Authentication": "Autenticação de cartão de crédito"
};