/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Kalem",
	"$(0) Product": "$(0) Ürün",
	"$(0) Products": "$(0) Ürün",
	"$(0) Products, $(1) Items": "$(0) Ürün, $(1) Kalem",
	"$(0) Products, 1 Item": "$(0) Ürün, 1 Kalem",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> için $(0) Sonuç",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> için $(0) Sonuç",
	"$(0) items": "$(0) kalem",
	"$(0) items was added to Shipment: $(1)": "$(0) kalem Sevkiyata eklendi: $(1)",
	"$(0) must be at most $(1) characters": "$(0) en fazla $(1) karakter olmalıdır",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listenizdeki $(0) / $(1) kalem şu anda satın alınmak üzere mevcut değil. Listeyi sepetinize eklemek isterseniz, yalnızca mevcut ürünler eklenecek.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listenizdeki $(0) / $(1) kalem şu anda satın alınmak üzere mevcut değil. Listeyi sepetinize eklemek isterseniz, yalnızca mevcut ürünler eklenecek.",
	"$(0) reviews": "$(0) değerlendirme",
	"$(0) stars": "$(0) yıldız",
	"$(0) to $(1)": "$(0) - $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Şirket Adı",
	"(Minimum of $(0) required)": "(Minimum $(0) gerekli)",
	"(Optional)": "(İsteğe bağlı)",
	"(billing address)": "(fatura adresi)",
	"(none)": "(yok)",
	"(optional)": "(isteğe bağlı)",
	"-- Select --": "-- Seç --",
	"1 Item": "1 Kalem",
	"1 Product": "1 Ürün",
	"1 Product, $(0) Items": "1 Ürün, $(0) Kalem",
	"1 Product, 1 Item": "1 Ürün, 1 Kalem",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> için 1 Sonuç",
	"1 item": "1 kalem",
	"1 review": "1 değerlendirme",
	"1 star": "1 yıldız",
	"<b>$(0)</b> items": "<b>$(0)</b> kalem",
	"<b>1</b> item": "<b>1</b> kalem",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promosyon Kodu</b><br>Bir promosyon kodunu kullanmak için tek yapmanız gereken bilgilerinizi girmek. Teklifi ödeme sırasında satın alma işleminize uygulayacağız.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Sevkiyat Hesaplayıcı</b><br>Sevkiyat ücretleri, sevkiyat konumunuza bağlıdır. Tahmini sevkiyat giderlerini görmek için lütfen bilgilerinizi girin.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Uyarı</b>: Bu kalem doğru yapılandırılmamış, lütfen yöneticinize başvurun.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Üzgünüz!</b> Bir hata oluştu, lütfen daha sonra tekrar deneyin.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Harika! Kalem buradan <a href=\"/wishlist/$(0)\">$(1)</a></div> hedefine başarıyla taşındı",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Fatura Hüküm ve Koşulları</h4><p>Buraya metin gelecek.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Kalem",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Kalem",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Kalem",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Seçtiğiniz ürün şu adrese sevk edilecek:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> ürün seçildi",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> - <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Teşekkür ederiz!</strong> Geri bildiriminizi önemsiyoruz.",
	"Account Balance": "Hesap Bakiyesi",
	"Account Overview": "Hesaba Genel Bakış",
	"Account successfully created": "Hesap başarıyla oluşturuldu",
	"Active": "Aktif",
	"Add / Edit Addresses": "Adres Ekle / Düzenle",
	"Add Card": "Kart Ekle",
	"Add Credit Card": "Kredi Kartı Ekle",
	"Add Items to Cart": "Kalemleri Sepete Ekle",
	"Add List to Cart": "Listeyi Sepete Ekle",
	"Add New Address": "Yeni Adres Ekle",
	"Add New Credit Card": "Yeni Kredi Kartı Ekle",
	"Add a new Address": "Yeni bir Adres ekleyin",
	"Add a new Credit Card": "Yeni bir Kredi Kartı ekleyin",
	"Add a note or description for your item": "Kaleminiz için bir not veya açıklama ekleyin",
	"Add a note or description for your list": "Listeniz için bir not veya açıklama ekleyin",
	"Add other Gift Certificate": "Başka Hediye Sertifikası ekleyin",
	"Add to": "Eklenecek hedef",
	"Add to Cart": "Sepete Ekle",
	"Add to Shipment": "Sevkiyata Ekle",
	"Add to Wishlist": "İstek Listesine Ekle",
	"Add/Edit Addresses": "Adres Ekle/Düzenle",
	"Added on": "Eklenme tarihi",
	"Added to Cart": "Sepete Eklendi",
	"Added to Wishlist": "İstek Listesine Eklendi",
	"Address": "Adres",
	"Address Book": "Adres Defteri",
	"Address is required": "Adres zorunludur",
	"All items in the list are not available for purchase.": "Listedeki tüm kalemler satın alınmak üzere mevcut değil.",
	"All my lists": "Tüm listelerim",
	"American Express": "American Express",
	"Amount": "Tutar",
	"Amount applied": "Uygulanan tutar",
	"Amount:": "Tutar:",
	"An error has occurred": "Bir hata oluştu",
	"Apply": "Uygula",
	"Apply a Gift Certificate": "Hediye Sertifikası Uygula",
	"Are you sure you want to delete this address?": "Bu adresi silmek istediğinizden emin misiniz?",
	"Are you sure you want to remove selected items?": "Seçilen kalemleri kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this Credit Card?": "Bu Kredi Kartını kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this Gift certificate?": "Bu Hediye sertifikasını kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this address?": "Bu adresi kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this list?": "Bu listeyi kaldırmak istediğinizden emin misiniz?",
	"Available Balance": "Kullanılabilir Bakiye",
	"Back": "Geri",
	"Back to Account": "Hesaba Dön",
	"Back to Top": "Yukarı Çık",
	"Back to edit billing information": "Fatura bilgilerini düzenlemeye geri dön",
	"Back to edit shipping information": "Sevkiyat bilgilerine geri dön",
	"Back to product list": "Ürün listesine dön",
	"Be the first to": "İlk siz olun:",
	"Billing": "Faturalama",
	"Billing Address": "Fatura Adresi",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Bu siparişi vererek, <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Hüküm ve Koşullarımızı</a> kabul etmiş olursunuz.",
	"Cancel": "İptal",
	"Cancel & Return To Log in": "İptal et ve Oturum Açmaya Dön",
	"Card Number is required": "Kart Numarası zorunludur",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kart Adresi: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kart Posta Kodu: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Hırka",
	"Cart": "Sepet",
	"Cart not loaded yet, please wait and try again.": "Sepet henüz yüklenmedi, lütfen bekleyip tekrar deneyin.",
	"Cases": "Vakalar",
	"Categories": "Kategoriler",
	"Change Address": "Adres Değiştir",
	"Change Card": "Kart Değiştir",
	"Change Password": "Şifreyi Değiştir",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Ziyaretçi olarak ödeme yapılıyor. Bir hesabınız varsa lütfen <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">oturum açın</a> ve daha hızlı ödeme deneyiminin tadını çıkarın.",
	"Checkout": "Ödeme",
	"Checkout as a Guest": "Ziyaretçi olarak Öde",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Ziyaretçi olarak ödeme yapın, işlem tamamlandıktan sonra hesap oluşturabilirsiniz.",
	"Child": "Alt Öğe",
	"Choose Payment Method": "Ödeme Yöntemi Seç",
	"Choose Shipping Address": "Sevkiyat Adresi Seç",
	"Choose delivery method": "Teslimat yöntemi seç",
	"City": "Şehir",
	"City is required": "Şehir zorunludur",
	"Clear All": "Tümünü Temizle",
	"Clear filter": "Filtreyi temizle",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Siparişinizi bölmek ve birden fazla adrese sevk etmek istiyorsanız buraya tıklayın. Tüm verileriniz kaydedilecek.",
	"Close": "Kapat",
	"Company": "Şirket",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Şirket <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Şirket Adı zorunludur",
	"Company is required": "Şirket zorunludur",
	"Confirm": "Onayla",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Şifreyi Onayla <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Şifreyi onayla alanı zorunludur",
	"Confirmation": "Onay",
	"Continue": "Devam",
	"Continue Shopping": "Alışverişe Devam Et",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> Alışverişe Devam edin",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> alışverişe devam edin.",
	"Continue shopping": "Alışverişe Devam Et",
	"Continue to Paypal": "PayPal ile devam et",
	"Country": "Ülke",
	"Country is required": "Ülke zorunludur",
	"Create Account": "Hesap Oluştur",
	"Create List": "Liste Oluştur",
	"Create New List": "Yeni Liste Oluştur",
	"Create Shipment": "Sevkiyat Oluştur",
	"Create a New List": "Yeni Liste Oluştur",
	"Create a product list": "Ürün listesi oluştur",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Bir hesap oluşturun ve daha hızlı ödemelerden ve diğer harika avantajlardan yararlanın.",
	"Create and Add Item": "Oluştur ve Kalem Ekle",
	"Create and Move Item": "Oluştur ve Kalemi Taşı",
	"Credit / Debit Card": "Kredi Kartı / Banka Kartı",
	"Credit Card Number": "Kredi Kartı Numarası",
	"Credit Card Number is invalid": "Kredi Kartı Numarası geçersiz",
	"Credit Cards": "Kredi Kartları",
	"Current password is required": "Geçerli şifre zorunludur",
	"Customers who bought this item also bought": "Bu kalemi satın alanlar bunları da satın aldı",
	"Date": "Tarih",
	"Default Billing Address": "Varsayılan Fatura Adresi",
	"Default Credit Card": "Varsayılan Kredi Kartı",
	"Default Shipping Address": "Varsayılan Sevkiyat Adresi",
	"Delete List": "Listeyi sil",
	"Delete item": "Kalemi sil",
	"Delete list": "Listeyi sil",
	"Delete product list": "Ürün listesini sil",
	"Delete selected items": "Seçilen kalemleri sil",
	"Delivery Method": "Teslimat Yöntemi",
	"Desired Quantity": "İstenen Miktar",
	"Discount Total": "İndirim Toplamı",
	"Edit": "Düzenle",
	"Edit Address": "Adresi Düzenle",
	"Edit Card": "Kart Bilgilerini Düzenle",
	"Edit Cart": "Sepeti Düzenle",
	"Edit Credit Card": "Kredi Kartı Bilgilerini Düzenle",
	"Edit Item": "Kalemi Düzenle",
	"Edit List": "Listeyi Düzenle",
	"Edit Shipment": "Sevkiyatı Düzenle",
	"Edit item": "Kalemi düzenle",
	"Edit your list": "Listenizi düzenleyin",
	"Email Address": "E-posta Adresi",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-posta Adresi <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-posta Adresi <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-posta Adresi <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-posta Adresi <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-Posta Tercihleri",
	"Email/Share List": "Listeyi Paylaş/E-posta Olarak Gönder",
	"Emails do not match": "E-posta adresleri eşleşmiyor",
	"Ending in $(0)": "$(0) içinde sona eriyor",
	"Enter Billing Address": "Fatura Adresi Gir",
	"Enter Email Address": "E-posta Adresi Gir",
	"Enter Shipping Address": "Sevkiyat Adresi Gir",
	"Enter a new password below for <b>$(0)</b>": "<b>$(0)</b> için aşağıda yeni bir şifre girin",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Aşağıya e-postanızı girin, size şifre sıfırlama bağlantısı göndereceğiz.",
	"Error": "Hata",
	"Estimate": "Tahmini",
	"Estimate Tax &amp; Shipping": "Tahmini Vergi ve Nakliye",
	"Estimated Total": "Tahmini Toplam",
	"Example: 1234 Main Street": "Örnek: 1234 Ana Cadde",
	"Example: 555-123-1234": "Örnek: 555-123-1234",
	"Example: 94117": "Örnek: 94117",
	"Example: Apt. 3 or Suite #1516": "Örnek: Daire 3 veya No: 1516",
	"Expiration Date": "Sona Erme Tarihi",
	"Expires": "Sona Erme",
	"Expires $(0)": "Sona Erme Tarihi: $(0)",
	"Filter": "Filtre",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Ad <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Ad <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Ad alanı zorunludur",
	"For faster checkouts, please enter an address bellow.": "Daha hızlı ödeme yapmak için lütfen aşağıya bir adres girin.",
	"For faster checkouts, please enter your payment information below": "Daha hızlı ödeme yapmak için lütfen aşağıya ödeme bilgilerinizi girin.",
	"Forgot password?": "Şifrenizi mi unuttunuz?",
	"From": "Başlangıç",
	"Full Name": "Tam Adı",
	"Full Name is required": "Tam Adı alanı zorunludur",
	"Gift Certificate is applied": "Hediye Sertifikası uygulandı",
	"Gift Certificate is empty": "Hediye Sertifikası boş",
	"Gift Certificate number": "Hediye Sertifikası numarası",
	"Gift Certificates": "Hediye Sertifikaları",
	"Gift Certificates Applied ($(0))": "Hediye Sertifikaları Uygulandı ($(0))",
	"Go": "Git",
	"Go to Product Lists": "Ürün Listelerine Git",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Harika! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> listenizden $(0) kalem sepetinize başarıyla eklendi. Sepetinizi <a href=\"\" data-touchpoint=\"viewcart\">görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Harika! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> listenizden $(0) kalem sepetinize başarıyla eklendi. Sepetinizi <a href=\"\">görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Harika! Kalemler sepetinize başarıyla eklendi. <a href=\"#\" data-touchpoint=\"viewcart\">Sepeti görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! The list was successfully updated.": "Harika! Liste başarıyla güncellendi.",
	"Good! You added this item to your product list": "Harika! Bu kalemi ürün listenize eklediniz",
	"Good! You added this item to your product lists": "Harika! Bu kalemi ürün listelerinize eklediniz",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Harika! Kalemi daha sonrası için kaydettiniz. Sepetinize geri eklemek isterseniz, aşağıdaki <b>\"Daha sonrası için kaydedilenler\"</b> kısmına bakın",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla oluşturuldu.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla güncellendi.",
	"Handling": "İşleniyor",
	"Have a Promo Code?": "Promosyon Kodunuz mu var?",
	"High": "Yüksek",
	"Home": "Ana Sayfa",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Mevcut Faturamın <a data-toggle=\"show-terms\" href=\"#\">Hüküm ve Koşullarını</a> kabul ediyorum",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Hüküm ve Koşulları</a> kabul ediyorum",
	"I want to ship to a single address": "Tek bir adrese sevk etmek istiyorum",
	"I want to ship to multiple addresses": "Birden fazla adrese sevk etmek istiyorum",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Birini uygulamak isterseniz, lütfen <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">tek bir adrese sevk edin</a>.",
	"In Stock": "Stokta Var",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Bunun bir ikamet adresi olduğunu belirtmeniz, kalemleriniz için en iyi teslimat yöntemini belirlememize yardımcı olur.",
	"Instant Rebate": "Anlık İndirim",
	"Internal Error": "Dahili Hata",
	"Invalid address, please provide the following:": "Geçersiz adres, lütfen aşağıdakileri sağlayın:",
	"Invalid date format.": "Geçersiz tarih biçimi.",
	"Invalid email address": "Geçersiz e-posta adresi",
	"Invoice": "Fatura",
	"Invoice: Terms $(0)": "Fatura: Koşullar $(0)",
	"Invoices": "Faturalar",
	"Items that don\\'t require shipping": "Sevkiyat gerektirmeyen kalemler",
	"Jeans": "Jean Pantolonlar",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Soyadı <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Soyadı <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Soyadı alanı zorunludur",
	"Learn More": "Daha Fazla Bilgi Edinin",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> Güvenli </a> alışveriş hakkında daha fazla bilgi edinin",
	"List name": "Liste adı",
	"Loading List...": "Liste Yükleniyor...",
	"Loading...": "Yükleniyor...",
	"Log In": "Giriş Yap",
	"Log in": "Giriş yap",
	"Log in below to checkout with an existing account": "Mevcut bir hesapla ödeme yapmak için aşağıdan giriş yapın",
	"Log in now": "Şimdi giriş yap",
	"Log in | Register": "Giriş yap | Kaydol",
	"Logged out": "Oturum kapatıldı",
	"Login": "Giriş",
	"Low": "Düşük",
	"Make this my default billing address": "Bunu varsayılan fatura adresim yap",
	"Make this my default credit card": "Bunu varsayılan kredi kartım yap",
	"Make this my default shipping address": "Bunu varsayılan sevkiyat adresim yap",
	"Medium": "Orta",
	"Men": "Erkek",
	"Move": "Taşı",
	"Move to Cart": "Sepete Taşı",
	"My Account": "Hesabım",
	"My Wishlist": "İstek Listem",
	"NOT ALLOWED": "İZİN VERİLMİYOR",
	"Name is required": "Ad alanı zorunludur",
	"Name on Card": "Kart Üzerindeki Ad",
	"Name too long": "Ad çok uzun",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Yeni listenize isim verin <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Daralt",
	"Narrowed By:": "Daraltma kriteri:",
	"New  password is required": "Yeni şifre zorunludur",
	"New Address": "Yeni Adres",
	"New Password and Confirm Password do not match": "Yeni Şifre ve Onay Şifresi eşleşmiyor",
	"New customer": "Yeni müşteri",
	"New list name": "Yeni liste adı",
	"No": "Hayır",
	"No ($(0))": "Hayır ($(0))",
	"No items yet": "Henüz kalem yok",
	"No products yet": "Henüz ürün yok",
	"No results": "Sonuç yok",
	"No reviews available": "Değerlendirme yok",
	"Not specified": "Belirtilmemiş",
	"Notes for the list": "Liste için notlar",
	"Notes for this item": "Bu kalem için notlar",
	"Number": "Numara",
	"One item not available for purchase was not added to the cart.": "Bir kalem satın almaya uygun olmadığı için sepete eklenmedi.",
	"Options": "Seçenekler",
	"Order Summary": "Sipariş Özeti",
	"Other": "Diğer",
	"Other title": "Diğer başlık",
	"Out of Stock": "Stokta Yok",
	"Page not found": "Sayfa bulunamadı",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Şifre <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Şifre <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Şifre <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Ödeme",
	"Payment Method": "Ödeme Yöntemi",
	"Payment Type": "Ödeme Türü",
	"Payment via Paypal": "PayPal ile Ödeme",
	"Phone Number": "Telefon Numarası",
	"Phone Number is invalid": "Telefon Numarası geçersiz",
	"Phone is required": "Telefon alanı zorunludur",
	"Place Order": "Sipariş Ver",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Lütfen web sitesi yöneticisiyle irtibata geçin, devam etmek için <a href=\"/\">buraya</a> tıklayın.",
	"Please enter a valid password": "Lütfen geçerli bir şifre girin",
	"Please select a billing address": "Lütfen bir fatura adresi seçin",
	"Please select a credit card": "Lütfen bir kredi kartı seçin",
	"Please select a date in the future": "Lütfen gelecekteki bir tarihi seçin",
	"Please select a delivery method": "Lütfen bir teslimat yöntemi seçin",
	"Please select a delivery method for each package": "Lütfen her paket için bir teslimat yöntemi seçin",
	"Please select a payment option": "Lütfen bir ödeme seçeneği belirleyin",
	"Please select a shipping address": "Lütfen bir sevkiyat adresi seçin",
	"Please select a valid billing address": "Lütfen geçerli bir fatura adresi seçin",
	"Please select a valid shipping address": "Lütfen geçerli bir sevkiyat adresi seçin",
	"Please select an address": "Lütfen bir adres seçin",
	"Please select options before adding to cart": "Lütfen sepete eklemeden önce seçenekleri belirleyin",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "PayPal hesabınıza giriş yapmak için lütfen aşağıdaki \"PayPal ile Devam Et\" düğmesini seçin.",
	"Previous": "Önceki",
	"Print a Statement": "Bildirim Yazdır",
	"Priority": "Öncelik",
	"Proceed to Checkout": "Kasaya Git",
	"Processing...": "İşleniyor...",
	"Product": "Ürün",
	"Products": "Ürünler",
	"Profile Information": "Profil Bilgileri",
	"Promo Code Applied": "Promosyon Kodu Uygulandı",
	"Promo Code is not supported": "Promosyon Kodu desteklenmiyor",
	"Promo Code is required": "Promosyon Kodu zorunlu",
	"Purchase Number: $(0)": "Satın Alma Numarası: $(0)",
	"Purchase Order Number": "Satın Alma Sipariş Numarası",
	"Qty": "Mktr",
	"Qty:": "Mktr:",
	"Quantity": "Miktar",
	"Quantity:": "Miktar:",
	"Quotes": "Fiyat Teklifleri",
	"Rating": "Derecelendirme",
	"Rating is required": "Derecelendirme zorunludur",
	"Ratings &amp; Reviews": "Derecelendirme ve Değerlendirmeler",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Şifreyi Tekrar Girin <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Son incelenenler",
	"Recipient email is invalid": "Alıcı e-postası geçersiz",
	"Register": "Kaydol",
	"Remaining balance": "Kalan bakiye",
	"Remove": "Kaldır",
	"Remove Address": "Adresi Kaldır",
	"Remove Credit Card": "Kredi Kartını Kaldır",
	"Remove Gift certificate": "Hediye sertifikasını kaldır",
	"Remove Items": "Kalemleri Kaldır",
	"Remove from Shipment": "Sevkiyattan Kaldır",
	"Reorder Items": "Kalemleri Yeniden Sipariş Et",
	"Required": "Zorunlu",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Zorunlu <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Zorunlu <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Zorunlu <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Şifreyi Sıfırla",
	"Results for \"$(0)\"": "\"$(0)\" için Sonuçlar",
	"Returning customer": "Geri dönen müşteri",
	"Returns": "İadeler",
	"Review": "Gözden Geçir",
	"Review Your Order": "Siparişinizi Gözden Geçirin",
	"Reviews": "Değerlendirmeler",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "ARA TOPLAM: $(0)",
	"Safe and Secure Shopping": "Güvenli Alışveriş",
	"Same as Address": "Adresle Aynı",
	"Same as billing address": "Fatura adresiyle aynı",
	"Same as shipping address": "Sevkiyat adresiyle aynı",
	"Save": "Kaydet",
	"Save Address": "Adresi Kaydet",
	"Save as my primary billing address": "Ana fatura adresim olarak kaydet",
	"Save as my primary shipping address": "Ana sevkiyat adresim olarak kaydet",
	"Save for Later": "Sonrası İçin Kaydet",
	"Saved for Later": "Sonrası İçin Kaydedildi",
	"Search": "Ara",
	"Search Results": "Arama Sonuçları",
	"Search for products": "Ürün ara",
	"Search results for \"$(0)\"": "\"$(0)\" için arama sonuçları",
	"Searching...": "Aranıyor...",
	"Security Number": "Güvenlik Numarası",
	"Security Number is invalid": "Güvenlik Numarası geçersiz",
	"Security Number is required": "Güvenlik Numarası zorunludur",
	"See Less": "Daha Az",
	"See More": "Daha Fazla",
	"See all results": "Tüm sonuçları gör",
	"Select All ($(0))": "Tümünü Seç ($(0))",
	"Select Country": "Ülke Seç",
	"Select a delivery method": "Bir teslimat yöntemi seçin",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Tümünü seç (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Seçenekleri belirleyin",
	"Select products for this address": "Bu adres için ürünleri seçin",
	"Select shipping address": "Sevkiyat adresi seçin",
	"Select this Address": "Bu Adresi seç",
	"Send Email": "E-posta Gönder",
	"Set shipments": "Sevkiyatları ayarla",
	"Settings": "Ayarlar",
	"Ship To:": "Sevkiyat Hedefi:",
	"Ship available only to $(0)": "Yalnızca $(0) hedefine sevk edilebilir",
	"Ship to the following postal code": "Aşağıdaki posta koduna sevk et",
	"Ship to the following zip code": "Aşağıdaki posta koduna sevk et",
	"Ship to this Address": "Bu Adrese sevk et",
	"Ship to:": "Sevkiyat hedefi:",
	"Shipment has no more items": "Sevkiyatta başka kalem yok",
	"Shipping": "Sevkiyat",
	"Shipping Address": "Sevkiyat Adresi",
	"Shipping to multiple addresses does not support Promo Codes.": "Birden fazla adrese sevkiyatta, Promosyon Kodları kullanılmaz.",
	"Shoes": "Ayakkabılar",
	"Shop": "Alışveriş",
	"Shop: $(0)": "Alışveriş: $(0)",
	"Shopping Cart": "Alışveriş Sepeti",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) / $(2) gösteriliyor",
	"Sign Out": "Çıkış Yap",
	"Sign up for our Newsletter to receive promotions": "Promosyonları almak için Haber bültenimize üye olun",
	"Site Settings": "Site Ayarları",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Kalemlerinizin bazıları bir sevkiyat adresine atanmamış. Lütfen sevkiyat adımına geri dönün.",
	"Some products from this list are not available for purchase": "Bu listedeki bazı ürünler satın alınamaz",
	"Sorry! You have no permission to view this page.": "Üzgünüz! Bu sayfayı görüntüleme izniniz yok.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Üzgünüz, bu kalemde bir sorun var ve şu anda satın alınamaz. Lütfen daha sonra yeniden kontrol edin.",
	"Sorry, we could not load the content you requested.": "Üzgünüz, istediğiniz içerik yüklenemedi.",
	"Sort & Filter": "Sırala ve Filtrele",
	"Sort by date Added": "Eklendiği Tarihe göre sırala",
	"Sort by name": "Ada göre sırala",
	"Sort by price": "Fiyata göre sırala",
	"Sort by priority": "Önceliğe göre sırala",
	"State": "Eyalet",
	"State is required": "Eyalet zorunludur",
	"State/Province/Region": "Eyalet/İl/Bölge",
	"Submit New Case": "Yeni Vaka Gönder",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Ara toplam <span class=\"cart-summary-item-quantity-subtotal\">$(0) kalem</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Ara toplam <span class=\"cart-summary-item-quantity-subtotal\">$(0) kalem</span>",
	"Support Cases": "Destek Vakaları",
	"Sweaters": "Kazaklar",
	"Tax": "Vergi",
	"Terms": "Koşullar",
	"Terms and Conditions": "Hüküm ve Koşullar",
	"Text is required": "Metin zorunludur",
	"Thank you for shopping with us!": "Bizimle alışveriş yaptığınız için teşekkür ederiz!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Seçtiğiniz <span data-type=\"item-selected-count\">$(0)</span> ürün şu adrese sevk edilecek:",
	"The Credit Card is incomplete": "Kredi Kartı bilgisi eksik",
	"The address is incomplete": "Adres bilgisi eksik",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Alan adı, izin verilen maksimum karakter sayısından (199) fazlasını içeremez.",
	"The item was removed from your product list": "Kalem, ürün listenizden kaldırıldı",
	"The minimum quantity for this item is $(0).": "Bu kalem için minimum miktar: $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Bazı kalemlerin miktarı, satın almak için gereken minimum değere ulaşmak üzere güncellenmelidir. <a href=\"/wishlist/$(0)\">$(1)</a> listesine gidin",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Kalan kalem miktarı ($(0)), gereken minimum miktardan fazla olmalıdır",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Değerlendirme alanı, izin verilen maksimum karakter sayısından (1000) fazlasını içeremez.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Seçilen adres kullanımda. $(0) Bu adresi silmek istediğinizden emin misiniz?",
	"The selected address is invalid": "Seçilen adres geçersiz",
	"The selected billing address is invalid": "Seçilen fatura adresi geçersiz",
	"The selected items were removed from your product list": "Seçilen kalemler ürün listenizden kaldırıldı",
	"The selected shipping address is invalid": "Seçilen sevkiyat adresi geçersiz",
	"There are no lists": "Liste yok",
	"There are no other lists": "Başka liste yok",
	"There are no reviews available for your selection": "Seçebileceğiniz değerlendirme yok",
	"Theres been an internal error": "Dahili bir hata oluştu",
	"This is a Residential Address": "Bu bir İkamet Adresi",
	"This is a description": "Bu bir açıklama",
	"Title is required": "Başlık zorunludur",
	"To buy an item now, click \"Move to Cart\"": "Hemen satın almak için \"Sepete Taşı\"ya tıklayın",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Daha iyi bir alışveriş deneyimi sunmak için, web sitemiz tanımlama bilgilerini kullanmaktadır. Bu siteyi kullanmaya devam etmek için onay vermeniz gerekir.",
	"To review your order, click the \"Continue\" button below.": "Siparişinizi incelemek için aşağıdaki \"Devam\" düğmesine tıklayın.",
	"Total": "Toplam",
	"Total does not include shipping or tax": "Toplam, sevkiyat veya vergi içermez",
	"Transaction History": "İşlem Geçmişi",
	"Unit Price": "Birim Fiyatı",
	"Unit price": "Birim fiyatı",
	"Unselect All ($(0))": "Tümünün Seçimini Kaldır ($(0))",
	"Unselect all": "Tümünün seçimini kaldır",
	"Update": "Güncelle",
	"Update Address": "Adresleri Güncelle",
	"Update Card": "Kartı Güncelle",
	"Update Your Password": "Şifrenizi Güncelleyin",
	"Use this Card": "Bu Kartı Kullan",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Geçerli E-posta zorunludur",
	"View Cart": "Sepeti Görüntüle",
	"View Cart &amp; Checkout": "Sepeti Görüntüle ve Ödeme Yap",
	"View full details": "Tüm ayrıntıları görüntüle",
	"Want to create an Account first?": "Önce bir Hesap oluşturmak ister misiniz?",
	"Warning: No Delivery Methods are available for this address": "Uyarı: Bu adres için uygun bir Teslimat Yöntemi yok",
	"Warning: Please enter a valid shipping address first": "Uyarı: Lütfen önce geçerli bir sevkiyat adresi girin",
	"Was this review helpful?": "Bu değerlendirme yararlı mıydı?",
	"We couldn\\'t find any items that match \"$(0)\"": "\"$(0)\" ile eşleşen bir kalem bulunamadı",
	"We couldn\\'t process your item": "Kaleminiz işlenemedi",
	"We need you email address to send you information about your order.": "Siparişiniz hakkındaki bilgileri göndermek için e-posta adresiniz gerekiyor.",
	"We need your email address to contact you about your order.": "Siparişiniz hakkında irtibata geçmek için e-posta adresiniz gerekiyor.",
	"We received your order and will process it right away.": "Siparişiniz alındı ve hemen işlenecek.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Şifrenizi sıfırlama talimatları içeren bir e-postayı <b>$(0)</b> adresine gönderdik.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong> için sonuç bulunamadı. Lütfen yazımınızı kontrol edin veya benzer terimler aramayı deneyin.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Üzgünüz, ancak birden fazla konuma gönderim yapılırken promosyon kodları kullanılmaz. Devam ederseniz promosyon uygulanmayacak.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Hoş geldiniz <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Güvenlik Kodunuzu bulmak için",
	"Wishlist": "İstek listem",
	"Woman": "Kadın",
	"Write a Review": "Değerlendirme Yaz",
	"Writer is required": "Yazar alanı zorunludur",
	"YYYY-MM-DD": "YYYY-AA-GG",
	"Yes": "Evet",
	"Yes ($(0))": "Evet ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Evet, Lütfen $(0) özel teklifleri ve promosyonları için beni kaydet",
	"Yes, Remove It": "Evet, Kaldır",
	"Yes, update it": "Evet, güncelle",
	"You cannot remove this address because it was already assigned to a shipment": "Zaten bir sevkiyata atanmış olduğundan bu adres kaldırılamaz",
	"You don\\'t have items in this list yet.": "Bu listede henüz bir kalem yok.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Bu listede henüz bir kalem yok. Mağazaya göz atın veya eklemek istediğiniz bir kalemi arayın.",
	"You have selected to pay using PayPal as your payment method.": "Ödemenizi PayPal kullanarak yapmayı seçtiniz.",
	"You haven\\'t set any shipments yet": "Henüz bir sevkiyat ayarlamadınız.",
	"You may also like": "Bunları da beğenebilirsiniz",
	"You must accept the Terms and Conditions": "Hüküm ve Koşulları kabul etmeniz gerekir",
	"You need at least $(0) valid shipping addresses": "En az $(0) geçerli sevkiyat adresi gerekir",
	"You need at least 2 valid shipping addresses": "En az 2 geçerli sevkiyat adresi gerekir",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "PayPal'a yönlendirileceksiniz, ancak satın almadan önce siparişinizi sitemizden gözden geçirebilirsiniz.",
	"You will have an opportunity to review your order on the next step.": "Sonraki adımda, siparişinizi gözden geçirebileceksiniz.",
	"You will receive an email with this confirmation in a few minutes.": "Birkaç dakika içinde bu onayın yer aldığı bir e-posta alacaksınız.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span> listeniz kaldırıldı",
	"Your Order has been placed": "Siparişiniz işleme alındı",
	"Your Shopping Cart is empty": "Alışveriş Sepetiniz boş",
	"Your cart is empty": "Sepetiniz boş",
	"Your cart is loading": "Sepetiniz yükleniyor",
	"Your credit card has expired, please select another one.": "Kredi kartınızın süresi dolmuş, lütfen başka bir tane seçin.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Liste adınız <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Yeni liste adınız",
	"Your order number is": "Sipariş numaranız:",
	"Your password has been reset.": "Parolanız sıfırlandı.",
	"Zip Code": "Posta Kodu",
	"Zip Code is required": "Posta Kodu zorunludur",
	"anonymous": "anonim",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span> tarafından",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\"> için Sipariş Numarası: #$(1)</a>",
	"in this shippment": "bu sevkiyatta",
	"last added": "son eklenen",
	"list": "liste",
	"lists": "listeler",
	"next": "sonraki",
	"prev": "önceki",
	"product": "ürün",
	"products": "ürünler",
	"to": "hedef",
	"verified purchaser": "doğrulanmış satın alan",
	"your@email.com": "siz@eposta.com",
	"Download PDF": "PDF'yi İndir",
	"Item": "Kalem",
	"Thank you!": "Teşekkür ederiz!",
	"Unit price:": "Birim fiyatı:",
	"Credit Card Type:": "Kredi Kartı Türü:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Son siparişinizi incelemek isterseniz, <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Hesabınıza</a> gidebilirsiniz.",
	"Payment processing failed. Try again or choose a different payment method.": "Ödeme işlemi başarısız. Yeniden deneyin veya farklı bir ödeme yöntemi seçin.",
	"Please Select a Credit Card Type": "Lütfen bir Kredi Kartı Türü Seçin",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sonraki adımda siparişinizi inceledikten sonra harici ödeme sitenize yönlendirileceksiniz. Siparişiniz işleme alındıktan sonra, sitemize dönerek satın alma onayınızı göreceksiniz.",
	"Purchases": "Satın Almalar",
	"Purchases History": "Satın Alma Geçmişi",
	"This item is no longer available": "Bu kalem artık mevcut değil",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "Fiyatı görmek için <a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">giriş yapın</a>",
	"<a href=\"$(0)\">Log in</a> to see price": "Fiyatı görmek için <a href=\"$(0)\">giriş yapın</a>",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Fiyatı görmek veya bu kalemi satın almak için lütfen <a href=\"$(0)\">giriş yapın</a>",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Fiyatları görmek veya kalemleri satın almak için lütfen <a href=\"$(0)\">giriş yapın</a>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> için 1 Sonuç",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Müşterilerimizin kişisel bilgilerinin kaybolmaması, kötüye kullanılmaması veya değiştirilmemesi için her türlü makul önlemi alıyoruz. Sitemizde kişisel bilgilerinizi alırken ve aktarırken, şifreleme teknolojisi kullanıyoruz. <strong>Kişisel bilgi talep eden bir sayfayı görüntülediğinizde, tarayıcınızın üst kısmındaki adres çubuğunda yer alan URL \"https\" ile başlar. </strong> Bu, işlem oturumunuzun, Güvenli Yuva Katmanı (SSL) ile güvenli hale getirildiği anlamına gelir. Görüntülemekte olduğunuz web sitesi \"https\" ile başlamıyorsa, lütfen bizimle irtibata geçin.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Bir satış temsilcisi sizinle <strong>XX iş günü</strong> içinde irtibata geçecek.",
	"Add Item": "Kalem Ekle",
	"Add Items": "Kalem Ekle",
	"All my Quotes": "Tüm Fiyat Tekliflerim",
	"Choose a Shipping Address": "Bir Sevkiyat Adresi seçin",
	"Comments": "Yorumlar",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Hemen yardım almak için bizi <strong>$(0)</strong> numaralı telefondan arayın veya <a href=\"mailto:$(1)\">$(1)</a> adresinden e-posta gönderin",
	"Go to Home Page": "Ana Sayfaya Git",
	"Maximum 999 characters.": "Maksimum 999 karakter.",
	"Minimum of $(0) required": "Minimum $(0) gerekli",
	"No Items Yet": "Henüz Kalem Yok",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Fiyat teklifiniz gönderildiğinde, bir satış temsilcisi sizinle <strong>XX iş günü</strong> içinde irtibata geçecek. Hemen yardım almak için bizi <strong>(000)-XXX-XXXX</strong> numaralı telefondan arayın veya <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> adresine e-posta gönderin",
	"Please select at least one item": "Lütfen en az bir kalem seçin",
	"Quote basket <span>(300)</span>": "Fiyat Teklifi sepeti <span>(300)</span>",
	"Request a Quote": "Fiyat Teklifi İste",
	"Request a new Quote": "Yeni Fiyat Teklifi iste",
	"SKU: $(0)": "STB: $(0)",
	"See Your Quotes": "Fiyat Tekliflerinizi Görün",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Üzgünüz, çevrimiçi olarak bir fiyat teklifi istemek için yeterli izniniz yok. <br/> Hemen yardım almak için, <strong>bizi $(0) numaralı telefondan arayın</strong> veya <strong>$(1)</strong> adresinden e-posta gönderin",
	"Submit Quote Request": "Fiyat Teklifi İsteği Gönder",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Ara toplam <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) kalem</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Ara toplam <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) kalem</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Fiyat teklifi isteğinizi <a href=\"/quotes/$(0)\">Hesabınızda</a> inceleyebilirsiniz",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Fiyat Teklifi İsteğiniz <a href=\"/quotes/$(0)\">#$(1)</a> başarıyla işleme alındı.",
	"Your Quote Request has been Placed": "Fiyat Teklifi İsteğiniz işleme alındı",
	"Store Locator": "Mağaza Bulma Aracı",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Üzgünüz, ancak birden fazla konuma gönderim yapılırken promosyon kodları kullanılmaz. Devam ederseniz promosyon uygulanmayacak. ",
	"Alert": "Uyarı",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> alışverişe devam edin. ",
	"You have been logged out": "Oturumunuz kapatıldı",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Oturumunuzun süresi doldu veya başka bir kişi, sizin hesabınızla başka bir cihazdan oturum açtı. Devam etmek için yeniden oturum açmanız gerekir.",
	"Good! The list was successfully updated. ": "Harika! Liste başarıyla güncellendi. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla güncellendi. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla oluşturuldu. ",
	"Continue to External Payment": "Harici Ödemeyle Devam Et",
	"You will be redirected to a secure site to confirm your payment.": "Ödemenizi onaylamanız için güvenli bir siteye yönlendirileceksiniz.",
	"Checkout Information": "Ödeme Bilgileri",
	"Shipping method": "Sevkiyat yöntemi",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Son siparişinizi incelemek isterseniz <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Hesabınıza</a> gidebilirsiniz. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Fiyat teklifi isteğinizi <a href=\"/quotes/$(0)\">Hesabınızda</a> inceleyebilirsiniz ",
	"Begin typing SKU to select an item": "Bir kalem seçmek için SKU yazmaya başlayın",
	"Enter quantity": "Miktar girin",
	"Which item(s) would you like to add?": "Hangi kalemleri eklemek istiyorsunuz?",
	"Select Address": "Adres Seç",
	"Promo: $(0)": "Promosyon: $(0)",
	"Please Select Credit Card Type": "Lütfen Kredi Kartı Türü Seçin",
	"Save this credit card for future purchases": "Bu kredi kartını gelecekteki satın almalar için kaydet",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Gözat $(0)",
	"Enter Purchase Order Number": "Satın Alma Sipariş Numarası Gir",
	"Do you have any remarks or comments with this quote request?": "Bu fiyat teklifi isteğiyle ilgili herhangi bir açıklamanız veya yorumunuz var mı?",
	"< Back to list of stores": "< Mağaza listesine geri dön",
	"Get directions": "Yol tarifi al",
	"Phone:": "Telefon:",
	"Opening Hours:": "Açılış Saati:",
	"< Back to Refine Search": "< Arama İyileştirmeye Geri Dön",
	"List View": "Liste Görünümü",
	"Map View": "Harita Görünümü",
	"stores": "mağazalar",
	"near": "yakındakiler",
	"Enter Address, Zip Code or City": "Adres, Posta Kodu veya Şehir Gir",
	"Please select a valid address.": "Lütfen geçerli bir adres seçin.",
	"Find Stores": "Mağaza Bul",
	"or": "veya",
	"Use Current Location": "Mevcut Konumu Kullan",
	"To use this functionality enable geolocation.": "Bu işlevi kullanmak için coğrafi konumu etkinleştirin.",
	"See complete list of stores": "Bütün mağaza listesine bak",
	"Your browser does not support this feature": "Tarayıcınız bu özelliği desteklemiyor",
	"Please update to the latest version": "Lütfen en son sürüme güncelleyin",
	"Cancel and Keep the Promotions": "İptal Et ve Promosyonları Sakla",
	"Continue Without them": "Öğeler Olmadan Devam",
	"Promotions not Supported": "Promosyonlar Desteklenmiyor",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Birden fazla adrese gönderim yapıldığında aşağıdaki promosyonlar desteklenmiyor, bu yüzden kaldırıldılar: ",
	"Ship to a single address and re-apply codes.": "Tek bir adrese gönder ve kodları yeniden uygula.",
	"Please specify a value for this option": "Lütfen bu seçenek için bir değer belirtin",
	"Please enter a valid input for this string": "Lütfen bu dize için geçerli bir giriş yapın",
	"Please enter a string shorter (maximum length: $(0))": "Lütfen bir dizeyi daha kısa girin (maksimum uzunluk: $(0))",
	"Please enter a valid email": "Lütfen geçerli bir e-posta adresi girin",
	"Please enter a valid integer number": "Lütfen geçerli bir tam sayı girin",
	"Please enter a valid decimal number": "Lütfen geçerli bir ondalık sayı girin",
	"Please enter a valid currency number": "Lütfen geçerli bir para birimi değeri girin",
	"Please enter a valid phone": "Lütfen geçerli bir telefon numarası girin",
	"Please enter a valid percent": "Lütfen geçerli bir yüzde girin",
	"Please enter a valid url": "Lütfen geçerli bir URL girin",
	"Please select a valid value for this option": "Lütfen bu seçenek için geçerli bir değer seçin",
	"Other Items": "Diğer Kalemler",
	"Please select an address.": "Lütfen bir adres seçin.",
	"Address not found.": "Adres bulunamadı.",
	"Location information is unavailable.": "Konum bilgileri kullanılamıyor.",
	"The request to get user location timed out.": "Kullanıcı konumunu alma isteği zaman aşımına uğradı.",
	"An unknown error occurred.": "Bilinmeyen bir hata oluştu.",
	"External Payment Error": "Harici Ödeme Hatası",
	"Invalid payment event.": "Geçersiz ödeme olayı.",
	"Invalid parameters.": "Geçersiz parametreler.",
	"Invalid external payment method implementation.": "Geçersiz harici ödeme yöntemi uygulaması.",
	"Invalid record status.": "Geçersiz kayıt durumu.",
	"We couldn't find any items that match \"$(0)\"": "\"$(0)\" ile eşleşen bir kalem bulunamadı",
	"Enter SKU or Item Name": "SKU veya Kalem Adını Girin",
	"Available": "Kullanılabilir",
	"Subtotal does not include shipping or tax": "Ara toplam, nakliye veya vergi içermez",
	"Pick Up": "Mağazadan Al",
	"FREE": "ÜCRETSİZ",
	"Store Hours:": "Mağaza Çalışma Saatleri:",
	"Order before $(0) to pick up today": "Bugün teslim almak için saat $(0) öncesi sipariş verin",
	"Order now to pick up tomorrow": "Yarın teslim almak için şimdi sipariş verin",
	"Order now to pick on Sunday": "Pazar günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Monday": "Pazartesi günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Tuesday": "Salı günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Wednesday": "Çarşamba günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Thursday": "Perşembe günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Friday}": "Cuma günü teslim almak için şimdi sipariş verin}",
	"Order now to pick on Saturday": "Cumartesi günü teslim almak için şimdi sipariş verin",
	"Enter your email below and we'll send you a link to reset your password.": "Aşağıya e-postanızı girin, size şifre sıfırlama bağlantısı göndereceğiz.",
	"at": "şurada:",
	"Get Directions": "Yol Tarifi Al",
	"Summary": "Özet",
	"Items to Pick Up ($(0))": "Alınacak Kalemler ($(0))",
	"Pick up at": "Alınacak mağaza",
	"Ship to": "Sevkiyat hedefi:",
	"Items to Ship ($(0))": "Sevk Edilecek Kalemler: ($(0))",
	"Pick Up at $(0)": "Alınacak mağaza: $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Ne yazık ki aşağıdaki promosyonları desteklemiyoruz ve birden fazla adrese gönderilirken kaldırılacaklar:",
	"How would you like to proceed?": "Nasıl devam etmek istiyorsunuz?",
	"Items that don't require shipping": "Sevkiyat gerektirmeyen kalemler",
	"You haven't set any shipments yet": "Henüz bir sevkiyat ayarlamadınız",
	"Ship to $(0)": "Sevkiyat hedefi: $(0)",
	"Only available for Shipping": "Yalnızca Gönderme seçeneği kullanılabilir",
	"Ship": "Sevk Et",
	"$(0) Available": "$(0) adet mevcut",
	"Pre-order now!": "Şimdi ön sipariş verin!",
	"Only available for Pickup": "Yalnızca Teslim Alma seçeneği kullanılabilir",
	"Pickup in Store": "Mağazadan Teslim Alma",
	"$(0) available today": "Bugün $(0) adet mevcut",
	"$(0) available tomorrow": "Yarın $(0) adet mevcut",
	"$(0) available on Sunday": "Pazar günü $(0) adet mevcut",
	"$(0) available on Monday": "Pazartesi günü $(0) adet mevcut",
	"$(0) available on Tuesday": "Salı günü $(0) adet mevcut",
	"$(0) available on Wednesday": "Çarşamba günü $(0) adet mevcut",
	"$(0) available on Thursday": "Perşembe günü $(0) adet mevcut",
	"$(0) available on Friday}": "Cuma günü $(0) adet mevcut}",
	"$(0) available on Saturday": "Cumartesi günü $(0) adet mevcut",
	"$(0) available": "$(0) adet mevcut",
	"Available today": "Bugün mevcut",
	"Available tomorrow": "Yarın mevcut",
	"Available on Sunday": "Pazar günü mevcut",
	"Available on Monday": "Pazartesi günü mevcut",
	"Available on Tuesday": "Salı günü mevcut",
	"Available on Wednesday": "Çarşamba günü mevcut",
	"Available on Thursday": "Perşembe günü mevcut",
	"Available on Friday}": "Cuma günü mevcut}",
	"Available on Saturday": "Cumartesi günü mevcut",
	"Change Store": "Mağazayı Değiştir",
	"Not available": "Kullanılamıyor",
	"Select Store": "Mağaza Seçin",
	"to check the availability": "uygunluk durumunu kontrol etmek için",
	"Pick up in Store": "Mağazadan teslim al",
	"Store": "Mağaza",
	"Stores": "Mağazalar",
	"Refine Search": "Aramayı İyileştir",
	"Opening & Pickup Hours": "Çalışma ve Teslim Alma Saatleri",
	"Available Today": "Bugün Mevcut",
	"Pickup at this Store": "Bu Mağazadan teslim al",
	"Select for Pickup": "Teslim Almak için seçin",
	"Not available for Pickup": "Teslim Alma seçeneği kullanılamıyor",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Bu listede henüz bir kalem yok. Mağazaya göz atın veya eklemek istediğiniz bir kalemi arayın.",
	"You don't have items in this list yet.": "Bu listede henüz bir kalem yok.",
	"- Select -": "- Seç -",
	"Quick Order": "Hızlı Sipariş",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Üzgünüz, çevrimiçi olarak bir fiyat teklifi istemek için yeterli izniniz yok. <br/> Hemen yardım almak için, <strong>bizi $(0) numaralı telefondan arayın</strong> veya <strong>$(1)</strong> adresinden e-posta gönderin",
	"Back to list of stores": "Mağaza listesine dön",
	"The list of stores is not available.": "Mağazalar listesi kullanılamıyor.",
	"Back to Refine Search": "Arama İyileştirmeye Dön",
	"Promotion <strong>": "Promosyon <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Sizin için en kârlı teklifi seçtik. Promosyon <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Doğrulama işlemi başarısız oldu. Lütfen hesabınızda oturum açın ve doğrulama bağlantısına yeniden tıklayın.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Şifre sıfırlama bağlantınız geçersiz. Şifremi Unuttum bağlantısını kullanarak yeni bir bağlantı isteyin.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Şifre sıfırlama bağlantınızın süresi dolmuş. Şifremi Unuttum bağlantısını kullanarak yeni bir bağlantı isteyin.",
	"Please check your email and get instructions on how to reset your password.": "Lütfen e-posta hesabınızı kontrol edin ve şifrenizi sıfırlamaya yönelik yönergeleri alın.",
	"Credit Card Authentication": "Kredi Kartı Doğrulama"
};