/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) 件货品",
	"$(0) Product": "$(0) 个产品",
	"$(0) Products": "$(0) 个产品",
	"$(0) Products, $(1) Items": "$(0) 个产品，$(1) 件货品",
	"$(0) Products, 1 Item": "$(0) 个产品，1 件货品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> 的 $(0) 个结果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> 的 $(0) 个结果",
	"$(0) items": "$(0) 件货品",
	"$(0) items was added to Shipment: $(1)": "$(0) 件货品已添加到货运：$(1)",
	"$(0) must be at most $(1) characters": "$(0) 最多必须为 $(1) 个字符",
	"$(0) of $(1)": "$(0)（共 $(1)）",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品目前无法购买。如果决定将此列表添加到购物车，仅会添加可购买的产品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品目前无法购买。如果决定将此列表添加到购物车，仅会添加可购买的产品。",
	"$(0) reviews": "$(0) 条评价",
	"$(0) stars": "$(0) 颗星",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名称",
	"(Minimum of $(0) required)": "（至少需要 $(0)）",
	"(Optional)": "（可选）",
	"(billing address)": "（账单地址）",
	"(none)": "（无）",
	"(optional)": "（可选）",
	"-- Select --": "-- 选择 --",
	"1 Item": "1 件货品",
	"1 Product": "1 个产品",
	"1 Product, $(0) Items": "1 个产品，$(0) 件货品",
	"1 Product, 1 Item": "1 个产品，1 件货品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> 的 1 个结果",
	"1 item": "1 件货品",
	"1 review": "1 条评价",
	"1 star": "1 颗星",
	"<b>$(0)</b> items": "<b>$(0)</b> 件货品",
	"<b>1</b> item": "<b>1</b> 件货品",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促销码</b><br>若要兑换促销码，您只需输入个人信息即可，系统会在您结账时自动应用优惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>运费估算器</b><br>运费根据您的装货地点确定。请输入您的信息以查看估计的运输成本。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未正确配置此货品，请与您的管理员联系。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>很抱歉！</b>出现一个错误，请稍后再试。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">好！您已成功将货品从此处移到 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>发票条款和条件</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> 件货品",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> 件货品",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> 件货品",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>您选择的产品将发运至：",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "已选择 <span data-type=\"item-selected-count\">$(0)</span> 个产品",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 至 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>谢谢您！</strong>我们很乐意收到您的反馈。",
	"Account Balance": "账户余额",
	"Account Overview": "账户概述",
	"Account successfully created": "已成功创建账户",
	"Active": "现用的",
	"Add / Edit Addresses": "添加/编辑地址",
	"Add Card": "添加卡",
	"Add Credit Card": "添加信用卡",
	"Add Items to Cart": "将货品添加到购物车",
	"Add List to Cart": "将列表添加到购物车",
	"Add New Address": "添加新地址",
	"Add New Credit Card": "添加新信用卡",
	"Add a new Address": "添加一个新地址",
	"Add a new Credit Card": "添加一张新信用卡",
	"Add a note or description for your item": "为您的货品添加备注或说明",
	"Add a note or description for your list": "为您的列表添加备注或说明",
	"Add other Gift Certificate": "添加其他礼品券",
	"Add to": "添加到",
	"Add to Cart": "添加到购物车",
	"Add to Shipment": "添加到货运",
	"Add to Wishlist": "添加到心愿单",
	"Add/Edit Addresses": "添加/编辑地址",
	"Added on": "添加日期",
	"Added to Cart": "已添加到购物车",
	"Added to Wishlist": "已添加到心愿单",
	"Address": "地址",
	"Address Book": "通讯录",
	"Address is required": "地址是必填项",
	"All items in the list are not available for purchase.": "列表中的所有货品都无法购买。",
	"All my lists": "我的所有列表",
	"American Express": "American Express",
	"Amount": "金额",
	"Amount applied": "应用金额",
	"Amount:": "金额：",
	"An error has occurred": "出现了一个错误",
	"Apply": "应用",
	"Apply a Gift Certificate": "应用礼品券",
	"Are you sure you want to delete this address?": "是否确实要删除此地址？",
	"Are you sure you want to remove selected items?": "是否确实要清除所选货品？",
	"Are you sure you want to remove this Credit Card?": "是否确实要清除此信用卡？",
	"Are you sure you want to remove this Gift certificate?": "确定要清除此礼品券吗？",
	"Are you sure you want to remove this address?": "是否确实要清除此地址？",
	"Are you sure you want to remove this list?": "是否确定要清除此列表？",
	"Available Balance": "可用余额",
	"Back": "返回",
	"Back to Account": "返回账户",
	"Back to Top": "返回顶部",
	"Back to edit billing information": "返回到编辑账单信息",
	"Back to edit shipping information": "返回到编辑装货信息",
	"Back to product list": "返回到产品列表",
	"Be the first to": "第一位",
	"Billing": "账单",
	"Billing Address": "账单地址",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "下订单即表示您同意我们的<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"Cancel": "取消",
	"Cancel & Return To Log in": "取消并返回到登录页",
	"Card Number is required": "卡号是必填项",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "卡邮政编码：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "开襟羊毛衫",
	"Cart": "购物车",
	"Cart not loaded yet, please wait and try again.": "尚未加载购物车，请稍后再试。",
	"Cases": "案例",
	"Categories": "类型",
	"Change Address": "更改地址",
	"Change Card": "更改卡",
	"Change Password": "更改密码",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "作为来宾结账。如果您已有账户，请<a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">登录</a>，享受更快速的结账体验。",
	"Checkout": "结账",
	"Checkout as a Guest": "作为来宾结账",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "作为来宾结账，您将有机会在完成时创建一个账户。",
	"Child": "儿童",
	"Choose Payment Method": "选择付款方式",
	"Choose Shipping Address": "选择发运地址",
	"Choose delivery method": "选择交付方式",
	"City": "城市",
	"City is required": "城市是必填项",
	"Clear All": "全部清除",
	"Clear filter": "清除筛选",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "如果您想要拆分订单并发运到多个地址，请单击此处。系统将保存您的所有数据。",
	"Close": "关闭",
	"Company": "公司",
	"Company <small class=\"login-register-register-form-required\">*</small>": "公司 <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "公司名称是必填项",
	"Company is required": "公司是必填项",
	"Confirm": "确认",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "确认密码 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "确认密码是必填项",
	"Confirmation": "确认",
	"Continue": "继续",
	"Continue Shopping": "继续购物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物。",
	"Continue shopping": "继续购物",
	"Continue to Paypal": "继续前往 Paypal",
	"Country": "国家/地区",
	"Country is required": "国家/地区是必填项",
	"Create Account": "创建账户",
	"Create List": "创建列表",
	"Create New List": "创建新列表",
	"Create Shipment": "创建货运",
	"Create a New List": "创建一个新列表",
	"Create a product list": "创建一个产品列表",
	"Create an account and take advantage of faster checkouts and other great benefits.": "创建账户享受更快的结账速度和更多方便福利。",
	"Create and Add Item": "创建和添加货品",
	"Create and Move Item": "创建和移动货品",
	"Credit / Debit Card": "信用卡/借记卡",
	"Credit Card Number": "信用卡号码",
	"Credit Card Number is invalid": "信用卡号无效",
	"Credit Cards": "信用卡",
	"Current password is required": "当前密码是必填项",
	"Customers who bought this item also bought": "购买此货品的客户还购买了",
	"Date": "日期",
	"Default Billing Address": "默认账单地址",
	"Default Credit Card": "默认信用卡",
	"Default Shipping Address": "默认送货地址",
	"Delete List": "删除列表",
	"Delete item": "删除货品",
	"Delete list": "删除列表",
	"Delete product list": "删除产品列表",
	"Delete selected items": "删除所选货品",
	"Delivery Method": "交货方式",
	"Desired Quantity": "所需数量",
	"Discount Total": "折扣总计",
	"Edit": "编辑",
	"Edit Address": "编辑地址",
	"Edit Card": "编辑卡",
	"Edit Cart": "编辑购物车",
	"Edit Credit Card": "编辑信用卡",
	"Edit Item": "编辑货品",
	"Edit List": "编辑列表",
	"Edit Shipment": "编辑货运",
	"Edit item": "编辑货品",
	"Edit your list": "编辑列表",
	"Email Address": "电子邮件地址",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "电子邮件地址 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "电子邮件地址 <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "电子邮件地址 <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "电子邮件地址 <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "电子邮件参数选择",
	"Email/Share List": "电子邮件/共享列表",
	"Emails do not match": "电子邮件不匹配",
	"Ending in $(0)": "结束于 $(0)",
	"Enter Billing Address": "输入账单地址",
	"Enter Email Address": "输入电子邮件地址",
	"Enter Shipping Address": "输入发运地址",
	"Enter a new password below for <b>$(0)</b>": "在下面为 <b>$(0)</b> 输入一个新密码",
	"Enter your email below and we\\'ll send you a link to reset your password.": "请在下面输入您的电子邮箱，我们会向您发送链接，您可通过该链接重置您的密码。",
	"Error": "错误",
	"Estimate": "估计",
	"Estimate Tax &amp; Shipping": "估计税金和运费",
	"Estimated Total": "预计总额",
	"Example: 1234 Main Street": "示例：1234 大街",
	"Example: 555-123-1234": "示例：555-123-1234",
	"Example: 94117": "示例：94117",
	"Example: Apt. 3 or Suite #1516": "示例：第 3 公寓或第 1516 号套房",
	"Expiration Date": "到期日",
	"Expires": "过期",
	"Expires $(0)": "$(0) 到期",
	"Filter": "筛选",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "名字 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "名字 <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "名字是必填项",
	"For faster checkouts, please enter an address bellow.": "为了更快地结账，请在下面输入一个地址。",
	"For faster checkouts, please enter your payment information below": "为了更快地结账，请在下面输入您的付款信息",
	"Forgot password?": "忘记密码？",
	"From": "自",
	"Full Name": "全名",
	"Full Name is required": "全名是必填项",
	"Gift Certificate is applied": "已应用礼品券",
	"Gift Certificate is empty": "没有礼品券",
	"Gift Certificate number": "礼品券编号",
	"Gift Certificates": "礼品券",
	"Gift Certificates Applied ($(0))": "已应用礼品券 ($(0))",
	"Go": "转到",
	"Go to Product Lists": "转到产品列表",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 件货品已成功添加到购物车。您可以继续<a href=\"\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 件货品已成功添加到购物车。您可以继续<a href=\"\">查看购物车和结账</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "好！货品已成功添加到购物车。您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! The list was successfully updated.": "好！ 已成功更新此列表。",
	"Good! You added this item to your product list": "好！您已将此货品添加到产品列表",
	"Good! You added this item to your product lists": "好！您已将此货品添加到产品列表",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "好！您已保存货品以备后用。如果想将其重新加入购物车，请参阅下方的<b>“保存以备后用”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "好！ 已成功创建您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "好！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Handling": "手续费",
	"Have a Promo Code?": "有促销码？",
	"High": "高",
	"Home": "首页",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意支付我当前的待付清单<a data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"I want to ship to a single address": "我想要发运到一个地址",
	"I want to ship to multiple addresses": "我想要发运到多个地址",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "如果您想应用一个地址，请<a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">发运到一个地址</a>。",
	"In Stock": "现货",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "指明这是一个住址将有助于我们为您的货品确定最佳交付方式。",
	"Instant Rebate": "即时退款",
	"Internal Error": "内部错误",
	"Invalid address, please provide the following:": "无效的地址，请提供以下信息：",
	"Invalid date format.": "无效日期格式。",
	"Invalid email address": "无效电子邮件地址",
	"Invoice": "发票",
	"Invoice: Terms $(0)": "发票：期限 $(0)",
	"Invoices": "发票",
	"Items that don\\'t require shipping": "不需要发运的货品",
	"Jeans": "牛仔裤",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "姓氏 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "姓氏 <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "姓氏是必填项",
	"Learn More": "了解更多",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "了解有关<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全可靠</a>的购物的详细信息",
	"List name": "列表名称",
	"Loading List...": "正在加载列表...",
	"Loading...": "正在加载...",
	"Log In": "登录",
	"Log in": "登录",
	"Log in below to checkout with an existing account": "在下面登录以使用现有账户结账",
	"Log in now": "立即登录",
	"Log in | Register": "登录 | 注册",
	"Logged out": "注销",
	"Login": "登录",
	"Low": "低",
	"Make this my default billing address": "将此地址作为我的默认账单地址",
	"Make this my default credit card": "将此信用卡作为我的默认信用卡",
	"Make this my default shipping address": "将此地址作为我的默认送货地址",
	"Medium": "中",
	"Men": "男士",
	"Move": "移动",
	"Move to Cart": "移到购物车",
	"My Account": "我的账户",
	"My Wishlist": "我的心愿单",
	"NOT ALLOWED": "不允许",
	"Name is required": "名字是必填项",
	"Name on Card": "卡上的名称",
	"Name too long": "名字太长",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "为您的新列表命名 <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "缩小搜索范围",
	"Narrowed By:": "缩小搜索范围：",
	"New  password is required": "新密码是必填项",
	"New Address": "新地址",
	"New Password and Confirm Password do not match": "新密码与确认密码不匹配",
	"New customer": "新客户",
	"New list name": "新列表名称",
	"No": "否",
	"No ($(0))": "否 ($(0))",
	"No items yet": "还没有货品",
	"No products yet": "还没有产品",
	"No results": "无结果",
	"No reviews available": "无可用评价",
	"Not specified": "未指定",
	"Notes for the list": "列表备注",
	"Notes for this item": "此货品的备注",
	"Number": "编号",
	"One item not available for purchase was not added to the cart.": "一件无法购买的货品未添加到购物车。",
	"Options": "选项",
	"Order Summary": "订单汇总",
	"Other": "其他",
	"Other title": "其他标题",
	"Out of Stock": "缺货",
	"Page not found": "找不到页面",
	"Password <small class=\"login-register-login-form-required\">*</small>": "密码 <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "密码 <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "密码 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "付款",
	"Payment Method": "付款方式",
	"Payment Type": "付款类型",
	"Payment via Paypal": "通过 Paypal 付款",
	"Phone Number": "电话号码",
	"Phone Number is invalid": "电话号码无效",
	"Phone is required": "电话是必填项",
	"Place Order": "下订单",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "请与网站管理员联系，单击<a href=\"/\">此处</a>继续。",
	"Please enter a valid password": "请输入有效密码",
	"Please select a billing address": "请选择一个账单地址",
	"Please select a credit card": "请选择一张信用卡",
	"Please select a date in the future": "请选择一个未来日期",
	"Please select a delivery method": "请选择一种交付方式",
	"Please select a delivery method for each package": "请为每个包裹选择一种交付方式",
	"Please select a payment option": "请选择一个付款选项",
	"Please select a shipping address": "请选择一个送货地址",
	"Please select a valid billing address": "请选择一个有效的账单地址",
	"Please select a valid shipping address": "请选择一个有效的送货地址",
	"Please select an address": "请选择一个地址",
	"Please select options before adding to cart": "请在添加到购物车之前选择选项",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "请选择下面的“继续前往 PayPal”按钮，以登录到您的 PayPal 账户。",
	"Previous": "上一步",
	"Print a Statement": "打印报表",
	"Priority": "优先级",
	"Proceed to Checkout": "去结账",
	"Processing...": "处理中…",
	"Product": "产品",
	"Products": "产品",
	"Profile Information": "配置文件信息",
	"Promo Code Applied": "已应用促销代码",
	"Promo Code is not supported": "不支持促销码",
	"Promo Code is required": "促销码是必填项",
	"Purchase Number: $(0)": "订单编号：$(0)",
	"Purchase Order Number": "订购单编号",
	"Qty": "数量",
	"Qty:": "数量：",
	"Quantity": "数量",
	"Quantity:": "数量：",
	"Quotes": "报价",
	"Rating": "评级",
	"Rating is required": "评级是必填项",
	"Ratings &amp; Reviews": "评级和评价",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "重新输入密码 <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "最近查看",
	"Recipient email is invalid": "收件人电子邮箱无效",
	"Register": "注册",
	"Remaining balance": "余额",
	"Remove": "清除",
	"Remove Address": "清除地址",
	"Remove Credit Card": "清除信用卡",
	"Remove Gift certificate": "清除礼品券",
	"Remove Items": "清除货品",
	"Remove from Shipment": "从货运中清除",
	"Reorder Items": "重新订购货品",
	"Required": "必填项",
	"Required <span class=\"login-register-login-form-required\">*</span>": "必填 <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "必填 <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必填 <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "重置密码",
	"Results for \"$(0)\"": "“$(0)”的结果",
	"Returning customer": "已注册客户",
	"Returns": "退货",
	"Review": "查看",
	"Review Your Order": "查看您的订单",
	"Reviews": "评价",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小计：$(0)",
	"Safe and Secure Shopping": "安全可靠的购物",
	"Same as Address": "与地址相同",
	"Same as billing address": "与账单地址相同",
	"Same as shipping address": "与送货地址相同",
	"Save": "保存",
	"Save Address": "保存地址",
	"Save as my primary billing address": "另存为我的主要账单地址",
	"Save as my primary shipping address": "另存为我的主要送货地址",
	"Save for Later": "保存以备后用",
	"Saved for Later": "保存以备后用",
	"Search": "搜索",
	"Search Results": "搜索结果",
	"Search for products": "搜索产品",
	"Search results for \"$(0)\"": "“$(0)”的搜索结果",
	"Searching...": "正在搜索...",
	"Security Number": "安全号码",
	"Security Number is invalid": "安全号无效",
	"Security Number is required": "安全号是必填项",
	"See Less": "查看更少",
	"See More": "查看更多",
	"See all results": "查看所有结果",
	"Select All ($(0))": "全选 ($(0))",
	"Select Country": "选择国家/地区",
	"Select a delivery method": "选择一种交付方式",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "全选 (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "选择选项",
	"Select products for this address": "选择发运到此地址的产品",
	"Select shipping address": "选择送货地址",
	"Select this Address": "选择此地址",
	"Send Email": "发送电子邮件",
	"Set shipments": "设置货运",
	"Settings": "设置",
	"Ship To:": "收货方：",
	"Ship available only to $(0)": "只能发运到 $(0)",
	"Ship to the following postal code": "发运到以下邮政编码",
	"Ship to the following zip code": "发运到以下邮政编码",
	"Ship to this Address": "发运到此地址",
	"Ship to:": "收货方：",
	"Shipment has no more items": "货运再无其他货品",
	"Shipping": "运费",
	"Shipping Address": "发运地址",
	"Shipping to multiple addresses does not support Promo Codes.": "发运到多个地址不支持促销代码。",
	"Shoes": "鞋子",
	"Shop": "购买",
	"Shop: $(0)": "购买：$(0)",
	"Shopping Cart": "购物车",
	"Showing $(0) - $(1) of $(2)": "显示 $(0) - $(1)（共 $(2)）",
	"Sign Out": "退出",
	"Sign up for our Newsletter to receive promotions": "注册电子报以接收促销信息",
	"Site Settings": "网站设置",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "您的某些货品未分配到送货地址。请返回到装货步骤。",
	"Some products from this list are not available for purchase": "此列表中的一些产品无法购买",
	"Sorry! You have no permission to view this page.": "抱歉！您没有查看此页面的权限。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，此货品出现问题，现在不能购买。请稍后再查看。",
	"Sorry, we could not load the content you requested.": "抱歉，我们无法加载您请求的内容。",
	"Sort & Filter": "排序和筛选",
	"Sort by date Added": "按添加日期排序",
	"Sort by name": "按名称排序",
	"Sort by price": "按价格排序",
	"Sort by priority": "按优先级排序",
	"State": "州",
	"State is required": "州是必填项",
	"State/Province/Region": "州/省/地区",
	"Submit New Case": "提交新案例",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0)</span> 件货品",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0)</span> 件货品",
	"Support Cases": "支持案例",
	"Sweaters": "毛衣",
	"Tax": "税金",
	"Terms": "条款",
	"Terms and Conditions": "条款和条件",
	"Text is required": "文本为必填项",
	"Thank you for shopping with us!": "感谢您的惠顾！",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "您选择的 <span data-type=\"item-selected-count\">$(0)</span> 个产品将发运至：",
	"The Credit Card is incomplete": "信用卡不完整",
	"The address is incomplete": "地址不完整",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "字段名的长度不得超过允许的最大字符数 (199)。",
	"The item was removed from your product list": "已从产品列表中清除该货品",
	"The minimum quantity for this item is $(0).": "此货品的最小数量为 $(0)。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "需要更新某些货品的数量以达到要求的最低购买量。转到 <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "剩余货品数量 ($(0)) 应大于所需最小数量",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "评价字段的长度不得超过允许的最大字符数 (1000)。",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "所选地址正在使用中。$(0) 是否确实要删除此地址？",
	"The selected address is invalid": "所选地址无效",
	"The selected billing address is invalid": "所选的账单地址无效",
	"The selected items were removed from your product list": "所选货品已从产品列表中清除",
	"The selected shipping address is invalid": "所选送货地址无效",
	"There are no lists": "没有列表",
	"There are no other lists": "没有其他列表",
	"There are no reviews available for your selection": "没有可供您选择的评价",
	"Theres been an internal error": "发生内部错误",
	"This is a Residential Address": "这是一个住址",
	"This is a description": "这是说明",
	"Title is required": "标题是必填项",
	"To buy an item now, click \"Move to Cart\"": "若要立即购买货品，请单击“移到购物车”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "为了提供更好的购物体验，我们的网站使用 Cookie。 继续使用本网站即表示您同意。",
	"To review your order, click the \"Continue\" button below.": "若要查看您的订单，请单击下面的“继续”按钮。",
	"Total": "合计",
	"Total does not include shipping or tax": "合计不包括运费或税金",
	"Transaction History": "交易历史记录",
	"Unit Price": "单价",
	"Unit price": "单价",
	"Unselect All ($(0))": "取消全选 ($(0))",
	"Unselect all": "取消全选",
	"Update": "更新",
	"Update Address": "更新地址",
	"Update Card": "更新卡",
	"Update Your Password": "更新您的密码",
	"Use this Card": "使用此卡",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "有效电子邮件是必填项",
	"View Cart": "查看购物车",
	"View Cart &amp; Checkout": "查看购物车和结账",
	"View full details": "查看所有明细",
	"Want to create an Account first?": "要先创建账户吗？",
	"Warning: No Delivery Methods are available for this address": "警告：没有可用于此地址的交付方式",
	"Warning: Please enter a valid shipping address first": "警告：请首先输入一个有效的送货地址",
	"Was this review helpful?": "此评价是否有用？",
	"We couldn\\'t find any items that match \"$(0)\"": "我们找不到与“$(0)”匹配的任何货品",
	"We couldn\\'t process your item": "我们无法处理您的货品",
	"We need you email address to send you information about your order.": "我们需要您的电子邮件地址，以便向您发送有关您的订单的信息。",
	"We need your email address to contact you about your order.": "我们需要您的电子邮件地址，以便就您的订单信息与您联系。",
	"We received your order and will process it right away.": "我们已收到您的订单，并将立即处理。",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "我们发送了一封电子邮件，其中提供了有关如何将您的密码重置为 <b>$(0)</b> 的说明",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我们无法找到 <strong>$(0)</strong>　的结果。请检查拼写，或尝试搜索类似的词。",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "很抱歉，发运到多个地点时不支持促销代码。 如果继续，将不会应用促销。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "欢迎 <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "在何处获取您的安全码",
	"Wishlist": "心愿单",
	"Woman": "女士",
	"Write a Review": "填写评价",
	"Writer is required": "填写者是必填项",
	"YYYY-MM-DD": "年-月-日",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "是，请帮我注册 $(0) 独家优惠和促销活动",
	"Yes, Remove It": "是，请将其清除",
	"Yes, update it": "是，请更新",
	"You cannot remove this address because it was already assigned to a shipment": "您无法清除此地址，因为已向货运分配了此地址",
	"You don\\'t have items in this list yet.": "此列表中还没有货品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。浏览商店或搜索您希望添加的货品。",
	"You have selected to pay using PayPal as your payment method.": "您已经选择使用 PayPal 作为您的付款方式。",
	"You haven\\'t set any shipments yet": "您尚未设置任何货运",
	"You may also like": "您可能还喜欢",
	"You must accept the Terms and Conditions": "您必须接受条款和条件",
	"You need at least $(0) valid shipping addresses": "您需要至少 $(0) 个有效的送货地址",
	"You need at least 2 valid shipping addresses": "您需要至少 2 个有效的送货地址",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "您将被重定向到 PayPal，但在购买之前，您有机会返回到我们的网站查看您的订单。",
	"You will have an opportunity to review your order on the next step.": "在下一步您将有机会查看您的订单。",
	"You will receive an email with this confirmation in a few minutes.": "您将在几分钟后收到包含此确认的电子邮件。",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "您的 <span class=\"product-list-name\">$(0)</span> 列表已清除",
	"Your Order has been placed": "已提交您的订单",
	"Your Shopping Cart is empty": "您的购物车是空的",
	"Your cart is empty": "您的购物车是空的",
	"Your cart is loading": "正在加载您的购物车",
	"Your credit card has expired, please select another one.": "您的信用卡已过期，请选择另一张信用卡。",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的列表名称 <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "您的新列表名称",
	"Your order number is": "您的订单编号为",
	"Your password has been reset.": "您的密码已重置。",
	"Zip Code": "邮政编码",
	"Zip Code is required": "邮政编码是必填项",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "评价者 <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "针对<a href=\"/ordershistory/view/$(0)\">订单编号：#$(1)</a>",
	"in this shippment": "在此货运中",
	"last added": "上次添加日期",
	"list": "列表",
	"lists": "列表",
	"next": "下一步",
	"prev": "上一步",
	"product": "产品",
	"products": "产品",
	"to": "至",
	"verified purchaser": "已验证购买者",
	"your@email.com": "your@email.com",
	"Download PDF": "下载 PDF",
	"Item": "货品",
	"Thank you!": "谢谢您！",
	"Unit price:": "单价：",
	"Credit Card Type:": "信用卡类型：",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "如果您希望查看上次的订单，可以转到<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">您的账户</a>。",
	"Payment processing failed. Try again or choose a different payment method.": "付款处理失败。请重试，或选择其他付款方式。",
	"Please Select a Credit Card Type": "请选择信用卡类型",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "在下一步查看您的订单后，您将被重定向到外部付款网站。下单后，您将返回到我们的网站，以查看购买确认信息。",
	"Purchases": "购买",
	"Purchases History": "购买历史记录",
	"This item is no longer available": "不再提供此货品",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登录</a>以查看价格",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">登录</a>以查看价格",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "请<a href=\"$(0)\">登录</a>以查看价格或购买此货品",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "请<a href=\"$(0)\">登录</a>以查看价格或购买货品",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> 的 1 个结果",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">我们会采取所有合理的措施来保护客户的个人信息，以防丢失、误用和更改。 每当在我们的网站上接收和传输您的个人信息时，我们会使用加密技术。 <strong>查看请求个人信息的页面时，浏览器顶部地址栏中的 URL 应以\"https\"开头。 </strong>这表示您的交易会话通过安全套接字层 (SSL) 得到保护。 如果您查看的网页没有以\"https\"开头，请联系我们。</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "一名销售代表将在 <strong>XX 个工作日</strong>内与您联系。",
	"Add Item": "添加货品",
	"Add Items": "添加货品",
	"All my Quotes": "我的全部报价",
	"Choose a Shipping Address": "选择一个送货地址",
	"Comments": "备注",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "若要寻求即时帮助，请给我们打电话（电话号码为 <strong>$(0)</strong>）或发送电子邮件（电子邮件地址为 <a href=\"mailto:$(1)\">$(1)</a>）",
	"Go to Home Page": "转到首页",
	"Maximum 999 characters.": "最多 999 个字符。",
	"Minimum of $(0) required": "至少需要 $(0)",
	"No Items Yet": "还没有货品",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "提交您的报价后，一名销售代表将在 <strong>XX 个工作日</strong>内与您联系。若要寻求即时帮助，请给我们打电话（电话号码为 <strong>(000)-XXX-XXXX</strong>）或发送电子邮件（电子邮件地址为 <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>）",
	"Please select at least one item": "请至少选择一件货品",
	"Quote basket <span>(300)</span>": "报价篮 <span>(300)</span>",
	"Request a Quote": "请求报价",
	"Request a new Quote": "请求一个新报价",
	"SKU: $(0)": "SKU：$(0)",
	"See Your Quotes": "查看您的报价",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "抱歉，您没有足够的权限在线请求报价。<br/>若要寻求即时帮助，<strong>请给我们打电话（电话号码为 $(0)）</strong>或发送电子邮件（电子邮件地址为 <strong>$(1)</strong>",
	"Submit Quote Request": "提交报价请求",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小计 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) 件货品</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小计 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) 件货品</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "您可以在<a href=\"/quotes/$(0)\">您的账户</a>中查看您的报价请求",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "已成功提交您的报价请求 <a href=\"/quotes/$(0)\">#$(1)</a>。",
	"Your Quote Request has been Placed": "已提交您的报价请求",
	"Store Locator": "商店定位器",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "很抱歉，发运到多个地点时不支持促销码。如果继续，将不会应用促销。 ",
	"Alert": "警告",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物。 ",
	"You have been logged out": "您已经注销",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "您的会话已过期或其他人使用您的账户在另一个设备上登录。您必须重新登录以继续。",
	"Good! The list was successfully updated. ": "好！列表已成功更新。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "好！您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表已成功更新。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "好！已成功创建您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。 ",
	"Continue to External Payment": "继续前往外部付款网站",
	"You will be redirected to a secure site to confirm your payment.": "您将被重定向到一个安全网站以确认付款。",
	"Checkout Information": "结账信息",
	"Shipping method": "发运方式",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "如果您希望查看上次的订单，可以转到<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">您的账户</a>。 ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "您可以在<a href=\"/quotes/$(0)\">您的账户</a>中查看报价请求 ",
	"Begin typing SKU to select an item": "开始键入 SKU 以选择货品",
	"Enter quantity": "输入数量",
	"Which item(s) would you like to add?": "您想要添加哪种货品？",
	"Select Address": "选择地址",
	"Promo: $(0)": "促销：$(0)",
	"Please Select Credit Card Type": "请选择信用卡类型",
	"Save this credit card for future purchases": "保存此信用卡以供未来购买",
	"Category": "类别",
	"$(0)": "$(0)",
	"Browse $(0)": "浏览 $(0)",
	"Enter Purchase Order Number": "输入订购单编号",
	"Do you have any remarks or comments with this quote request?": "对此报价请求您有何评论或意见？",
	"< Back to list of stores": "< 返回到商店列表",
	"Get directions": "获取路线",
	"Phone:": "电话：",
	"Opening Hours:": "开放时间：",
	"< Back to Refine Search": "< 返回到精确搜索",
	"List View": "列表视图",
	"Map View": "地图视图",
	"stores": "商店",
	"near": "附近",
	"Enter Address, Zip Code or City": "输入地址、邮政编码或城市",
	"Please select a valid address.": "请选择一个有效地址。",
	"Find Stores": "查找商店",
	"or": "或",
	"Use Current Location": "使用当前位置",
	"To use this functionality enable geolocation.": "要使用此功能，启用地理定位。",
	"See complete list of stores": "查看完整商店列表",
	"Your browser does not support this feature": "您的浏览器不支持此功能",
	"Please update to the latest version": "请更新到最新版本",
	"Cancel and Keep the Promotions": "取消并保留促销",
	"Continue Without them": "继续而没有它们",
	"Promotions not Supported": "不支持促销",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "发运到多个地址时不支持以下促销，并且这些促销已清除： ",
	"Ship to a single address and re-apply codes.": "发运到一个地址并重新应用代码。",
	"Please specify a value for this option": "请为此选项指定一个值",
	"Please enter a valid input for this string": "请为此字符串输入一个有效输入",
	"Please enter a string shorter (maximum length: $(0))": "请输入更短的字符串（最大长度：$(0)）",
	"Please enter a valid email": "请输入有效电子邮件",
	"Please enter a valid integer number": "请输入有效整数",
	"Please enter a valid decimal number": "请输入有效十进制数",
	"Please enter a valid currency number": "请输入有效货币数",
	"Please enter a valid phone": "请输入有效电话",
	"Please enter a valid percent": "请输入有效百分比",
	"Please enter a valid url": "请输入有效 url",
	"Please select a valid value for this option": "请为此选项选择一个有效值",
	"Other Items": "其他货品",
	"Please select an address.": "请选择一个地址。",
	"Address not found.": "找不到地址。",
	"Location information is unavailable.": "位置信息不可用。",
	"The request to get user location timed out.": "获得用户位置的请求超时。",
	"An unknown error occurred.": "发生了未知错误。",
	"External Payment Error": "外部付款错误",
	"Invalid payment event.": "无效的付款事件。",
	"Invalid parameters.": "无效参数。",
	"Invalid external payment method implementation.": "无效外部付款方式实施。",
	"Invalid record status.": "无效记录状态。",
	"We couldn't find any items that match \"$(0)\"": "我们找不到与“$(0)”匹配的任何货品",
	"Enter SKU or Item Name": "输入 SKU 或货品名称",
	"Available": "可用",
	"Subtotal does not include shipping or tax": "小计不包括运费或税金",
	"Pick Up": "取货",
	"FREE": "免费",
	"Store Hours:": "营业时间：",
	"Order before $(0) to pick up today": "$(0) 前订购，今天取货",
	"Order now to pick up tomorrow": "现在订购，明天取货",
	"Order now to pick on Sunday": "现在订购，星期天取货",
	"Order now to pick on Monday": "现在订购，星期一取货",
	"Order now to pick on Tuesday": "现在订购，星期二取货",
	"Order now to pick on Wednesday": "现在订购，星期三取货",
	"Order now to pick on Thursday": "现在订购，星期四取货",
	"Order now to pick on Friday}": "现在订购，星期五取货",
	"Order now to pick on Saturday": "现在订购，星期六取货",
	"Enter your email below and we'll send you a link to reset your password.": "请在下面输入您的电子邮件，我们会向您发送一个重置您的密码的链接。",
	"at": "在",
	"Get Directions": "获取路线",
	"Summary": "汇总",
	"Items to Pick Up ($(0))": "要取货的货品 ($(0))",
	"Pick up at": "取货于",
	"Ship to": "发运至",
	"Items to Ship ($(0))": "要发运的货品 ($(0))",
	"Pick Up at $(0)": "取货于 $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "抱歉，我们目前不支持以下促销，在发运到多个地址时，将清除这些促销：",
	"How would you like to proceed?": "您想如何继续？",
	"Items that don't require shipping": "不需要发运的货品",
	"You haven't set any shipments yet": "您尚未设置任何货运",
	"Ship to $(0)": "送货到 ($(0))",
	"Only available for Shipping": "仅可用于发运",
	"Ship": "发运",
	"$(0) Available": "$(0) 可用",
	"Pre-order now!": "立即预订",
	"Only available for Pickup": "仅可用于取货",
	"Pickup in Store": "店内取货",
	"$(0) available today": "今天 $(0) 可用",
	"$(0) available tomorrow": "明天 $(0) 可用",
	"$(0) available on Sunday": "星期日 $(0) 可用",
	"$(0) available on Monday": "星期一 $(0) 可用",
	"$(0) available on Tuesday": "星期二 $(0) 可用",
	"$(0) available on Wednesday": "星期三 $(0) 可用",
	"$(0) available on Thursday": "星期四 $(0) 可用",
	"$(0) available on Friday}": "星期五 $(0) 可用",
	"$(0) available on Saturday": "星期六 $(0) 可用",
	"$(0) available": "$(0) 可用",
	"Available today": "今天可用",
	"Available tomorrow": "明天可用",
	"Available on Sunday": "星期日可用",
	"Available on Monday": "星期一可用",
	"Available on Tuesday": "星期二可用",
	"Available on Wednesday": "星期三可用",
	"Available on Thursday": "星期四可用",
	"Available on Friday}": "星期五可用",
	"Available on Saturday": "星期六可用",
	"Change Store": "更换商店",
	"Not available": "不可用",
	"Select Store": "选择商店",
	"to check the availability": "检查可用性",
	"Pick up in Store": "店内取货",
	"Store": "商店",
	"Stores": "商店",
	"Refine Search": "精确搜索",
	"Opening & Pickup Hours": "开门和取货时间",
	"Available Today": "今天可用",
	"Pickup at this Store": "在这家店取货",
	"Select for Pickup": "选择取货",
	"Not available for Pickup": "不可用于取货",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。浏览商店或搜索您希望添加的货品。",
	"You don't have items in this list yet.": "此列表中还没有货品。",
	"- Select -": "- 选择 -",
	"Quick Order": "快速订单",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "抱歉，您没有足够的权限在线请求报价。<br/>若要寻求即时帮助，<strong>请给致电 $(0)</strong> 或发送电子邮件至 <strong>$(1)</strong>",
	"Back to list of stores": "返回到商店列表",
	"The list of stores is not available.": "商店列表不可用。",
	"Back to Refine Search": "返回到精确搜索",
	"Promotion <strong>": "促销 <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "我们已为您选择尽可能最佳的优惠。促销 <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "验证过程失败。请用您的账户登录，并再次单击验证链接。",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "您的重置密码链接无效。请使用“忘记密码”链接请求一个新链接。",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "您的重置密码链接已过期。请使用“忘记密码”链接请求一个新链接。",
	"Please check your email and get instructions on how to reset your password.": "请检查电子邮件，并获得如何重置密码的说明。",
	"Credit Card Authentication": "信用卡身份验证"
};