/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0)項項目",
	"$(0) Product": "$(0)項產品",
	"$(0) Products": "$(0)項產品",
	"$(0) Products, $(1) Items": "$(0)項產品，$(1) 項項目",
	"$(0) Products, 1 Item": "$(0)項產品，1 項項目",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> 有 $(0) 個結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> 有 $(0) 個結果",
	"$(0) items": "$(0)項項目",
	"$(0) items was added to Shipment: $(1)": "已新增 $(0)項項目至貨運： $(1)",
	"$(0) must be at most $(1) characters": "$(0)最多只能有 $(1) 個字元",
	"$(0) of $(1)": "$(0)個，共 $(1) 個",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1)項項目，目前有$(0) 項項目無法購買。若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1)項項目，目前有$(0) 項項目無法購買。若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) reviews": "$(0) 則評論",
	"$(0) stars": "$(0) 顆星",
	"$(0) to $(1)": "$(0)至 $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名稱",
	"(Minimum of $(0) required)": "(需要最少 $(0))",
	"(Optional)": "(選填)",
	"(billing address)": "(帳單地址)",
	"(none)": "(無)",
	"(optional)": "(選填)",
	"-- Select --": "-- 選擇 --",
	"1 Item": "1 項項目",
	"1 Product": "1 項產品",
	"1 Product, $(0) Items": "1 項產品，$(0)項項目",
	"1 Product, 1 Item": "1 項產品， 1 項項目",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> 有 1 個結果",
	"1 item": "1 項項目",
	"1 review": "1 則評論",
	"1 star": "1 顆星",
	"<b>$(0)</b> items": "<b>$(0)</b> 項項目",
	"<b>1</b> item": "<b>1</b> 項項目",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促銷代碼</b><br/>若要兌換促銷代碼，只要輸入您的資訊，我們將在您購物結帳時套用優惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>運費估算器</b><br/>運費是根據您的運送地點計算。請輸入您的資訊以檢視預計運費。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未妥善設定本項目，請聯絡您的管理員。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>抱歉！</b> 發生錯誤，請稍後再試。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">讚！您已成功將項目從這裡移至 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>發票條款與條件</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> 項項目",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> 項項目",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> 項項目",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span您選擇的產品將運送至：",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> 項產品已選擇",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 至 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>謝謝您！</strong> 我們由衷感謝您提出的意見。",
	"Account Balance": "帳戶結餘",
	"Account Overview": "帳戶概觀",
	"Account successfully created": "已成功建立帳戶",
	"Active": "現用",
	"Add / Edit Addresses": "新增/編輯地址",
	"Add Card": "新增卡片",
	"Add Credit Card": "新增信用卡",
	"Add Items to Cart": "新增項目到購物車",
	"Add List to Cart": "新增清單至購物車",
	"Add New Address": "新增新地址",
	"Add New Credit Card": "新增新信用卡",
	"Add a new Address": "新增新地址",
	"Add a new Credit Card": "新增新信用卡",
	"Add a note or description for your item": "新增項目的備註或說明",
	"Add a note or description for your list": "新增清單備註或說明",
	"Add other Gift Certificate": "新增其他禮券",
	"Add to": "新增至",
	"Add to Cart": "新增至購物車",
	"Add to Shipment": "新增至貨運",
	"Add to Wishlist": "新增至願望清單",
	"Add/Edit Addresses": "新增/編輯地址",
	"Added on": "已於此日新增",
	"Added to Cart": "已新增至購物車",
	"Added to Wishlist": "已新增至願望清單",
	"Address": "地址",
	"Address Book": "通訊錄",
	"Address is required": "必須填寫地址",
	"All items in the list are not available for purchase.": "目前無法購買清單中所有項目。",
	"All my lists": "我的所有清單",
	"American Express": "American Express",
	"Amount": "數量",
	"Amount applied": "套用金額",
	"Amount:": "金額：",
	"An error has occurred": "發生錯誤",
	"Apply": "套用",
	"Apply a Gift Certificate": "套用禮券",
	"Are you sure you want to delete this address?": "確定要刪除此地址？",
	"Are you sure you want to remove selected items?": "您確定要移除此項目嗎?",
	"Are you sure you want to remove this Credit Card?": "確定要移除此信用卡？",
	"Are you sure you want to remove this Gift certificate?": "確定要移除此禮券嗎？",
	"Are you sure you want to remove this address?": "確定要移除此地址嗎？",
	"Are you sure you want to remove this list?": "您確定要移除此清單嗎？",
	"Available Balance": "可用餘額",
	"Back": "返回",
	"Back to Account": "返回帳戶",
	"Back to Top": "返回最上方",
	"Back to edit billing information": "返回以編輯帳單資訊",
	"Back to edit shipping information": "運送資訊",
	"Back to product list": "返回產品清單",
	"Be the first to": "成為第一位",
	"Billing": "帳單",
	"Billing Address": "帳單地址",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "訂購即表示您同意我們的<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">條款與條件</a>",
	"Cancel": "取消",
	"Cancel & Return To Log in": "取消並返回登入",
	"Card Number is required": "必須填寫卡號",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "信用卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "信用卡郵遞區號：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "開襟羊毛衫",
	"Cart": "購物車",
	"Cart not loaded yet, please wait and try again.": "尚未載入購物車，請稍候再試一次。",
	"Cases": "個案",
	"Categories": "類型",
	"Change Address": "變更地址",
	"Change Card": "變更卡片",
	"Change Password": "變更密碼",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "以訪客的身分結帳。如果您有帳戶，請<a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">登入</a>即享有更快速的結帳體驗。",
	"Checkout": "結帳",
	"Checkout as a Guest": "以訪客的身分結帳",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "以貴賓的身份結帳，就有機會在完成後建立帳戶。",
	"Child": "子",
	"Choose Payment Method": "選擇付款方法",
	"Choose Shipping Address": "選擇運送地址",
	"Choose delivery method": "選擇運送方法",
	"City": "城市",
	"City is required": "必須填寫城市",
	"Clear All": "全部清除",
	"Clear filter": "清除篩選器",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "按一下此處，若您想分割訂單並運送至多個地址。將儲存您所有的資料。",
	"Close": "關閉",
	"Company": "公司",
	"Company <small class=\"login-register-register-form-required\">*</small>": "公司 <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "必須填寫公司名稱",
	"Company is required": "必須填寫公司",
	"Confirm": "確認",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "確認密碼 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "必須填寫確認密碼",
	"Confirmation": "確定",
	"Continue": "繼續",
	"Continue Shopping": "繼續購物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物。",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物。",
	"Continue shopping": "繼續購物",
	"Continue to Paypal": "繼續前往 Paypal",
	"Country": "國家/地區",
	"Country is required": "需要填寫國家/地區",
	"Create Account": "建立帳戶",
	"Create List": "建立清單",
	"Create New List": "建立新的清單",
	"Create Shipment": "建立貨運",
	"Create a New List": "建立新的清單",
	"Create a product list": "建立產品清單",
	"Create an account and take advantage of faster checkouts and other great benefits.": "建立帳戶並享受更快速的結帳和其他絕佳權益。",
	"Create and Add Item": "建立和新增項目",
	"Create and Move Item": "建立和移動項目",
	"Credit / Debit Card": "信用卡/扣款卡",
	"Credit Card Number": "信用卡號碼",
	"Credit Card Number is invalid": "信用卡卡號無效",
	"Credit Cards": "信用卡",
	"Current password is required": "必須填寫目前密碼",
	"Customers who bought this item also bought": "購買此項目的客戶也買了",
	"Date": "日期",
	"Default Billing Address": "預設帳單地址",
	"Default Credit Card": "預設信用卡",
	"Default Shipping Address": "預設運送地址",
	"Delete List": "刪除清單",
	"Delete item": "刪除項目",
	"Delete list": "刪除清單",
	"Delete product list": "刪除產品清單",
	"Delete selected items": "刪除所選項目",
	"Delivery Method": "交貨方式",
	"Desired Quantity": "理想數量",
	"Discount Total": "折扣總計",
	"Edit": "編輯",
	"Edit Address": "編輯地址",
	"Edit Card": "編輯卡片",
	"Edit Cart": "編輯購物車",
	"Edit Credit Card": "編輯信用卡",
	"Edit Item": "編輯項目",
	"Edit List": "編輯清單",
	"Edit Shipment": "編輯貨運",
	"Edit item": "編輯項目",
	"Edit your list": "編輯您的清單",
	"Email Address": "電子郵件地址",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "電子郵件地址 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "電子郵件地址 <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "電子郵件地址 <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "電子郵件地址 <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "電子郵件偏好設定",
	"Email/Share List": "電子郵件/分享清單",
	"Emails do not match": "電子郵件地址不相符",
	"Ending in $(0)": "在 $(0)時結束",
	"Enter Billing Address": "輸入帳單地址",
	"Enter Email Address": "輸入電子郵件地址",
	"Enter Shipping Address": "輸入運送地址",
	"Enter a new password below for <b>$(0)</b>": "在下面為 <b>$(0)</b> 輸入一個新密碼",
	"Enter your email below and we\\'ll send you a link to reset your password.": "在下方輸入您的電子郵件地址，我們將傳送連結給您，重設您的密碼。",
	"Error": "錯誤",
	"Estimate": "估價單",
	"Estimate Tax &amp; Shipping": "預計稅金和運費",
	"Estimated Total": "預計總計",
	"Example: 1234 Main Street": "範例：1234 Main Street",
	"Example: 555-123-1234": "範例：555-123-1234",
	"Example: 94117": "範例：94117",
	"Example: Apt. 3 or Suite #1516": "範例：Apt.3 或 Suite #1516",
	"Expiration Date": "到期日",
	"Expires": "過期",
	"Expires $(0)": "過期 $(0)",
	"Filter": "篩選器",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "名字 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "名字 <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "必須填寫名字",
	"For faster checkouts, please enter an address bellow.": "欲加快結帳速度，請在下方輸入地址。",
	"For faster checkouts, please enter your payment information below": "欲加快結帳速度，請在下方輸入付款資訊",
	"Forgot password?": "忘記密碼？",
	"From": "從",
	"Full Name": "全名",
	"Full Name is required": "必須填寫全名",
	"Gift Certificate is applied": "已套用禮券",
	"Gift Certificate is empty": "禮券是空的",
	"Gift Certificate number": "禮券編號",
	"Gift Certificates": "禮券",
	"Gift Certificates Applied ($(0))": "已套用 ($(0)) 禮券",
	"Go": "去",
	"Go to Product Lists": "前往產品清單",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "讚！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單的$(0) 項目已成功新增至您的購物車。您可繼續<a href=\"\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "讚！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單的$(0) 項目已成功新增至您的購物車。您可繼續<a href=\"\">檢視購物車和結帳</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "讚！已將項目成功新增至您的購物車。您可繼續<a href=\"#\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! The list was successfully updated.": "讚！ 已成功更新清單。",
	"Good! You added this item to your product list": "讚！您已將此項目新增至您的產品清單",
	"Good! You added this item to your product lists": "讚！您已將此項目新增至您的產品清單",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "讚！您已儲存項目，以便稍後使用。欲將它再次新增至購物車，請參閱下方的<b>「儲存以便稍後使用」 </b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "讚！ 已成功建立您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "讚！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Handling": "正在處理",
	"Have a Promo Code?": "有促銷代碼嗎？",
	"High": "高",
	"Home": "首頁",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意按我目前發票的<a data-toggle=\"show-terms\" href=\"#\">條款與條件</a>付款",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">條款和條件</a>",
	"I want to ship to a single address": "我想運送至單一地址",
	"I want to ship to multiple addresses": "我想運送至多個地址",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "欲套用一項，請<a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">運送至單一地址</a>。",
	"In Stock": "現貨",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "說明這是住家地址有助我們決定您項目的最佳交貨方式。",
	"Instant Rebate": "立即折扣",
	"Internal Error": "內部錯誤",
	"Invalid address, please provide the following:": "無效地址，請提供下列資料：",
	"Invalid date format.": "無效日期格式。",
	"Invalid email address": "無效電子郵件地址",
	"Invoice": "發票",
	"Invoice: Terms $(0)": "發票：條款 $(0)",
	"Invoices": "發票",
	"Items that don\\'t require shipping": "不需要運送的貨品",
	"Jeans": "牛仔褲",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "姓氏 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "姓氏 <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "必須填寫姓氏",
	"Learn More": "了解更多",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "深入了解<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全</a>購物",
	"List name": "清單名稱",
	"Loading List...": "正在載入清單...",
	"Loading...": "載入中...",
	"Log In": "登入",
	"Log in": "登入",
	"Log in below to checkout with an existing account": "在下面以現有的帳戶登入進行結帳",
	"Log in now": "立即登入",
	"Log in | Register": "登入 | 註冊",
	"Logged out": "登出",
	"Login": "登入",
	"Low": "低",
	"Make this my default billing address": "將此設為預設帳單地址",
	"Make this my default credit card": "將此設為預設信用卡",
	"Make this my default shipping address": "將此設為預設運送地址",
	"Medium": "中",
	"Men": "男士",
	"Move": "移動",
	"Move to Cart": "移至購物車",
	"My Account": "我的帳戶",
	"My Wishlist": "我的願望清單",
	"NOT ALLOWED": "不允許",
	"Name is required": "需要填寫名稱",
	"Name on Card": "卡片上的名稱",
	"Name too long": "名稱太長",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "為您的新清單命名 <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "縮小範圍",
	"Narrowed By:": "縮小範圍：",
	"New  password is required": "必須填寫新密碼",
	"New Address": "新增地址",
	"New Password and Confirm Password do not match": "新密碼和確認密碼不符",
	"New customer": "新客戶",
	"New list name": "新清單名稱",
	"No": "否",
	"No ($(0))": "沒有 ($(0))",
	"No items yet": "尚未有項目",
	"No products yet": "還沒有產品",
	"No results": "沒有結果",
	"No reviews available": "沒有評論",
	"Not specified": "未指定",
	"Notes for the list": "清單備註",
	"Notes for this item": "項目備註",
	"Number": "編號",
	"One item not available for purchase was not added to the cart.": "有一項無法購買的項目未新增至購物車。",
	"Options": "選項",
	"Order Summary": "訂單摘要",
	"Other": "其他",
	"Other title": "其他標題",
	"Out of Stock": "缺貨",
	"Page not found": "找不到頁面",
	"Password <small class=\"login-register-login-form-required\">*</small>": "密碼 <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "密碼 <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "密碼 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "付款",
	"Payment Method": "付款方法",
	"Payment Type": "付款類型",
	"Payment via Paypal": "用 PayPal 付款",
	"Phone Number": "電話號碼",
	"Phone Number is invalid": "電話號碼無效。",
	"Phone is required": "需要填寫電話",
	"Place Order": "下訂單",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "請聯絡網站管理員，按一下<a href=\"/\">此處</a>繼續。",
	"Please enter a valid password": "請輸入有效密碼",
	"Please select a billing address": "請選擇帳單地址",
	"Please select a credit card": "請選擇信用卡",
	"Please select a date in the future": "請選擇一個未來的日期",
	"Please select a delivery method": "請選擇運送方式",
	"Please select a delivery method for each package": "請為每個包裹選擇一種運送方式",
	"Please select a payment option": "請選擇付款選項",
	"Please select a shipping address": "請選擇運送地址",
	"Please select a valid billing address": "請選擇有效的帳單地址",
	"Please select a valid shipping address": "請選擇一個有效的運送地址",
	"Please select an address": "請選擇一個地址",
	"Please select options before adding to cart": "新增至购物车前請選擇選項",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "請選擇下方「繼續前往 Paypal」按鈕，登入您的 PayPal 帳戶。",
	"Previous": "上一個",
	"Print a Statement": "列印報表",
	"Priority": "優先順序",
	"Proceed to Checkout": "繼續結帳",
	"Processing...": "正在處理...",
	"Product": "產品",
	"Products": "產品",
	"Profile Information": "說明檔資訊",
	"Promo Code Applied": "套用促銷代碼",
	"Promo Code is not supported": "不支援促銷代碼",
	"Promo Code is required": "需要填寫促銷代碼",
	"Purchase Number: $(0)": "購買編號： $(0)",
	"Purchase Order Number": "採購單編號",
	"Qty": "數量",
	"Qty:": "數量：",
	"Quantity": "數量",
	"Quantity:": "數量：",
	"Quotes": "報價",
	"Rating": "評比",
	"Rating is required": "必須填寫評比",
	"Ratings &amp; Reviews": "評分和評論",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "重新輸入密碼 <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "最近檢閱",
	"Recipient email is invalid": "收件者的電子郵件無效",
	"Register": "註冊",
	"Remaining balance": "餘額",
	"Remove": "移除",
	"Remove Address": "移除地址",
	"Remove Credit Card": "移除信用卡",
	"Remove Gift certificate": "移除禮券",
	"Remove Items": "移除項目",
	"Remove from Shipment": "從貨運中移除",
	"Reorder Items": "重訂項目",
	"Required": "必要",
	"Required <span class=\"login-register-login-form-required\">*</span>": "必要的 <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "必要的 <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必要的 <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "重設密碼",
	"Results for \"$(0)\"": "“$(0)” 的結果",
	"Returning customer": "再次購買的客戶",
	"Returns": "退回",
	"Review": "評論",
	"Review Your Order": "檢閱您的訂單",
	"Reviews": "評論",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計： $(0)",
	"Safe and Secure Shopping": "放心安全地購物",
	"Same as Address": "同地址",
	"Same as billing address": "同帳單地址",
	"Same as shipping address": "同運送地址",
	"Save": "儲存",
	"Save Address": "儲存地址",
	"Save as my primary billing address": "儲存為我的主要帳單地址",
	"Save as my primary shipping address": "儲存為我的主要運送地址",
	"Save for Later": "儲存供稍後使用",
	"Saved for Later": "已儲存以便稍後使用",
	"Search": "搜尋",
	"Search Results": "搜尋結果",
	"Search for products": "搜尋產品",
	"Search results for \"$(0)\"": "“$(0)” 的搜尋結果",
	"Searching...": "正在搜尋...",
	"Security Number": "安全維護編號",
	"Security Number is invalid": "安全編號無效",
	"Security Number is required": "必須填寫安全維護編號",
	"See Less": "檢視較少",
	"See More": "檢視更多",
	"See all results": "檢視所有結果",
	"Select All ($(0))": "全選 ($(0))",
	"Select Country": "選擇國家/地區",
	"Select a delivery method": "選擇運送方式",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "全選 (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "選擇選項",
	"Select products for this address": "選擇此地址的產品",
	"Select shipping address": "選擇運送地址",
	"Select this Address": "選擇此地址",
	"Send Email": "傳送電子郵件",
	"Set shipments": "設定貨運",
	"Settings": "設定",
	"Ship To:": "送貨至：",
	"Ship available only to $(0)": "限運送至：$(0)",
	"Ship to the following postal code": "運送至下列郵遞區號",
	"Ship to the following zip code": "運送至下列郵遞區號",
	"Ship to this Address": "運送至此地址",
	"Ship to:": "運送至：",
	"Shipment has no more items": "貨運內沒有項目",
	"Shipping": "運送",
	"Shipping Address": "運送地址",
	"Shipping to multiple addresses does not support Promo Codes.": "運送至多個地址不支援促銷代碼。",
	"Shoes": "鞋子",
	"Shop": "購買",
	"Shop: $(0)": "購買： $(0)",
	"Shopping Cart": "購物車",
	"Showing $(0) - $(1) of $(2)": "顯示 $(0)- $(1) 個，共 $(2) 個",
	"Sign Out": "登出",
	"Sign up for our Newsletter to receive promotions": "登入我們的電子報，取得促銷消息",
	"Site Settings": "網站設定",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "您的部份項目尚未指派至運送地址。請返回運送步驟。",
	"Some products from this list are not available for purchase": "此清單中有些產品目前無法購買。",
	"Sorry! You have no permission to view this page.": "對不起！您沒有檢視此頁面的權限。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，本項目目前無法購買。請稍後再度光臨。",
	"Sorry, we could not load the content you requested.": "抱歉，我們無法載入您請求的內容。",
	"Sort & Filter": "整理和過濾",
	"Sort by date Added": "按新增日期排序",
	"Sort by name": "按名稱排序",
	"Sort by price": "按價格排序",
	"Sort by priority": "按優先順序排序",
	"State": "狀態",
	"State is required": "必須填寫州/省",
	"State/Province/Region": "州/省/地區",
	"Submit New Case": "提交新個案",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0)項目</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0)項目</span>",
	"Support Cases": "支援個案",
	"Sweaters": "毛衣",
	"Tax": "稅金",
	"Terms": "條款",
	"Terms and Conditions": "條款和條件",
	"Text is required": "需有文字",
	"Thank you for shopping with us!": "感謝您的訂購！",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "您選擇的 <span data-type=\"item-selected-count\">$(0)</span> 項產品將運送至：",
	"The Credit Card is incomplete": "信用卡未完成",
	"The address is incomplete": "地址不完整",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "欄位名稱不得超過最多 (199) 個字元。",
	"The item was removed from your product list": "已將此項目從您的產品清單中移除",
	"The minimum quantity for this item is $(0).": "此項目的最小數量為 $(0)。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "某些項目的數量需要更新，以符合最低購物請求。前往 <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "項目 ($(0)) 的剩餘數量應比所需最低數量多",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "檢閱欄位不得超過最多 (1000) 個字元。",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "所選的地址已在使用中。$(0)您確定要刪除此地址嗎？",
	"The selected address is invalid": "所選地址無效",
	"The selected billing address is invalid": "所選帳單地址無效",
	"The selected items were removed from your product list": "已從您的產品清單中移除所選項目",
	"The selected shipping address is invalid": "所選運送地址無效",
	"There are no lists": "沒有清單",
	"There are no other lists": "沒有其他清單",
	"There are no reviews available for your selection": "您的選擇沒有評論",
	"Theres been an internal error": "發生內部錯誤",
	"This is a Residential Address": "這是住家地址",
	"This is a description": "這是一則說明",
	"Title is required": "必須填寫標題",
	"To buy an item now, click \"Move to Cart\"": "欲立即購買項目，按一下「移至購物車」",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "為提供更好的購物體驗，我們網站使用 Cookie。 繼續使用網站表示您已同意。",
	"To review your order, click the \"Continue\" button below.": "欲檢閱訂單，按一下下方的「繼續」按鈕。",
	"Total": "總計",
	"Total does not include shipping or tax": "總計不包括運費或稅金",
	"Transaction History": "交易歷史記錄",
	"Unit Price": "單位價格",
	"Unit price": "單位價格",
	"Unselect All ($(0))": "取消全選 ($(0))",
	"Unselect all": "取消全選",
	"Update": "更新",
	"Update Address": "更新地址",
	"Update Card": "更新卡片",
	"Update Your Password": "密碼更新",
	"Use this Card": "使用此卡",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "必須填寫有效的電子郵件地址",
	"View Cart": "檢視購物車",
	"View Cart &amp; Checkout": "檢視購物車和結帳",
	"View full details": "檢視全部細節",
	"Want to create an Account first?": "想要先建立帳戶嗎？",
	"Warning: No Delivery Methods are available for this address": "警告：此地址沒有適用的交貨方式",
	"Warning: Please enter a valid shipping address first": "警告：請先輸入有效的運送地址",
	"Was this review helpful?": "此查閱有幫助嗎？",
	"We couldn\\'t find any items that match \"$(0)\"": "我們找不到符合 \"$(0)\" 的任何貨品。",
	"We couldn\\'t process your item": "我們無法處理您的貨品",
	"We need you email address to send you information about your order.": "我們需要您的電子郵件地址，以便傳送訂單資訊給您。",
	"We need your email address to contact you about your order.": "我們需要您的電子郵件地址，以便與您聯絡，說明訂單事項。",
	"We received your order and will process it right away.": "我們已收到您的訂單並將立即處理。",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "我們已傳送一封電子郵件給您，說明如何重設密碼為 <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我們無法找到和 <strong>$(0)</strong> 有關的結果。請檢查拼寫或試著搜尋類似的字詞。",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "抱歉，若要運送至多個地址則無法使用促銷代碼。 若要繼續，將無法套用促銷。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "歡迎 <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "何處可找到您的安全代碼",
	"Wishlist": "願望清單",
	"Woman": "女士",
	"Write a Review": "撰寫評論",
	"Writer is required": "必須填寫作者",
	"YYYY-MM-DD": "年-月-日",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "是的，請讓我註冊，以享用 $(0)專屬優惠和促銷活動",
	"Yes, Remove It": "是，移除它",
	"Yes, update it": "是，更新它",
	"You cannot remove this address because it was already assigned to a shipment": "您無法移除此地址，因為它已被指派至一項貨運",
	"You don\\'t have items in this list yet.": "您在此清單中還沒有貨品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有貨品。 探索您想要新增貨品的商店，或搜尋貨品。",
	"You have selected to pay using PayPal as your payment method.": "您已選擇 PayPal 作為付款方法。",
	"You haven\\'t set any shipments yet": "您尚未設定任何貨運",
	"You may also like": "您也許會喜歡",
	"You must accept the Terms and Conditions": "您必須接受此條款與條件",
	"You need at least $(0) valid shipping addresses": "您最少需要 $(0)個有效運送地址",
	"You need at least 2 valid shipping addresses": "您最少需要 2 個有效運送地址",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "系統將重新導引您至 PayPal，但購買前您仍有機會返回我們的網站檢閱您的訂單。",
	"You will have an opportunity to review your order on the next step.": "您還有機會在下一步檢閱您的訂單。",
	"You will receive an email with this confirmation in a few minutes.": "您將在數分鐘內收到此電子郵件確認函。",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "您的 <span class=\"product-list-name\">$(0)</span> 清單已移除",
	"Your Order has been placed": "已下訂單",
	"Your Shopping Cart is empty": "您的購物車是空的",
	"Your cart is empty": "您的購物車是空的",
	"Your cart is loading": "正在載入您的購物車",
	"Your credit card has expired, please select another one.": "您的信用卡已過期，請選擇另一張。",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的清單名稱 <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "您的新清單名稱",
	"Your order number is": "您的訂單編號是",
	"Your password has been reset.": "已重設密碼。",
	"Zip Code": "郵遞區號",
	"Zip Code is required": "需要填寫郵遞區號",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "由 <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "針對<a href=\"/ordershistory/view/$(0)\">訂單編號： #$(1)</a>",
	"in this shippment": "在此貨運",
	"last added": "最後新增",
	"list": "清單",
	"lists": "清單",
	"next": "下一個",
	"prev": "上一個",
	"product": "產品",
	"products": "產品",
	"to": "至",
	"verified purchaser": "驗證購物者",
	"your@email.com": "your@email.com",
	"Download PDF": "下載 PDF",
	"Item": "項目",
	"Thank you!": "謝謝您！",
	"Unit price:": "單位價格：",
	"Credit Card Type:": "信用卡類型：",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "欲檢閱您最後一筆訂單，請前往<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">您的帳戶</a>。",
	"Payment processing failed. Try again or choose a different payment method.": "付款處理失敗。請再試一次，或選擇不同的付款方法。",
	"Please Select a Credit Card Type": "請選擇信用卡類型",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "在下一步檢閱您的訂單後，將被重新導引至外部的付款網站。訂購後將重返我們的網站，檢視購買確認。",
	"Purchases": "採購",
	"Purchases History": "購買歷史記錄記錄",
	"This item is no longer available": "不再供應本項目",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登入</a>以檢視價格",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">登入</a>以檢視價格",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "請<a href=\"$(0)\">登入</a>以檢視價格或購買此項目",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "請<a href=\"$(0)\">登入</a>以檢視價格或購買項目",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> 有 1 個結果",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">我們採取一切合理步驟，保護顧客個人資訊，避免遺失、濫用和更動。 我們的網站一律採用加密技術來接收與傳送您的個人資訊。 <strong>當您正在檢閱要求提供個人資訊的頁面時，瀏覽器上方地址列顯示的 URL 將顯示其起始為 \"https\" 。 </strong>這表示您的交易工作階段是透過安全套接層 (SSL) 加密。 若您檢視的網頁未以 \"https\" 作為起始，請與我們聯絡。</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "業務代表將於 <strong>XX 個工作天</strong>內與您聯絡。",
	"Add Item": "新增項目",
	"Add Items": "新增項目",
	"All my Quotes": "我的所有報價",
	"Choose a Shipping Address": "選擇運送地址",
	"Comments": "說明",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "如需立即協助，請致電：<strong>$(0)</strong>，或寄送電子郵件給我們：<a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "前往首頁",
	"Maximum 999 characters.": "最多 999 個字元。",
	"Minimum of $(0) required": "需要最少 $(0)",
	"No Items Yet": "尚未有項目",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "提交報價後，業務代表將於 <strong>XX 個工作天</strong>內與您聯絡。如需立即協助，請致電：<strong>(000)-XXX-XXXX</strong>，或寄送電子郵件給我們：<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "請選擇最少一項項目。",
	"Quote basket <span>(300)</span>": "報價籃 <span>(300)</span>",
	"Request a Quote": "請求報價",
	"Request a new Quote": "請求新報價",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "檢視您的報價",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "對不起，您還沒有足夠的權限，要求線上報價。 <br/> 如需立即協助，<strong>請致電：$(0)</strong>，或傳送電子郵件給我們：<strong>$(1)</strong>",
	"Submit Quote Request": "提交報價請求",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小計 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)項目</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小計 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)項目</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "您可在<a href=\"/quotes/$(0)\">您的帳戶</a>中檢閱您的報價",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "已成功提出您的報價請求 <a href=\"/quotes/$(0)\">#$(1)</a>。",
	"Your Quote Request has been Placed": "已提出您的報價請求",
	"Store Locator": "商店定位器",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "抱歉，若要運送至多個地址則無法使用促銷代碼。 若要繼續，將無法套用促銷。",
	"Alert": "警示",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物。 ",
	"You have been logged out": "您已經登出",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "您的工作階段已過期，或者有其他人使用您的帳戶在其他裝置登入。您必須再次登入以繼續。",
	"Good! The list was successfully updated. ": "讚！已成功更新清單。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "讚！已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "讚！已成功建立您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。 ",
	"Continue to External Payment": "繼續外部付款",
	"You will be redirected to a secure site to confirm your payment.": "您會被重新導向至安全網站以確認您的付款。",
	"Checkout Information": "結帳資訊",
	"Shipping method": "運送方式",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "如果您想要檢閱您的最後一張訂單，請前往<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">您的帳戶</a>。 ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "您可以在<a href=\"/quotes/$(0)\">您的帳戶</a>中檢閱您的報價 ",
	"Begin typing SKU to select an item": "開始輸入 SKU 以選擇項目",
	"Enter quantity": "輸入數量",
	"Which item(s) would you like to add?": "您想要新增哪些項目？",
	"Select Address": "選擇地址",
	"Promo: $(0)": "促銷：$(0)",
	"Please Select Credit Card Type": "請選擇信用卡類型",
	"Save this credit card for future purchases": "儲存此信用卡以供未來購買之用",
	"Category": "類別",
	"$(0)": "$(0)",
	"Browse $(0)": "瀏覽 $(0)",
	"Enter Purchase Order Number": "輸入採購單編號",
	"Do you have any remarks or comments with this quote request?": "您對於此報價請求有任何備註或評論嗎？",
	"< Back to list of stores": "&lt; 返回商店清單",
	"Get directions": "取得指示",
	"Phone:": "電話︰",
	"Opening Hours:": "營業時間：",
	"< Back to Refine Search": "&lt; 返回縮小搜尋範圍",
	"List View": "清單檢視",
	"Map View": "地圖檢視",
	"stores": "商店",
	"near": "接近",
	"Enter Address, Zip Code or City": "輸入地址、郵遞區號或城市",
	"Please select a valid address.": "請選擇有效的地址。",
	"Find Stores": "尋找商店",
	"or": "或",
	"Use Current Location": "使用目前地點",
	"To use this functionality enable geolocation.": "若要使用此功能啟用地理定位。",
	"See complete list of stores": "查看完整的商店清單",
	"Your browser does not support this feature": "您的瀏覽器不支援此功能",
	"Please update to the latest version": "請更新至最新版本",
	"Cancel and Keep the Promotions": "取消和保留促銷",
	"Continue Without them": "繼續而不使用它們",
	"Promotions not Supported": "不支援促銷",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "當運送到多個地址且已移除時，不支援下列促銷： ",
	"Ship to a single address and re-apply codes.": "運送至單一地址且重新套用代碼。",
	"Please specify a value for this option": "請為此選項指定一個值",
	"Please enter a valid input for this string": "請為此字串輸入有效的輸入。",
	"Please enter a string shorter (maximum length: $(0))": "請輸入較簡短的字串 (長度最大值：$(0))",
	"Please enter a valid email": "請輸入有效的電子郵件地址",
	"Please enter a valid integer number": "請輸入有效的整數",
	"Please enter a valid decimal number": "請輸入有效的小數位數",
	"Please enter a valid currency number": "請輸入有效的貨幣號碼",
	"Please enter a valid phone": "請輸入有效的電話",
	"Please enter a valid percent": "請輸入有效的百分比",
	"Please enter a valid url": "請輸入有效的 URL",
	"Please select a valid value for this option": "請為此選項選擇有效值",
	"Other Items": "其他項目",
	"Please select an address.": "請選擇一個地址。",
	"Address not found.": "找不到地址。",
	"Location information is unavailable.": "地點資訊無法使用。",
	"The request to get user location timed out.": "取得使用者地點的請求已逾時。",
	"An unknown error occurred.": "發生了未知的錯誤。",
	"External Payment Error": "外部付款錯誤",
	"Invalid payment event.": "無效付款事件。",
	"Invalid parameters.": "無效的參數。",
	"Invalid external payment method implementation.": "無效的外部付款方法實行。",
	"Invalid record status.": "無效的記錄狀態。",
	"We couldn't find any items that match \"$(0)\"": "我們找不到符合 “$(0)” 的任何項目",
	"Enter SKU or Item Name": "輸入 SKU 或項目名稱",
	"Available": "可用",
	"Subtotal does not include shipping or tax": "小計不包括運費或稅金",
	"Pick Up": "撿貨",
	"FREE": "免費",
	"Sort &amp; Filter": "整理和篩選",
	"Store Hours:": "商店營業時間：",
	"Order before $(0) to pick up today": "$(0)之前訂購，今天撿貨",
	"Order now to pick up tomorrow": "現在訂購，明天撿貨",
	"Order now to pick on Sunday": "現在訂購，星期天撿貨",
	"Order now to pick on Monday": "現在訂購，星期一撿貨",
	"Order now to pick on Tuesday": "現在訂購，星期二撿貨",
	"Order now to pick on Wednesday": "現在訂購，星期三撿貨",
	"Order now to pick on Thursday": "現在訂購，星期四撿貨",
	"Order now to pick on Friday}": "現在訂購，星期五撿貨",
	"Order now to pick on Saturday": "現在訂購，星期六撿貨",
	"Enter your email below and we'll send you a link to reset your password.": "在下方輸入您的電子郵件地址，我們將傳送連結給您，重設您的密碼。",
	"Cancel &amp; Return To Log in": "取消並返回登入",
	"at": "在",
	"Get Directions": "取得指示",
	"Summary": "摘要",
	"Items to Pick Up ($(0))": "要撿貨的項目 ($(0))",
	"Pick up at": "撿貨",
	"Ship to": "運送至",
	"Items to Ship ($(0))": "要運送的項目 ($(0))",
	"Pick Up at $(0)": "在 $(0)撿貨",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "很抱歉，我們目前不支援下列促銷，當運送至多個地址時將會移除：",
	"How would you like to proceed?": "您希望如何繼續？",
	"Items that don't require shipping": "不需要運送的項目",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "我同意按目前發票的<a data-toggle=\"show-terms\" href=\"#\">條款與條件</a>付款",
	"You haven't set any shipments yet": "您尚未設定任何運送",
	"Ship to $(0)": "運送至 $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "我同意<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">條款和條件</a>",
	"Only available for Shipping": "僅適用於運送",
	"Ship": "運送",
	"$(0) Available": "$(0)可用",
	"Pre-order now!": "現在立即預購！",
	"Only available for Pickup": "僅適用於撿貨",
	"Pickup in Store": "商店撿貨",
	"$(0) available today": "$(0)今天可以提供",
	"$(0) available tomorrow": "$(0)明天可以提供",
	"$(0) available on Sunday": "$(0)星期天可以提供",
	"$(0) available on Monday": "$(0)星期一可以提供",
	"$(0) available on Tuesday": "$(0)星期二可以提供",
	"$(0) available on Wednesday": "$(0)星期三可以提供",
	"$(0) available on Thursday": "$(0)星期四可以提供",
	"$(0) available on Friday}": "$(0)星期五可以提供",
	"$(0) available on Saturday": "$(0)星期六可以提供",
	"$(0) available": "$(0)可以提供",
	"Available today": "今天可以提供",
	"Available tomorrow": "明天可以提供",
	"Available on Sunday": "星期天可以提供",
	"Available on Monday": "星期一可以提供",
	"Available on Tuesday": "星期二可以提供",
	"Available on Wednesday": "星期三可以提供",
	"Available on Thursday": "星期四可以提供",
	"Available on Friday}": "星期五可以提供",
	"Available on Saturday": "星期六可以提供",
	"Change Store": "變更商店",
	"Not available": "無法提供",
	"Select Store": "選擇商店",
	"to check the availability": "檢查可用性",
	"Pick up in Store": "商店撿貨",
	"Store": "商店",
	"Stores": "商店",
	"Refine Search": "微調搜尋",
	"Opening &amp; Pickup Hours": "營業和撿貨時間",
	"Available Today": "今天可以提供",
	"Pickup at this Store": "在這家商店撿貨",
	"Select for Pickup": "選擇撿貨",
	"Not available for Pickup": "無法用於撿貨",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有項目。探索您想要新增項目的商店，或搜尋項目。",
	"You don't have items in this list yet.": "您在此清單中還沒有項目。",
	"- Select -": "-選取-",
	"Quick Order": "快速訂購",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "很抱歉，您沒有足夠的權限可以請求線上報價。<br/>如需立即協助，<strong>請致電：$(0)</strong>或寄送電子郵件給我們： <strong>$(1)</strong>",
	"Back to list of stores": "返回商店清單",
	"The list of stores is not available.": "商店清單無法使用。",
	"Back to Refine Search": "返回微調搜尋",
	"Promotion <strong>": "促銷 <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "我們已為您選擇最佳優惠。促銷 <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "驗證程序失敗。請登入您的帳戶並再按一下驗證連結。",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "您的重新設定密碼連結無效。請使用「忘記密碼」連結要求新的密碼。",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "您的重新設定密碼連結已過期。請使用「忘記密碼」連結要求新的密碼。",
	"Please check your email and get instructions on how to reset your password.": "請檢查您的電子郵件並取得重新設定密碼的指示。",
	"Credit Card Authentication": "信用卡驗證"
};