/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkte",
	"$(0) Products, $(1) Items": "$(0) Produkte, $(1) Artikel",
	"$(0) Products, 1 Item": "$(0) Produkte, 1 Artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) Artikel",
	"$(0) must be at most $(1) characters": "$(0) darf höchstens $(1) Zeichen enthalten.",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Firmenname",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"(none)": "(Keine)",
	"(optional)": "(Optional)",
	"1 Product": "1 Produkt",
	"1 Product, $(0) Items": "1 Produkt, $(0) Artikel",
	"1 Product, 1 Item": "1 Produkt, 1 Artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 Artikel",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotioncode</b><br/>Um einen Promotioncode einzulösen, geben Sie einfach Ihre Informationen ein, und wir wenden beim Kassenausgang die Aktion auf Ihren Einkauf an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Versandkostenschätzung</b><br/>Versandkosten basieren auf Ihrer Versandadresse. Bitte geben Sie Ihre Informationen ein, um die geschätzten Versandkosten zu anzuzeigen.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Achtung</b>: Dieser Artikel ist nicht richtig konfiguriert. Kontaktieren Sie Ihren Administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Es tut uns leid!</b> Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Gut! Der Artikel wurde zu <a href=\"/wishlist/$(0)\">$(1)</a> verschoben.</div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> bis <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Vielen Dank!</strong> Wir freuen uns über Ihr Feedback.",
	"Account Balance": "Kontostand",
	"Account Overview": "Kontoübersicht",
	"Active": "Aktiv",
	"Add Items to Cart": "Artikel zum Warenkorb hinzufügen",
	"Add List to Cart": "Liste zum Warenkorb hinzufügen",
	"Add a note or description for your item": "Anmerkung oder Beschreibung für Ihren Artikel hinzufügen",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add to": "Hinzufügen zu",
	"Add to Cart": "Zum Warenkorb hinzufügen",
	"Add to Wishlist": "Zur Wunschliste hinzufügen",
	"Added on": "Hinzugefügt am",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Added to Wishlist": "Zur Wunschliste hinzugefügt",
	"Address": "Adresse",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All my lists": "Alle meine Listen",
	"Apply": "Anwenden",
	"Are you sure you want to remove selected items?": "Möchten Sie die ausgewählten Artikel wirklich löschen?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Back": "Zurück",
	"Back to Account": "Zurück zu Konto",
	"Back to Top": "Zurück zum Seitenanfang",
	"Back to product list": "Zurück zu Produktliste",
	"Be the first to": "Seien Sie der/die Erste",
	"Billing": "Rechnungsstellung",
	"Cancel": "Abbrechen",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straßenadresse der Karte: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "PLZ der Karte: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Strickjacke",
	"Cart": "Warenkorb",
	"Cart not loaded yet, please wait and try again.": "Warenkorb ist noch nicht geladen. Bitte warten und erneut versuchen.",
	"Cases": "Vorgänge",
	"Categories": "Kategorien hinweg zu",
	"Checkout": "Kassenausgang",
	"Child": "Untergeordnet",
	"City": "Stadt",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Clear All": "Alle leeren",
	"Clear filter": "Filter löschen",
	"Close": "Schließen",
	"Company Name is required": "Unternehmensbezeichnung ist ein Pflichtfeld",
	"Company is required": "Unternehmen ist ein Pflichtfeld",
	"Confirm": "Bestätigen",
	"Confirmation": "Bestätigung",
	"Continue Shopping": "Einkauf fortsetzen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite fortsetzen</a>",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create List": "Liste erstellen",
	"Create New List": "Neue Liste erstellen",
	"Create a New List": "Eine neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create and Add Item": "Artikel erstellen und hinzufügen",
	"Create and Move Item": "Artikel erstellen und verschieben",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Cards": "Kreditkarten",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Customers who bought this item also bought": "Kunden die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft",
	"Date": "Datum",
	"Delete List": "Liste löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete selected items": "Ausgewählte Artikel löschen",
	"Desired Quantity": "Gewünschte Menge",
	"Discount Total": "Gesamtrabatt",
	"Edit": "Bearbeiten",
	"Edit Item": "Artikel bearbeiten",
	"Edit List": "Liste bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit your list": "Ihre Liste bearbeiten",
	"Email Preferences": "E-Mail-Einstellungen",
	"Email/Share List": "Liste teilen oder per E-Mail versenden",
	"Emails do not match": "E-Mail-Adressen stimmen nicht überein",
	"Ending in $(0)": "Endet auf $(0)",
	"Error": "Fehler",
	"Estimate": "Schätzung",
	"Estimate Tax &amp; Shipping": "Geschätzte Kosten für Steuer und Versand",
	"Estimated Total": "Veranschlagte Gesamtsumme",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filtern",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"From": "Von",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Gift Certificates Applied ($(0))": "Geschenkzertifikat angewendet ($(0))",
	"Go": "Start",
	"Go to Product Lists": "Zu Produktlisten gehen",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurde Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Die Artikel wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel Ihrer Produktliste hinzugefügt.",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde Ihren Produktlisten hinzugefügt",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Gut! Sie haben den Artikel für später gespeichert. Wenn Sie ihn in Ihren Warenkorb zurücklegen möchten, finden Sie weitere Informationen unter <b>„Gespeichert für später“</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert.",
	"Handling": "Bearbeitung",
	"Have a Promo Code?": "Haben Sie einen Promotioncode?",
	"High": "Hoch",
	"Home": "Startseite",
	"In Stock": "Vorrätig",
	"Internal Error": "Interner Fehler",
	"Invalid date format.": "Ungültiges Datumsformat.",
	"Invoice: Terms $(0)": "Rechnung: Bedingungen $(0)",
	"Invoices": "Rechnungen",
	"Jeans": "Jeans",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Learn More": "Weitere Informationen",
	"List name": "Listenname",
	"Loading List...": "Liste wird geladen ...",
	"Loading...": "Ladevorgang ...",
	"Log in": "Anmelden",
	"Logged out": "Abgemeldet",
	"Login": "Anmelden",
	"Low": "Niedrig",
	"Medium": "Mittel",
	"Men": "Herren",
	"Move": "Verschieben",
	"Move to Cart": "In Warenkorb verschieben",
	"My Account": "Mein Konto",
	"My Wishlist": "Meine Wunschliste",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name too long": "Name zu lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Neue Liste benennen <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Eingrenzen nach",
	"Narrowed By:": "Eingegrenzt nach:",
	"New list name": "Neuer Listenname",
	"No": "Nein",
	"No ($(0))": "Nein ($(0))",
	"No items yet": "Noch keine Artikel",
	"No products yet": "Noch keine Produkte",
	"No results": "Keine Ergebnisse",
	"No reviews available": "Keine Bewertungen verfügbar",
	"Not specified": "Nicht spezifiziert",
	"Notes for the list": "Anmerkungen für die Liste",
	"Notes for this item": "Anmerkungen für diesen Artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde dem Warenkorb nicht hinzugefügt.",
	"Options": "Optionen",
	"Order Summary": "Auftragsübersicht",
	"Other": "Sonstige",
	"Other title": "Andere Titel",
	"Out of Stock": "Ausverkauft",
	"Page not found": "Seite nicht gefunden",
	"Payment via Paypal": "Zahlung über Paypal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie den Website-Administrator. Klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Please select options before adding to cart": "Bitte wählen Sie Optionen aus, bevor Sie etwas zum Warenkorb hinzufügen",
	"Print a Statement": "Auszug drucken",
	"Priority": "Dringlichkeit",
	"Proceed to Checkout": "Zur Kasse gehen",
	"Processing...": "Wird bearbeitet...",
	"Product": "Produkt",
	"Products": "Produkte",
	"Profile Information": "Profilinformationen",
	"Promo Code Applied": "Promotioncode $(0) verwendet",
	"Promo Code is required": "Promotioncode ist erforderlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Quantity": "Menge",
	"Quantity:": "Menge:",
	"Quotes": "Angebote",
	"Rating": "Bewertung",
	"Rating is required": "Einstufung ist ein Pflichtfeld",
	"Ratings &amp; Reviews": "Einstufungen und Bewertungen",
	"Recently viewed": "Zuletzt angezeigt",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ungültig",
	"Register": "Registrieren",
	"Remove": "Entfernen",
	"Remove Items": "Artikel entfernen",
	"Reorder Items": "Artikel neu bestellen",
	"Required": "Erforderlich",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Erforderlich <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Ergebnisse \"$(0)\"",
	"Returns": "Rückgaben",
	"Reviews": "Bewertungen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "TEILSUMME: $(0)",
	"Save": "Speichern",
	"Save for Later": "Für später speichern",
	"Saved for Later": "Für später gespeichert",
	"Search": "Suche",
	"Search Results": "Suchergebnisse",
	"Search for products": "Produkte suchen",
	"Search results for \"$(0)\"": "Suchergebnisse für \"$(0)\"",
	"Searching...": "Suchen...",
	"Security Number is invalid": "Sicherheitsnummer ist ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"See all results": "Alle Ergebnisse anzeigen",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Select Country": "Land auswählen",
	"Select options": "Optionen auswählen",
	"Settings": "Einstellungen",
	"Ship available only to $(0)": "Versand verfügbar nur bis $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to:": "Versand an:",
	"Shipping": "Versand",
	"Shoes": "Schuhe",
	"Shop": "Einkaufen",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Shopping Cart": "Warenkorb",
	"Showing $(0) - $(1) of $(2)": "Zeigt $(0) - $(1) von $(2)",
	"Sign Out": "Abmelden",
	"Site Settings": "Website-Einstellungen",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zum Anzeigen dieser Seite.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, er kann derzeit nicht bezogen werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Wir konnten den von Ihnen angeforderten Inhalt leider nicht laden.",
	"Sort & Filter": "Sortieren und filtern",
	"Sort by date Added": "Sortieren nach Datum, an dem sie hinzugefügt wurden",
	"Sort by name": "Sortieren nach Name",
	"Sort by price": "Sortieren nach Preis",
	"Sort by priority": "Sortieren nach Dringlichkeit",
	"State": "Bundesland",
	"State is required": "Bundesland ist ein Pflichtfeld",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Teilsumme für <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Teilsumme für <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Support Cases": "Kundendienstfälle",
	"Sweaters": "Pullover",
	"Tax": "Steuer",
	"Text is required": "Text ist erforderlich",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Der Datenfeldname kann nicht mehr als die maximale Anzahl von Zeichen (199) enthalten.",
	"The item was removed from your product list": "Artikel wurde aus Ihrer Produktliste entfernt",
	"The minimum quantity for this item is $(0).": "Die Mindestanzahl für diesen Artikel beträgt $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Die Menge einiger der Artikel muss aktualisiert werden, um der Mindestbezugsmenge zu entsprechen. Gehe zu <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Das Datenfeld Bewertung kann nicht mehr als die maximale Anzahl von Zeichen (1000) erhalten.",
	"The selected items were removed from your product list": "Die ausgewählten Artikel wurden aus Ihrer Produktliste entfernt",
	"There are no lists": "Es sind keine Listen vorhanden",
	"There are no other lists": "Es gibt keine anderen Listen",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten",
	"This is a description": "Dies ist eine Beschreibung",
	"Title is required": "Titel ist ein Pflichtfeld",
	"To buy an item now, click \"Move to Cart\"": "Um jetzt einen Artikel zu kaufen, klicken Sie auf „In Warenkorb verschieben“",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Um ein besseres Einkaufserlebnis zu bieten, verwendet unsere Website Cookies. Fortlaufende Nutzung der Website impliziert Ihre Zustimmung.",
	"Total": "Gesamtsumme",
	"Total does not include shipping or tax": "Gesamtbetrag enthält keine Versandkosten oder Steuern",
	"Transaction History": "Transaktionsverlauf",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"Update": "Aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View Cart": "Ansicht Warenkorb",
	"View Cart &amp; Checkout": "Warenkorb anzeigen und Kasse",
	"View full details": "Vollständige Details anzeigen",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"We couldn\\'t find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit „$(0)“ übereinstimmen",
	"We couldn\\'t process your item": "Wir konnten Ihren Artikel nicht verarbeiten",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Wir konnten für <strong>$(0)</strong> keine Ergebnisse finden. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Wunschliste",
	"Woman": "Damen",
	"Write a Review": "Eine Bewertung schreiben",
	"Writer is required": "Verfasser ist ein Pflichtfeld",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, entfernen",
	"Yes, update it": "Ja, aktualisieren",
	"You don\\'t have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You may also like": "Das könnte Ihnen auch gefallen",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ihre <span class=\"product-list-name\">$(0)</span>-Liste wurde entfernt.",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Ihr Listenname <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Ihr neuer Listenname",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "von <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "für <a href=\"/ordershistory/view/$(0)\">Bestellnummer</a>: <a href=\"/ordershistory/view/$(0)\"> Nr. $(1)</a>",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"next": "Weiter",
	"prev": "Zurück",
	"product": "Produkt",
	"products": "Produkte",
	"to": "bis",
	"verified purchaser": "Geprüfter Käufer",
	"Email": "E-Mail",
	"Loading list...": "Liste wird geladen ...",
	"Submit": "Abschicken",
	"$(0) Star Reviews": "$(0)-Sterne-Bewertungen",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Vielen Dank!</h2><p>Ihre Bewertung wurde übermittelt</p>.",
	"A headline for your review": "Eine Überschrift für Ihre Bewertung",
	"All Reviews": "Alle Bewertungen",
	"Attribute is required": "Attribut ist erforderlich",
	"Back to Product": "Zurück zum Produkt",
	"By <span itemprop=\"author\">$(0)</span>": "Von <span itemprop=\"author\">$(0)</span>",
	"By Date": "Nach Datum",
	"By Rating": "Nach Bewertung",
	"Color": "Farbe",
	"Details": "Details",
	"Edit Review": "Bewertung bearbeiten",
	"For privacy reasons, please do not use your full name or email address.": "Verwenden Sie aus Datenschutzgründen bitte nicht Ihren vollständigen Namen oder Ihre Adresse.",
	"Grid": "Raster",
	"How does this product feel overall?": "Wie gefällt Ihnen dieses Produkt insgesamt?",
	"List": "Liste",
	"More": "Mehr",
	"Preview": "Vorschau",
	"Price": "Preis",
	"Quick View": "Schnellansicht",
	"Shop $(0)": "einkaufen $(0)",
	"Shop All &gt;": "Alle einkaufen &gt;",
	"Show $(0) products per page": "$(0) Produkte pro Seite anzeigen",
	"Sort by  price, low to high": "Nach Preis sortieren, von niedrig bis hoch",
	"Sort by price, high to low": "Nach Preis sortieren, von hoch bis niedrig",
	"Sort by price, low to high": "Nach Preis sortieren, von niedrig bis hoch",
	"Sort by relevance": "Nach Relevanz sortieren",
	"Submit Review": "Bewertung übermitteln",
	"Submit your Review": "Ihre Bewertung übermitteln",
	"Table": "Tabelle",
	"Thank you": "Vielen Dank",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Promotioncode <strong>SCADEMO</strong> für <strong>30 %</strong> Rabatt auf Ihren Kauf anwenden",
	"Welcome to the store": "Willkommen im Shop",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Wird öffentlich gepostet als <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Schreiben Sie Ihre Bewertung",
	"Write your review": "Schreiben Sie Ihre Bewertung",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Sie müssen angemeldet sein, um eine Bewertung zu schreiben. <a href=\"#\" data-touchpoint=\"login\">Klicken Sie hier</a>, um sich anzumelden.",
	"Your Name": "Ihr Name",
	"Please Select a Credit Card Type": "Bitte wählen Sie eine Kreditkartenart aus",
	"Purchases": "Warenbezug",
	"Purchases History": "Warenbezugsverlauf",
	"This item is no longer available": "Dieser Artikel ist nicht länger verfügbar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Anmeldung</a> zur Ansicht von Preisen",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Anmelden</a>, um Preise zu sehen",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Bitte <a href=\"$(0)\">melden Sie sich an</a>, um den Preis zu sehen oder diesen Artikel zu kaufen.",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Bitte <a href=\"$(0)\">melden Sie sich an</a>, um Preise zu sehen oder Artikel zu kaufen.",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Alle meine Angebote",
	"Minimum of $(0) required": "Mindestens $(0) erforderlich",
	"Quote basket <span>(300)</span>": "Angebotskorb <span>(300)</span>",
	"Request a Quote": "Angebot anfordern",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Shop-Suche",
	"undefined": "",
	"You have been logged out": "Sie wurden abgemeldet.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Ihre Sitzung ist abgelaufen, oder ein anderer Benutzer hat sich mit Ihrem Konto bei einem anderen Gerät angemeldet. Melden Sie sich erneut an, um fortzufahren.",
	"Good! The list was successfully updated. ": "Gut! Die Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt. ",
	"Thank you! Welcome to our newsletter": "Vielen Dank! Willkommen bei unserem Newsletter",
	"Sorry, the specified email is already subscribed.": "Leider gibt es für die angegebene E-Mail-Adresse bereits ein Abonnement.",
	"Sorry, the specified email cannot be subscribed.": "Leider ist unter der angegebenen E-Mail-Adresse kein Abonnement möglich.",
	"Sorry, subscription cannot be done. Try again later.": "Leider kann das Abonnement nicht ausgeführt werden. Versuchen Sie es bitte später noch einmal.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) wurde Ihrer <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Angebotsanforderung</a> hinzugefügt.<br/>Menge: $(1). (Erzwungene Mindestmenge)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) wurde Ihrer <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Angebotsanforderung</a> hinzugefügt.<br/>Menge: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider kein ausreichende Berechtigung, um ein Angebot online anzufordern. <br/> Um sofortige Unterstützung zu erhalten, <strong>rufen Sie uns unter $(0)</strong> an oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Promo: $(0)": "Promo: $(0)",
	"Discount": "Rabatt",
	"Category": "Kategorie",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0) durchsuchen",
	"Newsletter Sign Up": "Newsletter-Registrierung",
	"username@domain.com": "Benutzername@domain.com",
	"Subscribe": "Abonnieren",
	"Add to Quote": "Zum Angebot hinzufügen",
	"Newsletter": "Newsletter",
	"stores": "Shops",
	"Please specify a value for this option": "Bitte geben Sie einen Wert für diese Option ein.",
	"Please enter a valid input for this string": "Bitte geben Sie eine gültige Zeichenfolge ein.",
	"Please enter a string shorter (maximum length: $(0))": "Bitte geben Sie eine kürzere Zeichenfolge ein (Maximallänge: $(0)).",
	"Please enter a valid email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"Please enter a valid integer number": "Bitte geben Sie eine gültige Ganzzahl ein.",
	"Please enter a valid decimal number": "Bitte geben Sie eine gültige Dezimalzahl ein.",
	"Please enter a valid currency number": "Bitte geben Sie eine gültige Währung ein.",
	"Please enter a valid phone": "Bitte geben Sie eine gültige Telefonnummer ein.",
	"Please enter a valid percent": "Bitte geben Sie eine gültige Prozentzahl ein.",
	"Please enter a valid url": "Bitte geben Sie eine gültige URL ein.",
	"Please select a valid value for this option": "Bitte wählen Sie einen gültigen Wert für diese Option aus.",
	"Please select an address.": "Bitte wählen Sie eine Adresse aus.",
	"Address not found.": "Adresse nicht gefunden.",
	"Please select a valid address.": "Bitte wählen Sie eine gültige Adresse aus.",
	"To use this functionality enable geolocation.": "Aktivieren Sie zur Verwendung dieser Funktionalität Geolocation.",
	"Location information is unavailable.": "Es sind keine Standortinformationen verfügbar.",
	"The request to get user location timed out.": "Zeitüberschreitung beim Abrufen des Benutzerstandorts.",
	"An unknown error occurred.": "Ein unbekannter Fehler ist aufgetreten.",
	"We couldn't find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit \"$(0)\" übereinstimmen.",
	"Loading lists...": "Listen werden geladen ...",
	"Begin typing SKU to select an item": "Geben Sie den Anfang einer SKU ein, um einen Artikel auszuwählen.",
	"Enter quantity": "Menge eingeben",
	"Enter SKU or Item Name": "SKU oder Artikelbezeichnung eingeben",
	"Which item(s) would you like to add?": "Welche Artikel möchten Sie hinzufügen?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider keine ausreichende Berechtigung, um ein Angebot online anzufordern. <br/>Um sofort Hilfe zu erhalten, <strong>rufen Sie uns an unter $(0)</strong>, oder senden Sie uns eine E-Mail an <strong>$(1)</strong>",
	"Available": "Verfügbar",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fortsetzen.",
	"Subtotal does not include shipping or tax": "Teilsumme enthält keine Versandkosten oder Steuern",
	"Pick Up": "Abholen",
	"FREE": "KOSTENLOS",
	"Item": "Artikel",
	"Sort &amp; Filter": "Sortieren und filtern",
	"Phone:": "Telefon:",
	"Store Hours:": "Geschäftszeiten:",
	"Order before $(0) to pick up today": "Vor $(0) bestellen und heute abholen",
	"Order now to pick up tomorrow": "Jetzt bestellen und morgen abholen",
	"Order now to pick on Sunday": "Jetzt bestellen und am Sonntag abholen",
	"Order now to pick on Monday": "Jetzt bestellen und am Montag abholen",
	"Order now to pick on Tuesday": "Jetzt bestellen und am Dienstag abholen",
	"Order now to pick on Wednesday": "Jetzt bestellen und am Mittwoch abholen",
	"Order now to pick on Thursday": "Jetzt bestellen und am Donnerstag abholen",
	"Order now to pick on Friday}": "Jetzt bestellen und am Freitag abholen",
	"Order now to pick on Saturday": "Jetzt bestellen und am Samstag abholen",
	"at": "bei",
	"Get Directions": "Wegbeschreibung",
	"Only available for Shipping": "Nur zum Versand",
	"Ship": "Versenden",
	"$(0) Available": "$(0) verfügbar",
	"Pre-order now!": "Jetzt vorbestellen!",
	"Only available for Pickup": "Nur zum Abholung",
	"Pickup in Store": "Abholung im Shop",
	"$(0) available today": "$(0) heute verfügbar",
	"$(0) available tomorrow": "$(0) morgen verfügbar",
	"$(0) available on Sunday": "$(0) am Sonntag verfügbar",
	"$(0) available on Monday": "$(0) am Montag verfügbar",
	"$(0) available on Tuesday": "$(0) am Dienstag verfügbar",
	"$(0) available on Wednesday": "$(0) am Mittwoch verfügbar",
	"$(0) available on Thursday": "$(0) am Donnerstag verfügbar",
	"$(0) available on Friday}": "$(0) am Freitag verfügbar",
	"$(0) available on Saturday": "$(0) am Samstag verfügbar",
	"$(0) available": "$(0) verfügbar",
	"Available today": "Heute verfügbar",
	"Available tomorrow": "Morgen verfügbar",
	"Available on Sunday": "Am Sonntag verfügbar",
	"Available on Monday": "Am Montag verfügbar",
	"Available on Tuesday": "Am Dienstag verfügbar",
	"Available on Wednesday": "Am Mittwoch verfügbar",
	"Available on Thursday": "Am Donnerstag verfügbar",
	"Available on Friday}": "Am Freitag verfügbar",
	"Available on Saturday": "Am Samstag verfügbar",
	"Change Store": "Shop ändern",
	"Not available": "Nicht verfügbar",
	"Select Store": "Shop auswählen",
	"to check the availability": "zur Prüfung der Verfügbarkeit",
	"Pick up in Store": "Abholung im Shop",
	"Store": "Shop",
	"Stores": "Shops",
	"near": "nahe",
	"Refine Search": "Suche verfeinern",
	"Opening &amp; Pickup Hours": "Öffnungs- und Abholzeiten",
	"Available Today": "Heute verfügbar",
	"Pickup at this Store": "Abholung in diesem Shop",
	"Select for Pickup": "Zur Abholung auswählen",
	"Not available for Pickup": "Nicht zur Abholung verfügbar",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You don't have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"- Select -": "- Auswählen -",
	"Quantity discounts available": "Verfügbare Mengenrabatte",
	"Add Item": "Artikel hinzufügen",
	"Quick Add": "Schnellhinzufügung",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fortsetzen oder dem Warenkorb unten mit der Schnellhinzufügung weitere Artikel hinzufügen.",
	"Quick Order": "Schnellbestellung",
	"Last purchased on $(0)": "Zuletzt gekauft am $(0)",
	"Enter Address, Zip Code or City": "Adresse, Postleitzahl oder Stadt eingeben",
	"Find Stores": "Shops finden",
	"or": "oder",
	"Use Current Location": "Aktuellen Standort verwenden",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Wir haben das beste Angebot für Sie ausgewählt. Promotion <strong>"
};