/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) prodotto",
	"$(0) Products": "$(0) prodotti",
	"$(0) Products, $(1) Items": "$(0) prodotti, $(1) voci",
	"$(0) Products, 1 Item": "$(0) prodotti, 1 voce",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) voci",
	"$(0) must be at most $(1) characters": "$(0) deve essere al massimo di $(1) caratteri",
	"$(0) of $(1)": "$(0) di $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non è attualmente disponibile per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non sono attualmente disponibili per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) reviews": "$(0) recensioni",
	"$(0) stars": "$(0) stelle",
	"$(0) to $(1)": "da $(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome società",
	"(Minimum of $(0) required)": "(Richiesto un minimo di $(0))",
	"(none)": "(Nessuno)",
	"(optional)": "(opzionale)",
	"1 Product": "1 Prodotto",
	"1 Product, $(0) Items": "1 prodotto, $(0) voci",
	"1 Product, 1 Item": "1 Prodotto, 1 Voce",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 voce",
	"1 review": "1 recensione",
	"1 star": "1 stella",
	"<b>$(0)</b> items": "<b>$(0)</b> voci",
	"<b>1</b> item": "<b>1</b> voce",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Codice promozione</b><br/>Per riscattare un codice promozione, inserisci semplicemente le informazioni e l'offerta sarà applicata all'acquisto al momento del checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Stima spedizione</b><br/>I costi di spedizione sono basati sul luogo di spedizione. Inserisci le informazioni per visualizzare i costi di spedizione stimati.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b></b>Attenzione: questa voce non è configurata correttamente. Contattare l'amministratore.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Spiacente!</b> Si è verificato un errore, riprovare più tardi.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bene! La voce è stata spostata correttamente da qui a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Grazie!</strong> Apprezziamo il tuo feedback.",
	"Account Balance": "Bilancio conto",
	"Account Overview": "Panoramica del conto",
	"Active": "Attivo",
	"Add Items to Cart": "Aggiungi gli articoli al carrello",
	"Add List to Cart": "Aggiungi elenco al carrello",
	"Add a note or description for your item": "Aggiungi una nota o descrizione per la tua voce",
	"Add a note or description for your list": "Aggiungi una nota o descrizione per il tuo elenco",
	"Add to": "Aggiungi a",
	"Add to Cart": "Aggiungi al carrello",
	"Add to Wishlist": "Aggiungi a Lista dei desideri",
	"Added on": "Aggiunto il",
	"Added to Cart": "Aggiunto al carrello",
	"Added to Wishlist": "Aggiunto a Lista dei desideri",
	"Address": "Indirizzo",
	"Address Book": "Rubrica",
	"Address is required": "L'indirizzo è obbligatorio",
	"All items in the list are not available for purchase.": "Tutte le voci nell'elenco non sono disponibili per l'acquisto.",
	"All my lists": "Tutti i miei elenchi",
	"Apply": "Applica",
	"Are you sure you want to remove selected items?": "Eliminare gli articoli selezionati?",
	"Are you sure you want to remove this list?": "Eliminare questo elenco?",
	"Back": "Indietro",
	"Back to Account": "Torna al conto",
	"Back to Top": "Torna in alto",
	"Back to product list": "Indietro a elenco prodotti",
	"Be the first to": "Sii il primo a",
	"Billing": "Fatturazione",
	"Cancel": "Annulla",
	"Card Number is required": "Il numero di carta è obbligatorio",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Via sulla carta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "CAP della carta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Carrello",
	"Cart not loaded yet, please wait and try again.": "Il carrello non è stato ancora caricato, attendi e riprova.",
	"Cases": "Casi",
	"Categories": "Catégories",
	"Checkout": "Check-out",
	"Child": "Figlio",
	"City": "Città",
	"City is required": "La città è obbligatoria",
	"Clear All": "Elimina tutto",
	"Clear filter": "Elimina filtro",
	"Close": "Chiudi",
	"Company Name is required": "Il nome della società è necessario",
	"Company is required": "La società è obbligatoria",
	"Confirm": "Conferma",
	"Confirmation": "Conferma",
	"Continue Shopping": "Continua con gli acquisti",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continua a fare acquisti sulla nostra <a href=\"/\" data-touchpoint=\"home\">Home page</a>",
	"Country": "Paese",
	"Country is required": "Il Paese è obbligatorio",
	"Create List": "Crea elenco",
	"Create New List": "Crea nuovo elenco",
	"Create a New List": "Crea un nuovo elenco",
	"Create a product list": "Crea un elenco prodotti",
	"Create and Add Item": "Crea e aggiungi voce",
	"Create and Move Item": "Crea e sposta voce",
	"Credit Card Number is invalid": "Numero di carta di credito non valido",
	"Credit Cards": "Carte di credito",
	"Current password is required": "È richiesta la password attuale",
	"Customers who bought this item also bought": "I clienti che hanno acquistato questa voce hanno acquistato anche",
	"Date": "Data",
	"Delete List": "Elimina elenco",
	"Delete item": "Elimina voce",
	"Delete list": "Elimina elenco",
	"Delete product list": "Elimina elenco prodotti",
	"Delete selected items": "Elimina articoli selezionati",
	"Desired Quantity": "Quantità desiderata",
	"Discount Total": "Totale sconto",
	"Edit": "Modifica",
	"Edit Item": "Modifica voce",
	"Edit List": "Modifica elenco",
	"Edit item": "Modifica voce",
	"Edit your list": "Modifica il tuo elenco",
	"Email Preferences": "Preferenze e-mail",
	"Email/Share List": "Invia per e-mail/condividi elenco",
	"Emails do not match": "Gli indirizzi e-mail non corrispondono",
	"Ending in $(0)": "Termine $(0)",
	"Error": "Errore",
	"Estimate": "Stima",
	"Estimate Tax &amp; Shipping": "Stima Imposta &amp; Spedizione",
	"Estimated Total": "Totale stimato",
	"Expires $(0)": "Scade il $(0)",
	"Filter": "Filtra",
	"First Name is required": "Il Nome è obbligatorio",
	"From": "Da",
	"Full Name": "Nome completo",
	"Full Name is required": "Il Nome completo è obbligatorio",
	"Gift Certificates Applied ($(0))": "Certificati omaggio applicati ($(0))",
	"Go": "Vai",
	"Go to Product Lists": "Vai a Elenchi prodotti",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bene! $(0) voce del tuo elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> è stata aggiunta correttamente al tuo carrello. Puoi continuare a <a href=\"\" data-touchpoint=\"viewcart\">visualizzare carrello e il checkout</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bene! $(0) voci del tuo elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> sono state aggiunte correttamente al tuo carrello. Puoi continuare a <a href=\"\">visualizzare carrello e il checkout</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bene! Le voci sono state aggiunte con successo al tuo carrello. Puoi continuare a<a href=\"#\" data-touchpoint=\"viewcart\">visualizza carrello e Check-out</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bene! Hai aggiunto questa voce al tuo elenco prodotto",
	"Good! You added this item to your product lists": "Bene! Hai aggiunto questa voce ai tuoi elenchi prodotto",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bene! Hai salvato la voce per dopo. Se desideri aggiungerlo di nuovo al carrello, vedi qui sotto in <b>\"Salvato per dopo\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Movimentazione",
	"Have a Promo Code?": "Hai un codice promozionale?",
	"High": "Alto",
	"Home": "Paese d'origine",
	"In Stock": "Disponibile",
	"Internal Error": "Errore interno",
	"Invalid date format.": "Formato data non valido.",
	"Invoice: Terms $(0)": "Fattura: Termini $(0)",
	"Invoices": "Fatture",
	"Jeans": "Jeans",
	"Last Name is required": "Il Cognome è obbligatorio",
	"Learn More": "En savoir plus",
	"List name": "Nome elenco",
	"Loading List...": "Caricamento elenco in corso...",
	"Loading...": "Caricamento in corso...",
	"Log in": "Accedi",
	"Logged out": "Disconnesso",
	"Login": "Accesso",
	"Low": "Basso",
	"Medium": "Mezzo",
	"Men": "Uomini",
	"Move": "Sposta",
	"Move to Cart": "Sposta nel carrello",
	"My Account": "Il mio conto",
	"My Wishlist": "La mia Lista dei desideri",
	"NOT ALLOWED": "NON CONSENTITO",
	"Name is required": "Il Nome è obbligatorio",
	"Name too long": "Nome troppo lungo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Assegna un nome al nuovo elenco <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringi a",
	"Narrowed By:": "Limitato da:",
	"New list name": "Nuovo nome elenco",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "Ancora nessuna voce",
	"No products yet": "Ancora nessun prodotto",
	"No results": "Nessun risultato",
	"No reviews available": "Non è disponibile nessuna recensione",
	"Not specified": "Non specificato",
	"Notes for the list": "Note per l'elenco",
	"Notes for this item": "Note per questa voce",
	"Number": "Numero",
	"One item not available for purchase was not added to the cart.": "Una voce non disponibile per l'acquisto non è stata aggiunta al carrello.",
	"Options": "Opzioni",
	"Order Summary": "Riepilogo ordine",
	"Other": "Altro",
	"Other title": "Altro titolo",
	"Out of Stock": "Non disponibile",
	"Page not found": "Pagina non trovata",
	"Payment via Paypal": "Pagamento con Paypal",
	"Phone Number": "Numero di telefono",
	"Phone Number is invalid": "Il numero di telefono non è valido",
	"Phone is required": "Il telefono è richiesto",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contattare l'amministratore del sito Web, fare clic <a href=\"/\">qui</a> per continuare.",
	"Please select a date in the future": "Selezionare una data futura",
	"Please select options before adding to cart": "Seleziona le opzioni prima di aggiungere al carrello",
	"Print a Statement": "Stampa un rendiconto",
	"Priority": "Priorità",
	"Proceed to Checkout": "Procedi al checkout",
	"Processing...": "Elaborazione in corso...",
	"Product": "Prodotto",
	"Products": "Prodotti",
	"Profile Information": "Informazioni del profilo",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is required": "Il Codice promozionale è necessario",
	"Purchase Number: $(0)": "Numero d’ordine: $(0)",
	"Quantity": "Quantità",
	"Quantity:": "Quantità:",
	"Quotes": "Quotazioni",
	"Rating": "Classificazione",
	"Rating is required": "La classificazione è obbligatoria",
	"Ratings &amp; Reviews": "Classificazioni e recensioni",
	"Recently viewed": "Osservati recentemente",
	"Recipient email is invalid": "Il destinatario dell’e-mail non è valido",
	"Register": "Registra",
	"Remove": "Rimuovi",
	"Remove Items": "Rimuovi articoli",
	"Reorder Items": "Riordina le voci",
	"Required": "richiesto",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obbligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Risultati per \"$(0)\"",
	"Returns": "Rimborsi",
	"Reviews": "Recensioni",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTALE: $(0)",
	"Save": "Salva",
	"Save for Later": "Salva per dopo",
	"Saved for Later": "Salvato per dopo",
	"Search": "Ricerca",
	"Search Results": "Risultati ricerca",
	"Search for products": "Ricerca prodotti",
	"Search results for \"$(0)\"": "Ricerca risultati per \"$(0)\"",
	"Searching...": "Ricerca...",
	"Security Number is invalid": "Il numero di sicurezza non è valido",
	"Security Number is required": "Il numero di sicurezza è obbligatorio",
	"See Less": "Nascondi",
	"See More": "Vedi altro",
	"See all results": "Vedi tutti i risultati",
	"Select All ($(0))": "Seleziona tutto ($(0))",
	"Select Country": "Seleziona Paese",
	"Select options": "Seleziona opzioni",
	"Settings": "Impostazioni",
	"Ship available only to $(0)": "Spedizione disponibile solo per $(0)",
	"Ship to the following postal code": "Spedisci al seguente codice postale",
	"Ship to the following zip code": "Invia al seguente codice postale",
	"Ship to:": "Invia a:",
	"Shipping": "Spedizione",
	"Shoes": "Scarpe",
	"Shop": "Acquista",
	"Shop: $(0)": "Acquista: $(0)",
	"Shopping Cart": "Carrello elettronico",
	"Showing $(0) - $(1) of $(2)": "Visualizzazione di $(0) - $(1) di $(2)",
	"Sign Out": "Disconnetti",
	"Site Settings": "Impostazioni del sito",
	"Some products from this list are not available for purchase": "Alcuni prodotti di questo elenco non sono disponibili per l'acquisto",
	"Sorry! You have no permission to view this page.": "Spiacente! Non si dispone del permesso per visualizzare questa pagina.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Spiacenti, si è verificato un problema con questo articolo che al momento non può essere acquistato. Si prega di ricontrollare più tardi.",
	"Sorry, we could not load the content you requested.": "Spiacenti, non abbiamo potuto caricare i contenuti richiesti.",
	"Sort & Filter": "Ordina e filtra",
	"Sort by date Added": "Ordina per data aggiunto",
	"Sort by name": "Ordina per nome",
	"Sort by price": "Ordina per prezzo",
	"Sort by priority": "Ordina per priorità",
	"State": "Stato",
	"State is required": "Lo stato è obbligatorio",
	"Submit New Case": "Invia nuovo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotale <span class=\"cart-summary-item-quantity-subtotal\">$(0) voce</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotale <span class=\"cart-summary-item-quantity-subtotal\">$(0) voci</span>",
	"Support Cases": "Casi assistenza",
	"Sweaters": "Maglioni",
	"Tax": "Imposta",
	"Text is required": "Il testo è obbligatorio",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Il campo nome non può contenere più di un numero massimo (199) di caratteri consentiti.",
	"The item was removed from your product list": "La voce è stata rimossa dall'elenco prodotti",
	"The minimum quantity for this item is $(0).": "La quantità minima per questa voce è $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantità di alcune voci deve essere aggiornata per corrispondere al minimo acquisto richiesto. Vai a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Il campo recensione non può contenere più di un numero massimo (1000) di caratteri consentiti.",
	"The selected items were removed from your product list": "Gli articoli selezionati sono stati rimossi dal tuo elenco prodotti",
	"There are no lists": "Non ci sono elenchi",
	"There are no other lists": "Non ci sono altri elenchi",
	"There are no reviews available for your selection": "Non ci sono recensioni disponibili per la scelta effettuata",
	"Theres been an internal error": "Si è verificato un errore interno",
	"This is a description": "Questa è una descrizione",
	"Title is required": "Il titolo è obbligatorio",
	"To buy an item now, click \"Move to Cart\"": "Per acquistare una voce ora, fare clic su \"Sposta nel carrello\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"Total": "Totale",
	"Total does not include shipping or tax": "Il totale non comprende le spese di spedizione o le imposte",
	"Transaction History": "Storico transazioni",
	"Unselect All ($(0))": "Deseleziona tutto ($(0))",
	"Update": "Aggiorna",
	"Update Your Password": "Aggiorna password",
	"Valid Email is required": "È richiesta una e-mail valida",
	"View Cart": "Visualizzazione carrello",
	"View Cart &amp; Checkout": "Visualizza Carrello &amp; Checkout",
	"View full details": "Visualizzazione completa dei dettagli",
	"Was this review helpful?": "Questa opinione è stata utile?",
	"We couldn\\'t find any items that match \"$(0)\"": "Non abbiamo trovato alcuna voce corrispondente a \"$(0)\"",
	"We couldn\\'t process your item": "Non è stato possibile elaborare la voce",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Non è stato possibile trovare risultati per <strong>$(0)</strong>. Verifica quanto digitato o prova a cercare termini simili.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Benvenuti <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Lista dei desideri",
	"Woman": "Donna",
	"Write a Review": "Scrivi un’opinione",
	"Writer is required": "L'autore è obbligatorio",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Sì",
	"Yes ($(0))": "Sì ($(0))",
	"Yes, Remove It": "Sì, rimuovilo",
	"Yes, update it": "Sì, aggiornalo",
	"You don\\'t have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You may also like": "Potrebbe interessarti anche",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Il tuo elenco <span class=\"product-list-name\">$(0)</span> è stato rimosso",
	"Your Shopping Cart is empty": "Il tuo Carrello è vuoto",
	"Your cart is empty": "Il carrello è vuoto",
	"Your cart is loading": "Caricamento del carrello in corso",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Il nome del tuo elenco <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Il tuo nuovo nome elenco",
	"Zip Code": "CAP",
	"Zip Code is required": "Il CAP è obbligatorio",
	"anonymous": "anonimo",
	"by <span itemprop=\"author\">$(0)</span>": "di <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "per <a href=\"/ordershistory/view/$(0)\">numero ordine: n.$(1)</a>",
	"last added": "ultimo aggiunto",
	"list": "elenco",
	"lists": "elenchi",
	"next": "successivo",
	"prev": "prec.",
	"product": "prodotto",
	"products": "prodotti",
	"to": "a",
	"verified purchaser": "acquirente verificato",
	"Email": "E-mail",
	"Loading list...": "Caricamento elenco in corso...",
	"Submit": "Invia",
	"$(0) Star Reviews": "Vérifications à $(0) étoiles",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Grazie!</h2><p>La tua recensione è stata inoltrata.</p>",
	"A headline for your review": "Un'intestazione per la tua recensione",
	"All Reviews": "Tous les commentaires",
	"Attribute is required": "L'attributo è obbligatorio",
	"Back to Product": "Indietro a Prodotto",
	"By <span itemprop=\"author\">$(0)</span>": "Di <span itemprop=\"author\">$(0)</span>",
	"By Date": "Par Date",
	"By Rating": "Par notation",
	"Color": "Couleur",
	"Details": "Détails",
	"Edit Review": "Modifica recensione",
	"For privacy reasons, please do not use your full name or email address.": "Per motivi di riservatezza, non utilizzare il tuo nome completo o l'indirizzo e-mail.",
	"Grid": "Grille",
	"How does this product feel overall?": "La tua opinione su questo prodotto, sino ad oggi?",
	"List": "Liste",
	"More": "Plus",
	"Preview": "Anteprima",
	"Price": "prezzo",
	"Quick View": "Visualizzazione rapida",
	"Shop $(0)": "Boutique $(0)",
	"Shop All &gt;": "Visiter &gt;",
	"Show $(0) products per page": "Afficher $(0) produits par page",
	"Sort by  price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by price, high to low": "Trier par prix, du plus cher au moins cher",
	"Sort by price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by relevance": "Trier par pertinence",
	"Submit Review": "Invia recensione",
	"Submit your Review": "Invia la tua recensione",
	"Table": "tableau",
	"Thank you": "Grazie",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Utilizza il codice promozionale <strong>SCADEMO</strong> per uno sconto del <strong>30%</strong> sul tuo acquisto",
	"Welcome to the store": "Benvenuto nel negozio",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Verrà pubblicato come <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Scrivi la tua recensione",
	"Write your review": "Scrivi la tua recensione",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Devi aver eseguito l'accesso per scrivere una recensione. <a href=\"#\" data-touchpoint=\"login\">Fai clic qui</a> per accedere.",
	"Your Name": "Il tuo nome",
	"Please Select a Credit Card Type": "Seleziona un tipo di carta di credito",
	"Purchases": "Acquisti",
	"Purchases History": "Cronologia acquisti",
	"This item is no longer available": "Questa voce non è più disponibile.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Accedi</a> per visualizzare il prezzo",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Accedi</a> per visualizzare il prezzo",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Accedi</a> per visualizzare il prezzo o acquistare l'articolo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Accedi</a> per visualizzare i prezzi o acquistare gli articoli",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Tutte le mie quotazioni",
	"Minimum of $(0) required": "Minimo di $(0) necessari",
	"Quote basket <span>(300)</span>": "Carrello quotazioni <span>(300)</span>",
	"Request a Quote": "Richiedi una quotazione",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"Store Locator": "Trova negozi",
	"undefined": "",
	"You have been logged out": "Sei stato disconnesso",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "La tua sessione è scaduta o qualcun altro ha eseguito l'accesso con il tuo account da un altro dispositivo. Accedi di nuovo per continuare.",
	"Good! The list was successfully updated. ": "Bene! L'elenco è stato aggiornato con successo. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bene! Il tuo elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato aggiornato correttamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bene! Il tuo elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato creato correttamente. ",
	"Thank you! Welcome to our newsletter": "Grazie! Benvenuto/a nella nostra newsletter",
	"Sorry, the specified email is already subscribed.": "Spiacenti, l'indirizzo e-mail fornito è già iscritto.",
	"Sorry, the specified email cannot be subscribed.": "Spiacenti, l'indirizzo e-mail fornito non può essere iscritto.",
	"Sorry, subscription cannot be done. Try again later.": "Spiacenti, non è possibile effettuare l'iscrizione. Riprova in seguito.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) è stato aggiunto alla quantità della tua <br/><a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">richiesta di quotazione</a>: $(1). (Quantità minima applicata)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) è stato aggiunto alla quantità della tua <br/><a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">richiesta di quotazione</a>: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Non disponi dei permessi necessari per richiedere una quotazione online. <br/> Per assistenza immediata <strong>chiamaci al $(0)</strong> o invia un'e-mail a <strong>$(1)</strong>",
	"Promo: $(0)": "Promozione: $(0)",
	"Discount": "Sconto",
	"Category": "Categoria",
	"$(0)": "$(0)",
	"Browse $(0)": "Consulta $(0)",
	"Newsletter Sign Up": "Iscrizione alla newsletter",
	"username@domain.com": "nomeutente@dominio.com",
	"Subscribe": "Iscriviti",
	"Add to Quote": "Aggiungi alla quotazione",
	"Newsletter": "Newsletter",
	"stores": "negozi",
	"Please specify a value for this option": "Specifica un valore per questa opzione",
	"Please enter a valid input for this string": "Inserisci un valore valido per questa stringa",
	"Please enter a string shorter (maximum length: $(0))": "Inserisci una stringa più corta (lunghezza massima: $(0))",
	"Please enter a valid email": "Inserisci un indirizzo e-mail valido",
	"Please enter a valid integer number": "Inserisci un numero intero valido",
	"Please enter a valid decimal number": "Inserisci un numero decimale valido",
	"Please enter a valid currency number": "Inserisci un numero di valuta valido",
	"Please enter a valid phone": "Inserisci un numero di telefono valido",
	"Please enter a valid percent": "Inserisci una percentuale valida",
	"Please enter a valid url": "Inserisci un indirizzo URL valido",
	"Please select a valid value for this option": "Seleziona un valore per questa opzione",
	"Please select an address.": "Seleziona un indirizzo.",
	"Address not found.": "Indirizzo non trovato.",
	"Please select a valid address.": "Seleziona un indirizzo di valido.",
	"To use this functionality enable geolocation.": "Per utilizzare questa funzionalità, abilita la geolocalizzazione.",
	"Location information is unavailable.": "Informazioni sulla posizione non disponibili.",
	"The request to get user location timed out.": "Timeout della richiesta di rilevamento della posizione dell'utente.",
	"An unknown error occurred.": "Si è verificato un errore sconosciuto.",
	"We couldn't find any items that match \"$(0)\"": "Non abbiamo trovato alcuna voce corrispondente per \"$(0)\"",
	"Loading lists...": "Caricamento elenchi in corso...",
	"Begin typing SKU to select an item": "Inizia a digitare lo SKU per selezionare una voce",
	"Enter quantity": "Inserisci la quantità",
	"Enter SKU or Item Name": "Inserisci lo SKU o il nome della voce",
	"Which item(s) would you like to add?": "Quali voci desideri aggiungere?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Non disponi dei permessi necessari per richiedere una quotazione online. <br/> Per assistenza immediata, <strong>chiamaci al numero $(0)</strong> o inviaci un'e-mail all'indirizzo <strong>$(1)</strong>",
	"Available": "Disponibile",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continua con gli acquisti nella <a href=\"/\" data-touchpoint=\"home\">pagina iniziale</a>.",
	"Subtotal does not include shipping or tax": "Il subtotale non comprende spese di spedizione o imposte",
	"Pick Up": "Ritira",
	"FREE": "GRATIS",
	"Item": "Voce",
	"Sort &amp; Filter": "Ordina e filtra",
	"Phone:": "Telefono:",
	"Store Hours:": "Orari negozio:",
	"Order before $(0) to pick up today": "Ordina prima delle $(0) per ritirare oggi stesso",
	"Order now to pick up tomorrow": "Ordina ora per ritirare domani",
	"Order now to pick on Sunday": "Ordina ora per ritirare domenica",
	"Order now to pick on Monday": "Ordina ora per ritirare lunedì",
	"Order now to pick on Tuesday": "Ordina ora per ritirare martedì",
	"Order now to pick on Wednesday": "Ordina ora per ritirare mercoledì",
	"Order now to pick on Thursday": "Ordina ora per ritirare giovedì",
	"Order now to pick on Friday}": "Ordina ora per ritirare venerdì",
	"Order now to pick on Saturday": "Ordina ora per ritirare sabato",
	"at": "a",
	"Get Directions": "Ottieni indicazioni",
	"Only available for Shipping": "Disponibile solo per la spedizione",
	"Ship": "Spedisci",
	"$(0) Available": "$(0) disponibile",
	"Pre-order now!": "Esegui un preordine ora",
	"Only available for Pickup": "Disponibile solo per il ritiro",
	"Pickup in Store": "Ritiro in negozio",
	"$(0) available today": "$(0) disponibile oggi",
	"$(0) available tomorrow": "$(0) disponibile domani",
	"$(0) available on Sunday": "$(0) disponibile domenica",
	"$(0) available on Monday": "$(0) disponibile lunedì",
	"$(0) available on Tuesday": "$(0) disponibile martedì",
	"$(0) available on Wednesday": "$(0) disponibile mercoledì",
	"$(0) available on Thursday": "$(0) disponibile giovedì",
	"$(0) available on Friday}": "$(0) disponibile venerdì",
	"$(0) available on Saturday": "$(0) disponibile sabato",
	"$(0) available": "$(0) disponibile",
	"Available today": "Disponibile oggi",
	"Available tomorrow": "Disponibile domani",
	"Available on Sunday": "Disponibile domenica",
	"Available on Monday": "Disponibile lunedì",
	"Available on Tuesday": "Disponibile martedì",
	"Available on Wednesday": "Disponibile mercoledì",
	"Available on Thursday": "Disponibile giovedì",
	"Available on Friday}": "Disponibile venerdì",
	"Available on Saturday": "Disponibile sabato",
	"Change Store": "Cambia negozio",
	"Not available": "Non disponibile",
	"Select Store": "Seleziona negozio",
	"to check the availability": "per controllare la disponibilità",
	"Pick up in Store": "Ritira in negozio",
	"Store": "Store",
	"Stores": "Negozi",
	"near": "vicino",
	"Refine Search": "Perfeziona la ricerca",
	"Opening &amp; Pickup Hours": "Orari di apertura e ritiro",
	"Available Today": "Disponibile oggi",
	"Pickup at this Store": "Ritiro presso questo negozio",
	"Select for Pickup": "Seleziona per il ritiro",
	"Not available for Pickup": "Non disponibile per il ritiro",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You don't have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"- Select -": "- Selezionare -",
	"Quantity discounts available": "Sconti quantità disponibili",
	"Add Item": "Aggiungi voce",
	"Quick Add": "Aggiunta veloce",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continua l'acquisto nella nostra <a href=\"/\" data-touchpoint=\"home\">pagina iniziale</a> oppure utilizza Aggiunta veloce in basso per aggiungere voci al carrello.",
	"Quick Order": "Ordine rapido",
	"Last purchased on $(0)": "Acquistato l'ultima volta il $(0)",
	"Enter Address, Zip Code or City": "Inserisci l'indirizzo, il CAP o la città",
	"Find Stores": "Trova negozi",
	"or": "o",
	"Use Current Location": "Utilizza la posizione attuale",
	"Promotion <strong>": "Promozione <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Abbiamo scelto la migliore offerta possibile per te. Promozione <strong>"
};