/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) produto",
	"$(0) Products": "$(0) produtos",
	"$(0) Products, $(1) Items": "$(0) produtos, $(1) itens",
	"$(0) Products, 1 Item": "$(0) produtos, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) itens",
	"$(0) must be at most $(1) characters": "$(0) deve ter até $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis para compra no momento. Se você decidir adicionar a lista ao carrinho de compras, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis no momento para compra. Se você decidir adicionar a lista ao carrinho de compras, somente os produtos disponíveis serão adicionados.",
	"$(0) reviews": "$(0) avaliações",
	"$(0) stars": "$(0) estrelas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome da empresa",
	"(Minimum of $(0) required)": "(mínimo de $(0) necessário)",
	"(none)": "(nenhum)",
	"(optional)": "(opcional)",
	"1 Product": "1 produto",
	"1 Product, $(0) Items": "1 produto, $(0) itens",
	"1 Product, 1 Item": "1 produto, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 avaliação",
	"1 star": "1 estrela",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código promocional</b><br/>Para resgatar um código promocional, basta digitar suas informações, e aplicaremos a oferta à sua compra durante a finalização.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de expedição</b><br/>As taxas de expedição baseiam-se na sua unidade de entrega. Digite suas informações para visualizar os custos estimados de expedição.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Aviso</b>: Este item não foi configurado corretamente, entre em contato com o seu administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Pedimos desculpas!</b> Ocorreu um erro, tente novamente mais tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Muito bem! Você moveu com êxito o item deste local para <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Obrigado!</strong> Agradecemos seu feedback.",
	"Account Balance": "Saldo da conta",
	"Account Overview": "Visão geral da conta",
	"Active": "Ativo",
	"Add Items to Cart": "Adicionar itens ao carrinho de compras",
	"Add List to Cart": "Adicionar lista ao carrinho de compras",
	"Add a note or description for your item": "Adicionar uma observação ou descrição ao seu item",
	"Add a note or description for your list": "Adicionar uma observação ou descrição à lista",
	"Add to": "Adicionar a",
	"Add to Cart": "Adicionar ao carrinho de compras",
	"Add to Wishlist": "Adicionar à lista de desejos",
	"Added on": "Adicionado em",
	"Added to Cart": "Adicionado ao carrinho de compras",
	"Added to Wishlist": "Adicionado à lista de desejos",
	"Address": "Endereço",
	"Address Book": "Catálogo de endereços",
	"Address is required": "Endereço obrigatório",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All my lists": "Todas as minhas listas",
	"Apply": "Aplicar",
	"Are you sure you want to remove selected items?": "Tem certeza de que deseja remover os itens selecionados?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover a lista?",
	"Back": "Voltar",
	"Back to Account": "Voltar para conta",
	"Back to Top": "Voltar ao topo",
	"Back to product list": "Voltar à lista de produtos",
	"Be the first to": "Seja o primeiro a",
	"Billing": "Cobrança",
	"Cancel": "Cancelar",
	"Card Number is required": "Número de cartão obrigatório",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Endereço do cartão: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal do cartão: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigã",
	"Cart": "Carrinho de compras",
	"Cart not loaded yet, please wait and try again.": "Carrinho ainda não carregado; aguarde e tente novamente.",
	"Cases": "Casos",
	"Categories": "Categorias",
	"Checkout": "Finalizar",
	"Child": "Infantil",
	"City": "Cidade",
	"City is required": "Cidade obrigatória",
	"Clear All": "Limpar tudo",
	"Clear filter": "Limpar filtro",
	"Close": "Fechar",
	"Company Name is required": "Nome da empresa obrigatório",
	"Company is required": "Empresa obrigatória",
	"Confirm": "Confirmar",
	"Confirmation": "Confirmação",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continue comprando na nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a>.",
	"Country": "País",
	"Country is required": "País obrigatório",
	"Create List": "Criar lista",
	"Create New List": "Criar nova lista",
	"Create a New List": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create and Add Item": "Criar e adicionar item",
	"Create and Move Item": "Criar e mover item",
	"Credit Card Number is invalid": "Número de cartão de crédito inválido",
	"Credit Cards": "Cartões de crédito",
	"Current password is required": "Senha atual obrigatória",
	"Customers who bought this item also bought": "Os clientes que adquiriram esse item também compraram",
	"Date": "Data",
	"Delete List": "Excluir lista",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete selected items": "Excluir itens selecionados",
	"Desired Quantity": "Quantidade desejada",
	"Discount Total": "Total de descontos",
	"Edit": "Editar",
	"Edit Item": "Editar item",
	"Edit List": "Editar lista",
	"Edit item": "Editar item",
	"Edit your list": "Edite sua lista",
	"Email Preferences": "Preferências de e-mail",
	"Email/Share List": "Lista de e-mails/compartilhamento",
	"Emails do not match": "E-mails não correspondem",
	"Ending in $(0)": "Terminando em $(0)",
	"Error": "Erro",
	"Estimate": "Estimar",
	"Estimate Tax &amp; Shipping": "Estimar impostos e expedição",
	"Estimated Total": "Total estimado",
	"Expires $(0)": "Vencimento em $(0)",
	"Filter": "Filtrar",
	"First Name is required": "Nome obrigatório",
	"From": "De",
	"Full Name": "Nome completo",
	"Full Name is required": "Nome completo obrigatório",
	"Gift Certificates Applied ($(0))": "Vales-presente aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir para listas de produtos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Muito bem! $(0) item da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foi adicionado com êxito ao carrinho de compras. Você pode continuar para <a href=\"\" data-touchpoint=\"viewcart\">visualizar carrinho e finalizar compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Muito bem! $(0) itens da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foram adicionados com êxito ao carrinho de compras. Você pode continuar para <a href=\"\">visualizar carrinho e finalizar compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito bem! Os itens foram adicionados com êxito ao carrinho de compras. Você pode continuar <a href=\"#\" data-touchpoint=\"viewcart\">para visualizar carrinho e finalizar compra</a>",
	"Good! The list was successfully updated.": "Muito bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito bem! Você adicionou este item às suas listas de produtos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Muito bem! Você salvou o item para uso posterior. Se quiser adicioná-lo de volta ao carrinho de compras, veja abaixo em <b>\"Salvos para depois\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com sucesso.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com sucesso.",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Você tem um código promocional?",
	"High": "Alta",
	"Home": "Início",
	"In Stock": "Em estoque",
	"Internal Error": "Erro interno",
	"Invalid date format.": "Formato de data inválido.",
	"Invoice: Terms $(0)": "Fatura: Termos $(0)",
	"Invoices": "Faturas",
	"Jeans": "Jeans",
	"Last Name is required": "Sobrenome obrigatório",
	"Learn More": "Saiba mais",
	"List name": "Nome da lista",
	"Loading List...": "Carregando lista...",
	"Loading...": "Carregando...",
	"Log in": "Login",
	"Logged out": "Saiu",
	"Login": "Login",
	"Low": "Baixa",
	"Medium": "Média",
	"Men": "Masculino",
	"Move": "Mover",
	"Move to Cart": "Mover para o carrinho de compras",
	"My Account": "Minha conta",
	"My Wishlist": "Minha lista de desejos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name is required": "Nome obrigatório",
	"Name too long": "Nome muito grande",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Dê um nome para a sua nova lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restrito por:",
	"New list name": "Novo nome da lista",
	"No": "Não",
	"No ($(0))": "N° ($(0))",
	"No items yet": "Sem itens ainda",
	"No products yet": "Sem produtos ainda",
	"No results": "Nenhum resultado",
	"No reviews available": "Nenhuma avaliação disponível",
	"Not specified": "Não especificado",
	"Notes for the list": "Observações da lista",
	"Notes for this item": "Observações deste item",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Options": "Opções",
	"Order Summary": "Resumo do pedido",
	"Other": "Outro",
	"Other title": "Outro título",
	"Out of Stock": "Em falta",
	"Page not found": "Página não encontrada",
	"Payment via Paypal": "Pagamento via PayPal",
	"Phone Number": "Número de telefone",
	"Phone Number is invalid": "Número de telefone inválido",
	"Phone is required": "Telefone obrigatório",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Entre em contato com o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please select a date in the future": "Selecione uma data no futuro",
	"Please select options before adding to cart": "Selecione as opções antes de adicionar ao carrinho",
	"Print a Statement": "Imprimir um demonstrativo",
	"Priority": "Prioridade",
	"Proceed to Checkout": "Finalizar sua compra",
	"Processing...": "Processando...",
	"Product": "Produto",
	"Products": "Produtos",
	"Profile Information": "Informações de perfil",
	"Promo Code Applied": "Código de promoção aplicado",
	"Promo Code is required": "Código promocional obrigatório",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Quantity": "Quantidade",
	"Quantity:": "Quantidade:",
	"Quotes": "Cotações",
	"Rating": "Classificação",
	"Rating is required": "Classificação obrigatória",
	"Ratings &amp; Reviews": "Classificações e avaliações",
	"Recently viewed": "Visualizados recentemente",
	"Recipient email is invalid": "E-mail de destinatário inválido",
	"Register": "Registrar",
	"Remove": "Remover",
	"Remove Items": "Remover itens",
	"Reorder Items": "Comprar itens novamente",
	"Required": "Obrigatório",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obrigatório <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returns": "Devoluções",
	"Reviews": "Avaliações",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save": "Salvar",
	"Save for Later": "Salvar para depois",
	"Saved for Later": "Salvo para depois",
	"Search": "Buscar",
	"Search Results": "Resultados da busca",
	"Search for products": "Buscar produtos",
	"Search results for \"$(0)\"": "Resultados da busca para \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number is invalid": "Cadastro de pessoas físicas inválido",
	"Security Number is required": "Cadastro de pessoas físicas obrigatório",
	"See Less": "Ver menos",
	"See More": "Ver mais",
	"See all results": "Ver todos os resultados",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Select Country": "Selecionar país",
	"Select options": "Selecionar opções",
	"Settings": "Configurações",
	"Ship available only to $(0)": "Expedição disponível apenas para $(0)",
	"Ship to the following postal code": "Enviar para o seguinte código postal",
	"Ship to the following zip code": "Enviar para o seguinte código postal",
	"Ship to:": "Enviar para:",
	"Shipping": "Expedição",
	"Shoes": "Sapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Exibindo $(0) - $(1) de $(2)",
	"Sign Out": "Sair",
	"Site Settings": "Configurações do site",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Desculpe. Você não tem permissão para visualizar esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Não foi possível carregar o conteúdo solicitado.",
	"Sort & Filter": "Classificar e filtrar",
	"Sort by date Added": "Classificar por data adicionada",
	"Sort by name": "Classificar por nome",
	"Sort by price": "Classificar por preço",
	"Sort by priority": "Classificar por prioridade",
	"State": "Estado",
	"State is required": "Estado obrigatório",
	"Submit New Case": "Enviar novo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) itens</span>",
	"Support Cases": "Casos de suporte",
	"Sweaters": "Suéteres",
	"Tax": "Imposto",
	"Text is required": "Texto obrigatório",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "O campo Nome não pode ultrapassar o máximo de caracteres permitido (199).",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The minimum quantity for this item is $(0).": "A quantidade mínima para esse item é $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "A quantidade de alguns itens precisa ser atualizada para corresponder à quantidade mínima necessária para comprar. Vá para <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "O campo Avaliação não pode ultrapassar o máximo de caracteres permitido (1000).",
	"The selected items were removed from your product list": "Os itens selecionados foram removidos da sua lista de produtos",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"There are no reviews available for your selection": "Não há avaliações disponíveis para a sua seleção",
	"Theres been an internal error": "Houve um erro interno",
	"This is a description": "Esta é uma descrição",
	"Title is required": "Título obrigatório",
	"To buy an item now, click \"Move to Cart\"": "Para comprar um item agora, clique em \"Mover para o carrinho de compras\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para oferecer uma melhor experiência de compras, nosso website utiliza cookies. Continuar utilizando o site implica consentimento.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total não inclui expedição nem impostos",
	"Transaction History": "Histórico de transações",
	"Unselect All ($(0))": "Desmarcar tudo ($(0))",
	"Update": "Atualizar",
	"Update Your Password": "Atualizar a senha",
	"Valid Email is required": "E-mail válido obrigatório",
	"View Cart": "Visualizar carrinho de compras",
	"View Cart &amp; Checkout": "Visualizar carrinho e finalizar compra",
	"View full details": "Visualizar todos os detalhes",
	"Was this review helpful?": "Esta avaliação foi útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "Não foi possível encontrar itens correspondentes a \"$(0)\"",
	"We couldn\\'t process your item": "Não foi possível processar o item",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique sua digitação ou tente buscar termos semelhantes.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo(a) <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Lista de desejos",
	"Woman": "Feminino",
	"Write a Review": "Escreva uma avaliação",
	"Writer is required": "Autor obrigatório",
	"YYYY-MM-DD": "DD-MM-AAAA",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"Yes, Remove It": "Sim, remova",
	"Yes, update it": "Sim, atualize",
	"You don\\'t have items in this list yet.": "Ainda não há itens nesta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Ainda não há itens nesta lista. Explore a loja ou busque um item que você gostaria de adicionar.",
	"You may also like": "Você também pode gostar de",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Sua lista <span class=\"product-list-name\">$(0)</span> foi removida",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is loading": "Seu carrinho de compras está carregando",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nome da sua lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nome da nova lista",
	"Zip Code": "Código postal",
	"Zip Code is required": "Código postal obrigatório",
	"anonymous": "anônimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número do pedido: nº $(1)</a>",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"next": "próx.",
	"prev": "ant.",
	"product": "produto",
	"products": "produtos",
	"to": "para",
	"verified purchaser": "comprador verificado",
	"Email": "E-mail",
	"Loading list...": "Carregando lista...",
	"Submit": "Enviar",
	"$(0) Star Reviews": "$(0) revisões com estrelas",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Obrigado!</h2><p>Sua avaliação foi enviada.</p>",
	"A headline for your review": "Um título para a sua avaliação",
	"All Reviews": "Todas as revisões",
	"Attribute is required": "Atributo obrigatório",
	"Back to Product": "Voltar ao produto",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"By Date": "Por data",
	"By Rating": "Por classificação",
	"Color": "Cor",
	"Details": "Detalhes",
	"Edit Review": "Editar avaliação",
	"For privacy reasons, please do not use your full name or email address.": "Por razões de privacidade, não use seu nome completo nem o endereço de e-mail.",
	"Grid": "Grade",
	"How does this product feel overall?": "No geral, como é a qualidade deste produto?",
	"List": "Lista",
	"More": "Mais",
	"Preview": "Visualização",
	"Price": "Preço",
	"Quick View": "Exibição rápida",
	"Shop $(0)": "Comprar $(0)",
	"Shop All &gt;": "Comprar tudo &gt;",
	"Show $(0) products per page": "Mostrar $(0) produtos por página",
	"Sort by  price, low to high": "Classificar por preço, do menor ao maior",
	"Sort by price, high to low": "Classificar por preço, do maior ao menor",
	"Sort by price, low to high": "Classificar por preço, do menor ao maior",
	"Sort by relevance": "Classificar por relevância",
	"Submit Review": "Enviar avaliação",
	"Submit your Review": "Envie sua avaliação",
	"Table": "Tabela",
	"Thank you": "Obrigado",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use o código promocional <strong>SCADEMO</strong> para obter um desconto de <strong>30%</strong> em sua compra",
	"Welcome to the store": "Bem-vindo(a) à loja",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Será publicado como <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Escreva sua avaliação",
	"Write your review": "Escreva sua avaliação",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Você precisa estar conectado para escrever uma avaliação. <a href=\"#\" data-touchpoint=\"login\">Clique aqui</a> para fazer login.",
	"Your Name": "Seu nome",
	"Please Select a Credit Card Type": "Selecione um tipo de cartão de crédito",
	"Purchases": "Compras",
	"Purchases History": "Histórico de compras",
	"This item is no longer available": "Este item não está mais disponível",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Faça login</a> para ver o preço",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Faça login</a> para ver o preço",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Faça login</a> para ver o preço ou comprar este item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Faça <a href=\"$(0)\">login</a> para ver preços ou comprar itens",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Todas as minhas cotações",
	"Minimum of $(0) required": "Mínimo de $(0) necessário",
	"Quote basket <span>(300)</span>": "Cesta de cotações <span>(300)</span>",
	"Request a Quote": "Solicitar uma cotação",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Localizador de lojas",
	"You have been logged out": "Você saiu",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Sua sessão expirou, ou outra pessoa fez login com a sua conta em outro dispositivo. Faça login novamente para continuar.",
	"Good! The list was successfully updated. ": "Muito bem! A lista foi atualizada com êxito. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com êxito. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com êxito. ",
	"Thank you! Welcome to our newsletter": "Obrigado! Bem-vindo(a) ao nosso boletim informativo",
	"Sorry, the specified email is already subscribed.": "O e-mail especificado já está inscrito.",
	"Sorry, the specified email cannot be subscribed.": "O e-mail especificado não pode ser inscrito.",
	"Sorry, subscription cannot be done. Try again later.": "Não é possível fazer a inscrição. Tente novamente mais tarde.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) foi adicionado à sua <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Solicitação de cotação</a><br/>Quantidade: $(1). (quantidade mínima imposta)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) foi adicionado à sua <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Solicitação de cotação</a><br/>Quantidade: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Não há permissões suficientes para solicitar uma cotação online. <br/>Para obter assistência imediata, entre em contato conosco pelo telefone <strong>$(0)</strong> ou pelo email <a href=\"mailto:$(1)\">$(1)</a>",
	"Promo: $(0)": "Promocional: $(0)",
	"Discount": "Desconto",
	"Category": "categoria",
	"$(0)": "$(0)",
	"Browse $(0)": "Procurar $(0)",
	"Newsletter Sign Up": "Inscrição no boletim informativo",
	"username@domain.com": "nomedeusuário@domínio.com",
	"Subscribe": "Inscrever-se",
	"Add to Quote": "Adicionar à cotação",
	"Newsletter": "Boletim informativo",
	"stores": "lojas",
	"undefined": "",
	"Please specify a value for this option": "Especifique um valor para esta opção",
	"Please enter a valid input for this string": "Digite uma entrada válida para esta sequência de caracteres",
	"Please enter a string shorter (maximum length: $(0))": "Digite uma sequência de caracteres menor (tamanho máximo: $(0))",
	"Please enter a valid email": "Digite um e-mail válido",
	"Please enter a valid integer number": "Digite um número inteiro válido",
	"Please enter a valid decimal number": "Digite um número decimal válido",
	"Please enter a valid currency number": "Digite um número de moeda válido",
	"Please enter a valid phone": "Digite um telefone válido",
	"Please enter a valid percent": "Digite um percentual válido",
	"Please enter a valid url": "Digite uma URL válida",
	"Please select a valid value for this option": "Selecione um valor válido para esta opção",
	"Please select an address.": "Selecione um endereço.",
	"Address not found.": "Endereço não encontrado.",
	"Please select a valid address.": "Selecione um endereço válido.",
	"To use this functionality enable geolocation.": "Habilite a geolocalização para usar esse recurso.",
	"Location information is unavailable.": "Informações da unidade indisponíveis.",
	"The request to get user location timed out.": "A solicitação para obter a unidade do usuário expirou.",
	"An unknown error occurred.": "Erro desconhecido.",
	"We couldn't find any items that match \"$(0)\"": "Não foi possível encontrar itens correspondentes a \"$(0)\"",
	"Loading lists...": "Carregando listas...",
	"Begin typing SKU to select an item": "Comece a digitar SKU para selecionar um item",
	"Enter quantity": "Digite a quantidade",
	"Enter SKU or Item Name": "Digite o SKU ou o nome do item",
	"Which item(s) would you like to add?": "Quais itens você gostaria de adicionar?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Você não tem permissões suficientes para solicitar um orçamento on-line. <br/> Para obter assistência imediata, entre em contato <strong>conosco pelo telefone $(0)</strong> ou pelo e-mail <strong>$(1)</strong>",
	"Available": "Disponível",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a>.",
	"Subtotal does not include shipping or tax": "O subtotal não inclui a expedição nem os impostos",
	"Pick Up": "Retirar",
	"FREE": "GRÁTIS",
	"Item": "Item",
	"Sort &amp; Filter": "Classificar e filtrar",
	"Phone:": "Telefone:",
	"Store Hours:": "Horário da loja:",
	"Order before $(0) to pick up today": "Faça o pedido antes de $(0) para retirar hoje",
	"Order now to pick up tomorrow": "Faça o pedido agora para retirar amanhã",
	"Order now to pick on Sunday": "Faça o pedido agora para retirar no domingo",
	"Order now to pick on Monday": "Faça o pedido agora para retirar na segunda-feira",
	"Order now to pick on Tuesday": "Faça o pedido agora para retirar na terça-feira",
	"Order now to pick on Wednesday": "Faça o pedido agora para retirar na quarta-feira",
	"Order now to pick on Thursday": "Faça o pedido agora para retirar na quinta-feira",
	"Order now to pick on Friday}": "Faça o pedido agora para retirar na sexta-feira}",
	"Order now to pick on Saturday": "Faça o pedido agora para retirar no sábado",
	"at": "às",
	"Get Directions": "Obter instruções",
	"Only available for Shipping": "Disponível apenas para expedição",
	"Ship": "Expedição",
	"$(0) Available": "$(0) disponível",
	"Pre-order now!": "Faça um pré-pedido agora!",
	"Only available for Pickup": "Disponível apenas para retirada",
	"Pickup in Store": "Retirada na loja",
	"$(0) available today": "$(0) disponível hoje",
	"$(0) available tomorrow": "$(0) disponível amanhã",
	"$(0) available on Sunday": "$(0) disponível no domingo",
	"$(0) available on Monday": "$(0) disponível na segunda-feira",
	"$(0) available on Tuesday": "$(0) disponível na terça-feira",
	"$(0) available on Wednesday": "$(0) disponível na quarta-feira",
	"$(0) available on Thursday": "$(0) disponível na quinta-feira",
	"$(0) available on Friday}": "$(0) disponível na sexta-feira}",
	"$(0) available on Saturday": "$(0) disponível no sábado",
	"$(0) available": "$(0) disponível",
	"Available today": "Disponível hoje",
	"Available tomorrow": "Disponível amanhã",
	"Available on Sunday": "Disponível no domingo",
	"Available on Monday": "Disponível na segunda-feira",
	"Available on Tuesday": "Disponível na terça-feira",
	"Available on Wednesday": "Disponível na quarta-feira",
	"Available on Thursday": "Disponível na quinta-feira",
	"Available on Friday}": "Disponível na sexta-feira}",
	"Available on Saturday": "Disponível no sábado",
	"Change Store": "Alterar loja",
	"Not available": "Não disponível",
	"Select Store": "Selecionar loja",
	"to check the availability": "para verificar a disponibilidade",
	"Pick up in Store": "Retirada na loja",
	"Store": "Loja virtual",
	"Stores": "Lojas",
	"near": "próximo a",
	"Refine Search": "Refinar busca",
	"Opening &amp; Pickup Hours": "Horário de abertura e de retirada",
	"Available Today": "Disponível hoje",
	"Pickup at this Store": "Retirada nesta loja",
	"Select for Pickup": "Selecionar para retirada",
	"Not available for Pickup": "Não disponível para retirada",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You don't have items in this list yet.": "Você ainda não tem itens nesta lista.",
	"- Select -": "- Selecionar -",
	"Quantity discounts available": "Descontos por quantidade disponíveis",
	"Add Item": "Adicionar item",
	"Quick Add": "Adição rápida",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continue comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Página inicial</a> ou use a Adição rápida abaixo para adicionar itens ao carrinho de compras.",
	"Quick Order": "Pedido rápido",
	"Last purchased on $(0)": "Última compra em $(0)",
	"Enter Address, Zip Code or City": "Digite endereço, código postal ou cidade",
	"Find Stores": "Encontrar lojas",
	"or": "ou",
	"Use Current Location": "Usar unidade atual",
	"Promotion <strong>": "Promoção <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Escolhemos a melhor oferta possível para você. Promoção <strong>"
};