/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) продукт",
	"$(0) Products": "$(0) продуктов",
	"$(0) Products, $(1) Items": "$(0) продуктов, $(1) товаров",
	"$(0) Products, 1 Item": "$(0) продуктов, 1 товар",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-facet-browse-title-alt\">$(1)</span",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-faceted-navigation-title-alt\">$(1)</span",
	"$(0) items": "$(0) товаров",
	"$(0) must be at most $(1) characters": "$(0) должно быть не более $(1)",
	"$(0) of $(1)": "$(0) из $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступны для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступен для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) reviews": "$(0) обзоров",
	"$(0) stars": "$(0) звезд",
	"$(0) to $(1)": "$(0)–$(1)",
	"&copy; 2008-2015 Company Name": "&copy; Название компании, 2008-2015",
	"(Minimum of $(0) required)": "(Требуется минимум $(0))",
	"(none)": "(нет)",
	"(optional)": "(необязательно)",
	"1 Product": "1 продукт",
	"1 Product, $(0) Items": "1 продукт, $(0) товаров",
	"1 Product, 1 Item": "1 продукт, 1 товар",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-facet-browse-title-alt\">$(0)</span",
	"1 item": "1 товар",
	"1 review": "1 обзор",
	"1 star": "1 звезда",
	"<b>$(0)</b> items": "<b>$(0)</b> товаров",
	"<b>1</b> item": "<b>1</b> товар",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Промокод</b><br/>Чтобы воспользоваться промокодом просто введите информацию, и мы применим скидку к вашей покупке в процессе оформления заказа.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Оценка доставки</b><br/>Стоимость доставки зависит от места доставки. Введите ваши данные, чтобы увидеть предварительную стоимость доставки.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Предупреждение</b>: товар скомпонован неправильно, обратитесь к администратору.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Извините!</b> Произошла ошибка, повторите попытку позже.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Хорошо! Вы успешно переместили товар отсюда в <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> в <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Спасибо!</strong> Мы рады получить ваш отзыв.",
	"Account Balance": "Сальдо счета",
	"Account Overview": "Обзор уч. записи",
	"Active": "Активный",
	"Add Items to Cart": "Добавить товары в корзину",
	"Add List to Cart": "Добавить список в корзину",
	"Add a note or description for your item": "Добавить комментарий или описание к своему товару",
	"Add a note or description for your list": "Добавить комментарий или описание к своему списку",
	"Add to": "Добавить в",
	"Add to Cart": "Добавить в корзину",
	"Add to Wishlist": "Добавить в список желаний",
	"Added on": "Добавлено",
	"Added to Cart": "Добавлено в корзину",
	"Added to Wishlist": "Добавлено в список желаний",
	"Address": "Адрес",
	"Address Book": "Адресная книга",
	"Address is required": "Укажите адрес",
	"All items in the list are not available for purchase.": "Все товары из этого списка не доступны для покупки.",
	"All my lists": "Все мои списки",
	"Apply": "Применить",
	"Are you sure you want to remove selected items?": "Вы уверены, что хотите удалить выбранные товары?",
	"Are you sure you want to remove this list?": "Удалить данный список?",
	"Back": "Назад",
	"Back to Account": "Назад к счету",
	"Back to Top": "В начало",
	"Back to product list": "Назад к списку товаров",
	"Be the first to": "Напишите обзор первым",
	"Billing": "Выставление счетов",
	"Cancel": "Отмена",
	"Card Number is required": "Укажите номер карты",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Улица адреса карты: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Индекс адреса карты: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Кардиган",
	"Cart": "Корзина",
	"Cart not loaded yet, please wait and try again.": "Корзина еще не загружена, пожалуйста, подождите и повторите попытку.",
	"Cases": "Обращения",
	"Categories": "Категории",
	"Checkout": "Оформление заказа",
	"Child": "Дочерний элемент",
	"City": "Город",
	"City is required": "Укажите город",
	"Clear All": "Очистить все",
	"Clear filter": "Очистить фильтр",
	"Close": "Закрыть",
	"Company Name is required": "Требуется указать название компании",
	"Company is required": "Требуется указать компанию",
	"Confirm": "Подтвердить",
	"Confirmation": "Подтверждение",
	"Continue Shopping": "Продолжить покупки",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Продолжить покупки на <a href=\"/\" data-touchpoint=\"home\">Главной странице</a>",
	"Country": "Страна",
	"Country is required": "Укажите страну",
	"Create List": "Создать список",
	"Create New List": "Создать новый список",
	"Create a New List": "Создать новый список",
	"Create a product list": "Создать список товаров",
	"Create and Add Item": "Создать и добавить товар",
	"Create and Move Item": "Создать и переместить товар",
	"Credit Card Number is invalid": "Недействительный номер кредитной карты",
	"Credit Cards": "Кредитные карты",
	"Current password is required": "Укажите текущий пароль",
	"Customers who bought this item also bought": "Клиенты, купившие этот товар, также купили",
	"Date": "Дата",
	"Delete List": "Удалить список",
	"Delete item": "Удалить товар",
	"Delete list": "Удалить список",
	"Delete product list": "Удалить список товаров",
	"Delete selected items": "Удалить выбранные товары",
	"Desired Quantity": "Желаемое количество",
	"Discount Total": "Общая сумма скидки",
	"Edit": "Редактировать",
	"Edit Item": "Редактировать товар",
	"Edit List": "Редактирование списка",
	"Edit item": "Редактировать товар",
	"Edit your list": "Редактировать свой список",
	"Email Preferences": "Параметры эл. почты",
	"Email/Share List": "Отправить на эл. почту/поделиться списком",
	"Emails do not match": "Электронная почта не совпадает",
	"Ending in $(0)": "Заканчивается через $(0)",
	"Error": "Ошибка",
	"Estimate": "Смета",
	"Estimate Tax &amp; Shipping": "Рассчитать налог и доставку",
	"Estimated Total": "Итог по смете",
	"Expires $(0)": "Истекает $(0)",
	"Filter": "Фильтр",
	"First Name is required": "Укажите имя",
	"From": "От",
	"Full Name": "Полное имя",
	"Full Name is required": "Укажите полное имя",
	"Gift Certificates Applied ($(0))": "Применены подарочные сертификаты ($(0))",
	"Go": "Перейти",
	"Go to Product Lists": "Перейти в списки продуктов",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Хорошо! $(0) товар из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> был успешно добавлен в корзину. Вы можете перейти к <a href=\"\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Хорошо! $(0) товаров из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> были успешно добавлены в корзину. Вы можете перейти к <a href=\"\">просмотру корзины и оформлению заказа</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Хорошо! Товары успешно добавлены в корзину. Вы можете перейти к <a href=\"#\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! The list was successfully updated.": "Хорошо! Список успешно обновлен.",
	"Good! You added this item to your product list": "Хорошо! Вы добавили этот товар в ваши списки товаров",
	"Good! You added this item to your product lists": "Хорошо! Вы добавили этот товар в ваши списки товаров",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Хорошо! Вы отложили товар. Если вы хотите добавить его назад в корзину, вы найдете его ниже в разделе <b>«Отложено»</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно создан.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно обновлен.",
	"Handling": "Обработка",
	"Have a Promo Code?": "У вас есть промокод?",
	"High": "Высокий",
	"Home": "Главная",
	"In Stock": "В наличии на складе",
	"Internal Error": "Внутренняя ошибка",
	"Invalid date format.": "Недопустимый формат даты.",
	"Invoice: Terms $(0)": "Исх. счет: Условия $(0)",
	"Invoices": "Исходящие счета",
	"Jeans": "Джинсы",
	"Last Name is required": "Укажите фамилию",
	"Learn More": "Узнать больше",
	"List name": "Название списка",
	"Loading List...": "Загрузка списка...",
	"Loading...": "Загрузка...",
	"Log in": "Войти в систему",
	"Logged out": "Вы вышли из системы",
	"Login": "Войти",
	"Low": "НИЗКИЙ",
	"Medium": "Средний",
	"Men": "Мужчины",
	"Move": "Переместить",
	"Move to Cart": "Положить в корзину",
	"My Account": "Моя уч. запись",
	"My Wishlist": "Мой список желаний",
	"NOT ALLOWED": "НЕ РАЗРЕШЕНО",
	"Name is required": "Укажите имя",
	"Name too long": "Слишком длинное наименование",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Укажите название вашего нового списка <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Уменьшить на",
	"Narrowed By:": "Уменьшено на:",
	"New list name": "Название нового списка",
	"No": "Нет",
	"No ($(0))": "Нет ($(0))",
	"No items yet": "Нет товаров",
	"No products yet": "Пока продукты отсутствуют",
	"No results": "Нет результатов",
	"No reviews available": "Нет доступных обзоров",
	"Not specified": "Не указано",
	"Notes for the list": "Комментарий для этого списка",
	"Notes for this item": "Комментарий для этого товара",
	"Number": "Номер",
	"One item not available for purchase was not added to the cart.": "Один товар, не доступный для покупки, не был добавлен в корзину.",
	"Options": "Опции",
	"Order Summary": "Сводная информация по заказу",
	"Other": "Прочее",
	"Other title": "Другое название",
	"Out of Stock": "Отсутствует на складе",
	"Page not found": "Страница не найдена",
	"Payment via Paypal": "Платеж с помощью Paypal",
	"Phone Number": "Телефон",
	"Phone Number is invalid": "Неправильный номер телефона",
	"Phone is required": "Укажите телефон",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Обратитесь к администратору веб-сайта, нажмите <a href=\"/\">здесь</a> для продолжения.",
	"Please select a date in the future": "Выберите дату в будущем",
	"Please select options before adding to cart": "Выберите опции до добавления в корзину",
	"Print a Statement": "Печать выписки",
	"Priority": "Приоритет",
	"Proceed to Checkout": "Перейти к оформлению",
	"Processing...": "Обрабатывается...",
	"Product": "Продукт",
	"Products": "Продукты",
	"Profile Information": "Информация о профиле",
	"Promo Code Applied": "Применен промокод",
	"Promo Code is required": "Требуется промокод",
	"Purchase Number: $(0)": "Номер покупки: $(0)",
	"Quantity": "Количество",
	"Quantity:": "Количество:",
	"Quotes": "Коммерческие предложения",
	"Rating": "Рейтинг",
	"Rating is required": "Укажите рейтинг",
	"Ratings &amp; Reviews": "Рейтинги и обзоры",
	"Recently viewed": "Последние просмотренные",
	"Recipient email is invalid": "Недопустимый адрес эл. почты получателя",
	"Register": "Зарегистрироваться",
	"Remove": "Удалить",
	"Remove Items": "Удалить товары",
	"Reorder Items": "Повторить заказ",
	"Required": "Требуется",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Требуется <span class=\"product-list-new-form-required\">*</span",
	"Results for \"$(0)\"": "Результаты для «$(0)»",
	"Returns": "Возвраты",
	"Reviews": "Обзоры",
	"SKU:": "Артикул:",
	"SUBTOTAL: $(0)": "ПРОМЕЖУТОЧНЫЙ ИТОГ: $(0)",
	"Save": "Сохранить",
	"Save for Later": "Сохранить для последующей покупки",
	"Saved for Later": "Сохранено для последующей покупки",
	"Search": "Поиск",
	"Search Results": "Результаты поиска",
	"Search for products": "Поиск продуктов",
	"Search results for \"$(0)\"": "Результаты поиска для «$(0)»",
	"Searching...": "Идет поиск...",
	"Security Number is invalid": "Недействительный номер безопасности",
	"Security Number is required": "Требуется указать код безопасности",
	"See Less": "Меньше",
	"See More": "См. больше",
	"See all results": "См. все результаты",
	"Select All ($(0))": "Выбрать все ($(0))",
	"Select Country": "Выбрать страну",
	"Select options": "Выбрать опции",
	"Settings": "Настройки",
	"Ship available only to $(0)": "Доставка доступна только в $(0)",
	"Ship to the following postal code": "Доставить по следующему индексу",
	"Ship to the following zip code": "Доставить по следующему индексу",
	"Ship to:": "Адрес доставки:",
	"Shipping": "Доставка",
	"Shoes": "Обувь",
	"Shop": "Купить",
	"Shop: $(0)": "Покупки: $(0)",
	"Shopping Cart": "Корзина покупок",
	"Showing $(0) - $(1) of $(2)": "Показаны $(0) - $(1) из $(2)",
	"Sign Out": "Выход",
	"Site Settings": "Настройки сайта",
	"Some products from this list are not available for purchase": "Некоторые товары из этого списка не доступны для покупки",
	"Sorry! You have no permission to view this page.": "Извините! У вас нет разрешения на просмотр этой страницы.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Извините, возникла проблема с этим товаром, в настоящее время его нельзя купить. Повторите попытку позже.",
	"Sorry, we could not load the content you requested.": "Извините, не получается загрузить запрошенный контент.",
	"Sort & Filter": "Сортировать и отфильтровать",
	"Sort by date Added": "Сортировать по дате добавления",
	"Sort by name": "Сортировать по названию",
	"Sort by price": "Сортировать по цене",
	"Sort by priority": "Сортировать по приоритету",
	"State": "Штат",
	"State is required": "Укажите регион",
	"Submit New Case": "Отправить новое обращение",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Подитог по <span class=\"cart-summary-item-quantity-subtotal\">$(0) товару</span",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Подитог по <span class=\"cart-summary-item-quantity-subtotal\">$(0) товарам</span",
	"Support Cases": "Поддержка дел",
	"Sweaters": "Свитера",
	"Tax": "Налог",
	"Text is required": "Требуется текст",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Имя поля не может содержать больше максимально допустимого числа символов (199).",
	"The item was removed from your product list": "Товар был удален из вашего списка товаров",
	"The minimum quantity for this item is $(0).": "Минимальное количество для этого товара: $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Количество некоторых товаров должно быть обновлено для соответствия минимальным требованиям к закупке. Перейти в <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Поле обзора не может содержать больше чем максимально допустимое количество символов (1000).",
	"The selected items were removed from your product list": "Выбранные товары были удалены из вашего списка продуктов",
	"There are no lists": "Нет списков",
	"There are no other lists": "Других списков нет",
	"There are no reviews available for your selection": "Для вашего выбора нет обзоров",
	"Theres been an internal error": "Возникла внутренняя ошибка",
	"This is a description": "Описание",
	"Title is required": "Укажите заголовок",
	"To buy an item now, click \"Move to Cart\"": "Чтобы купить товар, нажмите «Положить в корзину»",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Для удобного совершения покупок на нашем веб-сайте используются cookie-файлы. Продолжение использования сайта означает согласие с данной политикой.",
	"Total": "Всего",
	"Total does not include shipping or tax": "Итоговая сумма не включает доставку или налог",
	"Transaction History": "История операций",
	"Unselect All ($(0))": "Отменить выбор всех ($(0))",
	"Update": "Обновить",
	"Update Your Password": "Обновите пароль",
	"Valid Email is required": "Требуется действительный адрес эл. почты",
	"View Cart": "Просмотр корзины",
	"View Cart &amp; Checkout": "Просмотр корзины и оформление заказа",
	"View full details": "Просмотреть все детали",
	"Was this review helpful?": "Полезный обзор?",
	"We couldn\\'t find any items that match \"$(0)\"": "Мы не можем найти товары, совпадающие с «$(0)»",
	"We couldn\\'t process your item": "Мы не смогли обработать ваш товар",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Не найдено результатов для <strong>$(0)</strong>. Проверьте правописание или попробуйте выполнить поиск похожих товаров.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Добро пожаловать <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Список желаний",
	"Woman": "Женщина",
	"Write a Review": "Написать обзор",
	"Writer is required": "Укажите автора",
	"YYYY-MM-DD": "ГГГГ-ММ-ДД",
	"Yes": "Да",
	"Yes ($(0))": "Да ($(0))",
	"Yes, Remove It": "Да, удалить",
	"Yes, update it": "Да, обновить",
	"You don\\'t have items in this list yet.": "В этом списке еще нет товаров.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "В этом списке еще нет товаров. Посмотрите на товары, представленные в магазине, или выполните поиск товара.",
	"You may also like": "Похожие товары",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ваш список <span class=\"product-list-name\">$(0)</span был удален",
	"Your Shopping Cart is empty": "Ваша корзина пуста",
	"Your cart is empty": "Ваша корзина пуста",
	"Your cart is loading": "Корзина загружается",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Название вашего списка <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Название вашего нового списка",
	"Zip Code": "Индекс",
	"Zip Code is required": "Укажите индекс",
	"anonymous": "анонимно",
	"by <span itemprop=\"author\">$(0)</span>": "от <span itemprop=\"author\">$(0)</span",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "для <a href=\"/ordershistory/view/$(0)\"> номера заказа: #$(1)</a>",
	"last added": "последнее добавление",
	"list": "список",
	"lists": "списки",
	"next": "След.",
	"prev": "Предыд.",
	"product": "продукт",
	"products": "продукты",
	"to": "до",
	"verified purchaser": "проверенный покупатель",
	"Email": "E-mail",
	"Loading list...": "Загрузка списка...",
	"Submit": "Передать",
	"$(0) Star Reviews": "Обзоры с $(0) звездами",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Спасибо!</h2><p>Ваш обзор отправлен.</p>",
	"A headline for your review": "Заголовок для вашего обзора",
	"All Reviews": "Все обзоры",
	"Attribute is required": "Требуется атрибут",
	"Back to Product": "Назад к товару",
	"By <span itemprop=\"author\">$(0)</span>": "От <span itemprop=\"author\">$(0)</span",
	"By Date": "По дате",
	"By Rating": "По рейтингу",
	"Color": "Цвет",
	"Details": "Детали",
	"Edit Review": "Редактировать обзор",
	"For privacy reasons, please do not use your full name or email address.": "По соображениям конфиденциальности, не используйте полное имя или адрес электронной почты.",
	"Grid": "Сетка",
	"How does this product feel overall?": "Общее впечатление о продукте?",
	"List": "Список",
	"More": "Больше",
	"Preview": "Предварит. просмотр",
	"Price": "Цена",
	"Quick View": "Быстрый просмотр",
	"Shop $(0)": "Магазин $(0)",
	"Shop All &gt;": "Весь магазин &gt;",
	"Show $(0) products per page": "Отображать $(0) продуктов на странице",
	"Sort by  price, low to high": "Сортировать по цене, от низкой к высокой",
	"Sort by price, high to low": "Сортировать по цене, от высокой к низкой",
	"Sort by price, low to high": "Сортировать по цене, от низкой к высокой",
	"Sort by relevance": "Сортировать по уместности",
	"Submit Review": "Подать обзор",
	"Submit your Review": "Подайте свой обзор",
	"Table": "Таблица",
	"Thank you": "Спасибо",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Используйте промо-код <strong>SCADEMO</strong> для получения скидки <strong>30 %</strong> на вашу покупку",
	"Welcome to the store": "Добро пожаловать в магазин",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Будет опубликовано под именем <span itemprop=\"author\">$(0)</span",
	"Write your Review": "Напишите обзор",
	"Write your review": "Напишите обзор",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Для написания обзора вы должны войти в систему, <a href=\"#\" data-touchpoint=\"login\">нажмите здесь</a> для входа.",
	"Your Name": "Ваше имя",
	"Please Select a Credit Card Type": "Выберите тип кредитной карты",
	"Purchases": "Закупки",
	"Purchases History": "История закупок",
	"This item is no longer available": "Этот товар больше не доступен",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Войдите</a>, чтобы увидеть цены",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Войдите в систему</a>, чтобы увидеть цену",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Войдите в систему</a>, чтобы увидеть цену или приобрести товар",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Войдите в систему</a>, чтобы увидеть цены или приобрести товары",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-faceted-navigation-title-alt\">$(0)</span",
	"All my Quotes": "Все мои коммерческие предложения",
	"Minimum of $(0) required": "Требуется минимум $(0)",
	"Quote basket <span>(300)</span>": "Получить цены для корзины <span>(300)</span",
	"Request a Quote": "Запросить коммерческое предложение",
	"SKU: $(0)": "Артикул: $(0)",
	"Store Locator": "Поиск магазинов",
	"undefined": "",
	"You have been logged out": "Вы вышли",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Истек срок действия вашей сессии, или кто-то другой вошел с другого устройства с вашей учетной записью. Для продолжения необходимо снова войти в систему.",
	"Good! The list was successfully updated. ": "Хорошо! Список успешно обновлен. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно обновлен. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно создан. ",
	"Thank you! Welcome to our newsletter": "Спасибо! Добро пожаловать в нашу рассылку",
	"Sorry, the specified email is already subscribed.": "К сожалению, указанный адрес электронной почты уже подписан.",
	"Sorry, the specified email cannot be subscribed.": "К сожалению, указанный адрес электронной почты нельзя добавить в рассылку.",
	"Sorry, subscription cannot be done. Try again later.": "К сожалению, добавление подписки не выполнено. Повторите попытку позже.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) был добавлен в ваш <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">запрос цены</a><br/>Количество: $(1). (применено минимальное количество)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) был добавлен в ваш <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">запрос цены</a><br/>Количество: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Извините, у вас нет достаточных полномочий, чтобы запросить коммерческое предложение онлайн. <br/>Для срочной помощи <strong>позвоните $(0) </strong> или отправьте сообщение по эл. почте <strong>$(1)</strong>",
	"Promo: $(0)": "Промоакция: $(0)",
	"Discount": "Скидка",
	"Category": "Категория",
	"$(0)": "$(0)",
	"Browse $(0)": "Просмотр $(0)",
	"Newsletter Sign Up": "Подписка на рассылку",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Подписаться",
	"Add to Quote": "Добавить в расчет цены",
	"Newsletter": "Новости",
	"stores": "магазины",
	"Please specify a value for this option": "Укажите значение для этого параметра",
	"Please enter a valid input for this string": "Введите действительное значение для этой строки",
	"Please enter a string shorter (maximum length: $(0))": "Введите более короткое значение для этой строки (максимальная длина: $(0))",
	"Please enter a valid email": "Введите действительный адрес эл. почты",
	"Please enter a valid integer number": "Введите действительное целое число",
	"Please enter a valid decimal number": "Введите действительное десятичное число",
	"Please enter a valid currency number": "Введите действительный код валюты",
	"Please enter a valid phone": "Введите действительный номер телефона",
	"Please enter a valid percent": "Введите действительное значение процента",
	"Please enter a valid url": "Введите действительный URL-адрес",
	"Please select a valid value for this option": "Введите допустимое значение для этого параметра",
	"Please select an address.": "Выберите адрес.",
	"Address not found.": "Адрес не найден.",
	"Please select a valid address.": "Выберите действительный адрес.",
	"To use this functionality enable geolocation.": "Чтобы использовать эту функцию, необходимо включить геолокацию.",
	"Location information is unavailable.": "Сведения о местоположении недоступны.",
	"The request to get user location timed out.": "Истекло время ожидания запроса для получения местоположения пользователя.",
	"An unknown error occurred.": "Произошла неизвестная ошибка.",
	"We couldn't find any items that match \"$(0)\"": "Не удалось найти товары, соответствующие «$(0)»",
	"Loading lists...": "Загрузка списков...",
	"Begin typing SKU to select an item": "Начните вводить артикул, чтобы найти товар",
	"Enter quantity": "Введите количество",
	"Enter SKU or Item Name": "Введите артикул или название товара",
	"Which item(s) would you like to add?": "Какие товары вы хотите добавить?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "У вас нет прав на онлайн-запрос цены. <br/> Для получения немедленной помощи <strong>позвоните нам по номеру $(0)</strong>или напишите по адресу <strong>$(1)</strong>",
	"Available": "доступно",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Продолжить покупки на нашей <a href=\"/\" data-touchpoint=\"home\">главной странице</a>.",
	"Subtotal does not include shipping or tax": "Подитог не включает доставку и налоги",
	"Pick Up": "Получить",
	"FREE": "БЕСПЛАТНО",
	"Item": "Номенклатура",
	"Sort &amp; Filter": "Сортировать и отфильтровать",
	"Phone:": "Телефон:",
	"Store Hours:": "Часы работы магазина:",
	"Order before $(0) to pick up today": "Закажите до $(0), чтобы забрать сегодня",
	"Order now to pick up tomorrow": "Закажите сейчас, чтобы забрать завтра",
	"Order now to pick on Sunday": "Закажите сейчас, чтобы забрать в воскресенье",
	"Order now to pick on Monday": "Закажите сейчас, чтобы забрать в понедельник",
	"Order now to pick on Tuesday": "Закажите сейчас, чтобы забрать во вторник",
	"Order now to pick on Wednesday": "Закажите сейчас, чтобы забрать в среду",
	"Order now to pick on Thursday": "Закажите сейчас, чтобы забрать в четверг",
	"Order now to pick on Friday}": "Закажите сейчас, чтобы забрать в пятницу",
	"Order now to pick on Saturday": "Закажите сейчас, чтобы забрать в субботу",
	"at": "на",
	"Get Directions": "Получить маршрут",
	"Only available for Shipping": "Доступно только для доставки",
	"Ship": "Доставить",
	"$(0) Available": "Доступно $(0)",
	"Pre-order now!": "Разместите предварительный заказ сейчас!",
	"Only available for Pickup": "Доступно только для самовывоза",
	"Pickup in Store": "Забрать в магазине",
	"$(0) available today": "Доступно сегодня: $(0)",
	"$(0) available tomorrow": "Доступно завтра: $(0)",
	"$(0) available on Sunday": "Доступно в воскресенье: $(0)",
	"$(0) available on Monday": "Доступно в понедельник: $(0)",
	"$(0) available on Tuesday": "Доступно во вторник: $(0)",
	"$(0) available on Wednesday": "Доступно в среду: $(0)",
	"$(0) available on Thursday": "Доступно в четверг: $(0)",
	"$(0) available on Friday}": "Доступно в пятницу: $(0)",
	"$(0) available on Saturday": "Доступно в субботу: $(0)",
	"$(0) available": "Доступно: $(0)",
	"Available today": "Доступно сегодня",
	"Available tomorrow": "Доступно завтра",
	"Available on Sunday": "Доступно в воскресенье",
	"Available on Monday": "Доступно в понедельник",
	"Available on Tuesday": "Доступно во вторник",
	"Available on Wednesday": "Доступно в среду",
	"Available on Thursday": "Доступно в четверг",
	"Available on Friday}": "Доступно в пятницу",
	"Available on Saturday": "Доступно в субботу",
	"Change Store": "Сменить магазин",
	"Not available": "Недоступно",
	"Select Store": "Выберите магазин",
	"to check the availability": "чтобы проверить наличие",
	"Pick up in Store": "Забрать в магазине",
	"Store": "Магазин",
	"Stores": "Магазины",
	"near": "рядом",
	"Refine Search": "Уточнить поиск",
	"Opening &amp; Pickup Hours": "Часы работы и получения",
	"Available Today": "Доступно сегодня",
	"Pickup at this Store": "Забрать в этом магазине",
	"Select for Pickup": "Выберите для получения",
	"Not available for Pickup": "Недоступно для самовывоза",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "В этом списке еще нет товаров. Посмотрите на товары, представленные в магазине, или выполните поиск товара.",
	"You don't have items in this list yet.": "В этом списке еще нет товаров.",
	"- Select -": "- Выбрано -",
	"Quantity discounts available": "Доступны оптовые скидки",
	"Add Item": "Добавить товар",
	"Quick Add": "Быстрое добавление",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Продолжите покупки на нашей <a href=\"/\" data-touchpoint=\"home\">главной странице</a> или используйте кнопку «Быстрое добавление» ниже, чтобы быстро добавить товары в корзину.",
	"Quick Order": "Быстрый заказ",
	"Last purchased on $(0)": "Последний раз куплено $(0)",
	"Enter Address, Zip Code or City": "Введите адрес, индекс или город",
	"Find Stores": "Найти магазины",
	"or": "или",
	"Use Current Location": "Использовать текущее местоположение",
	"Promotion <strong>": "Промо-акция <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Мы отобрали для вас лучшее предложение. Промо-акция <strong>"
};