/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) Ürün",
	"$(0) Products": "$(0) Ürün",
	"$(0) Products, $(1) Items": "$(0) Ürün, $(1) Kalem",
	"$(0) Products, 1 Item": "$(0) Ürün, 1 Kalem",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> için $(0) Sonuç",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> için $(0) Sonuç",
	"$(0) items": "$(0) kalem",
	"$(0) must be at most $(1) characters": "$(0) en fazla $(1) karakter olmalıdır",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listenizdeki $(0) / $(1) kalem şu anda satın alınmak üzere mevcut değil. Listeyi sepetinize eklemek isterseniz, yalnızca mevcut ürünler eklenecek.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listenizdeki $(0) / $(1) kalem şu anda satın alınmak üzere mevcut değil. Listeyi sepetinize eklemek isterseniz, yalnızca mevcut ürünler eklenecek.",
	"$(0) reviews": "$(0) değerlendirme",
	"$(0) stars": "$(0) yıldız",
	"$(0) to $(1)": "$(0) - $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Şirket Adı",
	"(Minimum of $(0) required)": "(Minimum $(0) gerekli)",
	"(none)": "(yok)",
	"(optional)": "(isteğe bağlı)",
	"1 Product": "1 Ürün",
	"1 Product, $(0) Items": "1 Ürün, $(0) Kalem",
	"1 Product, 1 Item": "1 Ürün, 1 Kalem",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> için 1 Sonuç",
	"1 item": "1 kalem",
	"1 review": "1 değerlendirme",
	"1 star": "1 yıldız",
	"<b>$(0)</b> items": "<b>$(0)</b> kalem",
	"<b>1</b> item": "<b>1</b> kalem",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promosyon Kodu</b><br>Bir promosyon kodunu kullanmak için tek yapmanız gereken bilgilerinizi girmek. Teklifi ödeme sırasında satın alma işleminize uygulayacağız.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Sevkiyat Hesaplayıcı</b><br>Sevkiyat ücretleri, sevkiyat konumunuza bağlıdır. Tahmini sevkiyat giderlerini görmek için lütfen bilgilerinizi girin.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Uyarı</b>: Bu kalem doğru yapılandırılmamış, lütfen yöneticinize başvurun.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Üzgünüz!</b> Bir hata oluştu, lütfen daha sonra tekrar deneyin.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Harika! Kalem buradan <a href=\"/wishlist/$(0)\">$(1)</a></div> hedefine başarıyla taşındı",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> - <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Teşekkür ederiz!</strong> Geri bildiriminizi önemsiyoruz.",
	"Account Balance": "Hesap Bakiyesi",
	"Account Overview": "Hesaba Genel Bakış",
	"Active": "Aktif",
	"Add Items to Cart": "Kalemleri Sepete Ekle",
	"Add List to Cart": "Listeyi Sepete Ekle",
	"Add a note or description for your item": "Kaleminiz için bir not veya açıklama ekleyin",
	"Add a note or description for your list": "Listeniz için bir not veya açıklama ekleyin",
	"Add to": "Eklenecek hedef",
	"Add to Cart": "Sepete Ekle",
	"Add to Wishlist": "İstek Listesine Ekle",
	"Added on": "Eklenme tarihi",
	"Added to Cart": "Sepete Eklendi",
	"Added to Wishlist": "İstek Listesine Eklendi",
	"Address": "Adres",
	"Address Book": "Adres Defteri",
	"Address is required": "Adres zorunludur",
	"All items in the list are not available for purchase.": "Listedeki tüm kalemler satın alınmak üzere mevcut değil.",
	"All my lists": "Tüm listelerim",
	"Apply": "Uygula",
	"Are you sure you want to remove selected items?": "Seçilen kalemleri kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to remove this list?": "Bu listeyi kaldırmak istediğinizden emin misiniz?",
	"Back": "Geri",
	"Back to Account": "Hesaba Dön",
	"Back to Top": "Yukarı Çık",
	"Back to product list": "Ürün listesine dön",
	"Be the first to": "İlk siz olun:",
	"Billing": "Faturalama",
	"Cancel": "İptal",
	"Card Number is required": "Kart Numarası zorunludur",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kart Adresi: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kart Posta Kodu: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Hırka",
	"Cart": "Sepet",
	"Cart not loaded yet, please wait and try again.": "Sepet henüz yüklenmedi, lütfen bekleyip tekrar deneyin.",
	"Cases": "Vakalar",
	"Categories": "Kategoriler",
	"Checkout": "Ödeme",
	"Child": "Alt Öğe",
	"City": "Şehir",
	"City is required": "Şehir zorunludur",
	"Clear All": "Tümünü Temizle",
	"Clear filter": "Filtreyi temizle",
	"Close": "Kapat",
	"Company Name is required": "Şirket Adı zorunludur",
	"Company is required": "Şirket zorunludur",
	"Confirm": "Onayla",
	"Confirmation": "Onay",
	"Continue Shopping": "Alışverişe Devam Et",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> Alışverişe Devam edin",
	"Country": "Ülke",
	"Country is required": "Ülke zorunludur",
	"Create List": "Liste Oluştur",
	"Create New List": "Yeni Liste Oluştur",
	"Create a New List": "Yeni Liste Oluştur",
	"Create a product list": "Ürün listesi oluştur",
	"Create and Add Item": "Oluştur ve Kalem Ekle",
	"Create and Move Item": "Oluştur ve Kalemi Taşı",
	"Credit Card Number is invalid": "Kredi Kartı Numarası geçersiz",
	"Credit Cards": "Kredi Kartları",
	"Current password is required": "Geçerli şifre zorunludur",
	"Customers who bought this item also bought": "Bu kalemi satın alanlar bunları da satın aldı",
	"Date": "Tarih",
	"Delete List": "Listeyi sil",
	"Delete item": "Kalemi sil",
	"Delete list": "Listeyi sil",
	"Delete product list": "Ürün listesini sil",
	"Delete selected items": "Seçilen kalemleri sil",
	"Desired Quantity": "İstenen Miktar",
	"Discount Total": "İndirim Toplamı",
	"Edit": "Düzenle",
	"Edit Item": "Kalemi Düzenle",
	"Edit List": "Listeyi Düzenle",
	"Edit item": "Kalemi düzenle",
	"Edit your list": "Listenizi düzenleyin",
	"Email Preferences": "E-Posta Tercihleri",
	"Email/Share List": "Listeyi Paylaş/E-posta Olarak Gönder",
	"Emails do not match": "E-posta adresleri eşleşmiyor",
	"Ending in $(0)": "$(0) içinde sona eriyor",
	"Error": "Hata",
	"Estimate": "Tahmini",
	"Estimate Tax &amp; Shipping": "Tahmini Vergi ve Nakliye",
	"Estimated Total": "Tahmini Toplam",
	"Expires $(0)": "Sona Erme Tarihi: $(0)",
	"Filter": "Filtre",
	"First Name is required": "Ad alanı zorunludur",
	"From": "Başlangıç",
	"Full Name": "Tam Adı",
	"Full Name is required": "Tam Adı alanı zorunludur",
	"Gift Certificates Applied ($(0))": "Hediye Sertifikaları Uygulandı ($(0))",
	"Go": "Git",
	"Go to Product Lists": "Ürün Listelerine Git",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Harika! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> listenizden $(0) kalem sepetinize başarıyla eklendi. Sepetinizi <a href=\"\" data-touchpoint=\"viewcart\">görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Harika! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> listenizden $(0) kalem sepetinize başarıyla eklendi. Sepetinizi <a href=\"\">görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Harika! Kalemler sepetinize başarıyla eklendi. <a href=\"#\" data-touchpoint=\"viewcart\">Sepeti görüntüleme ve ödeme</a> ile devam edebilirsiniz",
	"Good! The list was successfully updated.": "Harika! Liste başarıyla güncellendi.",
	"Good! You added this item to your product list": "Harika! Bu kalemi ürün listenize eklediniz",
	"Good! You added this item to your product lists": "Harika! Bu kalemi ürün listelerinize eklediniz",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Harika! Kalemi daha sonrası için kaydettiniz. Sepetinize geri eklemek isterseniz, aşağıdaki <b>\"Daha sonrası için kaydedilenler\"</b> kısmına bakın",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla oluşturuldu.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla güncellendi.",
	"Handling": "İşleniyor",
	"Have a Promo Code?": "Promosyon Kodunuz mu var?",
	"High": "Yüksek",
	"Home": "Ana Sayfa",
	"In Stock": "Stokta Var",
	"Internal Error": "Dahili Hata",
	"Invalid date format.": "Geçersiz tarih biçimi.",
	"Invoice: Terms $(0)": "Fatura: Koşullar $(0)",
	"Invoices": "Faturalar",
	"Jeans": "Jean Pantolonlar",
	"Last Name is required": "Soyadı alanı zorunludur",
	"Learn More": "Daha Fazla Bilgi Edinin",
	"List name": "Liste adı",
	"Loading List...": "Liste Yükleniyor...",
	"Loading...": "Yükleniyor...",
	"Log in": "Giriş yap",
	"Logged out": "Oturum kapatıldı",
	"Login": "Giriş",
	"Low": "Düşük",
	"Medium": "Orta",
	"Men": "Erkek",
	"Move": "Taşı",
	"Move to Cart": "Sepete Taşı",
	"My Account": "Hesabım",
	"My Wishlist": "İstek Listem",
	"NOT ALLOWED": "İZİN VERİLMİYOR",
	"Name is required": "Ad alanı zorunludur",
	"Name too long": "Ad çok uzun",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Yeni listenize isim verin <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Daralt",
	"Narrowed By:": "Daraltma kriteri:",
	"New list name": "Yeni liste adı",
	"No": "Hayır",
	"No ($(0))": "Hayır ($(0))",
	"No items yet": "Henüz kalem yok",
	"No products yet": "Henüz ürün yok",
	"No results": "Sonuç yok",
	"No reviews available": "Değerlendirme yok",
	"Not specified": "Belirtilmemiş",
	"Notes for the list": "Liste için notlar",
	"Notes for this item": "Bu kalem için notlar",
	"Number": "Numara",
	"One item not available for purchase was not added to the cart.": "Bir kalem satın almaya uygun olmadığı için sepete eklenmedi.",
	"Options": "Seçenekler",
	"Order Summary": "Sipariş Özeti",
	"Other": "Diğer",
	"Other title": "Diğer başlık",
	"Out of Stock": "Stokta Yok",
	"Page not found": "Sayfa bulunamadı",
	"Payment via Paypal": "PayPal ile Ödeme",
	"Phone Number": "Telefon Numarası",
	"Phone Number is invalid": "Telefon Numarası geçersiz",
	"Phone is required": "Telefon alanı zorunludur",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Lütfen web sitesi yöneticisiyle irtibata geçin, devam etmek için <a href=\"/\">buraya</a> tıklayın.",
	"Please select a date in the future": "Lütfen gelecekteki bir tarihi seçin",
	"Please select options before adding to cart": "Lütfen sepete eklemeden önce seçenekleri belirleyin",
	"Print a Statement": "Bildirim Yazdır",
	"Priority": "Öncelik",
	"Proceed to Checkout": "Kasaya Git",
	"Processing...": "İşleniyor...",
	"Product": "Ürün",
	"Products": "Ürünler",
	"Profile Information": "Profil Bilgileri",
	"Promo Code Applied": "Promosyon Kodu Uygulandı",
	"Promo Code is required": "Promosyon Kodu zorunlu",
	"Purchase Number: $(0)": "Satın Alma Numarası: $(0)",
	"Quantity": "Miktar",
	"Quantity:": "Miktar:",
	"Quotes": "Fiyat Teklifleri",
	"Rating": "Derecelendirme",
	"Rating is required": "Derecelendirme zorunludur",
	"Ratings &amp; Reviews": "Derecelendirme ve Değerlendirmeler",
	"Recently viewed": "Son görüntülenen",
	"Recipient email is invalid": "Alıcı e-postası geçersiz",
	"Register": "Kaydol",
	"Remove": "Kaldır",
	"Remove Items": "Kalemleri Kaldır",
	"Reorder Items": "Kalemleri Yeniden Sipariş Et",
	"Required": "Zorunlu",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Zorunlu <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "\"$(0)\" için Sonuçlar",
	"Returns": "İadeler",
	"Reviews": "Değerlendirmeler",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "ARA TOPLAM: $(0)",
	"Save": "Kaydet",
	"Save for Later": "Sonrası İçin Kaydet",
	"Saved for Later": "Sonrası İçin Kaydedildi",
	"Search": "Ara",
	"Search Results": "Arama Sonuçları",
	"Search for products": "Ürün ara",
	"Search results for \"$(0)\"": "\"$(0)\" için arama sonuçları",
	"Searching...": "Aranıyor...",
	"Security Number is invalid": "Güvenlik Numarası geçersiz",
	"Security Number is required": "Güvenlik Numarası zorunludur",
	"See Less": "Daha Az",
	"See More": "Daha Fazla",
	"See all results": "Tüm sonuçları gör",
	"Select All ($(0))": "Tümünü Seç ($(0))",
	"Select Country": "Ülke Seç",
	"Select options": "Seçenekleri belirleyin",
	"Settings": "Ayarlar",
	"Ship available only to $(0)": "Yalnızca $(0) hedefine sevk edilebilir",
	"Ship to the following postal code": "Aşağıdaki posta koduna sevk et",
	"Ship to the following zip code": "Aşağıdaki posta koduna sevk et",
	"Ship to:": "Sevkiyat hedefi:",
	"Shipping": "Sevkiyat",
	"Shoes": "Ayakkabılar",
	"Shop": "Alışveriş",
	"Shop: $(0)": "Alışveriş: $(0)",
	"Shopping Cart": "Alışveriş Sepeti",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) / $(2) gösteriliyor",
	"Sign Out": "Çıkış Yap",
	"Site Settings": "Site Ayarları",
	"Some products from this list are not available for purchase": "Bu listedeki bazı ürünler satın alınamaz",
	"Sorry! You have no permission to view this page.": "Üzgünüz! Bu sayfayı görüntüleme izniniz yok.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Üzgünüz, bu kalemde bir sorun var ve şu anda satın alınamaz. Lütfen daha sonra yeniden kontrol edin.",
	"Sorry, we could not load the content you requested.": "Üzgünüz, istediğiniz içerik yüklenemedi.",
	"Sort & Filter": "Sırala ve Filtrele",
	"Sort by date Added": "Eklendiği Tarihe göre sırala",
	"Sort by name": "Ada göre sırala",
	"Sort by price": "Fiyata göre sırala",
	"Sort by priority": "Önceliğe göre sırala",
	"State": "Eyalet",
	"State is required": "Eyalet zorunludur",
	"Submit New Case": "Yeni Vaka Gönder",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Ara toplam <span class=\"cart-summary-item-quantity-subtotal\">$(0) kalem</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Ara toplam <span class=\"cart-summary-item-quantity-subtotal\">$(0) kalem</span>",
	"Support Cases": "Destek Vakaları",
	"Sweaters": "Kazaklar",
	"Tax": "Vergi",
	"Text is required": "Metin zorunludur",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Alan adı, izin verilen maksimum karakter sayısından (199) fazlasını içeremez.",
	"The item was removed from your product list": "Kalem, ürün listenizden kaldırıldı",
	"The minimum quantity for this item is $(0).": "Bu kalem için minimum miktar: $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Bazı kalemlerin miktarı, satın almak için gereken minimum değere ulaşmak üzere güncellenmelidir. <a href=\"/wishlist/$(0)\">$(1)</a> listesine gidin",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Değerlendirme alanı, izin verilen maksimum karakter sayısından (1000) fazlasını içeremez.",
	"The selected items were removed from your product list": "Seçilen kalemler ürün listenizden kaldırıldı",
	"There are no lists": "Liste yok",
	"There are no other lists": "Başka liste yok",
	"There are no reviews available for your selection": "Seçebileceğiniz değerlendirme yok",
	"Theres been an internal error": "Dahili bir hata oluştu",
	"This is a description": "Bu bir açıklama",
	"Title is required": "Başlık zorunludur",
	"To buy an item now, click \"Move to Cart\"": "Hemen satın almak için \"Sepete Taşı\"ya tıklayın",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Daha iyi bir alışveriş deneyimi sunmak için, web sitemiz tanımlama bilgilerini kullanmaktadır. Bu siteyi kullanmaya devam etmek için onay vermeniz gerekir.",
	"Total": "Toplam",
	"Total does not include shipping or tax": "Toplam, sevkiyat veya vergi içermez",
	"Transaction History": "İşlem Geçmişi",
	"Unselect All ($(0))": "Tümünün Seçimini Kaldır ($(0))",
	"Update": "Güncelle",
	"Update Your Password": "Şifrenizi Güncelleyin",
	"Valid Email is required": "Geçerli E-posta zorunludur",
	"View Cart": "Sepeti Görüntüle",
	"View Cart &amp; Checkout": "Sepeti Görüntüle ve Ödeme Yap",
	"View full details": "Tüm ayrıntıları görüntüle",
	"Was this review helpful?": "Bu değerlendirme yararlı mıydı?",
	"We couldn\\'t find any items that match \"$(0)\"": "\"$(0)\" ile eşleşen bir kalem bulunamadı",
	"We couldn\\'t process your item": "Kaleminiz işlenemedi",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong> için sonuç bulunamadı. Lütfen yazımınızı kontrol edin veya benzer terimler aramayı deneyin.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Hoş geldiniz <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "İstek listem",
	"Woman": "Kadın",
	"Write a Review": "Değerlendirme Yaz",
	"Writer is required": "Yazar alanı zorunludur",
	"YYYY-MM-DD": "YYYY-AA-GG",
	"Yes": "Evet",
	"Yes ($(0))": "Evet ($(0))",
	"Yes, Remove It": "Evet, Kaldır",
	"Yes, update it": "Evet, güncelle",
	"You don\\'t have items in this list yet.": "Bu listede henüz bir kalem yok.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Bu listede henüz bir kalem yok. Mağazaya göz atın veya eklemek istediğiniz bir kalemi arayın.",
	"You may also like": "Bunları da beğenebilirsiniz",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span> listeniz kaldırıldı",
	"Your Shopping Cart is empty": "Alışveriş Sepetiniz boş",
	"Your cart is empty": "Sepetiniz boş",
	"Your cart is loading": "Sepetiniz yükleniyor",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Liste adınız <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Yeni liste adınız",
	"Zip Code": "Posta Kodu",
	"Zip Code is required": "Posta Kodu zorunludur",
	"anonymous": "anonim",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span> tarafından",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\"> için Sipariş Numarası: #$(1)</a>",
	"last added": "son eklenen",
	"list": "liste",
	"lists": "listeler",
	"next": "sonraki",
	"prev": "önceki",
	"product": "ürün",
	"products": "ürünler",
	"to": "hedef",
	"verified purchaser": "doğrulanmış satın alan",
	"Email": "E-posta",
	"Loading list...": "Liste yükleniyor...",
	"Submit": "Gönder",
	"$(0) Star Reviews": "$(0) Yıldızlı Değerlendirmeler",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Teşekkür Ederiz! </h2><p>Değerlendirmeniz gönderildi.</p>",
	"A headline for your review": "Değerlendirmeniz için bir başlık",
	"All Reviews": "Tüm Değerlendirmeler",
	"Attribute is required": "Özellik alanı zorunludur",
	"Back to Product": "Ürüne Dön",
	"By <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span> tarafından",
	"By Date": "Tarihe Göre",
	"By Rating": "Derecelendirmeye göre",
	"Color": "Renk",
	"Details": "Ayrıntılar",
	"Edit Review": "Değerlendirmeyi Düzenle",
	"For privacy reasons, please do not use your full name or email address.": "Gizlilik nedenleriyle, lütfen tam adınızı veya e-posta adresinizi kullanmayın.",
	"Grid": "Kılavuz",
	"How does this product feel overall?": "Bu ürünü genel olarak nasıl buldunuz?",
	"List": "Liste",
	"More": "Daha fazla",
	"Preview": "Önizle",
	"Price": "Fiyat",
	"Quick View": "Hızlı Görünüm",
	"Shop $(0)": "Alışveriş $(0)",
	"Shop All &gt;": "Tümü için Alışveriş",
	"Show $(0) products per page": "Sayfa başına $(0) ürün göster",
	"Sort by  price, low to high": "Fiyata göre sırala, düşükten yükseğe",
	"Sort by price, high to low": "Fiyata göre sırala, yüksekten düşüğe",
	"Sort by price, low to high": "Fiyata göre sırala, düşükten yükseğe",
	"Sort by relevance": "İlgiye göre sırala",
	"Submit Review": "Değerlendirme Gönder",
	"Submit your Review": "Değerlendirmenizi gönderin",
	"Table": "Tablo",
	"Thank you": "Teşekkür ederiz",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Satın alma işleminizde <strong>%30</strong> indirim için <strong>SCADEMO</strong> promosyon kodunu kullanın",
	"Welcome to the store": "Mağazaya hoş geldiniz",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span> olarak herkese açık yayınlanacak",
	"Write your Review": "Değerlendirmenizi yazın",
	"Write your review": "Değerlendirmenizi yazın",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Bir değerlendirme yazmak için giriş yapmış olmanız gerekir, giriş yapmak için <a href=\"#\" data-touchpoint=\"login\">buraya tıklayın</a>.",
	"Your Name": "Adınız",
	"Please Select a Credit Card Type": "Lütfen bir Kredi Kartı Türü Seçin",
	"Purchases": "Satın Almalar",
	"Purchases History": "Satın Alma Geçmişi",
	"This item is no longer available": "Bu kalem artık mevcut değil",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "Fiyatı görmek için <a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">giriş yapın</a>",
	"<a href=\"$(0)\">Log in</a> to see price": "Fiyatı görmek için <a href=\"$(0)\">giriş yapın</a>",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Fiyatı görmek veya bu kalemi satın almak için lütfen <a href=\"$(0)\">giriş yapın</a>",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Fiyatları görmek veya kalemleri satın almak için lütfen <a href=\"$(0)\">giriş yapın</a>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> için 1 Sonuç",
	"All my Quotes": "Tüm Fiyat Tekliflerim",
	"Minimum of $(0) required": "Minimum $(0) gerekli",
	"Quote basket <span>(300)</span>": "Fiyat Teklifi sepeti <span>(300)</span>",
	"Request a Quote": "Fiyat Teklifi İste",
	"SKU: $(0)": "STB: $(0)",
	"Store Locator": "Mağaza Bulma Aracı",
	"undefined": "",
	"You have been logged out": "Oturumunuz kapatıldı",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Oturumunuzun süresi doldu veya başka bir kişi, sizin hesabınızla başka bir cihazdan oturum açtı. Devam etmek için yeniden oturum açmanız gerekir.",
	"Good! The list was successfully updated. ": "Harika! Liste başarıyla güncellendi. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla güncellendi. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Harika! <a href=\"/wishlist/$(0)\">$(1)</a> listeniz başarıyla oluşturuldu. ",
	"Thank you! Welcome to our newsletter": "Teşekkür ederiz! Haber bültenimize hoş geldiniz",
	"Sorry, the specified email is already subscribed.": "Üzgünüz, belirtilen e-posta zaten abone olmuş.",
	"Sorry, the specified email cannot be subscribed.": "Üzgünüz, belirtilen e-posta abone yapılamıyor.",
	"Sorry, subscription cannot be done. Try again later.": "Üzgünüz, abonelik gerçekleştirilemiyor. Daha sonra yeniden deneyin.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Fiyat Teklifi Talebinize</a> eklendi<br>Miktar: $(1). (Uygulanan minimum miktar)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Fiyat Teklifi Talebinize</a> eklendi<br>Miktar: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Üzgünüz, çevrimiçi olarak bir fiyat teklifi istemek için yeterli izniniz yok. <br/> Hemen yardım almak için, <strong>bizi $(0) numaralı telefondan arayın</strong> veya <strong>$(1)</strong> adresinden e-posta gönderin",
	"Promo: $(0)": "Promosyon: $(0)",
	"Discount": "İndirim",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Gözat $(0)",
	"Newsletter Sign Up": "Haber Bültenine Kaydol",
	"username@domain.com": "kullanıcıadı@etkialanı.com",
	"Subscribe": "Abone Ol",
	"Add to Quote": "Fiyat Teklifine Ekle",
	"Newsletter": "Haber bülteni",
	"stores": "mağazalar",
	"Please specify a value for this option": "Lütfen bu seçenek için bir değer belirtin",
	"Please enter a valid input for this string": "Lütfen bu dize için geçerli bir giriş yapın",
	"Please enter a string shorter (maximum length: $(0))": "Lütfen bir dizeyi daha kısa girin (maksimum uzunluk: $(0))",
	"Please enter a valid email": "Lütfen geçerli bir e-posta adresi girin",
	"Please enter a valid integer number": "Lütfen geçerli bir tam sayı girin",
	"Please enter a valid decimal number": "Lütfen geçerli bir ondalık sayı girin",
	"Please enter a valid currency number": "Lütfen geçerli bir para birimi değeri girin",
	"Please enter a valid phone": "Lütfen geçerli bir telefon numarası girin",
	"Please enter a valid percent": "Lütfen geçerli bir yüzde girin",
	"Please enter a valid url": "Lütfen geçerli bir URL girin",
	"Please select a valid value for this option": "Lütfen bu seçenek için geçerli bir değer seçin",
	"Please select an address.": "Lütfen bir adres seçin.",
	"Address not found.": "Adres bulunamadı.",
	"Please select a valid address.": "Lütfen geçerli bir adres seçin.",
	"To use this functionality enable geolocation.": "Bu işlevi kullanmak için coğrafi konumu etkinleştirin.",
	"Location information is unavailable.": "Konum bilgileri kullanılamıyor.",
	"The request to get user location timed out.": "Kullanıcı konumunu alma isteği zaman aşımına uğradı.",
	"An unknown error occurred.": "Bilinmeyen bir hata oluştu.",
	"We couldn't find any items that match \"$(0)\"": "\"$(0)\" ile eşleşen bir kalem bulunamadı",
	"Loading lists...": "Listeler yükleniyor...",
	"Begin typing SKU to select an item": "Bir kalem seçmek için SKU yazmaya başlayın",
	"Enter quantity": "Miktar girin",
	"Enter SKU or Item Name": "SKU veya Kalem Adını Girin",
	"Which item(s) would you like to add?": "Hangi kalemleri eklemek istiyorsunuz?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Üzgünüz, çevrimiçi olarak bir fiyat teklifi istemek için yeterli izniniz yok. <br/> Hemen yardım almak için, <strong>bizi $(0) numaralı telefondan arayın</strong> veya <strong>$(1)</strong> adresinden e-posta gönderin",
	"Available": "Kullanılabilir",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> alışverişe devam edin.",
	"Subtotal does not include shipping or tax": "Ara toplam, nakliye veya vergi içermez",
	"Pick Up": "Mağazadan Al",
	"FREE": "ÜCRETSİZ",
	"Item": "Kalem",
	"Phone:": "Telefon:",
	"Store Hours:": "Mağaza Çalışma Saatleri:",
	"Order before $(0) to pick up today": "Bugün teslim almak için saat $(0) öncesi sipariş verin",
	"Order now to pick up tomorrow": "Yarın teslim almak için şimdi sipariş verin",
	"Order now to pick on Sunday": "Pazar günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Monday": "Pazartesi günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Tuesday": "Salı günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Wednesday": "Çarşamba günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Thursday": "Perşembe günü teslim almak için şimdi sipariş verin",
	"Order now to pick on Friday}": "Cuma günü teslim almak için şimdi sipariş verin}",
	"Order now to pick on Saturday": "Cumartesi günü teslim almak için şimdi sipariş verin",
	"at": "şurada:",
	"Get Directions": "Yol Tarifi Al",
	"Only available for Shipping": "Yalnızca Gönderme seçeneği kullanılabilir",
	"Ship": "Sevk Et",
	"$(0) Available": "$(0) adet mevcut",
	"Pre-order now!": "Şimdi ön sipariş verin!",
	"Only available for Pickup": "Yalnızca Teslim Alma seçeneği kullanılabilir",
	"Pickup in Store": "Mağazadan Teslim Alma",
	"$(0) available today": "Bugün $(0) adet mevcut",
	"$(0) available tomorrow": "Yarın $(0) adet mevcut",
	"$(0) available on Sunday": "Pazar günü $(0) adet mevcut",
	"$(0) available on Monday": "Pazartesi günü $(0) adet mevcut",
	"$(0) available on Tuesday": "Salı günü $(0) adet mevcut",
	"$(0) available on Wednesday": "Çarşamba günü $(0) adet mevcut",
	"$(0) available on Thursday": "Perşembe günü $(0) adet mevcut",
	"$(0) available on Friday}": "Cuma günü $(0) adet mevcut}",
	"$(0) available on Saturday": "Cumartesi günü $(0) adet mevcut",
	"$(0) available": "$(0) adet mevcut",
	"Available today": "Bugün mevcut",
	"Available tomorrow": "Yarın mevcut",
	"Available on Sunday": "Pazar günü mevcut",
	"Available on Monday": "Pazartesi günü mevcut",
	"Available on Tuesday": "Salı günü mevcut",
	"Available on Wednesday": "Çarşamba günü mevcut",
	"Available on Thursday": "Perşembe günü mevcut",
	"Available on Friday}": "Cuma günü mevcut}",
	"Available on Saturday": "Cumartesi günü mevcut",
	"Change Store": "Mağazayı Değiştir",
	"Not available": "Kullanılamıyor",
	"Select Store": "Mağaza Seçin",
	"to check the availability": "uygunluk durumunu kontrol etmek için",
	"Pick up in Store": "Mağazadan teslim al",
	"Store": "Mağaza",
	"Stores": "Mağazalar",
	"near": "yakındakiler",
	"Refine Search": "Aramayı İyileştir",
	"Opening & Pickup Hours": "Çalışma ve Teslim Alma Saatleri",
	"Available Today": "Bugün Mevcut",
	"Pickup at this Store": "Bu Mağazadan teslim al",
	"Select for Pickup": "Teslim Almak için seçin",
	"Not available for Pickup": "Teslim Alma seçeneği kullanılamıyor",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Bu listede henüz bir kalem yok. Mağazaya göz atın veya eklemek istediğiniz bir kalemi arayın.",
	"You don't have items in this list yet.": "Bu listede henüz bir kalem yok.",
	"- Select -": "- Seç -",
	"Quantity discounts available": "Toplu alım indirimleri var",
	"Add Item": "Kalem Ekle",
	"Quick Add": "Hızlı Ekle",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "<a href=\"/\" data-touchpoint=\"home\">Ana Sayfamızda</a> alışverişe devam edin veya aşağıdaki Hızlı Ekle seçeneğini kullanarak kalemleri sepetinize ekleyin.",
	"Quick Order": "Hızlı Sipariş",
	"Last purchased on $(0)": "Son satın alma tarihi: $(0)",
	"Enter Address, Zip Code or City": "Adres, Posta Kodu veya Şehir Gir",
	"Find Stores": "Mağaza Bul",
	"or": "veya",
	"Use Current Location": "Mevcut Konumu Kullan",
	"Promotion <strong>": "Promosyon <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Sizin için en kârlı teklifi seçtik. Promosyon <strong>"
};