/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) 个产品",
	"$(0) Products": "$(0) 个产品",
	"$(0) Products, $(1) Items": "$(0) 个产品，$(1) 件货品",
	"$(0) Products, 1 Item": "$(0) 个产品，1 件货品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> 的 $(0) 个结果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> 的 $(0) 个结果",
	"$(0) items": "$(0) 件货品",
	"$(0) must be at most $(1) characters": "$(0) 最多必须为 $(1) 个字符",
	"$(0) of $(1)": "$(0)（共 $(1)）",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品目前无法购买。如果决定将此列表添加到购物车，仅会添加可购买的产品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品目前无法购买。如果决定将此列表添加到购物车，仅会添加可购买的产品。",
	"$(0) reviews": "$(0) 条评价",
	"$(0) stars": "$(0) 颗星",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名称",
	"(Minimum of $(0) required)": "（至少需要 $(0)）",
	"(none)": "（无）",
	"(optional)": "（可选）",
	"1 Product": "1 个产品",
	"1 Product, $(0) Items": "1 个产品，$(0) 件货品",
	"1 Product, 1 Item": "1 个产品，1 件货品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> 的 1 个结果",
	"1 item": "1 件货品",
	"1 review": "1 条评价",
	"1 star": "1 颗星",
	"<b>$(0)</b> items": "<b>$(0)</b> 件货品",
	"<b>1</b> item": "<b>1</b> 件货品",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促销码</b><br>若要兑换促销码，您只需输入个人信息即可，系统会在您结账时自动应用优惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>运费估算器</b><br>运费根据您的装货地点确定。请输入您的信息以查看估计的运输成本。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未正确配置此货品，请与您的管理员联系。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>很抱歉！</b>出现一个错误，请稍后再试。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">好！您已成功将货品从此处移到 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 至 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>谢谢您！</strong>我们很乐意收到您的反馈。",
	"Account Balance": "账户余额",
	"Account Overview": "账户概述",
	"Active": "现用的",
	"Add Items to Cart": "将货品添加到购物车",
	"Add List to Cart": "将列表添加到购物车",
	"Add a note or description for your item": "为您的货品添加备注或说明",
	"Add a note or description for your list": "为您的列表添加备注或说明",
	"Add to": "添加到",
	"Add to Cart": "添加到购物车",
	"Add to Wishlist": "添加到心愿单",
	"Added on": "添加日期",
	"Added to Cart": "已添加到购物车",
	"Added to Wishlist": "已添加到心愿单",
	"Address": "地址",
	"Address Book": "通讯录",
	"Address is required": "地址是必填项",
	"All items in the list are not available for purchase.": "列表中的所有货品都无法购买。",
	"All my lists": "我的所有列表",
	"Apply": "应用",
	"Are you sure you want to remove selected items?": "是否确实要清除所选货品？",
	"Are you sure you want to remove this list?": "是否确定要清除此列表？",
	"Back": "返回",
	"Back to Account": "返回账户",
	"Back to Top": "返回顶部",
	"Back to product list": "返回到产品列表",
	"Be the first to": "第一位",
	"Billing": "账单",
	"Cancel": "取消",
	"Card Number is required": "卡号是必填项",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "卡邮政编码：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "开襟羊毛衫",
	"Cart": "购物车",
	"Cart not loaded yet, please wait and try again.": "尚未加载购物车，请稍后再试。",
	"Cases": "案例",
	"Categories": "类型",
	"Checkout": "结账",
	"Child": "儿童",
	"City": "城市",
	"City is required": "城市是必填项",
	"Clear All": "全部清除",
	"Clear filter": "清除筛选",
	"Close": "关闭",
	"Company Name is required": "公司名称是必填项",
	"Company is required": "公司是必填项",
	"Confirm": "确认",
	"Confirmation": "确认",
	"Continue Shopping": "继续购物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物",
	"Country": "国家/地区",
	"Country is required": "国家/地区是必填项",
	"Create List": "创建列表",
	"Create New List": "创建新列表",
	"Create a New List": "创建一个新列表",
	"Create a product list": "创建一个产品列表",
	"Create and Add Item": "创建和添加货品",
	"Create and Move Item": "创建和移动货品",
	"Credit Card Number is invalid": "信用卡号无效",
	"Credit Cards": "信用卡",
	"Current password is required": "当前密码是必填项",
	"Customers who bought this item also bought": "购买此货品的客户还购买了",
	"Date": "日期",
	"Delete List": "删除列表",
	"Delete item": "删除货品",
	"Delete list": "删除列表",
	"Delete product list": "删除产品列表",
	"Delete selected items": "删除所选货品",
	"Desired Quantity": "所需数量",
	"Discount Total": "折扣总计",
	"Edit": "编辑",
	"Edit Item": "编辑货品",
	"Edit List": "编辑列表",
	"Edit item": "编辑货品",
	"Edit your list": "编辑列表",
	"Email Preferences": "电子邮件参数选择",
	"Email/Share List": "电子邮件/共享列表",
	"Emails do not match": "电子邮件不匹配",
	"Ending in $(0)": "结束于 $(0)",
	"Error": "错误",
	"Estimate": "估计",
	"Estimate Tax &amp; Shipping": "估计税金和运费",
	"Estimated Total": "预计总额",
	"Expires $(0)": "$(0) 到期",
	"Filter": "筛选",
	"First Name is required": "名字是必填项",
	"From": "自",
	"Full Name": "全名",
	"Full Name is required": "全名是必填项",
	"Gift Certificates Applied ($(0))": "已应用礼品券 ($(0))",
	"Go": "转到",
	"Go to Product Lists": "转到产品列表",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 件货品已成功添加到购物车。您可以继续<a href=\"\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 件货品已成功添加到购物车。您可以继续<a href=\"\">查看购物车和结账</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "好！货品已成功添加到购物车。您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! The list was successfully updated.": "好！ 已成功更新此列表。",
	"Good! You added this item to your product list": "好！您已将此货品添加到产品列表",
	"Good! You added this item to your product lists": "好！您已将此货品添加到产品列表",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "好！您已保存货品以备后用。如果想将其重新加入购物车，请参阅下方的<b>“保存以备后用”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "好！ 已成功创建您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "好！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Handling": "手续费",
	"Have a Promo Code?": "有促销码？",
	"High": "高",
	"Home": "首页",
	"In Stock": "现货",
	"Internal Error": "内部错误",
	"Invalid date format.": "无效日期格式。",
	"Invoice: Terms $(0)": "发票：期限 $(0)",
	"Invoices": "发票",
	"Jeans": "牛仔裤",
	"Last Name is required": "姓氏是必填项",
	"Learn More": "了解更多",
	"List name": "列表名称",
	"Loading List...": "正在加载列表...",
	"Loading...": "正在加载...",
	"Log in": "登录",
	"Logged out": "注销",
	"Login": "登录",
	"Low": "低",
	"Medium": "中",
	"Men": "男士",
	"Move": "移动",
	"Move to Cart": "移到购物车",
	"My Account": "我的账户",
	"My Wishlist": "我的心愿单",
	"NOT ALLOWED": "不允许",
	"Name is required": "名字是必填项",
	"Name too long": "名字太长",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "为您的新列表命名 <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "缩小搜索范围",
	"Narrowed By:": "缩小搜索范围：",
	"New list name": "新列表名称",
	"No": "否",
	"No ($(0))": "否 ($(0))",
	"No items yet": "还没有货品",
	"No products yet": "还没有产品",
	"No results": "无结果",
	"No reviews available": "无可用评价",
	"Not specified": "未指定",
	"Notes for the list": "列表备注",
	"Notes for this item": "此货品的备注",
	"Number": "编号",
	"One item not available for purchase was not added to the cart.": "一件无法购买的货品未添加到购物车。",
	"Options": "选项",
	"Order Summary": "订单汇总",
	"Other": "其他",
	"Other title": "其他标题",
	"Out of Stock": "缺货",
	"Page not found": "找不到页面",
	"Payment via Paypal": "通过 Paypal 付款",
	"Phone Number": "电话号码",
	"Phone Number is invalid": "电话号码无效",
	"Phone is required": "电话是必填项",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "请与网站管理员联系，单击<a href=\"/\">此处</a>继续。",
	"Please select a date in the future": "请选择一个未来日期",
	"Please select options before adding to cart": "请在添加到购物车之前选择选项",
	"Print a Statement": "打印报表",
	"Priority": "优先级",
	"Proceed to Checkout": "去结账",
	"Processing...": "处理中…",
	"Product": "产品",
	"Products": "产品",
	"Profile Information": "配置文件信息",
	"Promo Code Applied": "已应用促销代码",
	"Promo Code is required": "促销码是必填项",
	"Purchase Number: $(0)": "订单编号：$(0)",
	"Quantity": "数量",
	"Quantity:": "数量：",
	"Quotes": "报价",
	"Rating": "评级",
	"Rating is required": "评级是必填项",
	"Ratings &amp; Reviews": "评级和评价",
	"Recently viewed": "最近查看",
	"Recipient email is invalid": "收件人电子邮箱无效",
	"Register": "注册",
	"Remove": "清除",
	"Remove Items": "清除货品",
	"Reorder Items": "重新订购货品",
	"Required": "必填项",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必填 <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "“$(0)”的结果",
	"Returns": "退货",
	"Reviews": "评价",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小计：$(0)",
	"Save": "保存",
	"Save for Later": "保存以备后用",
	"Saved for Later": "保存以备后用",
	"Search": "搜索",
	"Search Results": "搜索结果",
	"Search for products": "搜索产品",
	"Search results for \"$(0)\"": "“$(0)”的搜索结果",
	"Searching...": "正在搜索...",
	"Security Number is invalid": "安全号无效",
	"Security Number is required": "安全号是必填项",
	"See Less": "查看更少",
	"See More": "查看更多",
	"See all results": "查看所有结果",
	"Select All ($(0))": "全选 ($(0))",
	"Select Country": "选择国家/地区",
	"Select options": "选择选项",
	"Settings": "设置",
	"Ship available only to $(0)": "只能发运到 $(0)",
	"Ship to the following postal code": "发运到以下邮政编码",
	"Ship to the following zip code": "发运到以下邮政编码",
	"Ship to:": "收货方：",
	"Shipping": "运费",
	"Shoes": "鞋子",
	"Shop": "购买",
	"Shop: $(0)": "购买：$(0)",
	"Shopping Cart": "购物车",
	"Showing $(0) - $(1) of $(2)": "显示 $(0) - $(1)（共 $(2)）",
	"Sign Out": "退出",
	"Site Settings": "网站设置",
	"Some products from this list are not available for purchase": "此列表中的一些产品无法购买",
	"Sorry! You have no permission to view this page.": "抱歉！您没有查看此页面的权限。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，此货品出现问题，现在不能购买。请稍后再查看。",
	"Sorry, we could not load the content you requested.": "抱歉，我们无法加载您请求的内容。",
	"Sort & Filter": "排序和筛选",
	"Sort by date Added": "按添加日期排序",
	"Sort by name": "按名称排序",
	"Sort by price": "按价格排序",
	"Sort by priority": "按优先级排序",
	"State": "州",
	"State is required": "州是必填项",
	"Submit New Case": "提交新案例",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0)</span> 件货品",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0)</span> 件货品",
	"Support Cases": "支持案例",
	"Sweaters": "毛衣",
	"Tax": "税金",
	"Text is required": "文本为必填项",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "字段名的长度不得超过允许的最大字符数 (199)。",
	"The item was removed from your product list": "已从产品列表中清除该货品",
	"The minimum quantity for this item is $(0).": "此货品的最小数量为 $(0)。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "需要更新某些货品的数量以达到要求的最低购买量。转到 <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "评价字段的长度不得超过允许的最大字符数 (1000)。",
	"The selected items were removed from your product list": "所选货品已从产品列表中清除",
	"There are no lists": "没有列表",
	"There are no other lists": "没有其他列表",
	"There are no reviews available for your selection": "没有可供您选择的评价",
	"Theres been an internal error": "发生内部错误",
	"This is a description": "这是说明",
	"Title is required": "标题是必填项",
	"To buy an item now, click \"Move to Cart\"": "若要立即购买货品，请单击“移到购物车”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "为了提供更好的购物体验，我们的网站使用 Cookie。 继续使用本网站即表示您同意。",
	"Total": "合计",
	"Total does not include shipping or tax": "合计不包括运费或税金",
	"Transaction History": "交易历史记录",
	"Unselect All ($(0))": "取消全选 ($(0))",
	"Update": "更新",
	"Update Your Password": "更新您的密码",
	"Valid Email is required": "有效电子邮件是必填项",
	"View Cart": "查看购物车",
	"View Cart &amp; Checkout": "查看购物车和结账",
	"View full details": "查看所有明细",
	"Was this review helpful?": "此评价是否有用？",
	"We couldn\\'t find any items that match \"$(0)\"": "我们找不到与“$(0)”匹配的任何货品",
	"We couldn\\'t process your item": "我们无法处理您的货品",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我们无法找到 <strong>$(0)</strong>　的结果。请检查拼写，或尝试搜索类似的词。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "欢迎 <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "心愿单",
	"Woman": "女士",
	"Write a Review": "填写评价",
	"Writer is required": "填写者是必填项",
	"YYYY-MM-DD": "年-月-日",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"Yes, Remove It": "是，请将其清除",
	"Yes, update it": "是，请更新",
	"You don\\'t have items in this list yet.": "此列表中还没有货品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。浏览商店或搜索您希望添加的货品。",
	"You may also like": "您可能还喜欢",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "您的 <span class=\"product-list-name\">$(0)</span> 列表已清除",
	"Your Shopping Cart is empty": "您的购物车是空的",
	"Your cart is empty": "您的购物车是空的",
	"Your cart is loading": "正在加载您的购物车",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的列表名称 <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "您的新列表名称",
	"Zip Code": "邮政编码",
	"Zip Code is required": "邮政编码是必填项",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "评价者 <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "针对<a href=\"/ordershistory/view/$(0)\">订单编号：#$(1)</a>",
	"last added": "上次添加日期",
	"list": "列表",
	"lists": "列表",
	"next": "下一步",
	"prev": "上一步",
	"product": "产品",
	"products": "产品",
	"to": "至",
	"verified purchaser": "已验证购买者",
	"Email": "电子邮件",
	"Loading list...": "正在加载列表...",
	"Submit": "提交",
	"$(0) Star Reviews": "$(0) 星评论",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>谢谢您！</h2><p>您的评价已提交。</p>",
	"A headline for your review": "您的评价标题",
	"All Reviews": "所有评论",
	"Attribute is required": "属性是必填项",
	"Back to Product": "返回到产品",
	"By <span itemprop=\"author\">$(0)</span>": "评价者 <span itemprop=\"author\">$(0)</span>",
	"By Date": "按日期",
	"By Rating": "按评级",
	"Color": "颜色",
	"Details": "详细信息",
	"Edit Review": "编辑评价",
	"For privacy reasons, please do not use your full name or email address.": "出于保护隐私的目的，请不要使用您的全名或电子邮件地址。",
	"Grid": "网格",
	"How does this product feel overall?": "总的说来，您对此产品感觉如何？",
	"List": "列表",
	"More": "更多",
	"Preview": "预览",
	"Price": "价格",
	"Quick View": "快速查看",
	"Shop $(0)": "购买 $(0)",
	"Shop All &gt;": "全部购买 &gt;",
	"Show $(0) products per page": "每页显示 $(0) 个产品",
	"Sort by  price, low to high": "按价格排序，从低到高",
	"Sort by price, high to low": "按价格排序，从高到低",
	"Sort by price, low to high": "按价格排序，从低到高",
	"Sort by relevance": "按相关性排序",
	"Submit Review": "提交评价",
	"Submit your Review": "提交您的评价",
	"Table": "表格",
	"Thank you": "谢谢您",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "使用促销码 <strong>SCADEMO</strong> 可为您的购买提供 <strong>30%</strong> 的折扣",
	"Welcome to the store": "欢迎光临本店",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "将作为 <span itemprop=\"author\">$(0)</span> 公开发布",
	"Write your Review": "填写您的评价",
	"Write your review": "填写您的评价",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "您需要登录才能填写评价，请<a href=\"#\" data-touchpoint=\"login\">单击此处</a>登录。",
	"Your Name": "您的姓名",
	"Please Select a Credit Card Type": "请选择信用卡类型",
	"Purchases": "购买",
	"Purchases History": "购买历史记录",
	"This item is no longer available": "不再提供此货品",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登录</a>以查看价格",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">登录</a>以查看价格",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "请<a href=\"$(0)\">登录</a>以查看价格或购买此货品",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "请<a href=\"$(0)\">登录</a>以查看价格或购买货品",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> 的 1 个结果",
	"All my Quotes": "我的全部报价",
	"Minimum of $(0) required": "至少需要 $(0)",
	"Quote basket <span>(300)</span>": "报价篮 <span>(300)</span>",
	"Request a Quote": "请求报价",
	"SKU: $(0)": "SKU：$(0)",
	"Store Locator": "商店定位器",
	"undefined": "",
	"You have been logged out": "您已经注销",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "您的会话已过期或其他人使用您的账户在另一个设备上登录。您必须重新登录以继续。",
	"Good! The list was successfully updated. ": "好！列表已成功更新。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "好！您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表已成功更新。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "好！已成功创建您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。 ",
	"Thank you! Welcome to our newsletter": "谢谢您！欢迎使用时事通讯",
	"Sorry, the specified email is already subscribed.": "抱歉！指定的电子邮件已订阅。",
	"Sorry, the specified email cannot be subscribed.": "抱歉！指定的电子邮件无法订阅。",
	"Sorry, subscription cannot be done. Try again later.": "抱歉！无法完成订阅。请稍后重试。",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "已将 $(0) 添加到您的<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">报价请求</a><br>数量：$(1)。（必需最小数量）",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "已将 $(0) 添加到您的<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">报价请求</a><br>数量：$(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "抱歉，您没有足够的权限在线请求报价。<br/>若要寻求即时帮助，<strong>请给我们打电话（电话号码为 $(0)）</strong>或发送电子邮件（电子邮件地址为 <strong>$(1)</strong>",
	"Promo: $(0)": "促销：$(0)",
	"Discount": "折扣",
	"Category": "类别",
	"$(0)": "$(0)",
	"Browse $(0)": "浏览 $(0)",
	"Newsletter Sign Up": "时事通讯注册",
	"username@domain.com": "username@domain.com",
	"Subscribe": "订阅",
	"Add to Quote": "添加到报价",
	"Newsletter": "时事通讯",
	"stores": "商店",
	"Please specify a value for this option": "请为此选项指定一个值",
	"Please enter a valid input for this string": "请为此字符串输入一个有效输入",
	"Please enter a string shorter (maximum length: $(0))": "请输入更短的字符串（最大长度：$(0)）",
	"Please enter a valid email": "请输入有效电子邮件",
	"Please enter a valid integer number": "请输入有效整数",
	"Please enter a valid decimal number": "请输入有效十进制数",
	"Please enter a valid currency number": "请输入有效货币数",
	"Please enter a valid phone": "请输入有效电话",
	"Please enter a valid percent": "请输入有效百分比",
	"Please enter a valid url": "请输入有效 url",
	"Please select a valid value for this option": "请为此选项选择一个有效值",
	"Please select an address.": "请选择一个地址。",
	"Address not found.": "找不到地址。",
	"Please select a valid address.": "请选择一个有效地址。",
	"To use this functionality enable geolocation.": "要使用此功能，启用地理定位。",
	"Location information is unavailable.": "位置信息不可用。",
	"The request to get user location timed out.": "获得用户位置的请求超时。",
	"An unknown error occurred.": "发生了未知错误。",
	"We couldn't find any items that match \"$(0)\"": "我们找不到与“$(0)”匹配的任何货品",
	"Loading lists...": "正在加载列表...",
	"Begin typing SKU to select an item": "开始键入 SKU 以选择货品",
	"Enter quantity": "输入数量",
	"Enter SKU or Item Name": "输入 SKU 或货品名称",
	"Which item(s) would you like to add?": "您想要添加哪种货品？",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "抱歉，您没有足够的权限在线请求报价。<br/>若要寻求即时帮助，<strong>请给致电 $(0)</strong> 或发送电子邮件至 <strong>$(1)</strong>",
	"Available": "可用",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物。",
	"Subtotal does not include shipping or tax": "小计不包括运费或税金",
	"Pick Up": "取货",
	"FREE": "免费",
	"Item": "货品",
	"Phone:": "电话：",
	"Store Hours:": "营业时间：",
	"Order before $(0) to pick up today": "$(0) 前订购，今天取货",
	"Order now to pick up tomorrow": "现在订购，明天取货",
	"Order now to pick on Sunday": "现在订购，星期天取货",
	"Order now to pick on Monday": "现在订购，星期一取货",
	"Order now to pick on Tuesday": "现在订购，星期二取货",
	"Order now to pick on Wednesday": "现在订购，星期三取货",
	"Order now to pick on Thursday": "现在订购，星期四取货",
	"Order now to pick on Friday}": "现在订购，星期五取货",
	"Order now to pick on Saturday": "现在订购，星期六取货",
	"at": "在",
	"Get Directions": "获取路线",
	"Only available for Shipping": "仅可用于发运",
	"Ship": "发运",
	"$(0) Available": "$(0) 可用",
	"Pre-order now!": "立即预订",
	"Only available for Pickup": "仅可用于取货",
	"Pickup in Store": "店内取货",
	"$(0) available today": "今天 $(0) 可用",
	"$(0) available tomorrow": "明天 $(0) 可用",
	"$(0) available on Sunday": "星期日 $(0) 可用",
	"$(0) available on Monday": "星期一 $(0) 可用",
	"$(0) available on Tuesday": "星期二 $(0) 可用",
	"$(0) available on Wednesday": "星期三 $(0) 可用",
	"$(0) available on Thursday": "星期四 $(0) 可用",
	"$(0) available on Friday}": "星期五 $(0) 可用",
	"$(0) available on Saturday": "星期六 $(0) 可用",
	"$(0) available": "$(0) 可用",
	"Available today": "今天可用",
	"Available tomorrow": "明天可用",
	"Available on Sunday": "星期日可用",
	"Available on Monday": "星期一可用",
	"Available on Tuesday": "星期二可用",
	"Available on Wednesday": "星期三可用",
	"Available on Thursday": "星期四可用",
	"Available on Friday}": "星期五可用",
	"Available on Saturday": "星期六可用",
	"Change Store": "更换商店",
	"Not available": "不可用",
	"Select Store": "选择商店",
	"to check the availability": "检查可用性",
	"Pick up in Store": "店内取货",
	"Store": "商店",
	"Stores": "商店",
	"near": "附近",
	"Refine Search": "精确搜索",
	"Opening & Pickup Hours": "开门和取货时间",
	"Available Today": "今天可用",
	"Pickup at this Store": "在这家店取货",
	"Select for Pickup": "选择取货",
	"Not available for Pickup": "不可用于取货",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。浏览商店或搜索您希望添加的货品。",
	"You don't have items in this list yet.": "此列表中还没有货品。",
	"- Select -": "- 选择 -",
	"Quantity discounts available": "数量折扣可用",
	"Add Item": "添加货品",
	"Quick Add": "快速添加",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "在我们的<a href=\"/\" data-touchpoint=\"home\">首页</a>上继续购物或使用下面的“快速添加”将货品添加到购物车。",
	"Quick Order": "快速订单",
	"Last purchased on $(0)": "上次购买日期 $(0)",
	"Enter Address, Zip Code or City": "输入地址、邮政编码或城市",
	"Find Stores": "查找商店",
	"or": "或",
	"Use Current Location": "使用当前位置",
	"Promotion <strong>": "促销 <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "我们已为您选择尽可能最佳的优惠。促销 <strong>"
};